{{Infobox film
|image = african-diary-movie-poster-1945-1010250161.jpg
|imagewidth = 250px
|name = African Diary
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = [[Bill Peet]]
|music = [[Oliver Wallace]]
|starring = [[Pinto Colvig]]<br>[[Jimmy MacDonald]]<br>[[Clarence Nash]]<br>Frank Graham
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[April 20]], [[1945]]
|language = English
|preceded = ''[[Tiger Trouble]]''
|followed = ''[[Californy 'er Bust]]''
}}'''''African Diary''''' is a [[1945]] [[Goofy|''Goofy'']] cartoon directed by [[Jack Kinney]].

==Plot==
Akin to the earlier short ''[[Tiger Trouble]]'', this time Goofy's game is rhinoceros. After run-ins with various animals while camping for the night and taking his morning plunge (ruined by a hippopotamus that takes all the water with him when exiting the pool), he sets off in search of the black rhinoceros. Unfortunately for Goofy, the rhinoceros is prepared to encounter Goofy (thanks to a stool pigeon bird resting on his horn) and charges after him. Goofy tries his shot against the rhinoceros but this animal is too much for Goofy so he leaves Africa and flees the rhinoceros for other hunters.

==Characters==
*[[Goofy]] (voiced by [[Pinto Colvig]])
*[[Titbird]] (voiced by [[Clarence Nash]])
*[[Rhinoceros]] (voiced by [[Jimmy MacDonald]])
*Natives
*Hippopotamus (voiced by Jimmy MacDonald)
*Hartebeest
*Zebra
*Hyena (voiced by Pinto Colvig)
*Warthog (voiced by Pinto Colvig)
*Giraffe

==Releases==
===Television===
*''[[Walt Disney anthology series|Disneyland]]'', episode #3.19: "[[The Adventure Story]]"
*''[[Vacationing with Mickey and Friends]]''
*''[[Mickey's Mouse Tracks]]'', episode #62
*''[[Donald's Quack Attack]]'', episode #2
*''[[The Mickey Mouse Club|The New Mickey Mouse Club]]'', episode D-086 (May 15, 1978)

==='''DVD'''===
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy''

==Gallery==
<gallery captionalign="center" position="center" spacing="small" widths="152">
39505.jpg
39506.jpg
39507.jpg
39508.jpg
TigerTroubleBath.png
39509.jpg
39510.jpg
Titbird.jpg
Rhinocerous.jpg
39511.jpg
39512.jpg
39513.jpg
39514.jpg
Tumblr nhs7m7WeZm1qhcrb0o1 1280.jpg
Tumblr nicacvM5GN1qhcrb0o1 1280.jpg
Tumblr nicas9TD371qhcrb0o7 1280.jpg
Tumblr nicas9TD371qhcrb0o6 1280.jpg
Tumblr nicas9TD371qhcrb0o5 1280.jpg
Tumblr nicas9TD371qhcrb0o4 1280.jpg
Tumblr nicas9TD371qhcrb0o3 1280.jpg
Tumblr nicas9TD371qhcrb0o2 1280.jpg
Tumblr nicas9TD371qhcrb0o1 1280.jpg
Tumblr nkkkaw7B3G1qhcrb0o1 1280.jpg
Tumblr nmq8o0GWDm1qhcrb0o1 1280.jpg
Tumblr nobm2qkxf61qhcrb0o1 1280.jpg
1945-african-3.jpg
1945-african-4.jpg
1945-african-6.jpg
1945-african-10.jpg
</gallery>

{{Goofy-Series}}
[[Category:Goofy shorts]]
[[Category:Animated shorts]]
[[Category:1945 shorts]]