{{Infobox film
|image = 42102.jpg
|imagewidth = 250px
|name = After You've Gone
|director = 
|producer = [[Walt Disney]]
|writer = 
|starring = The Goodman Quartet<br>Benny Goodman (clarinet)<br>Teddy Willson (piano)<br>Sid Weiss (bass)<br>Cozy Cole (drums)
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 15]], [[1946]]
|language = English
}}
'''''After You've Gone''''' is an animated short of the segment in ''[[Make Mine Music]]''.

==Synopsis==
The swinging sounds of Benny Goodman's quartet are accentuated in this animated fantasy.

==Gallery==
<gallery widths="185">
42105.jpg
42106.jpg
42107.jpg
42108.jpg
42109.jpg
42110.jpg
42111.jpg
42112.jpg
42113.jpg
42114.jpg
Tumblr m3awzfi8bR1r3jmn6o1 1280.png
Mmm015.jpg
Make-mine-music-disneyscreencaps.com-4622.jpg
</gallery>

==Trivia==
*The scene where multiple balls rained down on the clarinet represented ''Make Mine Music'' in the finale segment of ''[[Wonderful World of Animation]].''

{{Make Mine Music}}
[[Category:Make Mine Music]]
[[Category:Animated shorts]]
[[Category:1946 shorts]]
[[Category:Make Mine Music segments]]