{{Infobox film
|image = All_Together_1.jpg
|name = All Together
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Clarence Nash]]
|music = [[Frank Churchill]]
|studio = [[Walt Disney Productions]]
|distributor = National Film Board of Canada
|release = [[January 13]], [[1942]]
|language = English
|preceded = ''[[Lend a Paw]]''
|followed = ''[[Mickey's Birthday Party]]''
}}
'''''All Together''''' is a promotional animated wartime short from [[1942]].

==Synopsis==
Mickey conducts an orchestra in reused animation from ''[[The Band Concert]]'' in this quick publicity film.

==Characters==
*[[Mickey Mouse]]
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Goofy]]
*[[Pluto]]
*[[Huey, Dewey, and Louie]]
*[[Horace Horsecollar]]
*[[Clarabelle Cow]]
*[[Peter Pig]]
*[[Paddy Pig]]
*[[Pinocchio (character)|Pinocchio]]
*[[Geppetto]]
*[[Figaro]]
*[[Doc]]
*[[Grumpy]]
*[[Happy]]
*[[Bashful]]
*[[Sleepy]]
*[[Sneezy]]
*[[Dopey]]

==Gallery==
<gallery position="center">
33705.jpg
33706.jpg
33707.jpg
33708.jpg
33709.jpg
33710.jpg
33711.jpg
33712.jpg
33713.jpg
33714.jpg
</gallery>

{{Mickey-Series}}

[[Category:Mickey Mouse shorts]]
[[Category:Donald Duck shorts]]
[[Category:Goofy shorts]]
[[Category:Pluto shorts]]
[[Category:Pinocchio]]
[[Category:Figaro shorts]]
[[Category:Snow White and the Seven Dwarfs]]
[[Category:Animated shorts]]
[[Category:World War II films]]
[[Category:1942 shorts]]
[[Category:Public domain cartoons]]
[[Category:Crossovers]]