{{Infobox film
|name= All Star Cartoon Revue
|image= Image:Sf078-1039.jpg
|director= 
|producer= [[Walt Disney]]
|caption = Japanese laserdisc release.
|writer = 
|music = 
|editor = 
|studio = [[Walt Disney Productions]]
|distributor = [[Buena Vista Distribution]]
|release = November 23, 1979 <small>(Finland)</small>
|time = 
|language = English|preceded = 
|followed = }}
'''''All Star Cartoon Revue''''' is a 1979 Disney compilation film featuring Disney cartoons. It was theatrically released overseas, while the US never had a theatrical release.

==Featured cartoons==
*''[[Inferior Decorator]]''
*''[[Moving Day]]''
*''[[Pluto's Heart Throb]]''
*''[[Truant Officer Donald]]''
*''[[The Big Wash]]''
*''[[Clown of the Jungle]]''
*''[[Mickey's Fire Brigade]]''
*''[[Pluto's Surprise Package]]''
*''[[Old MacDonald Duck]]''
*''[[Two Chips and a Miss]]''
*''[[Dumbell of the Yukon]]''
[[Category:1979 films]]
[[Category:Films]]
[[Category:Disney films]]
[[Category:Animated films]]
[[Category:Compilation films]]