{{Marvel Database:Film Template
| Image                   = Ant-Man (film) poster 001.jpeg
| Aliases                 = Bigfoot (working title)

| Directors               = [[Peyton Reed]]
| Producers               = [[Kevin Feige]]
| ComicWriters            = [[Stan Lee]]; [[Larry Lieber]]; [[Jack Kirby]]
| StoryWriters            = Edgar Wright; Joe Cornish
| ScreenplayWriters       = Edgar Wright; Joe Cornish; Adam McKay; Paul Rudd
| Musicians               = Christophe Beck
| Cinematographers        = Russell Carpenter
| Editors                 = Dan Lebental; Colby Parker, Jr.
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios

| Running Time            = 117 minutes
| Rating                  = '''MPAA''': PG-13 for sci-fi action violence
| Budget                  = $130 million
| Release Date            = July 14, 2015
| US Release Date         = July 17, 2015

| Marvel Movies           = {{PAGENAME}}
| AM ID                   = ant-man-v569113
| IMDB ID                 = 0478970
| MCU                     = {{PAGENAME}}

| Previous Film           = 
| Next Film               = Captain America: Civil War
| Next Film2              = {{sld|Ant-Man and the Wasp (film)}}

| Tagline                 = Heroes don't get any bigger.

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Scott Lang (Earth-199999)|Ant-Man (Scott Lang)]]|Marvel's Ant-Man - Scott Lang: Small Time Infinite Comic Vol 1 1|Captain America: Civil War}} {{1stas|Ant-Man}}
'''Supporting Characters:''' 
* {{apn|[[Henry Pym (Earth-199999)|Doctor Hank Pym]]|Marvel's Ant-Man Prelude Vol 1 1|Ant-Man and the Wasp (film)}} {{Flashback}} {{g|As Ant-Man in flashback only}}
* {{1st|[[X-Con Security Consultants (Earth-199999)|Ant-Man's Crew]]}}
** {{apn|[[Luis (Earth-199999)|Luis]]|-|Ant-Man and the Wasp (film)}} {{1st}}
** {{apn|[[Dave (Earth-199999)|Dave]]|-|Ant-Man and the Wasp (film)}} {{1st}}
** {{apn|[[Kurt Goreshter (Earth-199999)|Kurt]]|-|Ant-Man and the Wasp (film)}} {{1st}}
* {{apn|[[Hope Van Dyne (Earth-199999)|Hope Van Dyne]]|-|Ant-Man and the Wasp (film)}} {{1st}}
* {{apn|[[Cassandra Lang (Earth-199999)|Cassie Lang]]|-|Marvel's Avengers: Infinity War Prelude Vol 1 1}} {{1st}}
* {{apn|[[Maggie Lang (Earth-199999)|Maggie Lang]]|Marvel's Ant-Man - Scott Lang: Small Time Infinite Comic Vol 1 1|Ant-Man and the Wasp (film)}}
* {{1st|[[San Francisco Police Department (Earth-199999)|San Francisco Police Department]]}}
** {{apn|[[James Paxton (Earth-199999)|Detective Jim Paxton]]|-|Ant-Man and the Wasp (film)}} {{1st}}
** [[Character Index/Earth-199999#Gale|Officer Gale]] {{1st}}
* {{a|[[Ant-Man's Ants]]}}
** [[Wikipedia:Paratrechina longicornis|Crazy ants (''Paratrechina longicornis'')]] {{1st}}
** [[Wikipedia:Fire ant|Fire ants (''Solenopsis mandibularis'')]] {{1st}}
** [[Wikipedia:Camponotus pennsylvanicus|Carpenter ants (''Camponotus pennsylvanicus'')]] {{1st}}
*** {{Only Dies|[[Ant-Thony (Earth-199999)|Ant-Thony]]}}
** [[Wikipedia:Paraponera clavata|Bullet ants (''Paraponera clavata'')]] {{1st}}
'''Antagonists:'''
* {{a|[[Hydra (Earth-199999)|Hydra]]}}
** {{1st|[[Mitchell Carson (Earth-199999)|Mitchell Carson]]}} {{Flashback}}
* {{Only Destruction|[[Pym Technologies (Earth-199999)|Pym Technologies/Cross Technologies]]}}
** {{Only Dies|[[Darren Cross (Earth-199999)|Yellowjacket (Darren Cross)]]}}
* {{a|[[Ten Rings (Earth-199999)|Ten Rings]]}}
** Unnamed member {{Only Dies}}
* Unnamed separatists {{Mentioned}}<!-- those who launch the soviet missile at the US -->
'''Other Characters:'''
* {{FlashOnly|[[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-199999)|S.H.I.E.L.D.]]}}
** {{apn|[[Howard Stark (Earth-199999)|Howard Stark]]|Marvel's Ant-Man Prelude Vol 1 1|Captain America: Civil War}} {{FlashOnly}}
** {{apn|[[Margaret Carter (Earth-199999)|Agent Peggy Carter]]|Marvel's Ant-Man Prelude Vol 1 1|Captain America: The Winter Soldier|}} {{FlashOnly}}
* {{apn|[[Peachy (Earth-199999)|Peachy]]|Marvel's Ant-Man - Scott Lang: Small Time Infinite Comic Vol 1 1|-}}
* {{1st|[[Baskin-Robbins (Earth-199999)|Baskin-Robbins]]}}
** [[Character Index/Earth-199999#Dale|Dale]] {{1st}}
* {{Mentioned|[[VistaCorp (Earth-199999)|VistaCorp]]}}
* [[Character Index/Earth-199999#Frank|Frank]] {{Only Dies}}
* [[Character Index/Earth-199999#Ernesto|Ernesto]] {{FlashOnly}}
* [[Character Index/Earth-199999#Emily|Emily]] {{FlashOnly}}
* [[Character Index/Earth-199999#Carlos|Carlos]] {{FlashOnly}}
* {{apn|[[Janet Van Dyne (Earth-199999)|Wasp (Janet van Dyne)]]|-|Ant-Man and the Wasp (film)}} {{1st}} {{FlashOnly}} {{ApDeath}}
* {{a|[[Avengers (Earth-199999)|Avengers]]}}
** {{Mentioned|[[Anthony Stark (Earth-199999)|Iron Man (Tony Stark)]]}}
** {{apn|[[Samuel Wilson (Earth-199999)|Falcon (Sam Wilson)]]|Avengers: Age of Ultron|Marvel's Captain America: Civil War Prelude Infinite Comic Vol 1 1}}
** {{BTS|[[Natalia Romanoff (Earth-199999)|Natasha Romanoff]]}}<ref>{{cite web|url=https://twitter.com/MrPeytonReed/status/1256649421829238787|title=Great question. He’s talking to Natasha. #AntMan|last=Reed|first=Peyton|work=Twitter|date=3 May 2020|accessdate=2 May 2020}}</ref>
** {{Cameo|[[Steven Rogers (Earth-199999)|Steve Rogers]]}}
* [[Character Index/Earth-199999#Ignacio|Ignacio]] {{FlashOnly}}
* {{FlashOnly|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* {{Mentioned|[[Peter Parker (Earth-199999)|Spider-Man (Peter Parker)]]}}
* {{Cameo|[[James Buchanan Barnes (Earth-199999)|Bucky Barnes]]}}
* [[Wikipedia:Leonardo DiCaprio|Leonardo DiCaprio]] {{Mentioned}} 
* [[Wikipedia:David Copperfield (illusionist)|David Copperfield]] {{Mentioned}} 
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* [[Wikipedia:Paratrechina longicornis|Crazy ants (''Paratrechina longicornis'')]] {{1st}}
* [[Wikipedia:Fire ant|Fire ants (''Solenopsis mandibularis'')]] {{1st}}
* [[Wikipedia:Camponotus pennsylvanicus|Carpenter ants (''Camponotus pennsylvanicus'')]] {{1st}}
* [[Wikipedia:Paraponera clavata|Bullet ants (''Paraponera clavata'')]] {{1st}} 
* {{a|[[Cyborgs]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** {{a|[[Earth]]}}
*** {{a|[[United States of America]]}}
**** {{FlashOnly|[[Washington, D.C.]]}}
***** {{FlashOnly|[[Potomac River]]}}
****** {{FlashOnly|[[Theodore Roosevelt Island]]}}
******* {{FlashOnly|[[Triskelion]]}}
**** {{a|[[California (State)|California]]}}
***** {{a|[[San Francisco]]}}
****** {{a|[[Milgrom Hotel|The Milgrom Hotel]]}}
****** 840 Winter Street
****** {{a|[[Cross Technological Enterprises Facility]]}}
******* Futures Vault
******* Futures Lab
****** {{Cameo|[[Golden Gate Bridge]]}}
****** {{1st|[[San Francisco–Oakland Bay Bridge]]}} {{Cameo}}
***** {{a|[[San Quentin Prison]]}}
***** {{Cameo|[[Los Angeles]]}}
****** {{1st|[[Los Feliz]]}} {{Cameo}}
******* {{1st|[[Griffith Park]]}} {{Cameo}}
******** {{1st|[[Griffith Observatory]]}} {{Cameo}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[New Avengers Facility]]}}
*** {{Mentioned|[[Sokovia]]}}
*** {{Unnamed|[[Germany]]}}
**** {{Unnamed|[[Berlin]]}}
*** {{Mentioned|[[Moscow]]}}
** {{1st|[[Microverse|Quantum Realm]]}}
'''Items:'''
* {{a|[[Yellowjacket's Suit]]}}
* {{a|[[Ant-Man's Suit]]}} and {{Flashback|[[Ant-Man's Helmet|Helmet]]}}
* {{Mentioned|[[Iron Man Armor]]}}
* {{a|[[Wasp's Suit]]}} and {{Flashback|[[Bio-Synthetic Wings]]}}
* {{a|[[Pym Particles]]}}
* {{a|[[Falcon's Wings|Exo-7 Falcon]]}}
* {{a|[[Pym Discs]]}}
* {{a|[[Pym Particle Implosion Bomb]]}}
* {{a|[[Winter Soldier's Bionic Arm]]}}
* {{Mentioned|[[Sokovia Accords]]}}
'''Vehicles:'''
* {{a|[[Ant-Van|Luis' Van]]}}
* {{Cameo|[[Quinjet|Quinjets]]}}
* {{Mentioned|[[RMS Titanic|Titanic]]}}
* {{1st|[[Hank Pym's Tank]]}}

| Plot                    = 
| Cast                    = [[File:Ant-Man (film) concept poster.jpg|right|thumb|SDCC exclusive concept poster]]
* [[wikipedia:Paul Rudd|Paul Rudd]] as [[Scott Lang (Earth-199999)|Ant-Man / Scott Lang]],<ref>{{cite web|url=http://marvel.com/news/movies/2013/12/19/21669/paul_rudd_set_to_star_in_marvels_ant-man|title=Paul Rudd Set to Star in Marvel's Ant-Man|work=Marvel.com|date=19 December 2013|accessdate=19 December 2013}}</ref><ref name="Douglas announcement"/> a thief hired by Hank Pym to break into Pym Technology and stop Darren Cross.

* [[wikipedia:Evangeline Lilly|Evangeline Lilly]] as [[Hope Van Dyne (Earth-199999)|Hope Van Dyne]],<ref name="Comic-Con 2014">{{cite web|url=http://www.deadline.com/2014/07/ant-man-evangeline-lily-corey-stoll-marvel-comic-con/|title=Comic-Con: Evangeline Lilly & Corey Stoll Join 'Ant-Man' Stars As Marvel Screens Very Early Footage|last=Yamato|first=Jen|date=26 July 2014|accessdate=27 July 2014|work=Deadline}}</ref> the daughter of Hank Pym and Janet Van Dyne. Animosity between exists between her and her father over the Ant-Man suit being passed on to Scott Lang rather than her.<ref name="set visit">{{cite web|url=http://www.superherohype.com/features/344151-from-the-set-and-edit-bay-of-marvels-ant-man/|title=From the Set and Edit Bay of Marvel's Ant-Man|last=Perry|first=Spencer|work=SuperHeroHype!|date=22 June 2015|accessdate=23 June 2015}}</ref>

* [[wikipedia:Corey Stoll|Corey Stoll]] as [[Darren Cross (Earth-199999)|Yellowjacket / Darren Cross]],<ref name="Comic-Con 2014"/><ref>{{cite web|url=https://twitter.com/agentm/status/493200659152265217|title=Corey Stoll plays Darren Cross, aka Yellowjacket in #AntMan. He was Hank Pym's mentee before things got sour. #MarvelSDCC|last=Penagos|first=Ryan|date=26 July 2014|accessdate=26 July 2014}}</ref> the current CEO of Pym Technologies, rebranded as "Cross Technologies."<ref name="set visit"/>

* [[wikipedia:Bobby Cannavale|Bobby Cannavale]] as [[James Paxton (Earth-199999)|Officer Jim Paxton]], Maggie's fiancé<ref name="Production Starts">{{cite web|url=http://marvel.com/news/movies/2014/8/18/23096/production_begins_on_marvels_ant-man|title=Production Begins on Marvel's Ant-Man|work=Marvel.com|date=18 August 2014|accessdate=19 August 2014}}</ref><ref name="Updated Synopsis">{{cite web|url=https://twitter.com/stitchkingdom/status/529730133180317697/photo/1|title=Untitled photo|author=Stitch Kingdom|work=Twitter|date=4 November 2014|accessdate=8 November 2014}}</ref><ref>{{cite web|url=http://www.esquire.com/entertainment/movies/interviews/a33816/bobby-cannavale-interview/|title=Bobby Cannavale on Danny Collins, Meeting Pacino and De Niro, and Joining Ant-Man|last=Zemler|first=Emily|work=Esquire|date=20 March 2015|accessdate=13 April 2015}}</ref>

* [[wikipedia:Michael Peña|Michael Peña]] as [[Luis (Earth-199999)|Luis]],<ref name="Updated Synopsis"/><ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/evangeline-lilly-talks-join-ant-673718|title=Evangeline Lilly in Talks to Join 'Ant-Man'|last=Kit|first=Borys|work=The Hollywood Reporter|date=5 February 2014|accessdate=6 February 2014}}</ref> a member of Scott Lang's crew.

* [[wikipedia:T.I.|Tip "T.I." Harris]] as [[Dave (Earth-199999)|Dave]],<ref name="Production Starts"/><ref name="Synopsis Dec 14"/> a member of Scott Lang's crew.

* [[wikipedia:Anthony Mackie|Anthony Mackie]] as [[Samuel Wilson (Earth-199999)|Falcon / Sam Wilson]]

* [[wikipedia:Wood Harris|Wood Harris]] as Officer Gale<ref name="Production Starts"/><ref name="Synopsis Dec 14"/>

* [[wikipedia:Judy Greer|Judy Greer]] as [[Maggie Lang (Earth-199999)|Maggie]], Scott Lang's estranged ex-wife<ref name="Production Starts"/><ref name="Synopsis Dec 14">{{cite web|url=http://www.superherohype.com/news/324655-new-plot-synopsis-and-character-details-for-ant-man-released#/slide/1|title=New Plot Synopsis and Character Details for Ant-Man Released|last=Perry|first=Spencer|work=SuperHeroHype!|date=12 December 2014|accessdate=12 December 2014}}</ref><ref>{{cite web|url=http://www.heyuguys.com/interview-judy-greer-men-women-and-children/|title=The HeyUGuys Interview: Judy Greer on Men, Women and Children, Twitter and Marvel's Ant-Man|last=Pape|first=Stefan|work=HeyUGuys|date=3 December 2014|accessdate=5 December 2014}}</ref>

* Abby Ryder Fortson as [[Cassandra Lang (Earth-199999)|Cassie Lang]]<ref>{{cite web|url=https://www.youtube.com/watch?v=xInh3VhAWs8|title=1st Full Look at Ant-Man - Marvel's Ant-Man Teaser|author=Marvel Entertainment|date=6 January 2015|accessdate=12 January 2015}}</ref>

* [[wikipedia:David Dastmalchian|David Dastmalchian]] as [[Kurt Goreshter (Earth-199999)|Kurt]],<ref name="Production Starts"/><ref name="Synopsis Dec 14"/> a member of Scott Lang's crew.

* [[wikipedia:Martin Donovan|Martin Donovan]] as [[Mitchell Carson (Earth-199999)|Mitchell Carson]],<ref name="Premiere">{{cite web|url=https://youtu.be/IE8nLGfEooE?t=1h36m22s|title=Marvel's Ant-Man Red Carpet Premiere|date=29 June 2015|accessdate=29 June 2015}}</ref> a figure from Hank Pym's past with connections to S.H.I.E.L.D. and Darren Cross.<ref name="set visit"/><ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/marvels-ant-man-adds-martin-738435|title=Marvel's 'Ant-Man' Adds Martin Donovan (Exclusive)|last=Ford|first=Rebecca|work=The Hollywood Reporter|date=6 October 2014|accessdate=6 October 2014}}</ref>

* [[wikipedia:Hayley Atwell|Hayley Atwell]] as [[Margaret Carter (Earth-199999)|Agent Peggy Carter]]<ref>{{cite web|url=http://www.projectcasting.com/casting-calls-and-auditions/marvel-studios-ant-man-casting-call-for-stand-ins-and-body-doubles-in-atlanta/|title=Atlanta, Georgia Casting Call – Marvel Studio's 'Ant-Man' Casting Call for body doubles and stand-ins in Atlanta.|work=Project Casting|date=28 October 2014|accessdate=3 November 2014}}</ref>

* [[wikipedia:Michael Douglas|Michael Douglas]] as [[Henry Pym (Earth-199999)|Ant-Man / Dr. Hank Pym]],<ref name="Douglas announcement">{{cite web|url=http://marvel.com/news/movies/2014/1/13/21746/michael_douglas_to_star_as_hank_pym_in_marvels_ant-man|title=Michael Douglas to Star as Hank Pym in Marvel's Ant-Man|work=Marvel.com|last=|first=|date=13 January 2014|accessdate=13 January 2014}}</ref><ref>{{cite web|url=http://www.ign.com/articles/2015/02/15/ant-man-hank-pym-costume-revealed-sort-of|title=Ant-Man Hank Pym Costume Revealed (Sort Of)|author=Yehl, Joshua and Scott Collura|work=IGN|date=14 February 2015|accessdate=14 February 2015}}</ref> the founder of Pym Technology, inventor of the Ant-Man suit, discoverer of the Pym Particles, and the original Ant-Man. Dr. Pym distrusts super heroes due to something that happened to his late wife, Janet van Dyne, in the 1980s.<ref name="set visit"/>
** [[wikipedia:Dax Griffin|Dax Griffin]] as young Hank Pym

Additionally, [[wikipedia:John Slattery|John Slattery]] reprises his role as [[Howard Stark (Earth-199999)|Howard Stark]].<ref name="Production Starts"/> [[wikipedia:Gregg Turkington|Gregg Turkington]] appears as Dale,<ref name="Premiere"/> the manager of a Baskin-Robbins.<ref name="set visit"/><ref name="Production Starts"/><ref>{{cite web|url=http://www.deadline.com/2014/07/david-dastmalchian-signs-on-to-ant-man-david-harbour-to-play-corrupt-fed-in-black-mass/|title=David Dastmalchian Joins 'Ant-Man', David Harbour Adds To 'Black Mass'; 'Ride Along 2' Taps Olivia Munn|author=The Deadline Team|work=Deadline|date=2 July 2014|accessdate=1 July 2014}}</ref> Hayley Lovitt appears as [[Janet Van Dyne (Earth-199999)|Wasp / Janet van Dyne]] in a non-speaking role. [[Stan Lee|Stan Lee]] makes a cameo appearance as a bartender.<ref>{{cite web|url=http://screenrant.com/stan-lee-avengers-age-of-ultron-cameos-gillette-giveaway/|title=Stan Lee On Upcoming Marvel Cameos & Our 'Avengers : Age of Ultron' Giveaway|last=Keyes|first=Rob|work=Screen Rant|date=30 April 2015|accessdate=23 June 2015}}</ref>  Original ''[[wikipedia:Saturday Night Live|Saturday Night Live]]'' cast member [[wikipedia:Garrett Morris|Garrett Morris]] makes a cameo as a cab driver. Comedian [[Wikipedia:Tom Kenny|Tom Kenny]] provides his voice for a stuffed rabbit that Scott gives Cassie for her birthday. YouTube star [[Wikipedia:Anna Akana|Anna Akana]] makes a cameo as a writer who knows the Falcon. [[wikipedia:Chris Evans (actor)|Chris Evans]] and [[wikipedia:Sebastian Stan|Sebastian Stan]] reprise their roles as [[Steven Rogers (Earth-199999)|Steve Rogers]] and [[James Buchanan Barnes (Earth-199999)|Bucky Barnes]], respectively, in a clip from ''[[Captain America: Civil War]]'' that serves as a post-credits scene.

[[wikipedia:Jordi Mollà|Jordi Mollà]] shot a scene as Castillo, a Panamanian general Hank steals a microfilm from in the 1980's, but the scene was ultimately cut from the movie.<ref name="Synopsis Dec 14"/><ref name="Trivia">{{cite web|url=http://www.comingsoon.net/movies/features/445419-ant-man-trivia-and-fun-facts#/slide/1|title=Ant-Man Trivia and Fun Facts|last=Marnell|first=Blair|work=Coming Soon|date=31 May 2015|accessdate=15 September 2015}}</ref> [[wikipedia:Patrick Wilson (actor)|Patrick Wilson]], [[wikipedia:Matt Gerald|Matt Gerald]], and [[wikipedia:Kevin Weisman|Kevin Weisman]] were cast in undisclosed roles before departing the project in July 2014.<ref>{{cite web|url=http://www.deadline.com/2014/02/patrick-wilson-to-join-marvels-ant-man/|title=Patrick Wilson To Join Marvel's 'Ant-Man'|last=Fleming Jr.|first=Mike|work=Deadline|date=27 February 2014|accessdate=1 March 2014}}</ref><ref>{{cite web|url=http://www.deadline.com/2014/04/ant-man-matt-gerald-kenneth-choi-the-whole-truth/|title=Matt Gerald Lands Villainous 'Ant-Man Role; Kenneth Choi In Court For 'The Whole Truth'|work=Deadline|date=April 2014|accessdate=5 April 2015}}</ref><ref>{{cite web|url=http://www.deadline.com/2014/07/comic-con-major-cast-exits-on-ant-man-include-patrick-wilson/|title=Comic-Con: Major Cast Exits on 'Ant-Man' Include Patrick Wilson|last=Yamato|first=Jen|work=Deadline|date=25 July 2014|accessdate=25 July 2014}}</ref> Wilson's role was later revealed to be that of Jim Paxton, which ultimately went to Bobby Cannavale.<ref name="Trivia"/> [[wikipedia:Jordan Peele|Jordan Peele]] was also cast in the film, but had to leave due to scheduling conflicts at an unknown time.<ref>{{cite web|url=http://www.hollywoodreporter.com/news/ricky-gervais-jordan-peele-tvs-801472|title=Ricky Gervais, Jordan Peele and TV's Funniest Actors on Failed Fart Skits, Louis C.K. Worship and When to Play the Race Card|last=Hunt|first=Stacy Wilson|work=17 June 2015|accessdate=15 September 2015}}</ref>
 
| Notes                   = 
[[File:Ant-Man Movie.jpg|right|thumb]]
* [[Wikipedia:Edgar Wright|Edgar Wright]] was the original director the film, but he exited the project in late May 2014 "due to differences in [Marvel Studios' and his] vision of the film."<ref>{{cite web|url=http://www.thewrap.com/edgar-wright-exits-marvels-ant-man/|title=Edgar Wright Exits Marvel's 'Ant-Man'|date=23 May 2014|accessdate=23 May 2014|last=Zakarin|first=Jordan|work=The Wrap}}</ref> Directors Marvel considered to replace Wright included [[wikipedia:Adam McKay|Adam McKay]], [[wikipedia:Rawson Marshall Thurber|Rawson Marshall Thurber]], and [[wikipedia:Ruben Fleischer|Ruben Fleischer]].<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/ant-man-director-contenders-include-707976|title='Ant-Man' Director Contenders Include Adam McKay, Ruben Fleischer|last=Siegel|first=Tatiana|work=The Hollywood Reporter|date=30 May 2014|acessdate=7 June 2014}}</ref> [[wikipedia:Peyton Reed|Peyton Reed]] officially boarded the project as its new director two weeks after Wright left, while McKay joined the project as a writer.<ref>{{cite web|url=http://marvel.com/news/movies/2014/6/7/22643/director_peyton_reed_and_writer_adam_mckay_join_marvels_ant-man|title=Director Peyton Reed and writer Adam McKay join Marvel's Ant-Man|work=Marvel.com|date=7 June 2014|accessdate=7 June 2014}}</ref>
* The film wrapped principal photography on December 6, 2014.<ref>{{cite web|url=https://twitter.com/MrPeytonReed/status/541026417203757056|title=And that's it! Principal photography on ANT-MAN is now complete. The ants have left the building. Stay tuned...|last=Reed|first=Peyton|work=Twitter|date=6 December 2014|accessdate=8 December 2014}}</ref>

| Trivia                  = * The film was originally scheduled for a November 6, 2015 release, was later moved up to July 31, 2015, and then to July 17 of the same year.<ref>{{cite web|url=http://www.superherohype.com/news/articles/173197-ant-man-gets-a-release-date|title=Ant-Man Gets a Release Date!|date=15 October 2012|accessdate=15 October 2012|last=Perry|first=Spencer|work=SuperHeroHype!}}</ref><ref>{{cite web|url=http://www.comingsoon.net/news/movienews.php?id=108737|title=Ant-Man Moves Up to Summer 2015!|date=9 September 2013|accessdate=9 September 2013|work=ComingSoon.net}}</ref><ref>{{cite web|url=http://marvel.com/news/movies/2014/1/23/21811/marvels_ant-man_leaps_forward_to_july_17|title=Marvel's Ant-Man Leaps Forward to July 17|date=23 January 2014|accessdate=23 January 2014|last=Strom|first=Marc|work=Marvel.com}}</ref>
* Darren Cross refers to Pym's archived adventures as Ant-Man as "tales to astonish," a reference to the [[Tales to Astonish Vol 1|comic book series]] that introduced [[Henry Pym (Earth-616)|Hank Pym]].{{r|Tales to Astonish Vol 1 27}}
* Original ''[[wikipedia:Saturday Night Live|Saturday Night Live]]'' cast member [[wikipedia:Garrett Morris|Garrett Morris]] makes a cameo in the film as a cab driver. Morris portrayed Ant-Man in the classic ''SNL'' sketch [http://www.hulu.com/watch/4137 "Superhero Party."]
* The filmmakers originally wanted for Scott Lang to work at [[wikipedia:Chipotle Mexican Grill|Chipotle]], but the restaurant chain didn't particularly like the context in which their brand would've been used. Before landing on [[wikipedia:Baskin-Robbins|Baskin-Robbins]], [[wikipedia:Jamba Juice|Jamba Juice]] was considered.<ref>{{cite web|url=http://entertainthis.usatoday.com/2015/07/17/ant-man-baskin-robbins/|title=Here's why Ant-Man works at Baskin-Robbins|work=USA Today|fist=Carly|last=Mallenbaum|date=17 July 2015|accessdate=24 November 2015}}</ref>
==Gallery==
===Images===
<gallery position="center">
Ant-Man (film) teaser poster.jpg
Ant-Man (film) poster 002.jpg
Ant-Man (film) poster 003.jpg
Ant-Man (film) poster 004.jpg
Ant-Man (film) poster 005.jpg
Ant-Man (film) poster 008.jpg
Ant-Man (film) poster 009.jpg
Ant-Man (film) poster 010.jpg
Ant-Man (film) poster 011.jpg
Ant-Man (film) poster 012.jpg
Ant-Man (film) poster 013.jpg
Ant-Man (film) poster 014.jpg
Ant-Man (film) poster 006.jpg
Ant-Man (film) poster 007.jpg
Ant-Man (film) poster 015.jpg
Ant-Man (film) poster 016.jpg
Ant-Man (film) poster 017.png
Ant-Man (film) banner 001.jpg
Ant-Man (film) poster 018.jpg
Ant-Man Blu-ray Combo.png
</gallery>
===Videos===
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
1st Full Look at Ant-Man - Marvel's Ant-Man Teaser
</gallery>

| Links                   = *[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[pt-br:Homem-Formiga (Filme)]]
[[Category:Marvel Studios]]