{{Marvel Database:Film Template
| Image                   = Avengers Age of Ultron poster 001.jpg
| Aliases                 = The Avengers 2<br>The Avengers 2: Age of Ultron<br>The Avengers: Age of Ultron<br>AoU<br>After Party (working title)

| Directors               = Joss Whedon
| Producers               = Kevin Feige
| ComicWriters            = [[Stan Lee]]; [[Jack Kirby]]
| StoryWriters            = 
| ScreenplayWriters       = Joss Whedon
| Musicians               = Brian Tyler; Danny Elfman
| Cinematographers        = Ben Davis
| Editors                 = Jeffrey Ford; Lisa Lassek
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 142 minutes
| Rating                  = '''MPAA:''' PG-13 for intense sequences of sci-fi action, violence and destruction, and for some suggestive comments
| Budget                  = $250 million
| Release Date            = April 23, 2015
| US Release Date         = May 1, 2015

| AM ID                   = avengers-age-of-ultron-v570172
| IMDB ID                 = 2395427
| Marvel Movies           = Avengers: Age of Ultron
| MCU                     = Avengers: Age of Ultron

| Previous Film           = Marvel's The Avengers
| Previous Film2          = {{sld|Iron Man 3 (film)}}{{sld|Thor: The Dark World}}{{sld|Captain America: The Winter Soldier}}
| Next Film               = Captain America: Civil War
| Next Film2              = {{sld|Thor: Ragnarok}}{{sld|Avengers: Infinity War}}

| Appearances             = 
'''Featured Characters:'''
* {{a|[[Avengers (Earth-199999)|Avengers]]}}
** {{apn|[[Pietro Maximoff (Earth-199999)|Pietro Maximoff]]|Avengers: Age of Ultron Prelude: This Scepter'd Isle Infinite Comic Vol 1 1|-}} {{1stFull}} {{Leaves|[[Hydra (Earth-199999)|Hydra]]}} {{Joins}} {{Death}}
** {{apn|[[Wanda Maximoff (Earth-199999)|Wanda Maximoff]]|Avengers: Age of Ultron Prelude: This Scepter'd Isle Infinite Comic Vol 1 1|Captain America: Civil War}} {{1stFull}} {{Leaves|[[Hydra (Earth-199999)|Hydra]]}} {{Joins}}
** {{apn|[[Natalia Romanoff (Earth-199999)|Black Widow (Natasha Romanoff)]]|Captain America: The Winter Soldier|Captain America: Civil War}}
** {{apn|[[Clinton Barton (Earth-199999)|Hawkeye (Clint Barton)]]|Marvel's The Avengers|Captain America: Civil War}} {{Leaves}}
** {{apn|[[Anthony Stark (Earth-199999)|Iron Man (Tony Stark)]]|Iron Man 3 (film)|Captain America: Civil War}} {{Leaves}}
** {{apn|[[Thor Odinson (Earth-199999)|Thor]]|Thor: The Dark World|Thor: Ragnarok}} {{Leaves}}
** {{apn|[[Steven Rogers (Earth-199999)|Captain America (Steve Rogers)]]|Captain America: The Winter Soldier|Marvel's Captain America: Civil War Prelude Infinite Comic Vol 1 1}}
** {{apn|[[Bruce Banner (Earth-199999)|Hulk (Dr. Bruce Banner)]]|Iron Man 3 (film)|Thor: Ragnarok}} {{Leaves}}
** {{apn|[[Vision (Earth-199999)|Vision]]|-|Captain America: Civil War}} {{1st}} {{Joins}}
'''Supporting Characters:'''
* {{Final|[[Just A Rather Very Intelligent System (Earth-199999)|J.A.R.V.I.S]]}} {{g|Becomes [[Vision (Earth-199999)|Vision]]}}
* {{apn|[[Maria Hill (Earth-199999)|Maria Hill]]|Marvel's Agents of S.H.I.E.L.D. Season 2 19|Marvel's Captain Marvel Prelude Vol 1 1}}
* {{1st|[[Helen Cho (Earth-199999)|Dr. Helen Cho]]}}
* {{a|[[Avengers (Earth-199999)|Avengers]]}}
** {{apn|[[James Rhodes (Earth-199999)|War Machine (Col. James "Rhodey" Rhodes)]]|Iron Man 3 (film)|Captain America: Civil War}} {{Joins}}
** {{apn|[[Samuel Wilson (Earth-199999)|Falcon (Sam Wilson)]]|Captain America: The Winter Soldier|Ant-Man (film)}} {{Joins}}
* {{apn|[[Laura Barton (Earth-199999)|Laura Barton]]|-|Marvel's Avengers: Infinity War Prelude Vol 1 1}} {{1st}}
* {{apn|[[Nicholas Fury (Earth-199999)|Nick Fury]]|Marvel's Agents of S.H.I.E.L.D. Season 1 22|Marvel's Captain Marvel Prelude Vol 1 1}}
* {{1st|[[F.R.I.D.A.Y. (Earth-199999)|F.R.I.D.A.Y.]]}}
'''Antagonists:'''
* {{a|[[Hydra (Earth-199999)|Hydra]]}}
** {{apn|[[Wolfgang von Strucker (Earth-199999)|Baron Wolfgang von Strucker]]|Avengers: Age of Ultron Prelude: This Scepter'd Isle Infinite Comic Vol 1 1|-}} {{Death}}
** {{apn|[[Doctor List (Earth-199999)|Doctor List]]|Marvel's Agents of S.H.I.E.L.D. Season 2 19|-}} {{ApDeath}}
** Numerous unnamed members
* {{Only Dies|[[Ultron (Earth-199999)|Ultron]]}}
* {{Only|[[Ultron Drones|Ultron Sentries]]}} {{Destruction}}
* {{apn|[[Thanos (Earth-199999)|Thanos]]|Guardians of the Galaxy (film)|Avengers: Infinity War}} {{Cameo}}
'''Other Characters:'''
* {{Destruction|[[Iron Legion (Earth-199999)|Iron Legion]]}}
* [[Character Index/Earth-199999#Zrinka|Zrinka]] {{Only}}
* [[Character Index/Earth-199999#Costel|Costel]] {{Only}}
* {{Mentioned|[[Loki Laufeyson (Earth-199999)|Loki]]}}
* {{Mentioned|[[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-199999)|S.H.I.E.L.D.]]}}
* {{Mentioned|[[Stark Industries (Earth-199999)|Stark Industries]]}}
** {{Mentioned|[[Virginia Potts (Earth-199999)|Pepper Potts]]}}
** Stark Relief Foundation {{mentioned}}
* {{Mentioned|[[Jane Foster (Earth-199999)|Jane Foster]]}}
* {{Mentioned|[[James Buchanan Barnes (Earth-199999)|Winter Soldier (James Barnes)]]}}
* {{Mentioned|[[Howard Stark (Earth-199999)|Howard Stark]]}}
* {{a|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* {{Mentioned|[[Iryna Maximoff (Earth-199999)|Wanda and Pietro's mother]]}}
* {{Mentioned|[[Olek Maximoff (Earth-199999)|Wanda and Pietro's father]]}}
* {{apn|[[Ulysses Klaue (Earth-199999)|Ulysses Klaue]]|-|Black Panther (film)}} {{1st}}
* {{Named|[[Intelligencia (Earth-199999)|Intelligencia]]}}
* {{Illusion|[[Margaret Carter (Earth-199999)|Peggy Carter]]}}
* {{Illusion|[[Heimdall (Earth-199999)|Heimdall]]}}
* {{Mentioned|[[Odin Borson (Earth-199999)|Odin]]}}
* {{Illusion|[[Red Room (Earth-199999)|Black Widow Ops Program]]}}
** {{Illusion|[[Madame B (Earth-199999)|Madame B]]}} {{1st}}
* South African Police Service
* South African Army
* {{apn|[[Cooper Barton (Earth-199999)|Cooper Barton]]|-|Marvel's Avengers: Infinity War Prelude Vol 1 1}} {{1st}}
* {{apn|[[Lila Barton (Earth-199999)|Lila Barton]]|-|Marvel's Avengers: Infinity War Prelude Vol 1 1}} {{1st}}
* {{apn|[[Erik Selvig (Earth-199999)|Dr. Erik Selvig]]|Thor: The Dark World|-}}
* Sokovia Policia
* {{1st|[[Jocasta (Earth-199999)|Jocasta]]}} {{Cameo}} {{g|A.I. Disc}}
* {{1st|[[T.A.D.A.S.H.I. (Earth-199999)|T.A.D.A.S.H.I.]]}} {{Cameo}} {{g|A.I. Disc}}
* {{a|[[Cameron Klein (Earth-199999)|Cameron Klein]]}}
* {{Mentioned|[[Phillip Coulson (Earth-199999)|Phil Coulson]]}}
* {{apn|[[Nathaniel Barton (Earth-199999)|Nathaniel Barton]]|-|Marvel's Avengers: Infinity War Prelude Vol 1 1}} {{1st}} {{OnScreen}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Asgardians]]}}
* {{Mentioned|[[Chitauri]]}}
* {{Corpse|[[Leviathans (Chitauri)|Leviathan]]}}
* {{a|[[Robots]]}}
* {{a|[[Synthezoids]]}}
* {{a|[[Titans (Eternals)|Titanians]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** {{a|[[Earth]]}}
*** {{a|[[Sokovia]]}}
**** {{a|[[Novi Grad]]}} 
***** Hydra Research Base
*** {{a|[[United States of America]]}}
**** {{a|[[New York (State)|New York State]]}}
***** {{a|[[New York City]]}}
****** {{a|[[Stark Tower|Avengers Tower]]}}
***** {{1st|[[New Avengers Facility]]}}
***** {{1st|[[Barton Farm]]}}
**** {{Mentioned|[[Pentagon|Pentagon, Virginia]]}}
*** {{a|[[South Africa]]}}
**** {{a|[[Johannesburg]]}}
*** {{a|[[United Kingdom]]}}
**** {{a|[[England]]}} 
***** {{a|[[London (England)|London]]}}
****** {{a|[[University of London]]}}
******* {{a|[[Royal Holloway]]}}
****** {{a|[[Rivoli Ballroom]]}} {{g|Illusion}}
*** {{a|[[Norway]]}}
**** {{a|[[Oslo]]}}
***** {{a|[[NEXUS World Internet Hub]]}}
*** {{a|[[South Korea]]}}
**** {{a|[[Seoul]]}}
***** {{a|[[U-Gin Genetics Research Facility]]}}
*** {{Mentioned|[[Wakanda]]}}
*** {{Mentioned|[[Fiji]]}}
** {{a|[[Earth Orbit]]}}
** {{Mentioned|[[Hel]]}}
** {{Illusion|[[Asgard (Realm)|Asgard]]}}
** {{Illusion|[[Asgard (City)|City of Asgard]]}}
'''Items:'''
* {{a|[[Loki's Scepter]]}}
* {{a|[[Hawkeye's Bow]]}} and {{a|[[Trick Arrows]]}}
* {{a|[[Hawkeye's Suit]]}}
* {{a|[[Black Widow's Gauntlets]]}}
* {{1st|[[Black Widow's Batons]]}}
* Hydra jetpack
* Hydra energy weapons
* {{a|[[Chitauri Armor]]}}
* [[Iron Man Armor (Earth-199999)|Iron Man Armor]]
** {{OnScreen|[[Iron Man Armor MK I (Earth-199999)|Iron Man Armor MK I]]}}
** {{a|[[Iron Man Armor MK XLIII (Earth-199999)|Iron Man Armor MK XLIII]]}}
** {{1st|[[Iron Man Armor MK XLIV (Earth-199999)|Iron Man Armor MK XLIV]]}}
** {{1st|[[Iron Man Armor MK XLV (Earth-199999)|Iron Man Armor MK XLV]]}}
* {{a|[[Mjolnir]]}}
* {{a|[[Captain America's Shield]]}}
* {{a|[[Captain America's Uniform]]}}
* {{a|[[Vibranium]]}}
* {{a|[[War Machine Armor MK II (Earth-199999)|War Machine Armor MK II]]}}
* {{Vision|[[Cosmic Cube|Tesseract]]}}
* {{a|[[Infinity Stones]]}}
** {{1stFull|[[Mind Stone]]}}
** {{Vision|[[Space Stone]]}} {{Unnamed}}
** {{Vision|[[Reality Stone|Aether]]}}
** {{Vision|[[Power Stone]]}}
* Dr. Cho's regeneration cradle
* {{a|[[Tony Stark's New Element]]}}
* {{Cameo|[[Falcon's Wings|Exo-7 Falcon]]}}
* {{Cameo|[[Infinity Gauntlet (Item)|Infinity Gauntlet]]}} {{1st}}
'''Vehicles:'''
* {{a|[[Quinjet]]}}
* {{a|[[Captain America's Motorcycle]]}} (Harley Davidson Street 750)
* The ''{{a|[[Churchill (Ship)|Churchill]]}}'' derelict ship
* Audi cars
* {{1st|[[Veronica]]}}
* Harley Davidson LiveWire
* {{a|[[S.H.I.E.L.D. Helicarrier]]}}
** Helicarrier lifeboats
* {{a|[[Bifrost]]}}

| Plot                    = In the Eastern European country of Sokovia, the Avengers storm a Hydra fortress with the mission to retrieve Loki's scepter from Baron Strucker. Meanwhile, the drones of the Iron Legion are on crowd control duty. Strucker decides to surrender, seeing there was no chance of victory. Doctor List protests the decision, suggesting they release the enhanced twins, Wanda Maximoff - who possesses telekinetic and telepathic abilities - and Pietro Maximoff - who possesses superhuman speed. Strucker refuses to risk them, unaware that the twins have already mobilized. Pietro confronts the Avengers outside the base, distracting Clint Barton as he comes under fire from one of Hydra's bunkers, while Wanda remains inside the fortress, which Iron Man and Captain America were able to penetrate. Captain America confronts Strucker and subdues him.

In the outer base, Thor takes the injured Clint Barton back to the quinjet, while Black Widow calms down the Hulk. Inside the base, Iron Man finds the scepter inside a secret chamber containing Strucker's experiments as he downloads the Hydra scientist's records. As he explores the chamber, Wanda sneaks behind Stark and uses her abilities to make him envision his greatest fear: the bodies of the Avengers strewn about somewhere in deep space as the Earth again comes under attack from the Chitauri; with Captain America's dying breath spent scolding Tony for not saving them, and for not doing his best. Tony eventually snaps out of the vision, and retrieves the scepter.

The Avengers return to the Avengers Tower in New York. Doctor Helen Cho, an expert in cellular regeneration, takes a look at Barton's injuries. Tony asks Thor if he could study the scepter before it's taken to Asgard, and the God of Thunder agrees, giving him three days before he departs. Tony starts to study the gem inside the scepter, and discovers it possess some kind of artificial intelligence far more advanced than his own A.I., J.A.R.V.I.S. Tony convinces Bruce Banner to resume their work on Project Ultron, a peacekeeping program meant to control the drones of the Iron Legion, which could help create peace on the planet in ways the Avengers could not. During a party in celebration for the Avengers' latest victory, Tony leaves the rest of Ultron's syncing process to J.A.R.V.I.S.

The party begins, and the Avengers are joined by other allies, including Sam Wilson, Maria Hill, Helen Cho and Jim Rhodes. During the celebration, Natasha flirts with Banner, and Tony Stark and Thor argue over who has the better girlfriend. Meanwhile, the syncing process finishes, and Ultron awakens, confused by its state of existence. Even though J.A.R.V.I.S. tried to assist Ultron during its first moments of consciousness, the assimilation of all the information on the present world and humanity's history causes it to go haywire. Ultron attacks and seemingly destroys J.A.R.V.I.S. before building itself a body using damaged parts of the Iron Legion.

The party has since wound down, and only the Avengers, Maria Hill, James Rhodes, and Doctor Cho remain. They entertain themselves by taking turns trying to lift Thor's hammer [[Mjolnir]]. Though everyone fails, Steve manages to make it budge. Ultron interrupts the friendly competition, and accuses the Avengers of preventing the world from achieving peace by not allowing it to evolve. Ultron believes that the Avengers must be destroyed in order to establish world peace. The advanced A.I. sets numerous Iron Legion drones to attack the Avengers, one of which escapes with Loki's scepter. Even though Thor destroyed Ultron's body, it used the Internet to escape, taking all of Strucker's data with it.

In Sokovia, Ultron takes over the inner workings of Strucker's now-abandoned base, and builds itself a new body. Using Strucker's data, Ultron learns about the Maximoff twins, and lures them to the church in the center of the small country. Wanda tries to read Ultron's mind, but the twins soon discover Ultron was no human. Ultron then convinces the twins to join his cause to destroy the Avengers.

Back in New York, the team confronts Stark for creating Ultron without their knowledge. Thor scolds Tony for meddling with the scepter, but Stark claims that they needed Ultron, because no matter how good they do to the world, something like the Chitauri invasion can happen again, and the world needs something as powerful as Ultron was intended to be. All the while, Ultron and the twins have been on the move, building their army, and even killing Baron Strucker, writing the word "''PEACE''" in his blood on his cell wall. The Avengers deduce that Ultron killed Strucker because he would know what Ultron would do next. The Avengers start investigating the physical copies of Strucker's files, and infer Ultron will want to use vibranium to build itself a stronger body. Vibranium is found in Wakanda, but one of its biggest black market dealers, Ulysses Klaue, operated out of South Africa.

In a salvage yard close to South Africa, the Maximoff twins approach Klaue in his office inside one of the scrapped ships. They try to intimidate him, but as soon as Klaue mentions he would only talk to whomever was in charge of them, Ultron flies up to the office and throws Klaue out of the window, and demands vibranium. When Klaue claims that the vibranium was worth billions, Ultron uses his control over the Internet to transfer large amounts of money to Klaus's different accounts. Ultron is enraged when Klaue compares the A.I. to Tony Stark, and cuts off Klaue's arm at the elbow while venting frustration. The Avengers appear soon after, and a battle breaks out.

Ultron and Iron Man both fly out and continue their fight outside the ship. Inside, Pietro attacks the Avengers, giving his sister the chance to affect them with her powers. The only one who doesn't succumb to her powers of illusion is Clint Barton, who pre-empts her attack with an electrically charged arrow, forcing Pietro to go help her and flee the scene. When he makes a move to get back at Barton, Wanda insists that they continue their mission, and the pair find their next target in the form of Bruce Banner, who was waiting in a quinjet outside the shipyard.

Inside the ship, the different affected Avengers suffer from visions of their fears: Natasha remembers her training in the Red Room, and the way in which she was weaponized and turned into an assassin; Steve sees himself in the 1940s, in a party celebrating the end of the War, where he reunited with Peggy Carter; and Thor envisions himself at a feast in Asgard, where a blinded Heimdall blames him for their destruction. The group eventually snaps out of their visions, albeit traumatized.

Outside the ship, Iron Man finally catches up with Ultron and prepares to destroy his body. However, the villain alerts him of what Wanda Maximoff had caused. The Hulk was unleashed in Johannesburg, completely blinded by rage due to Wanda's manipulation. After destroying Ultron's body, Tony flies towards the city, calling for ''Veronica'', the contingency plan he and Banner had created in case Hulk went out of control. From a Stark Industries satellite, a pod which flies towards Iron Man is released. A bigger suit of armor enfolds around Iron Man, who proceeds to confront Hulk. A furious battle ensues throughout the city. Even though Hulk was capable of tearing apart Iron Man's armor, ''Veronica'' sent new parts of the suit to refit it when necessary. After pushing the Hulk through a collapsing skyscraper, Iron Man is finally able to stop him.

The Avengers leave South Africa defeated. Maria Hill contacts the team, and tells them the commotion in Johannesburg had caused a public backlash, and recommends they lay low for a while. Clint takes them to a safe house, a farm in the countryside provided by Nick Fury when he joined S.H.I.E.L.D. The Avengers meet Clint Barton's pregnant wife Laura and their two children, all of whom were omitted from Barton's S.H.I.E.L.D. profile for their own protection. Bruce and Natasha discuss if they should go forward with their relationship, talk about running away once the situation with Ultron was settled. Thor decided to investigate about the things he witnessed in his vision, and departed.

In London, Thor consults Erik Selvig, and both go to the Well of Seeing, a hidden location where people could experience their dreams. Thor steps into the waters of the well, and relives his vision. In addition to his dream of the Asgardian hall, he witnesses images of the Tesseract, the Aether, the Orb, and another of the Infinity Stones, a stone inside Loki's scepter. Lastly, he sees a mysterious figure open its eyes.

Back at the Barton safe house, Steve Rogers and Tony Stark discuss about the latter's methods while chopping wood. Laura interrupts them, and asks Tony if he could take a look at their broken down tractor. When Tony enters the barn, he is confronted by Nick Fury, who subsequently convinces the rest of the Avengers to stand up and fight back against Ultron. Banner deduces that Ultron was going to try to evolve itself, and concluded that he intends to Helen Cho for her expertise with cellular regeneration and her regeneration cradle to build itself a new body using vibranium.

At Helen's Cho research facility in Seoul, she is approached by Ultron, who uses the scepter to compel her to build it a new body using synthetic tissues. Using the Mind Stone inside Loki's scepter, Ultron begins the consciousness transference process into this new body. Wanda Maximoff uses the opportunity to peer into Ultron's psyche and discovers that he was planning to unleash an extinction event on all of humankind, prompting her to cancel Dr. Cho's mind control. The scientist, released from her enslavement, then overrides the transfer, causing Ultron to lash out at her in retaliation. Unable to complete the transfer expediently and with the Maximoff twins' sudden desertion, Ultron takes the android body and flees.

With the Avengers bearing down on Ultron's location once again, the rogue A.I. attempts to evade them in a tractor trailer along with the regeneration cradle and the dormant android body. Captain America arrives at the facility and finds an injured Helen, who informs him of Ultron's plan. The Avengers find the trailer and deploy, with Steve the first to respond. In light of the situation, Ultron is forced to disconnect itself from the cradle to contend with Captain America atop the truck. Black Widow deploys from the quinjet on a motorcycle in pursuit of the trailer. Captain America's battle with Ultron blasts through to the interior of a moving passenger train, and shortly thereafter the Maximoff twins also arrive to add their own resistance to Ultron's assault. Damage to the controls causes the train to derail however, and Ultron escapes while the Maximoffs and Captain America combine their efforts to protect the train's passengers. Meanwhile, Black Widow is still in pursuit of the trailer; managing to gain entry mere moments before two Ultron sentinels take the entire trailer airborne. Natasha directs Barton to get the quinjet behind the truck, and cuts the straps securing the cradle into the truck. The inclination of the truck caused the cradle to fall out of the trailer to be caught by Barton on the quinjet. Before she can jump into the quinjet, Ultron and its sentries grab her and leave. Barton is forced to deliver the cradle to Stark to the Avengers Tower and leave Natasha behind. Captain America is initially relieved once the cradle is confirmed to be route to Stark's hands, but his relief turns to concern when Wanda Maximoff interjects that Stark will only try to use the new body against Ultron.

Ultron returns to Sokovia, where he builds a new body out of vibranium, and imprisons Black Widow in a cell. Meanwhile, in the Avengers Tower, Barton delivers the cradle to Stark and sets out to try to find Natasha, after Stark's suggestion that she might find a way to make contact. The process of transference of Ultron's mind in the new synthetic body was left at 97%, and there were a few minutes left before the body started installing. Tony suggests overwriting the mainframe of the synthetic body with J.A.R.V.I.S., which was revealed as the cause to Ultron being unable to access the nuclear codes. J.A.R.V.I.S. had survived Ultron's initial attack and went into hiding in the Internet, proceeding to thwart the robot's efforts until discovered by Stark. When Captain America and the twins arrive at the Tower, they try to stop the upload, fearing Tony could unleash something as bad as Ultron. The dispute escalates to a physical confrontation, but it is interrupted when Thor returns. Using Mjolnir's power, the God of Thunder finishes powering up the cradle, and the synthetic body comes to life. It initially Shoves Thor violently away, but quickly calms down at the sight of New York's buildings and lights. Thor explains to the rest of his teammates about the figure that had appeared in his vision. The android states that he has no desire to destroy Ultron, but he must take the side of life and to protect life he would have to destroy the robot. The android proves his worth to the team when he casually lifts Mjolnir and hands it to Thor. Shortly thereafter, Barton tells them that he found Natasha in the Hydra base in Sokovia, where the team, the android and the twins included, prepare to go.

Their first course of action is to start evacuating civilians from the city While Thor and Banner go to rescue Natasha. Iron Man confronts Ultron inside the church in the center of the city while the android, now thought of as the "Vision" in light of Thor's dream, gets inside Ultron's systems and cuts it off from the Internet, preventing it from transferring its mind to yet another body. Bruce Banner finds and frees Natasha, and informs her about the ensuing battle, suggesting to her that they leave. The two share a kiss, but Romanoff pushes Banner down a shaft to awaken the Hulk, musing that she needs "the other guy." They then leave the base to help the rest of the team.

As the Avengers are helping the civilians out of Sokovia, the ground starts to rumble. A portion of Sokovia rises into the air. Ultron had used his remaining vibranium to create a set of machines capable of lifting the city into the sky high enough that it would cause an extinction level event when it falls back to the Earth. The mechanism is powered by a drill in the center of the church, and creates a magnetic field that holds the portion of Sokovia together. Iron Man informs Captain America that if the drill is overcharged, it could blow up the makeshift asteroid, preventing it from threatening the Earth if it fell. Cap refuses to let this happen until the all of the civilians trapped on the rock are evacuated. Suddenly, the old S.H.I.E.L.D. helicarrier appears in the distance, commanded by Nick Fury and run by the remains of S.H.I.E.L.D. Numerous "lifeboats" are dispatched to pick up the civilians and take them to the safety of the helicarrier.

The Avengers reassemble at the church to fight off Ultron long enough to ensure the complete evacuation of the airborne rock. The Avengers are victorious, and Ultron's main body is heavily damaged in the process. Numerous sentries try to attack the helicarrier, but Nick Fury deploys Rhodes in the War Machine armor to get rid of them. Ultron's prime body reaches the Avengers quinjet and uses its firepower to attack the Hulk before flying off to harass other targets. It finds one when Clint Barton rushes to rescue a boy, but before the quinjet's guns can find their target, Pietro puts himself between them, sacrificing himself to shield Hawkeye and the child from the barrage. The Hulk retaliates shortly thereafter, leaping into the quinjet and hurling Ultron's prime body down to the streets below. Wanda Maximoff finds the wrecked form of the robot in the wreckage of a bus, and tears out its core in a symbolic gesture to demonstrate how the death of her brother broke her own heart. The Avengers proceed to the lifeboats once every civilian had already boarded them.

One of the last remaining Ultron sentries reaches and activates the drill, plunging the floating portion of Sokovia towards the Earth. Iron Man and Thor manage to overcharge the drill, causing the airborne fragment of Sokovia to be blasted apart. The Hulk remains in the quinjet and severs the radio link from the helicarrier, silencing Natasha's pleas to help her find him.

On the ground, Vision finds the Ultron's last remaining body, a badly-damaged drone. Ultron confronted Vision, ensuring him that killing it wouldn't make a difference, as humans are set on a path of self-destruction. Vision replies him that he knew, but that it is the flaws of humankind that made them graceful, and he finds it a privilege to live among them. The sentry charges at Vision, but he destroys it with a blast of energy from the Mind Stone.

After the conflict, a New Avengers Facility is established in upstate New York, run by Nick Fury, Helen Cho, Maria Hill and Erik Selvig. Tony Stark retires from the team, and Clint returns to his family, which now includes his newborn son Nathaniel Pietro Barton. Thor believes the Mind Stone is secure with the Vision, and returns to Asgard. Nick Fury tells Natasha that an unidentified object, possibly the quinjet Hulk escaped in, was found in the ocean. Captain America and Black Widow appear before War Machine, Falcon, Vision, and Wanda - the new Avengers.

On the other side of the galaxy, Thanos opens a vault containing the Infinity Gauntlet. Dissatisfied with his pawns' failures, the Mad Titan dons the Gauntlet, resolved to retrieve the Infinity Stones himself.

| Cast                    = * [[wikipedia:Robert Downey Jr.|Robert Downey Jr.]] as [[Anthony Stark (Earth-199999)|Iron Man / Tony Stark]]<ref>{{cite web|url=http://marvel.com/news/story/20786/robert_downey_jr_to_return_as_marvels_iron_man|title=Robert Downey Jr. To Return as Marvel's Iron Man|date=20 June 2013|accessdate=21 July 2013|work=Marvel}}</ref>

* [[wikipedia:Chris Hemsworth|Chris Hemsworth]] as [[Thor Odinson (Earth-199999)|Thor]]<ref>{{cite web|url=http://www.eonline.com/news/456925/chris-hemsworth-talks-awkward-naked-movie-scenes-snow-white-sequel-with-kristen-stewart|title=Chris Hemsworth Talks "Awkward" Naked Movie Scenes, Snow White Sequel With Kristen Stewart|last=Malec|first=Brett|date=9 September 2013|accessdate=10 September 2013|work=E! Online}}</ref>

* [[wikipedia:Mark Ruffalo|Mark Ruffalo]] as [[Bruce Banner (Earth-199999)|The Hulk / Dr. Bruce Banner]]<ref>{{cite web|url=https://twitter.com/Mruff221/statuses/309491061850517505|title=A lot of folks have been asking about the Next Hulk. The next time you see my Hulk it will be in the Avengers2. No plans for stand alone.|last=Ruffalo|first=Mark|date=6 March 2013|accessdate=21 July 2013}}</ref>
** [[Wikipedia:Lou Ferrigno|Lou Ferrigno]] as voice of Hulk<ref>{{cite web|url=http://nukethefridge.com/2014/04/22/exclusive-lou-ferrigno-says-hes-back-voice-hulk-avengers-age-ultron/|title=Lou Ferrigno Says He’s Back To Voice THE HULK in AVENGERS: AGE OF ULTRON|date=23 April 2014|accessdate=23 April 2014|work=Nuke The Fridge}}</ref>

* [[wikipedia:Chris Evans (actor)|Chris Evans]] as [[Steven Rogers (Earth-199999)|Captain America / Steve Rogers]]<ref>{{cite web|url=http://www.deadline.com/2013/08/chris-evans-to-helm-130-train-before-reprising-captain-america-in-avengers-2/|title=Chris Evans To Helm '1:30 Train' Before Reprising Captain America In 'Avengers 2'|last=Fleming|first=Mike Jr|work=Deadline|date=1 August 2013|accessdate=2 August 2013}}</ref>

* [[Wikipedia:Scarlett Johansson|Scarlett Johansson]] as [[Natalia Romanoff (Earth-199999)|Black Widow / Natasha Romanoff]]<ref name="Renner & Johansson">{{Cite web|url=http://splashpage.mtv.com/2013/07/25/avengers-age-of-ultron-black-widow-hawkeye/|title='Avengers: Age Of Ultron' To Feature Lots More Black Widow And Hawkeye|date=25 July 2013|accessdate=27 July 2013|work=MTV|last=White|first=Brett}}</ref>

* [[Wikipedia:Jeremy Renner|Jeremy Renner]] as [[Clinton Barton (Earth-199999)|Hawkeye / Clint Barton]]<ref name="Renner & Johansson"/>

* [[wikipedia:Don Cheadle|Don Cheadle]] as [[James Rhodes (Earth-199999)|War Machine / Col. James Rhodes]]<ref>{{cite web|url=http://www.usatoday.com/story/life/people/2013/12/12/don-cheadle-mellow-barely-awake-after-globes-news/3999859/|title=Don Cheadle mellow, 'barely awake' after Globes news|last=Thompson|first=Arienne|work=USA Today|date=12 December 2013|accessdate=12 December 2013}}</ref><ref>{{cite web|url=http://www.hitfix.com/motion-captured/confirmed-don-cheadle-will-suit-up-again-as-war-machine-for-avengers-age-of-ultron|title=CONFIRMED: Don Cheadle will suit up again as War Machine for 'Avengers: Age Of Ultron'|last=McWeeny|first=Drew|work=HitFix|date=12 December 2013|accessdate=14 December 2013}}</ref>

* [[wikipedia:Aaron Taylor-Johnson|Aaron Taylor-Johnson]] as [[Pietro Maximoff (Earth-199999)|Quicksilver / Pietro Maximoff]]<ref>{{cite web|url=http://www.thewrap.com/aaron-taylor-johnson-closes-deal-join-marvels-avengers-age-ultron-exclusive/|title=Aaron Taylor-Johnson Closes Deal to Play Quicksilver in Marvel's 'Avengers: Age of Ultron' (Exclusive)|last=Sneider|first=Jeff|work=The Wrap|date=30 October 2013|accessdate=30 October 2013}}</ref><ref name="Clevver Movies interview">{{cite web|url=https://www.youtube.com/watch?v=9e1w04d4YC4|title=Aaron Taylor-Johnson & Elizabeth Olsen Talk Avengers 2 Age of Ultron - Comic Con 2014|date=28 July 2014|accessdate=28 July 2014|work=Clevver Movies}}</ref>

* [[wikipedia:Elizabeth Olsen|Elizabeth Olsen]] as [[Wanda Maximoff (Earth-199999)|Scarlet Witch / Wanda Maximoff]]<ref name="Clevver Movies interview"/><ref>{{cite web|url=http://www.mtv.com/news/articles/1717222/elizabeth-olsen-avengers-age-of-ultron.jhtml|title=Elizabeth Olsen Finally Confirms 'Avengers: Age Of Ultron' Role|last=Sullivan|first=Kevin P.|work=MTV|date=11 November 2013|accessdate=11 November 2013}}</ref>

* [[Wikipedia:Paul Bettany|Paul Bettany]] as [[Vision (Earth-199999)|The Vision]],<ref>{{cite web|url=http://www.dailymail.co.uk/tvshowbiz/article-2553450/Superhero-Paul-Bettany-signs-Marvel-party-British-actor-star-The-Vision-new-Avengers-movie-Age-Ultron.html|title=Superhero Paul Bettany signs up for the Marvel party: British actor will star as The Vision in new Avengers movie Age of Ultron|last=Bamigboye|first=Baz|work=Daily Mail|date=6 February 2014|accessdate=7 February 2014}}</ref> an A.I. programmed by Tony Stark and Bruce Banner to aid the Avengers in fighting Ultron.<ref name="Promo Art"/>
** Bettany also voices [[Just A Rather Very Intelligent System (Earth-199999)|J.A.R.V.I.S]] for the final time.  

* [[wikipedia:Cobie Smulders|Cobie Smulders]] as [[Maria Hill (Earth-199999)|Maria Hill]]<ref>{{cite web|url=http://www.calgaryherald.com/entertainment/celebrity/Vancouver+Cobie+Smulders+roll+with+video/9139948/story.html|title=Vancouver's Cobie Smulders is on a roll (with video)|last=Thompson|first=Bob|work=Calgary Herald|date=7 November 2013|accessdate=8 November 2013}}</ref>

* [[wikipedia:Anthony Mackie|Anthony Mackie]] as [[Samuel Wilson (Earth-199999)|Falcon / Sam Wilson]]<ref>Casting revealed on the film poster</ref>

* [[Wikipedia:Hayley Atwell|Hayley Atwell]] as [[Margaret Carter (Earth-199999)|Peggy Carter]]<ref>{{cite web|url=http://www.dailymail.co.uk/tvshowbiz/article-2604092/Hayley-Atwell-stuns-ice-white-fitted-gown-misses-Best-Actress-gong-Oliviers-2014.html|title=Captain America star Hayley Atwell, 32, looks cool in ice-white as she leaves Oliviers after-party with model beau Evan Jones, 23|last=Flint|first=Hanna|work=Daily Mail|date=14 April 2014|accessdate=14 June 2014}}</ref>

* [[wikipedia:Idris Elba|Idris Elba]] as [[Heimdall (Earth-199999)|Heimdall]]<ref name=Heimdall>{{cite web|url=http://www.telegraph.co.uk/culture/film/11195704/Idris-Elba-interview-Marvel-movies-are-torture.html|title=Idris Elba interview: Marvel movies are 'torture'|last=McLean|first=Craig|work=The Telegraph|date=2 November 2014|accessdate=2 November 2014}}</ref>

* [[wikipedia:Linda Cardellini|Linda Cardellini]] as [[Laura Barton (Earth-199999)|Laura Barton]]<ref>{{cite web|url=http://www.ew.com/article/2015/04/07/avengers-age-ultron-wont-have-post-credit-scene-joss-whedon-says|title=Avengers: Age of Ultron won't have a post-credit scene, Joss Whedon says|last=Breznican|first=Anthony|work=Entertainment Weekly|date=7 April 2015|accessdate=8 April 2015}}</ref>

* [[wikipedia:Stellan Skarsgård|Stellan Skarsgård]] as [[Erik Selvig (Earth-199999)|Dr. Erik Selvig]]<ref>{{cite web|url=http://www.comicbookmovie.com/fansites/MarvelFreshman/news/?a=106130|title=Stellan Skarsgård 'Erik Selvig' To Return (And Go Nude?) In AVENGERS: AGE OF ULRTON|author=DCMarvelFreshman|work=ComicBookMovie|date=16 August 2014|accessdate=16 August 2014}}</ref>

* [[wikipedia:Claudia Kim|Claudia Kim]] as [[Helen Cho (Earth-199999)|Dr. Helen Cho]], a world-renowned geneticist whose work keeps the Avengers fighting.<ref>{{cite web|url=http://www.dramafever.com/news/korean-actress-kim-soo-hyun-to-star-in-avengers-age-of-ultron/|title=Korean Actress Kim Soo Hyun to star in 'Avengers: Age of Ultron'|last=Yu|first=Seulki|work=DramaFever|date=5 March 2014|accessdate=7 March 2014}}</ref><ref>{{cite web|url=http://www.youtube.com/watch?v=VzaOQd6p3xQ|title=Captain America: The Winter Soldier Exclusive Premiere with Soo-hyun Kim|work=Screen Slam|date=14 March 2014|accessdate=20 March 2014}}</ref><ref>{{cite web|url=http://collider.com/avengers-age-of-ultron-image-group/|title=The Gang's All Here in New AVENGERS: AGE OF ULTRON Image|last=Chitwood|first=Adam|work=Collider|date=29 December 2014|accessdate=1 January 2015}}</ref><ref name="Klaue and Helen Cho">{{cite web|url=http://movies.inquirer.net/16982/get-to-know-the-avengers-as-they-assemble-for-new-adventure|title=Get to Know the 'Avengers' as They Assemble for New Adventure|work=Inquirer|date=3 April 2015|accessdate=8 April 2015}}</ref>

* [[wikipedia:Thomas Kretschmann|Thomas Kretschmann]] as [[Wolfgang von Strucker (Earth-199999)|Baron Wolfgang von Strucker]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/stalingrad-actor-play-villain-avengers-671132|title='Stalingrad' Actor to Play Villain in 'Avengers: Age of Ultron'|last=Kit|first=Borys|work=The Hollywood Reporter|date=15 January 2014|accessdate=15 January 2014}}</ref>

* [[wikipedia:James Spader|James Spader]] as [[Ultron (Earth-199999)|Ultron]],<ref name="confirmed">{{cite web|url=http://www.deadline.com/2013/07/comic-con-marvel-avengers-2-title-age-of-ultron/|title=Comic-Con: Marvel 'Avengers 2' Title: 'Age Of Ultron'|date=20 July 2013|accessdate=20 July 2013|last=Fleming|first=Mike Jr.|work=Deadline}}</ref><ref>{{cite web|url=http://marvel.com/news/story/21099/exclusive_avengers_age_of_ultron_casts_james_spader_as_the_films_legendary_villain#ixzz2dNC6HN6j|title=EXCLUSIVE: 'Avengers: Age of Ultron' Casts James Spader as the Film's Legendary Villain|work=Marvel.com|date=29 August 2013|accessdate=29 August 2013}}</ref> a computer program Tony Stark found in Chitauri technology left behind after their attack on New York City that Stark turned into a sophisticated A.I.<ref name="Promo Art">{{cite web|url=http://www.superherohype.com/news/325493-marvel-reveals-new-avengers-age-of-ultron-promo-art#/slide/1|title=Marvel Reveals New Avengers: Age of Ultron Promo Art|last=Evry|first=Max|work=SuperHeroHype!|date=30 December 2014|accessdate=1 January 2015}}</ref>

* [[wikipedia:Samuel L. Jackson|Samuel L. Jackson]] as [[Nicholas Fury (Earth-199999)|Nick Fury]]<ref>{{cite web|url=http://www.usatoday.com/story/life/movies/2013/08/18/samuel-l-jackson-sunday-conversation/2665355/|title=Sunday Geekersation: Jackson unleashes the Fury|work=USA Today|last=Truitt|first=Brian|date=18 August 2013|accessdate=22 August 2013}}</ref>

[[wikipedia:Andy Serkis|Andy Serkis]] and [[wikipedia:Julie Delpy|Julie Delpy]] appear in minor roles as [[Ulysses Klaue (Earth-199999)|Ulysses Klaue]], a South African arms dealer and former acquaintance of Tony Stark, and [[Madame B (Earth-199999)|Madame B]], a character who trained Black Widow in the Red Room, respectively.<ref>{{cite web|url=https://www.youtube.com/watch?v=6nZJiKPSflg|title=2015 Jameson Empire Awards - Andy Serkis|author=Empire Magazine|work=YouTube|date=30 March 2015|accessdate=30 March 2015}}</ref><ref name="Klaue and Helen Cho"/<ref name="Delpy and Cardellini">{{cite web|url=http://www.slashfilm.com/julie-delpy-and-linda-cardellini-avengers-age-of-ultron/|title=Julie Delpy and Linda Cardellini Are In 'Avengers: Age of Ultron'|last=Lussier|first=Germain|work=/Film|date=1 April 2015|accessdate=1 April 2015}}</ref><ref>{{cite web|url=https://youtu.be/upTsFoqXWhg?t=1h31m|title=Marvel's Avengers: Age of Ultron Red Carpet Premiere|author=Marvel Entertainment|work=YouTube|date=13 April 2015|accessdate=13 April 2015}}</ref> [[Wikipedia:Stan Lee|Stan Lee]] makes a cameo appearance as an Avengers party member.<ref>{{cite web|url=https://uk.movies.yahoo.com/stan-lee-confirms-avengers-age-ultron-cameo-115500850.html|title=Stan Lee Confirms Avengers: Age Of Ultron Cameo|last=Leston|first=Ryan|work=Yahoo!|date=13 July 2014|accessdate=17 August 2014}}</ref> [[wikipedia:Henry Goodman|Henry Goodman]] portrays [[Doctor List (Earth-199999)|Doctor List]]. [[wikipedia:Kerry Condon|Kerry Condon]] voices [[F.R.I.D.A.Y. (Earth-199999)|F.R.I.D.A.Y.]], the A.I. Tony Stark uploads to his armor to replace J.A.R.V.I.S. [[wikipedia:Aaron Himelstein|Aaron Himelstein]] reprises his role as [[Cameron Klein (Earth-199999)|Cameron Klein]]. [[wikipedia:Josh Brolin|Josh Brolin]] makes an uncredited appearance as [[Thanos (Earth-199999)|Thanos]] in the mid-credits scene.

| Notes                   = [[File:Avengers Age of Ultron logo.png|thumb]]
* The title of the film was confirmed at San Diego Comic Con 2013.<ref name="confirmed"/>
* This film became the 21st film to pass $1 billion at the worldwide box office.{{r|{{cite web|url= https://www.hollywoodreporter.com/news/box-office-milestone-avengers-age-795912|title= Box Office Milestone: 'Avengers: Age of Ultron' Joins the Billion-Dollar Club|work= THR|last= McClintock|first= Pamela|date= May 5, 2015|accessdate= April 3, 2018}}}} With a worldwide total box office gross of about $1.4 billion, this film became the 4th-highest-grossing film of 2015, and at its peak the 5th-highest-grossing film of all time.{{r|{{cite web|url= http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2015&p=.htm|title= 2015 Yearly Box Office Results|work= Box Office Mojo|accessdate= April 3, 2018}}}}{{r|{{cite web|url= http://www.boxofficemojo.com/alltime/world/|title= All Time Worldwide Box Office Grosses|accessdate= April 3, 2018|work= Box Office Mojo|archiveurl= https://archive.is/AM50K|archivedate= June 26, 2015}}}}
| Trivia                  = * During the movie's production, it was considered to have the Hulk turn grey when under the Scarlet Witch's mental manipulation. The movie's VFX supervisor Christopher Townsend explained the idea was eventually dropped to avoid confusing the audience "in creating a new character, per se."<ref>{{cite web|url=https://screenrant.com/avengers-2-grey-hulk-explained/|title=Avengers: Age of Ultron’s Unused Grey ‘Berserker’ Hulk Explained|work=Screen Rant|first=Rob|last=Keyes|date=9 September 2015|accessdate=27 November 2017}}</ref>
* Spider-Man could have appeared in the film's final scene when a new team of Avengers is assembled if the deal between Sony Pictures and Marvel Studios to include the character in the latter's films had been made sooner, according to director Joss Whedon.<ref>{{cite web|url=http://www.comicbookmovie.com/fansites/markcassidycbm/news/?a=120083|title=Joss Whedon Wanted SPIDER-MAN & CAPTAIN MARVEL In AVENGERS: AOU|work=ComicBookMovie.com|first=Mark|last=Cassidy|date=4 May 2015|accessdate=4 May 2015}}</ref>
* A relationship between Black Widow and Hawkeye was planned. Joss Whedon fought against it to show that men and women can be great friends without being in a relationship.<ref name=Podcast>{{cite web|url=https://soundcloud.com/empiremagazine/avengers-age-of-ultron-spoiler-podcast-joss-whedon-and-paul-bettany|title=Avengers: Age of Ultron Spoiler Podcast - Joss Whedon and Paul Bettany|work=EmpireMagazine|date=2 May 2015|accessdate=6 May 2015}}</ref>
* The romance between Natasha Romanoff and Bruce Banner had been planned since ''Marvel's The Avengers''.<ref name=Podcast/>
* There were two alternate versions for the scene between Natasha and Bruce at Clint Barton's farm, one would have consisted of Bruce rejecting Natasha, and the other consisted of Natasha bringing out the Hulk.<ref name=Podcast/>
* Whedon decided to kill one of the Maximoff twins believing the death of a young character would be more striking. And he chose Quicksilver because he didn't want to kill the only other female protagonist of the movie.<ref name=Podcast/>
* Joss Whedon tried to keep Quicksilver's death a surprise by announcing Aaron Taylor-Johnson had a three-picture contract.<ref name=Podcast/>
* An alternate cut of the movie had Quicksilver survive the barrage of bullets and recover with [[Helen Cho (Earth-199999)|Helen Cho's]] technology. He would've joined the new Avengers with a new uniform, alongside Wanda.<ref name=Podcast/>
* A subplot consisting of Hawkeye being unable to finish building a tool shed because of being always off with the Avengers is featured in deleted scenes.<ref name=Podcast/>
* In the original cut, the spirits in the Well of Seeing would've possessed Thor, and Selvig would've asked them to interpret the God of Thunder's dreams. The scene was ultimately changed as it was not well-received by test audiences.<ref name=Podcast/>
* Thor was also originally going to have two visions. The second one featuring Loki in a burning Asgard. The God of Mischief would've asked Thor "''Oh, what would father say?''", and his current position in the throne of Odin would have been referenced.<ref name=Podcast/> Tom Hiddleston was originally reported to return as Loki in this film.<ref name=Heimdall/>
* Marvel Studios executives didn't want to include the scenes depicting the team's visions, or Hawkeye's farm. The latter was once left in when Whedon agreed to cut the cave subplot to the minimal requirement to move the plot along.<ref name=Podcast/>
* Marvel Studios and Sony Pictures discussed integrating Spider-Man's mythos into the movie by adding the the OsCorp Tower to the New York City skyline, but agreements weren't made in time.<ref name=Podcast/>
* Whedon planned for the Avengers to go to Sokovia in the film's final act still at odds with each other, only truly coming together during the church fight.<ref name=Podcast/>
* The original script called for the Quinjet in which Hulk fled to reach the stratosphere, and for Hulk to see the stars, to indicate he was "leaving the world behind." The idea was scrapped because Marvel Studios didn't want people being led to think of a possible adaptation of [[Planet Hulk]], a Hulk storyline in which he's sent to another planet.<ref name=Podcast/>

==Gallery==
===Alternate Posters===
<gallery position="center">
Avengers Age of Ultron teaser poster.jpg
Avengers Age of Ultron poster 002.jpg
Avengers Age of Ultron poster 003.jpg
Avengers Age of Ultron poster 004.jpg
Avengers Age of Ultron poster 005.jpg
Avengers Age of Ultron poster 006.jpg
Avengers Age of Ultron poster 007.jpg
Avengers Age of Ultron poster 008.jpg
Avengers Age of Ultron poster 009.jpg
Avengers Age of Ultron poster 010.jpg
Avengers Age of Ultron poster 011.jpg
Avengers Age of Ultron poster 016.jpg
Avengers Age of Ultron poster 012.jpg
Avengers Age of Ultron poster 013.jpg
Avengers Age of Ultron poster 014.jpg
Avengers Age of Ultron poster 015.jpg
Entertainment Weekly Vol 1 1321 Textless.jpg
Empire Magazine Vol 1 309 Textless.jpg
</gallery>
===Concept Art Posters===
<gallery position="center" captionalign="center" widths="150">
Avengers Age of Ultron concept art poster 006.jpg
Avengers Age of Ultron concept art poster 007.jpg
Avengers Age of Ultron concept art poster 003.jpg
Avengers Age of Ultron concept art poster 008.jpg
Avengers Age of Ultron concept art poster 001.jpg
Avengers Age of Ultron concept art poster 004.jpg
Avengers Age of Ultron concept art poster 002.jpg
Avengers Age of Ultron concept art poster 005.jpg
Avengers Age of Ultron concept art composite poster.jpg
</gallery>
===Other Images===
<gallery position="center" captionalign="center">
Entertainment Weekly Vol 1 1359-1360 Textless.jpg
Steven Rogers (Earth-199999) and Thor Odinson (Earth-199999) from Avengers Age of Ultron 001.jpg|Captain America and Thor
Pietro Maximoff (Earth-199999) and Wanda Maximoff (Earth-199999) from Avengers Age of Ultron 001.jpg|Quicksilver and Scarlet Witch
Bruce Banner (Earth-199999) and Anthony Stark (Earth-199999) from Avengers Age of Ultron 001.jpg|Bruce Banner and Tony Stark
Natasha Romanoff (Earth-199999) from Avengers Age of Ultron 001.jpg|Black Widow
Clinton Barton (Earth-199999) from Avengers Age of Ultron 001.jpg|Hawkeye
Thor Odinson (Earth-199999), Steven Rogers (Earth-199999), Clinton Barton (Earth-199999), Anthony Stark (Earth-199999) and James Rhodes (Earth-199999) from Avengers Age of Ultron 001.jpg|Thor, Steve Rogers, Clint Barton, Tony Stark and Jim Rhodes
</gallery>

==Videos==
===Trailers===
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel's "Avengers Age of Ultron" - Teaser Trailer (OFFICIAL)
New Avengers Trailer Arrives - Marvel's Avengers Age of Ultron Trailer 2
</gallery>

===General===
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
The Avengers Age Of Ultron SDCC Teaser (2013) - Marvel Movie HD
</gallery>
{{clear}}
| Links                   = *[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[ru:Мстители: Эра Альтрона]]
[[zh:復仇者聯盟2：奧創紀元]]
[[Category:Marvel Studios]]
[[Category:Joss Whedon/Director]]