{{Marvel Database:Film Template
| Image                   = Avengers Infinity War poster 002.jpg
| Aliases                 = Avengers 3<br>Avengers: Infinity War - Part I<br>Mary Lou (working title)

| Directors               = Anthony Russo; Joseph Russo
| Producers               = Kevin Feige
| ComicWriters            = [[Stan Lee]]; [[Jack Kirby]]
| StoryWriters            = 
| ScreenplayWriters       = Christopher Markus; Stephen McFeely
| Musicians               = Alan Silvestri
| Cinematographers        = Trent Opaloch
| Editors                 = Jeffrey Ford; Matthew Schmidt
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 149 minutes
| Rating                  = '''MPAA:''' Rated PG-13 for intense sequences of sci-fi violence and action throughout, language and some crude references
| Budget                  = $316-400 million
| Release Date            = April 25, 2018
| US Release Date         = April 27, 2018

| Previous Film           = Avengers: Age of Ultron
| Previous Film2          = {{sld|Captain America: Civil War}}{{sld|Doctor Strange (film)}}{{sld|Guardians of the Galaxy Vol. 2 (film)}}{{sld|Spider-Man: Homecoming}}{{sld|Thor: Ragnarok}}{{sld|Black Panther (film)}}
| Next Film               = Avengers: Endgame

| Appearances             = 
'''Featured Characters:'''
* {{a|[[Avengers (Earth-199999)|Avengers]]}}
** {{apn|[[Thor Odinson (Earth-199999)|Thor]]|Thor: Ragnarok|Avengers: Endgame}} {{Rejoins}}
** {{apn|[[Bruce Banner (Earth-199999)|Hulk (Dr. Bruce Banner)]]|Thor: Ragnarok|Captain Marvel (film)}} {{Rejoins}}
** {{apn|[[Anthony Stark (Earth-199999)|Iron Man (Tony Stark)]]|Marvel's Captain Marvel Prelude Vol 1 1|Avengers: Endgame}}
** {{apn|[[Peter Parker (Earth-199999)|Spider-Man (Peter Parker)]]|Spider-Man: Homecoming|Avengers: Endgame}} {{Joins}} {{Death}}
** {{apn|[[Vision (Earth-199999)|Vision]]|Marvel's Avengers: Infinity War Prelude Vol 1 1|WandaVision Season 1 8}} {{Death}}
** {{apn|[[Wanda Maximoff (Earth-199999)|Wanda Maximoff]]|Marvel's Avengers: Infinity War Prelude Vol 1 1|Avengers: Endgame}} {{Rejoins}} {{Death}}
** {{apn|[[Steven Rogers (Earth-199999)|Steve Rogers]]|Marvel's Captain Marvel Prelude Vol 1 1|Captain Marvel (film)}} {{Rejoins}}
** {{apn|[[Samuel Wilson (Earth-199999)|Falcon (Sam Wilson)]]|Marvel's Captain Marvel Prelude Vol 1 1|Avengers: Endgame}} {{Rejoins}} {{Death}}
** {{apn|[[Natalia Romanoff (Earth-199999)|Black Widow (Natasha Romanoff)]]|Marvel's Captain Marvel Prelude Vol 1 1|Captain Marvel (film)}} {{Rejoins}}
** {{apn|[[James Rhodes (Earth-199999)|War Machine (Col. James "Rhodey" Rhodes)]]|Captain America: Civil War|Captain Marvel (film)}}
'''Supporting Characters:'''
* {{a|[[Masters of the Mystic Arts (Earth-199999)|Masters of the Mystic Arts]]}}
** {{apn|[[Stephen Strange (Earth-199999)|Doctor Strange (Dr. Stephen Strange)]]|Thor: Ragnarok|Avengers: Endgame}} {{Death}}
** {{apn|[[Wong (Earth-199999)|Wong]]|Marvel's Avengers: Infinity War Prelude Vol 1 2|Avengers: Endgame}}
* {{Disbands|[[Guardians of the Galaxy (Earth-199999)|Guardians of the Galaxy]]}}
** {{apn|[[Peter Quill (Earth-199999)|Star-Lord (Peter Quill)]]|Guardians of the Galaxy Vol. 2 (film)|Avengers: Endgame}} {{Death}}
** {{apn|[[Mantis (Earth-199999)|Mantis]]|Guardians of the Galaxy Vol. 2 (film)|Avengers: Endgame}} {{Death}}
** {{apn|[[Drax (Earth-199999)|Drax]]|Guardians of the Galaxy Vol. 2 (film)|Avengers: Endgame}} {{Death}}
** {{apn|[[Gamora (Earth-199999)|Gamora]]|Guardians of the Galaxy Vol. 2 (film)|-}} {{Flashback}} {{Death}}
** {{apn|[[89P13 (Earth-199999)|Rocket (89P13)]]|Guardians of the Galaxy Vol. 2 (film)|Avengers: Endgame}} {{Leaves}}
** {{apn|[[Groot II (Earth-199999)|Groot]]|Guardians of the Galaxy Vol. 2 (film)|Avengers: Endgame}} {{Death}}
** {{apn|[[Nebula (Earth-199999)|Nebula]]|Guardians of the Galaxy Vol. 2 (film)|Avengers: Endgame}} {{g|Rejoins and leaves group}}
* {{apn|[[T'Challa (Earth-199999)|Black Panther (King T'Challa)]]|Black Panther (film)|Avengers: Endgame}} {{Death}}
* {{a|[[Dora Milaje (Earth-199999)|Dora Milaje]]}}
** {{apn|[[Okoye (Earth-199999)|General Okoye]]|Black Panther (film)|Avengers: Endgame}}
** {{apn|[[Ayo (Earth-199999)|Ayo]]|Black Panther (film)|The Falcon and The Winter Soldier Season 1 3}}
** {{apn|[[Nomble (Earth-199999)|Nomble]]|Black Panther (film)|The Falcon and The Winter Soldier Season 1 4}} {{Unnamed}}
** {{apn|[[Yama (Earth-199999)|Yama]]|Black Panther (film)|The Falcon and The Winter Soldier Season 1 4}} {{Unnamed}}
** Numerous unnamed members
* {{apn|[[James Buchanan Barnes (Earth-199999)|White Wolf (Bucky Barnes)]]|Black Panther (film)|Avengers: Endgame}} {{Death}}
* {{1st|[[Eitri (Earth-199999)|Eitri]]}}
* {{apn|[[Shuri (Earth-199999)|Princess Shuri]]|Black Panther (film)|Avengers: Endgame}} {{g|Death off-screen}}
* {{a|[[Jabari Tribe (Earth-199999)|Jabari Tribe]]}}
** {{apn|[[M'Baku (Earth-199999)|M'Baku]]|Black Panther (film)|Avengers: Endgame}}
** Numerous unnamed members
* {{a|[[Border Tribe (Earth-199999)|Border Tribe]]}}
** Numerous unnamed members
'''Antagonists:'''
* {{apn|[[Thanos (Earth-199999)|Thanos]]|Avengers: Age of Ultron|Avengers: Endgame}} {{Flashback}}
* {{1st Real Name|[[Black Order (Earth-199999)|Black Order]]}} {{Disbands}}
** {{Flashback|[[Ebony Maw (Earth-199999)|Ebony Maw]]}} {{Only Dies}}
** {{Only Dies|[[Corvus Glaive (Earth-199999)|Corvus Glaive]]}}
** {{Only Dies|[[Cull Obsidian (Earth-199999)|Cull Obsidian]]}}
** {{Only Dies|[[Proxima Midnight (Earth-199999)|Proxima Midnight]]}}
'''Other Characters:'''
* {{apn|[[Heimdall (Earth-199999)|Heimdall]]|Thor: Ragnarok|-}} {{Death}}
* {{apn|[[Loki Laufeyson (Earth-199999)|Loki]]|Thor: Ragnarok|-}} {{Death}}
* {{apn|[[Virginia Potts (Earth-199999)|Pepper Potts]]|Spider-Man: Homecoming|Avengers: Endgame}}
* [[Character Index/Earth-199999#Morgan|Uncle Morgan]] {{Mentioned}}
* {{Mentioned|[[Adolf Hitler (Earth-199999)|Adolf Hitler]]}}
* [[wikipedia:The Beatles|The Beatles]] {{Mentioned}}
* {{Voice|[[F.R.I.D.A.Y. (Earth-199999)|F.R.I.D.A.Y.]]}}
* [[Midtown High School|Midtown School of Science & Technology]] Students
** {{apn|[[Edward Leeds (Earth-199999)|Ned Leeds]]|Spider-Man: Homecoming|Avengers: Endgame}} {{g|Death off-screen}}
** {{apn|[[Sally Avril (Earth-199999)|Sally Avril]]|Spider-Man: Homecoming|-}}
** {{apn|[[Brian McKeever (Earth-199999)|Tiny McKeever]]|Spider-Man: Homecoming|-}}
** {{apn|[[Cindy Moon (Earth-199999)|Cindy Moon]]|Spider-Man: Homecoming|-}}
* {{apn|[[Stan Lee (Earth-199999)|Stan Lee]]|Ant-Man and the Wasp (film)|-}} {{Last}}
* [[Wikipedia:Squidward|Squidward]] {{Mentioned}}
* {{Mentioned|[[Odin Borson (Earth-199999)|Odin]]}}
* {{Mentioned|[[Hela Odinsdottir (Earth-199999)|Hela]]}}
* {{Mentioned|[[Ego (Earth-199999)|Ego]]}}
* {{Mentioned|[[Meredith Quill (Earth-199999)|Meredith Quill]]}}
* [[wikipedia:Kevin Bacon|Kevin Bacon]] {{Mentioned}}
* Gamora's mother {{FlashOnly}} {{ApDeath}}
* {{Mentioned|[[Ovette (Earth-199999)|Ovette]]}}
* {{Mentioned|[[Kamaria (Earth-199999)|Kamaria]]}}
* {{Illusion|[[Taneleer Tivan (Earth-199999)|The Collector (Taneleer Tivan)]]}}
* {{apn|[[Thaddeus Ross (Earth-199999)|Secretary Thaddeus "Thunderbolt" Ross]]|Black Widow (film)|Avengers: Endgame}} {{OnScreen}}
* {{Mentioned|[[Clinton Barton (Earth-199999)|Hawkeye (Clint Barton)]]}}
* {{Mentioned|[[Scott Lang (Earth-199999)|Ant-Man (Scott Lang)]]}}
* {{Mentioned|[[Just A Rather Very Intelligent System (Earth-199999)|J.A.R.V.I.S.]]}}
* {{Mentioned|[[Vorker (Earth-199999)|Vorker]]}}
* {{Mentioned|[[Ultron (Earth-199999)|Ultron]]}}
* {{Mentioned|[[Frigga (Earth-199999)|Frigga]]}}
* {{Mentioned|[[Malekith (Earth-199999)|Malekith]]}}
* {{Mentioned|[[Jesus of Nazareth (Earth-199999)|Jesus]]}}
* [[wikipedia:Flash Gordon|Flash Gordon]]{{Mentioned}}
* {{apn|[[Johann Schmidt (Earth-199999)|Red Skull / Stonekeeper (Johann Schmidt)]]|Captain America: The First Avenger|-}} {{Revealed Alive}}
* {{Mentioned|[[A'Lars (Earth-199999)|A'Lars]]}}
* {{apn|[[Nicholas Fury (Earth-199999)|Nick Fury]]|Marvel's Captain Marvel Prelude Vol 1 1|Avengers: Endgame}} {{Death}}
* {{apn|[[Maria Hill (Earth-199999)|Maria Hill]]|Marvel's Captain Marvel Prelude Vol 1 1|Avengers: Endgame}} {{Death}}
* {{Mentioned|[[Cameron Klein (Earth-199999)|Cameron Klein]]}}
'''Races and Species:'''
* {{a|[[Asgardians]]}}
* {{a|[[Frost Giants|Jotuns]]}}
* {{Flashback|[[Titans (Eternals)|Titanians]]}}
* {{a|[[Human-Celestial Hybrids]]}}
* {{a|[[Flora colossi]]}}
* {{a|[[Halfworlders]]}}
* {{Flashback|[[Zen-Whoberis|Zehoberei]]}}
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{Mentioned|[[Cotati]]}}
* {{Mentioned|[[Dark Elves]]}}
* {{Flashback|[[Chitauri]]}}
* {{FlashOnly|[[Leviathans (Chitauri)|Leviathans]]}}
* {{a|[[Luphomoids]]}}
* {{a|[[Dwarves of Nidavellir]]}}
* {{a|[[Outriders (Race)|Outriders]]}}
'''Locations:'''
* {{Flashback|[[Earth-199999]]}}
** {{a|[[Earth]]}}
*** {{a|[[United States of America|United States]]}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[New York City]]}}
****** {{a|[[Manhattan]]}}
******* {{a|[[Greenwich Village]]}}
******** {{a|[[Bleecker Street]]}}
********* {{a|[[Sanctum Sanctorum]]}}
******** {{a|[[Washington Square Park]]}}
******* {{a|[[Central Park]]}}
******* {{Mentioned|[[43rd Street]]}}
******* {{Mentioned|[[Museum of Modern Art]]}}
******* {{a|[[Stark Tower|Avengers Tower]]}}
****** {{a|[[Queens]]}}
****** {{a|[[Queensboro Bridge]]}}
***** {{a|[[New Avengers Facility]]}}
**** {{Mentioned|[[Missouri (State)|Missouri]]}}
**** {{Named|[[Georgia (State)|Georgia]]}}
*** {{a|[[United Kingdom]]}}
**** {{a|[[Scotland]]}}
***** {{a|[[Edinburgh]]}}
***** {{Mentioned|[[Glasgow]]}}
*** {{a|[[Wakanda]]}}
**** {{a|[[Birnin Zana (Earth)|Birnin Zana]]}}
***** {{a|[[Royal Palace of Wakanda]]}}
** {{a|[[Titan (Moon of Saturn)|Titan]]}}
** {{1st|[[Zen-Whoberi (Planet)|Zen-Whoberi]]}} {{FlashOnly}}
** {{1stFull|[[Nidavellir]]}}
*** {{1st|[[Furnaces of Nidavellir]]}}
** {{Mentioned|[[Xandar]]}}
** {{a|[[Knowhere]]}}
*** {{Destruction|[[Collector's Museum]]}}
** {{1st|[[Vormir]]}}
** {{Mentioned|[[Asgard (Realm)|Asgard]]}}
** {{Mentioned|[[Jotunheim]]}}
** {{Mentioned|[[Contraxia]]}}
** {{Mentioned|[[Hel]]}}
** {{a|[[Mirror Dimension]]}}
** {{1st|[[Soulworld]]}}
** {{1st|[[0259-S|The Garden / Planet 0259-S]]}} {{Unnamed}}
* At least 14,000,604 alternate realities {{Mentioned}}
'''Items:'''
* {{a|[[Infinity Gauntlet (Item)|Infinity Gauntlet]]}}
* {{Last|[[Infinity Stones]]}}
** {{Last|[[Power Stone]]}}
** {{1stFull|[[Space Stone]]}} {{Last}}
** {{Last|[[Mind Stone]]}}
** {{Last|[[Time Stone]]}}
** {{Last|[[Reality Stone]]}}
** {{1stFull|[[Soul Stone]]}} {{Last}}
* {{a|[[Hofund]]}}
* {{1st|[[Proxima Midnight's Spear]]}}
* {{1st|[[Corvus Glaive's Glaive]]}}
* {{1st|[[Cull Obsidian's Hammer]]}}
* {{Destroyed|[[Cosmic Cube|Tesseract]]}}
* {{a|[[Cloak of Levitation]]}}
* {{Destroyed|[[Eye of Agamotto (Knowledge)|Eye of Agamotto]]}}
* {{a|[[Sling Ring]]}}
* {{1st|[[Cauldron of the Cosmos]]}}
* {{1st|[[Winds of Watoomb]]}}
* {{Mentioned|[[Sokovia Accords]]}}
* {{a|[[Shield of the Seraphim]]}}
* {{a|[[Tony Stark's Sunglasses]]}}
* {{a|[[Spider-Man's Suit]]}}
** {{a|[[Web-Shooters]]}}
* {{a|[[Arc Reactor]]}}
* {{1stFull|[[Iron Man Armor MK L (Earth-199999)|Iron Man Armor MK L]]}}
* {{a|[[Iron Spider Armor]]}}
* [[Wikipedia:Zune|Star-Lord's Microsoft Zune]] {{BTS}}
* {{a|[[Translator Implant (Alien Technology)|Translator Implant]]}}
* {{Destroyed|[[Godslayer|Gamora's Swords]]}}
* {{a|[[Drax's Knives]]}}
* {{a|[[Star-Lord Armor|Star-Lord's Helmet]]}}
* {{a|[[Element Gun|Quad Blaster]]}}
* {{a|[[Captain America's Uniform]]}}
* {{a|[[Falcon's Wings|Exo-7 Falcon Flight Harness]]}}
* {{a|[[Black Widow's Batons]]}}
* {{1st|[[War Machine Armor MK IV (Earth-199999)|War Machine Armor MK IV]]}}
* {{a|[[Panther Habit]]}}
* {{a|[[M'Baku's War Club]]}}
* {{a|[[Vibranium]]}}
* {{1st|[[Winter Soldier's Bionic Arm|White Wolf's Bionic Arm]]}}
* {{a|[[Space Throne]]}}
* {{1st|[[Crimson Bands of Cyttorak]]}}
* {{1st|[[Images of Ikonn]]}}
* {{1st|[[Wakandan Vambrace Shield|Steve Rogers' Wakandan Vambrace Shields]]}}
* {{a|[[Uru]]}}
* {{1st|[[Stormbreaker]]}}
* {{Mentioned|[[Mjolnir]]}}
* {{1st|[[Iron Man Armor MK XLVIII (Earth-199999)|Hulkbuster Armor 2.0]]}}
* {{a|[[Kimoyo Beads]]}}
* {{a|[[Vibranium Strike Gauntlets]]}}
* {{Minor|[[Captain Marvel's Suit]]}} {{g|First appearance; on-screen}}
'''Vehicles:'''
* {{Destroyed|[[Statesman|The Statesman]]}}
* {{Destroyed|[[Commodore|The Commodore]]}}
* {{a|[[Sanctuary (Vehicle)|Sanctuary II]]}}
* {{a|[[Bifrost]]}}
* {{1st|[[Benatar]]}}
* {{1st|[[Q-Ship]]s}}
* {{a|[[Quinjet]]}}
* {{Cameo|[[Dragon Flyers]]}}
* {{Destroyed|[[Necrocraft]]}}

| Plot                    = Having acquired the Power Stone, one of the six Infinity Stones, from the planet Xandar, Thanos and his lieutenants—Ebony Maw, Cull Obsidian, Proxima Midnight, and Corvus Glaive—intercept a spaceship carrying the surviving Asgardians. As they extract the Space Stone from the Tesseract, Thanos subdues Thor, overpowers Hulk, and kills Loki. Heimdall sends Hulk to Earth using the Bifröst before being killed. Thanos departs with his lieutenants and obliterates the ship.

Hulk crash-lands at the Sanctum Sanctorum in New York City, reverting to Bruce Banner. He warns Stephen Strange and Wong about Thanos' plan to kill half of all life in the universe; in response, Strange recruits Tony Stark. Maw and Obsidian arrive to retrieve the Time Stone from Strange, drawing the attention of Peter Parker. Maw captures Strange, but fails to take the Time Stone due to an enchantment. Stark and Parker pursue Maw's spaceship, Banner contacts Steve Rogers, and Wong stays behind to guard the Sanctum.

In Edinburgh, Midnight and Glaive ambush Wanda Maximoff and Vision in order to retrieve the Mind Stone in Vision's forehead. Rogers, Natasha Romanoff, and Sam Wilson rescue them and take shelter with James Rhodes and Banner at the Avengers Facility. Vision offers to sacrifice himself by having Maximoff destroy the Mind Stone to keep Thanos from retrieving it. Rogers suggests they travel to Wakanda, which he believes has the resources to remove the stone without destroying Vision.

The Guardians of the Galaxy respond to a distress call from the Asgardian ship and rescue Thor, who surmises Thanos seeks the Reality Stone, which is in the possession of the Collector on Knowhere. Rocket and Groot accompany Thor to Nidavellir, where they and Eitri create Stormbreaker, a battle-axe capable of killing Thanos. On Knowhere, Peter Quill, Gamora, Drax, and Mantis find Thanos with the Reality Stone already in his possession. Thanos kidnaps Gamora, his adopted daughter, who reveals the location of the Soul Stone to save her captive adopted sister Nebula from torture. Thanos and Gamora travel to Vormir, where Red Skull, keeper of the Soul Stone, informs him the stone can only be retrieved by sacrificing someone he loves. Thanos reluctantly kills Gamora, earning the stone.

Nebula escapes captivity and asks the remaining Guardians to meet her on Thanos' destroyed homeworld, Titan. Stark and Parker kill Maw and rescue Strange. Landing on Titan, they meet Quill, Drax, and Mantis. The group forms a plan to remove Thanos' Infinity Gauntlet after Strange uses the Time Stone to view millions of possible futures, seeing only one in which Thanos loses. Thanos arrives, justifying his plans as necessary to ensure the survival of a universe threatened by overpopulation. The group subdues him until Nebula deduces that Thanos has killed Gamora. Enraged, Quill attacks him, allowing Thanos to break the group's hold and overpower them. Stark is seriously wounded by Thanos, but is spared after Strange surrenders the Time Stone to Thanos.

In Wakanda, Rogers reunites with Bucky Barnes before Thanos' army invades. The Avengers, alongside T'Challa and the Wakandan forces, mount a defense while Shuri works to extract the Mind Stone from Vision. Banner, unable to transform into the Hulk, fights in Stark's Hulkbuster armor. Thor, Rocket, and Groot arrive to reinforce the Avengers; Midnight, Obsidian, and Glaive are killed and their army is routed. Thanos arrives and despite Maximoff's attempt to destroy the Mind Stone, removes it from Vision's head, killing him.

Thor severely wounds Thanos, but Thanos activates the completed Infinity Gauntlet and teleports away. Half of all life across the universe disintegrates, including Barnes, T'Challa, Groot, Maximoff, Wilson, Mantis, Drax, Quill, Strange, and Parker, as well as Maria Hill and Nick Fury, although Fury is able to transmit a signal to Carol Danvers first. Stark and Nebula remain on Titan while Banner, M'Baku, Okoye, Rhodes, Rocket, Rogers, Romanoff, and Thor are left on the Wakandan battlefield. Meanwhile, Thanos watches a sunrise on another planet.

| Cast                    = 

* [[Wikipedia:Robert Downey, Jr.|Robert Downey, Jr.]] as [[Anthony Stark (Earth-199999)|Iron Man / Tony Stark]]<ref>{{cite web|url=http://marvel.com/news/movies/20786/robert_downey_jr_to_return_as_marvels_iron_man|title=Robert Downey Jr. To Return As Marvel's Iron Man|work=Marvel.com|date=20 June 2013|accessdate=1 May 2015}}</ref>

* [[Wikipedia:Chris Hemsworth|Chris Hemsworth]] as [[Thor Odinson (Earth-199999)|Thor]]<ref>{{cite web|url=http://collider.com/avengers-3-4-chris-hemsworth-reveals-marvel-movies-left-on-his-contract/|title=Chris Hemsworth Reveals the 3 Marvel Movies Left on His Contract|last=Chitwood|first=Adam|work=Collider|date=15 April 2015|accessdate=15 April 2015}}</ref>

* [[wikipedia:Mark Ruffalo|Mark Ruffalo]] as [[Bruce Banner (Earth-199999)|The Hulk / Bruce Banner]]<ref name="Announcement"/><ref>{{cite web|url=http://www.slashfilm.com/marvel-phase-3-kevin-feige/|title=Watch: All Of Your Marvel Phase 3 Questions Answered By Marvel Head Kevin Feige|last=Sciretta|first=Peter|work=/Film|date=28 October 2014|accessdate=8 April 2015}}</ref>

* [[wikipedia:Chris Evans (actor)|Chris Evans]] as [[Steven Rogers (Earth-199999)|Captain America / Steve Rogers]]<ref>{{cite web|url=http://www.esquire.com/entertainment/movies/interviews/a34618/chris-evans-avengers-age-of-ultron-interview-captain-america/|title=True or False: Chris Evans Is Just Like His Age of Ultron Hero Captain America|last=Patches|first=Matt|work=Esquire|date=27 April 2015|accessdate=27 April 2015}}</ref>

* [[wikipedia:Scarlett Johansson|Scarlett Johansson]] as [[Natalia Romanoff (Earth-199999)|Black Widow / Natasha Romanoff]]<ref>{{cite web|url= http://www.ibtimes.com/scarlett-johansson-teases-how-black-widow-will-react-guardians-galaxy-2518402|title= Scarlett Johansson Teases How Black Widow Will React To The Guardians Of The Galaxy|accessdate= 2017-05-01|last= Massabrook|first= Nicole|date= 2017-03-30|work= International Business Times}}</ref>

* [[wikipedia:Don Cheadle|Don Cheadle]] as [[James Rhodes (Earth-199999)|War Machine / Col. James "Rhodey" Rhodes]]<ref>{{cite web|url=http://www.ign.com/articles/2017/07/16/new-photos-of-marvels-avengers-infinity-war-cast-assembled|title=New Photos of Marvel's Avengers: Infinity War Cast Assembled at D23 Expo|first=Jim|last=Vejvoda|work=IGN|date=15 July 2017|accessdate=16 July 2017}}</ref>

* [[Wikipedia:Benedict Cumberbatch|Benedict Cumberbatch]] as [[Stephen Strange (Earth-199999)|Doctor Strange / Stephen Strange]]<ref name="Strange">{{Cite web|url=http://www.express.co.uk/entertainment/films/714446/Benedict-Cumberbatch-Doctor-Strange-Avengers-3-Infinity-War-Thor-Ragnarok-Robert-Downey-Jr|title=Benedict Cumberbatch’s Doctor Strange CONFIRMED for Avengers: Infinity War|last|Simpson|first|George|work=Express.co.uk|date=26 September 2016|accessdate=26 September 2016}}</ref>

* [[Wikipedia:Tom Holland|Tom Holland]] as [[Peter Parker (Earth-199999)|Spider-Man / Peter Parker]]<ref>{{Cite web|url=http://heroichollywood.com/spider-man-confirmed-avengers-appearance/|title=Tom Holland Confirmed For Avengers Infinity War|last|Mueller|first|Matthew|work=Heroichollywood.com|date=10 January 2017|accessdate=10 January 2017}}</ref>

* [[wikipedia:Chadwick Boseman|Chadwick Boseman]] as [[T'Challa (Earth-199999)|Black Panther / King T'Challa]]<ref>{{cite web|url=https://twitter.com/chadwickboseman/status/872604794556493824|title=Here we go... #BlackPanther #InfinityWar|accessdate=7 June 2017|last=Boseman|first=Chadwick|date=7 June 2017|work=Twitter}}</ref>

* [[wikipedia:Zoe Saldana|Zoe Saldana]] as [[Gamora (Earth-199999)|Gamora]]<ref name="Thanos Kids">{{cite web|url=https://www.youtube.com/watch?v=vMVfo7krUm8|title=Avengers Infinity War Exclusive! (Nerdist Special Report)|work=Nerdist|date=21 May 2016|accessdate=23 May 2016}}</ref>
** Ariana Greenblatt portrays a young Gamora

* [[Wikipedia:Karen Gillan|Karen Gillan]] as [[Nebula (Earth-199999)|Nebula]]<ref name="Thanos Kids"/>

* [[wikipedia:Tom Hiddleston|Tom Hiddleston]] as [[Loki Laufeyson (Earth-199999)|Loki]]<ref>{{cite web|url=http://screencrush.com/loki-thor-3-avengers-infinity-war/|title=Loki Will Return for 'Thor: Ragnarok' and 'Avengers: Infinity War'|last=Hayes|first=Britt|work=Screen Crush|date=2 November 2014|accessdate=8 April 2015}}</ref>

* [[wikipedia:Paul Bettany|Paul Bettany]] as [[Vision (Earth-199999)|Vision]]<ref name="Strange"/>

* [[wikipedia:Elizabeth Olsen|Elizabeth Olsen]] as [[Wanda Maximoff (Earth-199999)|Scarlet Witch / Wanda Maximoff]]<ref>{{cite web|url=http://comicbook.com/marvel/2016/04/20/scarlet-witch-confirmed-for-avengers-infinity-war/|title=Scarlet Witch Confirmed For Avengers: Infinity War|last=Mueller|first=Matthew|work=ComicBook.com|date=20 April 2016|accessdate=30 April 2016}}</ref>

* [[wikipedia:Anthony Mackie|Anthony Mackie]] as [[Samuel Wilson (Earth-199999)|Falcon / Sam Wilson]]<ref>{{cite web|url= http://screenrant.com/avengers-infinity-war-scotland-captain-america-falcon/|title= Avengers: Infinity War Scotland Shoot Includes Captain America & Falcon|accessdate= 2017-05-01|last= Hood|first= Cooper|date= 2017-04-30|work= Screen Rant}}</ref>

* [[Wikipedia:Sebastian Stan|Sebastian Stan]] as [[James Buchanan Barnes (Earth-199999)|White Wolf / Bucky Barnes]]<ref>{{Cite web|url=http://comicbook.com/2016/08/10/winter-soldier-confirmed-for-avengers-infinity-war/|title=Winter Soldier Confirmed for Avengers: Infinity War|last|Mueller|first|Matthew|work=ComicBook.com|date=10 August 2016|accessdate=10 August 2016}}</ref>{{r|Black Panther (film)}}

* [[wikipedia:Idris Elba|Idris Elba]] as [[Heimdall (Earth-199999)|Heimdall]]{{r|:File:Avengers Infinity War poster 002.jpg}}

* [[wikipedia:Danai Gurira|Danai Gurira]] as [[Okoye (Earth-199999)|Okoye]]<ref>{{cite web|url= http://deadline.com/2017/06/avengers-infinity-war-danai-gurira-the-walking-dead-all-eyez-on-me-tupac-shakur-1202112987/|title= ‘The Walking Dead’s Danai Gurira Starring In ‘Avengers: Infinity War’|accessdate= 2017-06-14|last= Fleming Jr.|first= Mike|date= 2017-06-13|work= Deadline.com}}</ref>

* [[wikipedia: Peter Dinklage|Peter Dinklage]] as [[Eitri (Earth-199999)|Eitri]]

* [[Wikipedia:Benedict Wong|Benedict Wong]] as [[Wong (Earth-199999)|Wong]]<ref>{{Cite web|url=http://comicbook.com/2016/10/21/benedict-wong-confirmed-for-avengers-infinity-war/|title=Benedict Wong Confirmed For Avengers Infinity War|last=Mueller|first=Matthew|work=ComicBook.com|date=21 October 2016|accessdate=21 October 2016}}</ref>

* [[wikipedia:Pom Klementieff|Pom Klementieff]] as [[Mantis (Earth-199999)|Mantis]]<ref>{{cite web|url=https://www.instagram.com/p/BP0VFFZg11J/|title=#infinitywar|author=pomin8r|date=28 January 2017|accessdate=29 January 2017}}</ref>

* [[wikipedia:Dave Bautista|Dave Bautista]] as [[Drax (Earth-199999)|Drax]]<ref>{{cite web|url=https://twitter.com/DaveBautista/status/823294808655532036|title=Welp!!! That makes 3 of us! And I start filming tomorrow! 😱 #MarvelShroudofSecrecy 😖|work=Twitter|last=Bautista|first=Dave|date=22 January 2017|accessdate=29 January 2017}}</ref>

* [[wikipedia:Vin Diesel|Vin Diesel]] as [[Groot (Earth-199999)|Groot]]<ref>{{cite web|url=http://screenrant.com/vin-diesel-groot-hulk-avengers-infinty-war/|title=Vin Diesel: Groot & Hulk Must 'Get Down' in Avengers: Infinity War|last=Welch|first=Alex|work=Collider|date=20 January 2017|accessdate=29 January 2017}}</ref>
** [[wikipedia:Terry Notary|Terry Notary]] did the motion capture for Groot.<ref>{{cite web|url= https://uk.movies.yahoo.com/terry-notary-going-ape-square-playing-teen-groot-avengers-plus-exclusive-clip-165710893.html|title= Terry Notary on going ape in 'The Square' and playing teen Groot in 'Avengers'; plus, an exclusive clip|work= Yahoo! Movies|last= Alter|first= Ethan|date= 2017-10-25|accessdate= 2017-10-27}}</ref>

* [[wikipedia:Bradley Cooper|Bradley Cooper]] as [[89P13 (Earth-199999)|Rocket]]<ref>{{cite web|url=https://twitter.com/MCU_Tweets/status/860163383382945797|title=A better look at the life-size Rocket Raccoon model in Durham Cathedral on the set of AVENGERS: INFINITY WAR.  #InfinityWar|accessdate=7 June 2017|author=MCU News & Tweets|date=4 May 2017|work=Twitter}}</ref><ref>{{cite web|url=http://www.vulture.com/2017/07/avengers-infinity-war-what-happened-in-the-secret-trailer.html|title=What Happened in Today’s Secret Trailer for Avengers: Infinity War?|work=Vulture|last=Buchanan|first=Kyle|date=15 July 2017|accessdate=5 December 2017}}</ref>
** [[wikipedia:Sean Gunn|Sean Gunn]] does the motion and facial capture for Rocket.<ref>{{cite web|url=https://www.instagram.com/p/BPqVWUYFgOd/?taken-by=thejudgegunn|title=Starting work on a new project. It's secret, though. I can't say what it is. #amidoingthisright|work=Instagram|last=Gunn|first=Sean|date=25 January 2017|accessdate=5 December 2017}}</ref><ref>{{cite web|url=https://twitter.com/jamesgunn/status/830525281240772613|title=He’s not a stand-in. He’s motion reference. We use Sean’s acting and expressions for Rocket. And yes he’s doing that.|work=Twitter|last=Gunn|first=James|date=11 February 2017|accessdate=5 December 2017}}</ref>

* [[wikipedia:Gwyneth Paltrow|Gwyneth Paltrow]] as [[Virginia Potts (Earth-199999)|Pepper Potts]]<ref>{{cite web|url=https://screenrant.com/avengers-infinity-war-pepper-potts-powers/|title=Pepper Potts May Have Powers In Avengers: Infinity War|last=Erao|first=Matthew|work=ScreenRant|date=26 January 2018|accessdate=1 March 2018}}</ref>

* [[wikipedia:Benicio del Toro|Benicio del Toro]] as [[Taneleer Tivan (Earth-199999)|The Collector / Taneleer Tivan]]<ref>{{cite web|url=http://www.slashfilm.com/the-collector-confirmed-for-avengers-infinity-war/|title=The Collector Confirmed for 'Avengers: Infinity War'|last=Sciretta|first=Peter|work=/Film|date=7 February 2017|accessdate= 12 February 2017}}</ref>

* [[wikipedia:Josh Brolin|Josh Brolin]] as [[Thanos (Earth-199999)|Thanos]]<ref>{{cite web|url=http://www.thewrap.com/josh-brolin-joins-marvels-avengers-age-of-ultron-as-villain-thanos/|title=Josh Brolin Joins Marvel's 'Avengers' Sequels as Villain Thanos|last=Sneider|first=Jeff|work=The Wrap|date=30 May 2014|accessdate=8 April 2015}}</ref>

* [[wikipedia:Chris Pratt|Chris Pratt]] as [[Peter Quill (Earth-199999)|Star-Lord / Peter Quill]]<ref>{{cite web|url=http://comicbook.com/2016/04/11/star-lord-and-thor-confirmed-for-avengers-infinity-war/|title=Russo Brothers Confirm Star-Lord And Thor In Avengers: Infinity War|last=Davis|first=Brandon|work=ComicBook.com|date=10 April 2016|accessdate=11 April 2016}}</ref>

* [[wikipedia: William Hurt|William Hurt]] as [[Thaddeus Ross (Earth-199999)|Secretary of State Thaddeus Ross]]

* [[wikipedia:Letitia Wright|Letitia Wright]] as [[Shuri (Earth-199999)|Princess Shuri]]<ref>{{cite web|url= https://twitter.com/letitiawright/status/901068755240984576|title= Blessings 🙏🏾💕 super excited to be apart of this.|accessdate= 2017-08-27|last= Wright|first= Letitia|date= 2017-08-25|work= Twitter|archiveurl= https://archive.is/fExFH|archivedate= 2017-08-27}}</ref>

* [[wikipedia:Terry Notary|Terry Notary]] as [[Cull Obsidian (Earth-199999)|Cull Obsidian]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/kong-skull-island-kong-actor-sequel-plans-andy-serkis-blessing-982044|title='Skull Island': Kong Motion-Capture Actor on Sequel Plans and Seeking Andy Serkis' Blessing|work=The Hollywood Reporter|last=Shanley|first=Patrick|date=10 March 2017|accessdate=10 March 2017}}</ref><ref name="Black Order">{{cite web|url=http://www.radiotimes.com/news/film/2018-04-16/avengers-infinity-war-cast-proxima-midnight-carrie-coon/|title=Fargo’s Carrie Coon to play crucial Avengers: Infinity War villain|work=RadioTimes|last=Fullerton|first=Huw|date=16 April 2018|accessdate=16 April 2018}}</ref>

* [[wikipedia:Tom Vaughn-Lawlor|Tom Vaughn-Lawlor]] as [[Ebony Maw (Earth-199999)|Ebony Maw]]<ref name="Black Order"/><ref>{{cite web|url= http://www.dublinlive.ie/news/celebs/tom-vaughan-lawlor-confirms-role-13506117|title=Tom Vaughan-Lawlor confirms role in Avengers: Infinity War|work=DublinLive|last=Arnold|first=Barry|date=21 August 2017|accessdate=21 August 2017}}</ref>

* [[wikipedia:Carrie Coon|Carrie Coon]] as [[Proxima Midnight (Earth-199999)|Proxima Midnight]]<ref name="Black Order"/>
** [[wikipedia:Monique Ganderton|Monique Ganderton]] provided additional motion capture.{{r|{{cite web|url= https://www.bustle.com/p/thanos-female-villain-in-infinity-war-has-a-complex-history-emmy-nominated-actor-in-her-shoes-8920328|title= Thanos' Female Villain In 'Infinity War' Has A Complex History — And An Emmy-Nominated Actor In Her Shoes|work= Bustle|last= Burgos|first= Danielle|date= April 27, 2018|accessdate= May 31, 2018}}}}

* [[wikipedia:Michael James Shaw|Michael Shaw]] as [[Corvus Glaive (Earth-199999)|Corvus Glaive]]{{r|{{cite web|url= https://www.cinemablend.com/news/2407131/we-know-who-is-playing-corvus-glaive-in-avengers-infinity-war|title= We Know Who Is Playing Corvus Glaive In Avengers: Infinity War|work= Cinema Blend|last= Eisenberg|first= Eric|date= April 22, 2018|accessdate= April 23, 2018}}}}

Additionally, [[Stan Lee|Stan Lee]] makes a cameo as a school bus driver. [[wikipedia:Winston Duke|Winston Duke]] and [[wikipedia:Florence Kasumba|Florence Kasumba]] reprise their roles as [[M'Baku (Earth-199999)|M'Baku]] and [[Ayo (Earth-199999)|Ayo]], from ''[[Black Panther (film)|Black Panther]]'', respectively.<ref>{{cite web|url=https://lrmonline.com/news/this-black-panther-character-will-have-a-big-role-in-avengers-infinity-war/|title=This Black Panther Character Will Have A Big Role In Avengers: Infinity War|last=Medina|first=Joseph Jammer|work=LRM Online|date=6 February 2018|accessdate=1 March 2018}}</ref>{{r|:File:Marvel Studios' Avengers Infinity War - Official Trailer}} [[wikipedia:Kerry Condon|Kerry Condon]] voices [[F.R.I.D.A.Y. (Earth-199999)|F.R.I.D.A.Y.]] [[wikipedia:Jacob Batalon|Jacob Batalon]], [[wikipedia:Tiffany Espensen|Tiffany Espensen]], [[wikipedia:Isabella Amara|Isabella Amara]], and [[wikipedia:Ethan Dizon|Ethan Dizon]] reprise their roles as [[Edward Leeds (Earth-199999)|Ned Leeds]], [[Cindy Moon (Earth-199999)|Cindy Moon]], [[Sally Avril (Earth-199999)|Sally Avril]], and [[Brian McKeever (Earth-199999)|Tiny McKeever]], from ''[[Spider-Man: Homecoming]]'', respectively.{{r|{{cite web|url= http://comicbook.com/marvel/2018/04/06/avengers-infinity-war-clip-spider-man-bus-marvel/|title= Spider-Man Swings Into Action in New 'Avengers: Infinity War' Clip|work= ComicBook.com|last= Anderson|first= Jenna|date= April 6, 2018|accessdate= April 8, 2018}}}}<ref>{{cite web|url=http://www.blackfilm.com/read/2017/03/isabella-amara-talks-spider-man-homecoming-avengers-infinity-war/|title=Isabella Amara Talks About Her Casting In Spider-Man: Homecoming & Confirms Avengers: Infinity War Appearance|accessdate=16 July 2017|author=wilsonmorales|date=13 March 2017|work=blackfilm.com}}</ref> [[wikipedia:Ross Marquand|Ross Marquand]] takes over the role of [[Johann Schmidt (Earth-199999)|Red Skull]], who was portrayed by [[wikipedia:Hugo Weaving|Hugo Weaving]] in ''[[Captain America: The First Avenger]]''. [[wikipedia:Ameenah Kaplan|Ameenah Kaplan]] portrays Gamora's mother. Michael Anthony Rogers and co-writer [[Stephen McFeely]] make cameos as Ross' aides.{{r|{{cite web|url= http://comicbook.com/marvel/2018/04/29/avengers-infinity-war-cameo-stephen-mcfeely-/|title= The Hidden 'Avengers: Infinity War' Cameo You Missed|work= ComicBook.com|last= Davis|first= Brandon|date= April 29, 2018|accessdate= May 31, 2018}}}} [[wikipedia:Samuel L. Jackson|Samuel L. Jackson]] and [[wikipedia:Cobie Smulders|Cobie Smulders]] make uncredited appearances in the post-credits scene as [[Nicholas Fury (Earth-199999)|Nick Fury]] and [[Maria Hill (Earth-199999)|Maria Hill]], respectively. One of the deleted scenes featured [[wikipedia:Jon Favreau|Jon Favreau]] reprising his role as [[Harold Hogan (Earth-199999)|Happy Hogan]], along with co-director [[Joseph Russo|Joe Russo]] making a cameo appearance as a paparazzi photographer.

| Notes                   = * This film was announced during Marvel Studios' event at El Capitan Theatre on October 28, 2014.<ref name="Announcement">{{cite web|url=http://www.newsarama.com/22570-marvel-studios-event-live.html|title=Marvel Studios Event|work=Newsarama|first=Tom|last=McLean|date=28 October 2014|accessdate=28 October 2014}}</ref>
* Although ''Avengers: Infinity War - Part I'' was this film's original title, the Russo brothers subsequently confirmed that this film and ''Part II'' would be retitled to emphasize the differences between the two films.<ref>{{cite web|url=http://uproxx.com/movies/russo-brothers-confirm-avengers-infinity-war-title-change/|title=Russo Brothers Confirm: 'Avengers: Infinity War 1 And 2' Will Be Retitled|last=Ryan|first=Mike|work=Uproxx|date=4 May 2016|accessdate=4 May 2016}}</ref> The first part became simply ''Avengers: Infinity War'', while the second part had yet to be retitled.<ref>{{cite web|url=http://www.thewrap.com/marvel-surprise-avengers-infinity-war-wont-be-split-into-2-movies/|title=Marvel Surprise: ‘Avengers: Infinity War’ Won’t Be Split Into 2 Movies|last=Donnelly|first=Matt|work=The Wrap|date=29 July 2016|accessdate=29 July 2016}}</ref> The second part's new title was revealed to be ''Avengers: Endgame'' on December 7, 2018 with the release of its first trailer.
* Filming for this film and ''[[Avengers: Endgame]]'' started on January 23, 2017, and wrapped on  July 14, 2017 for the former.<ref>{{cite news | first = Joseph| last = Schmidt| url = http://comicbook.com/marvel/2017/01/22/avengers-infinity-war-sequel-begin-filming/| title = Avengers: Infinity War And Sequel Set To Begin Filming Monday| work = ComicBook.com| date = 2017-01-22| accessdate = 2017-01-24}}</ref><ref>{{cite web|url= http://ew.com/movies/2017/07/14/avengers-infinity-war-filming-ends/|title= Avengers: Infinity War has wrapped filming|work= EW|last= Romano|first= Nick|date= 2017-07-41|accessdate= 2018-01-12}}</ref>
* About two months before this film was set to release, its American premiere date was moved up one week, from May 4 to April 27, coinciding with its worldwide release.<ref>{{cite web|url=https://www.hollywoodreporter.com/heat-vision/avengers-infinity-war-release-date-moves-april-1089951|title='Avengers: Infinity War' Release Date Moves Up One Week to April|last=McClintock|first=Pamela|work=The Hollywood Reporter|date=1 March 2018|accessdate=1 March 2018}}</ref>
* For this film, [[Black Order (Earth-616)|Black Order]] member [[Black Dwarf (Earth-616)|Black Dwarf]] was adapted with the name "[[Cull Obsidian (Earth-199999)|Cull Obsidian]]." In the comics, "Cull Obsidian" is an alternative name for the Black Order.
* The official poster for this film contains two visual errors in it. The first is [[Thor Odinson (Earth-199999)|Thor]]'s scar being over the wrong eye (left instead of right), and the second is [[James Buchanan Barnes (Earth-199999)|Bucky]]'s bionic arm not being fully transposed over his left arm (on the wrist).
* This film broke both the domestic opening weekend box office record and worldwide opening record with a $250 million domestic gross and $630 million worldwide, beating the records set by ''[[wikipedia:Star Wars: The Force Awakens|Star Wars: The Force Awakens]]'' ($247.9 million) and ''[[wikipedia:Fate of the Furious|Fate of the Furious]]'' ($541.9 million), respectively.{{r|{{cite web|url=http://www.boxofficemojo.com/news/?id=4393&p=.htm|title='Avengers: Infinity War' Opens with Record Shattering $250M Domestically & $630M Worldwide|work=Box Office Mojo|first=Brad|last=Brevet|date=29 April 2018|accessdate=30 April 2018}}}}
** Additionally, this film broke the record for the fastest time a film managed to reach $1 billion at the worldwide box office, on its 11th day of release, again beating ''Star Wars: The Force Awakens'' which did so on its 12th day.{{r|{{cite web|url= https://www.hollywoodreporter.com/heat-vision/box-office-avengers-infinity-war-crossing-1b-record-time-1108547|title= Weekend Box Office: 'Avengers: Infinity War' Crosses $1B in Record Time|work= THR|last= McClintock|first= Pamela|date= May 4, 2018|accessdate= May 5, 2018}}}}
* This film became the 4th film in history to earn $2 billion in its worldwide box office gross, alongside ''Star Wars: The Force Awakens'', ''[[wikipedia:Titanic (1997 film)|Titanic]]'', and ''[[wikipedia:Avatar (2009 film)|Avatar]]''.{{r|{{cite web|url= http://www.boxofficemojo.com/alltime/world/|title= All Time Worldwide Box Office Grosses|work= Box Office Mojo|accessdate= June 12, 2018}}}}
* With a worldwide total box office gross of $2 billion, this film became the highest-grossing film of 2018,{{r|{{cite web|url= https://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2018&p=.htm|title= 2018 Yearly Box Office Results|accessdate= January 10, 2019|work= Box Office Mojo}}}} and at its peak the 4th-highest-grossing film of all time.{{r|{{cite web|url= https://www.boxofficemojo.com/alltime/world/|title= All Time Worldwide Box Office|accessdate= January 10, 2019|work= Box Office Mojo|archiveurl= https://web.archive.org/web/20190110152830/https://www.boxofficemojo.com/alltime/world/|archivedate= January 10, 2019}}}}
| Trivia                  = * The release date of this film was around the time of the 10th Anniversary of the [[Earth-199999|Marvel Cinematic Universe]], which first appeared in {{sl|Iron Man (film)}}.
* With a running time of 2 hours and 29 minutes, this was, at the time of its release, the longest Marvel film.
* Writers [[Christopher Markus]] and [[Stephen McFeely]] toyed with the idea of introducing [[Nova|Richard Rider]] as the only surviving member of the [[Nova Corps (Earth-199999)|Nova Corps]] who would herald [[Thanos (Earth-199999)|Thanos]]' arrival instead of the [[Bruce Banner (Earth-199999)|Hulk]].{{r|{{cite web|url=https://www.hollywoodreporter.com/heat-vision/avengers-endgame-writers-suggested-x-men-storyline-marvel-1209732|title='Avengers: Endgame' Writers Share Ideas Abandoned Along the Way|work=The Hollywood Reporter|first=Aaron|last=Couch|date=11 May 2019|accessdate=22 May 2019}}}}
* An initial draft for this film included a reunion between [[Anthony Stark (Earth-199999)|Iron Man]] and [[Steven Rogers (Earth-199999)|Captain America]]. According to Stephen McFeely, the scene was scrapped because it meant slowing down the aspect of Thanos from the film.<ref name="Yahoo">{{cite web|url=https://www.yahoo.com/entertainment/captain-america-iron-man-scene-wasnt-6-things-didnt-know-avengers-infinity-war-165510777.html|title=7 things you didn't know about 'Avengers: Infinity War'|work=Yahoo! Entertainment|first=Kevin|last=Polowy|date=8 May 2018|accessdate=9 May 2018}}</ref>
* An early draft for this film had [[Samuel Wilson (Earth-199999)|Falcon]] go to space instead of [[Peter Parker (Earth-199999)|Spider-Man]].<ref name="Yahoo"/>
* In this film's French dub, Tony Stark insults [[Ebony Maw (Earth-199999)|Ebony Maw]] by calling him [[w:c:harrypotter:Tom Riddle|Voldemort]], instead of [[w:c:spongebob:Squidward Tentacles|Squidward]].{{r|{{cite web|url=http://comicbook.com/marvel/2018/04/30/avengers-infinity-war-harry-potter-voldemort-reference/|title='Avengers: Infinity War' Makes A Hilarious 'Harry Potter' Reference|work=Comicbook.com|first=Megan|last=Peters|date=29 April 2018|accessdate=11 May 2018}}}}
* The Russo Brothers wanted Steve Rogers' phone number (678-136-7092) to work in real life and redirect to a fake voicemail from the character. They couldn't do it because of the intervention of the film's affiliated legal department.<ref name="Huffpost">{{cite web|url=https://www.huffingtonpost.ca/entry/saddest-death-avengers-infinity-war_us_5af9dc8de4b0200bcab7d3e0|title=What You Missed About The Saddest Death In 'Avengers: Infinity War'|work=Huffington Post|first=Bill|last=Bradley|date=25 May 2018|accessdate=26 May 2018}}</ref>
* A scrapped idea for the rescue of Doctor Strange from Ebony Maw had Tony send his [[Iron Man Armor MK L (Earth-199999)|Iron Man Armor MK L]] onto Strange to protect him, with the armor forming itself around the [[Eye of Agamotto (Knowledge)|Eye of Agamotto]] and using it as its power source. In turn, Tony would have donned the [[Cloak of Levitation]]. The idea behind this concept was to switch the heroes' power sets to explore new interactions between the characters.{{r|{{cite web|url=https://www.cbr.com/iron-strange-armor-avengers-infinity-war/|title=Iron Strange: Infinity War Nearly Introduced the Best Iron Man Armor of All|work=CBR.com|first=L.D.|last=Nolan|date=21 November 2019|accessdate=21 November 2019}}}}
** According to filmmaker [[Kevin Smith|Kevin Smith]], this scene was actually filmed, with writers Markus and McFeely having showed him set photos of {{WP|Benedict Cumberbatch}} in the Iron Man Armor and {{WP|Robert Downey, Jr.}} wearing the Cloak of Levitation.{{r|{{cite web|url=https://comicbook.com/marvel/2020/03/13/kevin-smith-reveals-doctor-strange-in-iron-mans-armor-avengers-infinity-war-scene-filmed/|title=Kevin Smith Reveals Doctor Strange In Iron Man's Armor Avengers: Infinity War Scene Was Actually Filmed|work=ComicBook.com|first=Spencer|last=Perry|date=13 March 2020|accessdate=13 March 2020}}}}
* [[James Rhodes (Earth-199999)|War Machine]] was originally going to wear two suits in this movie. This ultimately got narrowed down to one armor, which combined the best elements of the two into one.{{r|{{cite web|url=https://screenrant.com/avengers-infinity-war-machine-original-role/|title=War Machine Was Intended To Have A Bigger Role In Infinity War|work=Screen Rant|first=Cooper|last=Hood|date=8 November 2018|accessdate=13 January 2020}}}}
* An early idea for [[Thor Odinson (Earth-199999)|Thor]]'s journey took inspiration from the character's mythical roots, having him fight the [[Midgard Serpent]] to obtain [[Stormbreaker]]. According to McFeely, the initial approaches to Thor's mission were "much too adventure-related, and insufficiently character-based."<ref name="VF">{{cite web|url=https://www.vanityfair.com/hollywood/2019/07/avengers-endgame-captain-america-head-tony-stark-smart-hulk-thor-sdcc-russos-markus-mcfeely|title=Avengers: Endgame Filmmakers Reveal Dark, Trippy Original Version at Comic-Con|work=Fanity Fair|first=Joanna|last=Robinson|date=19 July 2019|accessdate=20July 2019}}</ref>
* The original script for this film had [[Peter Quill (Earth-199999)|Star-Lord]] fail to bring himself to try to kill [[Gamora (Earth-199999)|Gamora]]. The scene was revisited after receiving input from Star-Lord's actor Chris Pratt and {{sl|Guardians of the Galaxy (film)}} director [[James Gunn]].{{r|{{cite web|url=https://www.buzzfeed.com/adambvary/avengers-infinity-war-ending-explained-spoilers?utm_term=.toyLoJ9b8#.ahPe1koxl|title=Your Burning Questions About "Avengers: Infinity War," Answered|work=BuzzFeed News|first=Adam|last=Vary|date=2 May 2018|accessdate=9 May 2018}}}}
* [[Drax (Earth-199999)|Drax]]'s line asking, "Why is Gamora?" during the stand-off between Iron Man and Star-Lord was brought up by his actor, {{WP|Dave Bautista}}, himself.<ref name="Yahoo"/>
* In an early version of the movie's plot, Bruce Banner would have evolved into "Smart Hulk" during the battle in [[Wakanda]].<ref name="NYT">{{cite web|url=https://www.nytimes.com/2019/04/29/movies/avengers-endgame-questions-and-answers.html|title=‘Avengers: Endgame’: The Screenwriters Answer Every Question You Might Have|work=The New York Times|first=Dave|last=Itzkoff|date=29 April 2019|accessdate=3 May 2019}}</ref> Before merging, Banner and Hulk would have had a confrontation in a metaphysical mindscape taking the form of the gladiator arena from ''[[Thor: Ragnarok]]''. After this encounter, the two characters would have come out merged. The fusion would have taken place during Banner's confrontation against Cull Obsidian, with the merged Hulk busting out of the [[Iron Man Armor MK XLVIII (Earth-199999)|Hulkbuster 2.0]]. This plot resolution was scrapped late into development, which caused scenes from the first act of {{sl|Avengers: Endgame}} to be reshot since they made use of Smart Hulk.{{r|{{cite web|url=https://www.vanityfair.com/hollywood/2019/11/avengers-endgame-writers-alternate-storylines|title=How the Avengers: Endgame Writers Made Life-and-Death Decisions|work=Vanity Fair|first=Anthony|last=Breznican|date=20 November 2019|accessdate=25 December 2019}}}}
* An earlier draft of the movie saw Doctor Strange pushing Thanos through time and space in a surreal sequence to have him judged by the [[Living Tribunal (Multiverse)|Living Tribunal]]. According to Markus, the idea was scrapped because, "We were in the middle of a really fast-paced fight, so to stop it for an LSD trip kind of sucked the air out of it."<ref name="VF"/>
* According to James Gunn, Groot's final words before dying meant "Dad."{{r|{{cite web|url=https://www.cbr.com/avengers-infinity-war-groot-final-words-meaning/|title=James Gunn Reveals [SPOILER'S] Final Words in Avengers: Infinity War|work=CBR.com|first=Ian|last=Cardona|date=6 May 2018|accessdate=9 May 2018}}}} Co-director Anthony Russo has confirmed the script did include what Groot's final words meant.<ref name="Huffpost"/>
* The final moments of Spider-Man's death scene were improvised by {{WP|Tom Holland}}, namely the repeated blubbering of the line, "I don't want to go."{{r|{{cite web|url=https://nerdist.com/avengers-infinity-war-tom-holland-improvised-spider-man/|title=Tom Holland Improvised That AVENGERS: INFINITY WAR Scene|work=Nerdist|first=Michael|last=Walsh|date=2 May 2018|accessdate=9 May 2018}}}}
* In an earlier draft for this film and its sequel, Thanos snapping his fingers didn't happen until the second film. This was changed because "it would feel more like a cliffhanger than we intended" according to co-writer Christopher Markus.{{r|{{cite web|url=https://www.nytimes.com/2018/05/27/movies/screenwriters-avengers-infinity-wars.html|title=Screenwriters Talk Shop: How to Get Audiences to Return for Part 2|work=New York Times|first=Sopan|last=Deb|date=27 May 2018|accessdate=27 May 2018}}}}
* The Russo Brothers confirmed that characters like [[Elizabeth Ross (Earth-199999)|Betty Ross]] and [[Sif (Earth-199999)|Lady Sif]] died off-screen due to Thanos' finger snap, while others such as [[Howard Duckson (Earth-199999)|Howard the Duck]], [[Maybelle Parker (Earth-199999)|Aunt May]] and [[Nakia (Earth-199999)|Nakia]] survived. They refused to confirm the status of some characters because the information was deemed to be "too spoilery." These characters include [[Jane Foster (Earth-199999)|Jane Foster]], [[Edward Leeds (Earth-199999)|Ned Leeds]], [[Shuri (Earth-199999)|Shuri]], [[Korg (Earth-199999)|Korg]] and [[Miek (Earth-199999)|Miek]].{{r|{{cite web|url=http://collider.com/infinity-war-who-died-offscreen/|title=‘Avengers: Infinity War’ Directors Confirm Who Lived or Died Offscreen|work=Collider|last=Keene|first=Allison|date=14 May 2018|accessdate=19 May 2018}}}} ''Avengers: Endgame'' would later reveal that Ned Leeds and Shuri were snapped, while Korg and Miek survived. Jane Foster's status remained unknown, and while the Russos confirmed Aunt May to have survived, {{sl|Spider-Man: Far From Home}} establishes she did not.

==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
Avengers Infinity War poster 001.jpg
Avengers Infinity War poster 001 Textless.jpg
Avengers Infinity War poster 002 Variant.jpg
Avengers Infinity War poster 002 Textless.jpg
Avengers Infinity War poster 003.jpg
Avengers Infinity War poster 003 Textless.jpg
Avengers Infinity War poster 004.jpg
Avengers Infinity War poster 004 Textless.jpg
Avengers Infinity War poster 005.jpg
Avengers Infinity War poster 005 Textless.jpg
Avengers Infinity War poster 006.jpg
Avengers Infinity War poster 006 Textless.jpg
Avengers Infinity War poster 007.jpg
Avengers Infinity War poster 007 Textless.jpg
Avengers Infinity War poster 008.jpg
Avengers Infinity War poster 009.jpg
Avengers Infinity War poster 032.jpg
Avengers Infinity War poster 032 textless.jpg
Avengers Infinity War poster 035.jpg
Avengers Infinity War poster 009 Textless.jpg
Avengers Infinity War poster 010.jpg
Avengers Infinity War poster 010 Textless.jpg
Avengers Infinity War poster 011.jpg
Avengers Infinity War poster 011 Textless.jpg
Avengers Infinity War poster 012.jpg
Avengers Infinity War poster 012 Textless.jpg
Avengers Infinity War poster 013.jpg
Avengers Infinity War poster 013 Textless.jpg
Avengers Infinity War poster 014.jpg
Avengers Infinity War poster 014 Textless.jpg
Avengers Infinity War poster 015.jpg
Avengers Infinity War poster 015 Textless.jpg
Avengers Infinity War poster 016.jpg
Avengers Infinity War poster 016 Textless.jpg
Avengers Infinity War poster 017.jpg
Avengers Infinity War poster 017 Textless.jpg
Avengers Infinity War poster 018.jpg
Avengers Infinity War poster 018 Textless.jpg
Avengers Infinity War poster 019.jpg
Avengers Infinity War poster 019 Textless.jpg
Avengers Infinity War poster 020.jpg
Avengers Infinity War poster 020 Textless.jpg
Avengers Infinity War poster 021.jpg
Avengers Infinity War poster 021 Textless.jpg
Avengers Infinity War poster 022.jpg
Avengers Infinity War poster 022 Textless.jpg
Avengers Infinity War poster 023.jpg
Avengers Infinity War poster 023 Textless.jpg
Avengers Infinity War poster 024.jpg
Avengers Infinity War poster 024 Textless.jpg
Avengers Infinity War poster 025.jpg
Avengers Infinity War poster 025 Textless.jpg
Avengers Infinity War poster 026.jpg
Avengers Infinity War poster 026 Textless.jpg
Avengers Infinity War poster 027.jpg
Avengers Infinity War poster 027 Textless.jpg
Avengers Infinity War poster 028.jpg
Avengers Infinity War poster 028 Textless.jpg
Avengers Infinity War poster 029.jpg
Avengers Infinity War poster 029 Textless.jpg
Avengers Infinity War poster 030.jpg
Avengers Infinity War poster 030 Textless.jpg
Avengers Infinity War poster 031.jpg
Avengers Infinity War poster 031 Textless.jpg
Avengers Infinity War poster 033.jpg|IMAX poster
</gallery>
===Other Images===
<gallery position="center" captionalign="center">
Avengers Infinity War Part I and II logo.jpg
Avengers Infinity War logo 001.jpg
Avengers Infinity War logo 002.jpg
Avengers Infinity War logo 003.jpg
Avengers Infinity War banner 001.jpg
Avengers Infinity War promo art 001.jpg
Avengers Infinity War promo art 002.jpg|D23's "Road to Infinity War"
Avengers Infinity War Fandango poster 001.jpg|Fandango poster
Avengers Infinity War Fandango poster 002.jpg|Fandango poster
Avengers Infinity War Fandango poster 003.jpg|Fandango poster
Avengers Infinity War Fandango poster 004.jpg|Fandango poster
Avengers Infinity War Fandango poster 005.jpg|Fandango poster
Empire Magazine Vol 1 348 Cover A Textless.jpg|''Empire Magazine'' Vol 1 348<br>Cover A
Empire Magazine Vol 1 348 Cover B Textless.jpg|''Empire Magazine'' Vol 1 348<br>Cover B
Empire Magazine Vol 1 348 Cover C Textless.jpg|''Empire Magazine'' Vol 1 348<br>Cover C
Empire Magazine Vol 1 348 Cover D Textless.jpg|''Empire Magazine'' Vol 1 348<br>Cover D
Empire Magazine Vol 1 348 Cover E Textless.jpg|''Empire Magazine'' Vol 1 348<br>Cover E
Empire Magazine Vol 1 348 Cover F Textless.jpg|''Empire Magazine'' Vol 1 348<br>Cover F
</gallery>
===Videos===
====Trailers====
<gallery widths="300" spacing="small" hideaddbutton="true">
Marvel Studios' Avengers Infinity War Official Trailer
Marvel Studios' Avengers Infinity War - Official Trailer
</gallery>
====Teasers====
<gallery widths="300" spacing="small" hideaddbutton="true">
Avengers Infinity War Trailer Tease
Marvel Studios’ Avengers Infinity War - Big Game Spot
Marvel Studios' Avengers Infinity War - All of Them TV Spot
Marvel Studios' Avengers Infinity War - Gone TV Spot
Marvel Studios' Avengers Infinity War - One Goal TV Spot
Marvel Studios' Avengers Infinity War -- Chant TV Spot
Marvel Studios' Avengers Infinity War -- "Legacy" TV Spot
Marvel Studios' Avengers Infinity War -- "Flattery"
Marvel Studios' Avengers Infinity War -- "Chant" TV Spot 2
Marvel Studios' Avengers Infinity War -- "Remember" TV Spot
</gallery>
====Featurettes====
<gallery widths="300" spacing="small" hideaddbutton="true">
Action...Avengers Infinity War
Marvel Studios' Avengers Infinity War -- "Family" Featurette
Marvel Studios' Avengers Infinity War 10-Year Legacy Featurette
Wakanda Revisited Marvel Studios' Avengers Infinity War
Marvel Studios' Avengers Infinity War - Red Carpet World Premiere
PSA Say No to Spoilers Marvel Studios' Avengers Infinity War
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
| AM ID                   = avengers-infinity-war-v619012
| IMDB ID                 = 4154756
| Marvel Movies           = Avengers: Infinity War
| MCU                     = Avengers: Infinity War
| Spider-Man Films        = Avengers: Infinity War
}}
[[ru:Мстители: Война Бесконечности]]
[[es:Avengers: Infinity War]]
[[it:Avengers: Infinity War]]