{{Infobox film
|image = 250164.1020.A.jpg
|imagewidth = 250px
|name = Babes in the Woods
|director = [[Burt Gillett]]
|producer = [[Walt Disney]]
|writer = [[Ted Sears]]<br>Webb Smith
|starring = [[Lucille La Verne]]<br>[[Pinto Colvig]]
|music = Bert Lewis
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|language = English
|release = [[November 19]], [[1932]]
|preceded = ''[[Bugs in Love]]''
|followed = ''[[Santa's Workshop]]''}}
'''''Babes in the Woods''''' is a ''[[Silly Symphony]]'' that debuted on [[November 19]], [[1932]].

==Synopsis==
In a loose musical retelling of [[Hansel and Gretel]] called "[[Babes in the Woods (song)|Babes in the Woods]]", two children, lost in the woods, stumble upon a dwarf village. They're lured into a candy house by a [[Witch (Babes in the Woods)|Witch]] with cruel intentions, but are saved by the dwarves and the witch meets her end.

==Home video releases==
'''VHS'''
*''[[Walt Disney Cartoon Classics]]: Silly Symphonies: Fanciful Fables''
'''DVD'''
*''[[Walt Disney Treasures]]: Silly Symphonies''
'''Blu-ray'''
*''[[Snow White and the Seven Dwarfs]]: Diamond Edition''

==Trivia==
*This short is a loose adaptation of the fairy tale of "Hansel & Gretel".
*This dwarfs seen in this short were made as a precursor to the Seven Dwarfs characters from ''[[Snow White and the Seven Dwarfs]]''.

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
Vlcsnap-2012-10-25-13h07m48s26.png
17605.jpg
Tumblr n6kpf55qpK1r3jmn6o1 1280.png
17606.jpg
1932-woods-2.jpg
1932-woods-3.jpg
17607.jpg
Witch_flying_on_a_broom.png
Bitw screenshot 1.jpg
17610.jpg
17611.jpg
1932-woods-4.jpg
Witch from Babes in the Woods.png
Tumblr n6kpknTOA11r3jmn6o1 1280.png
Tumblr myua4cdxdW1qhcrb0o1 1280.jpg
1932-woods-5.jpg
BABES_WOODS.png
Tumblr mcgx4fslco1r3jmn6o1 1280.png
Bitw screenshot 2.jpg
Bitw transformation 1.jpg
Bitw transformation 2.jpg
Bitw transformation 3.jpg
bitw transformation 4.jpg
bitw transformation 5.jpg
Tumblr_mcgxf9sbCz1r3jmn6o1_1280.png
17612.jpg
Tumblr n6kplqzTym1r3jmn6o1 1280.png
Tumblr n216p9KPTZ1skqw0co1 1280.jpg
Babes in the woods 1932 disney.png
Babes-drawing600.jpg
Tumblr mvrly5Nm1x1skqw0co1 1280.jpg
Sillypopup11480.jpg
Babeswoods1480.jpg
483078165 tp.jpg
Tumblr nlaa1lvvBt1sa3t1go1 1280.jpg
Tumblr nlaa1lvvBt1sa3t1go2 1280.jpg
Tumblr nlaa1lvvBt1sa3t1go3 1280.jpg
</gallery>

*{{WP}}

{{Silly Symphony}}
[[Category:Animated shorts]]
[[Category:Silly Symphonies]]
[[Category:1932 shorts]]
[[Category:Featured shorts]]