{{Infobox film
|image = 1946-bath-1.jpg
|director = Charles A. Nichols
|producer = [[Walt Disney]]
|writer = Eric Gurney
|starring = [[Ruth Clifford]]<br>[[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[October 11]], [[1946]]
|language = English
|preceded = ''[[Figaro and Cleo]]''
|followed = ''[[Figaro and Frankie]]''
}}
'''''Bath Day''''' is an animated [[Figaro]] cartoon co-starring [[Minnie Mouse]].

==Synopsis==
Ever try to give a cat a bath? Minnie did, but Figaro didn't appreciate it!

==Voice Cast==
*[[Ruth Clifford]] - Minnie Mouse
*[[Clarence Nash]] - Figaro

==Releases==
===Television===
* ''[[The Mickey Mouse Club]]'', November 5, 1957
* ''[[Good Morning, Mickey]]'', episode #37
* ''[[Donald's Quack Attack]]'', episode #21
* ''[[Mickey's Mouse Tracks]]'', episode #23
* ''[[The Ink and Paint Club]]'', episode #1.6: "All Figaro All the Time"

===Home video===
'''VHS'''
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Minnie''
* ''Minnie's Greatest Hits''

'''DVD'''
* ''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2''
* ''[[Walt Disney's Classic Cartoon Favorites]], Volume 9: Best Pals - Mickey & Minnie''
* Bonus on ''[[The Aristocats]]: Special Edition'' (DVD/[[Blu-ray]])

==Gallery==
<gallery orientation="none" spacing="small" position="center" widths="150">
826741.jpg|Title card
Bath day 5large.jpg
Bath day 6large.jpg
Tumblr nj5wa8nL5j1qhcrb0o1 1280.jpg
Pluto56.jpg
Ccf10mam11.jpg
BATH_DAY.png
1946-bath-2.jpg
Bath day 7large.jpg
Bath day 8large.jpg
Aristocats-se-11.jpg
Aristocats-08.jpg
Tumblr m00xxdtVdv1r3jmn6o1 1280.png
Bath day 10large.jpg
11large-1.jpg
Bath day 12large.jpg
Ccf10mam04.jpg
Bath day 13large.jpg
Bath day 14large.jpg
Bath Day animation cel.jpg
Tve19052-19461011-2283.jpg
Minnie and Figaro in Bath Day.jpg
Minnie trying to put Figaro in bath.jpg
Minnie in Bath Day.jpg
</gallery>

{{Minnie-Series}}
[[Category:Animated shorts]]
[[Category:Figaro shorts]]
[[Category:1946 shorts]]
[[Category:Minnie Mouse shorts]]
[[Category:Featured shorts]]