{{Infobox film
|image = 1606ptcf1150b.jpg
|imagewidth = 250px
|name = Beach Picnic
|director = [[Clyde Geronimi|Gerry "Clyde" Geronimi]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Hannah]]
|starring = [[Clarence Nash]]<br>Lee Millar
|music = [[Paul Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[June 9]], [[1939]]
|language = English
|preceded = ''[[Donald's Cousin Gus]]''
|followed = ''[[Sea Scouts]]''
}}
'''''Beach Picnic''''' is a cartoon starring [[Donald Duck]] and [[Pluto]] released on [[June 9]], [[1939]].

==Synopsis==
Donald and Pluto's swimming trip to the beach is interrupted by a swarm of hungry ants, among other things.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Pluto]] (voiced by Lee Millar)

==Releases==
===Television===
*''[[Walt Disney anthology series|Disneyland]]'', episode #1.6: "[[A Story of Dogs]]"
*''[[The Mickey Mouse Club]]'', November 30, 1955
*''[[Mickey's Mouse Tracks]]'', episode #37
*''[[Donald's Quack Attack]]'', episode #26
*''[[Have a Laugh!]]'', episode #30
*''[[Treasures from the Disney Vault]]'', July 2, 2015

===DVD===
* ''[[Walt Disney Treasures: Wave Three|Walt Disney Treasures]]: The Chronological Donald''
* ''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto''

==Have a Laugh! changes==
The following scenes were deleted from the short release due to time constraints:
*Donald placing a pie on the picnic blanket.
*Donald struggling to ride the inflatable horse.
*Pluto listening for the whinnying made allegedly by the horse (but actually by Donald).
*Pluto's confused battle with the inflatable horse; it only shows him deflating the horse with his mouth and getting himself inflated with air that sends him flying.
*One ant scouting for food and, after spotting the picnic (which is shown), calling out to the other ants in the sound of an Indian war hoop.
*The majority of the scene of the ants on and making off with the food; it only shows the ants finishing making a sandwich.
*Donald vowing to get even with the ants.
*The scene of one ant making off with a slice of cake.
*The scene of Pluto struggling with the fly paper is reduced significantly.
*Donald's face getting hidden behind fly paper as Pluto licks his face.

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
29105.jpg
29106.jpg
29107.jpg
29108.jpg
29109.jpg
29110.jpg
29111.jpg
29112.jpg
29113.jpg
29114.jpg
Beach_Picnic_1.jpg
Beach_Picnic_2.jpg
Beach_Picnic_3.jpg
Beach_Picnic_4.jpg
Beach_Picnic_5.jpg
tve19052-19390609-1183.jpg
tve31643-19390609-1183.jpg
Donald and inflatable water toy.jpg
Tumblr n34lw0XOBs1rv1z53o1 500.png
Tumblr_n85xcca0k11qhcrb0o1_1280.jpg
Tumblr_n8pue9v4uO1r3jmn6o1_1280.png
Tumblr_n8pu7yj5tx1r3jmn6o1_1280.png
Tumblr_n8pu9l33x01r3jmn6o1_1280.png
Tumblr_n8pv0mPMyU1r3jmn6o1_1280.png
Tumblr n8pv33Xzie1r3jmn6o2 1280.png
Tumblr n8pv33Xzie1r3jmn6o1 500.png
Tumblr_n8pvktdrH81r3jmn6o1_1280.png
BEACH_PICNIC.png
Tumblr_nbpzsgXVCS1qhcrb0o1_1280.jpg
076-016silenthillnursing.jpg
076-015butttwo.jpg
076-014snout.jpg
076-013nosebeast.jpg
076-012pinkpuss.jpg
076-011movable.jpg
076-010pie.jpg
076-009food.jpg
076-008smile.jpg
076-007balloon.jpg
076-006buttone.jpg
076-005gah.jpg
076-004suspicious.jpg
076-003drown.jpg
076-002crotch.jpg
Tumblr nho8htdpT61r3jmn6o2 1280.png
Tumblr nho8htdpT61r3jmn6o1 1280.png
1939-beach-4.jpg
1939-beach-5.jpg
1939-beach-6.jpg
1939-beach-8.jpg
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1939 shorts]]
[[Category:Featured shorts]]