{{Infobox film
|image = 1951-sentinelle-1.jpg
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = Nick George<br>[[Bill Berg]]
|starring = [[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[December 14]], [[1951]]
|time = 7:06
|language = English
|preceded = ''[[Out of Scale]]''
|followed = ''[[Donald Applecore]]''}}
'''''Bee on Guard''''' is a [[1951]] animated short starring [[Donald Duck]] and Buzz-Buzz the Bee.

==Synopsis==
[[Buzz-Buzz the Bee]] is responsible for protecting the hive against [[Donald Duck|Donald Duck's]] honey harvesting.

==Voice Cast==
*[[Clarence Nash]] - Donald Duck

==Releases==
===Television===
* ''[[Walt Disney anthology series|Disneyland]]'', episode #3.20: "[[Donald's Award]]"
* ''[[The_Mickey_Mouse_Club#1970s_revival:_The_New_Mickey_Mouse_Club|The New Mickey Mouse Club]]'', [[May 4]], [[1977]]
* ''[[Good Morning, Mickey]]'', episode #18
* ''[[The Ink and Paint Club]]'', episode #1.8: "Bugged"
* ''[[Donald's Quack Attack]]'', episode #35
* ''[[Mickey's Mouse Tracks]]'', episode #41

===Home video===
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Donald's Bee Pictures'' (VHS)
* ''[[Walt Disney Treasures: Wave Eight|Walt Disney Treasures]]: The Chronological Donald, Volume Four'' (DVD)

==Gallery==
<gallery spacing="small" widths="150" position="center" captionalign="center">
52205.jpg
52206.jpg
52207.jpg
52208.jpg
52209.jpg
52210.jpg
52211.jpg
52212.jpg
52213.jpg
52214.jpg
tve19052-19511214-1183.jpg
1951-sentinelle-4.jpg
1951-sentinelle-3.jpg
1951-sentinelle-2.jpg
Tumblr m2wdshMp0H1r3jmn6o1 1280.png
Tumblr m2we4t0GJ91r3jmn6o1 1280.png
Tumblr_nsa91mbps11qhcrb0o1_1280.jpg
Tumblr_nt3zyjESzt1qhcrb0o1_1280.jpg
Tumblr_nto9uoXUd91qhcrb0o1_1280.jpg
</gallery>

==Characters==
*[[Donald Duck]]
*[[Buzz-Buzz the Bee]]

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1951 shorts]]