{{Infobox film
|image = Beezybearposter.jpeg
|imagewidth = 250px
|name = Beezy Bear
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = [[Al Bertino]]<br>Dave Detiege
|animator = [[Bob Carlson]]<br>[[Volus Jones]]<br>[[Bill Justice]]<br>[[Al Coe]]
|layout artist = [[Yale Gracey]]
|background artist = [[Brice Mack]]
|effects animator = [[Dan MacManus]]
|starring = [[Clarence Nash]] (uncredited)<br>[[Jimmy MacDonald]] (uncredited)<br>[[Bill Thompson]] (uncredited)
|studio = [[Walt Disney Animation Studios|Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|music = [[Oliver Wallace]]
|language = English
|release = [[September 2]], [[1955]]
|preceded = ''[[Bearly Asleep]]''
|followed = ''[[Up a Tree]]''
}}'''''Beezy Bear''''' is a [[Donald Duck|''Donald Duck'']] short that was released on [[September 2]], [[1955]].

==Synopsis==
Donald's bee-keeping is threatened by Humphrey's honey stealing.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Humphrey the Bear]] (voiced by [[Jimmy MacDonald]])
*[[J. Audubon Woodlore]] (voiced by [[Bill Thompson]])
*[[Spike the Bee]] (cameo)

==Releases==
===Films===
*''[[Donald Duck Goes West]]'' (1965)

===Television===
*''[[The Wonderful World of Disney|Walt Disney Presents]]'', episode #6.26: "[[The Mad Hermit of Chimney Butte]]"
*''Walt Disney's Wonderful World of Color'', episode #9.22: "[[A Square Peg in a Round Hole]]"
*''Walt Disney's Wonderful World of Color'', episode #14.22: "[[The Ranger of Brownstone]]"
*''[[The Mickey Mouse Club#1970s revival: The New Mickey Mouse Club|The New Mickey Mouse Club]]'', episode C-007, January 25, 1977
*''[[Good Morning, Mickey]]'', episode #18
*''[[Donald Duck Presents]]'', episode #17
*''[[Disney's Coyote Tales]]''
*''[[Donald's Quack Attack]]'', episode #18
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.9: "Woodlore & Humphrey"
*''[[House of Mouse]]'', season 3, episode #12:"[[Humphrey in the House]]"

===Home video===
'''VHS'''
*''Everybody Loves Donald''

'''DVD'''
*''Everybody Loves Donald''
*''[[Walt Disney Treasures: Wave Eight|Walt Disney Treasures]]: The Chronological Donald, Volume Four''

===Streaming===
*[[Disney+]], November 12, 2019

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
Beezy bear 5large.jpg
Beezy bear 6large.jpg
Beezy bear 7large.jpg
Beezy bear 8large.jpg
Beezy Bear Spike's cameo.png
Beezy bear 9large.jpg
Beezy bear 10large.jpg
Beezy bear 11large.jpg
Beezy bear 12large.jpg
Beezy bear 13large.jpg
Beezy bear 14large.jpg
1955-beezy-3.jpg
1955-beezy-2.jpg
Tumblr m0hkxhIhIB1r3jmn6o1 1280.png
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:Humphrey Bear shorts]]
[[Category:1955 shorts]]
[[Category:Cinemascope Films]]
[[Category:Cinemascope Shorts]]