{{Marvel Database:Film Template
| Image                   = Black Panther (film) poster 003.jpg
| Aliases                 = Motherland (working title)

| Directors               = Ryan Coogler
| Producers               = Kevin Feige
| ComicWriters            = [[Stan Lee]]; [[Jack Kirby]]
| StoryWriters            = 
| ScreenplayWriters       = Ryan Coogler; Joe Robert Cole
| Musicians               = Ludwig Göransson
| Cinematographers        = Rachel Morrison
| Editors                 = Michael P. Shawver; Claudia Castello
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 134 minutes
| Rating                  = '''MPAA:''' Rated PG-13 for prolonged sequences of action violence, and a brief rude gesture
| Budget                  = $200-210 million
| Release Date            = February 13, 2018
| US Release Date         = February 16, 2018

| AM ID                   = black-panther-v619010
| IMDB ID                 = 1825683
| Marvel Movies           = Black Panther (film)
| MCU                     = Black Panther (film)

| Previous Film           = Captain America: Civil War
| Next Film               = Avengers: Infinity War
| Next Film2              = {{sld|Black Panther: Wakanda Forever}}

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[T'Challa (Earth-199999)|Black Panther (King T'Challa)]]|Marvel's Avengers: Infinity War Prelude Vol 1 1|Avengers: Infinity War}} {{Flashback}}
'''Supporting Characters:'''
* {{Flashback|[[Zuri (Earth-199999)|Zuri]]}} {{Only Dies}}
* {{a|[[Dora Milaje (Earth-199999)|Dora Milaje]]}}
** {{apn|[[Okoye (Earth-199999)|General Okoye]]|Marvel's Black Panther Prelude Vol 1 2|Avengers: Infinity War}}
** {{apn|[[Ayo (Earth-199999)|Ayo]]|Captain America: Civil War|Avengers: Infinity War}} {{1st Real Name}}
** {{Only Dies|[[Xoliswa (Earth-199999)|Xoliswa]]}}
** {{apn|[[Nomble (Earth-199999)|Nomble]]|-|Avengers: Infinity War}} {{1st}} {{Unnamed}}
** {{apn|[[Yama (Earth-199999)|Yama]]|-|Avengers: Infinity War}} {{1st}} {{Unnamed}}
** Unnamed members
* {{apn|[[T'Chaka (Earth-199999)|Black Panther (King T'Chaka)]]|Captain America: Civil War|-}} {{Flashback}} {{Deceased}}
* {{1st|[[Nakia (Earth-199999)|Nakia]]}}
* {{apn|[[Ramonda (Earth-199999)|Queen-Mother Ramonda]]|-|Avengers: Endgame}} {{1st}}
* {{apn|[[Shuri (Earth-199999)|Princess Shuri]]|Marvel's Avengers: Infinity War Prelude Vol 1 1|Avengers: Infinity War}}
* {{1st|[[Jabari Tribe (Earth-199999)|Jabari Tribe]]}}
** {{apn|[[M'Baku (Earth-199999)|Lord M'Baku]]|-|Avengers: Infinity War}} {{1st}}
** Unnamed tribesmen
* {{a|[[Central Intelligence Agency (Earth-199999)|CIA]]}}
** {{apn|[[Everett Ross (Earth-199999)|Everett K. Ross]]|Captain America: Civil War|-}}
'''Antagonists:'''
* {{Flashback|[[N'Jadaka (Earth-199999)|Killmonger / Black Panther (N'Jadaka / Erik Stevens)]]}} {{Only Dies}}
*  Unnamed militants {{Death}}
* {{apn|[[Ulysses Klaue (Earth-199999)|Ulysses Klaue]]|Avengers: Age of Ultron|-}} {{g|Main story and hologram in flashback}} {{Death}}
* [[Character Index/Earth-199999#Linda|Linda]] {{Only Dies}}
* [[Character Index/Earth-199999#Limbani|Limbani]] {{Only Dies}}
* {{1st|[[Border Tribe (Earth-199999)|Border Tribe]]}}
** {{1st|[[W'Kabi (Earth-199999)|W'Kabi]]}}
** {{1st|[[M'Kathu (Earth-199999)|M'Kathu]]}}
** Unnamed members
'''Other Characters:'''
* {{1st|[[Olumo Bashenga (Earth-199999)|Black Panther (Bashenga)]]}}
* {{1st|[[Bast (Earth-199999)|Bast]]}}
* {{1st|[[Hatut Zeraze (Earth-199999)|Dogs of War]]}} {{Flashback}}
** {{Flashback|[[N'Jobu (Earth-199999)|Prince N'Jobu]]}} {{Only Dies}}
* {{Mentioned|[[Federal Bureau of Investigation (Earth-199999)|FBI]]}}
* [[wikipedia:Grace Jones|Grace Jones]] {{Mentioned}}
* {{OnScreenOnly|[[Helmut Zemo (Earth-199999)|Helmut Zemo]]}}
* {{1st|[[River Tribe (Earth-199999)|River Tribe]]}}
* {{1st|[[Merchant Tribe (Earth-199999)|Merchant Tribe]]}}
* {{1st|[[Mining Tribe (Earth-199999)|Mining Tribe]]}}
** {{1st|[[Zawavari (Earth-199999)|Zawavari]]}}
* {{1st|[[Golden Tribe (Earth-199999)|Golden Tribe]]}}
* {{Mentioned|[[Azzuri (Earth-199999)|Azzuri]]}}
* {{1st|[[Council of Elders (Earth-199999)|Council of Elders]]}}
* [[Character Index/Earth-199999#Sophia|Sophia]] {{1st}}
* {{Mentioned|[[United States Air Force (Earth-199999)|U.S. Air Force]]}}
* {{Cameo|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* {{1st|[[Griot (Earth-199999)|Griot]]}}
* {{Mentioned|[[Hanuman (Deity) (Earth-199999)|Hanuman]]}}
* {{apn|[[James Buchanan Barnes (Earth-199999)|White Wolf (Bucky Barnes)]]|Marvel's Avengers: Infinity War Prelude Vol 1 1|Avengers: Infinity War}} {{Cameo}} {{1stas|White Wolf}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Ennead]]}}
* {{a|[[Dogs]]}}
* {{a|[[Horses]]}}
* {{a|[[Rhinoceroses]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** {{a|[[Earth]]}}
*** {{a|[[Africa]]}}
**** {{a|[[Nigeria]]}}
***** {{a|[[Sambisa Forest]]}}
***** {{Mentioned|[[Lagos]]}}
**** {{a|[[Wakanda]]}}
***** {{a|[[Birnin Zana (Earth)|Birnin Zana]]}}
****** {{a|[[Royal Palace of Wakanda]]}}
***** {{a|[[Warrior Falls]]}}
***** {{a|[[Mena Ngai]]}}
****** {{a|[[Wakanda Design Group (Mena Ngai)|Wakanda Design Group]]}}
***** {{a|[[Jabari-Lands]]}}
****** {{a|[[Jabari Village]]}}
**** {{Mentioned|[[Kenya]]}}
**** {{Mentioned|[[Ghana]]}}
**** {{Mentioned|[[Benin]]}}
*** {{a|[[North America]]}}
**** {{a|[[United States of America]]}}
***** {{a|[[California (State)|California]]}}
****** {{a|[[Oakland]]}}
****** {{Mentioned|[[Disneyland|Disneyland, Anaheim]]}}
***** {{Mentioned|[[New York (State)|New York]]}}
****** {{Mentioned|[[New York City]]}}
***** {{Mentioned|[[Kansas (State)|Kansas]]}}
*** {{Mentioned|[[South America]]}}
**** {{Mentioned|[[El Dorado (City)|El Dorado]]}}
*** {{a|[[Asia]]}}
**** {{a|[[South Korea]]}}
***** {{1st|[[Busan]]}}
**** {{Mentioned|[[Afghanistan]]}}
**** {{Mentioned|[[Iraq]]}}
**** {{Mentioned|[[Hong Kong|Hong Kong, China]]}}
*** {{a|[[Europe]]}}
**** {{a|[[Austria]]}}
***** {{a|[[Vienna (City)|Vienna]]}}
**** {{a|[[United Kingdom]]}}
***** {{a|[[England]]}}
****** {{a|[[London (England)|London]]}}
******* {{a|[[British Museum]]}}
**** {{Mentioned|[[Sokovia]]}}
** {{1st|[[Djalia|Ancestral Plane]]}}
'''Items:'''
* {{a|[[Vibranium]]}}
* {{1st|[[Antique Vibranium Warhammer]]}}
* {{1st|[[Heart-Shaped Herb]]s}}
* {{a|[[Panther Idol]]}}
* {{1st|[[Sonic Disruptor|Klaue's Prosthetic Arm]]}}
* {{1st|[[M'Baku's War Club]]}}
* {{a|[[Panther Habit]]s}}
* {{1st|[[Vibranium Strike Gauntlets]]}}
* {{1st|[[Ring Blades]]}}
* {{1st|[[Kimoyo Beads]]}}
'''Vehicles:'''
* {{1st|[[Royal Talon Fighter]]}} {{Flashback}}
* {{1st|[[Dragon Flyers]]}}
* {{1st|[[Wakandan Maglev Train]]}}

| Plot                    = 

| Cast                    = * [[wikipedia:Chadwick Boseman|Chadwick Boseman]] as [[T'Challa (Earth-199999)|Black Panther / King T'Challa]]<ref name="Annoucement"/><ref>{{cite web|url=http://www.moviecastingcall.org/2015/01/captain-america-civil-war-casting-calls.html|title='Captain America: Civil War' casting calls|work=Disney Casting Calls|accessdate=26 January 2015}}</ref>
** Ashton Tyler as young Black Panther

* [[wikipedia:Michael B. Jordan|Michael B. Jordan]] as [[N'Jadaka (Earth-199999)|Killmonger / Erik Stevens / N'Jadaka]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/black-panther-michael-b-jordan-893845|title=Michael B. Jordan Joins Marvel's 'Black Panther' (Exclusive)|last=Kit|first=Borys|work=The Hollywood Reporter|date=13 May 2016|accessdate=13 May 2016}}</ref><ref name="Additional Cast">{{cite web|url=http://marvel.com/news/movies/26504/sdcc_2016_marvels_black_panther_confirms_additional_cast|title=SDCC 2016: Marvel's 'Black Panther' Confirms Additional Cast|last=Strom|first=Marc|work=Marvel.com|date=23 July 2016|accessdate=23 July 2016}}</ref>
** Seth Carr as young Killmonger

* [[wikipedia:Lupita Nyong'o|Lupita Nyong'o]] as [[Nakia (Earth-199999)|Nakia]]<ref name="Additional Cast"/>
** Lidya Jewett as young Nakia

* [[wikipedia:Danai Gurira|Danai Gurira]] as [[Okoye (Earth-199999)|Okoye]]<ref name="Additional Cast"/>

* [[wikipedia:Martin Freeman|Martin Freeman]] as [[Everett Ross (Earth-199999)|Everett K. Ross]]<ref>{{cite web|url=http://www.superherohype.com/news/389291-martin-freeman-joins-black-panther-as-filming-begins#/slide/1|title=Martin Freeman Joins Black Panther as Filming Begins|work=SuperHeroHype!|date=22 January 2017|accessdate=22 January 2017}}</ref>

* [[Wikipedia:Daniel Kaluuya|Daniel Kaluuya]] as [[W'Kabi (Earth-199999)|W'Kabi]]<ref name="Further Cast">{{Cite web|url=http://variety.com/2016/film/news/black-panther-forest-whitaker-1201881960/|title= Forest Whitaker Joins Marvel’s ‘Black Panther’ (EXCLUSIVE)|work=Variety|first=Justin|last=Kroll|date|7 October 2016|accessdate=7 October 2016}}</ref>

* [[Wikipedia:Letitia Wright|Letitia Wright]] as [[Shuri (Earth-199999)|Princess Shuri]]<ref name="Production Begins">{{cite web|url=https://news.marvel.com/movies/58647/marvel-studios-begins-production-black-panther-2/|title= Marvel Studios Begins Production on 'BLACK PANTHER'|last=Strom|first=Marc|work=Marvel.com|date=26 January 2017|accessdate=26 January 2017}}</ref><ref>{{Cite web|url=https://twitter.com/EricVespe/status/846923561239429120|title=Black Panther! (Coming next February)|work=Twitter|first=Eric|last=Vespe|date=29 March 2017|accessdate=29 May 2017}}</ref>

* [[wikipedia:Winston Duke|Winston Duke]] as [[M'Baku (Earth-199999)|M'Baku]]<ref>{{cite web|url=http://variety.com/2016/film/news/black-panther-mbaku-man-ape-winston-duke-1201873246/|title=‘Black Panther’ Taps ‘Person of Interest’ Actor Winston Duke to Play M’Baku (EXCLUSIVE)|work=Variety|first=Justin|last=Kroll|date|28 September 2016|accessdate=28 September 2016}}</ref>

* [[Wikipedia:Sterling K. Brown|Sterling K. Brown]] as [[N'Jobu (Earth-199999)|Prince N'Jobu]]<ref>{{cite web|url=https://news.marvel.com/movies/57685/sterling-k-brown-signs-marvels-black-panther/|title=Sterling K. Brown Signs on to Marvel's 'Black Panther'|last=Strom|first=Marc|work=Marvel.com|date=5 January 2017|accessdate=5 January 2017}}</ref>

* [[Wikipedia:Florence Kasumba|Florence Kasumba]] as [[Ayo (Earth-199999)|Ayo]]<ref name="Further Cast">{{Cite web|url=http://variety.com/2016/film/news/black-panther-forest-whitaker-1201881960/|title= Forest Whitaker Joins Marvel’s ‘Black Panther’ (EXCLUSIVE)|work=Variety|first=Justin|last=Kroll|date|7 October 2016|accessdate=7 October 2016}}</ref>

* [[wikipedia:John Kani|John Kani]] as [[T'Chaka (Earth-199999)|King T'Chaka]]<ref name="Production Begins"/>
** [[wikipedia:Atandwa Kani|Atandwa Kani]] as young T'Chaka

* [[Wikipedia:Angela Bassett|Angela Bassett]] as [[Ramonda (Earth-199999)|Queen Ramonda]]<ref>{{Cite web|url=http://variety.com/2016/film/news/angela-bassett-cast-in-marvel-black-panther-1201923837/|title=Angela Bassett Boards Marvel’s ‘Black Panther’|work=Variety|first=Justin|last=Kroll|date|21 November 2016|accessdate=21 November 2016}}</ref>

* [[wikipedia:Forest Whitaker|Forest Whitaker]] as [[Zuri (Earth-199999)|Zuri]]<ref name="Further Cast">{{Cite web|url=http://variety.com/2016/film/news/black-panther-forest-whitaker-1201881960/|title= Forest Whitaker Joins Marvel’s ‘Black Panther’ (EXCLUSIVE)|work=Variety|first=Justin|last=Kroll|date|7 October 2016|accessdate=7 October 2016}}</ref>
** [[wikipedia:Denzel Whitaker|Denzel Whitaker]] as young Zuri

* [[wikipedia:Andy Serkis|Andy Serkis]] as [[Ulysses Klaue (Earth-199999)|Ulysses Klaue]]<ref name="Production Begins"/>

Additionally, David S. Lee and Nabiyah Be portray members of Killmonger's crew, [[Limbani (Earth-199999)|Limbani]] and [[Character Index/Earth-199999#Linda|Linda]], respectively. Be was originally announced to be portraying [[Tilda Johnson]], but was credited as Linda in the final film.<ref>{{Cite web|url=https://twitter.com/nabiyahbe/status/873594983881768960|title=Never kept something for myself for so long! Check out Tilda Johnson's first appearance in @Marvel @theblackpanther #blackpanther #Wakanda|work=Twitter|first=Nabiyah|last=Be|date=10 June 2017|accessdate=21 June 2017 |archiveurl= http://web.archive.org/web/20170626163116if_/https://twitter.com/nabiyahbe/status/873594983881768960|archivedate= June 26, 2017}}</ref> [[wikipedia:Isaach De Bankolé|Isaach De Bankolé]], Connie Chiume, Dorothy Steel, and [[wikipedia:Danny Sapani|Danny Sapani]] portray members of the Council of Elders.<ref>{{Cite web|url=http://ew.com/movies/black-panther-trailer-decoded-marvel-ryan-coogler-kevin-feige/black-panther-trailer-1/black-panther-trailer-21|title=Black Panther trailer decoded: Secrets of the new Marvel movie|work=Entertainment Weekly|first=Anthony|last=Breznican|date=9 June 2017|accessdate=10 June 2017}}</ref><ref>{{cite web|url= https://www.iol.co.za/entertainment/local-actress-confirms-black-panther-role-12598736|title= Local actress confirms Black Panther role|work= IOL|last= Joyce|first= Liam Karabo|date= 2018-01-03|accessdate=2018-01-04}}</ref> [[wikipedia:Sydelle Noel|Sydelle Noel]] appears as [[Xoliswa (Earth-199999)|Xoliswa]], but is unnamed in the film.<ref>{{Cite web|url=https://www.youtube.com/watch?v=LUpocg_w_qk|title=EXCLUSIVE: Sydelle Noel Talks GLOW & Black Panther at the Saturn Awards|work=Youtube|author=WithAnAccentTV|date=30 June 2017|accessdate=31 July 2017}}</ref> 
Marija Abney, [[wikipedia:Janeshia Adams-Ginyard|Janeshia Adams-Ginyard]], Maria Hippolyte, Marie Mouroum, Jénel Stevens, Zola Williams, Christine Hollingsworth, and Shaunette Renée Wilson portray the other members of the Dora Milaje. [[wikipedia:Sope Aluko|Sope Aluko]] appears as [[Shaman (Earth-199999)|Shaman]]. [[Stan Lee]] makes an cameo as a gambler. [[wikipedia:Lucy Hockings|Lucy Hockings]] appears as herself. [[wikipedia:Bambadjan Bamba|Bambadjan Bamba]] portrays the militant leader. Alex Hibbert appears as an Oakland kid. [[wikipedia:Trevor Noah|Trevor Noah]] makes a cameo as Griot. [[wikipedia:Sebastian Stan|Sebastian Stan]] makes an uncredited appearance in the post-credits scene as [[James Buchanan Barnes (Earth-199999)|Bucky Barnes]], now going by the alias "White Wolf". 


| Notes                   = * The film was announced during Marvel Studios' event at El Capitan Theatre on October 28, 2014.<ref name="Annoucement">{{cite web|url=http://www.newsarama.com/22570-marvel-studios-event-live.html|title=Marvel Studios Event|work=Newsarama|first=Tom|last=McLean|date=28 October 2014|accessdate=28 October 2014}}</ref>
* This film's original release date was November 3, 2017, but when Marvel announced plans for ''[[Spider-Man: Homecoming]]'', they pushed it back to July 6, 2018 and ''[[Thor: Ragnarok]]'' took its original release date. The film was later moved forward to its current release date, with ''[[Ant-Man and the Wasp (film)|Ant-Man and the Wasp]]'' taking its previous one.<ref>{{cite web|url=http://marvel.com/news/movies/23548/chadwick_boseman_to_star_in_marvels_black_panther|title=Chadwick Boseman to Star in Marvel's Black Panther|work=Marvel|first=Marc|last=Strom|date=28 October 2014|accessdate=10 February 2015}}</ref><ref>{{cite web|url=http://marvel.com/news/movies/24065/marvel_studios_schedules_new_release_dates_for_4_films|title=Marvel Studios Schedules New Release Dates for 4 Films|work=Marvel|first=Marc|last=Strom|date=9 February 2015|accessdate=10 May 2015}}</ref><ref>{{cite web|url=http://marvel.com/news/movies/25244/marvel_studios_phase_3_update?linkId=17794776|title=MARVEL STUDIOS PHASE 3 UPDATE|work=Marvel|first=Marc|last=Strom|date=9 October 2015|accessdate=9 October 2015}}</ref>
* Filming for this film started by January 21, 2017, and wrapped on April 19, 2017.<ref>{{cite web|url= http://wegotthiscovered.com/movies/martin-freeman-chadwick-boseman-spotted-black-panther-set/|title= Martin Freeman, Chadwick Boseman And More Spotted On Black Panther Set|work= We Got This Covered|last= Wilding|first= Josh|date= 2017-01-21|accessdate= 2017-12-12}}</ref><ref>{{cite web|url= https://screenrant.com/marvel-black-panther-done-filming/|title= Marvel’s Black Panther Wraps Filming|work= Screen Rant|last= Erao|first= Matthew|date= 2017-04-20|accessdate= 2017-12-12}}</ref>
* On February 9, 2018, [[wikipedia:Interscope Records|Interscope Records]] released a soundtrack for this film titled ''[[wikipedia:Black Panther (soundtrack)|Black Panther: The Album]]'', which was curated by [[wikipedia:Kendrick Lamar|Kendrick Lamar]] and his record label [[wikipedia:Top Dawg Entertainment|Top Dawg Entertainment]].
* With a domestic total box office gross of $700 million, this film became the highest-grossing domestic film of 2018,{{r|{{cite web|url= https://www.boxofficemojo.com/yearly/chart/?yr=2018&p=.htm|title= 2018 DOMESTIC GROSSES|work= Box Office Mojo|accessdate= January 10, 2019}}}} the highest-grossing comic book film of all-time in the US and the highest-grossing stand-alone superhero film worldwide.<ref>{{cite web|url=https://www.forbes.com/sites/scottmendelson/2018/03/26/black-panther-more-box-office-milestones-as-soars-past-the-avengers/Vol 1 70623e0661d3|title='Black Panther' Broke More Box Office Records As It Topped 'Avengers'|work=Forbes|last=Mendelson|first=Scott|date=26 March 2018|accessdate=9 April 2018}}</ref>
* With a worldwide total box office gross of about $1,347 billion, this film became the second-highest-grossing film of 2018,{{r|{{cite web|url= https://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2018&p=.htm|title= 2018 Yearly Box Office Results|accessdate= January 10, 2019|work= Box Office Mojo}}}} and at its peak the 9th-highest-grossing film of all time.{{r|{{cite web|url= https://www.boxofficemojo.com/alltime/world/|title= All Time Worldwide Box Office|accessdate= January 10, 2019|work= Box Office Mojo|archiveurl= https://web.archive.org/web/20190110152830/https://www.boxofficemojo.com/alltime/world/|archivedate= January 10, 2019}}}}
* On November 29th, 2020, the Walt Disney Co. retroactively changed the opening credits of the film on Disney+ to instead solely feature scenes, concept art, and behind-the-scenes footage of Chadwick Boseman as Black Panther, in order to pay tribute to the late actor on what would've been his 44th birthday. 
| Trivia                  = * The release date for this film was during [[wikipedia:Black History Month|Black History Month]].
* Black Panther's main costume for this film was designed by [[Adi Granov]], who had previously designed the main armor for the 2008 film ''[[Iron Man (film)|Iron Man]]''.<ref>{{cite web|url=https://www.facebook.com/AdiGranovIllustration/posts/10155686800823598|title=Adi Granov Illustration|work=Facebook|first=Tamsin|last=Granov|date=16 October 2017|accessdate=16 October 2017}}</ref>
* Early into the film's development, director Ryan Coogler and co-writer Joe Robert Cole considered having [[Elijah Bradley]] be part of its cast of characters. The idea ended up going away in favor of focusing on Wakanda even more.{{r|{{cite web|url=https://www.cinemablend.com/news/2305062/the-cool-marvel-comics-character-ryan-coogler-considered-for-black-panther|title=The Cool Marvel Comics Character Ryan Coogler Considered For Black Panther|work=Cinema Blend|first=Eric|last=Eisenberg|date=31 January 2018|accessdate=1 February 2018}}}}
* Director Ryan Coogler is a fan of the [[Spider-Man]] villain [[Kraven the Hunter]], and early into the film's development requested to have him in it, but was denied.{{r|{{cite web|url=https://uk.movies.yahoo.com/ryan-coogler-wanted-spider-man-villain-black-panther-exclusive-133330486.html|title=Ryan Coogler reveals which Spider-Man villain he wanted for Black Panther (EXCLUSIVE)|work=Yahoo Movies UK|first=Sam|last=Ashurst|date=9 February 2018|accessdate=9 February 2018}}}}
* Initially, Coogler went back and forth on the order of the scenes set in Oakland and the UN. He settled on ending the movie with the scene in Oakland both to serve as a book-end and because of its bigger emotional impact.{{r|{{cite web|url=https://www.cbr.com/black-panther-alternate-ending-revealed|title=Ryan Coogler Reveals Black Panther’s Alternate Ending|work=CBR.com|first=Tom|last=Chapman|date=21 February 2018|accessdate=21 February 2018}}}}
* The wardrobe worn by T'Challa, Okoye and Nakia during their undercover mission in Busan references the colors of the [[wikipedia:Pan-African flag|Pan-African flag]]. T'Challa is dressed in black, Okoye in red, and Nakia in green. In that very same scene, Ulysses Klaue's vest is blue, representing colonialism.{{r|{{cite web|url=https://www.youtube.com/watch?v=SNHc2PxY8lY|title=Black Panther's Director Ryan Coogler Breaks Down a Fight Scene | Notes on a Scene|work=Vanity Fair|date=17 February 2018|accessdate=21 February 2018}}}}
* Mirroring the final scene of the movie, The Walt Disney Company announced that they would donate $1 million to the [[wikipedia:Boys & Girls Clubs of America|Boys & Girls Club of America]] to help expand their youth STEM programs, which would include a STEM Center of Innovation to be established in Oakland, California.{{r|{{cite web|url=http://www.comingsoon.net/extras/news/925705-disney-to-help-open-stem-center-in-oakland-after-black-panthers-success|title=Disney to Help Open STEM Center in Oakland After Black Panther’s Success|work=ComingSoon.net|first=Spencer|last=Perry|date=26 February 2018|accessdate=26 February 2018}}}}
* In the film, the people of [[Wakanda]] speak [[Wikipedia:Xhosa language|Xhosa]], one of the real world official languages of [[South Africa]].{{r|{{cite web|url=https://www.inverse.com/article/41684-black-panther-african-language-wakanda-xhosa|title=Why Wakandans Speak Xhosa, an Actual African Language|work=Inverse|first=Eric|last=Francisco|date=1 March 2018|accessdate=2 March 2018}}}}
* The scene of the robbery at the Museum of Great Britain was inspired by director Coogler's own visit to the British Museum while in the UK during the press tour for his film [[wikipedia:Creed (film)|Creed]].<ref name="11 Secrets">{{cite web|url=https://www.empireonline.com/movies/features/11-black-panther-secrets-ryan-coogler-nate-moore/|title=11 Black Panther secrets from Ryan Coogler and Nate Moore|work=Empire|first=Ben|last=Travis|date=1 March 2018|accessdate=12 March 2018}}</ref>
* For the mid-credits scene, Coogler and his wife looked into different African proverbs to go with T'Challa's speech. The line of "In times of crisis, the wise build bridges while the foolish build barriers" is apparently so ancient that many African tribes claim it.<ref name="11 Secrets"/>
* Oakland was chosen as Killmonger's home city to some extent because it was the home of [[wikipedia:Tupac Shakur|Tupac Shakur]]. Coogler specifically noted that "We wanted to bring the energy of Tupac to a Marvel movie. That's where 'Pac spent a lot of his time, the 'Pac that we know came from his time in the Bay Area. Black people got to California and the Bay Area from repeated migration, fleeing awful things. And that's where you saw these organizations [like the Black Panther Party] come from. They ran out of places to run."<ref name="11 Secrets"/>
* The death of Ulysses Klaue was written in part a parallel to the search for [[wikipedia:Osama Bin Laden|Osama Bin Laden]], with director Coogler noting that "What if somebody else brought Bin Laden in instead of Obama? For T'Challa, it's all-important that he gets this guy, it's very important to him, his country. And then somebody else does it and throws it in his face."
* The 2015 black-and-white film ''[[wikipedia:Embrace of the Serpent|Embrace of the Serpent]]'' helped shape Killmonger's point of view, specifically in regards to Killmonger's connection to Wakanda. As explained by Coogler: "Killmonger had a connection to Wakanda, but the connection was taken away from him before he could mature. All he really has of Wakanda is his book, his broken ideas of what it is. He adopts things from African cultures, but in a way it's corrupted. Scarification on the continent of Africa is not what you do for killing people, but he's adopted it to that. He has the worst tendencies of both places."<ref name="11 Secrets"/>
* Black Panther was introduced in ''[[Captain America: Civil War]]'' so that his movie could skip "all of the origin story pitfalls and just tell a cool story."<ref name="11 Secrets"/>
* Before it was settled that N'Jobu was going to narrate the prologue, it was considered to have T'Chaka or even Shuri delivering the history of Wakanda.<ref name="11 Secrets"/>
* There were two versions of the post-credits scene considered, one in which Bucky sported a new metallic arm. Director Coogler opted to go with the final choice so that Bucky could feel "more human."<ref name="11 Secrets"/>
* This is currently the highest-rated movie in the MCU on Rotten Tomatoes at 97%. The closest one is [[Avengers: Endgame]], at 94%.

==Gallery==
===Images===
<gallery>
Black Panther (film) logo.jpg
Black Panther (film) logo 002.jpg
Black Panther (film) poster 001.jpg
Black Panther (film) poster 001 textless.jpg
Black Panther (film) poster 002.jpg
Black Panther (film) poster 004.jpg
Black Panther (film) poster 005.jpg
Black Panther (film) poster 006.jpg
Black Panther (film) poster 007.jpg
Black Panther (film) poster 008.jpg
Black Panther (film) poster 009.jpg
Black Panther (film) poster 010.jpg
Black Panther (film) poster 011.jpg
Black Panther (film) poster 012.jpg
Black Panther (film) poster 013.jpg
Black Panther (film) poster 014.jpg
Black Panther (film) poster 015.jpg
Black Panther (film) poster 016.jpg
Black Panther (film) poster 017.jpg
Black Panther (film) poster 018.jpg|Dolby Cinema poster
Black Panther (film) poster 019.jpg|IMAX poster
Black Panther (film) poster 020.jpg|IMAX poster
Black Panther (film) poster 020 textless.jpg
Black Panther (film) poster 021.jpg|RealD 3D poster
Black Panther (film) poster 022.jpg|International poster
Black Panther (film) promo 001.jpg|Black Panther characters
</gallery>
===Videos===
====Trailers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Black Panther Teaser Trailer
Marvel Studios' Black Panther - Official Trailer
Marvel's BLACK PANTHER Trailer 3
Marvel Studios' Black Panther - Rise TV Spot
Marvel Studios' Black Panther -- Available May 8
</gallery>
====Teasers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel Studio's Black Panther - All-Star TV Clip
Marvel Studio's Black Panther - King TV Spot
Marvel Studios' Black Panther - Entourage TV Spot
Marvel Studios' Black Panther - Kinetic Energy Film Clip
Marvel Studios' Black Panther - War TV Spot
Marvel Studios' Black Panther -- Let's Go TV Spot
Marvel Studios' Black Panther - It's A Set Up
Marvel Studios' Black Panther - Pray
Marvel Studios' Black Panther - In 10 Days
Marvel Studios’ Black Panther – Don’t Miss TV Spot
</gallery>
====Featurettes====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel Studios' Black Panther - From Page to Screen
Marvel Studios' Black Panther - Good to Be King Featurette
Marvel Studios' Black Panther - Warriors of Wakanda
Marvel Studios' Black Panther - Wakanda Revealed Featurette
Marvel Studios' Black Panther World Premiere Red Carpet
</gallery>
| Links                   = *[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[pl:Czarna Pantera (film)]]
[[es:Black Panther (película)]]