{{Marvel Database:Film Template
| Image                   = Blade Trinity.jpg
| Aliases                 = 

| Directors               = David S. Goyer
| Producers               = Wesley Snipes; Avi Arad; Cale Boyter; Toby Emmerich
| ComicWriters            = [[Marv Wolfman]]; [[Gene Colan]]
| StoryWriters            = 
| ScreenplayWriters       = David S. Goyer
| Musicians               = Ramin Djawadi, RZA
| Cinematographers        = Gabriel Beristain
| Editors                 = Conrad Smart; Howard E. Smith
| Distributors            = New Line Cinema
| ProductionCompanies     = New Line Cinema; Marvel Enterprises; Amen Ra Films; Imaginary Forces; Shawn Danielle Productions Ltd.
| Running Time            = 113 minutes
| Rating                  = '''MPAA:''' Rated R for strong pervasive violence and language, and some sexual content
| Budget                  = $65 million
| Release Date            = December 8, 2004

| AM ID                   = blade-trinity-v287617
| IMDB ID                 = 0359013
| Marvel Movies           = Blade: Trinity

| Previous Film           = Blade II (film)
| Next Film               = Blade: The Series Season 1 1

| Tagline                 = The final hunt begins.

| Appearances             = 
'''Featured Characters:'''
* {{a|[[Eric Brooks (Earth-26320)|Blade (Eric Brooks)]]}}
'''Supporting Characters:'''
* {{Death|[[Abraham Whistler (Earth-26320)|Abraham Whistler]]}}
* {{Only|[[Nightstalkers (Earth-26320)|Nightstalkers]]}} {{Disbands}}
** {{Only|[[Hannibal King (Earth-26320)|Hannibal King]]}}
** {{Only|[[Abigail Whistler (Earth-26320)|Abigail Whistler]]}}
** {{Only Dies|[[Sommerfield (Earth-26320)|Sommerfield]]}}
** {{Only Dies|[[Hedges (Earth-26320)|Hedges]]}}
** {{Only Dies|[[Zoe Sommerfield (Earth-26320)|Zoe]]}}
** {{Only Dies|[[Dex (Earth-26320)|Dex]]}}
'''Antagonists:'''
* {{Only Dies|[[Dracula (Earth-26320)|"Dagon" / "Dracula" / "Drake"]]}}
* {{Only|[[House of Talos (Earth-26320)|House of Talos]]}} {{Disbands}}
** {{Only Dies|[[Danica Talos (Earth-26320)|Danica Talos]]}}
** {{Only Dies|[[Asher Talos (Earth-26320)|Asher Talos]]}}
** {{Only Dies|[[Jarko Grimwood (Earth-26320)|Jarko Grimwood]]}}
** {{Only Dies|[[Flick (Earth-26320)|Flick]]}}
** {{Only Dies|[[Wolfe (Earth-26320)|Wolfe]]}}
** {{Only Dies|[[Campbell (Earth-26320)|Campbell]]}}
** {{Only Dies|[[Virago (Earth-26320)|Virago]]}}
** {{Only Dies|[[Gedge (Earth-26320)|Gedge]]}}
* {{a|[[Familiars (Earth-26320)|Familiars]]}}
** {{Only Dies|[[Martin Vreede (Earth-26320)|Chief Martin Vreede]]}}
** {{Only Dies|[[Edgar Vance (Earth-26320)|Dr. Edgar Vance]]}}
* {{Only Dies|[[Jack Russell (Earth-26320)|Jack Russell]]}}
'''Other Characters:'''
* {{Only|[[Bentley Tittle (Earth-26320)|Bentley Tittle]]}}
* {{Only|[[Federal Bureau of Investigation (Earth-26320)|F.B.I.]]}}
** {{Only|[[Ray Cumberland (Earth-26320)|Ray Cumberland]]}}
** {{Only|[[Wilson Hale (Earth-26320)|Agent Wilson Hale]]}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Werewolves]]}}
* {{a|[[Vampires|Vampires (''Hominus nocturna'')]]}}
'''Locations:'''
* {{a|[[Earth-26320]]}}
** {{a|[[Earth]]}}
*** [[Iraq|Mesopotamia]] {{Mentioned}}
**** {{Mentioned|[[Sumer]]}}
**** {{Mentioned|[[Babylon]]}}
*** {{Only|[[Iraq]]}}
**** {{Only|[[Syrian Desert]]}}
***** Tomb of Dracula {{Only}}
*** {{a|[[United States of America]]}}
**** Unnamed City {{Only}}
***** Talos Facility {{Only}}
***** Nightstalkers Hideout {{Only}}
***** Blade's Hideout {{Only}}
'''Items:'''
* {{a|[[Blade's Sword]]}}
* {{Only|[[Daystar Virus]]}}
'''Vehicles:'''
* [[wikipedia:Dodge Charger|1968 Dodge Charger]] {{Last}}

| Plot                    = In the Syrian Desert a group of vampires discover the ancient tomb of the first vampire, Dracula. In order to make sure Blade will not get in the way they hatch a plot and soon the vampires succeed in framing Blade for the killing of several humans (who were, in fact familiars being used as bait). An FBI raid on Blade's complex ends with Abraham Whistler being killed. Abraham being Blade's mentor.

Blade, now in the public's eye and wanted by the FBI, has to join forces with the [[Nightstalkers (Earth-26320)|Nightstalkers]], a human clan of vampire hunters. Blade, Hannibal King, and Abigail Whistler go after Danica Talos, who has succeeded in locating and resurrecting Drake, also known as [[Dracula (Earth-26320)|Dracula]], the first vampire and by far the most powerful. In order to stop him, Blade has to release a virus named the daystar that will wipe out all vampires, but he has only one opportunity to do so. In a desperate struggle with Drake, Blade triggers the virus, and as a final gift to his honored enemy, Drake uses a unique ability of his to transform his body into Blade's physical double, allowing Blade to go on and live his life with the FBI believing that Blade himself is dead.

| Cast                    = 
<table class="wikitable" border=1>
<tr>
<th style="background-color:silver;" > Actor</th>
<th style="background-color:silver;" > Role</th>
</tr><tr>
<td> [[w:c:Marvel-movies:Wesley Snipes|Wesley Snipes
]] </td><td> [[Blade]]</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Kris Kristofferson|Kris Kristofferson
]] </td><td> [[Abraham Whistler]]</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Ryan Reynolds|Ryan Reynolds
]] </td><td> [[Hannibal King (Earth-616)|Hannibal King]]</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Jessica Biel|Jessica Biel
]] </td><td> [[Abigail Whistler (Earth-26320)|Abigail Whistler]]</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Parker Posey|Parker Posey
]] </td><td> Danica Talos</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Cascy Beddow|Cascy Beddow
]] </td><td> Flick</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Dominic Purcell|Dominic Purcell
]] </td><td> [[Dracula]] / Drake</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Callum Keith Rennie|Callum Keith Rennie
]] </td><td> Asher</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Paul Anthony|Paul Anthony
]] </td><td> Wolfe</td>
</tr><tr>
<td> [[w:c:Marvel-movies:John Ashker|John Ashker
]] </td><td> Campbell</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Mark Berry|Mark Berry
]] </td><td> Chief Martin Vreede</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Eric Bogosian|Eric Bogosian
]] </td><td> Bentley Tittle</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Steve Braun|Steve Braun
]] </td><td> FBI Agent Wilson Hale</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Michel Cook|Michel Cook
]] </td><td> S.W.A.T. Member</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Scott Heindl|Scott Heindl
]] </td><td> Gedge</td>
</tr><tr>
<td> [[w:c:Marvel-movies:John Michael Higgins|John Michael Higgins
]] </td><td> Dr. Edgar Vance</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Triple H (Paul Michael Levesque)|Triple H (Paul Michael Levesque)
]] </td><td> Jarko Grimwood</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Natasha Lyonne|Natasha Lyonne
]] </td><td> Sommerfield </td>
</tr><tr>
<td> [[w:c:Marvel-movies:Patton Oswalt|Patton Oswalt
]] </td><td> Hedges</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Haili Page|Haili Page
]] </td><td> Zoe</td>
</tr><tr>
<td> [[w:c:Marvel-movies:James Remar|James Remar
]] </td><td> Ray Cumberland</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Ron Selmour|Ron Selmour
]] </td><td> Dex</td>
</tr><tr>
<td> [[w:c:Marvel-movies:Françoise Yip|Françoise Yip
]] </td><td> Virago</td>
</tr></table>

| Notes                   = 
* '''''Blade: Trinity''''' is a 2004 film, written & directed by [[David S. Goyer]], who also wrote the screenplays for the first two Blade movies. It is the third film in the Blade trilogy, following on from ''[[Blade (film)|Blade]]'' and ''[[Blade II (film)|Blade II]]'', and it is based on [[Blade]], and played by [[wikipedia:Wesley Snipes|Wesley Snipes]]. The title alludes to the trinity formed between Blade, [[Hannibal King (Earth-26320)|Hannibal King]], and [[Abigail Whistler (Earth-26320)|Abigail Whistler]] in the movie.

{{YouTube|'''Blade: Trinity Trailer'''|[[File:Blade Trinity - Trailer|400px]]|406
}} 

*It was originally expected that [[wikipedia:Guillermo del Toro|Guillermo del Toro]], who directed ''Blade II'', would direct. He passed on the project, however, to work on his "dream project" ''[[w:c:hellboy:Hellboy (film)|Hellboy]]''.

==Music==
The music score is composed by Ramin Djawadi and RZA. The soundtrack is on New Line Records.

# "Fatal" (The RZA)
# "I Gotta Get Paid" (Lil' Flip Feat. Ghostface Killah & Raekwon Of Wu-Tang Clan)
# "When The Guns Come Out" (Wc, E-40 & Christ Bearer Of Northstar)
# "Thirsty" (Ol' Dirty Bastard And Black Keith)
# "Daywalkers" (Ramin Djawadi & The RZA)
# "Party In The Morgue" (Kool Keith Presents Thee Undatakerz)
# "Skylight" (Overseer)
# "Hard Wax" (Manchild)
# "Bombs Away" (Paris Texas)
# "Weapons Of Mad Distortion" (The Crystal Method)
# "This Blood" (Black Lab)
# "Blade's Back" (Ramin Djawadi)

| Trivia                  = 
*The international auxiliary language Esperanto features several times throughout the film, including on some street signs.
*An issue of ''[[Tomb of Dracula Vol 1|Tomb of Dracula]]'' makes a cameo appearance.  This is the comic series that originally introduced Blade, [[Deacon Frost (Earth-616)|Deacon Frost]], and Hannibal King.
*The character of [[Rachel van Helsing (Earth-616)|Rachel van Helsing]] (from ''Tomb of Dracula'') was originally supposed to be one of the Nightstalkers.  When the producers found out that a movie called [[Van Helsing]] was also in production, they changed the character to Abigail Whistler to avoid any confusion.
*Originally, Blade was to have an on-screen sex scene in this film, after not including a sex scene in ''Blade II'' nor ''Blade''. Both Wesley and David Goyer stated this on the Blade II DVD commentary. For reasons unknown, the planned sex scene was scrapped altogether.
*The film's opening chase scene was originally scripted for its predecessor ''Blade II'', but was scrapped due to budget concerns.  The director of this edition of Blade wanted to include the scene, regardless of how much it was to cost. Another scene that was included, yet was originally scrapped, was the Vampire Blood farm scene (which featured human victims who were brain dead yet kept alive for their blood supplies). This scene was supposed to be featured in ''Blade''. The director again wished to include it, to demonstrate the superiority of the vampire race, and that they are beginning to take over the world.
*In ''Blade II'', Wesley Snipes defeated the vampire security guards by using a few wrestling moves (which included a standing suplex and other moves). Two years later, WWE superstar and former World Heavyweight Champion Triple H was cast into the film as Jarko Grimwood. Triple H used a lot of wrestling moves also, including a running powerslam, and his trademark "knee to the face" move.
*Apart from the running powerslam move, Ryan Reynolds (who played Hannibal King) took the brunt of Triple H's wrestling moves, refusing to allow a stuntman to "do his job."
*Jessica Biel and Ryan Reynolds went through a grueling training regime all in an attempt to keep fit and stay true to their comic book counterparts. Dominic Purcell, Jessica Biel, and Ryan Reynolds all went on a strict diet as well, which according to the DVD extras, was something Dominic disliked (as he was restricted from eating junk food, which he craves).
*The scene of Blade on his knees, resting (or meditating) was originally scripted as having him hanging upside down like a bat and sleeping. This idea was scrapped from the script due to the difficulty of pulling the trick off.
*In the scene when Hedge (Patton Oswald) is introduced, he is seen wearing a [[Fantastic Four (Earth-616)|Fantastic Four]] T-shirt displaying the team's logo. 
*This movie was billed as "the last film of the Blade series". It is unknown if this statement stands to be true.
*David Goyer had prepared this particular sequel as grounds for a spin-off focusing on the Nightstalkers, but between the lackluster box-office and lack of audience interest, the spin-off has yet to gander mention again. However, a TV series created for Spike TV called, ''[[Blade: The Series]]'', features Blade's character in continuing adventures. The lead is not played by [[w:c:Marvel-movies:Wesley Snipes|Wesley Snipes]], but by rapper/actor, [[w:c:Marvel-movies:Sticky Fingaz|Sticky Fingaz]]. The series picks up where the third movie in the series ends.
*For a limited time, the DVD release included a comic book that covered Abigail and Hannibal's origins prior to freeing Blade within the film.
*Originally, this film was supposed to be set in a world ruled by vampires but the original script was tossed out for budget reasons.
*Abigail Whistler was created exclusively for the film, much like Whistler himself was for the original. Although Whistler did appear in the ''[[Spider-Man (1994 animated series)]]'' before his film appearance. Goyer claims that Whistler was taken directly from him, right under his nose.{{r|Spider-Man (1994 animated series)}}
*David Goyer and Wesley Snipes continually argued on the set of this particular chapter in the trilogy, resulting in Snipes taking Goyer to court over his disputes. Officially, the dilemma has yet to be resolved.
*Wesley Snipes and Kris Kristofferson both hated the film, feeling that too many new characters were added to the Blade universe, and Blade did not need any more sidekicks besides Whistler.

| Links                   = 
*[[Marvel Films#Theatrically Released Films|Marvel Films]]
* [http://www.bladetrinity.com/ Official site]
* {{imdb title|id=0359013|title=Blade: Trinity}}
* {{shh|id=blade|title=Blade Movies}}
* {{Marvel Movies|{{PAGENAME}} }}
}}
[[Category:New Line Cinema]]