{{Infobox film
|image = 5SmtjxYPclqvB3yWQSxXwOSGzJW.jpg
|imagewidth = 250px
|name = Bottle Beetle
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = Milt Banta<br>[[Bill Berg]]
|starring = [[Clarence Nash]] (uncredited)<br>[[Dink Trout]] (uncredited)
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 22]], [[1947]]
|language = English
|preceded = ''[[Donald's Dilemma]]''
|followed = ''[[Wide Open Spaces]]''
}}'''''Bootle Beetle''''' is an animated short that was released on [[August 22]], [[1947]]. The short stars [[Donald Duck]] and [[Bootle Beetle]].

==Synopsis==
A young beetle attempts to run away from home, but is stopped by a lesson about the dreaded bug collector, Donald Duck.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Bootle Beetle (character)|Bootle Beetle]] (voiced by [[Dink Trout]])

==Releases==
===Television===
*''[[Walt Disney's Wonderful World of Color]]'', episode #8.5: "[[The Hunting Instinct]]"
*''[[Donald's Quack Attack]]'', episode #18
*''[[Mickey's Mouse Tracks]]'', episode #12
==='''DVD'''===
*''[[Walt Disney Treasures: Wave Seven|Walt Disney Treasures]]: The Chronological Donald, Volume 3''

==Gallery==
<gallery position="center" spacing="small" widths="151"> 
Bootlebeetle.jpg 
43705.jpg
43706.jpg
43707.jpg
43708.jpg
43709.jpg
43710.jpg
43711.jpg
43712.jpg
43713.jpg
43714.jpg
1947-bootle-2.jpg
1947-bootle-3.jpg
BOOTLE BEETLE.png
Tumblr npe6u6eEeh1qhcrb0o1 1280.jpg
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:1947 shorts]]
[[Category:Featured shorts]]