{{Infobox film
|image = Pluto-Bubble-Bee.jpg
|imagewidth = 250px
|name = Bubble Bee
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = Eric Gurney<br>Milt Schaffer
|starring = [[Pinto Colvig]]<br>[[Jimmy MacDonald]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[June 24]], [[1949]]
|language = English
|preceded = ''[[Pluto's Sweater]]''
|followed = ''[[Sheep Dog]]''
}}
'''''Bubble Bee''''' is a [[Pluto]] cartoon with costar [[Spike the Bee]].

==Synopsis==
Pluto discovers Spike the Bee's hive full of gumballs.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Spike the Bee]] (voiced by [[Jimmy MacDonald]])

==Releases==
===Television===
* ''[[Walt Disney anthology series|Disneyland]]'', episode #2.22: "[[On Vacation with Mickey Mouse and Friends|On Vacation]]"
* ''[[Good Morning, Mickey]]'', episode #40
* ''[[Mickey's Mouse Tracks]]'', episode #76
* ''[[Donald's Quack Attack]]'', episode #3
* ''[[The Mickey Mouse Club|The New Mickey Mouse Club]]'', episode D-047, March 21, 1978

===Home video===
VHS
*''[[On Vacation with Mickey Mouse and Friends]]''
*''[[Walt Disney Cartoon Classics]]: Special Edition''
Laserdisc
*On Vacation with Mickey Mouse and Friends
*Mickey Mouse and Donald Duck Cartoon Collections, Volume 2
*The Best of Roger Rabbit
DVD
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2'' (DVD)

==Gallery==
<gallery>
Capture -39.png|Pluto licks his lips
Capture -40.png
Capture -41.png
Capture -42.png
Capture -43.png
Capture -44.png
Capture -45.png
Tve27383-19490624-2280.jpg
47505.jpg
47506.jpg
47507.jpg
47508.jpg
47509.jpg
47510.jpg
47511.jpg
47512.jpg
47513.jpg
47514.jpg
Tumblr m0aa3vUGIj1r3jmn6o1 1280.png
Tumblr m0aa5pb6YO1r3jmn6o1 1280.png
Tumblr m0abhz19Ug1r3jmn6o1 1280.png
Tumblr m0abkgnwLA1r3jmn6o1 1280.png
Tumblr m0abmzdtZB1r3jmn6o1 1280.png
Bubble bee gum bubbles.jpg
Pluto and spike.jpeg
Tumblr noom3lDYZg1qhcrb0o1 1280.jpg
1949-bourdon-2.jpg
1949-bourdon-3.jpg
1949-bourdon-4.jpg
1949-bourdon-5.jpg
1949-bourdon-6.jpg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1949 shorts]]