{{Infobox film
|image = Bugs-in-love-movie-poster-1932-1020250169.jpg
|imagewidth = 250px
|name = Bugs in Love
|director = [[Burt Gillett]]
|producer = [[Walt Disney]]
|writer = 
|music = [[Frank Churchill]]
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|release = [[September 21]], [[1932]]<ref>[https://archive.org/details/motionpictureher110unse/page/52/mode/2up/ Motion Picture Herald (3/25/1933)]</ref>
|language = English
|preceded = ''[[King Neptune]]''
|followed = ''[[Babes in the Woods]]''}}
'''''Bugs in Love''''' is a black-and-white ''[[Silly Symphony]]'' that was released on [[September 21]], [[1932]]. It was notable for being the final Silly Symphony to be filmed in black-and-white, and the only animated appearance of [[Bucky Bug]].

==Synopsis==
The insects turn a junkyard into an amusement park. But when the crow shows up, their fun is cut short.

==Characters==
*[[Bucky Bug]] (voiced by [[Cliff Edwards]])
*June Bug
*[[Squire Cawker]]

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #35
*''[[Mickey's Mouse Tracks]]'', episode #40

==='''DVD'''===
*''[[Walt Disney Treasures]]: More Silly Symphonies''

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
17105.jpg
1932-bugs-3.jpg
17106.jpg
Tumblr mz0p09YDd51qhcrb0o1 1280.jpg
1932-bugs-2.jpg
Tumblr_lz8xl4NgAY1r3jmn6o1_1280.png
Tumblr n583v5lqab1qhcrb0o1 1280.jpg
Tumblr_lz92ifgvdB1r3jmn6o1_1280.png
17107.jpg
Tumblr lz8ykt4uK61r3jmn6o1 1280.png
17110.jpg
1932-bugs-4.jpg
17111.jpg
17112.jpg
</gallery>

==References==
<references />
{{Silly Symphony}}
[[nl:Bugs in Love]]
[[Category:Animated shorts]]
[[Category:Silly Symphonies]]
[[Category:1932 shorts]]