{{Infobox film
| name           = Buyer Be Wise
| image          = File:Illustration-Buyer-be-wise-01.jpg
| caption        = 
| director       = 
| producer       = 
| starring       = [[Gary Owens]]<br>[[Hal Smith]]
| music          = 
| cinematography =  
| studio         = Walt Disney Productions
| distributor    = Walt Disney Educational Media Company
| release       = September 22, [[1982]]
| time        = 8 minutes
| language       = English}}'''''Buyer Be Wise''''' is a [[1982]] Disney educational animated short.

==Synopsis==
[[Goofy]] explains how to avoid making common consumer errors and get the best value for one's money by setting priorities, comparing prices, and looking for sales.

==Trivia==
*Includes scenes from the following: ''[[Scrooge McDuck and Money]]'', ''[[How to Dance]]'', ''[[Mickey's Birthday Party]]'', ''[[Donald's Vacation]]'', ''[[Goofy Gymnastics]]'', ''[[Victory Vehicles]]'', ''[[Susie the Little Blue Coupe]]'', ''[[The Nifty Nineties]]'', ''[[Early to Bed]]'', ''[[Johnny Fedora and Alice Blue Bonnet]]'', ''[[Figaro and Frankie]]'', ''[[Crazy with the Heat]]'', ''[[Bee at the Beach]]'', ''[[No Hunting]]'', ''[[Fathers Are People]]'', ''[[Mickey's Trailer]]'', ''[[Drip Dippy Donald]]'', ''[[The Trial of Donald Duck]]'', ''[[Mickey's Delayed Date]]'', ''[[Wide Open Spaces]]'', ''[[Donald's Dream Voice]]'', ''[[Chef Donald]]'', ''[[Motor Mania]]'', ''[[Two Gun Goofy]]'', ''[[Father's Day Off]]'', ''[[Cold War]]'', ''[[Lucky Number]]'', ''[[The Little Whirlwind]]'', ''[[Donald's Diary]]'', ''[[Donald's Lucky Day]]'', ''[[The Art of Self Defense]]'', ''[[Goofy's Glider]]'', ''[[Cured Duck]]'', ''[[Aquamania]]'', ''[[Tennis Racquet]]'', ''[[Double Dribble]]'', ''[[Donald's Dilemma]]'', ''[[Tomorrow We Diet!]]'', ''[[The Plastics Inventor]]'', ''[[The Art of Skiing]]'', ''[[Put-Put Troubles]]'', ''[[Donald's Crime]]'' and ''[[Donald's Camera]]'' and ''[[Make Mine Music]]''.

==Voice Cast==
*[[Gary Owens]] as Narrator
*[[Hal Smith]] as Goofy

==Gallery==
<gallery>
DD in Buyer Be Wise.jpg
Illustration-Buyer-be-wise-02.jpg
Illustration-Buyer-be-wise-03.jpg
Illustration-Buyer-be-wise-04.jpg
Illustration-Buyer-be-wise-05.jpg
</gallery>

{{Stub}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Donald Duck shorts]]
[[Category:Goofy shorts]]
[[Category:1982 shorts]]
[[Category:Educational films]]