{{Infobox film
|image = Goofy-Bust.jpg
|imagewidth = 250px
|name = Californy 'er Bust
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = [[Bill Peet]]
|music = [[Paul Smith|Paul J. Smith]]
|starring = [[Pinto Colvig]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[July 13]], [[1945]]
|language = English
|preceded = ''[[African Diary]]''
|followed = ''[[Hockey Homicide]]''}}
'''''Californy 'er Bust''''' is a [[1945]] ''[[Goofy]]'' short.

==Synopsis==
Goofy takes a covered wagon on the overland trail from Pennsylvania to California with other pioneers (Goofy lookalikes). They run into some Native Americans (who are also Goofy lookalikes and are called "pesky Redskins") and battle breaks out between them. Suddenly, a tornado comes by and sweeps up the covered wagons. It drops them into various states, whose names are modified possibly to make them sound more southern in a jocular way, such as Californy, Nebrasky, Florady, Pensavaney, Wash., Organ, Idyho, Nevady.

==Voices==
*[[Pinto Colvig]] - Goofy

==Films==
*''[[Donald Duck Goes West]]'' (1965)
*''Disney's Rootin' Tootin' Roundup'' (1989)
==Television==
*''[[Walt Disney anthology series|Disneyland]]'', episode #3.19: "[[The Adventure Story]]" (1954)
*''[[Donald Duck Goes West]]'' (1965)

==Home video releases==
'''VHS'''
* ''Goofy's Greatest Hits'' (1996)
'''DVD'''
* ''[[Walt Disney Treasures]]'': The Complete Goofy (2001)

==Gallery==
<gallery position="center" captionalign="center" spacing="small" widths="150">
39705.jpg
39706.jpg
39707.jpg
39708.jpg
39709.jpg
39710.jpg
39711.jpg
39712.jpg
39713.jpg
Goofy - Californy er Bustindians.jpg
39714.jpg
Tve27383-16-1280.jpg
CALIFORNIE.png
Tumblr nicb01jlaG1qhcrb0o1 1280.jpg
Tumblr nlml8pFB4d1qhcrb0o1 1280.jpg
Tumblr nnt73wAG4b1qhcrb0o1 1280.jpg
1945-ouest-5.jpg
1945-ouest-7.jpg
1945-ouest-8.jpg
1945-ouest-9.jpg
1945-ouest-10.jpg
1945-ouest-12.jpg
</gallery>

{{Goofy-Series}}
[[Category:Animated shorts]]
[[Category:Goofy shorts]]
[[Category:1945 shorts]]
[[Category:Western Films]]