{{Infobox film
|image = l_42302_afc654d7.jpg
|imagewidth = 250px
|name = Camp Dog
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = Milt Schaffer<br>[[Dick Kinney]]
|starring = [[Pinto Colvig]] (uncredited)
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[September 22]], [[1950]]
|language = English
|preceded = ''[[Food for Feudin']]''
|followed = ''[[Cold Storage]]''
}}
'''''Camp Dog''''' is a [[1950]] [[Pluto]] cartoon. The plotline of the cartoon short is a parody of the story, which is loosely based on the fairy tale ''The Wolf and the Seven Young Kids'' by the Brothers Grimm, which is in turn based on Aesop's fable "''The Dog and the Sheep''".

==Synopsis==
While camping out, Pluto must protect the food from a hungry coyote and his son.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Bent-Tail]]
*[[Bent-Tail Junior]]

==Releases==
===Television===
*''[[Walt Disney anthology series|Walt Disney Presents]]'', episode #7.18: "[[The Coyote's Lament]]"
*''[[The_Mickey_Mouse_Club#1970s_revival:_The_New_Mickey_Mouse_Club|The New Mickey Mouse Club]]'', April 19, 1977
*''[[Good Morning, Mickey]]'', episode #2
*''[[Donald Duck Presents]]'', episode #3
*''[[Disney's Coyote Tales]]''
*''[[Mickey's Mouse Tracks]]'', episode #24
*''[[Donald's Quack Attack]]'', episode #25

===Home video===
*''[[Walt Disney Cartoon Classics]]: Pluto'' (VHS/laserdisc)
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2'' (DVD)

==Gallery==
<gallery spacing="small" position="center" widths="150">
49905.jpg
49906.jpg
49907.jpg
49908.jpg
49909.jpg
49910.jpg
49911.jpg
49912.jpg
49914.jpg
tve27383-19500922-2280.jpg
1950-chiendegarde-5.jpg
1950-chiendegarde-4.jpg
1950-chiendegarde-3.jpg
1950-chiendegarde-2.jpg
Tumblr nptbh4Ghtk1qhcrb0o1 1280.jpg
Tumblr nqd87xoutU1r3jmn6o1 1280.png
Tumblr nqd8at67Px1r3jmn6o1 1280.png
Tumblr nqd8c7su6w1r3jmn6o2 1280.png
Tumblr nqd8c7su6w1r3jmn6o1 1280.png
Tumblr_nqsanfIPhV1qhcrb0o1_1280.jpg
Tumblr_ns2munKFQa1qhcrb0o1_1280.jpg
Camp Dog Coyotes.jpeg
Pluto scares Bent-Tail Coyote.jpeg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1950 shorts]]
[[Category:Featured shorts]]