{{Infobox film
|image = Canine-Patrol.jpg
|imagewidth = 250px
|name = Canine Patrol
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = [[Harry Reeves]] (story)<br>Tom Oreb (story)
|starring = [[Pinto Colvig]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[December 7]], [[1945]]
|language = English
|preceded = ''[[The Legend of Coyote Rock]]''
|followed = ''[[Pluto's Kid Brother]]''}}
'''''Canine Patrol''''' is an animated short starring [[Pluto]] and first early appearance of [[Baby Shelby]].

==Plot==
As a member of the Coast Guard, Pluto tries to keep a newborn turtle from off-limits beach territory.

==Voice Cast==
*[[Pinto Colvig]] - Pluto

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', Episode #54
*''[[Mickey's Mouse Tracks]]'', Episode #57

===DVD===
*''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto''

==Gallery==
<gallery widths="150" spacing="small" position="center">
Capture -34.png
Capture -35.png
Capture -36.png
40405.jpg
40406.jpg
40407.jpg
40408.jpg
40409.jpg
40410.jpg
40411.jpg
40412.jpg
40413.jpg
40414.jpg
Canine Patrol 1.jpg
Canine Patrol 2.jpg
Canine Patrol 3.jpg
Canine Patrol 4.jpg
Canine Patrol 5.jpg
Unnamedturtle.jpg
Pluto and turtle.jpg
Tumblr nkcbmeUumS1qhcrb0o1 1280.jpg
Tumblr nkkkrnJKgO1qhcrb0o1 1280.jpg
Tumblr nm9hdvSNcV1qhcrb0o1 1280.jpg
pluto and turtle3.jpg
</gallery>

{{Pluto-Series}}
{{DISPLAYTITLE:''Canine Patrol''}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1945 shorts]]
[[Category:Featured shorts]]