{{Infobox film
|image = dinah the dachshund.jpg
|imagewidth = 250px
|name = Canine Casanova
|director = [[Charles A. Nichols]]
|producer = [[Walt Disney]]
|writer = [[Harry Reeves]] (story)<br>[[Jesse Marsh]] (story)<br>Rex Cox (story)
|starring = [[Pinto Colvig]]<br>[[Billy Bletcher]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[July 27]], [[1945]]
|language = English
|preceded = ''[[Dog Watch]]''
|followed = ''[[The Legend of Coyote Rock]]''}}
'''''Canine Casanova''''' is an animated short starring [[Pluto]].

==Plot==
[[Pluto|Pluto's]] first meeting with [[Dinah the Dachshund|Dinah]], as he falls head over heels and tries to woo the little dachshund.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Dinah the Dachshund]] (voiced by Vance Colvig)
*The Dogcatcher (voiced by [[Billy Bletcher]])
*[[Butch the Bulldog]]

==Releases==
===Television===
* ''[[The Mickey Mouse Club]]'', February 25, 1958
* ''[[The_Mickey_Mouse_Club#1970s_revival:_The_New_Mickey_Mouse_Club|The New Mickey Mouse Club]]'', March 18, 1977
* ''[[Good Morning, Mickey]]'', episode #65
* ''[[Mickey's Mouse Tracks]]'', episode #60
* ''[[Donald's Quack Attack]]'', episode #39
* ''[[The Ink and Paint Club]]'', episode #1.12: "The Many Loves of Pluto"

===Home video===
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Pluto'' (VHS)
* ''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto'' (DVD)

==Gallery==
<gallery spacing="small" widths="150" position="center" captionalign="center">
Capture -106.png
Capture -107.png
Capture -108.png
Capture-109.png
Tumblr_n7jga8BGmL1r3jmn6o1_1280.png
Tumblr n7jg940aA91r3jmn6o2 1280.png
Tumblr n7jg940aA91r3jmn6o1 500.png
Tumblr_n7jgku574g1r3jmn6o2_1280.png
Tumblr ni5m1tnsWw1qhcrb0o1 1280.jpg
Tumblr_nicb20Q4zL1qhcrb0o1_1280.jpg
Tumblr_nmr9go4caz1qhcrb0o1_1280.jpg
Pluto, Dinah and Puppies.jpeg
1945-casanova-3.jpg
1945-casanova-4.jpg
1945-casanova-5.jpg
1945-casanova-6.jpg
1945-casanova-7.jpg
Dinah the Dachshund.jpg
</gallery>

==Goofs==
*When Pluto reflects Dinah, she recognizes him.
*The dogcatcher's rolled up long-sleeves turn into short-sleeves.

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1945 shorts]]
[[Category:Featured shorts]]