{{Marvel Database:Film Template
| Image                   = Captain America The First Avenger poster.jpg
| Aliases                 = The First Avenger (Russian title)<br>The First Avenger: Captain America (former title)<br>Frostbite (working title)

| Directors               = Joe Johnston
| Producers               = Kevin Feige
| ComicWriters            = [[Joe Simon]]; [[Jack Kirby]]
| StoryWriters            = 
| ScreenplayWriters       = Christopher Markus; Stephen McFeely
| Musicians               = Alan Silvestri
| Cinematographers        = Shelly Johnson
| Editors                 = Robert Dalva; Jeffrey Ford
| Distributors            = Paramount Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 125 minutes
| Rating                  = '''MPAA:''' PG-13 for intense sequences of sci-fi violence and action
| Budget                  = $140 million
| Release Date            = July 22, 2011
| Tagline                 = Discover the origin of the first avenger.

| AM ID                   = captain-america-the-first-avenger-v451108
| IMDB ID                 = 0458339
| Marvel Movies           = Captain America: The First Avenger
| MCU                     = Captain America: The First Avenger

| Previous Film           =  
| Next Film               = Marvel's The Avengers
| Next Film2              = {{sld|Captain America: The Winter Soldier}}

| Appearances              = 
'''Featured Characters:'''
* {{apn|[[Steven Rogers (Earth-199999)|Captain America (Steve Rogers)]]|Captain America: First Vengeance Vol 1 4|Marvel's The Avengers Prelude: Fury's Big Week Vol 1 1}} {{g|Joins [[United States Army (Earth-199999)|United States Army]]}} {{Origin}}
'''Supporting Characters:'''
* {{1stChron|[[United States Army (Earth-199999)|United States Army]]}}
** {{Origin|[[Howling Commandos (Earth-199999)|Howling Commandos]]}}
*** {{apn|[[James Buchanan Barnes (Earth-199999)|James Buchanan "Bucky" Barnes]]|Captain America: First Vengeance Vol 1 4|Captain America: The Winter Soldier}} {{Joins}} {{ApDeath}}
*** {{apn|[[Timothy Dugan (Earth-199999)|Dum-Dum Dugan]]|Captain America: First Vengeance Vol 1 4|Marvel One-Shot: Agent Carter}} {{Joins}}
*** {{apn|[[James Montgomery Falsworth (Earth-199999)|James Falsworth]]]|Captain America: First Vengeance Vol 1 4|-}} {{Joins}}
*** {{apn|[[James Morita (Earth-199999)|Jim Morita]]]|Captain America: First Vengeance Vol 1 4|-}} {{Joins}}
*** {{apn|[[Gabriel Jones (Earth-199999)|Gabe Jones]]]|Captain America: First Vengeance Vol 1 4|-}} {{Joins}}
*** {{apn|[[Jacques Dernier (Earth-199999)|Jacques Dernier]]]|Captain America: First Vengeance Vol 1 4|-}} {{Joins}}
** {{a|[[Strategic Scientific Reserve (Earth-199999)|Strategic Scientific Reserve (SSR)]]}}
*** {{apn|[[Margaret Carter (Earth-199999)|Agent Peggy Carter]]|Captain America: First Vengeance Vol 1 4|Marvel One-Shot: Agent Carter}} {{Joins}}
*** {{1st|[[Gilmore Hodge (Earth-199999)|Gilmore Hodge]]}} {{Joins}}
*** {{apn|[[Chester Phillips (Earth-199999)|Col. Chester Phillips]]]|Captain America: First Vengeance Vol 1 4|-}}
*** {{1st|[[Michael Duffy (Earth-199999)|Sgt. Duffy]]}}
** {{a|[[Project Rebirth (Earth-199999)|Project Rebirth]]}}
*** {{apn|[[Abraham Erskine (Earth-199999)|Dr. Abraham Erskine]]|Captain America: First Vengeance Vol 1 4|-}} {{Flashback}} {{Death}}
* {{1stChron|[[Stark Industries (Earth-199999)|Stark Industries]]}}
** {{apn|[[Howard Stark (Earth-199999)|Howard Stark]]|Captain America: First Vengeance Vol 1 4|Marvel One-Shot: Agent Carter}}
* {{a|[[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-199999)|S.H.I.E.L.D.]]}}
** {{apn|[[Nicholas Fury (Earth-199999)|Nick Fury]]|Thor (film)|Marvel's The Avengers Prelude: Fury's Big Week Vol 1 1}}
'''Antagonists:'''
* {{a|[[Hydra (Earth-199999)|Hydra]]}}
** {{apn|[[Johann Schmidt (Earth-199999)|Red Skull (Johann Schmidt)]]]|Captain America: First Vengeance Vol 1 4|Avengers: Infinity War}} {{Flashback}} {{ApDeath}}
** {{apn|[[Arnim Zola (Earth-199999)|Dr. Arnim Zola]]|Captain America: First Vengeance Vol 1 4|Marvel's Agent Carter Season 1 8}}
** {{Only Dies|[[Heinz Kruger (Earth-199999)|Heinz Kruger]]}}
** [[Character Index/Earth-199999#Velt|Velt]] {{Only Dies}}
** Numerous unnamed members
'''Other Characters:'''
* [[Character Index/Earth-199999#Jan|Jan]] {{Only Dies}}
* Tønsberg Church Keeper {{Only Dies}}
* {{Mentioned|[[Odin Borson (Earth-199999)|Odin]]}}
* {{Mentioned|[[Joseph Rogers (Earth-199999)|Joe Rogers]]}}
* {{Mentioned|[[Sarah Rogers (Earth-199999)|Sarah Rogers]]}}
* {{1st|[[Synthetic Man (Android) (Earth-199999)|Human Torch (Android)]]}} {{Cameo}}
* {{1st|[[Connie (Earth-199999)|Connie]]}}
* {{1st|[[Bonnie (Earth-199999)|Bonnie]]}}
* {{Mentioned|[[George Patton (Earth-199999)|George Patton]]}}
* {{a|[[National Socialist German Workers Party (Earth-199999)|Nazi Party]]}}
** {{Mentioned|[[Adolf Hitler (Earth-199999)|Adolf Hitler]]}}
* {{1st|[[Senator Brandt (Earth-199999)|Senator Brandt]]}}
* {{1stChron|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* {{a|[[Schutzstaffel (Earth-199999)|Schutzstaffel]]}}
** {{Only Dies|[[Roeder (Earth-199999)|Roeder]]}}
** {{Only Dies|[[Hutter (Earth-199999)|Hutter]]}}
** {{Only Dies|[[Schneider (Earth-199999)|Schneider]]}}
* {{1st|[[Private Lorraine (Earth-199999)|Pvt. Lorraine]]}}
* {{Mentioned|[[Phineas Horton (Earth-199999)|Phineas T. Horton]]}}
* {{Mentioned|[[Franklin Delano Roosevelt (Earth-199999)|Franklin Delano Roosevelt]]}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** {{Minor|[[Yggdrasill]]}}
** {{a|[[Earth]]}}
*** {{a|[[Arctic Circle]]}}
*** {{a|[[Norway]]}} 
**** {{a|[[Tønsberg]]}}
*** {{a|[[United States of America]]}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[New York City]]}}
****** {{a|[[Queens]]}}
******* {{a|[[Flushing Meadows–Corona Park|Flushing Meadows]]}}
******** {{a|[[Stark Expo (Earth-199999)|Stark Expo]]}}
****** {{a|[[Brooklyn]]}}
******* {{Mentioned|[[Coney Island]]}}
******* {{Mentioned|[[Ebbets Field]]}}
****** {{a|[[Manhattan]]}}
******* {{a|[[Times Square]]}}
**** {{a|[[New Mexico (State)|New Mexico]]}}
***** {{Mentioned|[[Alamogordo]]}}
**** {{a|[[New Jersey (State)|New Jersey]]}}
***** {{a|[[Wheaton]]}}
****** {{a|[[Camp Lehigh]]}}
***** {{Mentioned|[[Paramus]]}}
**** {{a|[[Illinois (State)|Illinois]]}} 
***** {{Mentioned|[[Chicago (Illinois)|Chicago]]}}
**** {{a|[[Massachusetts (State)|Massachusetts]]}} 
***** {{Mentioned|[[Boston]]}}
**** {{a|[[Connecticut (State)|Connecticut]]}} 
***** {{Mentioned|[[New Haven]]}}
*** {{a|[[United Kingdom]]}}
**** {{a|[[England]]}}
***** {{a|[[London (England)|London]]}}
*** {{a|[[France]]}}
**** {{Mentioned|[[La Lucerne-d'Outremer|Lucerne]]}}
*** {{a|[[Austria]]}}
**** {{a|[[Krausberg]]}}
**** {{a|[[Alps|Eastern Alps]]}}
*** {{a|[[Germany]]}} 
**** {{a|[[Berlin]]}} 
**** {{Mentioned|[[Augsburg]]}}
*** {{a|[[Italy]]}}
**** {{a|[[Azzano]]}}
** {{Mentioned|[[Odin's Vault]]}}
'''Items:'''
* {{1st|[[Captain America's Shield]]}}
* {{1st|[[Captain America's Uniform]]}}
* {{1stChron|[[Cosmic Cube|Tesseract]]}}
** {{BTS|[[Space Stone]]}} {{1stChron}}
* {{a|[[Super-Soldier Serum]]}}
* {{a|[[Vita-Ray Chamber]]}}
* {{a|[[Glossary:Vita-Rays|Vita Rays]]}}
* {{Drawing|[[Arnim Zola's Robotic Body|Zola's Robotic Body]]}}
* {{a|[[Hydra Cannon]]}}
* {{a|[[Hydra Pistol]]}}
'''Vehicles:'''
* {{1st|[[Captain America's Motorcycle]]}}
* {{1st|[[S.H.I.E.L.D. Flying Car|Stark Industries Flying Car]]}}
* {{1st|[[Valkyrie (Jet)|Valkyrie Fighter]]}} {{Destruction}}
* {{1st|[[Hydra Tank]]}} {{Destruction}}
* [[wikipedia:Cadillac V-16|Red Skull's Cadillac V-16 Coupé]]
* [[wikipedia:Focke-Wulf Triebflügel|Red Skull's Focke-Wulf Triebflügel]]
* [[wikipedia:Chevrolet Standard Six|1937 Chevrolet Four Door Taxi]]
* [[wikipedia:GMC CCKW|1942 GMC 352 Military Truck]]
* [[wikipedia:Dodge WC54|1943 Dodge Military Ambulance]]
* [[wikipedia:Berliet|Berliet Military Truck]]

| Plot                    = In March of 1942, high ranking Nazi member [[Johann Schmidt (Earth-199999)|Dr. Johann Schmidt]] and a number of his men storm a building in Norway. He interrogates an elderly man in the building, and eventually shoots him after finding what he came for: a [[Cosmic Cube#Marvel Cinematic Universe (Earth-199999)|glowing cube]] Schmidt refers to as "the jewel of [[Odin Borson (Earth-199999)|Odin's]] treasure room."

[[File:Steven Rogers (Earth-199999) from Captain America The First Avenger 0003.jpg|thumb|Roger's Recruitment Slip]]
Across the Atlantic in [[Brooklyn]], [[New York (State)|New York]], a scrawny young man named [[Steven Rogers (Earth-199999)|Steven Rogers]] is barred from entering the draft due to his small body structure and a lengthy list of health issues, [http://en.wikipedia.org/wiki/Asthma asthma] and scarlet fever among them. Rogers leaves the recruitment office and goes to a movie theater to watch a cartoon. During the opening news reel detailing the war effort in Europe, Rogers has a verbal dispute with someone heckling the projectionist to skip to the feature. Rogers and the heckler, who is much larger than Rogers, step out into a side alley, where the heckler proceeds to pummel Rogers repeatedly. After knocking Rogers to the ground, the heckler is dispatched of by [[James Buchanan Barnes (Earth-199999)|Sgt. James Barnes]], Rogers' longtime friend whom he refers to as "Bucky".

After helping him off the ground, Barnes tells Rogers that he has received his orders, and leaves for [[England]] the next morning. It is also revealed that Rogers' earlier rejection was his fifth and that he has been applying at different recruitment offices using different (false) addresses. Barnes warns him that falsifying a draft document is a federal offense, and then leads him away, telling him they're going on a double date to the Modern Marvels of Tomorrow exhibit.

At the exhibit, Barnes introduces Rogers to his date, and her friend, who shows no interest in Rogers. During the event, the couples see a presentation by young playboy inventor [[Howard Stark (Earth-199999)|Howard Stark]], who is showing off Stark Enterprises new propulsion technology, which is implemented through a wheel-less, hovering car. While the presentation is not overly successful (as one of the propulsion devices shorts out, causing the others to fail and the car to drop to the ground), the crowd is still enthusiastic for the new technology.

Rogers wanders off from the presentation and finds a recruitment tent. Before he can walk in, Barnes grabs him by the shoulder and tries to talk him out of it. While Barnes listens to Rogers' reasons for desperately wanting to serve his country, a bespectacled man quietly listens in a few feet away. Barnes concedes and wishes Rogers luck before taking the girls out dancing.

While getting dressed after his physical examination, a soldier walks in and whispers something to Rogers' physician. When the physician leaves the room, Rogers notices a sign that warns against falsifying your draft document. As he rushes to get dressed, an MP (military police officer) steps into the room. Right behind the MP, the man from outside the tent enters, and inquires about Rogers' multiple recruitment attempts. The man introduces himself to Rogers as Dr. Abraham Erskine, who approves his enlistment application to enroll in the Allies' Super-Soldier Program, under Colonel Chester Philips and Agent Peggy Carter. Philips is unconvinced of Erskine's claims that Rogers is the right person for the procedure but relents after seeing Rogers commit an act of self-sacrificing bravery back covering his body over an unarmed grenade at [[Camp Lehigh]]. Later that night, Erskine visits Rogers and tells him about how Schmidt took an imperfect version of the supersoldier serum and suffered side-effects.

In Europe, Schmidt and Dr. Arnim Zola successfully harness the energies of the [[Cosmic Cube|tesseract]], intending to use the power to fuel Zola's inventions. When emissaries sent by Hitler goes to Schmidt to demand why he has not been regularly reporting back, Schmidt is revealed to gone rogue and vaporizes the emissaries with a tesseract-powered weapon. Schmidt, having discovered Erskine's location, dispatches an assassin to kill him. In America, Rogers is brought to a secret lab in Brooklyn hidden behind an antiques store, where Erskine subjects Rogers to the super-soldier treatment, injecting him with a special serum and dosing him with "vita-rays". After Rogers emerges from the experiment taller and muscular, one of the attendees kills Erskine, revealing himself as Schmidt's assassin Heinz Kruger, who steals the last vial of serum. Rogers pursues and captures Kruger but the assassin commits suicide via cyanide capsule before he can be interrogated.

Without Erskine, the Super-Soldier Program is effectively over and it is estimated to take years to redevelop it even with Rogers' blood. U.S. Senator Brandt has Rogers tour the nation in a colorful costume as "Captain America" to promote war bonds rather than be confined to a lab while scientists attempt to rediscover Erskine's formula. In Italy 1943, while touring to active servicemen, Rogers learns that Barnes' unit was lost in battle against Schmidt's forces, the Nazi deep science division called Hydra. Refusing to believe that his friend is dead, Rogers, with help from Carter and Stark, infiltrates the Hydra facility where many Allied prisoners were being kept and frees them. While the prisoners began commandeering Hydra weapons, Rogers finds Barnes and frees him. However, Schmidt learns of the prison outbreak and sets his facility to self-destruct. When both Rogers and Schmidt confront each other, the latter claims to be Erskine's greatest success, as he reveals himself to be wearing a mask to hide the red-colored, skull-like face that earned him the sobriquet the Red Skull. Schmidt and Zola then escape while Rogers returns to base with the escapees.

Rogers recruits Barnes, Dum Dum Dugan, Gabe Jones, Jim Morita, James Montgomery Falsworth, and Jacques Dernier to attack the other known bases belonging to Hydra. Stark provides Rogers with a new outfit and a new, circular shield made of vibranium, which negates large amounts of damage by absorbing vibrations. Rogers and his team attack and destroy all of the known bases, greatly enraging Schmidt. The team later attacks a train carrying Zola. During the assault, Zola is captured but Barnes falls from the train and is lost. Philips then interrogates Zola, who admits that Schmidt intends to use WMDs against American cities. However, his last fortress in the Alps, is considered impenetrable. Rogers comes up with a plan to allow himself to be captured so that Schmidt could be distracted enough for the Allies to assault his base. Unfortunately, Schmidt boards his jet loaded with his WMDs. While chasing his jet in Schmidt's car, Rogers and Peggy share a kiss before he boards. During the fight with Schmidt, Rogers damages the tesseract's container. Schmidt physically handles the tesseract, causing him to dissolve in a bright light. The tesseract falls to the floor of the plane, melting through the surface and falling to Earth. Seeing no way to safely land the plane without risking its weapons detonating, Rogers crashes it in the Arctic. Stark later recovers the tesseract from the floor of the ocean but is unable to locate Rogers or the aircraft. The Howling Commandos then hold a toast to Captain America.

Rogers wakes up in a 1940s-style hospital room. Deducing that something is wrong due an anachronistic radio broadcast regarding a ball game he attended, he flees outside into what is revealed to be present-day Times Square. There Nick Fury informs him he's been "asleep" for nearly seventy years. Rogers then states that he's late for his date with Peggy.

In a post-credits scene, Fury approaches Rogers, proposing a mission with worldwide ramifications.

| Cast                    = 
* [[wikipedia:Chris Evans|Chris Evans]] as [[Steven Rogers (Earth-199999)|Captain America / Steve Rogers]]
* [[wikipedia:Tommy Lee Jones|Tommy Lee Jones]] as [[Chester Phillips (Earth-199999)|Col. Chester Phillips]]
* [[wikipedia:Hugo Weaving|Hugo Weaving]] as [[Johann Schmidt (Earth-199999)|Red Skull / Johann Schmidt]]
* [[wikipedia:Hayley Atwell|Hayley Atwell]] as [[Margaret Carter (Earth-199999)|Peggy Carter]]
* [[wikipedia:Sebastian Stan|Sebastian Stan]] as [[James Buchanan Barnes (Earth-199999)|Sgt. James Buchanan "Bucky" Barnes]]
* [[wikipedia:Dominic Cooper|Dominic Cooper]] as [[Howard Stark (Earth-199999)|Howard Stark]]
* [[wikipedia:Toby Jones|Toby Jones]] as [[Arnim Zola (Earth-199999)|Dr. Arnim Zola]]
* [[wikipedia:Neal McDonough|Neal McDonough]] as [[Timothy Dugan (Earth-199999)|Dum-Dum Dugan]]
* [[wikipedia:Derek Luke|Derek Luke]] as [[Gabriel Jones (Earth-199999)|Gabe Jones]]
* [[wikipedia:Bruno Ricci|Bruno Ricci]] as [[Jacques Dernier (Earth-199999)|Jacques Dernier]]
* [[wikipedia:JJ Feild|JJ Feild]] as [[James Montgomery Falsworth (Earth-199999)|James Montgomery Falsworth]]
* [[wikipedia:Kenneth Choi|Kenneth Choi]] as [[James Morita (Earth-199999)|Jim Morita]]
* [[wikipedia:Richard Armitage|Richard Armitage]] as [[Heinz Kruger (Earth-199999)|Heinz Kruger]]
* [[wikipedia:Stanley Tucci|Stanley Tucci]] as [[Abraham Erskine (Earth-199999)|Dr. Abraham Erskine]]

[[wikipedia:Samuel L. Jackson|Samuel L. Jackson]] appears in a minor role as [[Nicholas Fury (Earth-199999)|Nick Fury]]. [[wikipedia:Lex Shrapnel|Lex Shrapnel]] portrays [[Gilmore Hodge (Earth-199999)|Gilmore Hodge]]. [[wikipedia:Michael Brandon|Michael Brandon]] portrays [[Senator Brandt (Earth-199999)|Senator Brandt]]. [[wikipedia:Natalie Dormer|Natalie Dormer]] appears as [[Private Lorraine (Earth-199999)|Pvt. Lorraine]]. [[wikipedia:Marek Oravec|Marek Oravec]] portrays Jan. [[wikipedia:David Bradley (actor)|David Bradley]] appears in a minor role as a Church Keeper. [[wikipedia:Jenna-Louise Coleman|Jenna-Louise Coleman]] and [[wikipedia:Sophie Colquhoun|Sophie Colquhoun]] appear as [[Connie (Earth-199999)|Connie]] and
[[Bonnie (Earth-199999)|Bonnie]], respectively. [[wikipedia:Damon Driver|Damon Driver]] portrays [[Michael Duffy (Earth-199999)|Sgt. Duffy]]. [[wikipedia:Anatole Taubman|Anatole Taubman]] and [[wikipedia:Erich Redman|Erich Redman]] appear as [[Roeder (Earth-199999)|Roeder]] and [[Schneider (Earth-199999)|Schneider]], respectively. [[wikipedia:Amanda Righetti|Amanda Righetti]] appears as a SHIELD Agent.

| Notes                   = 
| Trivia                  = 
==Gallery==
===Alternate Posters===
<gallery>
Captain America The First Avenger poster 001 textless.jpg
Captain America The First Avenger poster 001 textless Variant.jpg
Captain America The First Avenger poster 002.jpg
Captain America The First Avenger poster 002 textless.jpg
Captain America The First Avenger poster 003.jpg
Captain America The First Avenger poster 003 textless.jpg
Captain America The First Avenger poster 004.jpg
Captain America The First Avenger poster 004 textless.jpg
Captain America The First Avenger poster 005.jpg
Captain America The First Avenger poster 005 textless.jpg
First Avenger - Agent Carter Promo Poster 001.jpg
Captain America The First Avenger poster 006 textless.jpg
Captain America The First Avenger poster 007.jpg
Captain America The First Avenger poster 007 textless.jpg
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
* {{imdb title|id=tt0458339|title=Captain America: The First Avenger}}
* {{Marvel Movies|Captain America: The First Avenger}}
}}
[[Category:Marvel Studios]]
[[Category:World War II]]