{{Marvel Database:Film Template
| Image                   = Captain Marvel (film) poster 002.jpg
| Aliases                 = [[Warbird]]<br>Open World (working titles)

| Directors               = Anna Boden; Ryan Fleck
| Producers               = Kevin Feige
| ComicWriters            = 
| StoryWriters            = Anna Boden; Ryan Fleck; Geneva Robertson-Dworet
| ScreenplayWriters       = Nicole Perlman; Meg LeFauve; Anna Boden; Ryan Fleck; Geneva Robertson-Dworet
| Musicians               = Pinar Toprak
| Cinematographers        = Ben Davis
| Editors                 = Elliot Graham; Debbie Berman
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 124 minutes
| Rating                  = '''MPAA:''' Rated PG-13 for sequences of sci-fi violence and action, and brief suggestive language
| Budget                  = $152-175 million
| Release Date            = March 6, 2019
| US Release Date         = March 8, 2019

| AM ID                   = captain-marvel-v596220
| IMDB ID                 = 4154664
| Marvel Movies           = Captain Marvel (film)
| MCU                     = Captain Marvel (film)

| Previous Film           = 
| Next Film               = Avengers: Endgame
| Next Film2              = {{sld|The Marvels (film)}}

| Tagline                 = Higher. Further. Faster.

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Carol Danvers (Earth-199999)|Vers / Captain Marvel (Carol "Avenger" Danvers)]]|-|Avengers: Endgame}} {{1st}} {{Flashback}} {{Leaves||[[United States Air Force (Earth-199999)|United States Air Force]]}} {{Leaves||[[Starforce (Earth-199999)|Starforce]]}}
'''Supporting Characters:'''
* {{FlashOnly|[[Mar-Vell (Earth-199999)|Dr. Wendy Lawson (Mar-Vell)]]}} {{Only Dies}}
* {{a|[[Deviant Skrulls|Skrulls]]}}
** {{apn|[[Talos (Earth-199999)|Talos]]|-|Spider-Man: Far From Home}} {{1st}} {{Impersonates|[[Soh-Larr (Earth-199999)|Soh-Larr]], [[R. Keller (Earth-199999)|Director Keller]]}}
** {{Only Dies|[[Norex (Earth-199999)|Norex]]}} {{Impersonates|[[Maria Rambeau (Earth-199999)|Maria Rambeau]], [[Carol Danvers (Earth-199999)|Vers]]}}
** {{apn|[[Soren (Earth-199999)|Soren]]|-|Spider-Man: Far From Home}} {{1st}}
* {{1st|[[Maria Rambeau (Earth-199999)|Maria "Photon" Rambeau]]}} {{Flashback}}
* {{apn|[[Monica Rambeau (Earth-199999)|Monica Rambeau]]|-|WandaVision Season 1 2}} {{1st}} {{Flashback}}
* {{a|[[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-199999)|S.H.I.E.L.D.]]}}
** {{apn|[[Phillip Coulson (Earth-199999)|Agent Phil Coulson]]|-|Iron Man (film)}} {{1stChron}}
** {{apn|[[Nicholas Fury (Earth-199999)|Agent Nick Fury]]|-|Iron Man (film)}} {{1stChron}}
** {{Only|[[R. Keller (Earth-199999)|Director Keller]]}}
** [[Character Index/Earth-199999#Whitcher|Agent Whitcher]] {{1st}}
'''Antagonists:'''
* {{a|[[Kree Empire]]}}
** {{1st|[[Starforce (Earth-199999)|Starforce]]}}
*** {{1st|[[Yon-Rogg (Earth-199999)|Commander Yon-Rogg]]}} {{Flashback}}
*** {{apn|[[Korath (Earth-199999)|Korath]]|-|Marvel's Guardians of the Galaxy Prelude Vol 1 1}} {{1stChron}}
*** {{Only Dies|[[Minn-Erva (Earth-199999)|Minn-Erva]]}} {{Flashback}}
*** {{1st|[[Bron-Char (Earth-199999)|Bron-Char]]}}
*** {{1st|[[Att-Lass (Earth-199999)|Att-Lass]]}}
** {{1st|[[Supreme Intelligence (Earth-199999)|Supreme Intelligence]]}}
** {{1st|[[Accuser Corps (Earth-199999)|Accusers]]}}
*** {{apn|[[Ronan (Earth-199999)|Ronan]]|-|Marvel's Guardians of the Galaxy Prequel Infinite Comic Vol 1 1}} {{1stChron}}
** {{BTS|[[Soh-Larr (Earth-199999)|Soh-Larr]]}} {{OnScreen}}
'''Other Characters:'''
* {{Flashback|[[United States Air Force (Earth-199999)|United States Air Force]]}}
** [[Character Index/Earth-199999#Cook|Cadet Officer Cook]] {{1st}} {{FlashOnly}}
** {{1st|[[Bret Johnson (Earth-199999)|Bret Johnson]]}} {{FlashOnly}}
* {{1st|[[Steven Danvers (Earth-199999)|Steve Danvers]]}} {{FlashOnly}}
* {{1st|[[Joseph Danvers (Earth-199999)|Joseph Danvers]]}} {{FlashOnly}}
* Carol's mother {{Mentioned}}
* {{a|[[Los Angeles Police Department (Earth-199999)|LAPD]]}}
* [[wikipedia:Kevin Smith|Kevin Smith]] {{Named}}
* {{a|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* {{cameo|[[Kelly Sue DeConnick (Earth-199999)|Kelly Sue DeConnick]]}}
* [[wikipedia:Brad Pitt|Brad Pitt]] {{Mentioned}}
* {{1stChron|[[Project P.E.G.A.S.U.S. (Earth-199999)|Project P.E.G.A.S.U.S.]]}}
* {{Mentioned|[[National Aeronautics and Space Administration (Earth-199999)|NASA]]}}
* {{1st|[[Goose (Earth-199999)|Goose]]}}
* [[Character Index/Earth-199999#Tom|Tom]] {{1st}}
* [[wikipedia:Hannibal Lecter|Hannibal Lecter]] {{Mentioned}}
* [[wikipedia:The Marvelettes|The Marvelettes]] {{Mentioned}}
* {{a|[[Avengers (Earth-199999)|Avengers]]}}
** {{apn|[[Steven Rogers (Earth-199999)|Captain Steve Rogers]]|Avengers: Infinity War|Avengers: Endgame}}
** {{apn|[[Natalia Romanoff (Earth-199999)|Black Widow (Natasha Romanoff)]]|Avengers: Infinity War|Avengers: Endgame}}
** {{apn|[[James Rhodes (Earth-199999)|Col. James "Rhodey" Rhodes]]|Avengers: Infinity War|Avengers: Endgame}}
** {{apn|[[Bruce Banner (Earth-199999)|Dr. Bruce Banner]]|Avengers: Infinity War|Avengers: Endgame}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Kree]]}}
* {{1st|[[Torfans]]}}
* {{a|[[Deviant Skrulls|Skrulls]]}}
* {{a|[[Flerken]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** {{a|[[Hala (Planet)|Hala]]}}
** {{a|[[Torfa]]}}
** {{1stas|[[Earth|C-53 / Earth]]|C-53}}
*** {{a|[[United States of America]]}}
**** {{a|[[California (State)|California]]}}
***** {{a|[[Los Angeles]]}}
****** [[wikipedia:Blockbuster LLC|Blockbuster]] {{1st}}
***** {{a|[[Rosamond]]}}
***** {{a|[[Mojave Desert]]}}
****** {{a|[[Edwards Air Force Base]]}}
****** {{a|[[Project P.E.G.A.S.U.S. Facility]]}}
**** {{a|[[Louisiana (State)|Louisiana]]}}
***** {{a|[[New Orleans]]}}
**** {{a|[[New York (State)|New York State]]}}
***** {{a|[[New Avengers Facility]]}}
*** {{Mentioned|[[Northern Ireland]]}}
**** {{Mentioned|[[Belfast (Northern Ireland)|Belfast]]}}
*** {{Mentioned|[[Serbia]]}}
**** {{Mentioned|[[Belgrade]]}}
*** {{Mentioned|[[Hungary]]}}
**** {{Mentioned|[[Budapest]]}}
*** {{Mentioned|[[Romania]]}}
**** {{Mentioned|[[Bucharest]]}}
*** {{Mentioned|[[Cuba]]}}
**** {{Mentioned|[[Havana]]}}
*** [[Africa]]
**** {{OnScreenOnly|[[Kenya]]}}
*** [[Europe]]
**** {{OnScreenOnly|[[Norway]]}}
**** {{OnScreenOnly|[[United Kingdom]]}}
*** [[Asia]]
**** {{OnScreenOnly|[[Indonesia]]}}
**** {{OnScreenOnly|[[Japan]]}}
** {{Mentioned|[[Skrullos]]}}
'''Items:'''
* {{a|[[Kree Militia Uniforms]]}}
* {{a|[[Universal Neural Teleportation Network]]}}
* {{BTS|[[Translator Implant (Alien Technology)|Translator Implant]]}}
* {{a|[[Universal Weapon]]}}
* {{a|[[Cosmic Cube|Tesseract]]}}
* {{BTS|[[Space Stone]]}}
* [[Glossary:Nick Fury's Eyepatch|Nick Fury's Eyepatch]] {{1stChron}}
'''Vehicles:'''
* {{1st|[[Helion]]}}
* {{1stChron|[[Accuser Warship]]s}}
* [[wikipedia:Lockheed Martin F-22 Raptor|Lockheed Martin F-22 Raptor]]
* {{1stas|[[Quinjet|Quadjet]]|Quadjet}}
* {{1st|[[Mar-Vell's Laboratory]]}}
'''Events:'''
* [[Kree-Skrull War]]

| Plot                    = For a long period of time, two alien races, the [[Kree]] and the [[Skrull]], have been in constant warfare with each other. As the Kree are the ultimately superior species due to their technological advancements, the Skrulls have been numbered significantly, on the verge of extinction. The Kree Empire continues to attempt to wipe the Skrulls off the face of the galaxy.

In 1995, at the height of the war, [[Carol Danvers (Earth-199999)|Vers]] resides in [[Hala (Planet)|Hala]]. She has constant nightmares haunting her, mostly consisting of a plane crash on a foreign peninsula and watching a woman being killed in front of her by an unknown Skrull assailant. She also remembers this as the earliest memory of acquiring her powers that allow her to fire photon bursts from her fists. Vers now trains with [[Yon-Rogg (Earth-199999)|Yon-Rogg]], with the goal of becoming a member of the Starforce. Although Yon-Rogg believes she is ready, [[Supreme Intelligence (Earth-199999)|the Supreme Intelligence]], the artificial intelligence that rules the Kree Empire, reckons otherwise, but nonetheless admits Vers to the team, consisting of [[Minn-Erva (Earth-199999)|Minn-Erva]], [[Korath (Earth-199999)|Korath]], [[Bron-Char (Earth-199999)|Bron-Char]] and [[Att-Lass (Earth-199999)|Att -Lass]].

Yon-Rogg orders the [[Starforce]] to rescue a Kree agent named [[Soh-Larr (Earth-199999)|Soh-Larr]] who was captured on the planet [[Torfa]], so the team raids the planet, but they soon discover that the Torfan are Skrulls and that the mission was a' ambush. Vers is kidnapped by General Skrull [[Talos (Earth-199999)|Talos]] (who passes himself off as Soh-Larr) who kidnaps her and takes her with him to a spaceship where he begins to analyze the woman's memories, revealing that what he wants from her is information relating to an engine at high speed. The spaceship then lands on planet [[Earth|C-53 (Earth)]].

Vers and the Skrulls crash in [[Los Angeles]]. While the Skrulls take on the appearance of surfers met on a beach, Vers crashes on the roof of a Blockbuster Video. After a brief communication with Yon-Rogg, learning that she will be stranded on Earth for the next 22 hours, she draws the attention of the [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-199999)|SHIELD]] after a [[LAPD]] officer reported her. [[Nicholas Fury (Earth-199999)|Nick Fury]] and [[Phillip Coulson (Earth-199999)|Phil Coulson]] led by [[R. Keller (Earth-199999)|Director Keller]] arrive in Los Angeles to question Vers, and obviously ignore her authority Kree and her claims that there are Skrulls on Earth.

They must change their minds when the interrogation is interrupted by one of the Skrulls: Vers chases the Skrull on a subway train, but the alien escapes her and hides in the crowd at a train station. Fury and Coulson go after Vers, but Fury realizes that Coulson has been left behind, and that the Coulson sitting next to him is a second Skrull imposter. The two have a fight and the Skrull is killed when their car crashes.

Vers uses a Skrull crystal containing her lost memories and begins to remember them. Stolen a civilian suit and a motorcycle goes to Pancho's Bar in the nearby town of Rosamond. Fury and Keller, who has now been replaced by Talos, take possession of the deceased Skrull and perform an autopsy on him. Fury finds Vers at the bar, now fully convinced that the Skrulls are a threat. The two question each other to make sure they aren't Skrull imposters.

Fury takes her to the Joint Dark Energy Mission Facility in [[Nevada (State)|Nevada]] to confirm Vers's claims about her Earth origins and the two discover that the blonde was a fighter pilot for the [[United States Air Force (Earth-199999)|United States Air Force]] and that she worked together with a colleague, [[Maria Rambeau (Earth-199999)|Maria Rambeau]] under [[Mar-Vell (Earth-199999)|Wendy Lawson]] for the [[Project P.E.G.A.S.U.S. (Earth-199999)|PEGASUS Project]]. Vers recognizes Lawson as the murdered woman in her dreams and later learns from Yon-Rogg that she was a Kree named Mar-Vell.

Fury reports their location to Keller and a group of agents led by Keller arrive, including Coulson. After realizing that Keller was being played by Talos the whole time, Fury becomes run away with Vers and Coulson allows the two to escape. Motivated to seek answers from the Rambeau, Fury and Vers, accompanied by [[Goose (Earth-199999)|Goose]], a cat they met at the facility, hijack a [[Quinjet|Quadjet]] at the Rambeau home in [[New Orleans]], [[Louisiana (State)|Louisiana]]. Both the woman and her daughter [[Monica Rambeau (Earth-199999)|Monica]] are surprised to see Vers still alive.

Mother and daughter identify Vers as Carol Danvers, a fighter pilot who apparently was killed with Lawson in a test flight that went awry. They also identify Goose as Lawson and Danvers' pet. Talos and [[Norex (Earth-199999)|Norex]] arrive at the Rambeau Mansion, only to negotiate a temporary alliance after Talos is revealed to be in possession of a black box from the plane crash. Talos reveals that Danvers has been deceived by the Kree and that the Skrulls are simply refugees with no homeland, constantly fleeing the Kree, on the verge of extinction.

After listening to the recording from the black box, Danvers finally remembers what happened: the murder was orchestrated by none other than Yon-Rogg, who had discovered Mar-Vell's deception. Mar-Vell had instructed Danvers to destroy the energy core that powered the engine that was supposed to reach the speed of light, but in an attempt to destroy it, she had acquired superpowers after absorbing the energy of the engine's explosion, and losing her memory, so Yon-Rogg was authorized by the Supreme Intelligence to train her to become a Kree agent.

Talos confides to Danvers that Mar-Vell was actually a Kree double agent who was attempting to help the Skrulls by testing by creating the engine that could reach the speed of light, to help them escape the Kree empire, and that the black box and memories of Danvers contained the coordinates of a former laboratory hidden in the orbit where there is the energy core that powered the engine.

The next day, Yon-Rogg arrives on Earth to face Danvers. He quickly realizes that the Danvers he was communicating with was Norex and kills him after learning about the laboratory orbiting the Earth and that the source of the energy core is the [[Tesseract]]. Danvers, Fury, Talos, Maria and Goose take the Quadjet to the lab and Talos is reunited with his wife and daughter.

Danvers finds the Tesseract, but the Starforce ambushes them and puts Danvers into stasis to put her face to face with the Supreme Intelligence. During their conversation, Danvers removes the inhibitor that has limited his superpowers and awakens he engages in an all-out battle with the Starforce.

Fury realizes that Goose is actually a [[Flerken]] and testifies to his abilities firsthand after seeing him swallow the Tesseract and several Kree soldiers.

During the fight Talos is hit by Yon-Rogg, rendering him unable to fight.

In anger, Yon-Rogg authorizes [[Ronan (Earth-199999)|Ronan the Accuser]] and [[Accuser Corps (Earth-199999)|his underlings]] to send Kree ballistic missiles to Earth to kill Danvers and the Skrulls, but the blonde destroys the missiles and one of the Kree warships, prompting the accusers to retreat. Minn-Erva, the last member of the Starforce, intercepts the Quadjet in the Mojave desert, but Rambeau shoots it down. Yon-Rogg arrives on Earth and challenges Danvers to a duel, but she immediately defeats him with a burst of photons and sends him back to Hala with a declaration of war for the Supreme Intelligence.

Afterwards, Goose claws and blinds Fury's left eye. The Skrulls temporarily take refuge in the Rambeau Mansion, where Talos begins to recover from his injuries. Before Danvers leaves Earth with the Skrulls to find them a new home, he gives Fury a modified pager to call her in an emergency. During the writing of the Protector Initiative, Fury, after learning that Danvers' call was "Avenger" during his time in the Air Force, renames the [[Avengers (Earth-199999)|Avengers Initiative]] in her honor.

Goose later regurgitates the Tesseract on Nick Fury's desk while he is not in his office.
In 2018, after Fury's death, several of the remaining Avengers ([[Steven Rogers (Earth-199999)|Steve Rogers]], [[Natalia Romanoff (Earth-199999)|Natasha Romanoff]], [[Bruce Banner (Earth-199999)|Bruce Banner]], and [[James Rhodes (Earth-199999)|James Rhodes]]) analyze the pager recovered by Fury at the New Avengers Facility, but the pager suddenly goes off. As the group argues trying to find out who Fury was trying to contact, Danvers appears asking where Nick is.

| Cast                    = * [[wikipedia:Brie Larson|Brie Larson]] as [[Carol Danvers (Earth-199999)|Carol Danvers / Captain Marvel]]<ref name="Marvel">{{cite web|url=http://marvel.com/news/movies/26512/sdcc_2016_brie_larson_takes_flight_as_carol_danvers|title='SDCC 2016: Brie Larson Takes Flight as Carol Danvers|last=Cavanaugh|first= Patrick|work=Marvel|date=23 July 2016|accessdate=23 July 2016}}</ref>
** [[wikipedia:Mckenna Grace|Mckenna Grace]]<ref name="Production"/>{{r|{{cite web|url=http://collider.com/the-bad-seed-mckenna-grace-interview|title=Mckenna Grace on 'The Bad Seed', Working with Rob Lowe, and Playing Young Captain Marvel|last=Radish|first=Christina|work=Collider|date=5 September 2018|accessdate=16 January 2019}}}} and London Fuller{{r|{{cite web|url=https://www.youtube.com/watch?v=uorc-QPoefM|title=London Fuller (young Carol Danvers) talks girl power!|date=4 March 2019|accessdate=5 March 2019}}}} portray Carol at 13 and 6 years old, respectively.

* [[wikipedia:Samuel L. Jackson|Samuel L. Jackson]] as [[Nicholas Fury (Earth-199999)|Nick Fury]]<ref>{{cite web|url=http://deadline.com/2017/07/captain-marvel-nick-fury-samuel-l-jackson-to-return-1202124578/|title=Samuel L. Jackson Bringing Nick Fury To 'Captain Marvel'|last=D'Alessandro|first=Anthony|work=Deadline|date=6 July 2017|accessdate=6 July 2017}}</ref>

* [[wikipedia:Ben Mendelsohn|Ben Mendelsohn]] as [[Talos (Earth-199999)|Talos]]<ref>{{Cite web|url=http://variety.com/2017/film/news/ben-mendelsohn-captain-marvel-villain-1202598360/|title=Ben Mendelsohn Eyed for Villain Role in ‘Captain Marvel’ (EXCLUSIVE)|last=Kroll|first=Justin|work=Variety|date=24 October 2017|accessdate=22 November 2017}}</ref><ref>{{Cite web|url=http://variety.com/2017/film/news/jude-law-captain-marvel-brie-larson-1202621673/|title=‘Captain Marvel’: Jude Law Lands Male Lead Opposite Brie Larson (EXCLUSIVE)|last=Kroll|first=Justin|work=Variety|date=22 November 2017|accessdate=22 November 2017}}</ref><ref name="EW Cover">{{cite web|url= https://ew.com/movies/2018/09/05/captain-marvel-ew-cover-brie-larson/|title= Brie Larson takes flight as Captain Marvel on this week’s EW cover|work= EW|last= Coggan|first= Devan|date= September 5, 2018|accessdate= September 5, 2018}}</ref>

* [[wikipedia:Djimon Hounsou|Djimon Hounsou]] as [[Korath (Earth-199999)|Korath]]<ref name="Production">{{cite web|url= https://news.marvel.com/movies/86686/production-underway-marvel-studios-captain-marvel/|title= Production Underway on Marvel Studios' 'Captain Marvel'|work= Marvel.com|last= Dinh|first= Christine|date= March 26 2018|accessdate= March 26 2018}}</ref>

* [[wikipedia:Lee Pace|Lee Pace]] as [[Ronan (Earth-199999)|Ronan]]<ref name="Production"/>

* [[wikipedia:Lashana Lynch|Lashana Lynch]] as [[Maria Rambeau (Earth-199999)|Maria Rambeau]]{{r|{{cite web|url= https://www.hollywoodreporter.com/heat-vision/captain-marvel-lashana-lynch-replacing-dewanda-wise-1094066|title= Lashana Lynch Replacing DeWanda Wise in 'Captain Marvel' (Exclusive)|work= THR|last= Galuppo|first= Mia|date= March 16 2018|accessdate= March 16 2018}}}}<ref name="EW Cover"/>

* [[wikipedia:Gemma Chan|Gemma Chan]] as [[Minn-Erva (Earth-199999)|Minn-Erva]]{{r|{{cite web|url= http://deadline.com/2018/02/captain-marvel-movie-gemma-chan-cast-minn-erva-doctor-minerva-1202303202/|title= ‘Captain Marvel’: Gemma Chan Joins Cast As Minn-Erva|work= Deadline|last= Tartaglione|first= Nancy|date= 26 February 2018|accessdate=26 February 2018}}}}

* [[wikipedia:Rune Temte|Rune Temte]] as [[Bron-Char (Earth-199999)|Bron-Char]]<ref name="Production"/><ref name="Starforce">{{cite web|url=https://www.cbr.com/captain-marvels-starforce-team-includes-a-familiar-gotg-face/|title=Captain Marvel's Starforce Team Includes a Familiar GotG Face|last=Cardona|first=Ian|work=CBR|date=5 September 2018|accessdate=5 September 2018}}</ref>

* [[wikipedia:Algenis Perez Soto|Algenis Perez Soto]] as [[Att-Lass (Earth-199999)|Att-Lass]]<ref name="Production"/><ref name="Starforce"/>

* [[wikipedia:Annette Bening|Annette Bening]] as the [[Supreme Intelligence (Earth-199999)|Supreme Intelligence]] and [[Mar-Vell (Earth-199999)|Mar-Vell / Dr. Wendy Lawson]]<ref>{{cite web|url=http://variety.com/2018/film/news/captain-marvel-annette-bening-1202804850/|title='Captain Marvel' Adds Annette Bening|work=Variety|last=Kroll|first=Justin|date=9 May 2018|accessdate=9 May 2018}}</ref>{{r|{{cite web|url=https://ew.com/trailers/2018/12/03/captain-marvel-new-trailer-brie-larson/|title=Brie Larson takes to the sky in new ''Captain Marvel'' trailer|work=Entertainment Weekly|last=Coggan|first=Devan|date=3 December 2018|accessdate=16 January 2019}}}}{{r|{{cite web|url=https://www.youtube.com/watch?v=LX8M7ytOuI0|title=Annette Bening Spilled Some Marvel Secrets To Her Kids|work=The Late Show with Stephen Colbert|date=22 February 2019|accessdate=22 February 2019}}}}

* [[wikipedia:Clark Gregg|Clark Gregg]] as [[Phillip Coulson (Earth-199999)|Phil Coulson]]<ref name="Production"/>

* [[wikipedia:Jude Law|Jude Law]] as [[Yon-Rogg (Earth-199999)|Commander Yon-Rogg]]<ref name="Jude Law">{{cite web|url=http://variety.com/2017/film/news/jude-law-captain-marvel-brie-larson-1202621673/|title='Captain Marvel': Jude Law Lands Male Lead Opposite Brie Larson (EXCLUSIVE)|work=Variety|last=Kroll|first=Justin|date=22 November 2017|accessdate=5 January 2018}}</ref>{{r|{{cite web|url=http://www.wdsmediafile.com/media/CaptainMarvel/writen-material/CaptainMarvel5c743844c1c93.pdf|title=Captain Marvel|author=Walt Disney Studios Motion Pictures|accessdate=27 February 2019}}}}
** This role was initially reported to be [[Mar-Vell]]<ref name="Jude Law"/>

Additionally, sisters Akira and Azara Akbar portray [[Monica Rambeau (Earth-199999)|Monica Rambeau]] at 11 and 5 years old, respectively.{{r|{{cite web|url= https://io9.gizmodo.com/a-new-captain-marvel-tv-spot-gives-us-hope-for-marvels-1832265423|title= A New Captain Marvel TV Spot Gives Us Hope for Marvel's Next Generation|work= io9|last= Lussier|first= Germain|date= February 1, 2019|accessdate= February 2, 2019}}}} [[wikipedia:Matthew Maher (actor)|Matthew Maher]] portrays [[Norex (Earth-199999)|Norex]]. [[wikipedia:Chuku Modu|Chuku Modu]] appears as [[Soh-Larr (Earth-199999)|Soh-Larr]], as well as Talos impersonating him. [[wikipedia:Vik Sahay|Vik Sahay]] appears as a Torfan.<ref>{{cite web|url=https://twitter.com/Vik__Sahay/status/994585810262409216|title=More non-disclosures than ever, but Indeed, I am stepping ever-so-lightly into the Marvel dome with the brilliant #AnnaBoden and @fleckryan1 at the helm; which is the part I'm most thrilled about. Just getting to be in their proximity for a bit. #CaptainMarvel|last=Sahay|first=Vik|date=10 May 2018|accessdate=18 May 2018}}</ref> [[wikipedia:Colin Ford|Colin Ford]] and [[wikipedia:Kenneth Mitchell (actor)|Kenneth Mitchell]] portray [[Steven Danvers (Earth-199999)|Steven]] and [[Joseph Danvers (Earth-199999)|Joseph Danvers]]. Stephen A. Chang and [[wikipedia:Pete Ploszek|Pete Ploszek]] appear in flashback as [[Cook (Earth-199999)|Cadet Officer Cook]] and [[Bret Johnson (Earth-199999)|Bret Johnson]]. Air force pilots Matthew "Spider" Kimmel and Stephen "Cajun" Del Bagno make cameo appearances as themselves. [[Stan Lee]] makes a posthumous appearance as himself memorizing his lines from the 1995 film ''[[wikipedia:Mallrats|Mallrats]]''. [[wikipedia:Robert Kazinsky|Robert Kazinsky]] cameos as a biker cat-calling Carol.{{r|{{cite web|url= https://www.gamespot.com/articles/captain-marvel-gets-tough-in-first-on-set-video/1100-6456405/|title= Captain Marvel Gets Tough In First On-Set Video|work= GameSpot|last= Auty|first= Dan|date= 30 January 2018|accessdate= 26 February 2018}}}} Ana Ayora portrays SHIELD [[Agent Whitcher (Earth-199999)|Agent Whitcher]]. [[wikipedia:Sharon Blynn|Sharon Blynn]] appears as [[Soren (Earth-199999)|Soren]]. Auden and Harriet Ophuls portray Talos' daughter. Richard Zeringue appears as neighbor [[Character_Index/Earth-199999#Tom|Tom]]. [[Goose (Earth-199999)|Goose]] is portrayed by Reggie, Archie, Rizzo and Gonzo ''[[Captain Marvel Vol 7|Captain Marvel]]'' writer [[Kelly Sue DeConnick]] makes a cameo in the film. [[wikipedia:Chris Evans (actor)|Chris Evans]], [[wikipedia:Scarlett Johansson|Scarlett Johansson]], [[wikipedia:Don Cheadle|Don Cheadle]] and [[wikipedia:Mark Ruffalo|Mark Ruffalo]] make uncredited appearances in the mid-credits scene as [[Steven Rogers (Earth-199999)|Steve Rogers]], [[Natalia Romanoff (Earth-199999)|Natasha Romanoff]], [[James Rhodes (Earth-199999)|James "Rhodey" Rhodes]], and [[Bruce Banner (Earth-199999)|Bruce Banner]], respectively.

| Notes                   = * The release of this film coincided with the date of [[wikipedia:International Women's Day|International Women's Day]].
* The film was announced during Marvel Studios' event at El Capitan Theatre on October 28, 2014.<ref name="Announcement">{{cite web|url=http://www.newsarama.com/22570-marvel-studios-event-live.html|title=Marvel Studios Event|work=Newsarama|first=Tom|last=McLean|date=28 October 2014|accessdate=28 October 2014}}</ref>
* The original planned release date for this film was November 3, 2017, but when Marvel announced plans for ''[[Spider-Man: Homecoming]]'', it was pushed back to November 2, 2018 and ''[[Thor: Ragnarok]]'' took its original release date. It later got postponed again to its current release date to make way for ''[[Ant-Man and the Wasp (film)|Ant-Man and the Wasp]]''.<ref>{{cite web|url=http://marvel.com/news/movies/23549/captain_marvel_soars_into_the_marvel_cinematic_universe|title=Captain Marvel Soars Into the Marvel Cinematic Universe|work=Marvel|first=Marc|last=Strom|date=28 October 2014|accessdate=10 February 2015}}</ref><ref>{{cite web|url=http://marvel.com/news/movies/24065/marvel_studios_schedules_new_release_dates_for_4_films|title=Marvel Studios Schedules New Release Dates for 4 Films|work=Marvel|first=Marc|last=Strom|date=9 February 2015|accessdate=10 May 2015}}</ref><ref>{{cite web|url=http://marvel.com/news/movies/25244/marvel_studios_phase_3_update|title=Marvel Studios Phase 3 Update|last=Strom|first=Marc|work=Marvel.com|date=8 October 2015|accessdate=8 October 2015}}</ref>
* Location shooting for this film took place in January 2018;{{r|{{cite web|url= http://www.vulture.com/2018/02/kevin-feige-on-okoye-captain-marvel-and-michelle-pfeiffer.html|title= Kevin Feige on the Future of Marvel’s Women (Including Danai, Tessa, Brie, and Michelle)|work= Vulture|last= Buchanan|first= Kyle|date= 16 February 2018|accessdate= 27 February 2018}}}} while principal photography started on March 19, 2018,{{r|{{cite web|url= https://screenrant.com/captain-marvel-set-video-start-filming/|title= Captain Marvel Set Video Confirms Start Of Filming|work= Screen Rant|last= Hood|first= Cooper|date= March 19 2018|accessdate= March 20 2018}}}} and wrapped on July 6, 2018.{{r|{{cite web|url= https://www.instagram.com/p/Bk6RJaTH9R3/|title= We got next...|work= Instagram|last= Fleck|first= Ryan|date= July 6, 2018|accessdate= July 7, 2018}}}}
* Before she was eventually replaced by Lashana Lynch, [[wikipedia:DeWanda Wise|DeWanda Wise]] was originally cast as Maria Rambeau, but later had to exit due to scheduling conflicts.<ref name="DeWanda Wise">{{cite web|url= http://deadline.com/2018/01/shes-gotta-have-it-dewanda-wise-captain-marvel-brie-larson-1202235891/|title= ‘She’s Gotta Have It’ Star DeWanda Wise Lands Plum Role Opposite Brie Larson In ‘Captain Marvel’|work= Deadline|last= Fleming|first= Mike Jr.|date= 4 January 2018|accessdate= 5 January 2018}}</ref>{{r|{{cite web|url= http://deadline.com/2018/03/dewanda-wise-captain-marvel-exit-scheduling-conflict-shes-gotta-have-it-1202338916/|title= DeWanda Wise Exits ‘Captain Marvel’ Role|work= Deadline|last= Hipes|first= Patrick|date= March 15, 2018|accessdate= March 16, 2018}}}}
* With a worldwide total box office gross of $1.128 billion, this film became the 5th-highest-grossing film of 2019,{{r|{{cite web|url= https://www.boxofficemojo.com/year/world/2019/|title= 2019 Worldwide Box Office|work= Box Office Mojo|accessdate= January 5, 2020}}}} and at its peak the 22nd-highest-grossing film of all time.{{r|{{cite web|url= https://www.boxofficemojo.com/alltime/world/|title= All Time Box Office|accessdate= January 5, 2020|work= Box Office Mojo|archiveurl= https://web.archive.org/web/20190615102541/https://www.boxofficemojo.com/alltime/world/|archivedate=June 15, 2019}}}}
| Trivia                  = * Early drafts of the film included the character of [[Helen Cobb (Earth-616)|Helen Cobb]].{{r|{{cite web|url=https://comicbook.com/marvel/2019/03/04/captain-marvel-character-helen-cobb-comics-mar-vell/|title='Captain Marvel' Originally Included Key Marvel Comics Character|work=ComicBook.com|first=Brandon|last=Davis|date=4 March 2019|accessdate=8 March 2019}}}}
* Filmmaker {{WP|James Cameron}}'s '90s action movies served as inspiration for the tone of ''Captain Marvel''. Co-director [[Ryan Fleck]] cites ''[[w:c:terminator:Terminator 2|Terminator 2]]'' as a specific reference point.<ref name="EO">{{cite web|url=https://www.empireonline.com/movies/features/captain-marvel-15-spoiler-facts-directors-anna-boden-ryan-fleck/|title=Captain Marvel: 15 Spoiler Facts From Directors Anna Boden And Ryan Fleck|work=Empire Online|first=Ben|last=Travis|date=11 March 2019|accessdate=22 March 2019}}</ref>
* Earlier visions of the film were structured differently. They were told in a more linear fashion and started with Carol Danvers' life on Earth and friendship with [[Maria Rambeau (Earth-199999)|Maria Rambeau]].<ref name="EO"/>
* Before deciding to have [[wikipedia:Annette Bening|Annette Bening]] portray the incarnation of the [[Supreme Intelligence (Earth-199999)|Supreme Intelligence]] that Danvers sees when she communes with it, by means of having the Supreme Intelligence assume the appearance of the person an individual feels more comfortable with, a separate figure was going to be the Supreme Intelligence.<ref name="EO"/>
* The 2004 romantic film ''[[wikipedia:Eternal Sunshine Of The Spotless Mind|Eternal Sunshine Of The Spotless Mind]]'' was one of the inspirations for a sequence directors Anna Boden and Ryan Fleck call the "Mind-frak;" the scene in which [[Talos (Earth-199999)|Talos]] trawls through Carol's muddled memories.<ref name="EO"/>
* When Carol crash-lands into the Blockbuster Video store, she is startled and blasts a ''[[wikipedia:True Lies|True Lies]]'' cardboard standee. Boden and Fleck's original idea that was not signed off was to have the standee be for ''[[wikipedia:The Mask (film)|The Mask]]'', and to have Carol mistake the titular character's green head for a [[Skrulls|Skrull]].<ref name="EO"/>
* The mid-credits scene featuring the [[Avengers (Earth-199999)|Avengers]] was directed by ''[[Avengers: Endgame]]'' directors [[Anthony Russo|Anthony]] and [[Joseph Russo|Joe Russo]].<ref name="EO"/>
* A scrapped idea for the post-credits scene was going to have [[Yon-Rogg (Earth-199999)|Yon-Rogg]]'s pod crash-land on [[Sakaar]].<ref name="EO"/>
* The film includes several tributes to Stephen "Cajun" Del Bagno, an Air Force Major who consulted on the movie. He died in a jet crash in April 2018, a week after concluding his work on the film. The most prominent of these tributes is a [[wikipedia:Piano burning|burning piano]], a traditional send-off ceremony for fallen fighter pilots, which appears for a few frames when Talos is probing Carol's memories. Del Bagno is mentioned several times in the credit roll, and the filmmakers reportedly snuck his callsign into the background of several scenes. He also has a brief cameo, playing a game of pool with Carol in a quick flashback.{{r|{{cite web|url=http://airshowstuff.com/v4/2019/did-you-notice-the-burning-piano-in-captain-marvel-heres-the-special-meaning-behind-it-and-its-connection-to-a-real-life-hero/|title=Did You Notice The Burning Piano In Captain Marvel? Here’s The Special Meaning Behind It – And Its Connection To A Real Life Hero|work=AirShowStuff|date=12 March 2019|accessdate=23 June 2019}}}}
* The Marvel logo shown before the movies starts features a tribute to [[Stan Lee|Stan Lee]], who died a few months before the film's release.
==Gallery==
====Logos====
<gallery>
Captain Marvel (film) logo 001.jpg
Captain Marvel (film) logo 002.jpg
Captain Marvel (film) logo 003.jpg
</gallery>
====Alternate Posters====
<gallery>
Captain Marvel (film) poster 001.jpg
Captain Marvel (film) poster 003.jpg
Captain Marvel (film) poster 004.jpg
Captain Marvel (film) poster 005.jpg
Captain Marvel (film) poster 006.jpg
Captain Marvel (film) poster 007.jpg
Captain Marvel (film) poster 008.jpg
Captain Marvel (film) poster 009.jpg
Captain Marvel (film) poster 010.jpg
Captain Marvel (film) poster 011.jpg
Captain Marvel (film) poster 012.jpg
Captain Marvel (film) poster 013.jpg
Captain Marvel (film) poster 014.jpg
Captain Marvel (film) poster 015.jpg
Captain Marvel (film) poster 016.jpg
Captain Marvel (film) poster 017.jpg
Captain Marvel (film) poster 018.jpg
Captain Marvel (film) poster 019.jpg
Captain Marvel (film) poster 020.jpg
Captain Marvel (film) poster 021.jpg
</gallery>
===Videos===
====Trailers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel Studios' Captain Marvel - Official Trailer
Marvel Studios' Captain Marvel - Trailer 2
Marvel Studios' Captain Marvel Special Look
</gallery>
====Teasers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel Studios’ Captain Marvel “Born Free” TV Spot
Marvel Studios’ Captain Marvel “Climb” TV Spot
Captain Marvel TV Spot
Marvel Studios' Captain Marvel - "Big Game" TV Spot
Marvel Studios’ Captain Marvel “Connection” TV Spot
Marvel Studios’ Captain Marvel “Ready” TV Spot
Marvel Studios’ Captain Marvel “Trust” TV Spot
Marvel Studios' Captain Marvel "Rise" TV Spot
Marvel Studios' Captain Marvel The Real Star
Marvel Studios' Captain Marvel "Play" TV Spot
Marvel Studios’ Captain Marvel “Good Look” TV Spot
Marvel Studios’ Captain Marvel “Moment” TV Spot
Marvel Studios’ Captain Marvel “Origins” TV Spot
Marvel Studios’ Captain Marvel “Empower” TV Spot
Marvel Studios’ Captain Marvel “Destiny” TV Spot
Marvel Studios’ Captain Marvel “Idea” TV Spot
Marvel Studios' Captain Marvel "Monumental" TV Spot
Marvel Studios' Captain Marvel "Witness" TV Spot
Marvel Studios' Captain Marvel "Facts" TV Spot
Marvel Studios’ Captain Marvel “Origin - 1 Movie” TV Spot
Marvel Studios' Captain Marvel 1 Movie Rolling Stone TV Spot
Marvel Studios’ Captain Marvel Goose Review Spot
Marvel Studios’ Captain Marvel World Review Now Playing Spot
Marvel Studios’ Captain Marvel Two Weeks 1 Movie Spot
Marvel Studios’ Captain Marvel “Here We Go” TV Spot
Marvel Studios’ Captain Marvel Cultural Event Now Playing TV Spot
</gallery>
====Featurettes====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel Studios' Captain Marvel Featurette
Marvel Studios’ Captain Marvel Intergalactic War Featurette
Marvel Studios’ Captain Marvel - Goose the Cat LIVE!
Marvel Studios' Captain Marvel Monday Motivation Taking Flight
Marvel Studios’ Captain Marvel Cast Featurette
Marvel Studios' Captain Marvel LIVE Red Carpet World Premiere
Marvel Studios' Captain Marvel Secrets Featurette
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[tr:Captain Marvel (film)]]