{{Marvel Database:Film Template
| Image                   = Captain America The Winter Soldier poster 005.jpg
| Aliases                 = Captain America 2, Freezer Burn (working title)

| Directors               = Anthony Russo; [[Joseph Russo|Joe Russo]]
| Producers               = Kevin Feige
| ComicWriters            = [[Joe Simon]]; [[Jack Kirby]]
| StoryWriters            = 
| ScreenplayWriters       = Stephen McFeely; Christopher Markus
| Musicians               = Henry Jackman
| Cinematographers        = Trent Opaloch
| Editors                 = Jeffrey Ford; Mary Jo Markey
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 136 minutes
| Rating                  = '''MPAA:''' PG-13 for intense sequences of violence, gunplay and action throughout
| Budget                  = $170 million
| Release Date            = March 26, 2014
| US Release Date         = April 4, 2014

| AM ID                   = captain-america-the-winter-soldier-v562324
| IMDB ID                 = 1843866
| Marvel Movies           = {{PAGENAME}}
| MCU                     = {{PAGENAME}}

| Previous Film           = Captain America: The First Avenger
| Previous Film2          = {{sld|Marvel's The Avengers}}
| Next Film               = Avengers: Age of Ultron
| Next Film2              = {{sld|Captain America: Civil War}}

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Steven Rogers (Earth-199999)|Captain America (Steve Rogers)]]|Captain America: The Winter Soldier Infinite Comic Vol 1 1|Avengers: Age of Ultron}} {{Flashback}}
'''Supporting Characters:'''
* {{apn|[[Samuel Wilson (Earth-199999)|Falcon (Samuel Wilson)]]|-|Avengers: Age of Ultron}} {{1st}}
* {{Disbands|[[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-199999)|S.H.I.E.L.D.]]}}
** {{apn|[[Natalia Romanoff (Earth-199999)|Black Widow (Agent Natasha Romanoff/Natalia Romanoff)]]|Captain America: The Winter Soldier Infinite Comic Vol 1 1|Avengers: Age of Ultron}} {{Leaves}} {{1st Real Name}} {{Impersonates|[[Councilwoman Hawley (Earth-199999)|Councilwoman Hawley]]}}
** {{apn|[[Nicholas Fury (Earth-199999)|Nick Fury]]|Marvel's Agents of S.H.I.E.L.D. Season 1 2|Marvel's Agents of S.H.I.E.L.D. Season 1 22}} {{Leaves}}
** {{apn|[[Maria Hill (Earth-199999)|Agent Maria Hill]]|Marvel's Agents of S.H.I.E.L.D. Season 1 1|Marvel's Agents of S.H.I.E.L.D. Season 1 20}} {{Leaves}}
** {{apn|[[Sharon Carter (Earth-199999)|Agent 13 (Sharon Carter)]]|-|Captain America: Civil War}} {{1st}} {{Leaves}}
** {{apn|[[Cameron Klein (Earth-199999)|Agent Cameron Klein]]|-|Avengers: Age of Ultron}} {{1st}}
** [[Character Index/Earth-199999#Moore|Agent Moore]] {{1st}}
* {{apn|[[Margaret Carter (Earth-199999)|Peggy Carter]]|Ant-Man (film)|Captain America: Civil War}}
* {{a|[[World Security Council (Earth-199999)|World Security Council]]}}
** {{OnScreen|[[Councilwoman Hawley (Earth-199999)|Councilwoman Hawley]]}}
** {{Only Dies|[[Councilman Rockwell (Earth-199999)|Councilman Rockwell]]}}
** {{Only Dies|[[Councilman Singh (Earth-199999)|Councilman Singh]]}}
** {{Only Dies|[[Councilman Yen (Earth-199999)|Councilman Yen]]}}
'''Antagonists:'''
* {{a|[[Hydra (Earth-199999)|Hydra]]}}
** {{Disbands|[[Special Tactical Reserve for International Key Emergencies (Earth-199999)|S.T.R.I.K.E.]]}}
*** {{apn|[[Brock Rumlow (Earth-199999)|Agent Brock Rumlow]]|Captain America: The First Avenger|Marvel's Captain America: Civil War Prelude Infinite Comic Vol 1 1}}
*** {{Only|[[Jack Rollins (Earth-199999)|Agent Jack Rollins]]}}
** {{apn|[[Jasper Sitwell (Earth-199999)|Agent Jasper Sitwell]]|Marvel's Agents of S.H.I.E.L.D. Season 1 16|-}} {{Death}}
** {{Only Dies|[[Alexander Pierce (Earth-199999)|Secretary Alexander Pierce]]}}
** {{apn|[[James Buchanan Barnes (Earth-199999)|Winter Soldier (Bucky Barnes)]]|Captain America: The First Avenger|Marvel's Captain America: Civil War Prelude Infinite Comic Vol 1 1}} {{Flashback}} {{1stas|Winter Soldier}} {{Revealed Alive}} {{Leaves}}
** {{apn|[[Arnim Zola (Earth-199999)|Arnim Zola]]|Marvel's Agent Carter Season 1 8|-}} {{Death}} {{Flashback}}
** {{a|[[Senator Stern (Earth-199999)|Senator Stern]]}}
** {{1st|[[Project Insight (Earth-199999)|Project Insight]]}}
*** [[Character Index/Earth-199999#Russo|Agent Russo]] {{1st}}
* {{1st|[[Batroc's Brigade (Earth-199999)|Georges Batroc's Mercenary Group]]}}
** {{apn|[[Georges Batroc (Earth-199999)|Georges Batroc]]|-|The Falcon and The Winter Soldier Season 1 1}} {{1st}}
** {{1st|[[Ferdinand Lopez (Earth-199999)|Ferdinand Lopez]]}}
** {{1st|[[Gerald Durand (Earth-199999)|Gerald Durand]]}}
'''Other Characters:'''
* [[Wikipedia:Marvin Gaye|Marvin Gaye]] {{Mentioned}} {{Topical Reference}}
* [[Wikipedia:Nirvana (band)|Nirvana]] {{Named}} {{Topical Reference}}
* [[Wikipedia:Apple Inc|Apple]] {{Named}} {{Topical Reference}}
** [[Wikipedia:Steve Jobs|Steve Jobs]] {{Named}} {{Topical Reference}}
* {{Mentioned|[[Goose (Earth-199999)|Goose]]}}
* {{Photo|[[Matthew Ellis (Earth-199999)|President Matthew Ellis]]}} {{g|Full name revealed}}
* {{OnScreenOnly|[[Howling Commandos (Earth-199999)|Howling Commandos]]}}
** {{OnScreenOnly|[[Timothy Dugan (Earth-199999)|Dum-Dum Dugan]]}}
** {{OnScreenOnly|[[Gabriel Jones (Earth-199999)|Gabe Jones]]}}
** {{OnScreenOnly|[[James Montgomery Falsworth (Earth-199999)|James Falsworth]]}}
** {{OnScreenOnly|[[James Morita (Earth-199999)|Jim Morita]]}}
** {{OnScreenOnly|[[Jacques Dernier (Earth-199999)|Jacques Dernier]]}}
* {{Mentioned|[[National Socialist German Workers Party (Earth-199999)|Nazis]]}}
** {{Photo|[[Adolf Hitler (Earth-199999)|Adolf Hitler]]}}
* [[Character Index/Earth-199999#Garcia|Garcia]] {{1st}}
* {{1st|[[Metropolitan Police Department of the District of Columbia (Earth-199999)|Metropolitan Police Department of the District of Columbia]]}}
* {{Named|[[Barack Obama II (Earth-199999)|Barack Obama]]}}
* [[Character Index/Earth-199999#Aaron|Aaron]] {{1st}}
* {{OnScreenOnly|[[Strategic Scientific Reserve (Earth-199999)|SSR]]}}
** {{FlashOnly|[[Michael Duffy (Earth-199999)|Sgt. Duffy]]}}
** {{OnScreenOnly|[[Howard Stark (Earth-199999)|Howard Stark]]}}
** {{OnScreenOnly|[[Chester Phillips (Earth-199999)|Col. Chester Philips]]}}
* {{OnScreenOnly|[[Johann Schmidt (Earth-199999)|Red Skull (Johann Schmidt)]]}}
* {{OnScreenOnly|[[Operation Paperclip (Earth-199999)|Operation Paperclip]]}}
* {{Named|[[Maria Stark (Earth-199999)|Maria Stark]]}}
* {{Named|[[Obadiah Stane (Earth-199999)|Obadiah Stane]]}}
* [[Character Index/Earth-199999#Renata|Renata]] {{Only Dies}}
* {{Mentioned|[[Komitet Gosudarstvennoy Bezopasnosti (Earth-199999)|KGB]]}}
* [[Character Index/Earth-199999#Riley|Riley]] {{Photo}}
* {{Mentioned|[[Bruce Banner (Earth-199999)|Bruce Banner]]}}
* {{Mentioned|[[Stephen Strange (Earth-199999)|Stephen Strange]]}}
* {{Invoked|[[Yahweh (Earth-199999)|God (Yahweh)]]}}
* [[Character Index/Earth-199999#Fine|Dr. Fine]] {{1st}}
* {{Mentioned|[[Sarah Rogers (Earth-199999)|Sarah Rogers]]}}
* {{a|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* {{1st|[[Marcus Bledsoe (Earth-199999)|Lt. Marcus Bledsoe]]}} {{OnScreen}}
* {{1st|[[Michael Lindon (Earth-199999)|Michael Lindon]]}} {{OnScreen}}
* {{1st|[[Central Intelligence Agency (Earth-199999)|C.I.A.]]}}
* {{Cameo|[[Stark Industries (Earth-199999)|Stark Industries]]}}
** {{Photo|[[Anthony Stark (Earth-199999)|Iron Man (Tony Stark)]]}}
* {{a|[[Federal Bureau of Investigation (Earth-199999)|F.B.I.]]}}
* {{1st|[[United States Department of Defense (Earth-199999)|United States Department of Defense]]}}
** [[Character Index/Earth-199999#Wenham|Congressman Wenham]] {{1st}}
** [[Character Index/Earth-199999#Scudder|General Scudder]] {{1st}}
* {{a|[[Hydra (Earth-199999)|Hydra]]}}
** {{apn|[[Wolfgang von Strucker (Earth-199999)|Baron Wolfgang von Strucker]]|Avengers: Age of Ultron Prelude: This Scepter'd Isle Infinite Comic Vol 1 1|Avengers: Age of Ultron}} {{1st}} {{Cameo}}
** {{apn|[[Doctor List (Earth-199999)|Doctor List]]|Avengers: Age of Ultron Prelude: This Scepter'd Isle Infinite Comic Vol 1 1|Marvel's Agents of S.H.I.E.L.D. Season 2 11}} {{1st}} {{Unnamed}} {{Cameo}}
** {{apn|[[Pietro Maximoff (Earth-199999)|Pietro Maximoff]]|Avengers: Age of Ultron Prelude: This Scepter'd Isle Infinite Comic Vol 1 1|Avengers: Age of Ultron}} {{1st}} {{Unnamed}} {{Cameo}}
** {{apn|[[Wanda Maximoff (Earth-199999)|Wanda Maximoff]]|Avengers: Age of Ultron Prelude: This Scepter'd Isle Infinite Comic Vol 1 1|Avengers: Age of Ultron}} {{1st}} {{Unnamed}} {{Cameo}}
* {{Mentioned|[[Avengers (Earth-199999)|Avengers]]}}
'''Races and Species:'''
* {{Flashback|[[Humans (Homo sapiens)|Humans]]}}
* {{Mentioned|[[Ghosts]]}}
* {{Mentioned|[[Rats]]}}
'''Locations:'''
* {{Flashback|[[Earth-199999]]}}
** {{Flashback|[[Earth]]}}
*** {{Flashback|[[North America]]}}
**** {{Flashback|[[United States of America]]}}
***** {{a|[[Washington, D.C.]]}}
****** {{a|[[National Mall]]}}
******* {{a|[[Washington Monument]]}}
******* {{a|[[Lincoln Memorial|Lincoln Memorial Reflecting Pool]]}}
******* {{a|[[Smithsonian Institution]]}}
******* {{a|[[Capitol Building]]}}
****** {{a|[[Potomac River]]}}
******* {{Mentioned|[[Theodore Roosevelt Bridge|Roosevelt Bridge]]}}
******* {{a|[[Theodore Roosevelt Island]]}}
******** {{Only|[[Triskelion]]}} {{Destruction}}
****** {{Mentioned|[[17th Avenue]]}}
***** {{OnScreenOnly|[[Maryland (State)|Maryland]]}}
****** {{OnScreenOnly|[[Ellicott City]]}}
***** {{Flashback|[[New Jersey (State)|New Jersey]]}}
****** {{Flashback|[[Wheaton]]}}
******* {{Flashback|[[Camp Lehigh]]}}
***** {{Flashback|[[New York (State)|New York]]}}
****** {{Flashback|[[New York City]]}}
******* {{Cameo|[[Manhattan]]}} {{OnScreen}}
******** {{Cameo|[[Stark Tower|Avengers Tower]]}} {{OnScreen}}
******* {{FlashOnly|[[Brooklyn]]}}
***** {{Mentioned|[[Iowa City|Iowa City, Iowa]]}}
*** {{a|[[Indian Ocean]]}}
*** {{a|[[Asia]]}}
**** {{a|[[Sri Lanka]]}}
**** {{Mentioned|[[Iran]]}}
**** {{Mentioned|[[Afghanistan]]}}
**** {{Mentioned|[[Pakistan]]}}
**** {{Mentioned|[[Mumbai|Mumbai, India]]}}
*** {{Mentioned|[[Algeria|Algeria, Africa]]}}
**** {{Mentioned|[[Algiers (Algeria)|Algiers]]}}
*** {{Mentioned|[[Cairo (Egypt)|Cairo, Egypt, Africa]]}}
*** {{a|[[Europe]]}}
**** {{Mentioned|[[Odessa (Ukraine)|Odessa, Ukraine]]}}
**** {{Mentioned|[[Germany]]}}
**** {{1st|[[Sokovia]]}}
***** {{1st|[[Novi Grad]]}}
****** Baron Strucker's fortress
*** {{Named|[[Berlin Wall]]}}
** {{Named|[[Moon]]}}
** {{Invoked|[[Hell]]}}
'''Items:'''
* [[Wikipedia:I Love Lucy|I Love Lucy]] {{Named}}{{Topical Reference}}
* [[Wikipedia:Star Wars|Star Wars]] {{Named}} {{Topical Reference}}
* [[Wikipedia:Star Trek|Star Trek]] {{Named}} {{Topical Reference}}
* [[Wikipedia:Rocky|Rocky]] {{Named}} {{Topical Reference}}
* [[Wikipedia:Rocky II|Rocky II]] {{Named}} {{Topical Reference}}
* [[Wikipedia:Trouble Man|Trouble Man]] {{Mentioned}} {{Topical Reference}}
* {{Mentioned|[[Super-Soldier Serum]]}}
* {{a|[[Captain America's Shield]]}}
* {{a|[[Captain America's Uniform]]}}
* {{a|[[Black Widow's Gauntlets]]}}
* {{1st|[[Mousehole]]}}
* {{1st|[[Taser Rod]]}}
* {{1st|[[Winter Soldier's Bionic Arm]]}}
* {{1stFull|[[Arnim Zola's Robotic Body|Arnim Zola's Computer Body]]}} {{Destruction}}
* Project Insight satellites
* {{1st|[[Falcon's Wings|Exo-7 Falcon]]}}
* {{1st|[[Memory Suppression Device]]]]}}
* {{1st|[[Photostatic Veil]]}}
* {{Cameo|[[Loki's Scepter]]}}
** {{BTS|[[Mind Stone]]}} {{Cameo}}
* {{WP|Milkor MGL|Milkor Grenade Launcher}}
'''Vehicles:'''
* [[Wikipedia:Chevrolet Corvette (C7)|Chevrolet Corvette Stingray C7]]
* {{a|[[Quinjet#Marvel Cinematic Universe (Earth-199999)|S.H.I.E.L.D. Quinjets]]}}
* {{a|[[Lemurian Star]]}}
* {{a|[[Captain America's Motorcycle|Captain America's Motorcycle]]}} ([[Wikipedia:Harley-Davidson|Harley-Davidson]])
* {{a|[[S.H.I.E.L.D. Flying Car]]}}
* {{a|[[S.H.I.E.L.D. Helicarrier|S.H.I.E.L.D. Helicarriers]]}}
* [[wikipedia:Metropolitan Police Department of the District of Columbia#Fleet|Chevrolet Impala 9C1 police cruiser]]
'''Events:'''
* {{Named|[[Moon Landing]]}}
* {{Mentioned|[[World War II]]}}

| Plot                    = Two years after the [[Marvel's The Avengers|Battle for New York]], Steve Rogers, a.k.a. Captain America, is jogging in Washington, D.C., and frequently passes by a man who later introduces himself as Samuel Wilson, an army veteran who now works in the debriefing section. After the jog, Sam and Steve have a chat about how Steve is adapting to the new world. Natasha Romanoff then arrives to take Steve with her on a mission. The mission at hand is to rescue the hostages of a hijacked S.H.I.E.L.D ship. Cap, Agent Rumlow, Romanoff and his men fight the pirates and rescue the hostages. But as it turns out, Natasha had already gotten a secret mission which was to retrieve some S.H.I.E.L.D data from the ship to a USB stick. Steve was annoyed that he had not been privy to all the details of the mission.

Back at the Triskelion, Steve confronts Nick Fury about Black Widow's secret mission. Fury then takes him to the lower levels of the building where three Helicarriers are being prepared, introducing Rogers to the Project Insight. He tells Steve that S.H.I.E.L.D treats the world as it is, not as they would like it to be, and that they are going to use the Helicarriers to fight threats before they even happen. Steve states that "This isn't freedom. This is fear."

Later, Steve visits the Captain America exposition at the Smithsonian Institution to remember the past, afterward, he visits Peggy Carter in a retirement home, where she is now past 90 years old. He later meets with Samuel Wilson again after watching him during the end of his debriefing session. Meanwhile, Fury discovers that the data on the USB extracted by Widow was inaccessible. He tells this to Alexander Pierce, who just had a talk with the World Security Council about whether or not to let Fury continue to run S.H.I.E.L.D.. Later, Fury is on his way home from the Triskelion when he is attacked by false cops. He defeats them but is stopped when a masked man shoots a magnetic bomb under Fury's car, flipping it over. But before the attacker gets to Fury, he manages to drill a hole in the ground using a blowtorch.

Steve arrives to his apartment after talking to his neighbor Kate, but gets suspicious when he hears his stereo's still on. He sneaks in through the window and finds Nick Fury sitting in his couch. Fury reveals S.H.I.E.L.D. has been compromised and that they might be overheard by someone, before getting shot several times in his back through the wall. He gives the USB to Steve and tells him not to trust anyone, before falling unconscious. Roger's neighbor smashes in the door revealing herself to be an undercover S.H.I.E.L.D. agent assigned to protect Rogers, Agent 13. Cap finds the gunman and starts to chase him. He throws the shield at him, but surprisingly the man catches the shield with his cybernetic arm and throws it back. He then jumps of the building and disappears.

Fury is taken to a hospital but his heart stops and he couldn't get revived. Apparently dead, he's taken away and Agent Maria Hill asks to take care of the body. Afterwards, Agent Rumlow arrives to tell Steve that he is wanted for a hearing. He quickly hides the USB in a vendor machine and leaves. When he arrives at the Triskelion, he is questioned by Alexander Pierce who says he is one of Nick's oldest friends and wants to know who killed him. He also states that he and Nick were realists and that to build a new world sometimes meant tearing the old one down. Cap doesn't trust Pierce and tells him exclusively that Fury told him not to trust anyone. He then leaves Alexander to get back to the hospital. When in the elevator, it starts to fill up with people and Steve soon realizes that they are there to take him down. He asks if anyone wants to get out and then the fight begins. It's hard but Cap manages to knock out all his attackers, before jumping out the elevator to avoid arrest. After surviving the fall he drives away on a motorcycle. A roadblock is set up for him and also a Quinjet attempts to stop him. He does however get past both.

It is later revealed that Pierce is working with the masked man, and Alexander gives him a new mission.

Steve later arrives to the hospital where he notices that the USB is gone from the vending machine. Natasha had taken it and he angrily asks her what she knows about what has happened. She tells him that the masked man is an assassin known as the Winter Soldier, who she had encountered once before. She decides to follow Cap. They go to an Apple store and use one of the computer to see if there is any valuable information on the flash drive. But Natasha fails to open the files. However, she manages to find the location where the USB could be unlocked. Rumlow and his team track them to the mall and try to find them, but fail.

Steve and Natasha steal a car and drive to the location, New Jersey, while talking about the past. When they arrive Steve realizes that they are at Camp Lehigh, the Army base where he trained during WWII. After a moment of nostalgia, Steve realized that one of the buildings - an ammo dump - was not there seventy years ago, and ''should'' not be there, as Army regulations forbid the storage of weapons within 500 feet of a barracks for safety reasons. Inside the "ammo dump", they find not munitions but a first-generation S.H.I.E.L.D. office - and a secret elevator leading to a room filled with old computers... fitted with a modern USB interface.

Fury's USB drive causes the computers to power up, and someone starts to talk to them. It is revealed to be Arnim Zola, who tells them that he was recruited by S.H.I.E.L.D. after the war and that he helped to rebuild Hydra inside the organization. In the 1970s, he received the news that he had a terminal condition, and, S.H.I.E.L.D, still needing his help, transferred his mind into a software. He also had been working on an algorithm that Hydra wanted which allowed to determine someone's future by their past records. He tolled them that some of the most important assassinations through history had been due to Hydra, showing them a picture of Howard Stark as an example, implying that his death wasn't an accident. Zola also reveals he was involved in the Winter Soldier program. But before Rogers and Romanoff can get any more information out of Zola, a missile launched by S.H.I.E.L.D. blows up the base. They survive the explosion and seek refuge with Sam Wilson. Sam tells them that he was part of a military project called Falcon, a testing of a new form of winged jetpacks.

After retrieving Sam's former Falcon jetpack from custody, Steve, Natasha and Sam capture S.H.I.E.L.D. agent Sitwell, who has been working for Hydra. He just had a meeting with Senator Stern, who before saying goodbye whispered "Hail Hydra." Sam Wilson calls Sitwell and forces him up to the roof of a tall building together with Natasha and Steve they get him to tell them that Zola's algorithm could calculate if a person would be a threat for Hydra's plans. He also revealed that Hydra is going to use Project Insight to eliminate the millions of people stated to be threats for their plans, such as Tony Stark, Bruce Banner and Stephen Strange.

The heroes leave but they are attacked by the Winter Soldier and his men. A battle breaks out, and, as Cap and the Winter Soldier fight, his mask is broken and his identity is revealed, Bucky Barnes, Steve's old friend thought dead during the WWII. Cap tries to see if Bucky recognizes him, but he doesn't show any signal of doing so. Steve, Natasha and Sam are taken into custody by S.H.I.E.L.D.. While in the prison van, one of the guards stuns the other one and reveals herself to be Maria Hill. She then uses the blowtorch to escape with them.

Agent Hill takes them to a secret facility where Nick Fury is resting, revealing that he didn't die, even though he is severely injured. He had been injected an anti-stress serum at the hospital, which had been developed by Bruce Banner, that lowered his heartbeat to only one beat per minute so that he would appear dead. Hill and Fury inform Steve that Project Insight was only hours away and that they have to act quickly. The Helicarriers would hover in a triangle, connected, targeting all its targets before firing. The only way to prevent this was to use three special chips that would take away S.H.I.E.L.D.'s control over the Helicarriers. Cap also decides to steal a replica of his WWII costume from the Captain America exposition, as he needed an uniform.

The Winter Soldier is being prepared for battle but he starts to ask who Bucky is. Hydra decides he is remembering too much about his past and they brainwash him again. He remembers how Hydra's Russian division found him after falling off the train, that Zola had replaced his left arm for a cybernetic one, and that we was placed in cryo-tanks between his missions so that he would not age.

As the members of the World Security Council arrive at the Triskelion, they are given a device to be put on their collar that will grant them access to anywhere in the Triskelion. They then all walk up to Alexander Pierce's office. Captain America and Falcon  break in and take control of the loudspeakers. Steve proceeds to reveal that S.H.I.E.L.D. was under the influence of Hydra, whose leader was Alexander Pierce, and that innocent people would die if Project Insight was activated. Rumlow and his men walk into the control room and threaten to shoot the agent in charge if he doesn't get the Helicarriers in the air. Agent 13 attempts to intervene, but fails and Rumlow still manages to get the Helicariers in the air.

Captain America and Falcon manage to change the chips of two of the Helicarriers, but as he they were approaching to the third one, the Winter Soldier damages Falcon's jetpack, forcing Sam to open a parachute and get down to the Triskelion, where he gets caught up in a fight against Rumlow. Captain America, however, manages to get to the panel where the chip must be changed, but he's confronted by Bucky. Against his will, Cap fights his former friend as he tries to make him remember who he was. After knocking out Bucky, a heavily injured Cap manages to get the chip in place and allow Hill to take control of the Helicarriers and make them fire at each other.

As his true intentions were revealed, Pierce takes the World Security Council hostage. But Black Widow, who was revealed to have impersonated one of the members stops him. She then calls for Fury to force Pierce unleash the secrets of S.H.I.E.L.D. and Hydra to the world, as two agents of the highest levels are required to do so. As the files are being uploaded, Pierce activates the devices in the collars of the rest of the Security Council, which kills them. Pierce attempts to use Natasha as a gateway, but she uses a micro-EMP to deactivate the device, giving Fury the freedom to shoot Pierce, who dies.

One of the Helicarriers crashes into the Triskelion and causes it to collapse. Both Falcon and Rumlow run from the debris, but the latter is berried under rumble as Falcon jumps out of a window and is saved by Fury and Black Widow in a helicopter.

As the Helicarrier they were aboard starts collapsing, Steve finds Bucky trapped under rubble. Cap rescues him, but the Winter Soldier continues with his mission and attacks him. Refusing to fight who once was his best friend, Steve throws his shield of the Helicarrier and lets the Winter Soldier beat him. But Bucky snaps out and stops attacking Steve. Cap then falls into the water of the Potomac River and is about to drown when the Winter Soldier pulls him to the side of the river before disappearing.

Later, Steve wakes up in a hospital with Sam accompanying him. Rumlow is found alive and is attended by doctors. Agent 13 is now a member of the CIA. Maria Hill is seen applying for a job at Stark Industries. Fury burns down all his possessions. Natasha appears before a Senate subcommittee. Steve, Sam and Fury gather in Fury's grave as the latter informs Steve he will go undercover to Europe to hunt down Hydra cells. As Fury leaves the scene, Natasha appears to give Steve a dossier on Bucky and the Winter Soldier program she recovered from Kiev. Steve wants to track down Bucky, and Sam decides to join him.

Hydra agent Baron Wolfgang von Strucker discusses with his subordinates how even though the Hydra agents in S.H.I.E.L.D. were gone there are still followers all around the world. Strucker also revises their experiment on the [[Loki's Scepter|Chitauri spear]] taken from [[Loki Laufeyson (Earth-199999)|Loki]] after the Battle for New York. He then walks over to a pair of cells, talking about some of his failed experiments. He stops in front of two cells, and talks about two of his test subjects who survived, referring to them as "the twins". One of the cells contains [[Pietro Maximoff (Earth-199999)|a man who is running around at a tremendous speed]]. The other one contains [[Wanda Maximoff (Earth-199999)|a woman who levitates a few blocks]], before crushing two blocks together. Von Strucker tells one of his men, "It's not a world of spies anymore, Doctor. Not even a world of heroes. No... this... is the age of miracles... And nothing is more horrifying than a miracle."

Bucky, now in normal clothes, is touring the Captain America exhibit at the [[wikipedia:Smithsonian Institution|Smithsonian Institution]] when he finds with a section dedicated to himself.

| Cast                    =*[[wikipedia:Chris Evans|Chris Evans]] as [[Steven Rogers (Earth-199999)|Captain America / Steve Rogers]]

*[[wikipedia:Scarlett Johansson|Scarlett Johansson]] as [[Natalia Romanoff (Earth-199999)|Black Widow / Natasha Romanoff]]<ref>{{cite web|url=http://www.deadline.com/2012/10/five-actresses-testing-for-captain-america-2-role-black-widow-might-drop-by-as-well/|title=Five Actresses Testing For ‘Captain America 2′ Role; Black Widow Might Drop By As Well|last=Fleming|first=Mike Jr.|date=2 October 2012|accessdate=8 April 2013|work=Deadline}}</ref>

*[[wikipedia:Sebastian Stan|Sebastian Stan]] as [[James Buchanan Barnes (Earth-199999)|Winter Soldier / Bucky Barnes]]

*[[wikipedia:Anthony Mackie|Anthony Mackie]] as [[Samuel Wilson (Earth-199999)|Falcon / Sam Wilson]]<ref>{{cite web|url=http://variety.com/2012/film/news/mackie-mulls-falcon-in-captain-america-1118056643/|title=Mackie mulls Falcon in 'Captain America'|work=Variety|date=16 July 2012|accessdate=8 April 2013|last=Graser|first=Marc}}</ref>

*[[wikipedia:Cobie Smulders|Cobie Smulders]] as [[Maria Hill (Earth-199999)|Agent Maria Hill]]<ref name="Cap 2 3D">{{cite web|url=http://www.superherohype.com/news/articles/174459-captain-america-the-winter-soldier-a-guardians-of-the-galaxy-will-be-released-in-3d|title=Captain America: The Winter Soldier & Guardians of the Galaxy Will be Released in 3D|last=Perry|first=Spencer|work=SuperHeroHype!|date=14 January 2013|accessdate=14 January 2013}}</ref>

*[[wikipedia:Frank Grillo|Frank Grillo]] as [[Brock Rumlow (Earth-199999)|Agent Brock Rumlow]]<ref>{{cite web|url=http://www.variety.com/article/VR1118061391|title=Frank Grillo to play Crossbones in ‘Captain America’ sequel|date=29 October 2012|accessdate=8 April 2013|last=Graser|first=Marc|work=Variety}}</ref><ref>{{cite web|url=http://insidemovies.ew.com/2013/08/10/marvel-d23-debuts-new-scenes-for-thor-and-captain-america-sequels/|title=Marvel: D23 debuts new scenes for 'Thor' and 'Captain America' sequels|last=Breznican|first=Anthony|work=Entertainment Weekly|date=10 August 2013|accessdate=18 August 2013}}</ref>

*[[wikipedia:Emily VanCamp|Emily VanCamp]] as [[Sharon Carter (Earth-199999)|Agent 13 / Sharon]]<ref name="Start Filming"/><ref>{{cite web|url=http://www.superherohype.com/news/articles/174795-emily-vancamp-joins-captain-america-the-winter-soldier|title=Emily VanCamp Joins Captain America: The Winter Soldier|work=SuperHeroHype!|last=Lesnick|first=Silas|date=1 February 2013|accessdate=1 February 2013}}</ref><ref>{{cite web|url=http://www.newsarama.com/18439-sdcc-13-marvel-studios-thor-cap-more-live.html|title=SDCC '13: Marvel Reveals AVENGERS: AGE OF ULTRON, Guardians Cast, More|last=Siegel|first=Lucas|work=Newsarama|date=20 July 2013|accessdate=18 August 2013}}</ref>

*[[wikipedia:Hayley Atwell|Hayley Atwell]] as [[Margaret Carter (Earth-199999)|Peggy Carter]]<ref name="Start Filming"/><br>

*[[wikipedia:Toby Jones|Toby Jones]] as [[Arnim Zola (Earth-199999)|Arnim Zola]]<ref name="Toby Jones Returns">{{cite web|url=http://www.superherohype.com/news/articles/174541-toby-jones-will-return-for-captain-america-the-winter-soldier|title=Toby Jones Will Return for Captain America: The Winter Soldier|last=Perry|first=Spencer|work=SuperHeroHype!|date=21 January 2013|accessdate=21 January 2013}}</ref><br>

*[[wikipedia:Jenny Agutter|Jenny Agutter]] as [[Councilwoman Hawley (Earth-199999)|Councilwoman Hawley]]<ref name="WSC">{{cite web|url=http://twitchfilm.com/2013/05/meet-robert-redfords-shield-team-from-captain-america-the-winter-soldier.html?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed%3A+TwitchEverything+(Twitch)|title=Meet Robert Redford's S.H.I.E.L.D. Team From CAPTAIN AMERICA: THE WINTER SOLDIER|last=Brown|first=Todd|work=Twitch Media|date=31 May 2013|accessdate=31 May 2013}}</ref>

*[[wikipedia:Maximiliano Hernández|Maximiliano Hernández]] as [[Jasper Sitwell (Earth-199999)|Agent Jasper Sitwell]]<ref>{{cite web|url=http://www.deadline.com/2013/03/movie-castings-seth-rogen-scores-the-interview-endless-love-remake-gets-leads-winter-soldier-sees-an-agent-return/#utm_source=dlvr.it&utm_medium=twitter|title=Movie Castings: Seth Rogen Scores ‘The Interview’, ‘Endless Love’ Remake Gets Leads & ‘Winter Soldier’ Sees An Agent Return|last=Patten|first=Dominic|work=Deadline|date=21 March 2013|accessdate=25 March 2013}}</ref><br>

*[[wikipedia:Georges St-Pierre|Georges St-Pierre]] as [[Georges Batroc (Earth-199999)|Georges Batroc]]<ref>{{cite web|url=http://www.superherohype.com/news/articles/175757-ufc-champion-georges-st-pierre-joins-captain-america-the-winter-soldier|title=UFC Champion George St-Pierre Joins Captain America: The Winter Soldier|last=Lesnick|First=Silas|work=SuperHeroHype!|date=25 March 2013|accessdate=25 March 2013}}</ref><br>

*[[wikipedia:Callan Mulvey|Callan Mulvey]] as [[Jack Rollins (Earth-199999)|Agent Jack Rollins]]<ref>{{cite web|url=http://variety.com/2013/film/news/callan-mulvey-kill-me-three-times-1200616825/|title=Callan Mulvey Rounds Out Cast of 'Kill Me Three Times'|last=Kroll|first=Justin|date=18 September 2013|work=Variety|accessdate=27 October 2013}}</ref><ref>{{cite web|url=http://www.youtube.com/watch?v=D63TFenio-E&feature=sharecontrol&t=1h56m59s|title=Epic Red Carpet World Premiere for Marvel's Captain America: The Winter Soldier|date=13 March 2014|accessdate=18 March 2014}}</ref>

*[[wikipedia:Alan Dale|Alan Dale]] as [[Councilman Rockwell (Earth-199999)|Councilman Rockwell]]<ref name="WSC"/>

*[[wikipedia:Chin Han|Chin Han]] as [[Councilman Yen (Earth-199999)|Councilman Yen]]<ref name="WSC"/>

*[[wikipedia:Bernard White (actor)|Bernard White]] as [[Councilman Singh (Earth-199999)|Councilman Singh]]<ref name="WSC"/>

*[[wikipedia:Robert Redford|Robert Redford]] as [[Alexander Pierce (Earth-199999)|Secretary Alexander Pierce]]<ref name="Start Filming">{{cite web|url=http://marvel.com/news/story/20435/captain_america_the_winter_soldier_begins_filming|title=Captain America: The Winter Soldier Begins Filming|date=8 April 2013|accessdate=8 April 2013}}</ref><ref>{{cite web|url=http://www.latimes.com/entertainment/movies/moviesnow/la-et-mn-robert-redford-captain-america-sequel-20130328,0,5513163.story|title=Robert Redford's 'new territory' with 'Captain America' sequel|last=Olsen|first=Mark|date=29 March 2013|work=Los Angeles Times|accessdate=29 March 2013}}</ref>

*[[wikipedia:Samuel L. Jackson|Samuel L. Jackson]] as [[Nicholas Fury (Earth-199999)|Director Nick Fury]]

Additionally, [[wikipedia:Garry Shandling|Garry Shandling]] reprises his role as [[Senator Stern (Earth-199999)|Senator Stern]].<ref>{{cite web|url=http://www.washingtonpost.com/blogs/reliable-source/wp/2013/05/15/hey-isnt-that-garry-shandling-in-captain-america-sequel/|title=Hey, isn’t that. . .?: Garry Shandling in ‘Captain America’ sequel|date=15 May 2013|accessdate=18 May 2013|author=The Reliable Source}}</ref> [[wikipedia:Adetokumboh M'Cormack|Adetokumboh M'Cormack]] portrays [[Ferdinand Lopez (Earth-199999)|Ferdinand Lopez]]. [[wikipedia:Aaron Himelstein|Aaron Himelstein]] appears as a [[Cameron Klein (Earth-199999)|launch technician]]. Director [[Wikipedia:Russo brothers|Joe Russo]] makes a cameo as Dr. Fine. Writers [[wikipedia:Christopher Markus and Stephen McFeely|Christopher Markus and Stephen McFeely]] make cameos as SHIELD interrogators. [[Wikipedia:Ed Brubaker|Ed Brubaker]], [[wikipedia:DC Pierson|DC Pierson]], [[Wikipedia:Danny Pudi|Danny Pudi]], and [[Wikipedia:Stan Lee|Stan Lee]] make cameos in the film. [[wikipedia:Branka Katić|Branka Katić]] portrays Renata. [[wikipedia:Steven Culp|Steven Culp]] appears as Congressman Wenham, although he is credited as Scudder. [[wikipedia:Nestor Serrano|Nestor Serrano]] portrays General Scudder. [[wikipedia:Gary Sinise|Gary Sinise]] voiced the narrator of the Smithsonian's Captain America exhibit. In the mid-credits scene, [[wikipedia:Aaron Taylor-Johnson|Aaron Taylor-Johnson]], [[wikipedia:Elizabeth Olsen|Elizabeth Olsen]], [[Wikipedia:Henry Goodman|Henry Goodman]] and [[wikipedia:Thomas Kretschmann|Thomas Kretschmann]] make uncredited appearances as [[Pietro Maximoff (Earth-199999)|Pietro Maximoff]], [[Wanda Maximoff (Earth-199999)|Wanda Maximoff]], [[Doctor List (Earth-199999)|Doctor List]] and [[Wolfgang von Strucker (Earth-199999)|Baron Wolfgang von Strucker]], respectively.<ref>{{cite web|url=http://popwatch.ew.com/2014/03/14/captain-america-the-winter-soldier-premiere/|title='Captain America: The Winter Soldier' premiere: Crossover is the word|last=Milly|first=Jenna|work=Entertainment Weekly|date=14 March 2014|accessdate=18 March 2014}}</ref><ref>{{cite web|url=http://www.hitfix.com/motion-captured/review-captain-america-meets-his-match-in-the-smart-and-stylish-winter-soldier/2|title=Review: Captain America meets his match in the smart and stylish 'Winter Soldier'|last=McWeeny|first=Drew|work=HitFix|date=21 March 2014|accessdate=26 March 2014}}</ref>

| Notes                   = * [[Joss Whedon]] directed the post-credits scene featuring Baron Strucker, Wanda Maximoff, and Peter Maximoff, who next appeared in ''[[Avengers: Age of Ultron]]'', which he also directed.<ref>{{cite web|url=http://www.comicbookresources.com/?page=article&id=51992|title=Feige Unlocks the Major "Captain America: The Winter Soldier"  Developments|last=Ching|first=Albert|work=ComicBookResources|date=7 April 2014|accessdate=7 April 2014}}</ref>
* The mural of Captain America and the Howling Commandos seen in the [[Smithsonian Institution]] was painted by Marvel Studios' Head of Visual Development Ryan Meinerding, who also designed the [[Iron Man Armor (Earth-19999)|Iron Man Armor]], some of them along with [[Adi Granov]].<ref>The Art of Captain America: The Winter Soldier</ref>
* The home video release for ''Captain America: The Winter Soldier'' will be the first to not include a Marvel One-Shot since Marvel began including of the short films with the home video release of each film in the Marvel Cinematic Universe. The last home video release not to be paired with a One-Shot was ''[[Iron Man 2 (film)|Iron Man 2]]''.<ref>{{cite web|url=http://insidemovies.ew.com/2014/05/30/marvel-wont-make-a-one-shot-short-film-for-captain-america-the-winter-soldier-exclusive/|title=Marvel won't make a 'One-Shot' short film for 'Captain America: The Winter Soldier' -- EXCLUSIVE|last=Breznican|first=Anthony|work=Entertainment Weekly|date=30 May 2014|accessdate=31 May 2014}}</ref>
* [[Clinton Barton (Earth-199999)|Hawkeye]] appeared in early drafts of the film. He would've been featured in an scene set between Captain America's escape from the Triskelion and his arrival to the hospital to retrieve the USB stick. Hawkeye would have confronted Captain America in the outskirts of Washington, D.C., with both of them closing in on each other. After Cap took down Hawkeye, he would have realized Clint was trying to trick S.H.I.E.L.D., Clint would've alerted Rogers that his uniform had a tracking device, and would've asked Steve to punch him to make the fight look real, as there was a Quinjet hovering above where they were watching the feedback back at S.H.I.E.L.D.. This scene would've been shot if there hadn't been a conflict with Jeremy Renner's schedule.<ref>{{cite web|url=http://comicbook.com/blog/2014/09/02/the-missing-hawkeye-action-scene-from-captain-america-the-winter/|title=The Missing Hawkeye Action Scene From Captain America: The Winter Soldier Described|work=Comicbook.com|first=Brendon|last=Connelly|date=2 September 2014|accessdate=2 September 2014}}</ref>
| Trivia                  = * The five first subjects in the list from the page shown of Steve Rogers' notebook in which he lists numerous things he missed while being frozen differ from region to region. The American version includes "''Steve Jobs''" and "''Disco''," the British version includes "''The Beatles''" and "''Sean Connery''," the French version includes "''Daft Punk''" and "''France '98''," the Italian version includes "''Roberto Benigni''" and "''Ferrari's victories at F1 Grand Prix''," the Spanish version includes "''Rafa Nadal''" and "''1978 Constitution''," the Latin American version includes "''Maradona's Hand of God''" and "''Shakira''," the Russian version includes "''Yuri Gagarin''" and "''Soviet Union Dissolution - 1991''," the South Korean version includes "''Ji-Sung Park''" and "''2002 World Cup''," and the Australian version includes "''AC/DC''" and "''Skippy, the Bush Kangaroo''." The subjects "''Thai food''," "''Star Wars / Trek''," "''Nirvana (Band)''," "''Rocky (Rocky II?)''," and "''Troubleman (Soundtrack)''" are included in every version. The American and British version share "''Moon Landing''" and the American and Italian version share "''Berlin Wall (up + down)''."
* The scene in which Captain America jumps off the Quinjet without parachute is a homage to a similar scene in [[Ultimates 2 Vol 1 1|Ultimates 2 Vol 1 1]].
* Steve and Bucky's first exchange of the film is a direct quote of [[Captain America Vol 5 8|Captain America Vol 1 8]].
* When Black Widow boots up Arnim Zola's program, she says, "Shall we play a game?" This is a reference to a line asked by the computer in the film ''[[wikipedia:WarGames|WarGames]]''.
* Nick Fury's headstone has on it a quote from Ezekiel 25:17... "The path, of the righteous man..."  This is a reference to Samuel L Jacskson's part in the movie ''Pulp Fiction''.
* HYDRA's infiltration of S.H.I.E.L.D was an important storyline in the comic book series [[Secret Warriors Vol 1]].

==Gallery==
===Alternate Posters===
<gallery>
Captain America The Winter Soldier Teaser Poster.jpg
Captain America The Winter Soldier poster 001.jpg
Captain America The Winter Soldier poster 002.jpg
Captain America The Winter Soldier poster 003.jpg
Captain America The Winter Soldier poster 004.jpg
Captain America The Winter Soldier poster 006.jpg
Captain America The Winter Soldier poster 007.jpg
Captain America The Winter Soldier poster 008.jpg
Captain America The Winter Soldier poster 009.jpg
Captain America The Winter Soldier poster 010.jpg
Captain America The Winter Soldier poster 011.jpg
Captain America The Winter Soldier poster 012.jpg
Captain America The Winter Soldier Promo 001.jpg 
</gallery>

===Videos===
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel's Captain America The Winter Soldier - Trailer 2 (OFFICIAL)
Captain America The Winter Soldier Trailer 2 UK & Ireland -- Official Marvel HD
</gallery>
| Links                   = *[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[Category:Marvel Studios]]