{{Infobox film
|image = cat-nap-pluto-movie-poster-1948-1020685481.jpg
|imagewidth = 250px
|name = Cat Nap Pluto
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = Eric Gurney
|starring = [[Pinto Colvig]]<br>[[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 13]], [[1948]]
|language = English
|preceded = ''[[Pluto's Purchase]]''
|followed = ''[[Pluto's Fledgling]]''
}}
'''''Cat Nap Pluto''''' is a [[1948]] animated short, starring [[Pluto]] and [[Figaro]].

==Synopsis==
Pluto comes home after a long night and has to fight Figaro for the right to take a nap.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Figaro]] (voiced by [[Clarence Nash]])

==Releases==
===Television===
*''[[Good Morning, Mickey]]'', Episode #22
*''[[Donald's Quack Attack]]'', Episode #43
*''[[Mickey's Mouse Tracks]]'', Episode #26

===DVD===
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2''
*''[[Walt Disney's Classic Cartoon Favorites]]: Best Pals - Mickey and Pluto''

==Gallery==
<gallery widths="150" spacing="small" position="center" captionalign="center">
tve27383-19480813-2280.jpg
tve19052-19480813-2280.jpg
tumblr m1emhjvAPg1r3jmn6o1 1280.png
tumblr m1emjcNuFD1r3jmn6o1 1280.png
tumblr m1emluLj9T1r3jmn6o1 1280.png
tumblr m1emnlANZA1r3jmn6o1 1280.png
46205.jpg
46206.jpg
46207.jpg
46208.jpg
46209.jpg
vlcsnap-2013-06-17-16h19m53s174.png|Pluto's feet
46210.jpg
46211.jpg
46212.jpg
46213.jpg
46214.jpg
Tumblr m1elwvJjYW1r3jmn6o1 1280.png
Tumblr m1emebOBQ61r3jmn6o1 1280.png
CAT NAP PLUTO.png
Tumblr m1em472hZG1r3jmn6o1 1280.png
Tumblr nmpx94pjAf1qhcrb0o1 1280.jpg
Tumblr npwndmp3Xh1qhcrb0o1 1280.jpg
1948-cap-3.jpg
1948-cap-4.jpg
1948-cap-5.jpg
1948-cap-6.jpg
1948-cap-7.jpg
</gallery>

{{Pluto-Series}}
{{DISPLAYTITLE:''Cat Nap Pluto''}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:Figaro shorts]]
[[Category:1948 shorts]]
[[Category:Pinocchio]]
[[Category:Crossovers]]