{{Infobox film
|image = 1951-poussin-1.jpg
|name = Chicken in the Rough
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = Nick George<br>[[Bill Berg]]
|starring = [[Jimmy MacDonald]]<br>[[Dessie Flynn]]<br>[[Florence Gill]]
|music = [[joseph Dubin|Joseph S. Dubin]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[January 19]], [[1951]]
|time = 7:09
|language = English
|followed = ''[[Two Chips and a Miss]]''}}'''''Chicken in the Rough''''' is a [[1951]] animated short starring [[Chip and Dale|Chip 'n' Dale]]. It is [[Chip and Dale|Chip 'n' Dale]]'s first solo cartoon, and footage is reused from ''[[Farmyard Symphony]]''.

==Synopsis==
Chip 'n' Dale wander into a farmyard to collect acorns. Dale mistakes an egg for a nut, but when he tries to demonstrate to a newly hatched chick how to get back into the egg, a rooster mistakes him for one of his chicks, much to Chip's amusement.

==Voice Cast==
*[[Dessie Flynn]] - Dale
*[[Jimmy MacDonald]] - Chip
*[[Florence Gill]] - Hen, Rooster

==Releases==
===Television===
*''[[Walt Disney anthology series|Walt Disney Presents]]'', episode #5.20: "[[The Adventures of Chip 'n' Dale]]"
*''[[Good Morning, Mickey]]'', episode #47
*''[[The Ink and Paint Club]]'', episode #1.48: "The Return of Chip 'n Dale"

===Home video===
====VHS====
*''[[The Adventures of Chip 'n' Dale]]''
*''A Tale of Two Chipmunks''

====DVD====
*''[[Walt Disney's Classic Cartoon Favorites]], Vol. 4: Starring Chip 'n' Dale''
*''Chip 'n' Dale Volume 1: Here Comes Trouble''


==Gallery==
<gallery position="center">
425218.jpg|Title card
50505.jpg
50506.jpg
50507.jpg
1951-poussin-2.jpg
50508.jpg
1951-poussin-4.jpg
50509.jpg
Tumblr nprakaSKFU1qhcrb0o1 1280.jpg
50510.jpg
50511.jpg
50512.jpg
1951-poussin-3.jpg
50513.jpg
50514.jpg
</gallery>

{{Chip 'n Dale-Series}}
{{DISPLAYTITLE:''Chicken in the Rough''}}
[[Category:Chip 'n' Dale shorts]]
[[Category:Animated shorts]]
[[Category:1951 shorts]]