{{Infobox film
|image = Cold Storage.jpg
|name = Cold Storage
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Milt Schaffer<br>[[Dick Kinney]]
|starring = [[Pinto Colvig]]
|music = [[Joseph Dubin|Joseph S. Dubin]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[February 9]], [[1951]]
|time = 6:53
|language = English
|preceded = ''[[Camp Dog]]''
|followed = ''[[Plutopia]]''}}'''''Cold Storage''''' is a [[Pluto]] cartoon that was originally released on [[February 9]], [[1951]].


==Synopsis==
In the dead of winter, Pluto has to fight a stork who has taken over his nice warm doghouse.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*Fred Stork (voiced by [[Jimmy MacDonald]])

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #14
*''[[Mickey's Mouse Tracks]]'', episode #43
*''[[The Mickey Mouse Club|The New Mickey Mouse Club]]'', episode D-077 (May 2, 1978)

===Home video===

'''Laserdisc'''
*''Disney's Best of 1931-1948''
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: From Pluto with Love''

'''DVD'''
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2''

==Gallery==
<gallery spacing="small" position="center" widths="150">
50605.jpg
50606.jpg
50607.jpg
50608.jpg
50609.jpg
50610.jpg
50611.jpg
50612.jpg
50613.jpg
50614.jpg
Tumblr myup7iylz41r3jmn6o1 1280.png
Tumblr myup5mysl61r3jmn6o1 1280.png
Tumblr myupk8bINY1r3jmn6o1 500.png
Tumblr myupk8bINY1r3jmn6o2 250.png
Tumblr myupk8bINY1r3jmn6o3 1280.png
Tumblr myupk8bINY1r3jmn6o4 1280.png
Tumblr myupq2HmN61r3jmn6o1 1280.png
Tumblr nh7k52wJcC1r3jmn6o1 1280.png
Tumblr nh7k2gM7bw1r3jmn6o1 1280.png
Tumblr nh7k3qHFyf1r3jmn6o1 1280.png
1951-coldstorage-2.jpg
1951-coldstorage-3.jpg
1951-coldstorage-4.jpg
1951-coldstorage-5.jpg
1951-coldstorage-6.jpg
1951-coldstorage-7.jpg
1951-coldstorage-8.jpg
1951-coldstorage-9.jpg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1951 shorts]]