{{Infobox film
|image = Goofy-Cold-War-poster.jpg
|name = Cold War
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Milt Schaffer<br>[[Dick Kinney]]
|starring = Bob Jackman<br>[[Rhoda Williams]]
|music = [[Joseph Dubin|Joseph S. Dubin]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[April 27]], [[1951]]
|time = 6:48
|language = English
|preceded = ''[[Home Made Home]]''
|followed = ''[[Tomorrow We Diet!]]''}}

'''''Cold War''''' is a [[1951]] ''[[Goofy]]'' cartoon directed by [[Jack Kinney]].

==Plot==
Goofy (George Geef) is attacked by a cold virus for some reason.

==Notes==
*The short's title is a parody of both the {{WikipediaLink|Cold War}} and the cold virus, the former of which was a conflict between the communist and the free market powers, headed by the Soviet Union and the [[United States]], respectively. The film also aired during the first few years of the Cold War.
*When [[Goofy|George]] shrieks when it's hot, [[Pluto]]'s screaming sound effect is heard.

==Characters==
*[[Goofy|George Geef]] (voiced by Bob Jackman)
*[[Mrs. Goof]] (voiced by [[Rhoda Williams]])

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #12.
*''[[Mickey's Mouse Tracks]]'', episode #40.

==='''DVD'''===
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy''

==Gallery==
<gallery spacing="small" position="center" captionalign="center" widths="150">
51005.jpg
51006.jpg
51007.jpg
51008.jpg
51009.jpg
51010.jpg
51011.jpg
51012.jpg
51013.jpg
51014.jpg
Goofy blue with cold.jpg
Sick goofy in bed with humidifier.jpg
Goofy taking cold pill.jpg
vlcsnap-2015-08-18-23h14m28s578.png
vlcsnap-2015-08-18-23h16m02s475.png
Tumblr_nuqw63yhUD1qhcrb0o1_1280.jpg
1951-froide-3.jpg
1951-froide-4.jpg
1951-froide-5.jpg
1951-froide-8.jpg
</gallery>

==External Links==
*[http://www.supercartoons.net/cartoon/64/goofy-cold-war.html Cold War] at SuperCartoons.net
*[http://www.b99.tv/video/cold-war/ Cold War] at B99.TV

{{Stub}}
{{Goofy-Series}}
{{DISPLAYTITLE:''Cold War''}}
[[Category:Goofy shorts]]
[[Category:Animated shorts]]
[[Category:1951 shorts]]
[[Category:Featured shorts]]