{{Infobox film
|image = cold-turkey-movie-poster-1951-1020458963.jpg
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = [[Leo Salkin]]<br>[[Al Bertino]]
|starring = [[Pinto Colvig]]
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[September 21]], [[1951]]
|language = English
|preceded = ''[[Plutopia]]''}}
'''''Cold Turkey''''' is an animated short starring [[Pluto]] in his final solo appearance.

==Synopsis==
Pluto and [[Milton]] feud over a roast turkey they plan on cooking, but the end their fight has the turkey end up a little overcooked.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Milton]]

==Releases==
===Television===
*''[[Mickey's Mouse Tracks]]'', episode #30
*''[[Donald's Quack Attack]]'', episode #81

===Home video===
'''VHS'''
*''[[Walt Disney Cartoon Classics: Limited Gold Editions|Walt Disney Cartoon Classics: Limited Gold Edition II]]: From Pluto With Love'' (With original opening and closing titles.)

'''DVD'''
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2''

==Trivia==
*This is the last Pluto cartoon in the series, starting with [[Pluto's Party]], he would only appear in the last 3 Mickey Mouse cartoons in the series.

==Gallery==
<gallery>
Capture -46.png
Capture -47.png
Capture -48.png
51805.jpg
51806.jpg
51807.jpg
51808.jpg
51809.jpg
51810.jpg
51811.jpg
51812.jpg
51813.jpg
51814.jpg
Tumblr mdwn11VS9W1r3jmn6o1 1280.png
Pluto---cold-turkey.jpg
Tumblr nsr2daWAnu1qhcrb0o1 1280.jpg
</gallery>

{{Pluto-Series}}
{{DISPLAYTITLE:''Cold Turkey''}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1951 shorts]]