{{Infobox film
|image = Crazy-with-the-heat-movie-poster-1947-1020197878.jpg
|imagewidth = 250px
|name = Crazy with the Heat
|director = Bob Carlson
|producer = [[Walt Disney]]
|writer = [[Ralph Wright]]<br>[[Bill Berg]]
|starring = [[Pinto Colvig]]<br>[[Paul Frees]]<br>[[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 1]], [[1947]]
|language = English
|preceded = ''[[Frank Duck Brings 'em Back Alive]]''}}
'''''Crazy with the Heat''''' is a [[Donald Duck|''Donald'']] and [[Goofy|''Goofy'']] cartoon that was originally released on [[August 1]], [[1947]].

==Synopsis==
Donald and Goofy are driving through the desert when their car breaks down. Eventually, thirst and the blinding heat begin to get to them.

== Characters ==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Goofy]] (voiced by [[Pinto Colvig]])
*[[Oasis Soda Fountain Proprietor]] (voiced by [[Paul Frees]])
*Camel

==Trivia==
*A sequence showing Donald and Goofy being attacked by a sword wielding Arab was cut out in some showings.
*On ''The Chronological Donald, Volume Three'' DVD, the opening theme uses the 1947 Donald Duck theme instead of the original 1940s Goofy theme from [[Goofy's Glider|''Goofy's Glider'']].
*This is the final cartoon in the ''Donald and Goofy'' series.

==Releases==
===Television===
* ''[[The Mickey Mouse Club]]'', [[November 12]], [[1957]]
* ''[[The_Mickey_Mouse_Club#1970s_revival:_The_New_Mickey_Mouse_Club|The New Mickey Mouse Club]]'', [[April 20]], [[1977]]
* ''[[Good Morning, Mickey]]'', episode #39
* ''[[Donald Duck Presents]]'', episode #1
* ''[[The Roots of Goofy]]''
* ''[[Mickey's Mouse Tracks]]'', episode #31
* ''[[Donald's Quack Attack]]'', episode #51

===Home video===
'''VHS'''
* ''[[Walt Disney Cartoon Classics]]: Here's Donald!''

'''Laserdisc'''
* ''Walt Disney Cartoon Classics: Here's Donald! / Here's Goofy!''

'''DVD'''
* ''[[Walt Disney's It's a Small World of Fun!]], Volume 2''
* ''[[Walt Disney Treasures: Wave Seven|Walt Disney Treasures]]: The Chronological Donald, Volume 3''

==Gallery==
<gallery position="center" spacing="small" widths="150">
43605.jpg
43606.jpg
43607.jpg
43608.jpg
43609.jpg
43610.jpg
43611.jpg
43612.jpg
43613.jpg
43614.jpg
Tumblr me6lsyBmP21qhcrb0o1 1280.jpg
Tumblr m8t5l0hQTx1r3jmn6o1 500.png
Donald and goofy in car in desert.jpg
1947-heat-5.jpg
1947-heat-6.jpg
1947-heat-7.jpg
1947-heat-8.jpg
</gallery>
[[File:Crazy with the heat.png|none|thumb]]
{{Donald-Series}}
{{Goofy-Series}}
[[Category:Donald Duck shorts]]
[[Category:Goofy shorts]]
[[Category:Animated shorts]]
[[Category:1947 shorts]]