{{Marvel Database:Film Template
| Image                   = Deadpool (film) poster 009.jpg
| Aliases                 = 💀💩L (marketing)

| Directors               = Tim Miller
| Producers               = Simon Kinberg; Ryan Reynolds; Lauren Shuler Donner
| ComicWriters            = [[Fabian Nicieza]]; [[Rob Liefeld]]
| StoryWriters            = 
| ScreenplayWriters       = Rhett Reese; Paul Wernick
| Musicians               = Tom Holkenborg
| Cinematographers        = Ken Seng
| Editors                 = Julian Clarke
| Distributors            = 20th Century Fox
| ProductionCompanies     = Marvel Entertainment, Kinberg Genre, The Donners' Company, TSG Entertainment
| Running Time            = 108 minutes
| Rating                  = '''MPAA:''' R for Strong Violence & Language Throughout, Sexual Content, and Graphic Nudity
| Budget                  = $58 million
| Release Date            = February 8, 2016
| US Release Date         = February 12, 2016

| Marvel Movies           = Deadpool (film)
| AM ID                   = deadpool-v615781
| IMDB ID                 = 1431045
| X-Men Movies            = Deadpool (film)

| Tagline                 = A new class of superhero.

| Previous Film           = 
| Next Film               = Deadpool 2

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Wade Wilson (Earth-TRN414)|Deadpool (Wade Wilson)]]|-|Deadpool: No Good Deed}} {{1st}} {{Flashback}}
'''Supporting Characters:'''
* {{a|[[X-Men (Earth-TRN414)|X-Men]]}}
** {{a|[[Peter Rasputin (Earth-TRN414)|Colossus (Peter Rasputin)]]}} {{1stChron}} {{1stFull}} {{Last}}
** {{Only|[[Ellie Phimister (Earth-TRN414)|Negasonic Teenage Warhead]]}}
* {{Only|[[Jack Hammer (Earth-TRN414)|Weasel]]}} {{Flashback}}
* {{apn|[[Vanessa Carlysle (Earth-TRN414)|Vanessa Carlysle]]|-|Deadpool 2}} {{1st}} {{Flashback}}
* {{Only|[[Blind Al (Althea) (Earth-TRN414)|Blind Al]]}} {{Flashback}}
'''Antagonists:'''
* {{Only Dies|[[Francis Freeman (Earth-TRN414)|Ajax (Francis)]]}} {{Flashback}}
* {{Only Dies|[[Recruiter (Earth-TRN414)|The Recruiter]]}} {{Flashback}}
* {{Only|[[Angel Dust (Christina) (Earth-TRN414)|Angel Dust]]}} {{Flashback}}
* {{Only|[[Bob Dobalina (Earth-TRN414)|Bob]]}} {{Cameo}}
'''Other Characters:'''
* [[Wikipedia:Ryan Reynolds|Ryan Reynolds]] {{Mentioned}} {{Photo}} {{Topical Reference}}
* [[w:c:DC:Hal Jordan (Green Lantern Movie)|Green Lantern (Hal Jordan)]] {{Photo}} {{Topical Reference}}
* {{Only|[[Dopinder (Earth-TRN414)|Dopinder]]}} {{Flashback}}
* {{Photo|[[Gita (Earth-TRN414)|Gita]]}}
* [[X-Men (Earth-TRN414)|X-Men]]
** {{Mentioned|[[James Howlett (Earth-TRN414)|Wolverine (Logan)]]}}
** {{Mentioned|[[Charles Xavier (Earth-TRN414)|Professor X (Charles Xavier)]]}}
** {{Mentioned|[[Henry McCoy (Earth-TRN414)|Beast (Hank McCoy)]]}}
* {{Only|[[Gavin Merchant (Earth-TRN414)|Gavin Merchant]]}} {{FlashOnly}}
* {{Only|[[Jeremy Garrett (Earth-TRN414)|Jeremy Garrett]]}} {{FlashOnly}}
* [[Wikipedia:Bea Arthur|Bea Arthur]] {{Photo}} {{Topical Reference}}
* {{Only|[[Meghan Orlovsky (Earth-TRN414)|Meghan Orlovsky]]}} {{FlashOnly}}
* [[Character Index/Alternate Earths#Buck (Earth-TRN414)|Buck]] {{Only}} {{Flashback}}
* [[Rob Liefeld]] {{Flashback}} {{Cameo}} {{Topical Reference}}
* [[Character Index/Alternate Earths#J. Boothe (Earth-TRN414)|J. Boothe]] {{Only}} {{Flashback}}
* {{Toy|[[Wade Wilson (Earth-10005)|Weapon XI (Wade Wilson)]]}}
* [[wikipedia:Patrick Stewart|Patrick Stewart]] {{Mentioned}} {{Topical Reference}}
* [[wikipedia:James McAvoy|James McAvoy]] {{Mentioned}} {{Topical Reference}}
* [[Wikipedia:Liam Neeson|Liam Neeson]] {{Mentioned}} {{Topical Reference}}
* [[wikipedia:Rosie O'Donnell|Rosie O'Donnell]] {{Mentioned}} {{Topical Reference}}
* {{Only Dies|[[David Cunningham (Earth-TRN414)|David Cunningham]]}} {{FlashOnly}}
* [[w:c:DC:Batman|Batman (Bruce Wayne)]] {{Mentioned}} {{Topical Reference}}
* [[w:c:DC:Robin|Robin]] {{Mentioned}} {{Topical Reference}}
* {{Minor|Bandhu (Earth-TRN414)|Bandhu|Only appearance; voice}}
* {{apn|[[Stan Lee (Earth-TRN414)|Stan Lee]]|X-Men: Apocalypse|Deadpool: No Good Deed}} {{Cameo}}
* [[wikipedia:Hugh Jackman|Hugh Jackman]] {{Photo}} {{Topical Reference}}
* [[Wikipedia:Samuel L. Jackson|Samuel L. Jackson]] {{Mentioned}} {{Topical Reference}}
* {{Mentioned|[[Nathan Summers (Earth-66250)|Cable (Nathan Summers)]]}}
* [[Wikipedia:Mel Gibson|Mel Gibson]] {{Mentioned}} {{Topical Reference}}
* [[Wikipedia:Dolph Lundgren|Dolph Lundgren]] {{Mentioned}} {{Topical Reference}}
* [[Wikipedia:Keira Knightley|Keira Knightley]] {{Mentioned}} {{Topical Reference}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Mutants (Homo superior)|Mutants]]}}
'''Locations:'''
* {{a|[[Earth-TRN414]]}}
** {{a|[[Earth]]}}
*** {{a|[[United States of America]]}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[Westchester County]]}}
****** {{a|[[Xavier's School for Gifted Youngsters]]}}
**** {{1st|[[Hellhouse (School)|Sister Margaret's School for Wayward Girls]]}} {{Flashback}}
**** {{Mentioned|[[Jacksonville|Jacksonville, Florida]]}}
**** {{Mentioned|[[Detroit|Detroit, Michigan]]}}
*** {{Mentioned|[[Baghdad|Baghdad, Iraq]]}}
*** {{Mentioned|[[Mogadishu|Mogadishu, Somalia]]}}
*** {{Mentioned|[[Chechnya|Chechnya, Russia]]}}
*** {{Mentioned|[[China]]}}
*** {{Mentioned|[[Canada]]}}
* {{Mentioned|[[Earth-10005]]}}
'''Items:'''
* {{1st|[[Deadpool's Suit]]}}
* {{1st|[[Deadpool's Katanas]]}}
'''Vehicles:'''
* {{a|[[X-Men Blackbird|X-Jet]]]]}}

| Plot                    = 

| Cast                    = 
* [[Wikipedia:Ryan Reynolds|Ryan Reynolds]] as [[Wade Wilson (Earth-TRN414)|Deadpool / Wade Wilson]]<ref>{{cite web|url=https://twitter.com/VancityReynolds/status/540594148097916928|title=Uh... It's Chimichanga Time.|work=Twitter|first=Ryan|last=Reynolds|date=5 December 2014|accessdate=22 February 2015}}</ref>

* [[Wikipedia:Morena Baccarin|Morena Baccarin]] as [[Vanessa Carlysle (Earth-TRN414)|Vanessa Carlysle]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/morena-baccarin-nabs-female-lead-774904|title=Morena Baccarin Nabs Female Lead in 'Deadpool' (Exclusive)|work=THR|first=Borys|last=Kit|date=18 February 2015|accessdate=22 February 2015}}</ref><ref>{{cite web|url=https://twitter.com/missmorenab/status/578663473057509376|title=Let's do this|work=Twitter|first=Morena|last=Baccarin|date=19 March 2015|accessdate=19 March 2015}}</ref><ref>{{cite web|url=https://instagram.com/p/0bI62xD36J/|title=From Morena Baccarin/Vanessa "Let's do this!" #Deadpool 1st appearance Vanessa is New Mutants Vol 1 98 #robliefeld|work=Instagram|first=Rob|last=Liefeld|date=19 March 2015|accessdate=20 March 2015}}</ref>

* [[wikipedia:Ed Skrein|Ed Skrein]] as [[Francis Freeman (Earth-TRN414)|Ajax / Francis Freeman]]<ref>Listed on the official website</ref><ref>{{cite web|url=https://twitter.com/edskrein/status/585490030870851586|title=#deadpool #ajax|work=Twitter|first=Ed|last=Skrein|date=7 April 2015|accessdate=7 April 2015}}</ref>

* [[Wikipedia:T.J. Miller|T.J. Miller]] as [[Jack Hammer (Earth-TRN414)|Weasel / Jack Hammer]]<ref>{{cite web|url=https://twitter.com/nottjmiller/status/578402194514264064|title=Yes yes y'all. Weasel in the house|work=Twitter|first=T.J.|last=Miller|date=18 March 2015|accessdate=19 March 2015}}</ref>

* [[Wikipedia:Gina Carano|Gina Carano]] as [[Angel Dust (Christina) (Earth-TRN414)|Angel Dust / Christina]]<ref name="Deadpool Cast Additions">{{cite web|url=http://www.hollywoodreporter.com/heat-vision/gina-carano-joins-ryan-reynolds-773247|title=Gina Carano Joins Ryan Reynolds in Fox's 'Deadpool' (Exclusive)|work=THR|first=Borys|last=Kit|date=13 February 2015|accessdate=22 February 2015}}</ref>

* [[wikipedia:Leslie Uggams|Leslie Uggams]] as [[Blind Al (Althea) (Earth-TRN414)|Blind Al / Althea]]<ref>{{cite web|url=http://www.leslieuggams.com/news/44/leslie_uggams_cast_in_deadpool_movie_for_20th_century_fox.html|title=Leslie Uggams Cast in DEADPOOL Movie for 20th Century Fox|work=LeslieUggams.com|date=10 July 2015|accessdate=10 July 2015}}</ref>

* [[wikipedia:Brianna Hildebrand|Brianna Hildebrand]] as [[Ellie Phimister (Earth-TRN414)|Negasonic Teenage Warhead / Ellie Phimister]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/deadpool-casts-newcomer-as-negasonic-785334|title='Deadpool' Casts Newcomer as Negasonic Teenage Warhead (Exclusive)|last=Kit|first=Borys|work=The Hollywood Reporter|date=30 March 2015|accessdate=30 March 2015}}</ref>

* [[wikipedia:Karan Soni|Karan Soni]] as [[Dopinder (Earth-TRN414)|Dopinder]].<ref>{{cite web|url=http://comicbook.com/2015/10/30/karan-soni-talks-deadpool-improvising-with-ryan-reynolds/|title=EXCLUSIVE: Karan Soni Talks Deadpool, Improvising with Ryan Reynolds|work=ComicBook.com|date=30 October 2015|accessdate=27 December 2015}}</ref>

* [[Wikipedia:Jed Rees|Jed Rees]] as [[Recruiter (Earth-TRN414)|the Recruiter]]<ref>{{cite web|url=http://www.empireonline.com/features/deadpool-trailer-breakdown/p1|title=	
Exclusive Deadpool Trailer Breakdown|work=Empire|accessdate=17 September 2015}}</ref>

* [[wikipedia:Stefan Kapičić|Stefan Kapičić]] as [[Peter Rasputin (Earth-TRN414)|Colossus / Peter Rasputin]]<ref>{{cite web|url=http://www.ew.com/article/2015/12/22/deadpool-colossus-stefan-kapicic|title=Meet Stefan Kapicic, the Serbian actor inside the 7-and-a-half-foot tall mutant Colossus in Deadpool|last=McGovern|first=Joe|work=Entertainment Weekly|date=23 December 2015|accessdate=23 December 2015}}</ref>
** Andre Tricoteux provided the motion capture for the character<ref>{{cite web|url=https://twitter.com/andretricoteux/status/604156638790950912|title=That's a wrap for me! Thanks to all the cast and crew.|work=Twitter|first=Andre|last=Tricoteux|date=28 Mat 2015|accessdate=29 May 2015}}</ref>
** Greg LaSalle provided the facial motion capture for the character<ref>{{cite web|url=http://collider.com/deadpool-colossus-greg-lasalle-interview/|title=How Greg LaSalle Became the Face of Colossus in ‘Deadpool’|last=Nemiroff |first=Perri|work=Collider|date=12 February 2016|accessdate=13 February 2016}}</ref>

* [[wikipedia:Randal Reeder|Randal Reeder]] as [[Character Index/Alternate Earths#Buck (Earth-TRN414)|Buck]]

* [[wikipedia:Isaac C. Singleton Jr.|Isaac C. Singleton, Jr.]] as [[J. Boothe (Earth-TRN414)|Boothe]]

Additionally, [[Wikipedia:Stan Lee|Stan Lee]] and Deadpool co-creator [[Rob Liefeld]] make cameos.<ref>{{cite web|url=http://www.bleedingcool.com/2015/07/11/sdcc-15-stan-lees-cameo-and-more-from-deadpool/|title=SDCC ’15: Stan Lee’s Cameo And More From Deadpool|work=Bleeding Cool|date=11 July 2015|accessdate=13 July 2015}}</ref><ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/comic-con-deadpool-trailer-was-808196|title=Why the 'Deadpool' Trailer Was the Best Received at Comic-Con|work=The Hollywood Reporter|date=11 July 2015|accessdate=17 September 2015}}</ref> Style Dayne, Kyle Cassie, and Taylor Hickson portray [[Jeremy Garrett (Earth-TRN414)|Jeremy]], [[Gavin Merchant (Earth-TRN414)|Gavin Merchant]], and [[Meghan Orlovsky (Earth-TRN414)|Meghan Orlovsky]], respectively. Hugh Scott portrays [[David Cunningham (Earth-TRN414)|David Cunningham]]. Rob Hayter appears as [[Bob Dobalina (Earth-TRN414)|Bob]]. 

| Notes                   = * This film was officially given the green light for production after overwhelming positive reaction to test footage of the film that was leaked online. Additionally, the same footage was recreated into a scene for the film.
*Reynolds, himself, confirmed that this incarnation of Deadpool is not connected to [[Wade Wilson (Earth-10005)|Weapon XI]] from ''[[X-Men Origins: Wolverine (film)|X-Men Origins: Wolverine]]''.<ref>{{cite web|url=http://screenrant.com/ryan-reynolds-deadpool-green-lantern-2-benm-156821/|title=Ryan Reynolds: ‘Deadpool’ Not Connected to ‘X-Men Origins'; Talks ‘Green Lantern 2′|last=Moore|frst=Ben|work=screenrant.com|date=28 Feb 2012|accessdate=12 Jan 2016}}</ref>
| Trivia                  = * Footage shown at San Diego Comic-Con 2015 shows Wade Wilson telling the people who turn him into Deadpool not to make his costume "green or animated." Ryan Reynolds, who portrays Deadpool, previously portrayed [[w:c:dc:Hal Jordan (Green Lantern Movie)|Hal Jordan]] in the 2011 film ''[[w:c:dc:Green Lantern (Movie)|Green Lantern]]''. The movie was poorly-received by fans and critics alike, with Reynolds' fully-CGI Green Lantern costume being a target of much criticism.<ref>{{cite web|url=http://www.mtv.com/news/2211046/deadpool-comic-con-trailer/|title=The 'Deadpool' Trailer Just Premiered And We're Dying With Laughter|last=Wickman|frst=Kase|work=MTV.com|date=11 July 2015|accessdate=13 July 2015}}</ref>
* Stan Lee's cameo in the film is his first cameo in a 20th Century Fox/Marvel film since ''[[Fantastic Four: Rise of the Silver Surfer (film)|Fantastic Four: Rise of the Silver Surfer]]'' in 2007.
* Earlier drafts of this film's script feature several comic book characters that did not make the final cut of the film:
** [[Emrys Killebrew]], the scientist responsible for turning Wade Wilson into Deadpool in the comics, was supposed to be the mastermind behind the villains' plans in the film, but elements of his character were ultimately given to his henchman, Ajax, to simplify the story.<ref name="Two Cut">{{cite web|url=http://www.cinemablend.com/new/Two-Classic-Deadpool-Characters-Were-Cut-From-Script-Why-111077.html|title=Two Classic Deadpool Characters That Were Cut From The Script, And Why|last=Eisenberg|first=Eric|work=CinemaBlend|date=9 February 2016|accessdate=13 February 2016}}</ref>
** Weasel assumed a role originally written for [[Patch]].<ref name="Two Cut"/>
** [[Wyre (Earth-616)|Wyre]], [[Kane|Garrison Kane]], and [[Sluggo]] were to be Ajax's henchmen, but, due to budgetary constraints, the three were combined into one character - [[Angel Dust]].<ref>{{cite web|url=http://www.cinemablend.com/new/Deadpool-Was-Supposed-Have-Way-More-Villains-It-111867.html|title=Deadpool Was Supposed To Have Way More Villains In It|last=Eisenberg|first=Eric|work=CinemaBlend|date=12 February 2016|accessdate=13 February 2016}}</ref>
* This is the eighth Marvel film to be rated R, following ''[[Punisher: War Zone (film)|Punisher: War Zone]]''.
* This is the first film set in the [[Wikipedia:X-Men (film series)|''X-Men'' film universe]] in which neither Professor X nor Wolverine make an appearance. However, they are mentioned.
* The shot of the X-Jet leaving the mansion is the same shot used in ''[[X-Men: The Last Stand]]'', just with a different X-Jet edited in.<ref>{{cite web|url=http://wegotthiscovered.com/movies/deadpool-sneakily-reused-footage-from-x-men-the-last-stand/|title=Deadpool Sneakily Reused Footage From X-Men: The Last Stand|last=Wilding|first=Josh|work=We Got This Covered|date=27 May 2016|accessdate=30 May 2016}}</ref>
* The post-credits scene of the film is a parody of the famous post-credits scene of ''[[Wikipedia:Ferris Bueller's Day Off|Ferris Bueller's Day Off]]''.

==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
Deadpool (film) poster 001.jpg
Deadpool (film) poster 002.jpg
Deadpool (film) poster 003.jpg
Deadpool (film) poster 004.jpg
Deadpool (film) poster 005.jpg
Deadpool (film) poster 006.jpg
Deadpool (film) poster 007.jpg
Deadpool (film) poster 008.jpg
Deadpool (film) poster 010.jpg
Deadpool (film) poster 011.jpg
</gallery>
===Bannerss===
<gallery>
Deadpool Film Costume Reveal.png|Ryan Reynolds costume reveal via Twitter
Deadpool (film) 001.jpg
Deadpool (film) banner 001.jpg
Deadpool (film) banner 002.jpg
Deadpool (film) banner 003.jpg
</gallery>
===Trailers===
<gallery widths="300" spacing="small" hideaddbutton="true">
Deadpool Trailer Trailer HD 20th Century FOX
Deadpool Trailer HD 20th Century FOX
Deadpool Red Band Trailer HD 20th Century FOX
DEADPOOL Official IMAX Trailer (2016) Ryan Reynolds Marvel Movie HD
Deadpool Official Trailer 2 HD 20th Century FOX
Deadpool Red Band Trailer 2 HD 20th Century FOX
</gallery>
| Links                   = *[http://www.foxmovies.com/movies/deadpool Official website]<br>
*[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[pt-br:Deadpool (Filme)]]
[[Category:20th Century Fox]]