[[File:Imreich.jpg|thumb|250px]]
'''''Die Lustige Palette (Im Reiche der Micky Maus)''''' is a [[1934]] Disney compilation film that played in [[Germany]] and featured assorted ''[[Mickey Mouse]]'' and ''[[Silly Symphonies]]'' cartoons.

==Cartoons==
*''[[The Pied Piper]]''
*''[[The Night Before Christmas]]''
*''[[Mickey's Mechanical Man]]''
*''[[The Three Little Pigs]]''
*''[[Giantland]]''
*''[[Father Noah's Ark]]''

{{DEFAULTSORT:Lustige Palette, Die}}
[[Category:1934 films]]
[[Category:Films]]
[[Category:Compilation films]]
[[Category:Disney films]]