{{Infobox film
| name = Disney's Animated Alphabet
| image = Disney's Animated Alphabet.jpg
| caption = 
| director = 
| producer = 
| music = 
| cinematography = 
| studio = [[The Walt Disney Company]]
| distributor = Walt Disney Educational Media Company
| release = August [[1988]]
| time = 12 minutes 42 seconds
| language = English}}'''Disney's Animated Alphabet''' is a [[1988]] Disney educational animated short featuring classic animation re-edited to letters of the alphabet coming to life and teaching the ABCs to young children. It teaches about the letters of the alphabet.

==Trivia==
*Including scenes from the following: ''[[Mr. Duck Steps Out]]'', ''[[A Symposium on Popular Songs]]'', ''[[Mickey's Birthday Party]]'', ''[[Alice in Wonderland (1951 film)|Alice in Wonderland]]'', ''[[The Tortoise and the Hare]]'', ''[[The Aristocats]]'', ''[[Bambi (film)|Bambi]]'', ''[[Peter Pan (film)|Peter Pan]]'', ''[[Winnie the Pooh and the Blustery Day]]'', ''[[Mickey's Fire Brigade]]'', ''[[Goofy and Wilbur]]'', ''[[Fantasia]]'', ''[[Mickey's Garden]]'', ''[[The Jungle Book]]'', ''[[Old King Cole]]'', ''[[The Golden Touch]]'', ''[[King Neptune]]'', ''[[Robin Hood (film)|Robin Hood]]'', ''[[How to Play Football]]'', ''[[Lady and the Tramp]]'', ''[[Cinderella (1950 film)|Cinderella]]'', ''[[The Sword in the Stone]]'', ''[[Magician Mickey]]'', ''[[Donald's Nephews]]'', ''[[Working for Peanuts]]'', ''[[Mickey Down Under]]'', ''[[Donald's Ostrich]]'', ''[[Pinocchio (film)|Pinocchio]]'', ''[[Snow White and the Seven Dwarfs]]'', ''[[Mickey and the Seal]]'', ''[[The Adventures of Ichabod and Mr. Toad]]'', ''[[Winnie the Pooh and the Honey Tree]]'', ''[[The Ugly Duckling (1939 film)|The Ugly Duckling]]'', ''[[Hawaiian Holiday]]'', ''[[Mickey's Trailer]]'', ''[[The Big Bad Wolf (1934 short)|The Big Bad Wolf]]'', ''[[The Three Caballeros]]'', ''[[The Goofy Sports Story]]'', ''[[The Art of Skiing]]'', ''[[Donald's Happy Birthday]]'', ''[[Pluto and the Armadillo]]'', ''[[Man in Space]]'', ''[[The Brave Engineer]]'', ''[[Lucky Number]]'', ''[[Modern Inventions]]'' and ''[[The Many Adventures of Winnie the Pooh]]''.
[[Category:Films]]
[[Category:1988 shorts]]
[[Category:Animated films]]
[[Category:Disney films]]
[[Category:Educational films]]
[[Category:Disney Educational Productions]]