The '''Disney Animated Canon''' (sometimes known as the '''Disney animated features canon''') is the name given to the narrative shared by all [[List of Disney theatrical animated features|Disney theatrical animated feature films]] produced by [[Walt Disney Animation Studios]] since [[1937]].

It's one of the four main Disney branches (of which, at 84-years-old as of [[2022]], it is the longest running), the other three being the [[Marvel Cinematic Universe]], [[Pixar]], and ''[[Star Wars]]''.

Six of the films are sequels: ''[[The Three Caballeros]]'', ''[[The Rescuers Down Under]]'', ''[[Fantasia 2000]]'', ''[[Winnie the Pooh (film)|Winnie the Pooh]]'', ''[[Ralph Breaks the Internet]]'', and ''[[Frozen II]]''.

''[[Strange World]]'', and two other Untitled movies are upcoming films.

The first feature to use the Castle and Walt Disney Pictures logo was ''[[The Black Cauldron]]''.

The last feature to use hand-drawn animation was ''[[Winnie the Pooh (film)|Winnie the Pooh]]''.

The first feature to use the "[[Walt Disney Animation Studios]]" logo was ''[[Meet the Robinsons]]''.

For advertising purposes, [[the Walt Disney Company]] began to affix numbers to each of the films in the late 1980s. Through this method, they could proclaim the film to be "Disney's X full-length animated film". When the numbering system was introduced, the group of films included became collectively known as the "Disney Animation Canon". Many film historians and animation fans refer to them as Disney "classics" or Disney "features". The numbering system remains today, as recent press releases for such products as the 20th anniversary edition of ''[[Oliver & Company]]'', as well as the opening and closing logos and marketing materials for ''[[Tangled]]'', still refer to the film's number. Some foreign numbering systems of Disney animated features exclude ''[[Dinosaur]]'' and include ''[[The Wild]]''. However, ''The Wild'' was not produced by Disney in that matter. In some countries, ''[[Winnie the Pooh (film)|Winnie the Pooh]]'' is not included.

==Films in the Disney animated canon==
===During Walt Disney's lifetime===
<gallery position="center" captionalign="center" bordercolor="transparent" hideaddbutton="true" spacing="small" widths="150">
SnowWhitePoster.jpeg|{{Gallery note|''[[Snow White and the Seven Dwarfs]]''|[[December 21]], [[1937]]}}
Pinocchioposter.jpg|{{Gallery note|''[[Pinocchio (film)|Pinocchio]]''|[[February 7]], [[1940]]}}
Fantasia-poster-1940.jpg|{{Gallery note|''[[Fantasia]]''|[[November 13]], [[1940]]}}
Dumbo-1941-poster.jpg|{{Gallery note|''[[Dumbo (1941 film)|Dumbo]]''|[[October 23]], [[1941]]}}
Original Bambi Poster.png|{{Gallery note|''[[Bambi (film)|Bambi]]''|[[August 13]], [[1942]]}}
Saludosposter.jpg|{{Gallery note|''[[Saludos Amigos]]''|[[February 6]], [[1943]]}}
Three caballeros poster.png|{{Gallery note|''[[The Three Caballeros]]''|[[February 3]], [[1945]]}}
Make mine music poster.png|{{Gallery note|''[[Make Mine Music]]''|[[April 20]], [[1946]]}}
Funfanposter.jpg|{{Gallery note|''[[Fun and Fancy Free]]''|[[September 27]], [[1947]]}}
Melodyposter.jpg|{{Gallery note|''[[Melody Time]]''|[[May 27]], [[1948]]}}
Ichabodposter.jpg|{{Gallery note|''[[The Adventures of Ichabod and Mr. Toad]]''|[[October 5]], [[1949]]}}
Cinderella-disney-poster.jpg|{{Gallery note|''[[Cinderella (1950 film)|Cinderella]]''|[[February 15]], [[1950]]}}
Aliceposter.jpg|{{Gallery note|''[[Alice in Wonderland (1951 film)|Alice in Wonderland]]''|[[July 28]], [[1951]]}}
Peter pan poster.jpg|{{Gallery note|''[[Peter Pan (film)|Peter Pan]]''|[[February 5]], [[1953]]}}
Lady and the Tramp- 1955.jpg|{{Gallery note|''[[Lady and the Tramp]]''|[[June 22]], [[1955]]}}
Original Sleeping Beauty Poster.jpg|{{Gallery note|''[[Sleeping Beauty]]''|[[January 29]], [[1959]]}}
One Hundred and One Dalmatians movie poster.jpg|{{Gallery note|''[[One Hundred and One Dalmatians]]''|[[January 25]], [[1961]]}}
The Sword in the Stone.jpg|{{Gallery note|''[[The Sword in the Stone]]''|[[December 25]], [[1963]]}}
</gallery>

===After Walt Disney's lifetime===
<gallery position="center" captionalign="center" spacing="small" widths="150" bordercolor="transparent" hideaddbutton="true">
The jungle book poster.jpg|{{Gallery note|''[[The Jungle Book]]''|[[October 18]], [[1967]]}}
True Original Aristocats Theatrical Poster.jpg|{{Gallery note|''[[The Aristocats]]''|[[December 24]], [[1970]]}}
Robinhood 1973 poster.png|{{Gallery note|''[[Robin Hood (film)|Robin Hood]]''|[[November 8]], [[1973]]}}
The Many Adventures of Winnie the Pooh poster.jpg|{{Gallery note|''[[The Many Adventures of Winnie the Pooh]]''|[[March 11]], [[1977]]}}
The Rescuers poster.jpg|{{Gallery note|''[[The Rescuers]]''|[[June 22]], [[1977]]}}
The Fox and the Hound poster.jpg|{{Gallery note|''[[The Fox and the Hound]]''|[[July 10]], [[1981]]}}
The Black Cauldron poster.jpg|{{Gallery note|''[[The Black Cauldron]]''|[[July 24]], [[1985]]}}
The Great Mouse Detective poster.jpg|{{Gallery note|''[[The Great Mouse Detective]]''|[[July 2]], [[1986]]}}
Oliver and company.jpg|{{Gallery note|''[[Oliver & Company]]''|[[November 18]], [[1988]]}}
The Little Mermaid poster.jpg|{{Gallery note|''[[The Little Mermaid]]''|[[November 17]], [[1989]]}}
The-Rescuers-Down-Under-Movie-Poster.jpg|{{Gallery note|''[[The Rescuers Down Under]]''|[[November 16]], [[1990]]}}
Beautybeastposter.jpg|{{Gallery note|''[[Beauty and the Beast (1991 film)|Beauty and the Beast]]''|[[November 22]], [[1991]]}}
Aladdin poster.jpg|{{Gallery note|''[[Aladdin (film)|Aladdin]]''|[[November 25]], [[1992]]}}
The lion king poster.jpg|{{Gallery note|''[[The Lion King]]''|[[June 24]], [[1994]]}}
Pocahontasposter.jpg|{{Gallery note|''[[Pocahontas (film)|Pocahontas]]''|[[June 23]], [[1995]]}}
The Hunchback of Notre Dame- 1996.jpg|{{Gallery note|''[[The Hunchback of Notre Dame]]''|[[June 21]], [[1996]]}}
Hercules poster.jpg|{{Gallery note|''[[Hercules (film)|Hercules]]''|[[June 27]], [[1997]]}}
Mulan.JPG|{{Gallery note|''[[Mulan]]''|[[June 19]], [[1998]]}}
Tarzan Second Poster.jpg|{{Gallery note|''[[Tarzan (film)|Tarzan]]''|[[June 18]], [[1999]]}}
Fantasia 2000.jpg|{{Gallery note|''[[Fantasia 2000]]''|[[January 1]], [[2000]]}}
Dinosaur.jpg|{{Gallery note|''[[Dinosaur]]''|[[May 19]], 2000}}
Grooveposter.jpg|{{Gallery note|''[[The Emperor's New Groove]]''|[[December 15]], 2000}}
Atlantis The Lost Empire poster.jpg|{{Gallery note|''[[Atlantis: The Lost Empire]]''|[[June 15]], [[2001]]}}
LiloandStitchmovieposter.jpg|{{Gallery note|''[[Lilo & Stitch]]''|[[June 21]], [[2002]]}}
Treasure Planet poster.jpg|{{Gallery note|''[[Treasure Planet]]''|[[November 27]], 2002}}
Brother Bear Poster.png|{{Gallery note|''[[Brother Bear]]''|[[November 1]], [[2003]]}}
Home On The Range.jpg|{{Gallery note|''[[Home on the Range]]''|[[April 2]], [[2004]]}}
Chicken Little- 2005.jpg|{{Gallery note|''[[Chicken Little (film)|Chicken Little]]''|[[November 4]], [[2005]]}}
MeetTheRobinsons.jpg|{{Gallery note|''[[Meet the Robinsons]]''|[[March 30]], [[2007]]}}
Bolt-poster-final-fullsize.jpg|{{Gallery note|''[[Bolt (film)|Bolt]]''|[[November 21]], [[2008]]}}
Frog official poster 500.jpg|{{Gallery note|''[[The Princess and the Frog]]''|[[December 11]], [[2009]]}}
Tangled poster.jpg|{{Gallery note|''[[Tangled]]''|[[November 24]], [[2010]]}}
Winnie the Pooh Poster.jpg|{{Gallery note|''[[Winnie the Pooh (film)|Winnie the Pooh]]''|[[July 15]], [[2011]]}}
Ralphnew002.jpeg|{{Gallery note|''[[Wreck-It Ralph (film)|Wreck-It Ralph]]''|[[November 2]], [[2012]]}}
Frozen-movie-poster.jpg|{{Gallery note|''[[Frozen]]''|[[November 27]], [[2013]]}}
Big Hero 6 film poster.jpg|{{Gallery note|''[[Big Hero 6]]''|[[November 7]], [[2014]]}}
Zootopia Poster.jpg|{{Gallery note|''[[Zootopia]]''|[[March 4]], [[2016]]}}
Moana official poster.jpg|{{Gallery note|''[[Moana (film)|Moana]]''|[[November 23]], 2016}}
Ralph Breaks the Internet.jpeg|{{Gallery note|''[[Ralph Breaks the Internet]]''|[[November 21]], [[2018]]}}
Frozen 2 Official Poster.jpeg|{{Gallery note|''[[Frozen II]]''|[[November 22]], [[2019]]}}
Raya and the Last Dragon Poster.jpeg|{{Gallery note|''[[Raya and the Last Dragon]]''|[[March 5]], [[2021]]}}
Encanto poster 2.JPG|{{Gallery note|''[[Encanto]]''|[[November 24]], 2021}}
Strange World poster.jpeg|{{Gallery note|''[[Strange World]]''|[[November 23]], [[2022]]}}
</gallery>

==External links==

*[http://blog.bcdb.com/disney-cartoon-canon-index/ Disney Cartoon Canon Index]

{{Disney theatrical animated features}}
[[ar:أفلام والت ديزني الكلاسيكية]]
[[es:Los Clásicos de Walt Disney]]
[[fr:Liste des Classiques d'animation Disney]]
[[it:Classici Disney]]
[[no:Liste over Disneys klassikere]]
[[pt-br:Os Clássicos da Disney]]
[[ru:Полнометражные мультипликационные фильмы студии Disney]]
[[zh:經典動畫長片]]
[[Category:Disney animated features canon| ]]
[[Category:Disney films]]
[[Category:Films]]
[[Category:Animated films]]
[[Category:A]]