{{Marvel Database:Film Template
| Image                   = Doctor Strange in the Multiverse of Madness poster 003.jpg
| Aliases                 = Doctor Strange 2, Stellar Vortex (working title)

| Directors               = Sam Raimi
| Producers               = [[Kevin Feige]]
| ComicWriters            = [[Stan Lee]]; [[Steve Ditko]]
| ScreenplayWriters       = Michael Waldron
| Musicians               = Danny Elfman
| Cinematographers        = John Mathieson
| Editors                 = Bob Murawski; Tia Nolan
| ProductionCompanies     = Marvel Studios
| Distributors            = Walt Disney Studios Motion Pictures
| Running Time            = 126 minutes
| Rating                  = '''MPAA''': Rated PG-13 for intense sequences of violence and action, frightening images and some language.
| Budget                  = $200 million
| Release Date            = May 4, 2022
| US Release Date         = May 6, 2022

| Marvel Movies           = {{PAGENAME}}
| IMDB ID                 = 9419884
| MCU                     = {{PAGENAME}}
| AM ID                   = doctor-strange-in-the-multiverse-of-madness-v721028

| Previous Film           = Doctor Strange (film)
| Previous Film2          = {{sld|Avengers: Endgame}}{{sld|Spider-Man: No Way Home}}
| Next Film               = 

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Stephen Strange (Earth-199999)|Doctor Strange (Stephen Strange)]]|Spider-Man: No Way Home|-}}
'''Supporting Characters:'''
* {{1st|[[Christine Palmer (Earth-838)]]}}
* {{1st|[[Wanda Maximoff (Earth-838)]]}} {{g|Temporarily possessed by [[Wanda Maximoff (Earth-199999)|Scarlet Witch-199999]]}}
* {{a|[[Masters of the Mystic Arts (Earth-199999)|Masters of the Mystic Arts]]}}
** {{1st|[[America Chavez (Earth-TRN952)|America Chavez]]}} {{Joins}}
** {{apn|[[Wong (Earth-199999)|Master Wong]]|Spider-Man: No Way Home|-}}
* {{Only|[[Illuminati (Earth-838)|Illuminati]]}}
** {{Only Dies|[[Charles Xavier (Earth-838)|Professor X (Charles Xavier)]]}}
** {{Only Dies|[[Margaret Carter (Earth-838)|Captain Carter (Peggy Carter)]]}}
** {{Only Dies|[[Maria Rambeau (Earth-838)|Captain Marvel (Maria Rambeau)]]}}
** {{Only Dies|[[Blackagar Boltagon (Earth-838)|Black Bolt (Blackagar Boltagon)]]}}
** {{Only Dies|[[Reed Richards (Earth-838)|Mister Fantastic (Reed Richards)]]}}
'''Antagonists:'''
* Unidentified Demon {{Only}} {{Controlled|[[Wanda Maximoff (Earth-199999)|Scarlet Witch]]}}
* {{Only Dies|[[Gargantos (Earth-199999)|Gargantos]]}} {{Controlled|[[Wanda Maximoff (Earth-199999)|Scarlet Witch]]}}
* {{apn|[[Wanda Maximoff (Earth-199999)|Scarlet Witch (Wanda Maximoff)]]|WandaVision Season 1 9|-}} {{Death}}
* Castle Darkhold Guards {{1st}}
* {{Only|[[Illuminati (Earth-838)|Illuminati]]}}
** {{1st|[[Karl Mordo (Earth-838)|Baron Karl Mordo]]}}
* {{a|[[Ultron Drones|Ultron Sentries]]}}
* {{Only Dies|[[Stephen Strange (Earth-TRN954)|Sinister Strange (Stephen Strange)]]}}
'''Other Characters:'''
* {{Only Dies|[[Stephen Strange (Earth-TRN953)|Defender Strange (Stephen Strange)]]}} {{g|Corpse possessed by [[Stephen Strange (Earth-199999)|Doctor Strange-199999]]}}
* {{apn|[[Nicodemus West (Earth-199999)|Dr. West]]|Doctor Strange (film)|-}}
* Dr West's brother {{Mentioned}} {{Deceased}}
* Dr West's cats {{Mentioned}} {{Deceased}}
* {{apn|[[Christine Palmer (Earth-199999)|Dr. Christine Palmer (Earth-199999)]]|Doctor Strange (film)|-}}
* [[Character Index/Earth-199999#Charlie|Charlie]] {{1st}}
* {{a|[[Masters of the Mystic Arts (Earth-199999)|Masters of the Mystic Arts]]}}
** {{1st|[[Rintrah (Earth-199999)|Rintrah]]}}
** {{Apn|[[Hamir (Earth-199999)|Master Hamir]]|Doctor Strange (film)|-}} {{ApDeath}}
** {{Only Dies|[[Sara Wolfe (Earth-199999)|Sara Wolfe]]}}
* {{Mentioned|[[Peter Parker (Earth-199999)|Spider-Man (Peter Parker)]]}}
* {{Mentioned|[[Vision (Earth-199999)|Vision]]}}
* {{Mentioned|[[Avengers (Earth-199999)|Avengers]]}}
* {{Mentioned|[[Clinton Barton (Earth-199999)|Hawkeye (Clint Barton)]]}}
* {{Mentioned|[[Scott Lang (Earth-199999)|Ant-Man (Scott Lang)]]}}
* {{Mentioned|[[Hope Van Dyne (Earth-199999)|Wasp (Hope Van Dyne)]]}}
* {{Mentioned|[[Thanos (Earth-199999)]]}}
* {{Mentioned|[[Thomas Maximoff (Earth-199999)|Tommy Maximoff]]}} {{Deceased}}
* {{Mentioned|[[William Maximoff (Earth-199999)|Billy Maximoff]]}} {{Deceased}}
* {{1st|[[Thomas Maximoff (Earth-838)|Tommy Maximoff (Earth-838)]]}}
* {{1st|[[William Maximoff (Earth-838)|Billy Maximoff (Earth-838)]]}}
* Numerous alternate [[Tommy Maximoff|Tommy]]s and [[Billy Maximoff|Billy]]s {{Mentioned}}
* Numerous alternate [[Scarlet Witch|Wanda]]s {{Mentioned}}
* {{Cameo|[[Living Tribunal (Multiverse)|Living Tribunal]]}}
* [[Stark Industries|Stark Industries (Earth-Unknown)]]
* [[Hydra|Hydra (Earth-unknown)]]
* {{1st|[[Pizza Poppa (Earth-838)|Pizza Poppa]]}}
* {{Mentioned|[[Christine Palmer (Earth-TRN953)]]}}
* {{1st|[[Elena Chavez (Earth-TRN952)|Elena Chavez]]}} {{Memory}}
* {{1st|[[Amalia Chavez (Earth-TRN952)|Amalia Chavez]]}} {{Memory}}
* {{Mentioned|[[Karl Mordo (Earth-199999)|Karl Mordo]]}}
* {{Invoked|[[Yahweh (Earth-199999)|God (Yahweh)]]}}
* Alternate [[Wong]] {{Mentioned}}
* {{Mentioned|[[Baxter Foundation (Earth-838)|Baxter Foundation]]}}
* {{Mentioned|[[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-199999)|S.H.I.E.L.D.]]}}
* {{Mentioned|[[Hydra (Earth-199999)|Hydra]]}}
* {{Mentioned|[[Chthon (Earth-199999)|Chthon]]}}
* {{Mentioned|[[Avengers (Earth-838)]]}}
* {{Only Dies|[[Stephen Strange (Earth-838)|Supreme Strange (Stephen Strange)]]}} {{Flashback}} {{Vision}}
* Numerous other [[Doctor Strange]]s {{Mentioned}} {{Deceased}}
* {{Mentioned|[[Fantastic Four (Earth-838)|Fantastic Four]]}}
** {{Mentioned|[[Susan Storm (Earth-838)|Susan Storm]]}}
* {{Mentioned|[[Franklin Richards (Earth-838)|Franklin Richards]]}}
* {{Mentioned|[[Valeria Richards (Earth-838)|Valeria Richards]]}}
* {{Mentioned|[[House of Agon (Earth-838)|Inhuman Royal Family]]}}
* {{Mentioned|[[Masters of the Mystic Arts (Earth-838)|Masters of the Mystic Arts]]}}
* {{Mentioned|[[Donna Strange (Earth-199999)]]}} {{Deceased}}
* {{Mentioned|[[Donna Strange (Earth-TRN954)]]}} {{Deceased}}
* {{Corpse|[[Thanos (Earth-838)|Thanos]]}} {{FlashOnly}}
* {{1st|[[Clea (Earth-199999)|Clea]]}}
* {{Mentioned|[[Ultron (Earth-838)]]}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{Mentioned|[[Cats]]}}
* {{Mentioned|[[Spiders]]}}
* {{Mentioned|[[Octopuses]]}}
* {{Mentioned|[[Demons]]}}
* {{a|[[Sheep]]}}
* {{Mentioned|[[Insects|Bugs]]}}
* {{a|[[Fish]]}}
* {{a|[[Dinosaurs]]}}
** {{a|[[Tyrannosaurus rex]]}}
** [[Dinosaurs|Triceratops]]
* {{a|[[Bees]]}}
* {{Mentioned|[[Cyborgs]]}}
* {{1st|[[Mutants (Homo superior)|Mutants]]}}
* {{1st|[[Inhumans (Inhomo supremis)|Inhumans]]}}
* {{a|[[Robots]]}}
* {{a|[[Titans (Eternals)|Titans]]}} {{Memory}}
* "Souls of the Damned"
'''Locations:'''
* {{a|[[Multiverse]]}}
** {{a|[[Superflow|Space between Universes]]}} <!--Not called this-->
** {{a|[[Earth-199999]]}}
*** {{a|[[Earth]]}}
**** {{a|[[United States of America]]}}
***** {{a|[[New York (State)|New York]]}}
****** {{a|[[New York City]]}}
******* {{a|[[Manhattan]]}}
******** {{a|[[Greenwich Village]]}}
********* {{a|[[Sanctum Sanctorum|New York City Sanctum]]}}
****** {{Mentioned|[[Westview|Westview, New Jersery]]}}
**** {{a|[[Nepal]]}}
***** {{a|[[Kathmandu]]}}
****** {{a|[[Kamar-Taj]]}}
**** {{Mentioned|[[Hong Kong]]}}
**** {{Mentioned|[[London]]}}
**** {{1st|[[Wundagore Mountain]]}}
***** "Tomb/Temple of the Darkhold"
*** {{a|[[Sun (Star)|Sun]]}}
*** {{a|[[Mirror Dimension]]}}
*** {{a|[[Dark Dimension]]}}
*** {{Invoked|[[Hell]]}}
** {{Mentioned|[[Earth-TRN953|Defender Strange's Home Reality]]}}
** {{a|[[Earth-838]]}}
*** {{a|[[Earth]]}}
**** {{a|[[United States of America]]}}
***** {{a|[[New York (State)|New York]]}}
****** {{a|[[New York City]]}}
******* {{a|[[Manhattan]]}}
******** {{a|[[Empire State Building]]}}
******** {{a|[[Greenwich Village]]}}
********* {{a|[[Sanctum Sanctorum|New York City Sanctum]]}}
******** {{a|[[Central Park]]}}
********* Headquarters of the Illuminati
******** Memory Lane
****** {{a|[[New Jersey (State)|New Jersey]]}}
******* {{1st|[[Westview]]}}<!--Looks like the same house-->
******** {{1st|[[Scarlet Witch and Vision's Home|Wanda's Residence]]}}
*** {{FlashOnly|[[Titan (Moon of Saturn)|Titan]]}}
** Twenty-one unidentified realities
** {{FlashOnly|[[Earth-TRN952|America Chavez' Home Reality]]}}
** {{a|[[Earth-TRN954|Sinister Strange's Home Reality]]}}
*** {{a|[[United States of America]]}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[New York City]]}}
****** {{a|[[Manhattan]]}}
******* {{a|[[Greenwich Village]]}}
******** {{a|[[Sanctum Sanctorum|New York City Sanctum]]}}
'''Items:'''
* {{a|[[Cloak of Levitation]]}}
* {{a|[[Eye of Agamotto (Knowledge)|Eye of Agamotto]]}}
* {{a|[[Sling Ring]]}}
* {{1st|[[Talons of Farallah]]}}
* {{a|[[Brazier of Bom'Galiath]]}}
* {{1st|[[Book of the Vishanti]]}} {{Destroyed}}
* {{Destroyed|[[Darkhold|Darkholds]]}}
* {{a|[[Stark Industries Drones]]}}
* {{1st|[[Sands of Nisanti]]}}
* {{1st|[[Hoverchair]]}}
* {{1st|[[Fantastic Four Uniforms]]}}
* {{1st|[[Time Platform]]}}
* {{1st|[[Captain America's Shield|Captain Carter's Shield]]}}
* {{1st|[[Captain America's Uniform|Captain Carter's Uniform]]}}
* {{a|[[Captain Marvel's Suit]]}}
* {{Mentioned|[[Terrigen Mist]]}}
* {{a|[[Infinity Gauntlet (Item)|Infinity Gauntlet]]}} {{Memory}}
* {{a|[[Infinity Stones]]}} {{Memory}}
** {{Mentioned|[[Time Stone]]}}
** {{a|[[Power Stone]]}} {{Memory}}
** {{a|[[Space Stone]]}} {{Memory}}
** {{a|[[Reality Stone]]}} {{Memory}}
** {{a|[[Soul Stone]]}} {{Memory}}
* Double-bladed Sword
'''Events:'''
* [[Incursion]]

| Plot                    = America Chavez and Defender Strange, an alternate variant of Dr. Stephen Strange, are chased by a monster in the space between alternate universes as they attempt to locate the Book of Vishanti. Realizing that he must sacrifice Chavez so he can take her powers and save the multiverse, he attempts to kill her but is ultimately killed by the monster, while Chavez teleports to Earth-616 alongside his corpse.

Stephen Strange sees this in a vision but believes it was a dream. He then attends his ex-fiancée Christine Palmer's wedding, where Palmer tells him their relationship would never work. During the wedding, an octopus demon appears in New York chasing Chavez. With Wong's aid, he saves Chavez and destroys the monster. Chavez then explains that the demons are pursuing her for her powers, as she can travel the multiverse. She also explains that Strange's dream was actually the vision of his alternate self's last moments. Strange discovers witchcraft runes on Defender Strange's corpse and consults Wanda Maximoff, who dreams of her alternate self with her kids Billy and Tommy. However, Strange realizes that she sent the monsters to capture Chavez after being corrupted by the Darkhold so she can kill Chavez, take her powers, and travel to the universe where she can be with her children. She then warns Strange to hand Chavez over at Kamar-Taj by sundown.

Strange, Wong, and the other sorcerers fortify Kamar-Taj as Maximoff attacks. After breaking through the magic shield with her telepathy, she kills many sorcerers as she hunts for Chavez. Strange attempts to trap her in the Mirror Dimension, but fails, and she incapacitates him and Wong before attacking Chavez. Chavez accidentally teleports herself and Strange to Earth-838. They go to the New York Sanctum to find his counterpart but learn he apparently died defeating Thanos. They meet the current Sorcerer Supreme of that universe, Baron Mordo, who invites them to join him for tea, only for him to drug them. Maximoff uses the Darkhold to "dreamwalk" into her alternate counterpart in that universe who lives with Billy and Tommy but is stopped when a surviving sorceress sacrifices herself to destroy the Darkhold. As a result, Maximoff forces Wong to take her to Mount Wundagore, the Darkhold's power source, when she threatens to kill other surviving sorcerers.

Meanwhile, Strange and Chavez awaken captured in a facility where they meet that universe's Christine Palmer, a scientist working there. Strange is taken to the Illuminati, an organization formed to protect reality, consisting of Mordo, Captain Carter, King Blackagar Boltagon, Captain Maria Rambeau, Reed Richards, and their leader, Professor Charles Xavier, who tell him that their universe's Strange, the founder of the Illuminati, used the Book of Vishanti to find alternate ways to defeat Thanos but accidentally caused an incursion that destroyed another universe. After the Illuminati used the book to kill Thanos, Strange voluntarily had himself executed to prevent any more damage to the multiverse. Maximoff uses Mount Wundagore's powers to re-infiltrate her alternate self's body and attack the Illuminati's facility. She kills Boltagon, Richards, Carter, and Rambeau, while Strange fights and defeats Mordo, after Strange goads him into a fight. Xavier attempts to save Chavez from Maximoff by telepathically fighting her but Maximoff snaps his neck and pursues Chavez, Strange, and Palmer into the space between universes.

Maximoff destroys the Book of Vishanti just as Strange reaches it and takes control of Chavez's mind, using her powers to send Strange and Palmer into another universe before returning to Earth-616. Strange discovers they are in an incursion-affected universe where his alternate counterpart, Sinister Strange, has been corrupted by his universe's Darkhold. Strange fights Sinister Strange and ultimately uses magical musical notes to throw him to his death. Strange then dreamwalks into Defender Strange's corpse in Earth-616 with Palmer's aid to save Chavez while Maximoff begins a ritual to steal Chavez's powers. The dark spirits of the Darkhold attack Strange in both universes but Palmer saves the physical Strange while Defender Strange overcomes the spirits. He then reunites with Wong, who was thrown off the mountain by Maximoff, and attempt to save Chavez but is defeated by Maximoff. Strange encourages Chavez to fight Maximoff. After being unable to defeat her, Chavez instead teleports her to Earth-838, where Maximoff attacks her variant to claim her kids. However, when she sees her kids afraid of her, she realizes the destruction she has caused and sacrifices herself to destroy Mount Wundagore as well as every copy of the Darkhold throughout the multiverse. Before Strange and Palmer return to their universes, Strange admits to Palmer that he always loved her but was too scared to start a relationship.

Repairs to Kamar-Taj begin as Chavez begins training as a sorcerer while Strange repairs the watch Palmer gifted him earlier. However, as a result of studying the Darkhold, he gains a third eye. In a mid-credits scene, Strange is approached by a sorceress called Clea who tells him that he has caused an incursion in the multiverse and asks him to go with her to the Dark Dimension to fix it.

| Cast                    = * [[wikipedia:Benedict Cumberbatch|Benedict Cumberbatch]] as [[Stephen Strange (Earth-199999)|Dr. Stephen Strange]]<ref name="SDCC 2019">{{cite web|url=https://www.marvel.com/articles/movies/sdcc-2019-all-of-the-marvel-studios-news-coming-out-of-hall-h-at-san-diego-comic-con|title=SDCC 2019: All of the Marvel Studios News Coming Out of Hall H at San Diego Comic-Con|author=Marvel|work=Marvel.com|date=20 July 2019|accessdate=21 July 2019}}</ref>

* [[wikipedia:Elizabeth Olsen|Elizabeth Olsen]] as [[Wanda Maximoff (Earth-199999)|Scarlet Witch / Wanda Maximoff]]<ref name="SDCC 2019"/>

* [[wikipedia:Benedict Wong|Benedict Wong]] as [[Wong (Earth-199999)|Wong]]{{r|{{cite web|url= https://www.hollywoodreporter.com/heat-vision/benedict-wong-doctor-strange-future-robert-downey-jrs-generosity-1248703|title= Benedict Wong on 'Gemini Man' and His 'Doctor Strange' Future|work= THR|last= Davids|first= Brian|date= October 18, 2019|accessdate= October 18, 2019}}}}

* [[wikipedia:Rachel McAdams|Rachel McAdams]] as [[Christine Palmer (Earth-199999)|Dr. Christine Palmer]]{{r|{{cite web|url= https://deadline.com/2020/12/rachel-mcadams-doctor-strange-into-the-multiverse-1234651562/|title= Rachel McAdams Returning For ‘Doctor Strange In The Multiverse Of Madness’|work= Deadline|last= Kroll|first= Justin|date= December 10, 2020|accessdate= December 10, 2020}}}}

* [[wikipedia:Chiwetel Ejiofor|Chiwetel Ejiofor]] as [[Karl Mordo (Earth-838)|Baron Karl Mordo]]<ref name="Ejiofor McAdams">{{cite web|url= https://variety.com/2020/film/news/doctor-strange-2-sam-raimi-1203475309/|title= Sam Raimi in Talks to Direct ‘Doctor Strange 2’ (EXCLUSIVE)|work= Variety|last= Vary|first= Adam B.|date= February 5, 2020|accessdate= March 26, 2020}}</ref>

* [[wikipedia:Xochitl Gomez|Xochitl Gomez]] as [[America Chavez (Earth-TRN952)|America Chavez]]<ref>{{cite web|url=https://deadline.com/2020/10/doctor-strange-2-baby-sitters-club-xochitl-gomez-benedict-cumberbatch-1234598621/|title= ‘Doctor Strange 2’: ‘Baby-Sitters Club’ Star Xochitl Gomez Joins Benedict Cumberbatch In Next Installment|work= Deadline|last= Kroll|first= Justin|date= October 16, 2020|accessdate= October 16, 2020}}</ref><ref name="Investor Day">{{cite web|url=https://twitter.com/Disney/status/1337196091201253379|title=Doctor Strange In The Multiverse of Madness, debuts March 25, 2022. Starring Benedict Cumberbatch, Elizabeth Olsen, Benedict Wong, Rachel McAdams, Chiwetel Ejiofor, & Xochitl Gomez as America Chavez. Directed by Sam Raimi, the film ties to WandaVision & the next Spider-Man film.|work= Twitter|author= Disney+|date= December 10, 2020|accessdate= December 10, 2020}}</ref>

* [[wikipedia:Adam Hugill|Adam Hugill]] as [[Rintrah (Earth-199999)|Rintrah]]

* [[wikipedia:Michael Stuhlbarg|Michael Stuhlbarg]] as [[Nicodemus West (Earth-199999)|Nicodemus West]]

* {{WP|Patrick Stewart}} as [[Charles Xavier (Earth-838)|Professor X / Charles Xavier]]

| Notes = * Director [[wikipedia:Scott Derrickson|Scott Derrickson]] teased that this film would be the "first scary MCU film" at San Diego Comic-Con 2019.<ref name="SDCC 2019"/>
* The film tied in directly to the events of the Disney+ series {{sl|WandaVision}} and {{sl|Loki (TV series)}} along with the film {{sl|Spider-Man: No Way Home}}.<ref name="SDCC 2019"/><ref name="Investor Day"/> This marks the first time an MCU film is directly tied to an MCU TV series.
* [[Scott Derrickson]], who directed and co-wrote the first ''[[Doctor Strange (film)|Doctor Strange]]'' film, was originally signed on to return directing this film, but later left due to creative differences.<ref>|{{cite web|url= https://variety.com/2020/film/news/doctor-strange-in-the-multiverse-of-madness-director-scott-derrickson-drops-out-marvel-1203462569/|title= ‘Doctor Strange in the Multiverse of Madness’ Director Scott Derrickson Drops Out (EXCLUSIVE)|work= Variety|last= Lang|first= Brent||coauthors= Donnelly, Matt|date= January 9, 2020|accessdate= January 10, 2020}}</ref> [[Sam Raimi|Sam Raimi]] will direct the film, while Derrickson will remain as executive producer.<ref>{{cite web|url= https://www.hollywoodreporter.com/heat-vision/scott-derrickson-chris-evans-teaming-skydance-thriller-bermuda-1282632|title= Scott Derrickson, Chris Evans Teaming for Skydance Thriller 'Bermuda'|work= The Hollywood Reporter|last= Couch|first= Aaron||date= March 4, 2020|accessdate= April 3, 2020}}</ref>
* The film was originally supposed to open on May 7, 2021, but was pushed back to November 5 and then to March 25, 2022 due to the [[wikipedia:2019–20 coronavirus pandemic|COVID-19 pandemic]].<ref>{{cite web|url= https://variety.com/2020/film/box-office/disney-mulan-black-widow-release-dates-coronavirus-1203550173/|title= ‘Black Widow,’ ‘Eternals,’ ‘Indiana Jones 5’ and More Disney Films Get New Release Dates|work= Variety|last= Rubin|first= Rebecca|date= April 3, 2020|accessdate= April 3, 2020}}</ref><ref>{{cite web|url=https://deadline.com/2020/04/doctor-strange-2-heads-to-2022-thor-love-and-thunder-moves-up-a-week-1202917542/|title='Spider-Man: Homecoming' Sequel Pushes 'Doctor Strange 2' To 2022 As Disney & Sony Team On Release Date Changes|last=D'Alessandro|first=Anthony|date=April 24, 2020|accessdate=April 24, 2020}}</ref> It was later pushed again to May 6, 2022, taking the release date of {{sl|Thor: Love and Thunder}}.<ref>{{cite web|url= https://variety.com/2021/film/news/disney-delays-doctor-strange-thor-black-panther-1235091673/|title= Disney Delays ‘Doctor Strange 2,’ ‘Thor 4,’ ‘Black Panther’ Sequel and ‘Indiana Jones 5’|work= Variety|last= Rubin|first= Rebecca|date= October 18, 2021|accessdate= October 18, 2021}}</ref>
* Within the Marvel Multiverse, reality designations are assigned by the [[Captain Britain Corps (Multiverse)|Captain Britain Corps]]. The [[Christine Palmer (Earth-838)|Christine Palmer]] of [[Earth-838]] assigning the number "616" to [[Earth-199999]] will be considered an Easter egg and not the reality's true official designation.
** As the reality number [[Earth-838]] was not previously in use, it is currently being treated as the true designation.
| Trivia = * Raimi previously directed the [[Earth-96283|2000s ''Spider-Man'' trilogy]], where he referenced Doctor Strange in the [[Spider-Man 2 (film)|second film]], due to being a massive fan of the character since childhood.<ref>{{cite web|url=https://www.comingsoon.net/movies/news/1131363-exclusive-sam-raimi-on-coincidental-spider-man-2-doctor-strange-reference|title=Exclusive: Sam Raimi on Spider-Man 2 Doctor Strange Reference|work=ComingSoon.net|last=Hermanns|first=Grant|date=April 14, 2020|accessdate=January 07, 2021}}</ref>
** The film's composer, [[wikipedia:Danny Elfman|Danny Elfman]], was also the composer for the [[Spider-Man (2002 film)|first]] [[Spider-Man 2 (film)|two]] films in Raimi's ''Spider-Man'' trilogy.<ref>{{cite web|url=https://www.inverse.com/entertainment/danny-elfman-doctor-strange-2-multiverse-of-madness-score-music|title=Danny Elfman Confirms He's Scoring the Music of Doctor Strange 2|work=Inverse|last=Francisco|first=Eric|date=February 18, 2021|accessdate=February 18, 2021}}</ref>
**Also like Raimi's Spider-Man trilogy, [[wikipedia:Bruce Campbell|Bruce Campbell]] had a cameo appearance in this film.

==Gallery==
<gallery>
Doctor Strange in the Multiverse of Madness Logo.jpg
Doctor Strange in the Multiverse of Madness Logo 002.png
Doctor Strange in the Multiverse of Madness poster 001.jpg
Doctor Strange in the Multiverse of Madness poster 001 Textless.png
Doctor Strange in the Multiverse of Madness poster 002.jpg
Doctor Strange in the Multiverse of Madness poster 002 Textless.jpg
Doctor Strange in the Multiverse of Madness poster 003.jpg
Doctor Strange in the Multiverse of Madness poster 003 textless.jpg
Doctor Strange in the Multiverse of Madness poster 004.jpg
Doctor Strange in the Multiverse of Madness poster 004 Textless.jpg
Doctor Strange in the Multiverse of Madness poster 006.jpg
Doctor Strange in the Multiverse of Madness poster 015.jpg
Doctor Strange in the Multiverse of Madness poster 014.jpg
Doctor Strange in the Multiverse of Madness poster 014 Textless.jpg
Doctor Strange in the Multiverse of Madness poster 007.jpg
Doctor Strange in the Multiverse of Madness poster 005.jpg
Doctor Strange in the Multiverse of Madness poster 008.jpg
Doctor Strange in the Multiverse of Madness poster 009.jpg
Doctor Strange in the Multiverse of Madness poster 010.jpg
Doctor Strange in the Multiverse of Madness poster 011.jpg
Doctor Strange in the Multiverse of Madness poster 012.jpg
Doctor Strange in the Multiverse of Madness poster 013.jpg
Doctor Strange in the Multiverse of Madness poster 016.jpg
Doctor Strange in the Multiverse of Madness poster 008 Textless.jpg
Doctor Strange in the Multiverse of Madness poster 009 Textless.jpg
Doctor Strange in the Multiverse of Madness poster 010 Textless.jpg
Doctor Strange in the Multiverse of Madness poster 011 Textless.jpg
Doctor Strange in the Multiverse of Madness poster 012 Texless.jpg
Doctor Strange in the Multiverse of Madness poster 013 Textless.jpg
Stephen Strange (Earth-199999) from Doctor Strange in the Multiverse of Madness Promo 001.jpg
Wanda Maximoff (Earth-199999) from Doctor Strange in the Multiverse of Madness Promo 001.jpg
Wong (Earth-199999) from Doctor Strange in the Multiverse of Madness Promo 001.jpg
America Chavez (Earth-TRN952) from Doctor Strange in the Multiverse of Madness Promo 001.jpg
</gallery>
===Videos===
====Trailers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel Studios' Doctor Strange in the Multiverse of Madness - Official Teaser
Marvel Studios' Doctor Strange in the Multiverse of Madness - Official Trailer
Marvel Studios' Doctor Strange in the Multiverse of Madness - Dream
Doctor Strange in the Multiverse of Madness - NEW FINAL TRAILER (2022) Marvel Studios (HD)
</gallery>
====Teasers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel Studios' Doctor Strange in the Multiverse of Madness - Fate
</gallery>
====Featurettes====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel Studios Celebrates The Movies
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]}}
[[es:Doctor Strange en el Multiverso de la Locura]]
[[it:Doctor Strange nel Multiverso della Follia]]
[[tr:Doktor Strange: Çoklu Evren Çılgınlığında]]
[[ru:Доктор Стрэндж в мультивселенной безумия]]
[[Category:Marvel Studios]]
[[Category:2022]]