{{Marvel Database:Film Template
| Image                   = Doctor Strange (film) poster 003.jpg
| Aliases                 = Checkmate (working title)

| Directors               = Scott Derrickson
| Producers               = Kevin Feige
| ComicWriters            = [[Stan Lee]]; [[Steve Ditko]]
| StoryWriters            = Jon Spaihts; Scott Derrickson; C. Robert Cargill
| ScreenplayWriters       = Scott Derrickson; C. Robert Cargill
| Musicians               = Michael Giacchino
| Cinematographers        = Ben Davis
| Editors                 = Wyatt Smith; Sabrina Plisco
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 115 minutes
| Rating                  = '''MPAA:''' Rated PG-13 for sci-fi violence and action throughout, and an intense crash sequence
| Budget                  = $165 million
| Release Date            = October 26, 2016
| US Release Date         = November 4, 2016

| AM ID                   = doctor-strange-v601168
| Marvel Movies           = Doctor Strange (film)
| IMDB ID                 = 1211837
| MCU                     = Doctor Strange (film)

| Previous Film           = 
| Next Film               = Avengers: Infinity War
| Next Film2              = {{sld|Doctor Strange in the Multiverse of Madness}}

| Tagline                 = The impossibilities are endless.

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Stephen Strange (Earth-199999)|Doctor Strange (Dr. Stephen Strange)]]|-|Marvel's Avengers: Infinity War Prelude Vol 1 2 }} {{1st}} {{Joins||[[Masters of the Mystic Arts (Earth-199999)|Masters of the Mystic Arts]]}}
'''Supporting Characters:'''
* {{a|[[Masters of the Mystic Arts (Earth-199999)|Masters of the Mystic Arts]]}}
** Kamar-Taj's Librarian {{Death}}
** {{apn|[[Ancient One (Earth-199999)|Ancient One]]|Marvel's Doctor Strange Prelude Infinite Comic Vol 1 1|-}} {{Death}}
** {{apn|[[Karl Mordo (Earth-199999)|Karl Mordo]]|Marvel's Doctor Strange Prelude Infinite Comic Vol 1 1|-}} {{Leaves}}
** {{1st|[[Hamir (Earth-199999)|Hamir]]}}
** {{apn|[[Daniel Drumm (Earth-199999)|Daniel Drumm]]|Marvel's Doctor Strange Prelude Infinite Comic Vol 1 1|-}} {{Death}}
** {{Only Dies|[[Sol Rama (Earth-199999)|Sol Rama]]}}
** {{apn|[[Wong (Earth-199999)|Wong]]|Marvel's Doctor Strange Prelude Infinite Comic Vol 1 1|Marvel's Avengers: Infinity War Prelude Vol 1 2 }}
** {{apn|[[Tina Minoru (Earth-199999)|Tina Minoru]]|Marvel's Doctor Strange Prelude Vol 1 1|-}} {{Cameo}}
** Unnamed members
* {{1st|[[Christine Palmer (Earth-199999)|Dr. Christine Palmer]]}}
'''Antagonists:'''
* {{Last|[[Zealots (Earth-199999)|Zealots]]}}
** {{apn|[[Kaecilius (Earth-199999)|Kaecilius]]|Marvel's Doctor Strange Prelude Infinite Comic Vol 1 1|-}} {{Last}} {{g|Becomes a [[Mindless Ones|Mindless One]]}}
** {{apn|[[Lucian Aster (Earth-199999)|Lucian Aster]]|Marvel's Doctor Strange Prelude Infinite Comic Vol 1 1|-}} {{Death}}
** Unnamed members {{Last}}
* {{1st|[[Dormammu (Earth-199999)|Dormammu]]}}
'''Other Characters:'''
* [[Character Index/Earth-199999#Patel|Dr. Patel]] {{1st}}
* [[Character Index/Earth-199999#Billy|Nurse Billy]] {{1st}}
* [[Character Index/Earth-199999#Bruner|Dr. Bruner]] {{1st}}
* [[Character Index/Earth-199999#Garrison|Dr. Garrison]] {{1st}}
* [[Character Index/Earth-199999#Weiss|Dr. Weiss]] {{1st}}
* {{1st|[[Nicodemus West (Earth-199999)|Dr. Nicodemus West]]}}
* {{1st|[[Jonathan Pangborn (Earth-199999)|Jonathan Pangborn]]}}
* {{Mentioned|[[Living Tribunal (Multiverse)|Living Tribunal]]}}
* {{Mentioned|[[Avengers (Earth-199999)|Avengers]]}}
* {{Mentioned|[[Agamotto (Earth-199999)|Agamotto]]}}
* {{a|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* {{Cameo|[[Thor Odinson (Earth-199999)|Thor]]}}
* {{Mentioned|[[Loki Laufeyson (Earth-199999)|Loki]]}}
* {{Mentioned|[[Odin Borson (Earth-199999)|Odin]]}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Faltine]]}}
* {{a|[[Mindless Ones]]}}
* {{a|[[Asgardians]]}}
'''Locations:'''
* {{a|[[Multiverse]]}}
** {{a|[[Earth-199999]]}}
*** {{a|[[Earth]]}}
**** {{a|[[United States of America]]}}
***** {{a|[[New York (State)|New York]]}}
****** {{a|[[New York City]]}}
******* {{a|[[Manhattan]]}}
******** {{Cameo|[[Stark Tower|Avengers Tower]]}}
******** {{a|[[Metro-General Hospital|Metropolitan General Hospital]]}}
******** {{a|[[Greenwich Village]]}}
********* {{a|[[Sanctum Sanctorum|New York City Sanctum]]}}
********** {{1st|[[Rotunda of Gateways]]}}
**** {{a|[[Nepal]]}}
***** {{a|[[Kathmandu]]}}
****** {{a|[[Kamar-Taj]]}}
***** {{a|[[Himalayas]]}}
****** {{a|[[Mount Everest]]}}
**** {{a|[[United Kingdom]]}}
***** {{a|[[England]]}}
****** {{a|[[London (England)|London]]}}
******* {{1st|[[London Sanctum]]}}
**** {{a|[[China]]}}
***** {{a|[[Hong Kong]]}}
****** {{1st|[[Hong Kong Sanctum]]}}
*** {{1st|[[Mirror Dimension]]}}
*** {{a|[[Astral Plane]]}}
*** {{Cameo|[[Microverse|Quantum Realm]]}}
*** {{1st|[[Dark Dimension]]}}
*** {{Mentioned|[[Asgard (Realm)|Asgard]]}}
'''Items:'''
* {{1st|[[Crimson Bands of Cyttorak]]}}
* {{a|Shield of the Seraphim}}
* {{a|[[Scythe Daggers]]}}
* {{a|[[Book of Cagliostro]]}}
* {{1st|[[Book of the Invisible Sun]]}}
* {{1st|[[Astronomia Nova]]}}
* {{1st|[[Codex Imperium]]}}
* {{1st|[[Key of Solomon]]}}
* {{1st|[[Maxim's Primer]]}}
* {{1st|[[Vedic Sanskrit]]}}
* {{1st|[[Sling Ring]]}}
* {{1st|[[Eye of Agamotto (Knowledge)|Eye of Agamotto]]}}
** {{1stFull|[[Time Stone]]}}
* {{1stFull|[[Staff of the Living Tribunal]]}}
* {{1stFull|[[Vaulting Boots of Valtorr]]}}
* {{1st|[[Brazier of Bom'Galiath]]}}
* {{1stFull|[[Cloak of Levitation]]}}
* {{1st|[[Daggers of Daveroth]]}} {{Cameo}}
* {{1st|[[Ebony Blade]]}} {{Cameo}}
* {{1st|[[Wand of Watoomb]]}}
* {{1st|[[Staff of One]]}} {{Cameo}}
'''Vehicles:'''
* Strange's [[Wikipedia:Lamborghini Huracán|Lamborghini Huracán Coupé]] {{g|Only appearance; destruction}}

| Plot                    = 

| Cast                    = * [[wikipedia:Benedict Cumberbatch|Benedict Cumberbatch]] as [[Stephen Strange (Earth-199999)|Doctor Strange / Dr. Stephen Strange]]<ref>{{cite web|url=http://deadline.com/2014/10/benedict-cumberbatch-doctor-strange-movie-cast-862815/|title=Benedict Cumberbatch To Play Doctor Strange|last=Fleming|first=Mike, Jr.|work=Deadline|date=27 October 2014|accessdate=28 October 2014}}</ref><ref>{{cite web|url=http://marvel.com/news/movies/23754/benedict_cumberbatch_to_play_doctor_strange|title=Benedict Cumberbatch to Play Doctor Strange|last=Strom|first=Marc|work=Marvel.com|date=4 December 2014|accessdate=4 December 2014}}</ref>
** Cumberbatch also provides the facial motion capture for [[Dormammu (Earth-199999)|Dormammmu]]<ref>{{cite web|url=http://www.ign.com/articles/2016/10/25/benedict-cumberbatch-plays-a-second-marvel-character-in-doctor-strange|title=Benedict Cumberbatch Plays a Second Marvel Character in Doctor Strange|last=Krupa|first=Daniel|work=IGN|date=25 October 2016|accessdate=26 October 2016}}</ref>

* [[wikipedia:Chiwetel Ejiofor|Chiwetel Ejiofor]] as [[Karl Mordo (Earth-199999)|Karl Mordo]]<ref>{{cite web|url=http://deadline.com/2015/06/chiwetel-ejiofor-doctor-strange-baron-mordo-marvel-benedict-cumberbatch-1201441281/|title=Chiwetel Ejiofor's 'Doctor Strange' Character Revealed: He'll Play Baron Mordo|last=Fleming|first=Mike Jr.|work=Deadline|date=11 June 2015|accessdate=11 June 2015}}</ref>

* [[wikipedia:Rachel McAdams|Rachel McAdams]] as [[Christine Palmer (Earth-199999)|Christine Palmer]]<ref>{{cite web|url=http://www.thewrap.com/rachel-mcadams-to-star-in-marvels-doctor-strange/|title=Rachel McAdams to Star in Marvel's 'Doctor Strange'|author=Sneider, Jeff and Linda Ge|work=The Wrap|date=14 September 2015|accessdate=14 September 2015}}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=MLE17hoQZr4|title=DOCTOR STRANGE Comic Con 2016 - Benedict Cumberbatch, Tilda Swinton, Rachel McAdams, Mads Mikkelsen|author=Flicks And The City|work=Youtube|date=23 July 2016|accessdate=23 July 2016}}</ref>
** Kevin Feige describes her character as "a fellow surgeon that has a history with [Doctor] Strange and is sort of his lynchpin to his old life."<ref>{{cite web|url=http://www.ew.com/article/2015/12/28/doctor-strange-rachel-mcadams-benedict-cumberbatch|title=Find out who Rachel McAdams plays in Doctor Strange|last=Collis|first=Clark|work=Entertainment Weekly|date=28 December 2015|accessdate=30 December 2015}}</ref>

* [[wikipedia:Benedict Wong|Benedict Wong]] as [[Wong (Earth-199999)|Wong]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/martian-actor-nabs-key-doctor-858155|title='The Martian' Actor Nabs Key 'Doctor Strange' Role (Exclusive)|last=Kit|first=Borys|work=The Hollywood Reporter|date=21 January 2016|accessdate=21 January 2016}}</ref>

* [[wikipedia:Michael Stuhlbarg|Michael Stuhlbarg]] as [[Nicodemus West (Earth-199999)|Dr. Nicodemus West]]<ref name="Stuhlbarg">{{cite web|url=http://www.hollywoodreporter.com/heat-vision/doctor-strange-michael-stuhlbarg-talks-833282|title=Michael Stuhlbarg in Talks to Join 'Doctor Strange' (Exclusive)|last=Kit|first=Borys|date=2 November 2015|accessdate=4 November 2015}}</ref><ref name="Landecker">{{cite web|url=http://www.thewrap.com/transparents-amy-landecker-joins-benedict-cumberbatch-in-marvels-doctor-strange-exclusive/|title='Transparent's' Amy Landecker Joins Benedict Cumberbatch in Marvel's 'Doctor Strange' (Exclusive)|work=The Wrap|last=Sneider|first=Jeff|date=11 November 2015|accessdate=11 November 2015}}</ref>

* [[wikipedia:Benjamin Bratt|Benjamin Bratt]] as [[Jonathan Pangborn (Earth-199999)|Jonathan Pangborn]]{{r|:File:Doctor Strange Official Trailer 2}}<ref>{{cite web|url=http://variety.com/2016/film/reviews/doctor-strange-review-marvel-studios-1201895862/|title=Film Review: 'Doctor Strange'|last=Debruge|first=Peter|work=Variety|date=23 October 2016|accessdate=24 October 2016}}</ref>

* [[wikipedia:Scott Adkins|Scott Adkins]] as [[Lucian Aster (Earth-199999)|Lucian Aster]]<ref>{{cite web|url=http://www.thewrap.com/martial-artist-scott-adkins-joins-benedict-cumberbatch-in-marvels-doctor-strange-exclusive/|title=Martial Artist Scott Adkins Joins Benedict Cumberbatch in Marvel's 'Doctor Strange' (Exclusive)|last=Sneider|first=Jeff|work=The Wrap|date=13 November 2015|accessdate=13 November 2015}}</ref><ref>{{cite web|url=http://www.vice.com/en_uk/read/a-valentine-to-scott-adkins-king-of-straight-to-dvd-action-movies|title=A Valentine to Scott Adkins, King of Straight-to-DVD Action Movies|last=Breihan|first=Tom|work=Vice|date=21 October 2016|accessdate=24 October 2016}}</ref>

* [[wikipedia:Mads Mikkelsen|Mads Mikkelsen]] as [[Kaecilius (Earth-199999)|Kaecilius]]<ref name="Stuhlbarg"/>{{r|Marvel's Doctor Strange Prelude Vol 1 1}}
** Mikkelsen is playing the main antagonist of the film. The character is "a sorcerer who breaks off into his own sect", according to Feige.<ref>{{cite web|url=http://www.ew.com/article/2015/12/28/doctor-strange-mads-mikkelsen|title=Mads Mikkelsen is playing the main villain in Marvel's Doctor Strange - exclusive|last=Collis|first=Mark|work=Entertainment Weekly|date=28 December 2015|accessdate=30 December 2015}}</ref>

* [[wikipedia:Tilda Swinton|Tilda Swinton]] as the [[Ancient One (Earth-199999)|Ancient One]]<ref>{{cite web|url=http://screencrush.com/tilda-swinton-doctor-strange-interview/|title=Tilda Swinton Explains Why She's "Really, Really, Really Excited" to Star in Marvel's 'Doctor Strange'|last=Sampson|first=Mike|work=Screen Crush|date=14 July 2015|accessdate=14 July 2015}}</ref>

Additionally, Zara Phythian, Alaa Safi, and Katrina Durden portray unnamed Zealots. Topo Wresniwiro, Umit Ulgen, Linda Duan, and Mark Anthony Brighton portray Masters [[Hamir (Earth-199999)|Hamir]], [[Sol Rama (Earth-199999)|Sol Rama]], [[Tina Minoru (Earth-199999)|Tina Minoru]], and [[Daniel Drumm (Earth-199999)|Daniel Drumm]], respectively. [[wikipedia:Meera Syal|Meera Syal]] appears as Dr. Patel. [[wikipedia:Amy Landecker|Amy Landecker]] was cast as Dr. Bruner in the film, but the majority of her role was eventually cut from the final version of the film.<ref name="Landecker"/><ref>{{cite web|url= http://comicbook.com/2016/11/05/odd-tale-of-amy-landeckers-role-in-marvels-doctor-strange/|title= Odd Tale Of Amy Landecker's Role In Marvel's Doctor Strange|accessdate= 2017-03-22|last= Jayson|first= Jay|date= 2016-11-05|work= ComicBook.com}}</ref> Adam Pelta-Pauls portrays Nurse Billy. Sarah Malin and Eben Young portray Dr. Garrison and Dr. Weiss, respectively. [[wikipedia:Stan Lee|Stan Lee]] cameos as a bus passenger. Ezra Kahn portrayed the Kamar-Taj librarian. [[wikipedia:Pat Kiernan|Pat Kiernan]] appears as himself. [[wikipedia:Chris Hemsworth|Chris Hemsworth]] reprises his role as [[Thor Odinson (Earth-199999)|Thor Odinson]] in a mid-credits scene.

| Notes                   = * Producer Kevin Feige confirmed the film's title and release date at a press event on October 28, 2014.<ref>{{cite web|url=http://www.newsarama.com/22570-marvel-studios-event-live.html|title=Marvel Studios Event|work=Newsarama|first=Tom|last=McLean|date=28 October 2014|accessdate=28 October 2014}}</ref>
* Production on ''Doctor Strange'' lasted from late November 2015 to early April 2016.<ref name="Production">{{cite web|url=http://marvel.com/news/movies/25486/marvels_doctor_strange_begins_production|title=Marvel's 'Doctor Strange' Begins Production|work=Marvel.com|date=24 November 2015|accessdate=24 November 2015}}</ref><ref>{{cite web|url=https://twitter.com/scottderrickson/status/716758314168762368|title=That's a wrap.|last=Derrickson|first=Scott|date=3 April 2016|accessdate=3 April 2016}}</ref>
* The film was nominated for the [[wikipedia:Academy Award for Best Visual Effects|Academy Award for Best Visual Effects]] at the [[wikipedia:89th Academy Awards|89th Academy Awards]].
| Trivia                  = * ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' director [[wikipedia:James Gunn|James Gunn]] filmed [[wikipedia:Stan Lee|Stan Lee]]'s cameo for this film. Director [[wikipedia:Scott Derrickson|Scott Derrickson]] didn't meet Lee in person until the premiere of the film.<ref>{{cite web|url=http://www.ew.com/article/2016/10/29/james-gunn-stan-lee-marvel-cameos?xid=entertainment-weekly_socialflow_twitter|title=James Gunn comments on directing Stan Lee Marvel cameos|last=Rosen|first=Christopher|work=Entertainment Weekly|date=29 October 2016|accessdate=29 October 2016}}</ref>
** Lee laughing at a copy of Aldous Huxley's ''The Doors of Perception'' was one of the the four cameos shot for the film. The other three were: Stan reading a book and leaning into the person next to him asking if he knew the meaning of "excelsior;" Lee throwing his head back and laughing hysterically while proclaiming to be crazy; and him laughing at a ''Garfield'' book hooting, "He hates Mondays but he loves lasagna!" Out of the three, the latter was James Gunn's favorite option, and it even made it to a cut of the movie before being scrapped due to being too long for the scene where it took place.<ref>{{cite web|url=https://www.facebook.com/jgunn/posts/10154299427791157:0|title=James Gunn|work=Facebook|first=James|last=Gunn|date=6 June 2017|accessdate=6 June 2017}}</ref>
* ''[[Thor: Ragnarok]]'' director [[wikipedia:Taika Waititi|Taika Waititi]] wrote and directed the mid-credits scene of the film.<ref>{{cite web|url=http://www.denofgeek.com/uk/movies/44883/exclusive-scott-derrickson-explains-doctor-strange-s-ending|title=Exclusive: Scott Derrickson explains Doctor Strange’s ending|last=Hunt|first=James|work=Den of Geek|date=28 October 2016|accessdate=29 October 2016}}</ref>
* The psychedelic visuals of the film were inspired by [[wikipedia:The Cabinet of Dr. Caligari|''The Cabinet of Dr. Caligari'']], [[wikipedia:2001: A Space Odyssey (film)|''2001: A Space Odyssey'']], [[wikipedia:Altered States|''Altered States'']], and [[wikipedia:Enter the Void|''Enter the Void'']].<ref>{{cite web|url=https://twitter.com/scottderrickson/status/794872872619511808|title=STRANGE PSYCHEDELIC INFLUENCES|last=Derrickson|first=Scott|date=5 November 2016|accessdate=7 November 2016}}</ref>
* [[Nightmare]] was considered for the role of main antagonist, but Kevin Feige argued against it.<ref name="12 Revelations">{{cite web|url=http://www.empireonline.com/movies/features/doctor-strange-scott-derrickson/|title=Doctor Strange: 12 revelations from Scott Derrickson|last=Nugent|first=John|date=7 November 2016|accessdate=8 November 2016}}</ref>
* The film's third act involving the reconstruction of a city is an intentional inversion of the usual massive property damage featured in superhero films.<ref name="12 Revelations"/>
* An early version of the film's script had Doctor Strange obtaining the role of Sorcerer Supreme.<ref name="12 Revelations"/>

==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
Doctor Strange (film) poster 001.jpg
Doctor Strange (film) poster 002.jpg
Doctor Strange (film) poster 004.jpg
Doctor Strange (film) poster 006.jpg
Doctor Strange (film) poster 012.jpg
Doctor Strange (film) poster 005.jpg
Doctor Strange (film) poster 013.jpg
Doctor Strange (film) poster 014.jpg
Doctor Strange (film) poster 007.jpg
Doctor Strange (film) poster 011.jpg
Doctor Strange (film) poster 010.jpg
Doctor Strange (film) poster 016.jpg
Doctor Strange (film) poster 008.jpg
Doctor Strange (film) poster 015.jpg
Doctor Strange (film) poster 017.jpg
Doctor Strange (film) poster 009.jpg
Doctor Strange (film) poster 019.jpg
</gallery>
===Banners===
<gallery>
Doctor Strange (film) poster 020.jpg
Doctor Strange (film) poster 018.jpg
</gallery>
===Videos===
====Trailers====
<gallery widths="300" spacing="small" hideaddbutton="true">
Marvel's Doctor Strange Teaser Trailer 
Doctor Strange Official Trailer 2
Doctor Strange TV Spot
Strange's Time - Marvel's Doctor Strange
Strange's Time in Reverse - Marvel's Doctor Strange
Legacy TV Spot - Marvel's "Doctor Strange"
</gallery>
====Featurettes====
<gallery widths="300" spacing="small" hideaddbutton="true">
Inside the Magic - Marvel's Doctor Strange - Featurette 1
Universes Within - Marvel's Doctor Strange Featurette
</gallery>
| Links                   = *[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[pt-br:Doutor Estranho (Filme)]]
[[ru:Доктор Стрэндж (фильм)]]
[[tr:Doktor Strange (film)]]
[[Category:Marvel Studios]]