{{Infobox film
|image = Don's-Fountain-of-Youth.jpg
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = [[Ralph Wright]]
|starring = [[Clarence Nash]]
|music = [[Joseph Dubin|Joseph S. Dubin]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[May 30]], [[1953]]
|language = English
|preceded = ''[[Trick or Treat]]''
|followed = ''[[The New Neighbor]]''
|imdb_id = 0045696}}
'''''Don's Fountain of Youth''''' is an animated short starring [[Donald Duck]].

==Synopsis==
Donald and his nephews find what they think is the legendary [[Fountain of Youth]], so Donald can't resist making his nephews think that it really works. Unfortunately, they all soon run afoul of a family of crocodiles.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Huey, Dewey, and Louie]] (voiced by Clarence Nash)
*Mama Crocodile (voiced by Clarence Nash)
*Baby Crocodiles (voiced by Clarence Nash)

==Releases==
===Television===
* ''[[Walt Disney anthology series|Disneyland]]'', episode #1.4: "[[The Donald Duck Story]]"
* ''Walt Disney Presents'', episode #5.22: "[[Highway to Trouble]]"
* ''[[Walt Disney's Wonderful World of Color]]'', episode #8.11: "[[Kids is Kids]]"
* ''[[The Mouse Factory]]'', episode #18: "Alligators"
* ''[[The Mickey Mouse Club#1970s revival: The New Mickey Mouse Club|The New Mickey Mouse Club]]'', September 23, 1977
* ''[[Good Morning, Mickey]]'', episode #68
* ''[[Mickey's Mouse Tracks]]'', episode #63
* ''[[Donald's Quack Attack]]'', episode #51
* ''[[The Ink and Paint Club]]'', episode #1.34: "Donald's Nephews"

===Home video===
'''VHS'''
* ''[[Kids is Kids]] Starring Donald Duck''
* ''Huey, Dewey and Louie's Greatest Hits''
*[[The Three Caballeros]]: Gold Collection VHS

'''DVD'''
* ''[[The Three Caballeros]]: Gold Collection DVD''
* ''[[Walt Disney's Funny Factory]], Vol. 4: Huey, Dewey, & Louie''
* ''[[Walt Disney Treasures: Wave Eight|Walt Disney Treasures]]: The Chronological Donald, Volume Four''

===Streaming===
* [[Disney+]], April 3, 2020

==Gallery==
<gallery spacing="small" position="center" widths="150" captionalign="center">

54405.jpg
54406.jpg
Tumblr m633alpy0w1r3jmn6o1 500.png
54407.jpg
54408.jpg
54409.jpg
54410.jpg
54411.jpg
54412.jpg
54413.jpg
Donald duck dons fountain of youth 1953.jpg
54414.jpg
Tve19052-19530530-1183.jpg
Don's Fountain of Youth scene.jpg
1953-jouvence-2.jpg
1953-jouvence-3.jpg
1953-jouvence-4.jpg
Tumblr nu0ky1wtYI1qhcrb0o1 1280.jpg
St. Augustine.jpg
3cabgatorpics etc65 (10).JPG|Crocodile doing a Donald Duck impression: "Quack Quack quack quack"
3cabgatorpics etc65 (12).JPG|Huh?
3cabgatorpics etc65 (14).JPG|Croc group hug!

</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1953 shorts]]
[[Category:Huey, Dewey, and Louie shorts]]
[[Category:Featured shorts]]