{{Infobox film
|image = donald-s-off-day-original.jpg
|imagewidth = 250px
|name = Donald's Off Day
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = [[Bill Berg]]<br>Dick Shaw
|starring = [[Clarence Nash]]<br>Frank Graham
|music = [[Paul Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[December 8]], [[1944]]
|language = English
|preceded = ''[[The Plastics Inventor]]''
|followed = ''[[The Clock Watcher]]''}}
'''''Donald's Off Day''''' is a [[1944]] [[Donald Duck|''Donald Duck'']] short.

==Synopsis==
Donald's golf game is ruined by a sudden thunderstorm putting him in a very bad mood. While passing the time with a medical book, he quickly becomes hypochondriac (with a little help from his nephews).

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Huey, Dewey, and Louie]] (voiced by Clarence Nash)

==Trivia==
*''The Unsinkable Donald Duck with Huey, Dewey, and Louie'' VHS and LaserDisc of this cartoon uses the original opening and closing titles.

==Home video releases==
'''VHS'''
*''The Unsinkable Donald Duck with Huey, Dewey, and Louie''
'''DVD'''
*''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: The Chronological Donald, Volume 2''

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
6310606536 cd1fe1b346.jpg
38805.jpg
38806.jpg
38807.jpg
38808.jpg
38809.jpg
38810.jpg
38811.jpg
38812.jpg
38813.jpg
38814.jpg
Donald Duck-Donald's Off Day.jpg
Huey, Dewey and Louie-Donald's Off Day.jpg
Tumblr n14j0jLcc01r3jmn6o1 1280.png
Tumblr n14j40Kwrc1r3jmn6o1 500.png
Tumblr n14j40Kwrc1r3jmn6o2 1280.png
Tumblr n14jc4hebd1r3jmn6o4 r1 1280.png
Tumblr n14jc4hebd1r3jmn6o3 r1 1280.png
Tumblr n14jc4hebd1r3jmn6o2 r1 1280.png
Tumblr n14jc4hebd1r3jmn6o1 1280.png
Tumblr n14j9eEwi91r3jmn6o2 1280.png
Donald's golf clubs.jpg
Tumblr nigqdbedKv1qhcrb0o1 1280.jpg
Tumblr_nk36bnBVEf1r3jmn6o1_1280.png
Tumblr_nk36dihuMp1r3jmn6o1_1280.png
Tumblr nk36ey0oIk1r3jmn6o3 1280.png
Tumblr nk36ey0oIk1r3jmn6o2 1280.png
Tumblr nk36ey0oIk1r3jmn6o1 1280.png
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1944 shorts]]
[[Category:Huey, Dewey, and Louie shorts]]
[[Category:Featured shorts]]