{{Infobox film
|image = DonaldvacaPoster.jpg
|imagewidth = 250px
|name = Donald's Vacation 
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Hannah]]<br>[[Frank Tashlin]]
|starring = [[Clarence Nash]]<br>[[Jimmy MacDonald]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 9]], [[1940]]
|language = English
|preceded = ''[[Put-Put Troubles]]''
|followed = ''[[Window Cleaners]]''
}}
'''''Donald's Vacation''''' is an animated short starring [[Donald Duck]].

==Synopsis==
Donald decides to vacation in the great outdoors, but the denizens of the great outdoors are less than co-operative.
==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*Bear (voiced by [[Jimmy MacDonald]])

==Releases==
===Television===
*''[[Donald Takes a Holiday]]''
*''[[Donald's Quack Attack]]'', episode #18
*''[[Mickey's Mouse Tracks]]'', episode #56

===DVD===
* ''[[Walt Disney Treasures]]: The Chronological Donald''
*''[[Walt Disney's Classic Cartoon Favorites]]: Starring Donald''

==Gallery==
<gallery spacing="small" position="center" widths="150">
30505.jpg
30506.jpg
30507.jpg
30508.jpg
30509.jpg
30510.jpg
30511.jpg
30512.jpg
30513.jpg
30514.jpg
Tumblr_nb3f7yA2JB1qhcrb0o1_1280.jpg
1940-camping-4.jpg
1940-camping-5.jpg
1940-camping-6.jpg
1940-camping-7.jpg
1940-camping-8.jpg
1940-camping-9.jpg
1940-camping-10.jpg
1940-camping-11.jpg
Donald s Vacation 1251391875 2 1940.jpg
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:1940 shorts]]