{{Infobox film
|image = donald-s-garden-original.jpg
|imagewidth = 250px
|name = Donald's Garden
|director = [[Dick Lundy]]
|producer = [[Walt Disney]]
|writer = [[Ralph Wright]]
|starring = [[Clarence Nash]]<br>[[Jimmy MacDonald]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[June 12]], [[1942]]
|language = English
|preceded = ''[[Donald Gets Drafted]]''
|followed = ''[[Donald's Gold Mine]]''
}}
'''''Donald's Garden''''' is a [[Donald Duck|''Donald Duck'']] cartoon.

==Synopsis==
Among other problems, Donald's prize watermelons are at risk from a hungry gopher while trying to tend his own garden.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Gopher (Mickey Mouse)|Gopher]] (voiced by [[Jimmy MacDonald]])

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #51
*''[[Mickey's Mouse Tracks]]'', episode #15
==='''DVD'''===
* ''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: The Chronological Donald, Volume 2''

==Gallery==
<gallery position="center" spacing="small" widths="150">
Tumblr n23lry1XjF1r3jmn6o1 1280.png
34605.jpg
34606.jpg
34607.jpg
34608.jpg
34609.jpg
34610.jpg
34611.jpg
34612.jpg
34613.jpg
34614.jpg
Donald watering the watermelons.png
Tumblr n23lvge1XM1r3jmn6o1 1280.png
Tumblr n23lu2LzR41r3jmn6o1 1280.png
DONALD'S_GARDEN.png
Tumblr_nsa95bBbmS1qhcrb0o1_1280.jpg
1942-jardin-4.jpg
1942-jardin-10.jpg
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1942 shorts]]