{{Infobox film
|image = goldmine.jpg
|imagewidth = 250px
|name = Donald's Gold Mine
|director = [[Dick Lundy]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Harry Reeves]]
|starring = [[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[July 24]], [[1942]]
|language = English
|preceded = ''[[Donald's Garden]]''
|followed = ''[[The Vanishing Private]]''
}}
'''''Donald's Gold Mine''''' is a [[Donald Duck|''Donald Duck'']] cartoon, that was released on [[July 24]], [[1942]].

==Synopsis==
Donald attempts to dig for gold with difficult equipment and an uncooperative donkey. Donald's Burro dumps him on the conveyor belt along the way.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Jenny the Burro]] (voiced by Clarence Nash)

==Releases==
===Films===
*''[[Donald Duck Goes West]]'' (1965)
===Television===
*''[[The Mickey Mouse Club]]'', October 15, 1956
*''[[Disney's Rootin' Tootin' Roundup]]'' 
*''[[Mickey's Mouse Tracks]]'', episode #40
*''[[Donald's Quack Attack]]'', episode #22
'''DVD'''
* ''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: The Chronological Donald, Volume 2'' (2001)

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
Tumblr_n9ti2qN0wQ1r3jmn6o1_1280.png
34805.jpg
Donald the Duck.png|Donald duck surprised
34806.jpg
34807.jpg
34808.jpg
34809.jpg
34810.jpg
34811.jpg
34812.jpg
34813.jpg
34814.jpg
Tumblr_n9ti3qnUuS1r3jmn6o1_1280.png
Tumblr n9ti79Oibr1r3jmn6o3 500.png
Tumblr n9ti79Oibr1r3jmn6o1 500.png
Tumblr_n9ti8bz0HZ1r3jmn6o1_1280.png
DONALDS_GOLD_MINE.png
Tumblr ngtjvcWvWo1qhcrb0o1 1280.jpg
1942-mine-4.jpg
1942-mine-5.jpg
1942-mine-6.jpg
1942-mine-8.jpg
1942-mine-9.jpg
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1942 shorts]]