{{Infobox film
|image = DonaldsBetterSelf.jpg
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = Tom Armstrong<br>[[Carl Barks]]<br>[[Harry Reeves]]
|starring = [[Clarence Nash]]<br>[[Thelma Boardman]]<br>Don Brodie
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 11]], [[1938]]
|language = English
|preceded = ''[[Self Control]]''
|followed = ''[[Donald's Nephews]]''
|imdb_id = 0030068
|imagewidth = 250px
}}'''''Donald's Better Self'' '''is a [[1938]] animated short starring [[Donald Duck]].

==Synopsis==
Donald's good side gets him out of bed and ready for school, while his bad side tempts him to go off fishing.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Angel Donald]] (voiced by [[Thelma Boardman]])
*[[Devil Donald]] (voiced by Don Brodie)

==Trivia==
*This cartoon was an adaptation of an earlier concept for a ''[[Silly Symphonies]]'' short involving "Strubel Peter".

==Releases==
===Television===
* ''[[Walt Disney anthology series|Walt Disney Presents]]'', episode #6.23: "[[This is Your Life, Donald Duck (animation)|This is Your Life, Donald Duck]]"
* ''[[The Mouse Factory]]'', episode #29: "Consciences"
* ''[[The Mickey Mouse Club#1970s revival: The New Mickey Mouse Club|The New Mickey Mouse Club]]'', March 17, 1977
* ''[[Good Morning, Mickey]]'', episode #2
* ''[[Donald Duck Presents]]'', episode #19
* ''[[Mickey's Mouse Tracks]]'', episode #71
* ''[[The Ink and Paint Club]]'', episode #1.14: "Early Donald"

===Home video===
* ''The Importance of Being Donald'' (VHS)
* ''[[Walt Disney Treasures]]: The Chronological Donald'' (DVD)

==Gallery==
<gallery spacing="small" position="center" captionalign="center" widths="150">
26705.jpg
26706.jpg
26707.jpg
26708.jpg
26709.jpg
26710.jpg
26711.jpg
26712.jpg
26713.jpg
26714.jpg
Tiyldd.png
BetterSelfPoster.jpg
1938-ange-4.jpg
1938-ange-3.jpg
1938-ange-2.jpg
Tumblr n5r938wZw01qhcrb0o1 1280.jpg
Tumblr_natxtbncyI1qhcrb0o1_1280.jpg
Tumblr_nb8v1meqYs1qhcrb0o1_1280.jpg
BETTER SELF.png
Donald_sleeping_with_his_devil_self.png
Donald_and_his_angel_walking_side_by_side.png
Donald Duck Smoking.jpg
DonBetposterA.jpg
Better-selves-drawing-600.jpg
Better-self-story-panel-600.jpg
Better-self-model-sheet-600.jpg
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:1938 shorts]]
[[Category:Featured shorts]]