{{Infobox film
|image = donalds-dog-laundry-movie-poster-1940-1020197857.jpg
|imagewidth = 250px
|name = Donald's Dog Laundry
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>Chuck Couch<br>[[Ralph Wright]]
|starring = [[Clarence Nash]]<br>Lee Millar
|music = [[Leigh Harline]]<br>Larry Sharpsteen
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[April 5]], [[1940]]
|language = English
|preceded = ''[[The Riveter]]''
|followed = ''[[Mr. Duck Steps Out]]''
}}
'''''Donald's Dog Laundry''''' is a [[Donald Duck|''Donald Duck'']] cartoon with [[Pluto]] that was released in [[1940]].

==Synopsis==
Donald builds himself a "Modern Dog Washer" and Pluto just happens to be handy to try it out on. All Donald has to do is to find a way to get him into it.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Pluto]] (voiced by Lee Millar)

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', March 4, 1958
*''[[Mickey's Mouse Tracks]]'', episode #40
*''[[Donald's Quack Attack]]'', episode #15

===Home video===
'''VHS'''
* ''Everybody Loves Donald''

'''DVD'''
* ''[[Walt Disney Treasures]]: The Chronological Donald''
* ''[[Walt Disney's Classic Cartoon Favorites]]: Starring Donald''
* ''Everybody Loves Donald''

==Gallery==
<gallery>
29905.jpg
29906.jpg
29907.jpg
29908.jpg
29909.jpg
29910.jpg
29911.jpg
29912.jpg
29913.jpg
29914.jpg
DisneyDonaldLaundry.jpg
Donald's_Dog_Laundry_1.jpg
Donald's_Dog_Laundry_2.jpg
Donald's_Dog_Laundry_3.jpg
Donald's_Dog_Laundry_5.jpg
yNWSa6dgwBYrS3S2FlnQlaP5lJv.jpg
Tumblr_n8263bFAtB1qhcrb0o1_1280.jpg
Tumblr nbftpj9rz81qhcrb0o1 500.gif
Tumblr_ncfqeaz5m51qhcrb0o1_1280.jpg
Tumblr_npe2ki837t1r3jmn6o1_1280.png
Tumblr npe2lqY35y1r3jmn6o1 1280.png
Tumblr npe2mtweyN1r3jmn6o1 1280.png
1940-laundry-4.jpg
1940-laundry-11.jpg
1940-laundry-5.jpg
1940-laundry-7.jpg
1940-laundry-7.jpg
1940-laundry-8.jpg
1940-laundry-9.jpg
1940-laundry-11.jpg
1940-laundry-12.jpg
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:Pluto shorts]]
[[Category:1940 shorts]]
[[Category:Featured shorts]]