{{Infobox film
|image = 4560639507_70bae2e061.jpg
|name = Donald's Lucky Day
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]] (story)<br>[[Jack Hannah]] (story)<br>[[Harry Reeves]] (story)
|starring = [[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[January 13]], [[1939]]
|language = English
|preceded = ''[[Donald's Golf Game]]''
|followed = ''[[The Hockey Champ]]''
}}
'''''Donald's Lucky Day''''' is a [[1939]] [[Donald Duck|''Donald Duck'']] cartoon released by [[Walt Disney Productions]] on [[January 13]], 1939.

==Synopsis==
It's Friday the 13th, and Donald has to avoid any number of bad luck omens in order to deliver an ominously ticking package.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*Black Cat (voiced by Clarence Nash)
*[[Pete]] (cameo)
*[[Scuttle (Mickey Mouse)|Scuttle]] (cameo)

==Releases==
===Television===
* ''[[Walt Disney anthology series|Walt Disney Presents]]'', episode #6.23: "[[This is Your Life, Donald Duck (animation)|This is Your Life, Donald Duck]]"
* ''[[Good Morning, Mickey]]'', episode #14
* ''[[Donald Duck Presents]]'', episode #2
* ''[[Mickey's Mouse Tracks]]'', episode #13
* ''[[The Ink and Paint Club]]'', episode #1.26: "Classic Donald"

===Home video===
* ''[[Walt Disney Cartoon Classics]]: Scary Tales'' (VHS/Laserdisc) (1962 reissue print without Buena Vista logo)
* ''Walt Disney Cartoon Classics: Donald's Scary Tales'' (VHS)
* ''Walt Disney Cartoon Classics: Donald's Scary Tales / Halloween Haunts'' (Laserdisc)
* ''[[Walt Disney Treasures]]: The Chronological Donald'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150">
Cat-Donald's Lucky Day.jpg
Donald-Donald's Lucky Day.jpg
Tumblr mwsrzheKis1qhcrb0o1 1280.jpg
Tumblr n6ptcjeEzr1qhcrb0o1 1280.jpg
DONALDS_LUCKY_DAY.png
004-010manycats.jpg
004-009fishie.jpg
004-008seesaw.jpg
004-007kitty.jpg
004-006mousie.jpg
004-005blur.jpg
004-004eyes.jpg
004-003biker.jpg
004-002silhouettes.jpg
Tumblr_nhfognEjx01qhcrb0o1_1280.jpg
Tumblr lkr25kexN71qhcrb0o1 1280.jpg
Package to 1313 13th Street.png
Mirror glass shattering.png
Donald running into fresh apples.png
Donald riding a bicycle.png
Donald encountering a black cat.png
Donald about to run into a cat.png
Donald about to crash into a mirror.png
1939-chanceux-3.jpg
1939-chanceux-4.jpg
1939-chanceux-5.jpg
1939-chanceux-6.jpg
1939-chanceux-8.jpg
1939-chanceux-10.jpg
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1939 shorts]]
[[Category:Featured shorts]]