{{Infobox film
|image = Donald's Camera.jpg
|imagewidth = 250px
|name = Donald's Camera 
|director = [[Dick Lundy]]
|producer = [[Walt Disney]]
|writer = Chuck Couch
|starring = [[Clarence Nash]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[October 24]], [[1941]]
|language = English
|preceded = ''[[Old MacDonald Duck]]''
|followed = ''[[Chef Donald]]''}}
'''''Donald's Camera''''' is a [[Donald Duck]] short that was released on [[October 24]], [[1941]].

==Synopsis==
After reading a sign that says “Shoot nature with a camera instead of a gun”, [[Donald Duck|Donald]] finds a new hobby: photography. He then takes his camera into the wilderness to photograph the wildlife.

==Voice Cast==
*[[Clarence Nash]] - Donald Duck

==Trivia==
*The chipmunk that appears looks very similar to [[Chip and Dale]].

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', November 22, 1956
*''[[Donald's Quack Attack]]'', episode #59
*''[[Mickey's Mouse Tracks]]'', episode #62

==='''DVD'''===
*''[[Walt Disney Treasures]]: The Chronological Donald''

==Gallery==
<gallery position="center" spacing="small" widths="150">
33005.jpg
33006.jpg
33007.jpg
33008.jpg
33009.jpg
33010.jpg
33011.jpg
33012.jpg
33013.jpg
33014.jpg
$T2eC16N,!zcE9s4g099eBQ+q912h9w~~60 57.JPG
Tumblr mqekjoXWXq1qhcrb0o1 1280.jpg
Tumblr_ndgw4hqoOb1qhcrb0o1_1280.jpg
1941-camera-3.jpg
1941-camera-4.jpg
1941-camera-6.jpg
1941-camera-8.jpg
1941-camera-9.jpg
1941-camera-10.jpg
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:1941 shorts]]