{{Infobox film
|image = 197846.1020.A.jpg
|imagewidth = 250px
|name = Donald's Cousin Gus
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Hannah]]<br>[[Harry Reeves]] (story)
|starring = [[Clarence Nash]]<br>[[Jimmy MacDonald]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[May 19]], [[1939]]
|language = English
|preceded = ''[[The Hockey Champ]]''
|followed = ''[[Beach Picnic]]''}}
'''''Donald's Cousin Gus''''' is an animated [[Donald Duck|''Donald Duck'']] short released [[May 19]], [[1939]]. It marked the animated debut of [[Gus Goose]].

==Synopsis==
[[Donald Duck|Donald]] gets an unexpected visit of his cousin [[Gus Goose]], who proceeds to eat him out of house and home.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Gus Goose]] (voiced by [[Jimmy MacDonald]])

==Releases==
===Television===
* ''[[Walt Disney anthology series|Disneyland]]'', episode #3.8: "[[The Plausible Impossible]]"
* ''[[Good Morning, Mickey]]'', episode #58
* ''[[Donald Duck Presents]]'', episode #20
* ''[[Mickey's Mouse Tracks]]'', episode #77
* ''[[Donald's Quack Attack]]'', episode #91
* ''[[The Ink and Paint Club]]'', episode #1.21: "Goin' to the Birds"

===Home video===
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Donald'' (VHS)
* ''[[Walt Disney Treasures]]: The Chronological Donald'' (DVD)
* ''[[Walt Disney's Funny Factory]]: With Donald'' (DVD)

==Gallery==
<gallery spacing="small" widths="150" position="center">
1939-gus-2.jpg
066-002duh.jpg
1939-gus-4.jpg
Tumblr n9ngtgv8pR1qhcrb0o1 1280.jpg
Donald's Cousin Gus 5.jpg
1939-gus-6.jpg
1939-gus-5.jpg
1939-gus-3.jpg
DONALDS COUSIN GUS.png
066-008spag.jpg
Tumblr ncfqb8P1rH1qhcrb0o1 1280.jpg
066-014fridg.jpg
066-013catduck.jpg
066-012hotdog.jpg
066-011peasuck.jpg
066-010squish.jpg
066-009bread.jpg
066-007dag.jpg
066-004smack.jpg
066-003snakeeye.jpg
Tumblr lv2smvHjeP1r3jmn6o1 1280.png
Tumblr mwhmowjdP81r3jmn6o1 1280.png
Tumblr lm394hzNvv1qhcrb0o1 1280.jpg
486564.1020.A.jpg
</gallery>

== Trivia ==
* ''Donald's Cousin Gus'' was the first pre-recorded program televised in the United States, airing as part of NBC's "first night" of sponsored programming on May 3, 1939.<ref>Edgerton, Gary R. ''The Columbia History Of American Television.'' Columbia University Press. 2007. p. 14-15
</ref>

== References ==
<references />
{{Donald-Series}}
{{DISPLAYTITLE:''Donald's Cousin Gus''}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:1939 shorts]]
[[Category:Featured shorts]]