{{Infobox film
|name= Donald Duck Goes West
|image= Image:Donald_duck_goes_west.jpg
|director= 
|producer= [[Walt Disney]]
|caption = 
|writer = 
|music = 
|editor = 
|studio = [[Walt Disney Productions]]
|distributor = [[Buena Vista Distribution]]
|release = [[November 23]], [[1965]] <small>(West Germany)</small><br>[[September 10]], [[1976]] <small>(Finland)</small><br>[[July 1]], [[1977]] <small>(West Germany) (reissue)</small><br>[[August 21]], 1977 <small>(France)</small><br>[[July 30]], [[1980]] <small>(USA)</small>
|time = 
|language = English|preceded = 
|followed = }}'''''Donald Duck Goes West''''' is a [[1965]] Disney compilation film featuring western-themed Disney cartoons. It was theatrically released overseas, while the U.S. never had a theatrical release.

==Featured cartoons==
*''[[Two Gun Goofy]]''
*''[[Up a Tree]]''
*''[[Californy 'er Bust]]''
*''[[Donald's Gold Mine]]''
*''[[Pests of the West]]''
*''[[Beezy Bear]]''
*''[[The Legend of Coyote Rock]]''
*''[[Wide Open Spaces]]''
*''[[A Cowboy Needs a Horse]]''
*''[[Good Scouts]]''
*''[[Pueblo Pluto]]''

==Gallery==
<gallery>
Spanish herald donald duck goes west a NZ06087 L.jpg|Spanish release poster.
Sf078-0071.jpg|Japanese laserdisc release
Piccolo7495a.jpg
DonaldDuckInTheFarWestMoviePosterBelgian.jpg|Belgian release poster.
Donald-goes-west.jpg|The film's VHS release.
Donald-duck-goes-west-movie-poster-1975-1020465163.jpg
Donald et Dingo au Far West.jpg|French poster.
485663.1020.A.jpg
600full-donald-duck-goes-west-poster.jpg
196goofy.jpg
23-DonaldFarWestStor.jpg
FB7AD25A-5036-4B1A-A801-8F397EC884CD.jpeg
Donald Duck Goes West 1988 AUS VHS.jpeg|Australian VHS release
</gallery>
[[Category:Disney films]]
[[Category:Films]]
[[Category:Animated films]]
[[Category:Compilation films]]
[[Category:1965 films]]