{{Infobox film
|image = Donalds-Dream-Voice.jpg
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Roy Williams]]
|starring = [[Clarence Nash]]<br>Leslie Denison<br>[[Ruth Clifford]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[May 21]], [[1948]]
|language = English
|preceded = ''[[Daddy Duck]]''
|followed = ''[[The Trial of Donald Duck]]''}}
'''''Donald's Dream Voice''''' is a [[Donald Duck|''Donald Duck'']] short.

==Synopsis==
No one understands a word that salesman Donald says, so he takes voice pills to improve his speech.

==Cast==
*[[Clarence Nash]] - [[Donald Duck]]
*Leslie Denison with an English accent - Donald Duck (intelligible voice)/Talking Cow
*[[Ruth Clifford]] - [[Daisy Duck]]
*Unknown voice actress - Unseen Lady Customer
*Civilian at bus stop
*Unseen stand man with pill box
*Unseen peoples

==Releases==

===Television===
*''[[Walt Disney anthology series|Disneyland]]'', episode #1.4: "[[The Donald Duck Story]]"
*''[[Walt Disney's Wonderful World of Color]]'', episode #8.6: "[[Inside Donald Duck]]"
*''[[Good Morning, Mickey]]'', episode #32
*''[[Donald Duck Presents]]'', episode #8
*''[[Mickey's Mouse Tracks]]'', episode #49
*''[[Donald's Quack Attack]]'', episode #91
*''[[The Ink and Paint Club]]'', episode #1.40: "Crazy Over Daisy"

===Home video===
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]] - Daisy'' (VHS)
*''[[Walt Disney's Classic Cartoon Favorites]]: Best Pals - Donald and Daisy'' (DVD) (Buena Vista Pictures logo)
*''[[Walt Disney Treasures: Wave Seven|Walt Disney Treasures]]: The Chronological Donald, Volume 3'' (DVD)

==Gallery==
<gallery widths="150" spacing="small" position="center" captionalign="center">
45205.jpg
45206.jpg
45207.jpg
45208.jpg
45209.jpg
45210.jpg
45211.jpg
45212.jpg
45213.jpg
45214.jpg
Tumblr n2tcxgHlgj1r3jmn6o1 1280.png
Daisy Toonopedia.jpg
Tumblr_m3tnr6r60d1r3jmn6o1_1280.png
DREAM VOICE.png
Happy Donald.png
Poor Donald.png
Say something.png
Some people have no respect for a hard-working man.png
Tumblr nl44pn48yE1qhcrb0o1 1280.jpg
Tumblr_nmphcdHKYu1qhcrb0o1_1280.jpg
Tumblr nni4jnbsFU1qhcrb0o1 1280.jpg
Tumblr_nsr2en1SA51qhcrb0o1_1280.jpg
</gallery>

{{Donald-Series}}
{{Daisy-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:Daisy Duck shorts]]
[[Category:1948 shorts]]