{{Infobox film
|image = 1951-dude-1.jpg
|imagewidth = 250px
|name = Dude Duck
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = [[Ralph Wright]]<br>[[Riley Thomson|Riley Thompson]]
|starring = [[Clarence Nash]]
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 2]], [[1951]]<br>[[August 3]], [[1990]] (reissued with ''[[DuckTales the Movie: Treasure of the Lost Lamp]]'')
|time = 7:13
|language = English
|preceded = ''[[Out on a Limb]]''
|followed = ''[[Corn Chips]]''
}}'''''Dude Duck''''' is a [[1951]] animated [[Donald Duck|''Donald Duck'']] cartoon short, that was released on [[March 2]], [[1951]], and has appeared on Rootin' Tootin' Roundup (1989).

In 1990, this short was paired with the theatrical release of ''[[DuckTales the Movie: Treasure of the Lost Lamp]]''.

==Synopsis==
Donald goes on vacation to a dude ranch and gets a totally uncooperative horse as a mount.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Rover Boy]] (voiced by Clarence Nash)
*Horses
*Cowgirls
*Bull

==Releases==
===Television===
*''[[Walt Disney anthology series|Disneyland]]'', episode #2.22: "[[On Vacation with Mickey Mouse and Friends|On Vacation]]" (1956)
*''[[Good Morning, Mickey]]'', episode #1 (1983)
*''[[Vacationing with Mickey and Friends]]'' (1984)
*''[[Donald Takes a Holiday]]'' (1986)
*''[[Disney's Rootin' Tootin' Roundup]]'' (1990)
*''[[Mickey's Mouse Tracks]]'', episode #1 (1992)
*''[[Donald's Quack Attack]]'', episode #22 (1992)
*''[[The Ink and Paint Club]]'', episode #1.30: "'50s Donald" (1997)

===Home video===
*''[[On Vacation with Mickey Mouse and Friends]]'' (VHS) (1984)
*''[[Walt Disney Treasures: Wave Eight|Walt Disney Treasures]]: The Chronological Donald, Volume Four'' (DVD) (2001)

==Gallery==
<gallery spacing="small" position="center" widths="151">
Dude duck 5large.jpg 
Roverboy.jpg
Dude duck 6large.jpg
Dude duck 7large.jpg
Dude duck 8large.jpg
Dude duck 9large.jpg
Dude duck 10large.jpg
Dude duck 11large.jpg
Dude duck 12large.jpg
Dude duck 13large.jpg
Dude duck 14large.jpg
1951-dude-3.jpg
1951-dude-2.jpg
Tumblr_nrgqckfR4P1qhcrb0o1_1280.jpg
</gallery>

{{Stub}}
{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:1951 shorts]]