{{Infobox film
|image = Dumbell-of-the-Yukon-poster.jpg
|imagewidth = 250px
|name = Dumbell of the Yukon
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Harry Reeves]] (story)<br>[[Homer Brightman]] (story)
|starring = [[Clarence Nash]]<br>[[Jimmy MacDonald]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 30]], [[1946]]
|language = English
|preceded = ''[[Wet Paint]]''
|followed = ''[[Lighthouse Keeping]]''}}
'''''Dumb Bell of the Yukon''''' was a [[Donald Duck|''Donald Duck'']] animated short was released in [[August 30]], [[1946]].

==Synopsis==
Donald heads to the Yukon Territory to hunt up a fur coat for Daisy.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Daisy Duck]] (cameo)
*Bear Cub (voiced by [[Jimmy MacDonald]])
*Mother Bear (voiced by Jimmy MacDonald)

==Trivia==
*The poster reads the short as "Dumbell of the Yukon", but the title card reads it as "Dumb Bell of the Yukon".

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', November 27, 1957
*''[[Mickey's Mouse Tracks]]'', episode #29
*''[[Donald's Quack Attack]]'', episode #2

===Home video===
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]] - Daisy'' (VHS)
*''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: The Chronological Donald, Volume 2'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150">
42405.jpg
42406.jpg
42407.jpg
42408.jpg
42409.jpg
42410.jpg
42411.jpg
42412.jpg
42413.jpg
42414.jpg
1946-yukon-7.jpg
1946-yukon-6.jpg
1946-yukon-5.jpg
1946-yukon-4.jpg
1946-yukon-3.jpg
1946-yukon-2.jpg
Tumblr nimc9icmaV1qhcrb0o1 1280.jpg
Tumblr_njde9za8kX1qhcrb0o1_1280.jpg
Dumb bell of yukon title.jpg|Title card (which doesn't quite match the poster)
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1946 shorts]]
[[Category:Featured shorts]]