{{Marvel Database:Film Template
| Image                   = Fantastic Four Rise of the Silver Surfer (film) poster 1.jpg
| Aliases                 = Fantastic Four 2

| Directors               = Tim Story
| Producers               = Avi Arad; Bernd Eichinger; Ralph Winter
| ComicWriters            = [[Stan Lee]]; [[Jack Kirby]]
| StoryWriters            = John Turman; Mark Frost
| ScreenplayWriters       = Don Payne; Mark Frost
| Musicians               = John Ottman
| Cinematographers        = Larry Blanford
| Editors                 = William Hoy; Peter S. Elliot
| ProductionCompanies     = Marvel Entertainment; 1492 Pictures; Constantin Film; Ingenious Film Partners; Dune Entertainment
| Distributors            = 20th Century Fox
| Running Time            = 117 minutes
| Rating                  = '''MPAA:''' PG for sequences of action violence, some mild language and innuendo
| Budget                  = $130 million
| Release Date            = June 15, 2007

| AM ID                   = fantastic-four-rise-of-the-silver-surfer-v346942
| IMDB ID                 = 0486576
| Marvel Movies           = Fantastic Four: Rise of the Silver Surfer

| Previous Film           = Fantastic Four (2005 film)
| Next Film               = 

| Tagline                 = The forces that made them fantastic, will give rise to a new power, and nothing will ever be the same.

| Appearances             = 
'''Featured Characters:'''
* {{last|[[Fantastic Four (Earth-121698)|Fantastic Four]]}}
** {{last|[[Reed Richards (Earth-121698)|Mister Fantastic (Dr. Reed Richards)]]}}
** {{Last|[[Susan Storm (Earth-121698)|Invisible Woman (Susan Storm)]]}} 
** {{last|[[Jonathan Storm (Earth-121698)|Human Torch (Johnny Storm)]]}}
** {{last|[[Benjamin Grimm (Earth-121698)|Thing (Ben Grimm)]]}}
'''Supporting Characters:'''
* {{Only|[[Norrin Radd (Earth-121698)|Silver Surfer (Norrin Radd)]]}}
* {{last|[[Alicia Masters (Earth-121698)|Alicia Masters]]}}
'''Antagonists:'''
* {{Only|[[Galactus (Earth-121698)|Galactus]]}} {{ApDeath}}
* {{last|[[Von Doom Industries (Earth-121698)|Von Doom Industries]]}}
** {{last|[[Victor von Doom (Earth-121698)|Doctor Doom (Victor Von Doom)]]}} {{ApDeath}}
'''Other Characters:'''
* {{Last|[[James O'Hoolihan (Earth-121698)|Jimmy O'Hoolihan]]}}
* {{Only Dies|[[General Hager (Earth-121698)|General Hager]]}}
* {{Only|[[Roberta (Earth-121698)|Roberta]]}}
* {{Only|[[Frankie Raye (Earth-121698)|Captain Frankie Raye]]}}
* {{Only|[[Juliette D'Angelo (Earth-121698)|Julie Angel]]}}
* {{Only|[[Stan Lee (Earth-121698)|Stan Lee]]}} 
* {{Only|[[Candy (Earth-121698)|Candy]]}}
* {{Only|[[Julia (Earth-121698)|Julia]]}}
* {{Invoked|[[Yahweh (Earth-121698)|God]]}}
* [[Character Index/Alternate Earths#Nicole (Earth-121698)|Nicole]] {{Only}}
'''Locations:'''
* {{last|[[Earth-121698]]}}
** {{a|[[Earth]]}}
*** {{a|[[Japan]]}}
**** {{a|[[Honshu]]}}
***** {{a|[[Shizuoka Prefecture]]}}
****** {{a|[[Suruga Bay]]}}
*** {{a|[[Egypt]]}}
**** {{a|[[Giza]]}}
***** {{a|[[Pyramids of Giza]]}}
***** {{a|[[Great Sphinx]]}}
*** {{a|[[United States of America|United States]]}}
**** {{a|[[California (State)|California]]}}
***** {{a|[[Los Angeles]]}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[New York City]]}}
****** {{a|[[Upper New York Bay]]}}
******* {{a|[[Statue of Liberty]]}}
****** {{a|[[Manhattan]]}}
******* [[Manhattan#Midtown Manhattan|Midtown]] {{a}}
******** {{a|[[42nd Street]]}}
********* {{a|[[Baxter Building]]}}
******** {{a|[[Fifth Avenue]]}}
********* {{a|[[Empire State Building]]}}
**** {{a|[[Washington, D.C.]]}}
***** {{a|[[National Mall]]}}
****** {{a|[[Washington Monument]]}}
***** {{a|[[Potomac River|Potomac River Tidal Basin]]}}
****** {{a|[[Jefferson Memorial]]}}
*** {{a|[[Latveria]]}}
**** {{a|[[Doomstadt|Hassenstadt]]}}
***** {{a|[[Castle Doom (Doomstadt)|Castle Doom]]}}
*** {{a|[[Greenland (Country)|Greenland]]}}
**** {{a|[[Russell Glacier]]}}
*** {{a|[[United Kingdom]]}}
**** {{a|[[England]]}}
***** {{a|[[London (England)|London]]}}
****** {{a|[[Lambeth]]}}
******* {{a|[[London Eye]]}}
****** {{a|[[Westminster]]}}
******* {{a|[[Palace of Westminster]]}}
******** {{a|[[Big Ben (Clock)|Big Ben]]}}
****** {{a|[[River Thames]]}}
*** {{a|[[Germany]]}}
**** {{a|[[Black Forest]]}}
*** {{a|[[Russia]]}}
**** {{a|[[Siberia]]}}
***** {{a|[[Yakutsk]]}} Military Base {{Only}}
*** {{a|[[China]]}}
**** {{a|[[Great Wall of China]]}}
**** {{a|[[Shanghai]]}}
*** {{a|[[Earth Orbit]]}}
** {{a|[[Saturn (Planet)|Saturn]]}}
'''Items:'''
* {{a|[[Fantastic Four Uniforms|Fantastic Four Uniform]]}}
* {{a|[[Unstable Molecules]]}}
* {{Only|[[Silver Surfer's Surfboard]]}}
* {{a|[[Doctor Doom's Armor]]}}
* Radar Tracker {{Only}}
* {{Only|[[Tachyon Pulse Generator]]}}
'''Vehicles:'''
* {{Only|[[Fantasti-Car (Earth-121698)|Fantasti-Car]]}}

| Plot                    = Set two years after the first film, Reed Richards and Sue Storm are preparing for their wedding. A silver object enters Earth's atmosphere, radiating cosmic energy that creates massive molecular fluctuations and causes deep craters at locations across the Earth. The government approaches Reed to build a sensor to track the movements of the object.

As the wedding begins (humorously, Stan Lee has a cameo where he attempts to enter the wedding), Reed's systems detect the phenomenon approaching New York City, causing a massive power blackout. The object destroys the sensors while the Fantastic Four protect the crowd. The Human Torch pursues the object, discovering that it is a humanoid, a "Silver Surfer." He confronts the Surfer, who drags Johnny into the upper atmosphere where the lack of oxygen and low air pressure snuffs his flame out, then drops him back toward Earth. Johnny manages to reactivate his powers and survives the fall. Later, when Sue tries to comfort Johnny, she touches his shoulders and their powers switch - he becomes invisible, and she is set on fire; when they touch again their powers revert back. Reed's examination of Johnny reveals that exposure to the Surfer has set Johnny's molecular structure in flux, allowing him to switch powers with his teammates through physical contact. Tracing the cosmic energy of the Surfer, Reed discovers that a series of planets the alien had visited before Earth have all been destroyed.

The Surfer has been creating a number of deep artificial craters around the globe. Reed determines that the next crater will appear in London, and the team travel there. They are just in time to avert the destruction of the London Eye by the effects of the Surfer's passing, and save its passengers, although the rescue is jeopardized when Johnny accidentally touches Reed and switches powers with him. The Surfer departs, and the Thames drains into the crater.

The Surfer's movements around the globe bring him past Latveria, where the cosmic energy affects Victor Von Doom, freeing him from two years as a metal statue. Doom, able to move again but scarred, traces the Surfer to the Arctic and makes him an offer to join forces. When the Surfer rebuffs him, Doom attacks. The Surfer returns fire, blasting Doom through the ice. The cosmic energy of the Surfer's blast heals Doom's body, reversing the changes seen in the first film.

[[File:Fantastic Four Rise of the Silver Surfer logo.jpg|thumb]]

Doom leverages his experience into a deal with the American military, who force the Fantastic Four to work with Doom. Deducing that the Surfer's board is the source of his power, from the pulse beginning that it, Reed develops a pulse generator that will separate him from it, while Victor, who was supposed to be helping Reed, is working on some other unknown remote-like machine. While setting up the device, Sue is confronted by the Surfer, during which he reveals he is merely a servant to the destroyer of worlds, and regrets the destruction he causes. The military opens fire on the Surfer, which distracts him and allows the four to fire the pulse, separating the Surfer from his board. The military imprisons the Surfer in Siberia and forbids the Fantastic Four from interacting with him, while they torture him for information. Sue uses her powers to sneak into his cell, where she learns more information from the Surfer. He tells her his master was known by the people of his world as Galactus, a massive cloud-like cosmic entity which must feed on life-bearing planets to survive, and that his board is a homing beacon which even now summons him to the planet.

Doom, pursuing the power in the board, steals it from the compound, using the device he secretly created earlier to gain control of the board and its powers. The Fantastic Four rescue the Surfer, and pursue Doom in the Fantasticar, confronting him in Shanghai. During the battle, Sue is mortally wounded. With the Surfer powerless, Johnny absorbs the combined powers of the entire team in order to battle the cosmic energy-empowered Doom. Johnny succeeds in breaking Doom's control over the Surfer's board, while Ben Grimm uses a nearby crane to knock Doom into the harbor where he is last seen sinking; however, Galactus has already arrived, and Sue dies in Reed's arms. The Surfer regains the control of his board, and his power is restored. He revives Sue and chooses to defend Earth, flying into Galactus and confronting him. The conflict results in a massive blast of energy, apparently destroying Galactus.

The film ends with the marriage of Reed and Sue in Japan, and the team's creation of their signature "4" in the sky with the Fantasticar. The credits cut back to a shot of the Silver Surfer's seemingly lifeless body floating through space. Just as he drifts off the edge of the screen his eyes open and his board races towards him.

| Cast                    = 
* Ioan Gruffud as [[Reed Richards (Earth-121698)|Mr. Fantastic (Reed Richards)]]
* Jessica Alba as [[Susan Storm (Earth-121698)|Invisible Woman (Susan Storm)]]
* Chris Evans as [[Jonathan Storm (Earth-121698)|Human Torch (Johnny Storm)]]
* Michael Chiklis as [[Benjamin Grimm (Earth-121698)|The Thing (Ben Grimm)]]
* Julian McMahon as [[Victor von Doom (Earth-121698)|Victor Von Doom]]
* Kerry Washington as [[Alicia Masters (Earth-121698)|Alicia Masters]]
* Andre Braugher as [[General Hager (Earth-121698)|General Hager]]
* Laurence Fishburne as the voice of [[Norrin Radd (Earth-121698)|Silver Surfer (Norrin Radd)]]
* Doug Jones as [[Norrin Radd (Earth-121698)|Silver Surfer (Norrin Radd)]]
* Beau Garrett as [[Frankie Raye (Earth-121698)|Captain Frankie Raye]]
* Brian Posehn as wedding minister
* Zach Grenier as Mr. Sherman
* Kevin McNulty as Baxter Building doorman
* Kenneth Welsh as Dr. Jeff Wagner
* Vanessa Minnillo as [[Juliette D'Angelo (Earth-121698)|Julie Angel]]
* [[Stan Lee|Stan Lee]] as [[Stan Lee (Earth-121698)|himself]]

| Notes                   = 
*'''''Fantastic Four: Rise of the Silver Surfer''''' is a 2007 superhero film that is the sequel to the 2005 film [[Fantastic Four (2005 film)|Fantastic Four]]. Tim Story returned to direct Rise of the Silver Surfer with Jessica Alba, Michael Chiklis, Chris Evans, Ioan Gruffudd, Julian McMahon and Kerry Washington reprising their roles. Doug Jones and Beau Garrett appear in the sequel as the [[Silver Surfer]] and [[Frankie Raye]], respectively. It was released on June 15, 2007.
{{YouTube|'''Fantastic Four: Rise of the Silver Surfer Trailer'''|[[File:Fantastic Four Rise of the Silver Surfer - Full Trailer 2|370px]]|380}}
*'''''Fantastic Four: Rise of the Silver Surfer''''', much like its prequel, wasn't well received by most fans and critics, scoring only a 37% at Rotten Tomatoes<ref>[https://www.rottentomatoes.com/m/fantastic_four_2_rise_of_the_silver_surfer/ ''Fantastic Four: Rise of the Silver Surfer'' at Rotten Tomatoes]</ref> and a 45% at Metacritic,<ref>[http://www.metacritic.com/movie/fantastic-four-rise-of-the-silver-surfer ''Fantastic Four: Rise of the Silver Surfer'' at Metacritic]</ref> both reviewing movie sites.

| Trivia                  = 
* When Johnny absorbed the powers of his teammates, this may or may not have been a reference to another Fantastic Four character, the [[Super Skrull]], however this is also something that has happened in the comics.
==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_2.jpg|Poster 2
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Invisble_Woman_1.jpg|Invisible Woman Poster 1
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Mr_Fantastic_1.jpg|Mr. Fantastic Poster 1
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Thing_1.jpg|The Thing Poster 1
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Torch_1.jpg|Human Torch Poster 1
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Silver_Surfer_1.jpg|Silver Surfer Poster 1
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Invisble_Woman_2.jpg|Invisible Woman Poster 2
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Mr_Fantastic_2.jpg|Mr. Fantastic Poster 2
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Thing_2.jpg|The Thing Poster 2
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Torch_2.jpg|Human Torch Poster 2
Fantastic_Four_Rise_of_the_Silver_Surfer_(film)_poster_Silver_Surfer_2.jpg|Silver Surfer Poster 2
</gallery>

| Links                   = 
* [[Marvel Films#Theatrically Released Films|Marvel Films]]
* [http://www.fantasticfourmovie.com/ Official website]
* {{Marvel Movies|Fantastic Four: Rise of the Silver Surfer (film)}}
}}
[[tr:Fantastik Dörtlü: Gümüş Sörfçü'nün Yükselişi (film)]]
[[Category:20th Century Fox]]