{{Infobox film
|image = Father's Weekend.jpg
|imagewidth = 250px
|name = Father's Weekend
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Brick Mack<br>[[Dick Kinney]]
|starring = [[Pinto Colvig]]<br>[[June Foray]]<br>[[Billy Bletcher]]<br>Alan Reed
|music = [[Joseph Dubin|Joseph S. Dubin]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[June 20]], [[1953]]
|language = English
|preceded = ''[[For Whom the Bulls Toil]]''
|followed = ''[[How to Dance]]''}}
'''''Father's Week-End''''' is a ''[[Goofy]]'' cartoon short released in [[1953]].

==Synopsis==
Goofy (George Geef) tries to enjoy a relaxing weekend with [[Max Goof|his son]] at the beach, but it proves to be more trouble than it is worth

==Characters==
*[[Goofy|George Geef]] (voiced by [[Pinto Colvig]])
*[[Max Goof|Junior]] (voiced by [[June Foray]])
*[[Mrs. Goof]] (voiced by [[June Foray]])
*Bowser
*Sailor (voiced by [[Billy Bletcher]])
*Additional Voices - Jimmy MacDonald, Lee Millar

==Releases==
===Television===
*''[[Walt Disney anthology series|Walt Disney Presents]]'', episode #7.13: "[[A Salute to Father]]"
*''[[Mickey's Mouse Tracks]]'', episode #72
*''[[Donald's Quack Attack]]'', episodes #65 and #73
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.47: "The Goofy Clan"

===Home video===
*''[[Mickey and Friends' Greatest Hits]]: Goofy's Greatest Hits'' (VHS)
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy'' (DVD)
*''Walt Disney's Funny Factory with Goofy'' (DVD)

==Trivia==
*Occasionally, when it aired on Disney Channel during the 1990s, all the dialogue were muted.

==Gallery==
<gallery widths="185">
54505.jpg
54506.jpg
54507.jpg
54508.jpg
54509.jpg
54510.jpg
54511.jpg
54512.jpg
54513.jpg
54514.jpg
Tumblr msu3tuKcpj1qhcrb0o1 1280.jpg
Tumblr lip7dbB4Pi1qhcrb0o1 1280.jpg
Tumblr ntv8goMghQ1qhcrb0o1 1280.jpg
Tumblr nu9pnxwYTL1qhcrb0o1 1280.jpg
The city at night.jpeg
Fathers-week-end.jpg
Goofy and son roller coaster.jpg
1953-weekend-3.jpg
1953-weekend-5.jpg
1953-weekend-6.jpg
1953-weekend-7.jpg
1953-weekend-8.jpg
1953-weekend-10.jpg
1953-weekend-13.jpg
1953-weekend-14.jpg
</gallery>

==External links==
*[http://www.supercartoons.net/cartoon/50/goofy-fathers-week-end.html Father's Week End] at SuperCartoons.net
*[http://www.b99.tv/video/fathers-week-end/ Father's Week End] at B99.TV

{{Goofy-Series}}
[[Category:Animated shorts]]
[[Category:Goofy shorts]]
[[Category:1953 shorts]]
[[Category:Pete Shorts]]
[[Category:Featured shorts]]