{{Infobox film
|image = Fathers Are People.jpg
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Milt Schaffer<br>[[Dick Kinney]]
|starring = Bob Jackman<br>[[Rhoda Williams]]<br>[[Bobby Driscoll]]
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[October 21]], [[1951]]
|time = 7:09
|language = English
|preceded = ''[[Get Rich Quick]]''
|followed = ''[[No Smoking]]''}}
'''''Fathers Are People''''' is an animated ''[[Goofy]]'' short. It is notable as the first cartoon to feature [[Max Goof#Goofy Junior|Goofy Jr]].

==Synopsis==
[[Goofy]] (George Geef) experiences the ups and downs of trying to be a father.

==Characters==
*[[Goofy|George Geef]] (voiced by Bob Jackman)
*[[Max Goof#Goofy Junior|Junior]] (voiced by [[Bobby Driscoll]])
*[[Mrs. Goof]] (voiced by [[Rhoda Williams]])

==Releases==
'''Television'''
*''[[Mickey's Mouse Tracks]]'', episode #6
*''[[Donald's Quack Attack]]'', episode #65
*''[[The Mickey Mouse Club|The New Mickey Mouse Club]]'', episode D-052, March 28, 1978
'''DVD'''
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy''

==Gallery==
<gallery spacing="small" widths="150" position="center" captionalign="center">
Goofyjr.jpg
Tumblr_nryqw3SWHu1qhcrb0o1_1280.jpg
Tumblr_ntixk7lstu1qhcrb0o1_1280.jpg
goofy trying to read paper.jpg
Goofy_sleeping_in_the_kitchen.jpg
A mess of toys.jpeg
Bottles_of_milk_on_the_steps.jpg
1951-papadingo-2.jpg
1951-papadingo-3.jpg
1951-papadingo-4.jpg
1951-papadingo-5.jpg
1951-papadingo-7.jpg
1951-papadingo-8.jpg
</gallery>

==External links==
*[http://www.supercartoons.net/cartoon/61/goofy-fathers-are-people.html Fathers Are People] at SuperCartoons.net
*[http://www.b99.tv/video/fathers-people/ Fathers Are People] at B99.TV

{{Goofy-Series}}
[[Category:Goofy shorts]]
[[Category:Animated shorts]]
[[Category:1951 shorts]]
[[Category:Featured shorts]]