{{Infobox film
|image = wallpaper_firechief.jpg
|imagewidth = 250px
|name = Fire Chief
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]] (story)<br>[[Homer Brightman]]<br>[[Jack Hannah]] (story)<br>[[Harry Reeves]]<br>Frenchy de Tremaudan
|starring = [[Clarence Nash]]
|music = [[Paul Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[December 13]], [[1940]]
|language = English
|preceded = ''[[Window Cleaners]]''
|followed = ''[[Timber]]''}}
'''''Fire Chief''''' is an animated [[Donald Duck|''Donald Duck'']] short.

==Synopsis==
Donald's fire department, manned by him and his nephews, are unable to cope when their own building goes up in flames.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Huey, Dewey, and Louie]] (voiced by Clarence Nash)

==Releases==
===Television===
*''[[A Day in the Life of Donald Duck]]''
*''[[Mickey's Mouse Tracks]]'', episode #2
*''[[Donald's Quack Attack]]'', episode #82

==='''DVD'''===
* ''[[Walt Disney Treasures]]: The Chronological Donald''

==Gallery==
<gallery spacing="small" position="center" widths="150">
31105.jpg
31106.jpg
31107.jpg
31108.jpg
31109.jpg
31110.jpg
31111.jpg
31112.jpg
31113.jpg
31114.jpg
tve19052-19401213-1183.jpg
Tumblr nbcys2IDsT1qhcrb0o1 1280.jpg
1940-fire-3.jpg
1940-fire-4.jpg
1940-fire-5.jpg
1940-fire-6.jpg
1940-fire-7.jpg
</gallery>

{{Donald-Series}}
{{DEFAULTSORT:Fire Chief, The}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1940 shorts]]
[[Category:Huey, Dewey, and Louie shorts]]
[[Category:Featured shorts]]