{{Infobox film
|name        = Foods and Fun: A Nutrition Adventure
|director    = Rick Reinert
|producer    = 
|starring = [[Rex Allen]]<br>[[June Foray]]<br>Ilene Latter<br>[[Hal Smith]]
|writer      = Vince Jefferds
|distributor = [[Walt Disney Productions]]
|language    = English
|image = FoodsandFun.jpg
|imagewidth = 250px
|time = 14 minutes
|release = September [[1980]]
}}'''''Foods and Fun: A Nutrition Adventure''''' is a [[1980]] Disney educational animated short.

==Synopsis==
[[Orange Bird]] needs to build stamina to fly south, so he visits an owl who advises him as to the correct foods to eat. Orange Bird flies to [[Florida]] and befriends a family on a picnic.

==Voices==
*[[Rex Allen]] - Narrator
*[[June Foray]] - Boy, Additional Voices
*Ilene Latter - Additional Voices
*[[Hal Smith]] - Toucan, Additional Voices

==Gallery==
<gallery>
1980-food-and-fun-10.jpg
1980-food-and-fun-09.jpg
1980-food-and-fun-08.jpg
1980-food-and-fun-07.jpg
1980-food-and-fun-06.jpg
1980-food-and-fun-05.jpg
1980-food-and-fun-04.jpg
1980-food-and-fun-03.jpg
1980-food-and-fun-02.jpg
1980-food-and-fun-01.jpg
</gallery>
[[Category:1980 films]]
[[Category:Films]]
[[Category:Animated shorts]]
[[Category:Disney films]]
[[Category:Educational films]]
[[Category:1980 shorts]]