{{Infobox film
|image = Foul-hunting-movie-poster-1947-1020458526.jpg
|imagewidth = 250px
|name = Foul Hunting
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = [[Dick Kinney]]<br>Bob North
|starring = [[Pinto Colvig]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[October 31]], [[1947]]
|language = English
|preceded = ''[[Double Dribble]]''
|followed = ''[[They're Off]]''
}}
'''''Foul Hunting''''' is a [[1947]] cartoon short starring [[Goofy]].

==Synopsis==
Goofy goes duck-hunting.

==Characters==
*[[Goofy]] (voiced by [[Pinto Colvig]])
*Ducks

==Releases==
===Television===
* ''[[Walt Disney anthology series|Disneyland]]'', episode #3.11: "[[At Home with Donald Duck]]"
* ''[[The Mouse Factory]]'', episode #6: "The Great Outdoors"
* ''[[Good Morning, Mickey]]'', episode #41
* ''[[Mickey's Mouse Tracks]]'', episode #69
* ''[[Donald's Quack Attack]]'', episode #27
* ''[[The Ink and Paint Club]]'', episode #1.25: "Goofy Goofs Around"

===Home video===
* ''[[Walt Disney Cartoon Classics]]: Sport Goofy's Vacation'' (VHS)
* ''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy'' (DVD)
* ''Donald and Company'' (VHS)

==Gallery==
<gallery widths="185">
44205.jpg
44206.jpg
44207.jpg
44208.jpg
44209.jpg
44210.jpg
44211.jpg
44212.jpg
44213.jpg
44214.jpg
Goofy and duck feather.jpg
Goofy and two ducks.jpg
Disney L128.jpg
Goofy duck call.jpg
Goofy and duck.jpg
FOUL HUNTING.png
Tumblr njp7qqevWk1qhcrb0o1 1280.jpg
1947-hunting-2.jpg
1947-hunting-3.jpg
1947-hunting-4.jpg
1947-hunting-6.jpg
1947-hunting-8.jpg
1947-hunting-9.jpg
1947-hunting-10.jpg
1947-hunting-11.jpg
1947-hunting-12.jpg
</gallery>

==Trivia==
*A scene showing Goofy looking into the barrels of his gun were cut in TV broadcasts of this short, although other gunfire scenes were not.
*If one looks closely at the first pond the ducks fly over in the opening scenes, it is shaped like Goofy's head.

{{Goofy-Series}}
[[Category:Goofy shorts]]
[[Category:Animated shorts]]
[[Category:1947 shorts]]