{{Infobox film
|image = Funnylittlebunnies.jpeg
|imagewidth = 250px
|caption = 1950 reissue poster
|name = Funny Little Bunnies
|director = [[Wilfred Jackson]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Florence Gill]]<br>Purv Pullen
|music = [[Frank Churchill]]<br>[[Leigh Harline]]
|animator = [[Dick Huemer]]<br>[[Wolfgang Reitherman]]
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|release = [[March 24]], [[1934]]
|time = 7:10
|language = English
|preceded = ''[[The Grasshopper and the Ants]]''
|followed = ''[[The Big Bad Wolf]]''
}}
'''''Funny Little Bunnies''''' is a ''[[Silly Symphony]]'' that debuted on [[March 24]], [[1934]].

==Synopsis==
Featuring a song called "[[See the Funny Little Bunnies]]", this short explores the mysteries of the Easter Rabbits and how they get ready for Easter, making chocolate eggs and rabbits, decorating eggs, and weaving and filling baskets.

==Censorship==
A bunny licking chocolate off its lips, leaving it in blackface, is cut on television.

==Home video releases==
'''VHS'''
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]] - How the Best Was Won: 1933-60''
* ''[[Walt Disney's Fables]]: Volume 5''

'''DVD'''
*''[[Walt Disney Treasures]]: Silly Symphonies''
*''[[Walt Disney's Fables]]: Volume 5''

==Gallery==
<gallery spacing="small" widths="150" position="center" captionalign="center">
Funny-little-bunnies-movie-poster-1934-1020456031.jpg
Funny little bunnies poster.jpg
Tumblr n402y3b1cD1r3jmn6o1 1280.png
20305.jpg
Tumblr m266rtGEvv1r3jmn6o1 1280.png
1934-bunnies-2.jpg
Tumblr n402mybsDV1r3jmn6o1 1280.png
20306.jpg
Tumblr_ljcq84RGOR1qhcrb0o1_1280.jpg
20307.jpg
20310.jpg
1934-bunnies-3.jpg
Tumblr n2nzpaCbIE1qhcrb0o1 1280.jpg
FUNNY_LITTLE_BUNNIES.png
Tumblr n402uhvip31r3jmn6o1 1280.png
20311.jpg
Tumblr n59xo54vdg1rxt9glo3 400.jpg
20312.jpg
Tumblr n402rstDOL1r3jmn6o1 1280.png
Tumblr n402ooHpqg1r3jmn6o1 1280.png
Funny little bunnies record.jpg
</gallery>

{{Silly Symphony}}
[[Category:Silly Symphonies]]
[[Category:Animated shorts]]
[[Category:1934 shorts]]
[[Category:Easter productions]]