{{Infobox film
| name           = Get It Right: Following Directions with Goofy
| image          = File:Goofy_directions.jpg
| caption        = 
| director       = 
| producer       = 
| music          = 
| cinematography =  
| studio         = Walt Disney Productions
| distributor    = Walt Disney Educational Media Company
| release       = September 23, [[1982]]
| time        = 8 minutes
| language       = English}}'''Get It Right: Following Directions with Goofy''' is a [[1982]] Disney educational animated short.

==Synopsis==
Goofy explains what happens when youngsters don't follow directions.

==Trivia==
*Includes scenes from the following: ''[[Motor Mania]]'', ''[[Boat Builders]]'', ''[[The Pointer]]'', ''[[Mickey's Birthday Party]]'', ''[[Grand Canyonscope]]'', ''[[Melody (Adventures in Music)|Melody]]'', ''[[Goofy Gymnastics]]'', ''[[Susie the Little Blue Coupe]]'', ''[[Teachers are People]]'', ''[[Goofy's Glider]]'', ''[[Aquamania]]'', ''[[Home Made Home]]'', ''[[How to Play Baseball]]'', ''[[Crazy with the Heat]]'', ''[[Fall Out-Fall In]]'', ''[[Fathers Are People]]'', ''[[Father's Lion]]'', ''[[I'm No Fool With a Bicycle]]'', ''[[Toot, Whistle, Plunk and Boom]]'', ''[[Chef Donald]]'', ''[[Donald's Vacation]]'', ''[[Donald's Snow Fight]]'', ''[[Donald's Double Trouble]]'', ''[[Donald's Dilemma]]'', ''[[Lambert the Sheepish Lion]]'', ''[[The Plastics Inventor]]'' and ''[[Double Dribble]]''.
*The music in the opening and closing titles would be reused in the opening titles for ''[[Donald Takes a Holiday]]''.

==Voice Cast==
*[[Gary Owens]] - Narrator
*[[Hal Smith]] - Goofy

==Gallery==
<gallery>
Goofy and parachute.jpg
Mickey and mast.jpg
</gallery>
[[Category:Animated shorts]]
[[Category:Disney films]]
[[Category:1982 shorts]]
[[Category:Goofy]]
[[Category:Educational films]]