{{Infobox film
|image = get-rich-quick-movie-poster-1951-1020458985.jpg
|name = Get Rich Quick
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Milt Schaffer<br>[[Dick Kinney]]
|starring = Bob Jackman<br>[[Rhoda Williams]]
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 31]], [[1951]]
|time = 6:33
|language = English
|preceded = ''[[Tomorrow We Diet!]]''
|followed = ''[[Fathers Are People]]''}}
'''''Get Rich Quick''''' is an animated cartoon from the ''[[Goofy]]'' series.

==Synopsis==
[[Goofy]] (George Geef) tries to win big at gambling; a habit his wife has a major problem with until he brings home the bacon (money).

==Characters==
*[[Goofy|George Geef]] (voiced by Bob Jackman)
*[[Mrs. Goof]] (voiced by [[Rhoda Williams]])

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #11
==='''DVD'''===
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy''

==Gallery==
<gallery spacing="small" widths="150" position="center">
51705.jpg
51706.jpg
51707.jpg
51708.jpg
51709.jpg
51710.jpg
51711.jpg
51712.jpg
51713.jpg
51714.jpg
Tumblr mtedpk6wVj1qhcrb0o1 1280.jpg
Goofy about to place bet.jpg
Goofy football pool.jpg
Tumblr_nse3vraqsM1qhcrb0o1_1280.jpg
Tumblr nujtuhHZrf1qhcrb0o1 1280.jpeg
George_Geef_getting_some_change.jpg
1951-rich-2.jpg
1951-rich-3.jpg
1951-rich-4.jpg
1951-rich-5.jpg
1951-rich-7.jpg
1951-rich-10.jpg
1951-rich-11.jpg
1951-rich-13.jpg
</gallery>

==External Links==
*[http://www.supercartoons.net/cartoon/62/goofy-get-rich-quick.html Get Rich Quick] at SuperCartoons.net
*[http://www.b99.tv/video/get-rich-quick/ Get Rich Quick] at B99.TV

{{Goofy-Series}}
[[Category:Goofy shorts]]
[[Category:Animated shorts]]
[[Category:1951 shorts]]
[[Category:Featured shorts]]