{{Infobox film
|image = Donald Duck Golden Eggs.jpg
|imagewidth = 250px
|name = Golden Eggs
|director = [[Wilfred Jackson]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Hannah]]
|starring = [[Clarence Nash]]<br>[[Florence Gill]]
|music = [[Leigh Harline]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 7]], [[1941]]
|language = English
|preceded = ''[[Timber]]''
|followed = ''[[A Good Time for a Dime]]''
}}
'''''Golden Eggs''''' is animated short starring [[Donald Duck]] was released in [[1941]].

==Synopsis==
Donald is having a hard time harvesting eggs from the henhouse, so he goes in disguise as a hen to get them.

==Voice Cast==
*[[Clarence Nash]] - Donald Duck
*[[Florence Gill]] - Hens, Rooster

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #10.
*''[[Mickey's Mouse Tracks]]'', episode #67.

===Home video===
*''[[Walt Disney Treasures]]'': The Chronological Donald
*''[[Walt Disney's Classic Cartoon Favorites]]'': Starring Donald

==Gallery==
<gallery position="center" spacing="small" widths="150">
31605.jpg
31606.jpg
31607.jpg
31608.jpg
31609.jpg
31610.jpg
31611.jpg
31612.jpg
31613.jpg
31614.jpg
Tumblr n1jb9ijHqg1s2wio8o1 500.gif
GOLDEN_EGGS.png
Tumblr nbwvj7it3u1qhcrb0o1 1280.jpg
Tumblr ncmt2zO2hD1qhcrb0o1 1280.jpg
1941-poule-4.jpg
1941-poule-5.jpg
1941-poule-7.jpg
1941-poule-8.jpg
1941-poule-9.jpg
1941-poule-10.jpg
1941-poule-11.jpg
1941-poule-12.jpg
</gallery>

==Characters==
*[[Donald Duck]]

{{Donald-Series}}
{{DEFAULTSORT:Golden Eggs, The}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1941 shorts]]