{{Infobox film
|image = 197883.1020.A.jpg
|director = [[Dick Huemer]]
|producer = [[Walt Disney]]
|writer = [[Otto Englander]]
|starring = Danny Webb
|music = [[Paul Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 17]], [[1939]]
|time = 8:05
|language = English
|followed = ''[[Goofy's Glider]]''
|imdb_id = 0031386}}
'''''Goofy and Wilbur''''' is an animated cartoon that was released on [[March 17]], [[1939]]. It was notably Goofy's first solo cartoon.

==Summary==
[[Goofy]] enlists the help of his friend, Wilbur, a grasshopper, in a fishing expedition, but then has second thoughts when he realizes that his friend might actually get eaten by a fish.

==Characters==
*[[Goofy]] (voiced by Danny Webb)<ref name=Canemaker>{{cite book|author=Canemaker, John|year=2006|title=Paper Dreams: The Art And Artists Of Disney Storyboards|publisher=Disney Edition|page=86|isbn=978-0786863075}}</ref>
*Wilbur

==Note==
*Although the original theatrical poster states the cartoon as "A 'Mickey Mouse'", it was originally released as a Goofy cartoon, and the first in his own series.

==Releases==
===Television===
*''[[Walt Disney anthology series|Disneyland]]'', episode #2.22: "[[On Vacation with Mickey Mouse and Friends|On Vacation]]"
*''[[Good Morning, Mickey]]'', episode #59
*''Vacationing with Mickey and Friends''
*''[[Mickey's Mouse Tracks]]'', episode #46
*''[[Donald's Quack Attack]]'', episode #32
*''[[Sing Me a Story with Belle]]'': "Best Friends"
*''[[The Ink and Paint Club]]'', episode #1.26: "Goofy Goofs Around"

===Home video===
*''[[On Vacation with Mickey Mouse and Friends]]'' (VHS)
*''Everybody Loves Goofy'' (VHS/DVD)
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy'' (DVD)
*''[[Walt Disney's Funny Factory]], Vol. 3: With Goofy'' (DVD)
*''[[The Fox and the Hound 2]]'' (DVD)

==Gallery==
<gallery position="center" captionalign="center" spacing="small" widths="150">
28705.jpg
28706.jpg
28707.jpg
28708.jpg
28709.jpg
28710.jpg
28711.jpg
28712.jpg
28713.jpg
28714.jpg
Goofy and fat fish.jpg
Goofy and two fish.jpg
1939 Goofy and Wilbur (ing) (still) 02.jpg
Goofy wild stretch take.png
GOOFY AND WILBUR.png
035-018lilsugar.jpg
035-017rebirth.jpg
035-016lilaingel.jpg
035-015sync.jpg
035-014swaller.jpg
035-013notinkansas.jpg
035-012circle.jpg
035-011tesla.jpg
035-010smell.jpg
035-009blue.jpg
035-008spit.jpg
035-007wang.jpg
035-006bigface.jpg
035-005diveeat.jpg
035-004dinnerbell.jpg
035-003fivefingeredhand.jpg
035-002nofishin.jpg
1939-wilbur-3.jpg
1939-wilbur-2.jpg
Goofy and wilbur good housekeeping.JPG|Good Housekeeping promo piece
Goofy taking his glove off.jpg|Goofy taking his glove off.
</gallery>

==References==
{{Reflist}}
{{Goofy-Series}}
[[Category:Animated shorts]]
[[Category:Goofy shorts]]
[[Category:1939 shorts]]