[[File:1969-parade-00.jpg|thumb|250px]]
'''''Grande Parade 1969 de Walt Disney''''' is a [[1969]] Disney compilation film that was released only in [[France]] and featured animated shorts. It was paired with reissues of ''[[In Beaver Valley]]'' and ''[[Nature's Half Acre]]''.

==Cartoons==
*''[[Two Gun Goofy]]''
*''[[The Legend of Coyote Rock]]''
*''[[Californy 'er Bust]]''
*''[[Donald's Gold Mine]]''
*''[[Pests of the West]]''
*''[[Up a Tree]]''
*''[[Moving Day]]''
*''[[Chip an' Dale]]''
*''[[A Gentleman's Gentleman]]''
*''[[Home Made Home]]''
*''[[Little Toot]]''
*''[[A Cowboy Needs a Horse]]''

==Gallery==
<gallery position="center">
Grande parade program contents.jpg
</gallery>

==See also==
*''[[La Grande Parade de Walt Disney]]''
*''[[La Grande Parade de Walt Disney (1963)]]''

{{Stub}}
[[Category:1969 films]]
[[Category:Compilation films]]
[[Category:Films]]
[[Category:Disney films]]