{{Marvel Database:Film Template
| Image                   = Guardians of the Galaxy Vol. 2 (film) poster 004.jpg
| Aliases                 = Guardians of the Galaxy 2<br>Guardians of the Galaxy 3000 (working title)<br>Level Up (working title)

| Directors               = James Gunn
| Producers               = Kevin Feige
| ComicWriters            = [[Dan Abnett]]; [[Andy Lanning]]
| StoryWriters            = 
| ScreenplayWriters       = James Gunn
| Musicians               = Tyler Bates
| Cinematographers        = Henry Braham
| Editors                 = Fred Raskin; Craig Wood
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 136 minutes
| Rating                  = '''MPAA:''' Rated PG-13 for sequences of sci-fi action and violence, language, and brief suggestive content
| Budget                  = $200 million
| Release Date            = April 25, 2017
| US Release Date         = May 5, 2017

| AM ID                   = guardians-of-the-galaxy-vol-2-v609066
| IMDB ID                 = 3896198
| Marvel Movies           = Guardians of the Galaxy Vol. 2
| MCU                     = Guardians of the Galaxy Vol. 2

| Previous Film           = Guardians of the Galaxy (film)
| Next Film               = Avengers: Infinity War
| Next Film2              = {{sld|Guardians of the Galaxy Vol. 3 (film)}}

| Appearances             = 
'''Featured Characters:'''
* {{Flashback|[[Guardians of the Galaxy (Earth-199999)|Guardians of the Galaxy]]}}
** {{apn|[[Peter Quill (Earth-199999)|Star-Lord (Peter Quill)]]|Guardians of the Galaxy (film)|Avengers: Infinity War}} {{Flashback}}
** {{apn|[[Gamora (Earth-199999)|Gamora]]|Guardians of the Galaxy (film)|Avengers: Infinity War}} {{Flashback}}
** {{apn|[[Drax (Earth-199999)|Drax the Destroyer]]|Guardians of the Galaxy (film)|Avengers: Infinity War}} {{Flashback}}
** {{apn|[[89P13 (Earth-199999)|Rocket (89P13)]]|Guardians of the Galaxy (film)|Avengers: Infinity War}} {{Flashback}}
** {{apn|[[Groot II (Earth-199999)|Groot]]|Guardians of the Galaxy (film)|Avengers: Infinity War}} {{Flashback}}
** {{apn|[[Mantis (Earth-199999)|Mantis]]|-|Avengers: Infinity War}} {{1st}} {{Joins}}
** {{apn|[[Nebula (Earth-199999)|Nebula]]|Guardians of the Galaxy (film)|Avengers: Infinity War}} {{g|Joins and leaves group}}
** {{apn|[[Yondu Udonta (Earth-199999)|Yondu Udonta]]|Guardians of the Galaxy (film)|-}} {{Flashback}} {{Joins}} {{Death}}
'''Supporting Characters:'''
* {{a|[[Ravagers (Earth-199999)|Ravagers]]}}
** {{apn|[[Kraglin Obfonteri (Earth-199999)|Kraglin Obfonteri]]|Guardians of the Galaxy (film)|Avengers: Endgame}}
** {{Only Dies|[[Tullk (Earth-199999)|Tullk]]}}
** {{Only Dies|[[Oblo (Earth-199999)|Oblo]]}}
** Unnamed members {{Death}}
'''Antagonists:'''
* {{Only Dies|[[Ego (Earth-199999)|Ego]]}} {{Impersonates|[[wikipedia:David Hasselhoff|David Hasselhoff]]}}
* Unnamed {{Only Dies|[[Abilisks|Abilisk]]}}
* {{a|[[Sovereign (Race)|Sovereign]]}}
** {{1st|[[Priestesses of the Sovereign (Earth-199999)|Priestesses of the Sovereign]]}}
*** {{1st|[[Ayesha (Earth-199999)|High Priestess Ayesha]]}}
** {{1st|[[Zylak (Earth-199999)|Zylak]]}}
** Numerous unnamed Sovereign pilots
* Taserface's {{a|[[Ravagers (Earth-199999)|Ravagers]]}}
** {{Only Dies|[[Taserface (Earth-199999)|Taserface]]}}
** {{Only Dies|[[Halfnut (Earth-199999)|Halfnut]]}}
** {{Only Dies|[[Brahl (Earth-199999)|Brahl]]}}
** {{Only Dies|[[Gef (Earth-199999)|Gef]]}}
** {{Only Dies|[[Retch (Earth-199999)|Retch]]}}
** {{Only Dies|[[Narblik (Earth-199999)|Narblik]]}}
** {{Only Dies|[[Scrote (Earth-199999)|Scrote]]}}
** {{Mentioned|[[Vorker (Earth-199999)|Vorker]]}} {{g|Full name revealed}} {{ApDeath}}
** {{Only Dies|[[Huhtar (Earth-199999)|Huhtar]]}}
** Unnamed members {{Death}}
'''Other Characters:'''
* {{apn|[[Meredith Quill (Earth-199999)|Meredith Quill]]|-|Guardians of the Galaxy (film)}} {{Flashback}} {{1stChron}}
* {{Mentioned|[[Ovette (Earth-199999)|Ovette]]}}
* {{apn|[[Howard Duckson (Earth-199999)|Howard the Duck]]|Guardians of the Galaxy (film)|Avengers: Endgame}} {{Cameo}}
* {{Drawing|[[Wal Rus (Earth-199999)|Wal Rus]]}}
* Stakar Ogord's [[Ravagers (Earth-199999)|Ravagers]] {{1st}}
** {{1st|[[Stakar Ogord (Earth-199999)|Stakar Ogord]]}}
** {{1st Unnamed|[[Martinex T'Naga (Earth-199999)|Martinex]]}}
** {{1st Unnamed|[[Charlie-27 (Earth-199999)|Charlie-27]]}}
** {{1st|[[Aleta Ogord (Earth-199999)|Aleta Ogord]]}}
** {{1st Unnamed|[[Mainframe (Earth-199999)|Mainframe]]}}
** {{1st Unnamed|[[Krugarr (Earth-199999)|Krugarr]]}}
* {{Mentioned|[[Zardu Hasselfrau (Earth-199999)|Zardu Hasselfraue]]}}
* {{Mentioned|[[Thanos (Earth-199999)|Thanos]]}}
* {{Mentioned|[[Kamaria (Earth-199999)|Kamaria]]}}
* {{a|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* [[Character Index/Earth-199999#Fitzgibbon|Officer Fitzgibbon]] {{Only Dies}}
* {{a|[[Nova Corps (Earth-199999)|Nova Corps]]}}
* {{apn|[[Mr. Quill (Earth-199999)|Peter Quill's Grandfather]]|Guardians of the Galaxy (film)|-}} {{Cameo}}
* {{BTS|[[Adam Warlock (Earth-199999)|"Adam"]]}} {{Mentioned}}
* {{Minor|[[En Dwi Gast (Earth-199999)|Grandmaster]]}} {{Cameo}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Celestials]]}}
* {{a|[[Human-Celestial Hybrids]]}}
* {{a|[[Zen-Whoberis|Zehoberei]]}}
* {{a|[[Halfworlders]]}}
* {{a|[[Flora colossi]]}}
* {{1st|[[Abilisks]]}}
* {{a|[[Orloni]]}}
* {{a|[[Sovereign (Race)|Sovereign]]}}
* {{a|[[Luphomoids]]}}
* {{a|[[Vyloos]]}}
* {{a|[[Duckworldians]]}}
* {{a|[[Centaurians]]}}
* {{a|[[Sneepers]]}}
* {{a|[[Kronans]]}}
* {{a|[[Watchers]]}}
* {{a|[[Xandarians]]}}
* {{a|[[Aakon]]}}
* {{a|[[Hurctarians]]}}
* {{a|[[Easik (Race)|Easik]]}}
* {{a|[[Lem]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** {{a|[[Andromeda Galaxy]]}}
*** {{Flashback|[[Earth]]}}
**** {{Flashback|[[United States of America]]}}
***** {{Flashback|[[Missouri (State)|Missouri]]}}
****** {{Flashback|[[St. Charles]]}}
**** {{Mentioned|[[Germany]]}}
*** {{1st|[[Sovereign (Planet)|Sovereign]]}}
*** {{1st|[[Berhert]]}}
*** {{1st|[[Contraxia]]}}
**** {{1st|[[Iron Lotus]]}}
*** {{Mentioned|[[Luna (Moon)|Moon]]}}
*** {{a|[[Xandar]]}}
*** {{1st|[[Oorga|Aakon]]}}
*** {{1st|[[Hala (Planet)|Kree Homeworld]]}}
*** {{1st|[[Arago-7]]}}
*** {{1st|[[Easik (Planet)|Easik]]}}
*** {{1st|[[Ria]]}}
*** {{OnScreen|[[Drez-Lar]]}} {{1st}}
*** {{OnScreen|[[Terma]]}} {{1st}}
*** {{Mentioned|[[Bank of A'askavariia]]}}
*** {{FlashOnly|[[Knowhere]]}}
** Unnamed galaxy
*** {{1st|[[Ego (Earth-199999)|Ego's Planet]]}} {{Destruction}}
'''Items:'''
* {{a|[[Star-Lord Armor|Star-Lord's Helmet]]}}
* {{a|[[Translator Implant (Alien Technology)|Translator Implant]]}}
* {{1st|[[Anulax Battery|Anulax Batteries]]}}
* {{1st|[[Aerorig|Aerorigs]]}} {{Flashback}}
* {{Destroyed|[[Awesome Mix Vol. 2]]}}
* {{Flashback|[[Element Gun|Quad Blaster]]}}
* {{a|[[Drax's Knives]]}}
* {{a|[[Godslayer|Gamora's Sword]]}}
* Rocket's arsenal
* {{1st|[[Universal Neural Teleportation Network]]}}
* {{Mentioned|[[Infinity Stones]]}}
** {{Mentioned|[[Power Stone]]}}
* [[Wikipedia:Walkman|Sony Walkman]] {{Flashback}} {{Destroyed}}
* Space Suit {{1st}}
* {{Destroyed|[[Yaka Arrow Controller]]}}
* {{1st|[[Yaka Arrow Controller|Prototype Fin Yaka Arrow Controller]]}}
* {{a|[[Yaka Arrow]]}}
* [[Wikipedia:Zune|Microsoft Zune]] {{1st}}
'''Vehicles:'''
* '79 Ford Cobra Mustang {{1st}}
* {{Flashback|[[Milano]]}} {{Destroyed}}
* {{1st|[[Sovereign Drone Ships]]}} {{Destroyed}}
* {{1st|[[Ego (Earth-199999)|Ego's Ship]]}} {{Destruction}}
* [[wikipedia:KITT|"Talking Car" (Knight Industries Two Thousand)]] {{Mentioned}}
* {{a|[[Eclector]]}}
* {{Cameo|[[Star Blaster]]s}}
* Ravager's mining craft
* Ravager armada

| Plot                    = The Guardians of the Galaxy work to protect the batteries of the Sovereign from invaders. Rocket steals some of the batteries and the Sovereign armada attempts to get them back. The Guardians struggle as they fly through an asteroid field, but another armada meets them on the other side. A mysterious ship appears and destroys this new armada. The mysterious ship locates the Guardians and the ship's pilot reveals himself as Ego, the father of Peter Quill. Ego invites Quill, Gamora, and Drax to his home planet. Rocket and Groot stay behind to repair their ship and guard Gamora.

Ayesha, the leader of the Sovereign, hires Yondu Udonta and his crew to recapture the Guardians. Yondu's lieutenant Taserface takes over the ship and imprisons Rocket and Yondu. Baby Groot helps them escape.

Ego explains his background as a Celestial to Quill and they start bonding as father and son. Quill starts learning how to control his powers as a half-Celestial. Meanwhile, Drax meets Ego's empath, Mantis, who eventually warns him that Ego has been killing off his other progeny. Ego explains to Quill that he, unlike his other progeny, has inherited Celestial powers. Ego tells Quill about his "purpose" in living as an immortal being, to terraform other planets into extensions of himself. Ego tries to enlist Quill to this purpose, but Quill resists when he learns that Ego killed his mother.

While Quill battles his father, the Guardians work to plant a bomb at the core of the planet Ego. The bomb kills Ego and the planet disintegrates. Yondu sacrifices himself to save Quill.

| Cast                    = * [[wikipedia:Chris Pratt|Chris Pratt]] as [[Peter Quill (Earth-199999)|Star-Lord / Peter Quill]]<ref name="Periscope">{{cite web|url=http://screenrant.com/guardians-of-the-galaxy-2-characters-stories/|title='Guardians of the Galaxy 2' Has Fewer Characters, One New|last=Keyes|first=Rob|work=Screen Rant|date=3 June 2015|accessdate=29 June 2015}}</ref>
** Wyatt Oleff as young Peter Quill

* [[wikipedia:Zoe Saldana|Zoe Saldana]] as [[Gamora (Earth-199999)|Gamora]]<ref name="Periscope"/>

* [[wikipedia:Dave Bautista|Dave Bautista]] as [[Drax (Earth-199999)|Drax the Destroyer]]<ref name="Periscope"/>

* [[wikipedia:Vin Diesel|Vin Diesel]] as [[Groot II (Earth-199999)|Groot]]<ref name="Periscope"/> (credited as "Baby Groot")
** Director [[wikipedia:James Gunn|James Gunn]] does the motion capture for Baby Groot

* [[wikipedia:Bradley Cooper|Bradley Cooper]] as [[89P13 (Earth-199999)|Rocket / 89P13]]<ref name="Periscope"/>
** [[wikipedia:Sean Gunn|Sean Gunn]] does the motion capture for Rocket

* [[wikipedia:Michael Rooker|Michael Rooker]] as [[Yondu Udonta (Earth-199999)|Yondu Udonta]]<ref name="Periscope"/>

* [[wikipedia:Karen Gillan|Karen Gillan]] as [[Nebula (Earth-199999)|Nebula]]<ref name="Periscope"/>

* [[wikipedia:Pom Klementieff|Pom Klementieff]] as [[Mantis (Earth-199999)|Mantis]]<ref>{{cite web|url=https://twitter.com/JamesGunn/status/699965727269371905|title=. @PomKlementieff is playing Mantis. As for the rest, you’ll have to wait.|last=Gunn|first=James|work=Twitter|date=17 February 2016|accessdate=17 February 2016}}</ref>

* [[wikipedia:Elizabeth Debicki|Elizabeth Debicki]] as [[Ayesha (Earth-199999)|Ayesha]]<ref name="Gunn Recap">{{cite web|url=https://www.facebook.com/jgunn/posts/10153490064721157:0|title=I thought I’d share with you guys what we shared with everyone there.|work=Facebook|date=23 July 2016|accessdate=23 July 2016}}</ref>

* [[Wikipedia:Chris Sullivan (actor)|Chris Sullivan]] as [[Taserface (Earth-199999)|Taserface]]<ref name="Gunn Recap"/>

* [[wikipedia:Sean Gunn|Sean Gunn]] as [[Kraglin Obfonteri (Earth-199999)|Kraglin Obfonteri]]<ref name="Periscope"/>

* [[wikipedia:Tommy Flanagan (actor)|Tommy Flanagan]] as [[Tullk (Earth-199999)|Tullk]]<ref>{{cite web|url=http://variety.com/2016/film/news/guardians-galaxy-2-sons-of-anarchy-tommy-flanagan-1201716375/|title='Guardians of the Galaxy Vol. 2' Adds 'Sons of Anarchy's' Tommy Flanagan|last=Kroll|first=Justin|work=Variety|date=26 February 2016|accessdate=26 February 2016}}</ref><ref>{{cite web|url=https://twitter.com/JamesGunn/status/819597313479831552|title=Two of the best actors (& Ravagers) I’ve ever worked with - @SullivanTweet (Taserface) & @TommyFlanagan (Tullk).|last=Gunn|first=James|date=12 January 2017|accessdate=14 January 2017}}</ref>

* [[wikipedia:Laura Haddock|Laura Haddock]] as [[Meredith Quill (Earth-199999)|Meredith Quill]]

* [[wikipedia:Sylvester Stallone|Sylvester Stallone]] as [[Stakar Ogord (Earth-199999)|Stakar Ogord]]<ref>{{cite web|url=https://youtu.be/ZM6Oq4V0kUQ?t=44m29s|title=Part 1- Marvel Studios' Guardians of the Galaxy Vol. 2 Red Carpet Premiere|author=Marvel Entertainment|date=19 April 2017|accessdate=19 April 2017}}</ref>

* [[Wikipedia:Kurt Russell|Kurt Russell]] as [[Ego (Earth-199999)|Ego]], Peter Quill's father<ref>{{cite web|url=http://www.thewrap.com/kurt-russell-eyed-to-play-chris-pratts-dad-in-marvels-guardians-of-the-galaxy-vol-2-exclusive/#.dpuf|title=Kurt Russell Eyed to Play Chris Pratt's Dad in Marvel's 'Guardians of the Galaxy Vol. 2' (Exclusive)|last=Sneider|first=Jeff|work=The Wrap|date=15 December 2015|accessdate=13 February 2016}}</ref><ref name="Gunn Recap"/>

Additionally, [[wikipedia:Gregg Henry|Gregg Henry]] and [[wikipedia:Seth Green|Seth Green]] reprise their roles from the first film as [[Mr. Quill (Earth-199999)|Peter Quill's grandfather]] and [[Howard Duckson (Earth-199999)|Howard the Duck]], respectively. [[wikipedia:Evan Jones (actor)|Evan Jones]], [[wikipedia:Jimmy Urine|Jimmy Urine]], [[wikipedia:Stephen Blackehart|Stephen Blackehart]], [[wikipedia:Steve Agee|Steve Agee]], Joe Fria, Terence Rosemore, and Mike Escamilla portray the Ravagers [[Retch (Earth-199999)|Retch]], [[Halfnut (Earth-199999)|Halfnut]], [[Brahl (Earth-199999)|Brahl]], [[Gef (Earth-199999)|Gef]], [[Oblo (Earth-199999)|Oblo]], [[Narblik (Earth-199999)|Narblik]], and [[Scrote (Earth-199999)|Scrote]], respectively.<ref name="Gunn Recap"/><ref>{{cite web|url=http://www.flickeringmyth.com/2016/02/guardians-of-the-galaxy-vol-2-adds-steve-agee.html|title=Guardians of the Galaxy Vol. 2 adds Steve Agee|last=Cook|first=Justin|work=Flickering Myth|date=2 February 2016|accessdate=13 February 2016}}</ref><ref>{{cite web|url=http://moviepilot.com/posts/4012847|title=The Ravagers Could Be A Bigger Threat In 'Guardians Of The Galaxy 2': Meet The Team To Find Out Why|last=Derisz|first=Ricky|work=Movie Pilot|date=26 July 2016|accessdate=27 July 2016}}</ref> [[wikipedia:Michael Rosenbaum|Michael Rosenbaum]], [[wikipedia:Ving Rhames|Ving Rhames]], [[wikipedia:Michelle Yeoh|Michelle Yeoh]], and [[wikipedia:Miley Cyrus|Miley Cyrus]] portray [[Martinex T'Naga (Earth-199999)|Martinex]], [[Charlie-27 (Earth-199999)|Charlie-27]], [[Aleta Ogord (Earth-199999)|Aleta Ogord]], and [[Mainframe (Earth-199999)|Mainframe]], respectively, all of whom are members of Stakar and Yondu's old Ravager team (an adaptation of the [[Guardians of the Galaxy (Earth-691)|1969 incarnation of the Guardians of the Galaxy]]).<ref>{{cite web|url=http://screencrush.com/gunn-guardians-2-stallone-rosenbaum/|title=‘Guardians of the Galaxy Vol. 2’ Director James Gunn Teases Sylvester Stallone and Michael Rosenbaum’s Big Mystery Roles|last=Hayes|first=Britt|work=ScreenCrush|date=17 March 2017|accessdate=17 March 2017}}</ref> Frequent James Gunn collaborator [[wikipedia:Rob Zombie|Rob Zombie]] has another voiceover role in the film.<ref>{{cite web|url=https://twitter.com/JamesGunn/status/834596820043042817|title=It isn’t a James Gunn film without @RobZombie’s voice!!|last=Gunn|first=James|date=22 February 2017|accessdate=23 February 2017}}</ref> [[wikipedia:Stan Lee|Stan Lee]] makes a cameo in the film. Fred the Dog and [[wikipedia:Jeff Goldblum|Jeff Goldblum]] appear in photographs during the end credits of the film as [[Cosmo (Earth-199999)|Cosmo]] and the [[En Dwi Gast (Earth-199999)|Grandmaster]], respectively.

| Notes                   = * The film was originally scheduled for release on July 28, 2017. After the commercial success of the first film, they moved this up to a May 5, 2017 release date.<ref>{{cite web|url=http://www.newsarama.com/22570-marvel-studios-event-live.html|title=Marvel Studios Event|work=Newsarama|first=Tom|last=McLean|date=28 October 2014|accessdate=23 May 2016}}</ref>
* The title of the film was accidentally leaked by Kevin Feige while doing press for ''[[Ant-Man (film)|Ant-Man]]''. Director [[James Gunn]] confirmed the film's title shortly afterwards on his Facebook page.<ref>{{cite web|url=https://www.facebook.com/jgunn/photos/a.216126946156.142629.48103536156/10152777768886157|title=Yes, the official title of the sequel to Guardians of the Galaxy is Guardians of the Galaxy Vol. 2.|last=Gunn|first=James|date=29 June 2015|accessdate=29 June 2015}}</ref>
* It was earlier reported that [[wikipedia:Benicio del Toro|Benicio del Toro]] would reprise his role as [[Taneleer Tivan (Earth-199999)|the Collector]], but del Toro himself has since confirmed he was not expected to return for the sequel.<ref>{{cite web|url=http://collider.com/guardians-of-the-galaxy-2-benicio-del-toro-returning/|title='Guardians of the Galaxy Vol. 2': Zoe Saldana Confirms Benicio Del Toro Will Return|last=Goldberg|first=Matt|work=Collider|date=7 October 2015|accessdate=8 October 2015}}</ref><ref>{{cite web|url=http://www.comingsoon.net/movies/news/646537-collector-guardians-of-the-galaxy-vol-2#/slide/1|title=Don't Expect the Collector in Guardians of the Galaxy Vol. 2|last=Lesnick|first=Silas|work=ComingSoon.net|date=11 January 2016|accessdate=11 January 2016}}</ref>
* Also, Gunn confirmed that [[wikipedia:Glenn Close|Glenn Close]] would reprise her role as [[Irani Rael (Earth-199999)|Nova Prime Irani Rael]] in the film, but she does not make an appearance, nor are the [[Nova Corps (Earth-199999)|Nova Corps]] heavily featured.<ref>{{cite web|url=https://www.facebook.com/jgunn/photos/a.216126946156.142629.48103536156/10153165740966157/?type=3|title=Official photography on Guardians of the Galaxy Vol. 2 has started, and I couldn't be more stoked.|last=Gunn|first=James|date=17 February 2016|accessdate=17 February 2016}}</ref>
* The film was nominated for the [[wikipedia:Academy Award for Best Visual Effects|Academy Award for Best Visual Effects]] at the [[wikipedia:90th Academy Awards|90th Academy Awards]].
* With a worldwide total box office gross of about $863 million, this film became the 8th-highest-grossing film of 2017.{{r|{{cite web|url= http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2017&p=.htm|title= 2017 Yearly Box Office Results|work= Box Office Mojo|accessdate= 25 February 2018}}}}
| Trivia                  = * The film rights to [[Ego|Ego the Living Planet]] belonged to 20th Century Fox when James Gunn was writing the script. Marvel Studios struck a deal with the studio that allowed them to use Ego in the film, while 20th Century Fox was given creative freedom over the power set of [[Ellie Phimister (Earth-TRN414)|Negasonic Teenage Warhead]] in the film ''[[Deadpool (film)|Deadpool]]''.<ref>{{cite web|url=http://theplaylist.net/ryan-reynolds-paul-wernick-talk-deadpool-sequel-surprising-link-guardians-2-20161114/|title=Ryan Reynolds And Paul Wernick Talk ‘Deadpool’ Sequel And The Surprising Link To ‘Guardians 2’|last=Eggertsen|first=Chris|date=14 November 2016|accessdate=2 May 2017}}</ref>
* The magic that [[Krugarr (Earth-199999)|Krugarr]] conjures up is visually similar to the magic conjurations in ''[[Doctor Strange (film)|Doctor Strange]]''.
* [[wikipedia:Nathan Fillion|Nathan Fillion]] shot a cameo appearance as [[Wonder Man|Simon Williams]], but the footage was ultimately cut from the final film.<ref>{{cite web|url=https://twitter.com/JamesGunn/status/855430082751414274|title=. @NathanFillion was Simon Williams in some movie POSTERS in a scene cut from the movie. It was a way to have fun with one of my best pals.|last=Gunn|first=James|date=21 April 2017|accessdate=1 May 2017}}</ref> Thus, this is the only James Gunn film that does not feature Nathan Fillion.

==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
Guardians of the Galaxy Vol. 2 (film) poster 004 textless.jpg
Guardians of the Galaxy Vol. 2 (film) poster 001.jpg
Guardians of the Galaxy Vol. 2 (film) poster 002.jpg
Guardians of the Galaxy Vol. 2 (film) poster 003.jpg
Guardians of the Galaxy Vol. 2 (film) poster 005.jpg
Guardians of the Galaxy Vol. 2 (film) poster 006.jpg
Guardians of the Galaxy Vol. 2 (film) poster 007.jpg
Guardians of the Galaxy Vol. 2 (film) poster 008.jpg
Guardians of the Galaxy Vol. 2 (film) poster 009.jpg
Guardians of the Galaxy Vol. 2 (film) poster 010.jpg
Guardians of the Galaxy Vol. 2 (film) poster 011.jpg
Guardians of the Galaxy Vol. 2 (film) poster 012.jpg
Guardians of the Galaxy Vol. 2 (film) poster 013.jpg
Guardians of the Galaxy Vol. 2 (film) poster 014.jpg
Guardians of the Galaxy Vol. 2 (film) poster 015.jpg
Guardians of the Galaxy Vol. 2 (film) poster 016.jpg
</gallery>
===Other Images===
<gallery position="center">
Guardians of the galaxy 2 Logo.jpg
Guardians of the Galaxy Vol. 2 (film) logo 002.jpg
Guardians of the Galaxy Vol. 2 (film) logo 003.jpg
Guardians of the Galaxy Vol. 2 (film) 001.jpg
Guardians of the Galaxy Vol. 2 (film) poster 017.jpeg
Guardians of the Galaxy Vol. 2 (film) poster 018.jpg
</gallery>
===Videos===
====Trailers====
<gallery widths="300" spacing="small" hideaddbutton="true">
Guardians of the Galaxy Vol. 2 Teaser Trailer
NEW Guardians of the Galaxy Vol. 2 Trailer - WORLD PREMIERE
</gallery>
====Teasers====
<gallery widths="300" spacing="small" hideaddbutton="true">
Guardians of the Galaxy Vol. 2 Sneak Peek
Guardians of the Galaxy Vol. 2 Big Game Spot
You're Welcome - Guardians of the Galaxy Vol. 2 Spot
It's Showtime - Marvel Studios' Guardians of the Galaxy Vol. 2 Preview
Guardians of the Galaxy Vol. 2 - In Theaters May 5
Guardians of the Galaxy Vol. 2 - The Hits Keep Coming Spot
In 17 Days, See Guardians of the Galaxy Vol. 2!
Cut Through It From The Inside Clip - Marvel's Guardians of the Galaxy Vol 2
</gallery>
====Featurettes====
<gallery widths="300" spacing="small" hideaddbutton="true">
Marvel Studios' Guardians of the Galaxy Vol. 2 Red Carpet Premiere
</gallery>
| Links                   = *[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[es:Guardianes de la Galaxia Vol. 2 (película)]]
[[pl:Strażnicy Galaktyki vol. 2 (2017)]]
[[it:Guardiani della Galassia Vol. 2 (film)]]
[[ru:Стражи галактики: Часть 2]]
[[Category:Marvel Studios]]