{{Marvel Database:Film Template
| Image                   = Guardians of the Galaxy (film) poster 001.jpg
| Aliases                 = Full Tilt (working title)<br>Guardians of the Galaxy Vol. 1 (retrospectively)

| Directors               = James Gunn
| Producers               = Kevin Feige
| ComicWriters            = [[Dan Abnett]]; [[Andy Lanning]]
| StoryWriters            = James Gunn; Chris McCoy; Nicole Perlman
| ScreenplayWriters       = James Gunn; Nicole Perlman
| Musicians               = Tyler Bates
| Cinematographers        = Ben Davis
| Editors                 = Fred Raskin; Craig Wood; Hughes Winborne
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 122 Minutes
| Rating                  = '''MPAA:''' PG-13 for intense sequences of sci-fi violence and action, and for some language
| Budget                  = $170 million
| Release Date            = July 31, 2014
| US Release Date         = August 1, 2014

| AM ID                   = guardians-of-the-galaxy-v568178
| IMDB ID                 = 2015381
| Marvel Movies           = Guardians of the Galaxy (film)
| MCU                     = Guardians of the Galaxy (film)

| Previous Film           = 
| Next Film               = Guardians of the Galaxy Vol. 2 (film)

| Appearances             = 
'''Featured Characters:'''
* {{1st|[[Guardians of the Galaxy (Earth-199999)|Guardians of the Galaxy]]}}
** {{apn|[[Peter Quill (Earth-199999)|Star-Lord (Peter Jason Quill)]]|-|Guardians of the Galaxy Vol. 2 (film)}} {{Leaves||[[Ravagers (Earth-199999)|Ravagers]]}} {{1stFull}} {{Joins}}
** {{apn|[[Gamora (Earth-199999)|Gamora]]|Marvel's Guardians of the Galaxy Prelude Vol 1 1|Guardians of the Galaxy Vol. 2 (film)}} {{Leaves||[[Black Order (Earth-199999)|Children of Thanos]]}} {{Joins}}
** {{apn|[[89P13 (Earth-199999)|Rocket (89P13)]]|Marvel's Guardians of the Galaxy Prelude Vol 1 2|Guardians of the Galaxy Vol. 2 (film)}} {{Joins}}
** {{Death|[[Groot (Earth-199999)|Groot]]|Marvel's Guardians of the Galaxy Prelude Vol 1 2}} {{Joins}}
** {{apn|[[Drax (Earth-199999)|Drax the Destroyer]]|-|Guardians of the Galaxy Vol. 2 (film)}} {{1stFull}} {{Joins}}
** {{1st|[[Groot II (Earth-199999)|Baby Groot]]}} {{Joins}}
'''Supporting Characters:'''
* {{1st|[[Ravagers (Earth-199999)|Ravagers]]}}
** {{apn|[[Yondu Udonta (Earth-199999)|Yondu Udonta]]|-|Guardians of the Galaxy Vol. 2 (film)}} {{1stFull}}
** {{apn|[[Kraglin Obfonteri (Earth-199999)|Kraglin Obfonteri]]|-|Guardians of the Galaxy Vol. 2 (film)}} {{1stFull}}
** {{Only Dies|[[Horuz (Earth-199999)|Horuz]]}}
** {{1st Unnamed|[[Vorker (Earth-199999)|Vorker]]}}
** Numerous unnamed members
* {{1st|[[Nova Corps (Earth-199999)|Nova Corps]]}}
** {{1st|[[Rhomann Dey (Earth-199999)|Denarian Rhomann Dey]]}}
** {{1st|[[Irani Rael (Earth-199999)|Nova Prime Irani Rael]]}}
** {{Only Dies|[[Garthan Saal (Earth-199999)|Denarian Garthan Saal]]}}
** Numerous unnamed members
'''Antagonists:'''
* [[Ronan (Earth-199999)|Ronan]]'s army {{Disbands}}
** {{apn|[[Korath (Earth-199999)|Korath]]|Marvel's Guardians of the Galaxy Prelude Vol 1 1|-}} {{1stFull}} {{Death}}
** {{apn|[[Ronan (Earth-199999)|Ronan the Accuser]]|Marvel's Guardians of the Galaxy Prequel Infinite Comic Vol 1 1|-}} {{1stFull}} {{Death}}
** {{1st|[[Black Order (Earth-199999)|Children of Thanos]]}}
*** {{apn|[[Nebula (Earth-199999)|Nebula]]|Marvel's Guardians of the Galaxy Prelude Vol 1 1|Guardians of the Galaxy Vol. 2 (film)}} {{Leaves}}
* {{apn|[[Other (Chitauri) (Earth-199999)|The Other]]|Marvel's The Avengers|-}} {{Death}}
* {{apn|[[Thanos (Earth-199999)|Thanos]]|Marvel's The Avengers|Avengers: Age of Ultron}}
'''Other Characters:'''
* {{apn|[[Mr. Quill (Earth-199999)|Peter Quill's Grandfather]]|-|Guardians of the Galaxy Vol. 2 (film)}} {{1st}}
* {{apn|[[Meredith Quill (Earth-199999)|Meredith Quill]]|Guardians of the Galaxy Vol. 2 (film)|-}} {{1st}} {{Death}}
* {{Mentioned|[[Ego (Earth-199999)|Peter Quill's Father]]}}
* [[Character Index/Earth-199999#Fitzgibbon|Dr. Fitzgibbon]] {{1st}}
* {{1st|[[Bereet (Earth-199999)|Bereet]]}}
* {{a|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* {{1st|[[Broker (Earth-199999)|The Broker]]}}
* {{1stFull|[[Kree Empire]]}}
* {{Named|[[Lylla (Earth-199999)|Lylla]]}}
* {{1st|[[Moloka Dar (Earth-199999)|Moloka Dar]]}}
* {{Mentioned|[[Ovette (Earth-199999)|Ovette]]}}
* {{Mentioned|[[Kamaria (Earth-199999)|Kamaria]]}}
* {{1stFull|[[Tivan Group (Earth-199999)|Tivan Group]]}}
** {{apn|[[Taneleer Tivan (Earth-199999)|The Collector (Taneleer Tivan)]]|Marvel's Guardians of the Galaxy Prequel Infinite Comic Vol 1 1|Avengers: Infinity War}}
** {{apn|[[Carina (Earth-199999)|Carina]]|Marvel's Guardians of the Galaxy Prequel Infinite Comic Vol 1 1|-}} {{Death}}
** {{1st Unnamed|[[Cosmo (Earth-199999)|Cosmo]]}}
** {{apn|[[Howard Duckson (Earth-199999)|Howard the Duck]]|-|Guardians of the Galaxy Vol. 2 (film)}} {{1st}} {{Cameo}}
* [[wikipedia:Billy the Kid|Billy the Kid]] {{Mentioned}}
* [[wikipedia:Kevin Bacon|Kevin Bacon]] {{Mentioned}}
* [[wikipedia:Jackson Pollock|Jackson Pollock]] {{Mentioned}}
* {{1st|[[Eson (Earth-199999)|Eson the Searcher]]}} {{OnScreen}}
* {{1st|[[Karman-Kan (Earth-199999)|Karman-Kan]]}}{{Citation}}<!--Source for name?-->
* {{1st|[[Duranna (Earth-199999)|Duranna]]}}{{Citation}}<!--Source for name?-->
* {{Carving|[[Death (Earth-199999)|Death]]}} {{1st}}<!-- The Art of Guardians of the Galaxy -->
* {{Carving|[[Eternity (Earth-199999)|Eternity]]}} {{1st}}<!-- The Art of Guardians of the Galaxy -->
* {{Carving|[[Entropy (Earth-199999)|Entropy]]}} {{1st}}<!-- The Art of Guardians of the Galaxy -->
* {{Carving|[[Infinity (Earth-199999)|Infinity]]}} {{1st}}<!-- The Art of Guardians of the Galaxy -->
'''Races and Species:'''
* {{1st|[[Human-Celestial Hybrids]]}}
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{Carving|[[Abstract Entities]]}}
* {{1st|[[Orloni]]}}
* {{1st|[[F'Saki]]}}
* {{a|[[Kree]]}}
* {{a|[[Sakaarans]]}}
* {{a|[[Krylorians]]}}
* {{a|[[Centaurians]]}}
* {{a|[[Zen-Whoberis|Zehoberei]]}}
* {{Unnamed|[[Hurctarians]]}}
* {{a|[[Xandarians]]}}
* {{a|[[Halfworlders]]}}
* {{a|[[Flora colossi]]}}
* {{a|[[Luphomoids]]}}
* {{a|[[Aakon]]}}
* {{a|[[Sneepers]]}}
* {{a|[[Exolon]]}}
* {{a|[[Hurctarians|Rainers]]}}
* {{a|[[Xeronians]]}}
* {{Mentioned|[[Gramosians]]}}
* {{Mentioned|[[A'askvarii]]ans}}
* {{Mentioned|[[Rajaks]]}}
* {{Mentioned|[[Guna]]}}
* {{Mentioned|[[Cotati]]}}
* {{a|[[Dark Elves]]}}
* {{a|[[Chitauri]]}}
* {{a|[[Duckworldians]]}}
* {{OnScreen|[[Celestials]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** {{a|[[Earth]]}}
*** {{a|[[United States of America]]}}
**** {{a|[[Missouri (State)|Missouri]]}}
** {{1st|[[Morag (Planet)|Morag]]}}
*** {{1st|[[Temple of the Power Stone|Temple of Morag]]}}
** {{1st|[[Xandar]]}}
** {{a|[[Sanctuary (Planet)|Sanctuary]]}}
** {{1st|[[Kyln]]}}
** {{1stFull|[[Knowhere]]}}
*** {{1stFull|[[Collector's Museum]]}}
*** {{1st|[[Boot of Jemiah]]}}
'''Items:'''
* {{1st|[[Star-Lord Armor|Star-Lord's Helmet]]}}
* [[Wikipedia:Walkman|Sony Walkman]]
* {{1st|[[Awesome Mix Vol. 1]]}}
* {{1st|[[Element Gun|Quad Blaster]]}}
* {{1st|[[Translator Implant (Alien Technology)|Translator Implant]]}}
* {{1st|[[Yaka Arrow Controller]]}}
* {{1st|[[Universal Weapon]]}}
* {{1st|[[Yaka Arrow]]}}
* {{1st|[[Godslayer]]}}
* {{1st|[[Drax's Knives]]}}
* {{a|[[Space Throne]]}}
* {{a|[[Infinity Stones]]}}
** {{1st|[[Power Stone]]}}
** {{OnScreen|[[Space Stone]]}}
** {{OnScreen|[[Reality Stone|Aether]]}}
** {{OnScreen|[[Mind Stone]]}} {{Unnamed}}
** {{OnScreen|[[Time Stone]]}} {{1st Unnamed}}
** {{OnScreen|[[Soul Stone]]}} {{1st Unnamed}}
* {{OnScreen|[[Cosmic Cube|Tesseract]]}}
* {{1st|[[Hadron Enforcer]]}}
* {{1st|[[Awesome Mix Vol. 2]]}}
'''Vehicles:'''
* {{1st|[[Eclector]]}}
* {{1st|[[Milano]]}} {{Destroyed}} {{Repaired}}
* {{1st|[[Necrocraft]]}} {{Destroyed}}
* {{1st|[[Accuser Warship]]}}
** {{1st|[[Dark Aster]]}} {{Destroyed}}
* {{1st|[[Warbird (Ship)|Warbird]]}} {{Destroyed}}
* {{1st|[[Star Blaster]]s}} {{Destroyed}}
* {{1st|[[M-ship]]s}}

| Plot                    = In 1988, Meredith Quill dies of cancer. As she nears death, she gives a gift to her son, Peter Quill, and asks him to hold her hand. However, he doesn't, and she then dies. Peter runs from the hospital to cry, but sees a bright light in the sky and gets beamed up into a Ravager ship, and is taken from Earth.

26 years later, Peter Jason Quill walks out of his ship, The Milano, on Morag. He walks into an ancient temple and starts listening to ''Awesome Mix Vol. 1'' on the Sony Walkman his mother gave him. He is working for the Ravagers, looking for an Orb worth immense amounts of units (the currency used in the open Milky Way community). He finds the orb and takes it out of its containment chamber,  before being found by Korath the Pursuer and two Saakaran soldiers. Korath demands that Peter hand over the Orb. He drops it but then kills the Saakaran soldiers with a grenade and shoots Korath in the chest. Korath is okay but does not manage to stop Star-Lord from grabbing the Orb and escaping. He subdues some more Saakaran soldiers and escapes Morag with his ship. In the ship, he finds an alien woman called Bereet. She asks "what happened?" and he says that he actually had forgotten she was there.

On Ronan's ship, the Dark Aster, Ronan goes through some kind of Kree ritual while he states that he wants revenge on the Xandarian people for killing his ancestors. We then see him talk to Thanos' two daughters, Nebula and Gamora, who are currently working for him. He sends Gamora to find the Orb after hearing from Korath that Peter Quill escaped with it. He also says that he intends to give Thanos the Orb as Thanos has promised to destroy Xandar with it.

Peter speaks to the leader of the Ravagers, Yondu, and says that he needs to make sure that the Orb is sold and that Yondu does not take the money for himself. Yondu doesn't believe him and puts a bounty on his head. Once on Xandar Peter says goodbye to Bereet and goes to give the Orb to the buyer. The buyer wants the Orb at first but when he hears that Ronan is after it, he wants nothing to do with it.

He forces Quill out of the shop and closes the door. Outside the shop, Gamora is waiting for him. She attacks him and takes the orb from him. Rocket, a genetically and cybernetically enhanced Raccoon, and Groot, a member of the tree-like race Flora Colossus, are both working as bounty hunters and they spot Quill and try to capture him, as he is worth a lot of units. Peter takes the Orb from Gamora while he is attacked by Rocket and Groot. Gamora attacks Quill again and as Rocket and Groot think she wants to damage their bounty a fight breaks out between the four. Nova Corps eventually finds them and arrests them.

Ronan is seen trying to talk to Thanos who is sitting with his back turned to Ronan and The Other. The Other keeps interrupting Ronan with his commentary, so Ronan kills him in annoyance and gets Thanos's attention. Ronan wants to know exactly what Thanos plans to do with the Orb if he gets it. Thanos tells him that he will destroy Xandar for him but not what he will use it for after that. And he also tells Ronan that he shouldn't worry because he has put his best daughter, Gamora, on it. This somewhat angers Nebula who is also there.

Star-Lord, Gamora, Rocket and Groot get imprisoned on Kyln by the Nova Corps. There, Gamora reveals to Peter that she has chosen to betray Ronan and Thanos and that even though Thanos adopted her she has no love for him since he killed her parents in front her eyes. The other inmates try to pick on ''the new guy'' but Rocket and Groot stop them stating that Peter was their bounty. Gamora, though, wasn't safe. Since she had been working for Thanos and Ronan and they were the reason for many of the inmate's friends and relatives deaths, the inmates wanted revenge. So at night some of the prisoners took Gamora from her cell and tried to kill her. Peter and Rocket see the prisoners taking Gamora. Peter, (and a reluctant Rocket) follow. The prisoners are interrupted by another inmate called Drax the Destroyer. He wanted to kill Gamora himself because Ronan had personally killed Drax's wife and daughter. Peter interrupts and says that Gamora has betrayed Ronan and that once Ronan finds out, he will come looking for her. When he comes, Drax can then kill Ronan, his true target, instead. Drax agrees. Before they go back to sleep Gamora says that the Orb is worth four billion units to her buyer. Everyone but Drax agrees to share the trade if they manage to escape. Rocket who is a 22-time lockup escapee comes up with a plan during the night. The next morning Rocket reveals the plan to steal a special kind of battery from the guard tower in the cellblock as well as one of the guard's arm panels and an inmate's prosthetic leg. Groot hears that the battery is needed, but that Rocket has no plan on how to get it so he goes to retrieve it himself, during the time that Rocket is explaining that the battery would cause an alarm if removed so it was important to remove it last. Groot, already at the battery, doesn't hear this and proceeds to remove the battery. This causes the prison's security measures to activate and creates havoc between the guards and the inmates. During the chaos, Gamora grabs an arm panel and Peter buys the leg from the inmate for 30 thousand units. Star-Lord, Gamora, Rocket, Groot and Drax all enter the guard tower using the stolen arm panel. Peter asks what Rocket wants the leg for but Rocket says he was just joking about the leg because he thought it would just be funny to take it. Rocket connects the battery to the guard tower and then turns off the gravity in the rest of the cell block. Rocket then takes control over the drones and uses them do propel the tower out of the cell block. The group finds their belongings but Peter is missing his Walkman. He shows everyone where the Milano is and then goes to find the tape player. While they wait Rocket suggests that they leave without Peter but Gamora sees that Peter has taken the Orb with him and she insists that they stay. Peter finds the tape player, puts on his helmet and flies out of the prison. He gets into the Milano and they fly away.

Peter, Gamora, Rocket, Groot and Drax travel to Knowhere, a mining facility inside the head of an old celestial being. Gamora says she is to meet her buyer there and that they would have to wait for him. While they wait for Drax, Rocket and Groot start to gamble. Peter and Gamora walk outside and discuss dancing. Peter lets Gamora listen to his music and they almost kiss. Gamora pulls a knife on Peter before they do and says that she won't fall for his tricks. Inside Groot and Rocket start to fight with Drax. They are all drunk and Rocket says that Drax called him a beast. Peter interferes and says that Rocket is not a beast, to which Rocket replays ''He called me vermin! You think it's funny? To have been taken apart and put back together again!'' Peter tells him to calm down for the night and that soon he would be very rich. Drax walks away and sees a communication center. He walks in and forces the operator to send a message to Ronan about their location.

Gamora's buyer is actually Taneleer Tivan (The Collector) and his servant Carina comes to fetch the gang. They meet with The Collector in his museum. He opens the Orb to reveal an Infinity Stone inside. He then tells them the history of the Infinity Stones. While The Collector is explaining that there are six Infinity Stones that existed before the Universe itself and that could only be controlled by some very powerful beings, Carina became tempted grabs the Stone trying to take for herself and shouts at The Collector that she is tired of working as his slave. Carnia is in shock when her body can't hold the energy and she explodes and destroys The Collector's museum. Gamora puts the stone back into the Orb and the gang runs out only to find a legion of Ronan's Necrocrafts waiting for them. Rocket, Gamora, and Peter take some mining ships and fly away with the Orb.

Drax starts to fight Ronan. Ronan knocks him out but Drax gets up and this time Ronan drowns him in a vat of the celestial's spinal fluid. He then enters his Necrocraft and flies away.

Gamora, Rocket and Peter are being hunted by Nebula and some Saakaran soldiers in Necrocrafts. Since the mining pods have no blasters, Rocket tries to crash his ship into the Necrocrafts to protect Gamora. Nebula manages to shoot down Gamora's pod and beam the Orb up to her ship. Ronan and his men leave once they obtain the Orb. Gamora floats around in space and Rocket says that her enhanced body will allow her to live for a few more minutes but that there is nothing they can do for her. Peter can't just let her die so he calls Yondu and tells him his location. He then puts on his helmet and flies out to Gamora. He takes off the helmet and puts it on Gamora, knowing that he will only survive for a couple of seconds in space without it. Luckily Yondu arrives and beams them into his ship.

Rocket returns to Knowhere and find Groot. Groot manages to revive Drax and Drax apologizes for his behavior. Rocket then comes up with a plan to save Gamora and Peter.

When Peter and Gamora wake up, Peter is pressed up against the wall by Yondu. He threatens to kill Peter with his yaka arrow. He says that he found Peter as a child and raised him and that this was the thanks he got. Peter says that if Yondu kills him he would miss the deal of his life. They are interrupted when someone starts to fire at the ship. It's Rocket who has taken the Milano and put Drax on top of it with one of his homemade canons. He threatens to fire at the Ravagers again if they don't release Peter and Gamora. Peter tells them via radio that he's fine and Yondu lets the five talk for a few minutes to come up with a plan.

Peter tries to come up with a plan to take back the Stone from Ronan and save Xandar. The others ask how much of a plan he's got and he says that he has 12% of a plan. Rocket starts laughing and Groot says ''I am Groot'' to which Rocket replays ''What do you mean he's got more then 11%? He doesn't have a plan''. Peter then said ''I look around and you know what I see? Losers. But life is giving us a chance''. Drax then asks ''To do what''. And Peter answered ''To give a  @#!*%  about something other than ourselves''. Then they came up with a plan.

Back on the Dark Aster Ronan contacts Thanos and tells him that he wishes to keep the Stone for himself. He absorbs some of its power and then puts the Stone in his Universal Weapon. After that he closes the communication screen.

The plan the gang came up with was to blow a hole in the side of the Dark Aster, enter the ship, destroy the power source, kill Ronan and put the Stone in a new Orb. Peter would also try to get the Nova Corps on their side. The message he sent (''I know I'm an a-hole but I'm not a 100% dick. And I need your help'') was delivered to Nova Prime by Denarian Rhomann Dey. Nova Prime read the details of the plan, asked Denarian whether or not he believed Peter, and then chose to send a legion of Novacrafts, lead by Denarian Garthan Saal, to assist Peter's group and the Ravagers.

The Ravager Mothership used a fire screen to hide the smaller fighter ships as they flew underneath the Dark Aster. Rocket and a team of Ravagers managed to blow a hole in the Dark Aster. Yondu's fighter is damaged during the battle and he is forced to crash land. The Ravagers are overrun by Necrocrafts but the Novacrafts arrive just in time to help. Star-Lord manages to land with the Milano inside the Dark Aster and Drax, Groot, Gamora and Peter walk deeper into the ship.

Some Saakaran ground troopers ask Yondu to tell the Ravagers to turn on the Nova Corps but he refuses and uses his yaka arrow to kill them.

The Novacrafts are ordered to create a barrier in front of the Dark Aster to prevent it from descending to the ground. When Ronan sees this he orders the Necrocrafts to crash into the surface of the Xandarian Capitol. Rocket and some of the Ravagers start to shoot down the Necrocrafts before they reach the surface while the city is quickly evacuated.

Nebula stops and finds Peter and the group inside the Dark Aster. Drax shoots her with Rocket's canon but she fixes herself. Gamora stays behind to fight Nebula while the others go further. After a long fight, Gamora pushes Nebula out of the ship but her cybernetic arm is stuck in some debris. Gamora asks her sister to help her against Ronan, saying that he's crazy. Nebula only looks up and says ''You're both crazy''. Then she cuts off her cybernetic arm, falls down on a Ravager ship, throws out the pilot and flies away. Gamora then walks over to the power source and destroys it.

The Dark Aster breaks through the barrier created by the Novacrafts, thus killing Denarian Garthan Saal and all the remaining Nova Pilots.

After a long battle with the Saakaran soldiers, in which Korath is killed by Drax, Peter, Gamora, Drax and Groot find Ronan in the Control Room of the Dark Aster. Star-Lord tries to kill Ronan with Rocket's canon but Ronan is too powerful and survives. Moments later Rocket crashes into the Dark Aster, taking out the pilots and temporarily knocking out Ronan. He almost dies himself but Groot saves him from the wreckage. The Dark Aster is about to crash and to save the others Groot creates a sphere of wood around the rest of the gang. Rocket tells Groot that he will die but to this Groot only says ''We are Groot'' and smiles. Moments later the Dark Aster crashes into the Capitol of Xandar.

The gang wakes up in the rabbles of what used to be Groot. Ronan rises up and says ''The Guardians of the Galaxy. What help are they now?'' He starts to charge up the Stone with energy before Star-Lord interrupts by dancing in front of Ronan, saying ''You, me, dance battle, now''. He reaches out to Gamora but she just shakes her head. Peter continues dancing and Ronan ask ''What are you doing?'' to which Peter replayed ''Distracting you  @#!*%''. As Ronan turns he sees Drax standing with Rocket's canon in his hands. He fires at Ronan's Universal weapon which shatters, exposing the Stone. Peter then throws himself at the stone and grabs it. The Stone creates a sphere of dark purple energy and it starts to destroy Peter. Gamora reaches out for Peter and shouts ''Peter, take my hand''. Peters gets flashbacks of when his mother said the same thing and he grabs Gamora's hand. Even with Gamora absorbing some of the energy it's not enough. But then Drax grabs Peter's other hand and Rocket grabs Drax's hand and together they manage to contain the energy. Ronan watches in terror and ask ''How is this possible? You are only mortals''. Star-Lord then looks up and replies ''You said it yourself @#!*%. We're the Guardians of the Galaxy''. Then the Guardians release the energy on Ronan which kills him. Afterwards, Gamora uses one of the empty orbs and puts the Stone in it.

Once the Infinity Stone is contained, Yondu shows up, demanding the Orb. Peter gives him an Orb and tells him not to open it since Yondu now knows the power it contains. After Yondu leaves Peter leans over to Gamora and whispered ''He is gonna be so  @#!*%  when he find out I switched out the Orbs''. They both start to smile. As he Yondu flies away he comments that it was a wise choice not to deliver Star-Lord to his father, who had asked them to find him many years ago. Rocket sits down and starts to cry over a stick that used to be Groot. Drax then sits down beside him and comforts him.

The Guardians later give the real Orb containing the Stone to the Nova Corps. The Nova Corps tells Peter that they noticed something strange when they scanned him. He wasn't 100% human. His father had been something far more powerful. Gamora speculated that this may be the reason why he could hold the Stone for so long. Rocket is holding onto a pot with a Groot stick planted in it. Gamora asks Drax if he felt good now that Ronan was dead. He said that he felt good but that Ronan was only a puppet and that Thanos was the one he really had to kill. The Nova Corps had restored the damaged Milano Spaceship and Denarian Rhomann Dey personally thanked them by saying ''I have a family. And they are alive because of you''. The Guardians enter the spaceship and Peter finds the package his mother gave him 26 years ago. He finally opens it and it contains a letter to Peter and also ''Awesome Mix Vol. 2''.

Yondu sits in the Ravagers Mothership and opens the Orb Star-Lord gave him. As Yondu expected the Orb didn't contain the Stone but instead a Troll Doll. But instead of getting angry he just grins.

The Guardians are all in the cockpit of the Milano and Peter asks what they want to do. ''Something good, something bad or a bit of both?'' To this Gamora replies, ''We'll follow your lead Star-Lord''. He says ''Bit of both then''. As the Guardians fly away the stick in the pot starts to move hinting that Groot might come back to life.

In the mid-credit scene, we see a baby Groot dancing to the tunes of ''I Want You Back'' obviously growing and doing well.

In the post-credit scene, a bruised Collector sits drinking a green drink in his destroyed museum while Cosmo the dog licks him in the face. An off-screen voice asks why The Collector lets the dog lick him ''because it's gross'' and we also see that Howard the Duck has survived the destruction of The Collector's museum.

| Cast                    = *[[wikipedia:Chris Pratt|Chris Pratt]] as [[Peter Quill (Earth-199999)|Star-Lord / Peter Jason Quill]]<ref>{{cite web|url=http://www.superherohype.com/news/articles/174865-chris-pratt-to-lead-guardians-of-the-galaxy|title=Chris Pratt to Lead Guardians of the Galaxy|last=Lesnick|first=Silas|work=SuperHeroHype!|date=5 February 2013|accessdate=5 February 2013}}</ref>: A human who left the Earth in 1988 that has since become a citizen of the Universe.<ref name="Descriptions">{{cite web|url=http://www.empireonline.com/news/story.asp?NID=38594|title=Exclusive: Marvel Chief Kevin Feige On Guardians Of The Galaxy|last=Plumb|first=Ali|work=Empire Online|date=30 August 2013|accessdate=30 August 2013}}</ref>
**Wyatt Oleff as young Peter Quill<ref>{{cite web|url=http://instagram.com/p/qrZYcRIzX4/?modal=true|title=#gotgpicoftheday Getting abducted with @__wyatto__, who plays young Peter Quill. What a great kid - just a pure joy to be around - and an amazing young actor who moved us and blew us away on a daily basis. #guardiansofthegalaxy #gotg|work=Instagram|first=James|last=Gunn|date=20 July 2014|accessdate=20 July 2014}}</ref>

*[[wikipedia:Zoe Saldana|Zoe Saldana]] as [[Gamora (Earth-199999)|Gamora]]<ref name="Lovibond Confirmed">{{cite web|url=http://www.hollywoodreporter.com/heat-vision/guardians-galaxy-adds-one-more-443087|title='Guardians of the Galaxy' Adds One More to Cast (Exclusive)|work=The Hollywood Reporter|last=Kit|first=Borys|date=22 April 2013|accessdate=23 April 2013}}</ref><ref>{{cite web|url=http://www.superherohype.com/news/articles/176653-zoe-saldana-on-starring-in-guardians-of-the-galaxy|title=Zoe Saldana on Starring in Guardians of the Galaxy|author=SuperHeroHype|work=SuperHeroHype|date=2 May 2013|accessdate=3 May 2013}}</ref>: A former associate of Thanos trying to find a new path for her life.<ref name="Descriptions"/>

*[[wikipedia:Dave Batista|Dave Bautista]] as [[Drax (Earth-199999)|Drax the Destroyer]]<ref>{{cite web|url=http://www.superherohype.com/news/articles/175519-dave-bautista-boards-guardians-of-the-galaxy|title=Dave Bautista Boards Guardians of the Galaxy|last=Lesnick|first=Silas|work=SuperHeroHype!|date=14 March 2013|accessdate=14 March 2013}}</ref>: A being with the single-minded goal of getting his revenge on Ronan.<ref name="Descriptions"/>

*[[Wikipedia:Vin Diesel|Vin Diesel]] as [[Groot (Earth-199999)|Groot]]<ref>{{cite web|url=http://marvel.com/news/movies_tv/2013/12/21/21680/official_vin_diesel_to_voice_groot_in_marvels_guardians_of_the_galaxy|title=Official: Vin Diesel to Voice Groot in Marvel's Guardians of the Galaxy|work=Marvel.com|date=21 December 2013|accessdate=21 December 2013}}</ref>: A species that happens to look like trees look, and is quite communicative if you can understand the different inflections in the way he says, 'I am Groot.'.<ref name="Descriptions"/>
**Motion-capture for Groot was performed by Krystian Godlewski

*[[wikipedia:Bradley Cooper|Bradley Cooper]] as [[89P13 (Earth-199999)|Rocket/89P13]]<ref>{{cite web|url=http://marvel.com/news/story/21107/official_bradley_cooper_to_voice_rocket_raccoon_in_marvels_guardians_of_the_galaxy|title=OFFICIAL: Bradley Cooper to Voice Rocket Raccoon in Marvel's Guardians of the Galaxy - News - Marvel.com|author=Marvel Entertainment|work=Marvel|date=30 August 2013|accessdate=30 August 2013}}</ref>: A genetically and mechanically altered experiment from some part of the Galaxy.<ref name="Descriptions"/>
**Motion-capture for Rocket was provided by director James Gunn's brother [[wikipedia:Sean Gunn|Sean Gunn]]

*[[wikipedia:Lee Pace|Lee Pace]] as [[Ronan (Earth-199999)|Ronan]]<ref>{{cite web|url=http://www.thewrap.com/movies/column-post/lee-pace-final-negotiations-play-villain-guardians-galaxy-87421|title=Lee Pace in Final Negotiations to Play Villain in 'Guardians of the Galaxy' (Exclusive)|date=23 April 2013|work=The Wrap|last=Sneider|first=Jeff|accessdate=23 April 2013}}</ref><ref name="Villain roles">{{cite web|url=http://www.denofgeek.com/movies/guardians-of-the-galaxy/26324/guardians-of-the-galaxy-roles-revealed|title=Guardians Of The Galaxy roles revealed|last=Brew|first=Simon|date=8 July 2013|accessdate=8 July 2013|work=Den of Geek}}</ref>

*[[wikipedia:Michael Rooker|Michael Rooker]] as [[Yondu Udonta (Earth-199999)|Yondu Udonta]]<ref>{{cite web|url=http://www.deadline.com/2013/04/michael-rooker-guardians-of-the-galaxy-casting-marvel-movie/|title=Michael Rooker Joins 'Guardians of the Galaxy'|author=The Deadline Team|work=Deadline|date=16 April 2013|accessdate=16 April 2013}}</ref>

*[[wikipedia:Karen Gillan|Karen Gillan]] as [[Nebula (Earth-199999)|Nebula]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/doctor-who-star-joins-marvels-561293|title='Doctor Who' Star Joins Marvel's 'Guardians of the Galaxy' (Exclusive)|work=The Hollywood Reporter|date=31 May 2013|last=Kit|first=Borys|accessdate=31 May 2013}}</ref><ref name="Villain roles"/>

*[[wikipedia:Djimon Hounsou|Djimon Hounsou]] as [[Korath (Earth-199999)|Korath]]<ref name="July Press Release">{{cite web|url=http://marvel.com/news/story/20914/marvel_studios_begins_production_on_guardians_of_the_galaxy|title=Marvel Studios Begins Production on Guardians of the Galaxy|last=Marvel Entertainment|date=20 July 2013|accessdate=20 July 2013}}</ref>

*[[wikipedia:John C. Reilly|John C. Reilly]] as [[Rhomann Dey (Earth-199999)|Denarian Rhomann Dey]]<ref>{{cite web|url=http://www.deadline.com/2013/06/john-c-reilly-firmed-for-ronan-the-accuser-role-in-guardians-of-the-galaxy/|title=John C. Reilly Firmed For Rhomann Dey, Leader Of The Nova Corps, In ‘Guardians Of The Galaxy’|last=Fleming|first=Mike Jr.|work=Deadline|date=14 June 2013|accessdate=14 June 2013}}</ref>

*[[wikipedia:Glenn Close|Glenn Close]] as [[Irani Rael (Earth-199999)|Nova Prime Irani Rael]]<ref>{{cite web|url=http://www.deadline.com/2013/05/glenn-close-is-head-cop-in-marvels-guardians-of-the-galaxy/|title=Glenn Close Is Head Cop In Marvel’s ‘Guardians Of The Galaxy’|last=Fleming|first=Mike Jr.|date=29 May 2013|work=Deadline|accessdate=29 May 2013}}</ref><ref name="July Press Release"/>

*[[wikipedia:Benicio del Toro|Benicio del Toro]] as [[Taneleer Tivan (Earth-199999)|The Collector / Taneleer Tivan]]<ref>{{cite web|url=http://www.deadline.com/2013/06/benicio-del-toro-takes-lead-role-in-marvels-guardians-of-the-galaxy/|title=Benicio Del Toro Takes Lead Role In Marvel's 'Guardians Of The Galaxy'|date=3 June 2013|accessdate=3 June 2013|last=Fleming|first=Mike Jr.|work=Deadline}}</ref><ref name="Villain roles"/>

* [[wikipedia:Laura Haddock|Laura Haddock]] as [[Meredith Quill (Earth-199999)|Meredith Quill]]

*[[Wikipedia:Sean Gunn|Sean Gunn]] as [[Kraglin Obfonteri (Earth-199999)|Kraglin Obfonteri]]<ref name="James Gunn on brother, Sean Gunn">{{cite web|url=http://instagram.com/p/prhu_ZozWz/?modal=true|title=James Gunn on brother, Sean Gunn|work=Instagram|date=26 June 2014|accessdate=28 June 2014}}</ref>
** Sean Gunn also provides the motion capture for Rocket and Thanos.<ref>{{cite web|url=http://comicbook.com/blog/2013/09/13/guardians-of-the-galaxy-will-be-action-adventure-film-with-lots-of-drama-comedy/|title=Guardians Of The Galaxy Will Be Action-Adventure Film With Lots Of Drama & Comedy|last=Johnson|first=Scott|date=13 September 2013|accessdate=13 October 2013}}</ref><ref>{{cite web|url=http://www.youtube.com/watch?v=itm_bBt2jxA|title=James Gunn Talks Guardians of the Galaxy (Exclusive)|work=Progressive Podcast|date=20 February 2014|accessdate=22 February 2014}}</ref><ref name="James Gunn on brother, Sean Gunn"/>

*[[wikipedia:Peter Serafinowicz|Peter Serafinowicz]] as [[Garthan Saal (Earth-199999)|Denarian Garthan Saal]]<ref>{{cite web|url=http://insidemovies.ew.com/2013/07/20/riddick-comic-con-vin-diesel-marvel/|title=Re Guardians, I'm a Nova Corps Officer with John C Reilly.|last=Serafinowicz|first=Peter|date=23 July 2013|accessdate=23 July 2013}}</ref><ref name="Red Carpet">{{cite web|url=https://www.youtube.com/watch?v=5bZa_V-qNEo|title=Marvel's Guardians of the Galaxy Red Carpet Premiere|work=Marvel Entertainment|date=21 July 2013|accessdate=22 July 2014}}</ref>

*[[wikipedia:Christopher Fairbank|Christopher Fairbank]] as [[Broker (Earth-199999)|The Broker]]

Additionally, [[wikipedia:Gregg Henry|Gregg Henry]] makes a cameo as [[Mr. Quill (Earth-199999)|Peter Quill's Grandfather]]<ref>{{cite web|url=https://twitter.com/GreggHenry88/status/369271597858709506|title=OK UK hold on, I'm comin'. Joining @JamesGunn again- #Slither #Super- this time for @Marvel #GuardiansOfTheGalaxy. Gonnabegreat!|last=Henry|first=Gregg|date=18 August 2013|accessdate=19 August 2013}}</ref><ref name="Red Carpet"/> Melia Kreiling appears as [[Bereet (Earth-199999)|Bereet]]<ref>{{cite web|url=http://instagram.com/p/qM1ItfIzas/|title=#gotgpicoftheday Posting this one as I land in Singapore. It's @meliakreiling as Bereet and @prattprattpratt as I think you know by now. Thanks for all your kind messages about the 17 minute preview. Glad you all enjoyed it! #guardiansofthegalaxy #gotg|work=Realjamesgunn on Instagram|first=James|last=Gunn|date=8 July 2014|accessdate=14 July 2014}}</ref> [[wikipedia:Tom Proctor|Tom Proctor]] portrays [[Horuz (Earth-199999)|Horuz]]. [[Wikipedia:Stan Lee|Stan Lee]] makes a cameo as a Xandarian ladies' man.<ref>{{cite web|url=http://variety.com/2014/film/news/stan-lee-says-he-will-cameo-in-guardians-of-the-galaxy-1201165337/|title=Stan Lee Says He Will Cameo in 'Guardians of the Galaxy'|work=Variety|date=28 April 2014|accessdate=28 April 2014|last=Stedman|first=Alex}}</ref> [[wikipedia:Tomas Arana|Tomas Arana]] appears as a Kree ambassador. [[wikipedia:Lloyd Kaufman|Lloyd Kaufman]] and [[wikipedia:Nathan Fillion|Nathan Fillion]] cameo as inmates in the [[Kyln]].<ref>{{cite web|url=http://www.craveonline.com/film/articles/507781-exclusive-cannes-interview-lloyd-kaufman-on-nuke-em-high|title=Exclusive Cannes Interview: Lloyd Kaufman on Nuke 'Em High|work=Crave Online|date=28 May 2013|accessdate=22 June 2013|last=Topel|first=Fred}}</ref><ref>{{cite web|url=https://twitter.com/JamesGunn/status/480472545666166784|title="@STARS_TyranT: Are the rumours true that he has some part in the film?" @nathanfillion has a very small fun cameo he did as a favor to me.|last=Gunn|first=James|date=21 June 2014|accessdate=23 June 2014}}</ref> [[wikipedia:Alexis Denisof|Alexis Denisof]] and [[wikipedia:Ophelia Lovibond|Ophelia Lovibond]] reprise their roles as [[Other (Chitauri) (Earth-199999)|The Other]] and [[Carina (Earth-199999)|Carina]], the Collector's aide, respectively.<ref name="Lovibond Confirmed"/> [[Wikipedia:Josh Brolin|Josh Brolin]] makes an uncredited appearance as [[Thanos (Earth-199999)|Thanos]]<ref>{{cite web|url=http://variety.com/2014/film/news/josh-brolin-to-play-thanos-in-marvels-guardians-of-the-galaxy-1201198891/|title=Josh Brolin to Play Thanos in Marvel's 'Guardians of the Galaxy'|date=30 May 2014|accessdate=30 May 2014|last=Kroll|first=Justin|work=Variety}}</ref> Fred the Dog appears as [[Cosmo (Earth-199999)|Cosmo]]. [[wikipedia:Rob Zombie|Rob Zombie]], [[wikipedia:Raed Abbas|Raed Abbas]], and [[wikipedia:Bruce Mackinnon|Bruce Mackinnon]] appear as [[Ravagers (Earth-199999)|Ravagers]]. Director [[James Gunn]] portrays a [[Sakaarans|Sakaaran]] soldier and Dancing Baby Groot. In the post-credits scene, [[wikipedia:Seth Green|Seth Green]] voices [[Howard Duckson (Earth-199999)|Howard the Duck]] in an uncredited role.

| Notes  =
[[File:Guardians of the Galaxy (film) Second Logo.jpg|thumb|150px]]                
* Marvel released concept art for the film at the 2012 San Diego Comic-Con featuring [[Drax the Destroyer]], [[Groot]], [[Star-Lord]], [[Rocket Raccoon]], and [[Gamora]]. 
* More concept art was released at the 2013 Comic-Con featuring updated character designs.
* The film will be released in 3D.<ref>{{cite web|url=http://www.superherohype.com/news/articles/174459-captain-america-the-winter-soldier-a-guardians-of-the-galaxy-will-be-released-in-3d|title=Captain America: The Winter Soldier & Guardians of the Galaxy Will be Released in 3D|last=Perry|first=Spencer|work=SuperHeroHype!|date=14 January 2013|accessdate=14 March 2013}}</ref>
* The film was under the working title ''Full Tilt''.<ref>{{cite web|url=http://www.comicbookmovie.com/fansites/MarvelFreshman/news/?a=81843Vol 1 5btFHP6ZcxhXvS3U.01|title=GUARDIANS OF THE GALAXY Working Title Revealedwork=ComicBookMovie.com|date=19 June 2013|accessdate=19 June 2013}}</ref> 
* Filming completed on October 12, 2013.<ref>{{cite web|url=https://twitter.com/JamesGunn/status/389058805822390272|title="And after our last shot with @DaveBautista that's a full wrap on #GotG! It's been a long strange wonderful trip!"|date=12 October 2013|accessdate=13 October 2013}}</ref> 
* Director James Gunn also directed the mid-credits scene for ''[[Thor: The Dark World]]'', a teaser for this film that featured [[Asgardians]] [[Sif (Earth-199999)|Sif]] and [[Volstagg (Earth-199999)|Volstagg]] handing over the [[Aether]] to [[Taneleer Tivan (Earth-199999)|the Collector]] and his assistant.
* At San Diego Comic Con 2014, a sequel was announced for July 28, 2017, with James Gunn to return as writer and director.<ref>{{cite web|url=http://marvel.com/news/movies/2014/7/26/22970/sdcc_214_guardians_of_the_galaxy_sequel_coming_in_2017|title=SDCC 2014: Guardians of the Galaxy Sequel Coming in 2017
|work=Marvel.com|date=27 July 2014|accessdate=27 July 2014}}</ref>


| Trivia                  = * The Sakaaran soldiers that appear in the film were originally supposed to be the [[Badoon]].<ref>{{cite web|url=http://blogs.indiewire.com/theplaylist/exclusive-james-gunn-says-planet-hulk-guardians-of-the-galaxy-rumors-are-a-bunch-of-complete-b-llshit-20140721|title=Exclusive: James Gunn Says 'Planet Hulk'/'Guardians of the Galaxy' Rumors Are "A Bunch Of Complete Bullsh*t"|last=Taylor|first=Drew|work=The Playlist|date=21 July 2014|accessdate=21 July 2014}}</ref>
* The name of Peter Quill’s ship, The ''Milano'', is a tribute to his childhood crush [[Wikipedia:Alyssa Milano|Alyssa Milano]].
* The contents of Peter’s backpack, which show up at various times in the film, include such '80s-kid staples as Garbage Pail Kid cards and a troll doll.
* Peter refers to the orb as having a "shiny suitcase, Ark of the Covenant, Maltese Falcon vibe." This is a reference to the films ''[[Wikipedia:Kiss Me Deadly|Kiss Me Deadly]]'', ''[[Wikipedia:The Maltese Falcon (1941 film)|The Maltese Falcon]]'' and ''[[Wikipedia:Raiders of the Lost Ark|Raiders of the Lost Ark]]''.
* The scene in which Groot gives a small girl a flower was inspired by a similar scene (with a much different outcome) from [[wikipedia:James Whale|James Whale]]'s 1931 film ''[[wikipedia:Frankenstein (1931 film)|Frankenstein]]''.{{r|{{cite web|url=https://www.cbr.com/groot-guardians-galaxy-frankenstein/|title=Gunn Confirms the Inspiration for GotG’s Groot Flower Scene|work=CBR.com|first=Renaldo|last=Matadeen|date=14 May 2018|accessdate=17 May 2018}}}}
* [[Stan Lee]] was originally going to appear as one of the specimens in the Collector's museum, with the legendary creator "flipping off" Groot from inside a display case. As Stan Lee wasn't able to come the United Kingdom at that time, a double was going to be used, and had his face digitally replaced with Lee's. However, "a couple of guys at Marvel" thought Stan Lee in a case was too broad of a joke in general, and that it would've taken the audience out of the movie, so after an argument with James Gunn, the scene was removed from the film's final cut. Additionally, James Gunn thought the scene would've been too similar to Star-Lord flipping off the Nova Corps.<ref>{{cite web|url=http://www.comicbookresources.com/?page=article&id=55289|title=Gunn Reveals Stan Lee's Original "Guardians of the Galaxy" Cameo|first=Steve|last=Sunu|work=Comic Book Resources|date=4 September 2014|accessdate=4 September 2014}}</ref>
* At the very end of the credit scroll is the line "No raccoons or tree creatures were harmed in the making of this film."

==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
Guardians of the Galaxy (film) teaser poster.jpg
Guardians of the Galaxy (film) poster 010.jpg
Guardians of the Galaxy (film) poster IMAX First Look.jpg
Guardians of the Galaxy (film) poster 005.jpg
Guardians of the Galaxy (film) poster 003.jpg
Guardians of the Galaxy (film) poster 007.jpg
Guardians of the Galaxy (film) poster 004.jpg
Guardians of the Galaxy (film) poster 008.jpg
Guardians of the Galaxy (film) poster 009.jpg
Guardians of the Galaxy (film) poster 002.jpg
Guardians of the Galaxy (film) poster 014.jpg
Guardians of the Galaxy (film) poster 015.jpg
Guardians of the Galaxy (film) poster 016.jpg
Guardians of the Galaxy (film) poster 011.jpg
Guardians of the Galaxy (film) poster 012.jpg
Guardians of the Galaxy (film) poster 013.jpg
Guardians of the Galaxy (film) poster 017.jpg
</gallery>
===Other Images===
<gallery position="center" captionalign="center">
Guardians of the Galaxy (film) concept art 001.jpg|2012 Concept Art
Guardians of the Galaxy (film) concept art 002.jpg|2013 Concept Art
Guardians of the Galaxy (Earth-199999) from Guardians of the Galaxy (film) 001.jpg|First official still
Milano (Earth-199999) and Dark Aster (Earth-199999) from Guardians of the Galaxy (film) 001.jpg
Peter Quill (Earth-199999) from Guardians of the Galaxy (film) 004.jpg
89P13 (Earth-199999) and Groot (Earth-199999) from Guardians of the Galaxy (film) 001.jpg
Peter Quill (Earth-199999) from Guardians of the Galaxy (film) 003.jpg
89P13 (Earth-199999) from Guardians of the Galaxy (film) 0003.jpg
Peter Quill (Earth-199999) from Guardians of the Galaxy (film) 003.jpg 
Gamora (Earth-199999) from Guardians of the Galaxy (film) 001.jpg
Groot (Earth-199999) from Guardians of the Galaxy (film) 001.jpg
Peter Quill (Earth-199999) from Guardians of the Galaxy (film) 002.jpg
Nebula (Earth-199999) from Guardians of the Galaxy (film) 001.jpg
Drax (Earth-199999) from Guardians of the Galaxy (film) 001.jpg
Taneleer Tivan (Earth-199999) from Guardians of the Galaxy (film) 0001.jpg
Peter Quill (Earth-199999) from Guardians of the Galaxy (film) 001.jpg
Guardians of the Galaxy (Earth-199999) from Guardians of the Galaxy (film) 002.jpg
Milano from Guardians of the Galaxy (film) 002.jpg
</gallery>
===Videos===
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Marvel's Guardians of the Galaxy - Trailer 1 (OFFICIAL)
Marvel's Guardians of the Galaxy - Trailer 2 (OFFICIAL)
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[es:Guardians of the Galaxy (película)]]
[[Category:Marvel Studios]]