{{Infobox film
|image = Hold That Pose poster.jpg
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Milt Schaffer<br>[[Dick Kinney]]
|starring = [[Pinto Colvig]] (uncredited)
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[November 3]], [[1950]]
|language = English
|preceded = ''[[Motor Mania]]''
|followed = ''[[Lion Down]]''}}
'''''Hold that Pose''''' is a ''[[Goofy]]'' cartoon that was released on [[November 3]], [[1950]]. It marks the debut of an early version of [[Humphrey the Bear]].

==Synopsis==
Goofy finds a new hobby to while in his free time: photography. And what better subject for the amateur photographer than nature? Ask a [[dictionary: cantankerous|cantankerous]] grizzly bear, who does not seem to appreciate Goofy's attempts to get him to pose.

==Voice Cast==
*[[Pinto Colvig]] - Goofy

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #53
*''[[Mickey's Mouse Tracks]]'', episode #54
===Home video===
'''VHS'''
*''[[Winnie the Pooh and Friends]] ''
'''DVD'''
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy''
*''[[Walt Disney's Classic Cartoon Favorites]]: Starring Goofy''

==Notes==
* The animation of Goofy slumping into his chair in the beginning is reused from ''[[Goofy Gymnastics]]''.

==Gallery==
<gallery spacing="small" position="center" widths="150">
Goofy Hold That Pose.jpg
Goofy Hold That Pose 1.jpg
50105.jpg
50106.jpg
50107.jpg
50108.jpg
50109.jpg
50110.jpg
50111.jpg
50112.jpg
50113.jpg
50114.jpg
Tumblr m2jfvrDkbM1r3jmn6o1 1280.png
Tumblr nqfcw86nYn1qhcrb0o1 1280.jpg
Tumblr nrainc6B9R1qhcrb0o1 1280.jpg
Tumblr nsscgw5cMi1qhcrb0o1 1280.jpg
</gallery>

{{Goofy-Series}}
{{DISPLAYTITLE:''Hold That Pose''}}
[[Category:Goofy shorts]]
[[Category:Animated shorts]]
[[Category:Humphrey Bear shorts]]
[[Category:1950 shorts]]
[[Category:Featured shorts]]