{{Infobox film
|image = 1943-attaque-01.jpg
|imagewidth = 250px
|name = Home Defense
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Hannah]]
|starring = [[Clarence Nash]]
|music = [[Paul Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[November 26]], [[1943]]
|language = English
|preceded = ''[[The Old Army Game]]''
|followed = ''[[Trombone Trouble]]''
}}
'''''Home Defense''''' is a [[Donald Duck|''Donald Duck'']] animated short.

==Synopsis==
Donald mans his listening post while his three nephews wait in readiness to attack the enemy. But chaos breaks out when the enemy turns out to be nothing more than a wandering bee.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Huey, Dewey, and Louie]] (voiced by Clarence Nash)
*[[Spike the Bee]]

==Releases==
===Television===
* ''[[The Mickey Mouse Club]]'', November 19, 1957

===Home video===
'''VHS'''
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: An Officer and a Duck''

'''DVD'''
* ''[[Walt Disney Treasures]]: On the Front Lines''
* ''Walt Disney Treasures: The Chronological Donald, Volume 2''

==Gallery==
<gallery position="center" spacing="small" widths="150">
home_defense.jpg|Title card
37505.jpg
37506.jpg
37507.jpg
37508.jpg
37509.jpg
37510.jpg
37511.jpg
37512.jpg
37513.jpg
37514.jpg
HOME_DEFENCE.png
114-020weakmove.jpg
114-019gauge.jpg
114-018cannon.jpg
114-017shadows.jpg
114-016imagine.jpg
114-015slobberbee.jpg
114-014chevrons.jpg
114-013nostrildamus.jpg
114-010spent.jpg
114-009gunemplacement.jpg
114-008gunemplacement.jpg
114-007ping.jpg
114-006eyelids.jpg
114-005twoofthree.jpg
114-004sleepwaking.jpg
114-003sleepening.jpg
114-002listening.jpg
Tumblr njzykeHxvX1qhcrb0o1 1280.jpg
1943-attaque-03.jpg
1943-attaque-06.jpg
1943-attaque-07.jpg
1943-attaque-08.jpg
1943-attaque-11.jpg
Donald home defense.jpg
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:World War II films]]
[[Category:1943 shorts]]
[[Category:Huey, Dewey, and Louie shorts]]
[[Category:Featured shorts]]