{{Infobox film
|image = Home Made Home.jpg
|name = Home Made Home
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Milt Schaffer<br>[[Dick Kinney]]
|starring = [[Pinto Colvig]]<br>[[John McLeish]]
|music = [[Joseph Dubin|Joseph S. Dubin]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 23]], [[1951]]
|time = 6:29
|language = English
|preceded = ''[[Lion Down]]''
|followed = ''[[Cold War]]''}}
'''''Home Made Home''''' is a [[1951]] ''[[Goofy]]'' cartoon directed by [[Jack Kinney]].

==Plot==
[[Goofy]] builds his dream home; a job that was probably better left to the professionals.

==Characters==
*[[Goofy]] (voiced by [[Pinto Colvig]])
*Narrator (voiced by [[John McLeish]])

==Releases==
===Television===
*''[[The Wonderful World of Disney|Disneyland]]'', episode #4.11: "[[How to Relax]]"
*''[[The Mouse Factory]]'', episode #11: "Homeowners"
*''[[Good Morning, Mickey]]'', episode #47
*''[[Donald's Quack Attack]]'', episode #67
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.25: "Goofy Goofs Around"

===Home video===
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: The World According to Goofy'' (VHS)
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy'' (DVD)

==Gallery==
<gallery captionalign="center" position="center">
50805.jpg
50806.jpg
50807.jpg
50808.jpg
50809.jpg
50810.jpg
50811.jpg
50812.jpg
50813.jpg
Tumblr_nuea62L3va1qhcrb0o1_1280.jpg
50814.jpg
</gallery>

==External Links==
*[http://www.supercartoons.net/cartoon/65/goofy-home-made-home.html Home Made Home] at SuperCartoons.net
*[http://www.b99.tv/video/home-made-home/ Home Made Home] at B99.TV

{{Goofy-Series}}
[[Category:Animated shorts]]
[[Category:Goofy shorts]]
[[Category:1951 shorts]]