{{Infobox film
|image = 1949-miel-01.jpg
|imagewidth = 250px
|name = Honey Harvester
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = Nick George<br>[[Bill Berg]]
|starring = [[Clarence Nash]] (uncredited)
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 5]], [[1949]]
|language = English
|preceded = ''[[Winter Storage]]''
|followed = ''[[All in a Nutshell]]''}}
'''''Honey Harvester''''' is an animated short starring [[Donald Duck]].

==Synopsis==
Donald's greenhouse is an ideal source of pollen for [[Spike the Bee]]. But from Donald's point of view, bees mean delicious honey and he is determined to find out where Spike storing it.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Spike the Bee]] (voiced by [[Jimmy MacDonald]])

==Trivia==
*Spike the Bee can be heard buzzing "[[Whistle While You Work]]" from ''[[Snow White and the Seven Dwarfs]]'' while harvesting for honey.
*Goofy's holler is heard when Donald falls from the tree.

==Releases==
===Television===
*''[[The Wonderful World of Disney|Disneyland]]'', episode #1.4: "[[The Donald Duck Story]]"
*''Walt Disney Presents'', episode #6.18: "[[Two Happy Amigos]]"
*''[[The Mickey Mouse Club#1970s revival: The New Mickey Mouse Club|The New Mickey Mouse Club]]'', episode D-49, [[March 23]], [[1978]]
*''[[Good Morning, Mickey]]'', episode #16
*''[[Mickey's Mouse Tracks]]'', episode #4
*''[[Donald's Quack Attack]]'', episodes #10 and #80

===Home video===
*''[[Walt Disney Cartoon Classics: Limited Gold Editions|Walt Disney Cartoon Classics: Limited Gold Edition II]]: Donald's Bee Pictures'' (VHS)
*''[[Walt Disney Treasures: Wave Seven|Walt Disney Treasures]]: The Chronological Donald, Volume 3'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150">
Honey.jpg
47605.jpg
47606.jpg
47607.jpg
47608.jpg
47609.jpg
47610.jpg
47611.jpg
47612.jpg
47613.jpg
47614.jpg
Tumblr m1x1utxoBZ1r3jmn6o1 1280.png
Tumblr nnyowu3neK1qhcrb0o1 1280.jpg
Tumblr nprju4EPGI1qhcrb0o1 1280.jpg
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1949 shorts]]