{{Infobox film
|name        = How to Ride a Horse
|director    = [[Jack Kinney]]
|producer    = [[Walt Disney]]
|writer      = [[Ralph Wright]]
|starring    = [[John McLeish]]
|studio      = [[Walt Disney Animation Studios|Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|language    = English
|image = Image:Howtorideahorse-plakat.jpg
|imagewidth = 250px
|release = [[June 20]], [[1941]]<br>[[February 24]], [[1950]] (standalone)}}
'''''How to Ride a Horse''''' is a ''[[Goofy]]'' short that was originally produced as a segment of ''[[The Reluctant Dragon]]''. It was later released as a standalone short on [[February 24]], [[1950]].

==Synopsis==
Aided by his horse, Percy, Goofy takes horsemanship to a new level.

==Voices==
*[[John McLeish]] - Narrator
*Unknown voice actor - Percy

==Releases==
===Television===
*''[[Walt Disney anthology series|Disneyland]]'', episode #2.12: "[[The Goofy Success Story]]"
*''[[The Mouse Factory]]'', episode #1.13: "Horses"
*''[[The Mickey Mouse Club#1970s revival: The New Mickey Mouse Club|The New Mickey Mouse Club]]'', April 18, 1977
*''[[Good Morning, Mickey]]'', episode #12
*''[[Donald Duck Presents]]'', episode #14
*''[[Donald's Quack Attack]]'', episode #6

===Home video===
*''Goofy Over Sports'' (VHS)
*''[[Walt Disney Cartoon Classics]]: More Sport Goofy'' (Laserdisc)
*''[[Walt Disney's Classic Cartoon Favorites]]: Extreme Adventure Fun'' (DVD)

==Gallery==
<gallery widths="150" spacing="small" position="center">
32201.jpg
32205.jpg
32206.jpg
32207.jpg
32208.jpg
32209.jpg
32210.jpg
32211.jpg
32212.jpg
32213.jpg
32214.jpg
5729914089_8df0650eab_o.jpg
358957.jpg
vlcsnap-2014-08-10-00h55m49s85.png
vlcsnap-2014-08-10-00h57m30s59.png
vlcsnap-2014-08-10-01h04m50s124.png
vlcsnap-2014-08-10-01h06m21s117.png
vlcsnap-2014-08-10-01h08m04s181.png
vlcsnap-2014-08-10-01h09m18s171.png
vlcsnap-2014-08-10-01h10m47s85.png
vlcsnap-2014-08-10-01h13m57s185.png
vlcsnap-2014-08-10-01h18m39s234.png
vlcsnap-2014-08-10-01h20m00s19.png
vlcsnap-2014-08-10-01h22m52s61.png
vlcsnap-2014-08-10-01h24m50s47.png
</gallery>

{{Goofy-Series}}
[[Category:Goofy shorts]]
[[Category:Animated shorts]]
[[Category:1950 shorts]]
[[Category:1941 shorts]]
[[Category:The Reluctant Dragon]]