{{Infobox film
|image = Goofy-Sailor.jpg
|name = How to be a Sailor
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Kinney]]<br>[[Ralph Wright]]
|starring = [[Pinto Colvig]]<br>[[John McLeish]]
|music = [[Paul Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[January 28]], [[1944]]
|language = English
|preceded = ''[[Victory Vehicles]]''
|followed = ''[[How to Play Golf]]''}}
'''''How to Be a Sailor''''' is a [[1944]] animated short starring [[Goofy]].

==Synopsis==
A history of sailing through the ages; from a prehistoric Goofy using a log, through the Age of Sail ("iron men, wooden ships") and on to modern times.

==Characters==
*[[Goofy]] (voiced by [[Pinto Colvig]])
*Narrator (voiced by [[John McLeish]])

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', November 26, 1957
*''[[The Mouse Factory]]'', episode #7: "Water Sports"
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.31: "The Unseen Disney"

===Home video===
'''VHS'''
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: The World According to Goofy''

'''DVD'''
*''[[Walt Disney Treasures]]: The Complete Goofy''
*''[[Walt Disney Treasures]]: On the Front Lines''

==Gallery==
<gallery position="center" spacing="small" widths="150">
37805.jpg
37806.jpg
37807.jpg
37808.jpg
37809.jpg
37810.jpg
37811.jpg
37812.jpg
37813.jpg
37814.jpg
Goofy as sailor with sea legs.jpg
Goofy skull-n-crossbones.png
HOW_TO_BE_A_SAILOR.png
Goofy studying overnight.png
Goofy in his bed.png
Earth variations.png
Earth shapes.png
1944-marin-2.jpg
1944-marin-3.jpg
1944-marin-4.jpg
1944-marin-9.jpg
1944-marin-13.jpg
1944-marin-14.jpg
</gallery>

{{Goofy-Series}}

[[pt-br:Como Ser um Marinheiro]]
[[Category:Animated shorts]]
[[Category:Goofy shorts]]
[[Category:World War II films]]
[[Category:1944 shorts]]