{{Infobox film
|name        = I'm No Fool Having Fun
|director    = [[Bill Justice]]
|producer    = 
|writer      = 
|distributor = Walt Disney Productions
|language    = English
|image = Image:Having_fun.jpg
|release = [[December 15]], [[1956]] (television)<br>April [[1957]] (16mm)}}
'''''I'm No Fool Having Fun''''' is an "I'm No Fool" short that originally aired on ''[[The Mickey Mouse Club]]'' in [[1955]].

==Synopsis==
[[Jiminy Cricket]] shows the importance of being safe when doing fun things, such as hiking, swimming, roller-skating, bicycling, ice-skating and boating.

==Gallery==
<gallery>
1957-fool-fun-07.jpg
1957-fool-fun-08.jpg
1957-fool-fun-09.jpg
1957-fool-fun-10.jpg
1957-fool-fun-11.jpg
1957-fool-fun-12.jpg
</gallery>

[[Category:1956 shorts]]
[[Category:Animated shorts]]
[[Category:Mickey Mouse Club]]
[[Category:Educational films]]
[[Category:I'm No Fool]]
[[Category:Jiminy Cricket]]
[[Category:Works about safety]]