{{Infobox film
|image = In-dutch-movie-poster-1946-1020458425.jpg
|name = In Dutch
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = [[Harry Reeves]] (story)<br>[[Jesse Marsh]] (story)
|starring = [[Pinto Colvig]]<br>[[Ruth Clifford]]<br>[[Billy Bletcher]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[May 10]], [[1946]]
|language = English
|preceded = ''[[Pluto's Kid Brother]]''
|followed = ''[[The Purloined Pup]]''}}
'''''In Dutch''''' is a [[Pluto]] cartoon.

==Synopsis==
Pluto is delivering milk in Holland, falls for a pretty Dutch dog and cries wolf but ends up saving the town.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Dinah the Dachshund]] (voiced by [[Ruth Clifford]])
*Mayor (voiced by [[Pinto Colvig]])
*Farmer (voiced by [[Billy Bletcher]])
*Painter (voiced by [[Billy Bletcher]])
*Dutch Lady

==Trivia==
*The 1983 ''[[Walt Disney Cartoon Classics]]: Pluto'' VHS uses the cartoon's original opening and closing titles.
*The ''Mickey and Minnie's Sweetheart Stories'' DVD uses the 1957 reissue Buena Vista print.

==Releases==
===Television===
* ''[[Good Morning, Mickey]]'', episode #30
* ''[[Mickey's Mouse Tracks]]'', episode #2
* ''[[Donald's Quack Attack]]'', episode #54
* ''[[Sing Me a Story with Belle]]'': "Taking Responsibility"
* ''[[The Ink and Paint Club]]'', episode #1.12: "The Many Loves of Pluto"

===Home video===
'''VHS'''
* ''[[Walt Disney Cartoon Classics]]: Pluto (Original RKO titles)''
* ''[[Sweetheart Stories]]'' (1957 reissue print)

'''DVD'''
* ''[[Mickey and Minnie's Sweetheart Stories]]''
* ''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto''
* ''It's a Small World of Fun: Volume One''

==Gallery==
<gallery spacing="small" widths="150" position="center">
Capture -33.2.png
Capture -33.4.png
Capture -33.6.png
Capture -33.8.png
Capture -33.png 
40805.jpg 
Dinahdutch.jpg
40806.jpg
40807.jpg
40808.jpg
40809.jpg
40810.jpg
40811.jpg
Mayorpipegone.png
Mayorangry.png
40812.jpg
40813.jpg
40814.jpg
In_Dutch_1.jpg
In_Dutch_2.jpg
In_Dutch_3.jpg
In_Dutch_4.jpg
In_Dutch_5.jpg
Tumblr n03n39TQ8q1r3jmn6o1 1280.png
Tumblr lyqqgrjlpA1r3jmn6o1 1280.png
Tumblr n03n5eELIa1r3jmn6o1 500.png
Tumblr n03n5eELIa1r3jmn6o2 1280.png
Tumblr n03n5eELIa1r3jmn6o3 1280.png
Tumblr lyqq5ta9Fc1r3jmn6o1 1280.png
Tumblr nj4eqqhIxj1r3jmn6o2 1280.png
Tumblr nj4eqqhIxj1r3jmn6o1 1280.png
Tumblr nj4ep0FpSo1r3jmn6o1 1280.png
Tumblr_nj4evkkmnW1r3jmn6o1_1280.png
Tumblr_nje11xor051qhcrb0o1_1280.jpg
Tumblr_nj4f9bQ8MG1r3jmn6o1_1280.png
Tumblr_njvqmvs1jS1qhcrb0o1_1280.jpg
Tumblr nlcaidAzjA1qiceiuo1 1280.jpg
Tumblr nm7s3mbFT71qhcrb0o1 1280.jpg
Tumblr nn480l7xjT1qhcrb0o1 1280.jpg
Tumblr_noql33PseL1qhcrb0o1_1280.jpg
Tumblr_nqwewawz8k1qhcrb0o1_1280.jpg
1946-tupiles-3.jpg
1946-tupiles-4.jpg
1946-tupiles-5.jpg
1946-tupiles-6.jpg
</gallery>
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1946 shorts]]