{{Marvel Database:Film Template
| Image                   = Iron Man 2 poster.jpg
| Aliases                 = Iron Man II (promotional title), Rasputin (working title)

| Directors               = Jon Favreau
| Producers               = Kevin Feige
| ComicWriters            = [[Stan Lee]]; [[Larry Lieber]]; [[Don Heck]]; [[Jack Kirby]]
| StoryWriters            = 
| ScreenplayWriters       = Justin Theroux
| Musicians               = John Debney
| Cinematographers        = Matthew Libatique
| Editors                 = Dan Lebental; Richard Pearson
| Distributors            = Paramount Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 125 minutes
| Rating                  = '''MPAA:''' PG-13 for sequences of intense sci-fi action and violence, and some language
| Budget                  = $170-200 million
| Release Date            = April 28, 2010
| US Release Date         = May 7, 2010

| AM ID                   = iron-man-2-v451107
| IMDB ID                 = 1228705
| Marvel Movies           = Iron Man 2
| MCU                     = Iron Man 2

| Previous Film           = Iron Man (film)
| Next Film               = Marvel's The Avengers
| Next Film2              = {{sld|Iron Man 3 (film)}}

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Anthony Stark (Earth-199999)|Iron Man (Tony Stark)]]|Iron Man 2: Agents of S.H.I.E.L.D. Vol 1 1|Marvel's The Avengers Prelude: Fury's Big Week Vol 1 2}}
'''Supporting Characters:'''
* {{a|[[Stark Industries (Earth-199999)|Stark Industries]]}}
** {{apn|[[Harold Hogan (Earth-199999)|Happy Hogan]]|Iron Man (film)|Iron Man 3 (film)}}
** {{apn|[[Virginia Potts (Earth-199999)|Pepper Potts]]|Iron Man 2: Agents of S.H.I.E.L.D. Vol 1 1|Marvel's The Avengers}}
* {{apn|[[James Rhodes (Earth-199999)|War Machine (Lt. Col. James "Rhodey" Rhodes)]]|Iron Man 2: Public Identity Vol 1 3|Marvel's The Avengers Prelude: Fury's Big Week Vol 1 2}} {{1stas|War Machine}}
* {{a|[[Just A Rather Very Intelligent System (Earth-199999)|J.A.R.V.I.S.]]}}
* {{a|[[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-199999)|S.H.I.E.L.D.]]}}
** {{a|[[Howard Stark (Earth-199999)|Howard Stark]]}} {{OnScreen}} {{1stFull}}
** {{apn|[[Natalia Romanoff (Earth-199999)|Black Widow (Agent Natasha Romanoff / "Natalie Rushman")]]|Iron Man 2: Agents of S.H.I.E.L.D. Vol 1 1|Marvel's The Avengers Prelude: Fury's Big Week Vol 1 2}} {{1stHist}} {{G|Joins [[Stark Industries (Earth-199999)|Stark Industries]]}}
** {{apn|[[Nicholas Fury (Earth-199999)|Director Nick Fury]]|Iron Man 2: Agents of S.H.I.E.L.D. Vol 1 1|Thor (film)}} {{1stFull}}
** {{apn|[[Phillip Coulson (Earth-199999)|Agent Phil Coulson]]|Iron Man 2: Agents of S.H.I.E.L.D. Vol 1 1|Marvel One-Shot: A Funny Thing Happened on the Way to Thor's Hammer}}
'''Antagonists:'''
* {{Only Dies|[[Ivan Vanko (Whiplash) (Earth-199999)|Whiplash (Ivan Vanko)]]}}
* {{1st|[[Hammer Advanced Weapons Systems (Earth-199999)|Hammer Advanced Weapons Systems]]}}
** {{apn|[[Justin Hammer (Earth-199999)|Justin Hammer]]|-|Marvel One-Shot: All Hail the King}} {{1st}}
** [[Character Index/Earth-199999#Jack|Jack]] {{1st}}
** {{1st|[[Hammer Drones]]}}
'''Other Characters:'''
* {{a|[[Christine Everhart (Earth-199999)|Christine Everhart]]}}
* {{1st|[[Anton Vanko (Earth-199999)|Anton Vanko]]}} {{Dies}}
* {{Photo|[[Obadiah Stane (Earth-199999)|Obadiah Stane]]}}
* {{Named|[[Franklin Delano Roosevelt (Earth-199999)|President Roosevelt]]}}
* Hirohito {{Named}}
* [[Wikipedia:Uncle Sam|Uncle Sam]] {{Mentioned}}
* {{a|[[WHiH World News (Earth-199999)|WHiH World News]]}}
** {{1st|[[Chess Roberts (Earth-199999)|Chess Roberts]]}} {{Cameo}}
* {{a|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* [[Wikipedia:Larry King|Larry King]] {{Mentioned}}
* {{1st|[[Senator Stern (Earth-199999)|Senator Stern]]}}
* [[Wikipedia:Boy Scouts of America|Boy Scouts of America]] {{Mentioned}}
* [[Wikipedia:Elon Musk|Elon Musk]]
* {{a|[[Ten Rings (Earth-199999)|Ten Rings]]}}
** Unnamed member {{1st}}
* {{Invoked|[[Jesus of Nazareth (Earth-199999)|Jesus Christ]]}}
* [[Character Index/Earth-199999#Lemieux|Lemieux]] {{1st}}
* [[Character Index/Earth-199999#Rebecca|Rebecca]] {{1st}}
* {{a|[[United States Air Force (Earth-199999)|United States Air Force]]}}
** {{a|[[Major Allen (Earth-199999)|Maj. Allen]]}}
** [[Character Index/Earth-199999#Meade|General Meade]] {{1st}}
** Unnamed soldiers
* {{Minor|[[National Socialist German Workers Party (Earth-199999)|Nazis]]}} {{g|Comic Book Cover}}
** {{Minor|[[Adolf Hitler (Earth-199999)|Adolf Hitler]]}} {{g|Comic Book Cover}}
* {{Minor|[[Steven Rogers (Earth-199999)|Captain America (Steve Rogers)]]}} {{g|Comic Book Cover}}
* {{Minor|[[James Buchanan Barnes (Earth-199999)|Bucky Barnes]]}} {{g|Comic Book Cover}}
* {{Mentioned|[[Maria Stark (Earth-199999)|Maria Stark]]}}
* {{a|[[Stark Industries (Earth-199999)|Stark Industries]]}}
** {{1st|[[Bambina Arbogast (Earth-199999)|Bambi Arbogast]]}}
* [[Presidents of the United States of America|President]]
* {{a|[[AccuTech (Earth-199999)|AccuTech]]}}
* {{a|[[Stark-Fujikawa (Earth-199999)|Stark-Fujikawa]]}}
* {{a|[[Cordco (Earth-199999)|Cordco]]}}
* {{a|[[Oracle Corporation (Earth-199999)|Oracle Corporation]]}}
* {{a|[[Roxxon Corporation (Earth-199999)|Roxxon]]}}
* {{Mentioned|[[Yahweh (Earth-199999)|God (Yahweh)]]}}
* {{Named|[[United States Department of Homeland Security (Earth-199999)|Homeland Security]]}}
* {{Mentioned|[[United States Army (Earth-199999)|U.S. Army]]}}
* {{Mentioned|[[United States Marine Corps (Earth-199999)|U.S. Marines]]}}
* {{Mentioned|[[United States Navy (Earth-199999)|U.S. Navy]]}}
* {{a|[[New York City Police Department (Earth-199999)|New York Police Department]]}}
'''Races and Species'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Birds]]}}
** [[wikipedia:Yellow-crested cockatoo|Cockatoos]]
* {{Mentioned|[[Lions]]}}
* {{Mentioned|[[Sharks]]}}
* {{Mentioned|[[Seals]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** {{a|[[Earth]]}}
*** {{1st|[[Russia]]}}
**** {{1st|[[Moscow]]}}
***** {{1st|[[White House (Moscow)|White House]]}}
**** {{Mentioned|[[Siberia]]}}
*** {{a|[[United States of America]]}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[New York City]]}}
****** {{1st|[[Queens]]}}
******* {{1st|[[Flushing Meadows–Corona Park|Flushing Meadows]]}}
******** {{1st|[[Stark Expo (Earth-199999)|Stark Expo]]}}
**** {{a|[[California (State)|California]]}}
***** {{a|[[Los Angeles]]}}
****** {{a|[[Stark Enterprises Building (Los Angeles)|Stark Industries]]}}
***** {{a|[[Malibu (California)|Malibu]]}}
****** {{a|[[Retreat (Tony Stark's Malibu Mansion)|Tony Stark's Mansion]]}}
******* {{a|[[Hall of Armor]]}}
***** {{Mentioned|[[San Francisco]]}}
***** {{1st|[[Inglewood]]}}
****** {{1st|[[Randy's Donuts]]}}
***** {{a|[[Edwards Air Force Base]]}}
**** {{1st|[[Washington, D.C.]]}}
***** {{1st|[[National Mall]]}}
****** {{1st|[[Capitol Building]]}}
**** {{OnScreenOnly|[[Virginia (State)|Virginia]]}}
***** {{OnScreenOnly|[[Willowdale]]}}
****** {{OnScreenOnly|[[Culver University]]}}
***** {{Mentioned|[[Pentagon]]}}
**** {{Mentioned|[[Canada]]}}
**** {{a|[[New Mexico (State)|New Mexico]]}}
*** {{Named|[[Afghanistan]]}}
*** {{Named|[[Pearl Harbor]]}}
*** {{a|[[Asia]]}}
**** {{OnScreenOnly|[[North Korea]]}}
**** {{OnScreenOnly|[[Iran]]}}
**** {{Mentioned|[[Pakistan]]}}
*** {{Named|[[Japan]]}}
*** {{Named|[[Italy]]}}
*** {{Named|[[France]]}}
**** {{Mentioned|[[Eiffel Tower]]}}
*** {{Mentioned|[[Tokyo]]}}
*** {{1st|[[Monaco|Principality of Monaco]]}}
**** {{1st|[[Monte Carlo]]}}
*** {{Mentioned|[[China]]}}
** {{Invoked|[[Hell]]}}
'''Items:'''
* [[Iron Man Armor (Earth-199999)|Iron Man Armor]]
** {{a|[[Iron Man Armor MK I (Earth-199999)|MK I]]}}
** {{a|[[Iron Man Armor MK II (Earth-199999)|MK II]]}}
** {{a|[[Iron Man Armor MK III (Earth-199999)|MK III]]}}
** {{1st|[[Iron Man Armor MK IV (Earth-199999)|MK IV]]}}
** {{1st|[[Iron Man Armor MK V (Earth-199999)|MK V]]}}
** {{1st|[[Iron Man Armor MK VI (Earth-199999)|MK VI]]}}
* {{a|[[Arc Reactor]]}}
* {{Photo|[[Iron Monger Armor (Earth-199999)|Iron Monger Armor]]}}
* {{a|[[Iron Man's Briefcase]]}}
* {{a|[[War Machine Armor MK I (Earth-199999)|War Machine armor]]}} ([[Iron Man Armor MK II (Earth-199999)|Iron Man MK II]] refit)
* {{Only|[[Whiplash Harness]]}} {{Destroyed}}
* {{Only|[[Whiplash Armor (Earth-199999)|Whiplash Armor]]}} {{Destroyed}}
* {{Minor|[[Captain America's Shield|Captain America's Shield (replica)]]}} {{Cameo}}
* {{1st|[[Mjolnir]]}} {{Cameo}}
* {{1st|[[Black Widow's Gauntlets]]}}
* {{a|[[Dum-E]]}}
* {{a|[[Palladium (Element)|Palladium]]}}
* {{1st|[[Tony Stark's New Element]]}}
'''Vehicles:'''
* {{A|Stark Industries Jet}}
* [[wikipedia:Boeing Business Jet|Boeing 737 Business Jet]]
* [[wikipedia:Audi R8 (road car)|Audi R8 V10 Spyder]]
* [[wikipedia:Rolls-Royce Phantom Coupé|Rolls-Royce Phantom Coupé]]

| Plot                    = Six months after revealing that he is Iron Man, Tony Stark has used his Iron Man armor to bring about a negotiated peace treaty between the major superpowers of the world, and his immense popularity with the general public is only furthered when he fulfills his father's dream by opening the "Stark Expo", to showcase all the latest inventions that will benefit the world. Stark is, however, still vilified by the United States government, and Senator Stern in particular, who demands that he hand his armor technology over for military application. Stark refuses, publicly shaming rival Justin Hammer of Hammer Industries in the process by highlighting his own failed attempts at recreating the technology. All is not well in Stark's life, however: he has discovered that the palladium in the arc reactor keeping his heart beating has begun to poison his body, slowly killing him, and all attempts to find a substitute element have failed. Slowly going off the rails as a consequence of what he believes to be his impending death, he appoints his former personal assistant Pepper Potts CEO of Stark Industries, replacing her with Natalie Rushman.

[[File:Ivan Vanko (Whiplash) (Earth-199999) from Iron Man 2 (film) 001.jpg|left|thumb|250px|Vanko at the Monaco Grand Prix]]
While racing in Monaco, Stark is attacked by Ivan Vanko, who has constructed a miniaturized arc reactor of his own, including whip-like attachments harnessing the electrical energy. Defeating Vanko with the aid of his Mark V armor (a transforming briefcase), Stark discovers that Vanko is the son of disgraced Russian physicist Anton Vanko, who collaborated on the first arc reactor with Stark's father Howard. When Stark visits Vanko in prison to tell him how inefficient his tech was, Vanko reveals her knows about his palladium poisoning. Later, a bomb hidden in a potato and a prisoner with the same number as him are placed in his cell, Vanko escapes, using the bomb to fake his own death, before bribed guards bring him to a revenge-seeking Justin Hammer. Hammer asks that he help fashion a line of "Iron Drones" that he will use to upstage Stark at his own Expo. Vanko agrees to, on the condition that Hammer brings him his parrot he left back in Russia; Hammer brings the parrot but Vanko claims that it's not his pet. However, Vanko modifies the suits to be more than just manned armor, but automated drones. Hammer gets very angry that Vanko went behind his back and had him under house arrest.

Meanwhile, Tony throws what he believes will be his last birthday party and promptly proceeds to get drunk whilst wearing the Iron Man armor, forcing his friend Lt. Colonel James Rhodes (Don Cheadle) to don the Mark II armor and subdue him. Disgraced, Stark is approached by Nick Fury of [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-199999)|S.H.I.E.L.D.]], who provides him with a chest of his father's old artifacts that can hopefully be used to find a cure for his palladium poisoning. Reviewing the film reels in the chest, Stark discovers a message from his father that leads him to the original 1974 diorama of the Stark Expo: in reality, a disguised diagram for the atomic structure of a new element, something his father couldn't create with the technology of his day; Howard realized that his son would be able to do so in the future. Stark hand-builds a particle accelerator with the aid of his computer J.A.R.V.I.S. and synthesizes this new element, creating a new triangular chest arc that cures his poisoning.

[[Image:Hammer Drones Expo from Iron Man 2 (film) 0001.jpg|right|thumb|300px|The Hammer Drones]]
Simultaneously, at Stark Expo, Hammer unveils his new military drones, captained by Rhodes in a heavily-weaponized version of the confiscated Mark II armor. Stark arrives at the expo, and unfortunately, it is soon discovered that Vanko, who had his guards hung by the neck, has complete control of both the drones and Rhodes's new armor, taking control and going on the attack moments after Stark arrives. As Stark battles against these remote-controlled enemies, Happy Hogan and Natalie (an undercover S.H.I.E.L.D. agent named Natasha Romanoff) race to Hammer's Queens facility to stop Vanko; en route, Natalie gets changed into a catsuit while telling Happy to keep his eyes on the road. When they arrive, Natalie tells Happy to stay in the car but he insists on helping. However, the latter was busy with one security guard while Natalie took out all the rest. Unfortunately, Vanko has already departed for the Expo in a new, more powerful suit of armor, but Natalie is able to give Rhodes control of his armor again so that he and Stark can fight Vanko together.

[[File:Whiplash Armor (Earth-199999) from Iron Man 2 (film) 0001.jpg|left|thumb|250px|Whiplash Mark II]]
The two armored allies combine their powers and successfully take Vanko down, but his armor and drones are revealed to have been equipped with self-destruct charges. As they begin to go off, Stark races to save Pepper, who was standing close to one of the drones, rescuing her at the last minute. After landing on a roof she quits her CEO position, and she finally gives Tony a kiss, to which they both find Rhodes sitting a few meters away. He then claims he was there first so they should get their own roof after Stark tries to defend himself. He decides to keep his current suit before flying off.

At a debriefing, Fury informs Stark that while they want Iron Man in the "Avengers Initiative", Stark himself is considered unsuitable for the program. However, S.H.I.E.L.D. wants to hire Stark as a consultant. Stark agrees on the condition that Senator Stern present him and Col. Rhodes with their medals for bravery. But when Stern was attaching the medal to the former, he gives a slight poke at Stark for calling him a prick, before they all smile for the cameras.

S.H.I.E.L.D. agent Coulson is driving to a remote impact crater in the New Mexico desert. As he informs Fury over the phone that they have "found it", the crater is shown to contain Mjolnir, the hammer of Thor.

| Cast                    = 
* [[wikipedia:Robert Downey, Jr.|Robert Downey Jr.]] as [[Anthony Stark (Earth-199999)|Iron Man / Tony Stark]]
** Davin Ransom as Young Tony Stark
* [[wikipedia:Gwyneth Paltrow|Gwyneth Paltrow]] as [[Virginia Potts (Earth-199999)|Pepper Potts]]
* [[wikipedia:Don Cheadle|Don Cheadle]] as [[James Rhodes (Earth-199999)|War Machine / Lt. Col. James "Rhodey" Rhodes]]
* [[wikipedia:Scarlett Johansson|Scarlett Johansson]] as [[Natalia Romanoff (Earth-199999)|Black Widow / Natasha Romanoff]]
* [[wikipedia:Sam Rockwell|Sam Rockwell]] as [[Justin Hammer (Earth-199999)|Justin Hammer]]
* [[wikipedia:Clark Gregg|Clark Gregg]] as [[Phillip Coulson (Earth-199999)|Agent Phil Coulson]]
* [[wikipedia:John Slattery|John Slattery]] as [[Howard Stark (Earth-199999)|Howard Stark]]
* [[wikipedia:Mickey Rourke|Mickey Rourke]] as [[Ivan Vanko (Whiplash) (Earth-199999)|Ivan Vanko]]
* [[wikipedia:Samuel L. Jackson|Samuel L. Jackson]] as [[Nicholas Fury (Earth-199999)|Nick Fury]]

[[wikipedia:Paul Bettany|Paul Bettany]], Director [[wikipedia:Jon Favreau|Jon Favreau]], [[wikipedia:Leslie Bibb|Leslie Bibb]], and [[wikipedia:Tim Guinee|Tim Guinee]] reprise their roles as [[Just A Rather Very Intelligent System (Earth-199999)|J.A.R.V.I.S.]], [[Harold Hogan (Earth-199999)|Happy Hogan]], [[Christine Everhart (Earth-199999)|Christine Everhart]], and [[Major Allen (Earth-199999)|Major Allen]], respectively. [[wikipedia:Garry Shandling|Garry Shandling]] portrays [[Senator Stern (Earth-199999)|Senator Stern]]. [[wikipedia:Kate Mara|Kate Mara]] appears as a US Marshal. [[wikipedia:Christiane Amanpour|Christiane Amanpour]], [[wikipedia:Larry Ellison|Larry Ellison]], [[wikipedia:Elon Musk|Elon Musk]], and [[wikipedia:Bill O'Reilly (political commentator)|Bill O'Reilly]] appear as themselves in the film. [[Wikipedia:DJ AM|DJ AM]] appears as himself, posthumously. The film is also dedicated in his memory. [[wikipedia:Eric L. Haney|Eric L. Haney]] makes a cameo as [[General Meade (Earth-199999)|General Meade]]. [[wikipedia:Yevgeni Lazarev|Yevgeni Lazarev]] portrays [[Anton Vanko (Earth-199999)|Anton Vanko]]. [[wikipedia:Helena Mattsson|Helena Mattsson]] and [[wikipedia:Anya Monzikova|Anya Monzikova]] portray Rebecca and Rebeka, respectively. [[wikipedia:Olivia Munn|Olivia Munn]] makes a cameo as [[Chess Roberts (Earth-199999)|Chess Roberts]]. [[wikipedia:Stan Lee|Stan Lee]] makes a cameo as a [[wikipedia:Larry King|Larry King]] look-alike. Jon Favreau's son Max makes an appearance as a Stark Expo attendee saved by Iron Man from a drone.<ref name="Max">{{cite web|url=http://uproxx.com/movies/peter-parker-iron-man-2-jon-watts|title='Spider-Man' Director Has The Story Behind Peter's 'Iron Man 2' Cameo|work=Uproxx|first=Mike|last=Ryan|date=27 June 2017|accessdate=27 June 2017}}</ref>
==Gallery==
===Alternate Posters===
<gallery>
Iron Man 2 (film) 0001.jpg
James Rhodes (Earth-199999) from Iron Man 2 (film) Poster 0001.jpg
Iron Man 2 (film) 0003.jpg
Ivan Vanko (Whiplash) (Earth-199999) from Iron Man 2 (film) 004.jpg
Iron Man 2 (film) 0005.jpg
</gallery>
===Videos===
<gallery widths="300" spacing="small" hideaddbutton="true">
Iron Man 2 Trailer 2 (OFFICIAL)
Stark-Fujikawa's HUD A Vision Into The Future (Iron Man 2 Viral)
Iron Man 2 poster 001 textless.jpg
</gallery>

| Notes                   = * A box office gross of [http://www.boxofficemojo.com/movies/?id=ironman2.htm $128,600,000] was recorded for opening weekend. It grossed $312,433,331 in the United States and Canada, as well as $311,500,000 in other markets, giving the film a worldwide total of $623,933,331.
| Trivia                  = * Samuel L. Jackson was promised that [[Nicholas Fury (Earth-199999)|Nick Fury]] would be given more screen time by director Jon Favreau. Jackson almost did not return to play Fury, due to problems with contract negotiations, but secured a landmark nine-picture deal to play Nick Fury not only in this film but in many other Marvel Studios productions.{{citation}}
* Mickey Rourke paid a visit to Butyrka Prison, Moscow to prepare for his role as Whiplash.<ref>http://www.themoscowtimes.com/news/article/us-actor-rourke-tours-butyrka-jail/375292.html</ref>
* Early storyboards of the film showed that it was planned for [[James Rhodes (Earth-199999)|War Machine]] to kill Justin Hammer when his suit was in control of [[Ivan Vanko (Whiplash) (Earth-199999)|Ivan Vanko]].<ref>[http://www.comicbookmovie.com/fansites/nailbiter111/news/?a=72576 Did Marvel Originally Plan For War Machine To Kill Justin Hammer In IRON MAN 2? - Comic Book Movie]</ref>
* An alternative ending showed Vanko attacking [[Virginia Potts (Earth-199999)|Pepper Potts]] at the Stark Expo, but being killed by [[James Rhodes (Earth-199999)|War Machine]].<ref>[http://www.youtube.com/watch?v=PNF1b5DdFKI Whiplash Attacks Pepper at the Expo - Iron Man 2 - Alternative Ending - YouTube]</ref>
* The scene featuring [[Anthony Stark (Earth-199999)|Iron Man]] and [[James Rhodes (Earth-199999)|War Machine]] fighting side by side against the [[Hammer Drones]] was conceived by concept artist [[Adi Granov]] and director Jon Favreau early into the film's development.<ref>{{cite web|url=https://www.facebook.com/AdiGranovIllustration/photos/a.391211953597.168400.244587123597/391212128597/?type=3&theater|title=Adi Granov Illustration|work=Facebook|first=Adi|last=Graov|date=7 May 2010|accessdate=1 January 2017}}</ref>
* During an interview with ''The Huffington Post'', [[Peter Parker (Earth-199999)|Peter Parker]] actor [[wikipedia:Tom Holland|Tom Holland]] proposed the idea that his character made an uncredited appearance in ''Iron Man 2'', as the little boy with an Iron Man mask whom Tony Stark saves from a Hammer Droid at the [[Stark Expo]]. ''Spider-Man: Homecoming'' director [[Jon Watts]] subsequently supported the possibility, additionally revealing he got the idea to attribute Peter Parker's identity to said little boy while rewatching all Marvel Cinematic Universe movies in preparation for ''Homecoming''.<ref name="Max"/> While the idea gained traction online, when Holland talked with Marvel Studios President [[Kevin Feige]], he didn't confirm it.{{r|{{cite web|url=https://io9.gizmodo.com/tom-holland-confirms-that-peter-parker-appeared-in-iron-1796423390|title=Tom Holland Confirms That Peter Parker Appeared in Iron Man 2 (UPDATED)|work=Gizmondo|first=Germain|last=Lussier|date=26 July 2017|accessdate=5 June 2020}}}}

| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
* [http://ironmanmovie.marvel.com Official Movie Website]
}}
[[ru:Железный человек 2]]
[[Category:Marvel Studios]]