{{Infobox film
|image = 1954-bonnetbleu-1.jpg
|imagewidth = 250px
|name = Johnny Fedora and Alice Blue Bonnet
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[The Andrews Sisters]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 15]], [[1946]]<br>[[May 21]], [[1954]] (re-issued)
|language = English
}}
'''''Johnny Fedora and Alice Blue Bonnet''''' is an animated short of the segment in ''[[Make Mine Music]]''. It was reissued as a stand-alone short on [[May 21]], [[1954]].

==Synopsis==
Two hats meet and fall in love in the window of a department store. But sold separately, they have to hold on to hope that time and circumstance will bring them back together.

==Gallery==
<gallery position="center" captionalign="center" widths="150" spacing="small">
42202.jpg
42205.jpg
42206.jpg
42207.jpg
42208.jpg
42209.jpg
42210.jpg
42211.jpg
42212.jpg
42213.jpg
42214.jpg
1954-bonnetbleu-2.jpg
1954-bonnetbleu-3.jpg
Tumblr myja2fuRMk1qhcrb0o1 1280.jpg
Tumblr_lz740urtXD1r3jmn6o1_1280.png
Tumblr lz753kw1Rm1r3jmn6o1 1280.png
</gallery>

==Characters==
*[[Johnny Fedora]]
*[[Alice Blue Bonnet]]

{{Make Mine Music}}
[[Category:Make Mine Music]]
[[Category:1946 shorts]]
[[Category:Animated shorts]]
[[Category:Make Mine Music segments]]