[[File:1963-parade-00.jpg|thumb|250px]]
'''''La Grande Parade de Walt Disney''''' is a [[1963]] Disney compilation film featuring animated shorts, released in [[France]]. It was paired with a theatrical release of ''[[The Pigeon That Worked a Miracle]]''.

==Cartoons==
*''[[Clock Cleaners]]''
*''[[Goliath II]]''
*''[[Social Lion]]''
*''[[The Simple Things]]''
*''[[The New Neighbor]]''
*''[[Out of Scale]]''
*''[[Cold Turkey]]''
*''[[Hold That Pose]]''
*''[[For Whom the Bulls Toil]]''

==See also==
*''[[La Grande Parade de Walt Disney]]''
*''[[Grande Parade 1969 de Walt Disney]]''

{{Stub}}

{{DEFAULTSORT:Grande Parade de Walt Disney, La}}
[[Category:Films]]
[[Category:Disney films]]
[[Category:Compilation films]]
[[Category:1963 films]]