[[File:1940-parade-00.jpg|thumb|250px]]
'''''La Grande Parade de Walt Disney''''' is a [[1940]] Disney compilation film released by [[RKO Radio Pictures]] in [[France]].

==Cartoons==
*''[[Brave Little Tailor]]''
*''[[The Practical Pig]]''
*''[[Donald's Golf Game]]''
*''[[The Ugly Duckling (1939 film)|The Ugly Duckling]]''
*''[[Ferdinand the Bull]]''
*''[[Farmyard Symphony]]''

==See also==
*''[[La Grande Parade de Walt Disney (1963)]]''
*''[[Grande Parade 1969 de Walt Disney]]''

{{DEFAULTSORT:Grande Parade de Walt Disney, La}}
[[Category:1940 films]]
[[Category:Compilation films]]
[[Category:Animated films]]
[[Category:Films]]
[[Category:Disney films]]