{{Infobox film
|image = 1946-phare-01.jpg
|imagewidth = 250px
|name = Lighthouse Keeping
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = [[Harry Reeves]] (story)<br>[[Jesse Marsh]] (story)
|starring = [[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[September 20]], [[1946]]
|language = English
|preceded = ''[[Dumbell of the Yukon]]''
|followed = ''[[Straight Shooters]]''}}
'''''Lighthouse Keeping''''' is a ''[[Donald Duck]]'' animated short that was released on [[September 20]], [[1946]].

==Synopsis==
Donald is bored with his job as a lighthouse keeper, and decides to wake up a sleeping pelican by shining the light on him. The pelican gets fed up and invades the lighthouse, putting out the light. Donald and the pelican engage in a fast-paced duel for the rest of the night, turning the light on and off, even continuing after sunrise.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*Marblehead

==Releases==
'''Television'''
*''[[Walt Disney anthology series|Disneyland]]'', episode #4.7: "[[Duck for Hire]]"
*''[[Donald Duck Presents]]'', episode #21
*''[[Donald's Quack Attack]]'', episode #37
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.21: "Goin' to the Birds"

'''Home Video'''
*Bonus on ''[[Pete's Dragon]]'' 2000 Gold Classic Collection
*''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: The Chronological Donald, Volume 2''

==Gallery==
<gallery position="center" spacing="small" widths="150">
lighthouse-keeping.jpg|Title card
42505.jpg
42506.jpg
42507.jpg
42508.jpg
42509.jpg
42510.jpg
42511.jpg
42512.jpg
42513.jpg
42514.jpg
tve19052-19460920-1183.jpg
tve82504-19460920-1183.jpg
1946-phare-02.jpg
1946-phare-03.jpg
1946-phare-04.jpg
1946-phare-05.jpg
1946-phare-08.jpg
1946-phare-09.jpg
1946-phare-10.jpg
1946-phare-11.jpg
1946-phare-12.jpg
</gallery>

{{Donald-Series}}
{{DISPLAYTITLE:''Lighthouse Keeping''}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1946 shorts]]
[[Category:Featured shorts]]