{{Marvel Database:Film Template
| Image                   = Logan (film) poster 003.jpg
| Aliases                 = Wolverine 3<br>Logan: Wolverine

| Directors               = James Mangold
| Producers               = Hutch Parker; Simon Kinberg; Lauren Shuler Donner
| ComicWriters            = 
| StoryWriters            = James Mangold
| ScreenplayWriters       = Scott Frank; James Mangold; Michael Green
| Musicians               = Marco Beltrami
| Cinematographers        = John Mathieson
| Editors                 = Michael McCusker; Dirk Westervelt
| Distributors            = 20th Century Fox
| ProductionCompanies     = 20th Century Fox, Marvel Entertainment, TSG Entertainment, Kinberg Genre, Hutch Parker Productions
| Running Time            = 137 minutes
| Rating                  = '''MPAA:''' R (strong brutal violence and language throughout, and for brief nudity)
| Budget                  = $97 million
| Release Date            = March 3, 2017

| AM ID                   = logan-v596219
| IMDB ID                 = 3315342
| Marvel Movies           = Logan (film)
| X-Men Movies            = Logan (film)

| Previous Film           = The Wolverine (film)
| Next Film               = 

| Appearances             = 
'''Featured Characters:'''
* {{Only Dies|[[James Howlett (Earth-17315)|Logan (James Howlett)]]}} {{Flashback}}
'''Supporting Characters:'''
* {{Only|[[Laura (Earth-17315)|X23-23 (Laura)]]}} {{Flashback}}
* {{Only Dies|[[Caliban (Earth-17315)|Caliban]]}}
* {{Only Dies|[[Charles Xavier (Earth-17315)|Charles Xavier]]}}
'''Antagonists:'''
* Rey {{Only Dies}}
* {{Only|[[Alkali Corporation (Earth-17315)|Alkali Corporation]]}}
** {{Only|[[Transigen (Earth-17315)|Transigen Project]]}}
*** {{Only|[[Reavers (Earth-17315)|Reavers]]}}
**** {{Only Dies|[[Donald Pierce (Earth-17315)|Donald Pierce]]}}
**** {{Only Dies|[[Mohawk (Earth-17315)|Mohawk]]}}
**** {{Only Dies|[[Angelo Macon (Earth-17315)|Angelo Macon]]}}
**** {{Only Dies|[[Bonebreaker (Earth-17315)|Bonebreaker]]}}
**** {{Only Dies|[[Pretty Boy (Earth-17315)|Pretty Boy]]}}
**** {{Only Dies|[[Daniel Rhodes (Earth-17315)|Danny Rhodes]]}}
*** {{Only Dies|[[Zander Rice (Earth-17315)|Dr. Zander Rice]]}}
*** {{Only Dies|[[X-24 (Earth-17315)|X-24]]}}
'''Other Characters:'''
* {{Only Dies|[[Gabriela Lopez (Earth-17315)|Gabriela Lopez]]}}
* {{Mentioned|[[X-Men (Earth-17315)|X-Men]]}}
* {{Minor|X-Men (Earth-TRN968)|X-Men|Only appearance; drawing}}
** {{Minor|James Howlett (Earth-TRN968)|Wolverine (Logan)|Only appearance; drawing}}
** {{Minor|Charles Xavier (Earth-TRN968)|Professor X (Charles Xavier)|Only appearance; drawing}}
** {{Minor|Peter Rasputin (Earth-TRN968)|Colossus (Peter Rasputin)|Only appearance; drawing}}
** {{Minor|Ororo Munroe (Earth-TRN968)|Storm (Ororo Munroe)|Only appearance; drawing}}
** {{Minor|Jean Grey (Earth-TRN968)|Jean Grey|Only appearance; drawing}}
** {{Minor|Scott Summers (Earth-TRN968)|Cyclops (Scott Summers)|Only appearance; drawing}}
** {{Minor|Marie D'Ancanto (Earth-TRN968)|Rogue (Marie D'Ancanto)|Only appearance; drawing}}

* Transigen Experiments
** {{Only|[[Julio Richter (Earth-17315)|Rictor (Julio Richter)]]}}
** {{Only|[[Rebecca (Earth-17315)|Rebecca]]}}
** {{Only|[[Bobby (Earth-17315)|Bobby]]}}
** {{Only|[[Charlotte (Earth-17315)|Charlotte]]}}
** {{Only|[[Delilah (Earth-17315)|Delilah]]}}
** {{Only|[[Lizard Boy (Earth-17315)|Lizard Boy]]}}
** {{Only|[[Jonah (Earth-17315)|Jonah]]}}
* {{Only|[[Maria (Earth-17315)|Maria]]}}
* {{Named|[[Dominic Petros (Earth-17315)|Dominic Petros]]}}
* {{Named|[[Christopher Bradley (Earth-17315)|Christopher Bradley]]}}
* {{Minor|Karl Lykos (Earth-TRN968)|Sauron (Karl Lykos)|Only appearance; drawing}}
* {{Only Dies|[[Will Munson (Earth-17315)|Will Munson]]}}
* {{Only Dies|[[Kathryn Munson (Earth-17315)|Kathryn Munson]]}}
* {{Only Dies|[[Nate Munson (Earth-17315)|Nate Munson]]}}
* Jackson {{Only Dies}}
* Carl {{Only Dies}}
* {{Mentioned|[[Weapon X (Earth-17315)|Weapon X Project]]}}
** {{Mentioned|[[Dale Rice (Earth-17315)|Dr. Rice's Father]]}} {{Deceased}}
* {{Minor|Victor Creed (Earth-17315)|Sabretooth (Victor Creed)|Only appearance; toy}}
'''Races and Species:'''
* {{a|[[Mutants (Homo superior)|Mutants]]}}
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Cyborgs]]}}
'''Locations:'''
* {{1st|[[Earth-17315]]}}
** {{1st|[[Earth]]}}
*** {{1st|[[United States of America]]}}
**** {{1st|[[Texas (State)|Texas]]}}
***** {{1st|[[El Paso]]}}
**** {{1st|[[Oklahoma (State)|Oklahoma]]}}
***** {{1st|[[Oklahoma City]]}}
**** {{Mentioned|[[New York (State)|New York]]}}
***** {{Mentioned|[[New York City]]}}
****** {{Mentioned|[[Statue of Liberty|Statue of Liberty]]}}
***** {{Mentioned|[[Westchester County]]}}
**** {{1st|[[North Dakota (State)|North Dakota]]}}
***** Eden {{1st}}
*** {{1st|[[Mexico]]}}
**** {{1st|[[Mexico City]]}}
*** {{1st|[[Canada]]}}
** {{Minor|[[Earth-TRN968]]}} {{g|Only appearance; drawing}}
'''Items:'''
* {{1st|[[Adamantium]]}}
* {{Minor|Wolverine's Suit|Wolverine's Suit|Only appearance; drawing}}
* {{Minor|X-Uniforms|X-Uniforms|Only appearance; drawing}}
* {{Minor|Cyclops' Visor|Cyclops Visor|Only appearance; drawing}}
'''Vehicles:'''
* Logan's cars {{Only}}

| Plot                    = In the year 2029, mutants are on the brink of extinction due to a virus created by the Transigen Project. Logan, who has aged greatly because his healing factor has begun to falter and the adamantium within his body is now poisoning him, spends his days working as a chauffeur and hustling for prescription drugs in Texas. The film begins with Logan peacefully sleeping until he hears a couple of people trying to wrench his limousine's wheels away. They are revealed to be Mexican gangsters. Logan confronts them, however, one of his claws fails to come out completely, and although he is overwhelmed at first, his rage gets the best of him, and he then brutally murders the entire gang with ease. He is met by Donald Pierce, Transigen's cyborg Chief of Security, who offers him a deal. Logan is not interested, and angrily demands that Donald leave. He and mutant outcast Caliban live in an abandoned smelting plant across the border in Mexico, where they care for a senile Charles Xavier, who has inadvertently killed his X-Men in a seizure-induced psychic attack one year earlier, caused by a degenerative brain disorder. Logan also saves money since he wants to buy a "SunSerker" yacht with which he can escape with Charles to a better place.

Logan is approached by Gabriela, a nurse for Transigen, who asks him to escort her and an 11-year-old girl, Laura, to a place in North Dakota called "Eden". After reluctantly accepting the job, Logan discovers that Gabriela has been murdered. He, Xavier, and Laura narrowly escape from her killers— Donald Pierce and his cybernetically-enhanced enforcers, the Reavers—but Caliban is captured and tortured in order to force him to use his mutant powers to track them. Logan and Xavier learn through a video on Gabriela's phone that Transigen was breeding mutant children with DNA samples from several mutants, but upon completion of the "X-24" project, the children were to be put to death. Gabriela helped several children escape from the Transigen compound before smuggling Laura across the border. Furthermore, Laura is revealed to be Logan's "daughter", as she was bred with his DNA.

While staying in Oklahoma City, Logan develops skepticism over the location of Eden, as he discovers it being referenced in an X-Men comic book that Laura brought with her. The Reavers find their whereabouts, but Xavier suffers another seizure and freezes everyone at the hotel with a psychic blast, allowing Logan to kill them. Logan then injects Xavier with a suppressant before they leave the city, with the overall ordeal leaving hundreds injured and several dead, and is noted by the media as being similar to a prior incident in Westchester, New York. The trio is eventually given shelter by a local family, the Munsons, after helping them round up their horses during a highway incident. That night, while Logan is away with Will, the patriarch of the Munson family, Xavier is mortally wounded and the Munsons are killed by X-24, a feral younger clone of Logan without his own healing factor and a much weaker adamantium skeleton, who then shackles Laura and heads to the Reavers' van. Xavier dies after Logan carries him to his car.

Caliban steals two grenades and detonates them, killing himself and destroying the van. Logan and X-24 clash and the latter gains the upper hand. However, Will appears and impales X-24 in the forepart of a combine harvester with his car with whatever strength he has left before dropping dead, while Logan and Laura once again escape. After burying Xavier, Logan reluctantly allows Laura to drive the duo to Eden, while X-24 is given a serum to restore his strength.

Logan and Laura arrive at Eden, which is a safe haven run by Rictor and former Transigen test subjects. There, Logan learns that the children will make an eight mile journey across the forest to the Canadian border and entrusts Laura to them before departing on his own. However, when the children are located and captured by the Reavers, Logan uses a mutant serum given to him by Rictor to restore his healing factor which rapidly heals all his past scars and injuries. He then begins slaughtering the Reavers, but the serum quickly wears off before he meets Zander Rice, the head of the Transigen project, who reveals that he engineered the virus to wipe out the mutant population and exact revenge on Logan for killing his father during his escape from the Weapon X program. Logan kills Rice and confronts X-24 while the children kill the remaining Reavers before overwhelming Pierce and killing him with their powers.

This time Logan overpowers X-24 and the latter is slammed on by a heavily armored truck by one of the children's telekinetic powers, but when the clone notices that his creator Rice has been shot down, he effortlessly lifts up the truck, grabs Logan off-guard as the helpless old man keeps yelling at the children to leave for safety. X-24 then impales Logan through a tree and repeatedly stabs the latter but is killed when Laura shoots him in the back of the head with an adamantium bullet that Logan had kept with him for years ever since he was shot with the same bullet by Stryker. Fatally wounded, Logan recalls his memories and friendships, finally realizing what it feels like to loved and be with a family before dying peacefully in Laura's arms with his last words being "So this is what it feels like"... Laura and the children mourn his death, and later they bury him before continuing their journey across the border. As they all leave, Laura returns to Logan's grave, removes the cross, and places it on its side to create an X, honoring Logan as the last of the X-Men.

| Cast                    = * [[wikipedia:Hugh Jackman|Hugh Jackman]] as [[James Howlett (Earth-17315)|Logan]] and [[X-24 (Earth-17315)|X-24]]
* [[wikipedia:Patrick Stewart|Patrick Stewart]] as [[Charles Xavier (Earth-17315)|Professor Charles Xavier]]
* [[wikipedia:Dafne Keen|Dafne Keen]] as [[Laura (Earth-17315)|X-23 / Laura]]
* [[wikipedia:Boyd Holbrook|Boyd Holbrook]] as [[Donald Pierce (Earth-17315)|Donald Pierce]]
* [[wikipedia:Stephen Merchant|Stephen Merchant]] as [[Caliban (Earth-17315)|Caliban]]
* [[wikipedia:Richard E. Grant|Richard E. Grant]] as [[Zander Rice (Earth-17315)|Dr. Zander Rice]]
* [[wikipedia:Eriq La Salle|Eriq La Salle]] as [[Will Munson (Earth-17315)|Will Munson]]
* [[wikipedia:Elise Neal|Elise Neal]] as [[Kathryn Munson (Earth-17315)|Kathryn Munson]]
* [[wikipedia:Elizabeth Rodriguez|Elizabeth Rodriguez]] as [[Gabriela Lopez (Earth-17315)|Gabriela Lopez]]
* Quincy Fouse as [[Nate Munson (Earth-17315)|Nate Munson]]
* Jason Genao as [[Julio Richter (Earth-17315)|Rictor]]
* Lennie Loftin as Jackson
* Bryant Tardy as Bobby

Additionally, [[wikipedia:Rey Gallegos|Rey Gallegos]] portrays Rey. [[wikipedia:Krzysztof Soszynski|Krzysztof Soszynski]], Stephen Dunlevy, [[wikipedia:Daniel Bernhardt|Daniel Bernhardt]], Ryan Sturz, and David Kallaway appear as the [[Reavers (Earth-17315)|Reavers]] [[Mohawk (Earth-17315)|Mohawk]], [[Angelo Macon (Earth-17315)|Macon]], [[Bone Breaker (Earth-17315)|Bone Breaker]], [[Pretty Boy (Earth-17315)|Pretty Boy]], and [[Daniel Rhodes (Earth-17315)|Danny Rhodes]] respectively. Hannah Westerfield, Ashlyn Casalegno, Alison Fernandez, Parker Lovein, Salef Celiz appear as Rebecca, Charlotte, Delilah, Lizard Boy, and Jonah respectively. Doris Morgado portrays [[Maria (Earth-17315)|Maria]].

| Notes                   = 
* There are no after-credits scenes in the theatrical release.
* A short film called ''[[Deadpool: No Good Deed]]'' was shown before the theatrical runs of this film.
* A black-and-white version of the film, titled ''Logan: Noir'', had a one-night theatrical run in the United States on May 16, 2017.<ref>{{cite web|url=https://twitter.com/mang0ld/status/858058912288841728|title=Suggestion. Hard core B&W loving LOGAN fans should not make any plans on the evening of May 16th.|work=Twitter|first=James|last=Mangold|date=29 April 2017|accessdate=13 May 2017}}</ref> This version is also featured on the home video release of the film.
* While the film is intended to take place in the [[Earth-TRN414|new timeline]] for the ''X-Men'' film universe that originated in ''[[X-Men: Days of Future Past (film)|X-Men: Days of Future Past]]'', since its events develop in the future, it should be noted it instead takes place in yet a different reality, [[Earth-17315]].
* The film's screenplay, written by Scott Frank, James Mangold, and Michael Green, was nominated for the [[wikipedia:Academy Award for Best Adapted Screenplay|Academy Award for Best Adapted Screenplay]] at the [[wikipedia:90th Academy Awards|90th Academy Awards]]. It is the first time a film based off Marvel Comics was nominated at the Academy Awards for screenwriting.
| Trivia                  = <!--* The page of the ''X-Men'' comic book Logan shows Professor X was penciled by [[Joe Quesada]] and inked and colored by [[Dan Panosian]].<ref>{{cite web|url=http://joequesada.tumblr.com/post/156273923373/logan-since-this-page-is-already-public-as-seen|title=Joe Quesada - LOGAN  Since this page is already public, as seen...|work=Tumblr|first=Joe|last=Quesada|date=23 January 2017|accessdate=24 January 2017}}</ref>-->
* Director [[wikipedia:James Mangold|James Mangold]] had an idea for a cameo for [[Sabretooth]], to whom Logan would've gone for help when on the run in the gambling town. The idea wasn't developed beyond that, and it eventually didn't make it to the final script.<ref>{{cite web|url=http://www.cinemablend.com/news/1631149/what-logan-was-planning-to-do-with-sabretooth|title=What Logan Was Planning To Do With Sabretooth|work=CinemaBlend|first=Eric|last=Eisenberg|date=3 March 2017|accessdate=4 March 2017}}</ref>
* Among the genetic donors for the X-23 children is [[Christopher Bradley (Earth-17315)|Christopher Bradley]], who [[Christopher Bradley (Earth-10005)|previously appeared]] in ''[[X-Men Origins: Wolverine (film)|X-Men Origins: Wolverine]]'' and was portrayed by [[wikipedia:Dominic Monaghan|Dominic Monaghan]].
* The film was originally intended to open on the Westchester incident, and would clearly establish which of the X-Men were killed. However, this was dropped early in the process, particularly as it would potentially change the focus of the film.<ref>{{cite web|url=http://comicbook.com/marvel/2017/05/22/logan-westchester-incident-xmen-dead/|title=Logan Nearly Opened With The Death Of The X-Men|work=comicbook.com|First=Jay|Last=Jayson|date=22 May 2017}}</ref>
* James Mangold has confirmed that the depiction of Logan's death in this film was an intentional callback to [[Yukio (Earth-10005)|Yukio's]] premonition of his death in ''[[The Wolverine (film)|The Wolverine]]''.<ref>{{cite web|url=http://www.denofgeek.com/uk/movies/logan/47848/logan-how-its-ending-was-teased-in-the-wolverine|title=Logan: how its ending was teased in The Wolverine|work=Den of Geek|First=Simon|Last=Brew|date=10 March 2017}}</ref>
*One of the deleted scenes connects ''Logan'' with ''[[X-Men: The Last Stand]]'':  At the dinner table, Kathryn Munson asked if Logan was married.  Xavier claims that Logan was married to Jean Grey, and that Logan also killed her (which he did in ''Last Stand'').<ref>https://www.hollywoodreporter.com/heat-vision/logan-deleted-scene-jean-grey-was-depressing-1006240</ref>

==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
Logan (film) poster 002.jpg
Logan (film) teaser image 001.jpg
Logan (film) poster 001.jpg
Logan (film) IMAX Poster.jpg
</gallery>
===Trailers===
<gallery widths="300" spacing="small" hideaddbutton="true">
<gallery captionalign="center">
Logan Official Trailer HD 20th Century FOX
Logan Trailer 2 HD 20th Century FOX
</gallery>

===Clips and featurettes===
<gallery widths="300" spacing="small" hideaddbutton="true">
Logan "Grace" SB51 Commercial 20th Century Fox
Logan "You Know the Drill" 20th Century FOX
Sunseeker
Laura.mov
</gallery>
| Links                   = *[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[tr:Logan (film)]]
[[Category:20th Century Fox]]