{{Infobox film
|image = Man's best friend poster.jpg
|imagewidth = 250px
|name = Man's Best Friend
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Milt Banta<br>[[Al Bertino]]
|starring = [[Pinto Colvig]]<br>[[Jimmy MacDonald]]
|music = [[Joseph Dubin|Joseph S. Dubin]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[April 4]], [[1952]]
|language = English
|preceded = ''[[Hello Aloha]]''
|followed = ''[[Two Gun Goofy]]''}}
'''''Man's Best Friend''''' is an animated ''[[Goofy]]'' cartoon from [[Walt Disney Productions]].

==Synopsis==
George Geef finds a boon companion; a new puppy. But as the puppy grows George finds that he's a lot to deal with ... as do his neighbors!

==Characters==
*[[Goofy|George Geef]] (voiced by [[Pinto Colvig]])
*Bowser (voiced by [[Jimmy MacDonald]])
*Angry Neighbor 1 (voiced by Jimmy MacDonald)
*Angry Neighbor 2 (voiced by Bob Jackman)
*Angry Woman (voiced by [[Rhoda Williams]])
*Angry Neighbor 3 (voiced by Lee Millar)

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', January 14, 1958
*''[[Good Morning, Mickey]]'', episode #66
*''[[Mickey's Mouse Tracks]]'', episode #29
*''[[Donald's Quack Attack]]'', episode #71
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.32: "Goin' to the Dogs"

===Home video===
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: The World According to Goofy'' (VHS)
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy'' (DVD)

==Gallery==
<gallery spacing="small" widths="150" position="center">
Man-s-best-friend-original.jpg|Title card
52805.jpg
52806.jpg
52807.jpg
52808.jpg
52809.jpg
52810.jpg
52811.jpg
52812.jpg
52813.jpg
52814.jpg
Tumblr_nsydhuRFmY1qhcrb0o1_1280.jpg
Tumblr_nt59trUSXv1qhcrb0o1_1280.jpg
Tumblr ntd931z6ds1qhcrb0o1 1280.jpg
1952-dingo-toutou-02.jpg
1952-dingo-toutou-04.jpg
1952-dingo-toutou-05.jpg
1952-dingo-toutou-06.jpg
1952-dingo-toutou-07.jpg
1952-dingo-toutou-09.jpg
1952-dingo-toutou-10.jpg
1952-dingo-toutou-12.jpg
</gallery>

==Trivia==
*In this short, George is heard singing part of "[[Zip-A-Dee-Doo-Dah]]".

{{Goofy-Series}}
{{DISPLAYTITLE:''Man's Best Friend''}}
[[pt-br:O Melhor Amigo do Homem]]
[[Category:Animated shorts]]
[[Category:Goofy shorts]]
[[Category:1952 shorts]]
[[Category:Featured shorts]]