{{Infobox film
|name = Man, Monsters and Mysteries
|image=File:1974-monstre-1.jpg
|director = [[Les Clark]]
|producer = 
|writer = [[Bill Berg]]<br>William Bosche
|starring = [[Sterling Holloway]]<br>[[Sebastian Cabot]]
|music = [[George Bruns]]
|studio = [[Walt Disney Productions]]
|distributor = [[Buena Vista Distribution]]
|release = [[June 19]], [[1974]] <small>(United States)</small><br>[[December 6]], [[1974]] <small>(South Africa)</small><br>[[April 8]], [[1977]] <small>(Finland)</small>
|time = 26 minutes <small>(U.S.A.)</small><br>15 minutes <small>(Finland)</small>
|country = U.S.A.
|language = English}}
'''''Man, Monsters and Mysteries''''' is a [[1974]] [[The Walt Disney Company|Disney]] educational animated featurette. [[Sebastian Cabot]] explains man's intriguing questions about monsters, mysteries and even the enigmatic Nessie the Loch Ness monster (voiced by [[Sterling Holloway]]) and it’s ancestors.

==Voices==
*[[Sebastian Cabot]] as Narrator
*[[Sterling Holloway]] as Nessie

==Trivia==
*This featurette was included on the 2001 [[Walt Disney Gold Classic Collection|Gold Classic Collection]] DVD release of ''[[Pete's Dragon]]''.

==Gallery==
<gallery>
Pete6.jpg
Tumblr lld2bacdCE1qhcrb0o2 1280.jpg
Tumblr m3hj6tatuh1qhcrb0o1 1280.jpg
Tumblr m08uox6LRw1qhcrb0o1 500.gif
1974-monstre-2.jpg
1974-monstre-3.jpg
1974-monstre-4.jpg
1974-monstre-5.jpg
Tumblr_lld2bacdCE1qhcrb0o1_1280.jpg
</gallery>
[[Category:1974 films]]
[[Category:Animated shorts]]
[[Category:Disney films]]
[[Category:Films]]
[[Category:Animated films]]