{{Infobox Film
|image=File:Marvel_Pulp_to_Pop_Poster.jpg
|release = [[November 4]], [[2014]]
|imdb_id = 4128102}}
'''''Marvel 75 Years: From Pulp to Pop!''''' was a special that aired on [[ABC]] detailing the 75-year history of [[Marvel]]. It was hosted by [[Emily VanCamp]].

==External links==
*{{Stitch Kingdom|/disney-abc-air-marvel-pulp-pop-chronicling-75-years-november-4-72983/}}

{{Stub}}
{{Marvel Cinematic Universe}}
[[Category:Marvel Comics]]
[[Category:ABC]]
[[Category:Television specials]]
[[Category:2014 films]]
[[Category:Documentaries]]
[[Category:Marvel Cinematic Universe]]
[[Category:Anniversary productions]]