[[File:Marvel Films logo.png|center|thumb]]
{{MessageBox
| Message = List of films based on properties owned by [[Marvel Comics]], and properties whose debut or most of its source material, was originally published by Marvel Comics.
}}
{{MessageBox
| Message = Not to be confused with the '''Marvel Films''' branding, which was the original name of [[Marvel Studios]] when it was founded in 1993.
}}
==Theatrically Released Films==
===Pre-2000===
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
{{ml|Captain America (1944 film serial)}}<br>(1944); Captain-america-movie-poster-1944.jpg
[[w:c:redsonja:Red Sonja (1985 film)|''Red Sonja'']]{{ref|Red Sonja}}<br>(1985); Red Sonja film.jpg<!--DO NOT CREATE ARTICLE-->
{{ml|Howard the Duck (film)}}<br>(1986); Howard the Duck (film).jpg
[[w:c:meninblack:Men in Black (film)|''Men in Black'']]{{ref|MIB}}<br>(1997); Men in Black (film).jpg<!--DO NOT CREATE ARTICLE-->
{{ml|Blade (film)}}<br>(1998); Blade (film).jpg
}}

===2000s===
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
{{ml|X-Men (film)}}<br>(2000); X-Men (film) 2000.jpg
{{ml|Blade II (film)}}<br>(2002); Blade II (film).jpg
{{ml|Spider-Man (2002 film)}}<br>(2002); Spider-Man (2002 film) poster 001.jpg
[[w:c:meninblack:Men in Black II|''Men in Black II'']]{{ref|MIB}}<br>(2002); Men in Black II.jpg<!--DO NOT CREATE ARTICLE-->
{{ml|Daredevil (film)}}<br>(2003); Daredevil (film).jpg
{{ml|X2 (film)}}<br>(2003); X2PosterMovie.jpg
{{ml|Hulk (film)}}<br>(2003); Bruce Banner (Earth-400083) from Hulk (film) Poster 0001.jpg
{{ml|The Punisher (2004 film)}}<br>(2004); The Punisher (2004 film).jpg
{{ml|Spider-Man 2 (film)}}<br>(2004); Spider-Man_2_Poster.jpg
{{ml|Blade: Trinity (film)}}<br>(2004); Blade Trinity.jpg
{{ml|Elektra (film)}}<br>(2005); Elektra poster.jpg
{{ml|Fantastic Four (2005 film)}}<br>(2005); Fantastic Four (film) poster 001.jpg
{{ml|X-Men: The Last Stand}}<br>(2006); X-MenTheLastStandMoviePoster.jpg
{{ml|Ghost Rider (film)}}<br>(2007); GhostRider Poster.jpg
{{ml|Spider-Man 3 (film)}}<br>(2007); Spider-Man 3, International Poster.jpg
{{ml|Fantastic Four: Rise of the Silver Surfer (film)}}<br>(2007); FantasticFour2_poster.jpg
{{ml|Iron Man (film)}}<br>(2008); Ironmanposter.jpg
{{ml|The Incredible Hulk (2008 film)}}<br>(2008); The Incredible Hulk (film).jpg
{{ml|Punisher: War Zone (film)}}<br>(2008); Punisher War Zone (film) Poster 005.jpg
{{ml|X-Men Origins: Wolverine (film)}}<br>(2009); X-MenOriginsWolverineMoviePoster.jpg
}}

===2010s===
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
[[w:c:kick-ass:Kick-Ass (film)|''Kick-Ass'']]{{ref|KA}}<br/>(2010); Kick-Ass (film).jpg<!--DO NOT CREATE ARTICLE-->
{{ml|Iron Man 2 (film)}}<br>(2010); Iron_Man_2_poster.jpg
{{ml|Thor (film)}}<br>(2011); Thor Theatrical Poster.jpg
{{ml|X-Men: First Class (film)}}<br>(2011); X-MenFirstClassMoviePoster.jpg
{{ml|Spider-Man: Turn Off the Dark}}{{ref|broadway}}<br>(2011); Spider-Man Turn Off the Dark.jpg
{{ml|Captain America: The First Avenger}}<br>(2011); Captain America The First Avenger poster.jpg
{{ml|Ghost Rider: Spirit of Vengeance}}<br>(2012); Ghost Rider Spirit Of Vengeance Poster 02.jpg
{{ml|Marvel's The Avengers}}<br>(2012); The Avengers (film) poster 011.jpg
[[w:c:meninblack:Men in Black 3|''Men in Black<sup>3</sup>'']]{{ref|MIB}}<br/>(2012); Men in Black 3.jpg<!--DO NOT CREATE ARTICLE-->
{{ml|The Amazing Spider-Man (2012 film)}}<br>(2012); The Amazing Spider-Man (2012 film) poster 0005.jpg
{{ml|Iron Man 3 (film)}}<br>(2013); Iron Man 3 (film) poster 006.jpg
[[w:c:kick-ass:Kick-Ass 2 (film)|''Kick-Ass 2'']]{{ref|KA}}<br/>(2013); Kick-Ass 2 (film).jpg<!--DO NOT CREATE ARTICLE-->
{{ml|The Wolverine (film)}}<br>(2013); The Wolverine (film) poster 003.jpg
{{ml|Thor: The Dark World}}<br>(2013); Thor The Dark World poster 002.jpg
{{ml|Captain America: The Winter Soldier}}<br>(2014); Captain America The Winter Soldier poster 005.jpg
{{ml|The Amazing Spider-Man 2 (film)}}<br>(2014); The Amazing Spider-Man 2 (film) poster 005.jpg
{{ml|X-Men: Days of Future Past (film)}}<br>(2014); X-Men Days of Future Past (film) poster 003.jpg
{{ml|Guardians of the Galaxy (film)}}<br>(2014); Guardians of the Galaxy (film) poster 001.jpg
{{ml|Big Hero 6 (film)}}<br>(2014); Big Hero (film) poster 006.jpg
[[w:c:kingsman:Kingsman: The Secret Service (film)|''Kingsman: The Secret Service'']]{{ref|Kingsman}}<br>(2015); Kingsman_The_Secret_Service.jpg<!--DO NOT CREATE ARTICLE-->
{{ml|Avengers: Age of Ultron}}<br>(2015); Avengers Age of Ultron poster 001.jpg
{{ml|Ant-Man (film)}}<br>(2015); Ant-Man (film) poster 001.jpeg
{{ml|Fantastic Four (2015 film)}}<br>(2015); Fantastic Four (2015 film) poster 007.jpg
{{ml|Deadpool (film)}}<br>(2016); Deadpool (film) poster 009.jpg
{{ml|Captain America: Civil War}}<br>(2016); Captain America Civil War poster 014.jpg
{{ml|X-Men: Apocalypse}}<br>(2016); X-Men Apocalypse Poster 017.jpg
{{ml|Doctor Strange (film)}}<br>(2016); Doctor Strange (film) poster 003.jpg
{{ml|Logan (film)}}<br>(2017); Logan (film) poster 003.jpg
{{ml|Guardians of the Galaxy Vol. 2 (film)}}<br>(2017); Guardians of the Galaxy Vol. 2 (film) poster 004.jpg
{{ml|Spider-Man: Homecoming}}<br>(2017); Spider-Man Homecoming poster 004.jpg
[[w:c:kingsman:Kingsman: The Golden Circle|''Kingsman: The Golden Circle'']]{{ref|Kingsman}}<br>(2017); Kingsman The Golden Circle.jpg<!--DO NOT CREATE ARTICLE-->
{{ml|Thor: Ragnarok}}<br>(2017); Thor Ragnarok poster 002.jpg
{{ml|Black Panther (film)}}<br>(2018); Black Panther (film) poster 003.jpg
{{ml|Avengers: Infinity War}}<br>(2018); Avengers Infinity War poster 002.jpg
{{ml|Deadpool 2}}<br>(2018); Deadpool 2 poster 018.jpg
{{ml|Ant-Man and the Wasp (film)}}<br>(2018); Ant-Man and the Wasp (film) poster 002.jpg
{{ml|Venom (film)}}<br>(2018); Venom (film) poster 009.jpg
{{ml|Spider-Man: Into the Spider-Verse}}<br>(2018); Spider-Man Into the Spider-Verse poster 003.jpg
{{ml|Captain Marvel (film)}}<br>(2019); Captain Marvel (film) poster 002.jpg
{{ml|Avengers: Endgame}}<br>(2019); Avengers Endgame poster 002.jpg
{{ml|Dark Phoenix (film)}}<br>(2019); Dark Phoenix (film) poster 017.jpg
[[w:c:meninblack:Men in Black: International|''Men in Black: International'']]{{ref|MIB}}<br>(2019); Men in Black International.jpg<!--DO NOT CREATE ARTICLE-->
{{ml|Spider-Man: Far From Home}}<br>(2019); Spider-Man Far From Home poster 006.jpg
}}

===2020s===
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
{{ml|The New Mutants (film)}}<br>(2020); The New Mutants (film) poster 003.jpg
{{ml|Black Widow (film)}}<br>(2021); Black Widow (film) poster 019.jpg
{{ml|Shang-Chi and the Legend of the Ten Rings}}<br>(2021); Shang-Chi and the Legend of the Ten Rings poster 002.jpg
{{ml|Venom: Let There Be Carnage}}<br>(2021); Venom Let There Be Carnage poster 004.jpg
{{ml|Eternals (film)}}<br>(2021); Eternals (film) poster 002.jpg
{{ml|Spider-Man: No Way Home}}<br>(2021); Spider-Man No Way Home poster 003.jpg
[[w:c:kingsman:The King's Man|''The King's Man'']]{{ref|Kingsman}}<br>(2021); The King's Man.jpg<!--DO NOT CREATE ARTICLE-->
{{ml|Morbius (film)}}<br>(2022); Morbius (film) poster 002.jpg
{{ml|Doctor Strange in the Multiverse of Madness}}<br>(2022); Doctor Strange in the Multiverse of Madness poster 003.jpg
{{ml|Thor: Love and Thunder}}<br>(2022); Thor Love and Thunder poster 003.jpg
{{ml|Black Panther: Wakanda Forever}}<br>(2022); Black Panther Wakanda Forever poster 002.jpg
}}

==Direct-to-Video Films==
Originally released exclusively on home video, on-demand, and streaming domestically.
===Live-Action===
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
{{ml|The Punisher (1989 film)}}<br>(1989); The Punisher (1989 film) Poster 002.jpg
{{ml|Captain America (1990 film)}}<br>(1990); Captain America (1990 film) poster.jpg
{{ml|Hardcase (film)}}<br>(1993); Hardcase (film).jpg
{{ml|Firearm (film)}}<br>(1993); Firearm (film).jpg
{{ml|Fantastic Four (1994 film)}}{{ref|FF94}}<br>(1994)<br>Unreleased; Fantastic Four 1994 Poster.jpg
{{ml|Werewolf by Night (film)}}<br>(2022); Werewolf by Night (film) poster 001.jpg
}}

===Animated===
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
{{ml|Ultimate Avengers: The Movie}}<br>(2006); Ultimate Avengers The Movie poster 001.jpg
{{ml|X-Men: Darktide}}<br>(2006); X-Men Dark Tide.jpg
{{ml|Ultimate Avengers 2: Rise of the Panther}}<br>(2006); Ultimate Avengers 2 Rise of the Panther poster 001.jpg
{{ml|The Invincible Iron Man (film)}}<br>(2007); The Invincible Iron Man (film) poster 001.jpg
{{ml|Doctor Strange: The Sorcerer Supreme}}<br>(2007); Doctor Strange, The Sorcerer Supreme.jpg
{{ml|Next Avengers: Heroes of Tomorrow}}<br>(2008); Next-avengers-heroes-of-tomorrow.jpg
{{ml|Hulk Vs. (film)}}<br>(2009); Hulk Vs. (film) poster 001.jpg
{{ml|Planet Hulk (film)}}<br>(2010); Planet Hulk (film).jpg
{{ml|Thor: Tales of Asgard}}<br>(2011); Thor Tales of Asgard film cover.jpg
{{ml|Iron Man: Rise of Technovore}}<br>(2013); Iron Man Rise of Technovore poster 001.jpg
{{ml|Iron Man and Hulk: Heroes United}}<br>(2013); Iron Man and Hulk Heroes United.jpg
{{ml|Avengers Confidential: Black Widow & Punisher}}<br>(2014); Avengers Confidential Black Widow & Punisher.jpg
{{ml|Iron Man and Captain America: Heroes United}}<br>(2014); Iron Man and Captain America Heroes United.jpg
{{ml|Marvel Super Hero Adventures: Frost Fight}}<br>(2015); Marvel Super Hero Adventures Frost Fight.jpg
{{ml|Marvel's Hulk: Where Monsters Dwell}}<br>(2016); Marvel's Hulk Where Monsters Dwell.jpg
[[w:c:redsonja:Red Sonja: Queen of Plagues|''Red Sonja: Queen of Plagues'']]{{ref|Red Sonja}}<br>(2016); Red Sonja - Queen of Plagues.jpg<!--DO NOT CREATE ARTICLE-->
}}

==Television Films==
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
{{ml|Spider-Man (1977 film)}}<br>(1977); Peter Parker (Earth-730911) from Spider-Man (1977 film) Promo 0001.jpg
{{ml|The Incredible Hulk (1977 film)}}<br>(1977); Incredible Hulk 1977 series.jpg
{{ml|Dr. Strange (film)}}<br>(1978); Dr. Strange (film).jpg
{{ml|Captain America (1979 film)}}<br>(1979); Captain America 1979 poster.jpg
{{ml|Captain America II: Death Too Soon}}<br>(1979); Captain America II Death Too Soon.jpg
{{ml|The Incredible Hulk Returns}}<br>(1988); The Incredible Hulk Returns.jpg
{{ml|The Trial of the Incredible Hulk}}<br>(1989); The Trial of the Incredible Hulk.jpg
{{ml|The Death of the Incredible Hulk}}<br>(1990); The Death of the Incredible Hulk.jpg
{{ml|Power Pack (film)}}<br>(1991); Power Pack (film logo).jpg
{{ml|Generation X (film)}}<br>(1996); Generation X.jpg
{{ml|Nick Fury: Agent of S.H.I.E.L.D.}}<br>(1998); Nick Fury Agent of Shield film.jpg
{{ml|Man-Thing (film)}}<br>(2005); Man-Thing (film).jpg
{{ml|Marvel Rising: Secret Warriors}}<br>(2018); Marvel Rising Secret Warriors poster 002.jpg
}}

==Foreign Films==
This section contains films originating from a foreign country, or television episodes re-edited into feature films for overseas release.
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
[[Spider-Man (Japanese Film)|''Supaidāman''<br><small>(Spider-Man)</small>]]<br>(1978); Spider-Man (Japanese Film) poster 001.jpg
[[The Incredible Hulk (TV series) Season 2 1|''Bride of the Incredible Hulk'']]<br>(1978); The Incredible Hulk Married.jpg
[[The Amazing Spider-Man (TV series) Season 1 1|''Spider-Man Strikes Back'']]<br>(1978); Spider-Man Strikes Back.jpg
[[Dracula: Sovereign of the Damned|''Dracula: Sovereign of the Damned''<br><small>(Tomb of Dracula)</small>]]<br/>(1980); Yami no Teio Kyuketsuki Dracula.jpg
[[The Amazing Spider-Man (TV series) Season 2 7|''Spider-Man: Dragon's Challenge'']]<br>(1981); Spider-Man The Dragon's Challenge.jpeg
[[The Monster of Frankenstein (film)|''The Monster of Frankenstein''<br><small>(Monster of Frankenstein)</small>]]<br>(1981); Kyofu Densetsu- Kaiki! Furankenshutain.jpg
}}

==Short Films==
===Live-Action===
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
{{ml|Marvel One-Shot: The Consultant}}<br>(2011); Marvel One-Shot The Consultant.jpg
{{ml|Marvel One-Shot: A Funny Thing Happened on the Way to Thor's Hammer}}<br>(2011); Marvel One-Shot A Funny Thing Happened on the Way to Thor's Hammer.jpg
{{ml|Marvel One-Shot: Item 47}}<br>(2012); Item-47-poster (Earth-199999).jpg
{{ml|Marvel One-Shot: Agent Carter}}<br>(2013); Marvel One-Shot Agent Carter.jpg
{{ml|Marvel One-Shot: All Hail the King}}<br>(2014); Marvel One-Shot All Hail the King poster.jpg
{{ml|Team Thor}}<br>(2016)
{{ml|Team Thor: Part 2}}<br>(2017)
{{ml|Deadpool: No Good Deed}}<br>(2017)
{{ml|Guardians' Inferno}}<br>(2017); Guardians' Inferno poster 001.png
{{ml|Team Darryl}}<br>(2018)
{{ml|Peter's To-Do List}}<br>(2019)
}}

===Animated===
{{Navigation Gallery
|orientation   = portrait
|spacing       = large
|list          = 
{{ml|LEGO Marvel Super Heroes: Maximum Overload}}<br>(2013); LEGO Marvel Super Heroes Maximum Overload poster 001.jpg
{{ml|LEGO Marvel Super Heroes: Avengers Reassembled}}<br>(2015); LEGO Marvel Super Heroes Avengers Reassembled poster 001.jpg
[[w:c:archer:TBT: That Time Archer Met Kingsman|''TBT: That Time Archer Met Kingsman'']]{{ref|Kingsman}}<br>(2017)<!--DO NOT CREATE ARTICLE-->
{{ml|LEGO Marvel Super Heroes - Guardians of the Galaxy: The Thanos Threat}}<br>(2017); LEGO Marvel Super Heroes - Guardians of the Galaxy The Thanos Threat poster 001.jpg
{{ml|LEGO Marvel Super Heroes – Black Panther: Trouble in Wakanda}}<br>(2018); LEGO Marvel Super Heroes – Black Panther Trouble in Wakanda poster 001.jpg
{{ml|Spider-Geddon: Spider-Man Noir}}<br>(2018); Spider-Geddon Spider-Man Noir.jpg
{{ml|Spider-Geddon: Spider-Gwen: Ghost-Spider}}<br>(2018); Spider-Geddon Spider-Gwen Ghost Spider.jpg
{{ml|Spider-Geddon: Spider-Man}}<br>(2018); Spider-Geddon Spider-Man.jpg
{{ml|Marvel Rising: Chasing Ghosts}}<br>(2019); Marvel Rising Chasing Ghosts poster 001.jpg
{{ml|Spider-Ham: Caught in a Ham}}<br>(2019); Caught in a Ham Poster 001.jpg
{{ml|Marvel Rising: Heart of Iron}}<br>(2019); Marvel Rising Heart of Iron poster 002.png
{{ml|LEGO Marvel Spider-Man: Vexed By Venom}}<br>(2019); LEGO Marvel Spider-Man Vexed by Venom poster 001.jpg
{{ml|Marvel Rising: Battle of the Bands}}<br>(2019); Marvel Rising Battle of the Bands Poster 001.jpg
{{ml|Marvel Rising: Operation Shuri}}<br>(2019); Marvel Rising Operation Shuri poster 001.jpg
{{ml|Marvel Rising: Playing With Fire}}<br>(2019); Marvel Rising Playing With Fire Poster 001.jpg
{{ml|The Secret History of Venom}}<br>(2020)
[[w:c:simpsons:The Good, The Bart, and The Loki|''The Simpsons:The Good, The Bart, and the Loki'']]<br>(2021); The Simpsons The Good, The Bart, and the Loki poster 001.jpg<!--DO NOT CREATE ARTICLE-->
{{ml|LEGO Marvel Avengers: Loki in Training}}<br>(2021); LEGO Marvel Avengers Loki in Training poster 001.jpg
{{ml|LEGO Marvel Avengers: Time Twisted}}<br>(2022); LEGO Marvel Avengers Time Twisted poster 001.jpg
}}

==Documentaries==
{{Navigation Gallery
|size          = 200
|crop          = no
|orientation   = none
|spacing       = large
|list          = 
{{ml|Marvel Studios: Assembling a Universe}}<br>(2014); Marvel Studios Assembling a Universe logo.jpg
{{ml|Marvel 75 Years: From Pulp to Pop!}}<br>(2014); Marvel 75 Years From Pulp to Pop! logo.jpg
{{ml|Captain America: 75 Heroic Years}}<br>(2016); Captain America 75 Heroic Years logo.jpg
{{ml|Expanding the Universe}}<br>(2019); Expanding the Universe logo.jpg
{{ml|Celebrating Marvel's Stan Lee}}<br>(2019); Celebrating Marvel's Stan Lee poster 001.jpg
}}

==Upcoming Films==
Announced films that have been given full official release dates
===2022===
{{Navigation Gallery
|size          = 200
|crop          = no
|orientation   = none
|spacing       = large
|list          = 
{{ml|The Guardians of the Galaxy Holiday Special}}<br>November 25; The Guardians of the Galaxy Holiday Special poster 001.jpeg
}}

===2023===
{{Navigation Gallery
|size          = 200
|crop          = no
|orientation   = none
|spacing       = large
|list          = 
{{ml|Ant-Man and the Wasp: Quantumania}}<br>February 17; Ant-Man and the Wasp Quantumania poster 001.jpg
{{ml|Guardians of the Galaxy Vol. 3 (film)}}<br>May 5; Guardians of the Galaxy Vol. 3 (film) logo 002.jpg
{{ml|Spider-Man: Across the Spider-Verse}}<br>June 2; Spider-Man Across the Spider-Verse logo 001.jpg
{{ml|The Marvels (film)}}<br>July 28; The Marvels updated logo.png
{{ml|Kraven the Hunter (film)}}<br>October 6
}}

===2024===
{{Navigation Gallery
|size          = 200
|spacing       = large
|list          = 
{{ml|El Muerto (film)}}<br>January 12
{{ml|Madame Web (film)}}<br>February 16
{{ml|Spider-Man: Beyond the Spider-Verse}}<br>March 29
{{ml|Captain America: New World Order}}<br>May 3; Captain America New World Order logo 001.jpg
{{ml|Thunderbolts (film)}}<br>July 26; Thunderbolts (film) logo 001.jpg
{{ml|Blade (2024 film)}}<br>September 6; Blade (2024 film) logo 002.jpg
{{ml|Deadpool 3}}<br>November 8; Deadpool 3 Logo.jpg
}}

===2025===
{{Navigation Gallery
|size          = 200
|spacing       = large
|list          = 
{{ml|Fantastic Four (2025 film)}}<br>February 14; Fantastic Four (2025 film) logo 001.jpg
{{ml|Avengers: The Kang Dynasty}}<br>May 2; Avengers The Kang Dynasty logo 001.jpg
Unrevealed [[Marvel Cinematic Universe]] film<br>July 25<!--DO NOT CREATE ARTICLE-->
Unrevealed [[Marvel Cinematic Universe]] film<br>November 7<!--DO NOT CREATE ARTICLE-->
}}

===2026===
{{Navigation Gallery
|size          = 200
|spacing       = large
|list          = 
Unrevealed [[Marvel Cinematic Universe]] film<br>February 13<!--DO NOT CREATE ARTICLE-->
{{ml|Avengers: Secret Wars}}<br>May 1; Avengers Secret Wars logo 001.jpg
Unrevealed [[Marvel Cinematic Universe]] film<br>July 24<!--DO NOT CREATE ARTICLE-->
Unrevealed [[Marvel Cinematic Universe]] film<br>November 6<!--DO NOT CREATE ARTICLE-->
}}

==Notes==
* Not every film on this page is directly made by Disney and/or Marvel Studios.
:1. {{note|Red Sonja}}Based on the [[Red Sonja Comic Books]] originally published by Marvel Comics.
:2. {{note|MIB}}Based on the Men in Black Comic Books, originally published by {{WP|Aircel Comics}}. Aircel became part of [[Malibu Comics]], which in turn became part of Marvel Comics.
:3. {{note|KA}}Based on the [[Kick-Ass Comic Books]] originally published by [[Icon Comics]], an imprint of Marvel Comics.
:4. {{note|broadway}}Theatrical in the sense of being a Broadway musical.
:5. {{note|Kingsman}}Based on the comic series {{sl|Secret Service Vol 1}} originally published by Icon Comics, an imprint of Marvel Comics.
:6. {{note|FF94}}Originally planned to be released theatrically. Is currently only available through bootleg recordings.

==Canceled Films==
Films that never entered production, but were given planned release dates, listed in order of their final ones.
* ''[[w:c:marvel-movies:Spider-Man 4|Spider-Man 4]]''<!-- Sequel to Sam Raimi's Spider-Man 3 --> (May 5, 2011)<!--DO NOT CREATE ARTICLE-->
* ''[[w:c:marvel-movies:The Amazing Spider-Man 3|The Amazing Spider-Man 3]]'' (June 10, 2016)<!--DO NOT CREATE ARTICLE-->
* ''[[w:c:marvel-movies:The Sinister Six|The Sinister Six]]'' (November 11, 2016)<!--DO NOT CREATE ARTICLE-->
* ''[[w:c:marvel-movies:Fantastic Four 2|Fantastic Four 2]]''<!-- Sequel to Fant4stic --> (June 9, 2017)<!--DO NOT CREATE ARTICLE-->
* ''The Amazing Spider-Man 4'' (May 4, 2018)<!--DO NOT CREATE ARTICLE-->
* ''Silver & Black''<sup>([https://marvel-movies.fandom.com/wiki/Black_Cat_(film)?oldid=223158 Marvel Movies])([[wikipedia:Silver & Black (unproduced film)|Wikipedia]])</sup><!-- Before it became two separate planned movies --> (February 8, 2019)<!--DO NOT CREATE ARTICLE-->
* ''[https://marvel-movies.fandom.com/wiki/Inhumans_(film)?oldid=232069 Inhumans]''<!-- Before it became a TV series --> (July 12, 2019)<!--DO NOT CREATE ARTICLE-->
* ''Gambit''<sup>([[w:c:marvel-movies:Gambit (film)|Marvel Movies]])([[wikipedia:Gambit (unproduced film)|Wikipedia]])</sup> (March 13, 2020)<!--DO NOT CREATE ARTICLE-->

==External links==
* [http://marvel-movies.wikia.com/wiki/Marvel_Movies Marvel Movies Wiki]
* [https://xmenmovies.fandom.com/wiki/X-Men_Movies_Wiki X-Men Movies Wiki]
* [https://spiderman-films.fandom.com/wiki/Spider-Man_Films_Wiki Spider-Man Films Wiki]
* [[wikipedia:List of films based on Marvel Comics publications|Wikipedia's list of Marvel films]]
** [[wikipedia:List of unproduced film projects based on Marvel Comics|Wikipedia's list of unproduced Marvel films]]
** [[wikipedia:List of unproduced films based on Marvel Comics imprints publications|Wikipedia's list of unproduced Marvel imprint films]]

[[ru:Список фильмов Marvel]]
[[tr:Marvel filmleri]]
[[es:Películas]]
[[Category:Films| ]]
[[Category:Lists]]