{{Marvel Database:Film Template
| Image                   = Marvel Rising Secret Warriors poster 002.jpg
| Aliases                 = 

| Directors               = Alfred Gimeno
| Producers               = Joe Quesada; Dan Buckley; Cort Lane; Eric Radomski
| ScreenplayWriters       = Mairghread Scott
| Musicians               = Michael McCuistion; Lolita Ritmanis; Kristopher Carter
| Cinematographers        = 
| Editors                 = Sana Amanat
| Distributors            = Disney Channel
| ProductionCompanies     = Marvel Animation
| Running Time            = 80 minutes
| Rating                  = 
| Budget                  = 
| Release Date            = September 30, 2018

| Previous Film           = Marvel Rising: Initiation
| Next Film               = Marvel Rising: Chasing Ghosts

| Appearances             = 
'''Featured Characters:'''
* {{1st|[[Secret Warriors (Earth-TRN684)|Secret Warriors]]}}
** {{Flashback|[[Kamala Khan (Earth-TRN684)|Ms. Marvel (Kamala Khan)]]}} {{Origin}} {{Joins}}
** {{Joins|[[Doreen Green (Earth-TRN684)|Squirrel Girl (Doreen Green)]]}}
** {{1st|[[Dante Pertuz (Earth-TRN684)|Inferno (Dante Pertuz)]]}} {{Flashback}} {{Joins}}
** {{g|[[Daisy Johnson (Earth-TRN684)|Quake (Agent Daisy Johnson)]]|Leaves [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-TRN684)|S.H.I.E.L.D.]] and joins team}}
** {{g|[[Rayshaun Lucas (Earth-TRN684)|Patriot (Agent Shaun Lucas)]]|Leaves [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-TRN684)|S.H.I.E.L.D.]] and joins team}}
** {{1st|[[America Chavez (Earth-TRN684)|Ms. America Chavez]]}} {{Flashback}} {{Joins}}
'''Supporting Characters:'''
* {{1st|[[Carol Danvers (Earth-TRN684)|Captain Marvel (Carol Danvers)]]}}
* {{1st|[[Muneeba Khan (Earth-TRN684)|Muneeba Khan]]}}
* {{a|[[Squirrel Scouts (Earth-TRN684)|Squirrel Scouts]]}}
** {{a|[[Tippy-Toe (Earth-TRN684)|Tippy-Toe]]}}
** Numerous unnamed others
* {{Only Dies|[[Elena Chavez (Earth-TRN684)|Elena Chavez]]}} {{FlashOnly}}
* {{Only Dies|[[Amalia Chavez (Earth-TRN684)|Amalia Chavez]]}} {{FlashOnly}}
* Four unnamed Nuhumans {{1st}}
* {{1st|[[Lockjaw (Earth-TRN684)|Lockjaw]]}}
* {{1st|[[Steven Rogers (Earth-TRN684)|Captain America (Steve Rogers)]]}}
'''Antagonists:'''
* {{a|[[Kree Empire]]}}
** {{Flashback|[[Victor Kohl (Earth-TRN684)|Exile (Victor Kohl)]]}}
** {{1st|[[Hala (Earth-TRN684)|Hala the Accuser]]}} {{Flashback}}
** {{FlashOnly|[[Sheath (Earth-TRN684)|Sheath]]}}
** Numerous unidentified others {{Flashback}}
'''Other Characters:'''
* {{Toy|[[Anthony Stark (Earth-TRN684)|Iron Man (Tony Stark)]]}}
* Numerous unnamed New Jerseyans
* {{Mentioned|[[Franklin Delano Roosevelt (Earth-TRN684)|President Franklin D. Roosevelt]]}}
* Numerous unnamed New Yorkers
* {{a|[[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-TRN684)|S.H.I.E.L.D.]]}}
* {{1st|[[Wilson (Earth-TRN684)|Wilson]]}}
* {{a|[[New York City Police Department (Earth-TRN684)|NYPD]]}}
* {{Mentioned|[[Mrs. Khala (Earth-TRN684)|Naani Khala]]}}
* {{Mentioned|[[Yusuf Khan (Earth-TRN684)|Yusuf Khan]]}}
* [[Wikipedia:Yumi|Yumi]] (Mentioned) {{Topical Reference}}
* {{Minor|Mr. Pertuz (Earth-TRN684)|Mr. Pertuz|First appearance; on-screen}}
* {{Minor|Mrs. Pertuz (Earth-TRN684)|Mrs. Pertuz|First appearance; on-screen}}
* {{Mentioned|[[Avengers (Earth-TRN684)|Avengers]]}}
* {{Mentioned|[[Secret Avengers (Earth-TRN684)|Secret Avengers]]}}
'''Races and Species:'''
* {{Flashback|[[Human-Inhuman Hybrids]]}}
* {{Flashback|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Human-Kree Hybrids]]}}
* {{Toy|[[Dogs]]}}
* {{Mentioned|[[Inhumans (Inhomo supremis)|Inhumans]]}}
* {{a|[[Squirrels]]}}
* {{a|[[Fuertonas]]}}
* {{Flashback|[[Kree]]}}
* {{a|[[Inhuman Dogs (Inhomo canis lupus familiaris)|Inhuman Dogs]]}}
'''Locations:'''
* {{Flashback|[[Earth-TRN684]]}}
** {{Flashback|[[Earth]]}}
*** {{Flashback|[[United States of America]]}}
**** {{1st|[[New Jersey (State)|New Jersey]]}} {{Flashback}}
***** {{1st|[[Jersey City]]}} {{Flashback}}
****** {{1st|[[Liberty State Park]]}}
****** {{1st|[[Grove Street]]}}
******* {{1st|[[Khan Family Residence]]}}
****** {{1st|[[Hamilton Park]]}}
******* {{1st|[[Coles Street]]}}
******** {{1st|[[Coles Academic High School]]}}
****** {{1st|[[Waterfront]]}} {{FlashOnly}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[New York City]]}}
****** {{a|[[Manhattan]]}}
******* {{a|[[Central Park]]}}
******* [[Manhattan#Midtown Manhattan|Midtown]]
******** {{Mentioned|[[Stark Tower (Columbus Circle, Original)|Stark Tower, Columbus Circle]]}}
****** {{1st|[[Brooklyn]]}}
******* {{1st|[[Gravesend]]}}
******** {{1st|[[Stillwell Avenue]]}}
********* {{1st|[[Wilson's Auto]]}}
****** {{1st|[[Upper New York Bay]]}}
******* {{1st|[[Governors Island]]}}
******** {{1st|[[Triskelion]]}}
*** {{1st|[[Earth Orbit]]}} {{Flashback}}
**** {{1st|[[Luna (Moon)|Moon]]}} {{Flashback}}
**** {{1st|[[Alpha Flight Low-Orbit Space Station]]}}
** {{1st|[[Planeta Fuertona]]}} {{FlashOnly}}
** {{Mentioned|[[Asgard (Realm)|Asgard]]}}
'''Items:'''
* {{a|[[Biokinetic Polymer Suit|Ms. Marvel's Suit]]}}
* {{Toy|[[Iron Man Armor Model 37|Iron Man Armor Model 37 (Bleeding Edge Armor)]]}}
* {{1st|[[Captain Marvel's Suit]]}}
* {{a|[[:Glossary:Darkforce|Darkforce]]}}
* {{a|[[Quake's Gauntlets]]}}
* {{a|[[Patriot's Uniform]]}} and {{a|[[Patriot's Shield|Shield]]}}
* {{1st|[[Terrigen Mist]]}} {{FlashOnly}}
* {{1st|[[Locator Pendant]]}}
* {{a|[[Captain America's Uniform]]}} and {{1st|[[Captain America's Shield|Shield]]}}
'''Vehicles:'''
* {{1st|[[S.H.I.E.L.D. Helicarrier]]}}
* {{a|[[S.H.I.E.L.D. Flying Car|S.H.I.E.L.D. Flying Cars]]}}
* {{1st|[[Captain America's Motorcycle|Ms. America's Motorcycle]]}}
* {{a|[[Squirrel Girl's Scooter]]}}
* {{1st|[[Kree Imperial Cruiser]]}} {{Destruction}}
* {{1st|[[Quinjet]]}} {{Destruction}}

| Plot                    = 

| Cast                    = * [[wikipedia:Kim Raver|Kim Raver]] as Captain Marvel / Carol Danvers<ref name="Rising">{{cite web|url= https://news.marvel.com/tv/81626/marvel-to-launch-new-animation-franchise-marvel-rising/|title= Marvel to Launch New Animation Franchise 'Marvel Rising'|work= Marvel.com|last= Dinh|first= Christine|date= 2017-12-07|accessdate= 2017-12-08}}</ref>
* [[wikipedia:Kathreen Khavari|Kathreen Khavari]] as Ms. Marvel / Kamala Khan<ref name="Rising"/>
* [[wikipedia:Tyler Posey|Tyler Posey]] as Inferno / Dante Pertuz<ref name="Rising"/>
* [[wikipedia:Milana Vayntrub|Milana Vayntrub]] as Squirrel Girl / Doreen Green<ref name="Rising"/>
* [[wikipedia:Chloe Bennet|Chloe Bennet]] as Quake / Daisy Johnson<ref name="Rising"/>
* [[wikipedia:Cierra Ramirez|Cierra Ramirez]] as Ms. America Chavez<ref name="Rising"/>
* [[wikipedia:Dove Cameron|Dove Cameron]] as Ghost-Spider / Gwen Stacy<ref name="Rising"/>
* Kamil McFadden as Patriot / Rayshaun Lucas<ref name="Rising"/>
* [[wikipedia:Skai Jackson|Skai Jackson]] as Gloria "Glory" Grant<ref name="Rising"/>
* [[wikipedia:Steven Weber (actor)|Steven Weber]] as Captain George Stacy<ref name="Rising"/>
* [[wikipedia:Dee Bradley Baker|Dee Bradley Baker]] as Lockjaw & Tippy-Toe<ref name="Rising"/>
* [[wikipedia:Ming-Na Wen|Ming-Na Wen]] as Hala the Accuser<ref name="Rising"/>
* [[wikipedia:Booboo Stewart|Booboo Stewart]] as Exile / Victor Kohl<ref name="Rising"/>

| Notes                   = * This film was preceded by a web series called ''[[Marvel Rising: Initiation]]'', which is intended to start a new multi-platform animation franchise.<ref name="Rising"/>
| Trivia                  = * A Portion of the cast will be voicing characters they've portrayed before or are going to portray in the future:
** Chloe Bennett previously portrayed [[Daisy Johnson (Earth-199999)|Daisy Johnson]] in the ABC series ''[[Marvel's Agents of S.H.I.E.L.D.]]''
*** Ming-Na Wen also previously starred alongside Bennett in that same series, as [[Melinda May (Earth-199999)|Melinda May]], while Dove Cameron would later star alongside them as [[Ruby Hale (Earth-199999)|Ruby Hale]].
** Dove Cameron previously voiced [[Gwendolyn Stacy (Earth-TRN457)|Spider-Gwen]] in the ''[[Ultimate Spider-Man (animated series)|Ultimate Spider-Man]]'' animated series.
*** Both Dee Bradley Baker and Steven Weber previously voiced several characters in that series, while Skai Jackson appeared as [[Zuri Ross (Earth-12041)|Zuri Ross]] in the episode "[[Ultimate Spider-Man (animated series) Season 3 14|Halloween Night at the Museum]]", which was a crossover with the Disney Channel live-action sitcom ''[[wikipedia:Jessie (2011 TV series)|Jessie]]''.
** Kathreen Khavari previously voiced [[Kamala Khan (Earth-12041)|Kamala Khan]] in the ''[[Marvel's Avengers Assemble]]'' animated series.
** Milana Vayntrub was planned to portray Squirrel Girl in the now cancelled series ''Marvel's New Warriors''.
| Links                   = * [[Marvel Films#Television Films|Marvel Films]]
==Gallery==
===Images===
<gallery>
Marvel Rising Secret Warriors poster 001.jpg
Movie - Marvel Rising Secret Warriors.jpg
</gallery>
===Videos===
====Trailers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
MARVEL RISING INITIATION OFFICIAL TRAILER! The Next Generation of Marvel Heroes (EXCLUSIVE)
Marvel Rising Secret Warriors Full Trailer
MARVEL RISING SECRET WARRIORS Teaser Trailer The Next Generation of Marvel Heroes (EXCLUSIVE)
</gallery>
====Featurettes====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
MARVEL RISING BEGINS! The Next Generation of Marvel Heroes (EXCLUSIVE)
</gallery>
}}