{{Infobox film
|image = Mickey's-Fire-Brigade-title.jpg
|director = [[Ben Sharpsteen]]
|producer = [[Walt Disney]]
|starring = [[Walt Disney]]<br>[[Clarence Nash]]<br>[[Pinto Colvig]]<br>[[Elvia Allman]]
|music = Bert Lewis
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|release = [[August 3]], [[1935]]
|language = English
|preceded = ''[[Mickey's Garden]]''
|followed = ''[[Pluto's Judgement Day]]''
|imdb_id = 0026706
|imagewidth = 250px
}}
'''''Mickey's Fire Brigade''''' is a color ''[[Mickey Mouse]]'' short released in [[1935]].

==Synopsis==
Mickey, [[Donald Duck|Donald]], and [[Goofy]] are firefighters who must rescue [[Clarabelle Cow]] from a burning building without interrupting her bath.

==Voice Cast==
*[[Walt Disney]] - Mickey Mouse
*[[Clarence Nash]] - Donald Duck
*[[Pinto Colvig]] - Goofy
*[[Elvia Allman]] - Clarabelle Cow

==Notes==
*Mickey had previously appeared as a firefighter with [[Horace Horsecollar]] in ''[[The Fire Fighters]]'', where he was tasked with rescuing [[Minnie Mouse]].
*At one point, some little flames dance on the piano keys and play "[[Who's Afraid of the Big Bad Wolf?]]".
*''[[Kingdom Hearts Re:Chain of Memories]]'' uses a Sleight called Wild Crush where [[Sora]] and Donald use Goofy as a battering ram to damage enemies just like Mickey and Donald using Goofy to break down the bathroom door to save Clarabelle.

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', October 31, 1956
*''[[Good Morning, Mickey]]'', episode #33
*''[[Goofy's Guide to Success]]''
*''[[The Ink and Paint Club]]'', episode #59: "Clarabelle and Horace"

===Home video===
*''[[Walt Disney Cartoon Classics]]: Mickey's Crazy Careers'' (VHS)
*''Walt Disney Cartoon Classics - Special Edition: Fun on the Job!'' (VHS)
*''Walt Disney Cartoon Classics - Special Edition: Happy Summer Days / Fun on the Job! / The Goofy World of Sports'' (Laserdisc)
*''[[Walt Disney Treasures]]: Mickey Mouse in Living Color, Volume 1'' (DVD)
*''Disney Toon Pals: Mickey'' (VHS)

==Gallery==
<gallery spacing="small" position="center" widths="150">
Tumblr nihzz4y2pW1r3jmn6o1 1280.png
1935-pompier-1.jpg|The title card getting burned out
22707.jpg
1935-pompier-5.jpg
Klarabella_badar.jpg
Tve281-19350803-1006.jpg
22712.jpg
tve19052-19350803-1006.jpg
tve27383-19350803-1006.jpg
Tve31611-19350803-1006.jpg
22705.jpg
22710.jpg
22711.jpg
Mickey's Fire Brigade.png|"Help! Help! Kidnappers!"
1935-pompier-4.jpg
1935-pompier-3.jpg
1935-pompier-2.jpg
Fire3.png
Mickey's Fire Brigade-6.jpg
Tumblr nihzk36fRr1r3jmn6o1 1280.png
Tumblr nihzmeqE5c1r3jmn6o2 1280.png
Tumblr nihzmeqE5c1r3jmn6o1 1280.png
Tumblr nihzz4y2pW1r3jmn6o6 1280.png
Tumblr nihzz4y2pW1r3jmn6o5 1280.png
Tumblr nihzz4y2pW1r3jmn6o4 1280.png
Tumblr nihzz4y2pW1r3jmn6o3 1280.png
Tumblr nihzz4y2pW1r3jmn6o2 1280.png
Tumblr nihzpfbZST1r3jmn6o1 1280.png
Walt Disney s Mickey Mouse Mickey s Fire Brigade-331149848-large.jpg
Tytla-Clarabelle-ruff-600.jpg
Poor-ol-Mickey.jpg
Firebrigade-drawing600.jpg
Firebrigade-donald-modelsheet-600.jpg
Fire-brigade-modelsheet600.jpg
</gallery>

{{Mickey-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Donald Duck shorts]]
[[Category:Goofy shorts]]
[[Category:1935 shorts]]
[[Category:Featured shorts]]