[[File:Micky maus parade poster.jpg|thumb]]
'''''Micky-Maus Parade''''' is a [[1963]] Disney compilation film featuring animated shorts, released in [[Germany]].

==Cartoons==
*''[[Mickey's Delayed Date]]''
*''[[Aquamania]]''
*''[[The Lone Chipmunks]]''
*''[[Pluto's Party]]''
*''[[Donald Applecore]]''
*''[[Johnny Appleseed]]''
*''[[Bumble Boogie]]''
*''[[Pluto's Christmas Tree]]''
*''[[Two Weeks Vacation]]''
*''[[Spare the Rod]]''
*''[[Plutopia]]''

==See also==
*[[Micky-Maus Festival]]

{{Stub}}
[[Category:Films]]
[[Category:Disney films]]
[[Category:Compilation films]]
[[Category:1963 films]]