{{Infobox film
|image = MickeysGrandOpera.jpg
|imagewidth = 220px
|name = Mickey's Grand Opera
|director = [[Wilfred Jackson]]
|producer = [[Walt Disney]]
|starring = [[Walt Disney]]<br>[[Clarence Nash]]<br>[[Pinto Colvig]]<br>[[Florence Gill]]
|music = [[Leigh Harline]]
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|release = [[March 7]], [[1936]]
|language = English
|preceded = ''[[Orphans' Picnic]]''
|followed = ''[[Thru the Mirror]]''
}}
'''''Mickey's Grand Opera''''' is a [[Mickey Mouse|''Mickey Mouse'']] cartoon that was released on [[March 7]], [[1936]].

==Synopsis==
Mickey conducts an opera starring Donald Duck and Clara Cluck, and Pluto steals the show.

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Goofy]]
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Clarabelle Cow]]
*[[Clara Cluck]] (voiced by [[Florence Gill]])
*[[Horace Horsecollar]]

==Trivia==
*On the ''Limited Gold Edition: Mickey'' VHS, this cartoon uses the RKO opening and closing titles from ''[[Symphony Hour]]'', and the title card is completely absent. The original opening titles were restored on the [[Walt Disney Treasures]] ''Mickey Mouse in Living Color Volume 1'' DVD and the ''Walt Disney Classic Cartoon Favorites, Volume 6: Extreme Music Fun'' DVD.
*The recording session of this cartoon was reenacted by [[Florence Gill]] and [[Clarence Nash]] in ''[[The Reluctant Dragon]]''.

==Releases==
===Television===
*''[[Good Morning, Mickey]]'', episode #57
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.59: "Clarabelle & Horace"

===Home video===
'''VHS'''
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Mickey'' (1952 reissue print)
*''Mickey and Company''

'''DVD'''
*''[[Walt Disney Treasures]]: Mickey Mouse in Living Color''
*''[[Walt Disney's Classic Cartoon Favorites]]: Extreme Music Fun''

==Gallery==
<gallery spacing="small" position="center" widths="150" captionalign="center">
23606.jpg
23607.jpg
23605.jpg
Profile - Clara Cluck.jpg
23611.jpg
23612.jpg
Tve31611-19350307-1006.jpg
Tve19052-19350307-1006.jpg
1936-opera-3.jpg
Tve71593-19350307-1006.jpg
Clara cluck crying.png
Clara blows her nose.png
Tve27383-19350307-1006.jpg
1936-opera-5.jpg
1936-opera-4.jpg
1936-opera-2.jpg
Tumblr n1b3ibUPZP1qhcrb0o1 1280.jpg
Mickey and violinists.jpg
Tumblr n7133ctWiv1qhcrb0o1 1280.jpg
Tumblr nn9v8c4Tnn1r3jmn6o3 1280.png
Tumblr nn9v8c4Tnn1r3jmn6o2 1280.png
Tumblr nn9v8c4Tnn1r3jmn6o1 1280.png
Tumblr nn9vbn8qxl1r3jmn6o1 1280.png
Tumblr nn9ve2qK0t1r3jmn6o1 1280.png
Tumblr nn9vcvxA021r3jmn6o1 1280.png
Mickeysgrandoperapostersketch.jpeg
</gallery>

{{Mickey-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Donald Duck shorts]]
[[Category:Pluto shorts]]
[[Category:1936 shorts]]
[[Category:Featured shorts]]
[[Category:Articles needing improvement]]