{{Infobox film
|image = Mickeyskangarootitle.jpg
|imagewidth = 250px
|name = Mickey's Kangaroo
|director = [[David Hand|Dave Hand]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Walt Disney]]<br>[[Pinto Colvig]]
|music = Bert Lewis
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|language = English
|release = [[April 13]], [[1935]]
|preceded = ''[[Mickey's Service Station]]''
|followed = ''[[Mickey's Garden]]''
}}
'''''Mickey's Kangaroo''''' is a ''[[Mickey Mouse]]'' short that was released on [[April 13]], [[1935]]. It was the last black and white Mickey cartoon made until ''[[Get a Horse!]]'' in 2013, which was only partially black and white.

==Summary==
A friend in Australia has sent Mickey the kangaroo Hoppy, who with her pesky son drives Pluto completely to distraction. Mickey wants to train the kangaroos to be fighters, but they end up throwing him in his own hay-baling machine. "C'mon - mix it up!"

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Pluto]] (voiced by [[Pinto Colvig]])
*Hoppy the Kangaroo

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', October 4, 1955
*''The Mickey Mouse Club'', March 19, 1958
*''[[Donald's Quack Attack]]'', episode #44
*''[[The Ink and Paint Club]]'', episode #1.16: "Escapees from the Ark"

===Home video===
*''[[Walt Disney Treasures]]: Mickey Mouse in Black and White, Volume 2'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
22106.jpg
22105.jpg
22107.jpg
22110.jpg
22111.jpg
22112.jpg
Tumblr lv10xpwkvn1r3jmn6o1 500.png
Mickey and kangaroo with joey.jpg
Tumblr n3dz03LAXs1qhcrb0o1 1280.jpg
Tumblr n6bi6cXB2N1qhcrb0o1 1280.jpg
053-014triumph.jpg
053-013mortal.jpg
053-012matron.jpg
053-011goidle.jpg
053-010sprayass.jpg
053-009intheface.jpg
053-008moreinner.jpg
053-007smackdown.jpg
053-006inner.jpg
053-005burst.jpg
053-004shnozz.jpg
053-003leo.jpg
053-002sixtytwo.jpg
</gallery>

{{Mickey-Series}}
[[Category:Mickey Mouse shorts]]
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1935 shorts]]
[[Category:Featured shorts]]