{{Infobox film
|image = Mickeysfolliestitlecard.jpeg
|name = Mickey's Follies
|director = [[Ub Iwerks]]<br>[[Wilfred Jackson]]
|producer = [[Walt Disney]]
|starring = [[Walt Disney]]
|music = Carl W. Stalling
|studio = [[Walt Disney Productions|Walt Disney Studio]]
|distributor = [[Celebrity Productions]]
|release = [[August 28]], [[1929]]
|time = 6:30 minutes
|preceded = ''[[The Karnival Kid]]''
|followed = ''[[Mickey's Choo-Choo]]''
}}
'''''Mickey's Follies''''' is a ''[[Mickey Mouse]]'' short. It was released on [[August 28]], [[1929]], and was the source of the song "[[Minnie's Yoo Hoo (song)|Minnie's Yoo-Hoo]]".

==Synopsis==
Mickey and his barnyard pals put on a show that includes dancing ducks, opera singing by [[Patricia Pigg]], and Mickey's own rendition of his theme song, "Minnie's Yoo Hoo."

==Characters==
*[[Mickey Mouse]]
*[[Minnie Mouse]]
*[[Patricia Pigg]]

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', December 13, 1955
*''[[Donald's Quack Attack]]'', episode #29

===Home video===
'''Laserdisc'''
* ''Mickey Mouse: The Black and White Years - Volume One''

'''DVD'''
* ''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: Mickey Mouse in Black and White''

==Gallery==
<gallery spacing="small" position="center" widths="150">
Mickeys follies 2large.jpg
Mickeys follies 3large.jpg
Mickeys follies 4large.jpg
Mickeys follies 5large.jpg
Mickeys follies 6large.jpg
Mickeys follies 7large.jpg
Tumblr nlc61lG8VZ1r3jmn6o1 1280.png
Tumblr nlc6barW6W1r3jmn6o8 1280.png
Tumblr nlc6barW6W1r3jmn6o7 1280.png
Tumblr nlc6barW6W1r3jmn6o6 1280.png
Tumblr nlc6barW6W1r3jmn6o5 1280.png
Tumblr nlc6barW6W1r3jmn6o4 1280.png
Tumblr nlc6barW6W1r3jmn6o3 1280.png
Tumblr nlc6barW6W1r3jmn6o2 1280.png
Tumblr nlc62lbIOk1r3jmn6o1 1280.png
Mickeysfollies01.jpg
MickeysFollies 0691 1 5 620.jpg
</gallery>

==Copyright info==
The film's copyright was renewed on [[November 2]], [[1956]].<ref>[https://archive.org/details/catalogofcopyrig3101213li/page/122/mode/1up Catalog of Copyright Entries (1956 renewals)]</ref>

==References==
{{Reflist}}

{{Mickey-Series}}
{{Minnie-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Minnie Mouse shorts]]
[[Category:1929 shorts]]