{{Infobox film
|image = mickey-down-under-movie-poster-1948-1020250232.jpg
|imagewidth = 250px
|name = Mickey Down Under
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = MacDonald MacPherson<br>Jack Huber
|starring = [[Jimmy MacDonald]]<br>[[Pinto Colvig]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 19]], [[1948]]
|language = English
|preceded = ''[[Mickey's Delayed Date]]''
|followed = ''[[Mickey and the Seal]]''
}}
'''''Mickey Down Under''''' is a [[1948]] Disney animated cartoon, that was released on [[March 19]], [[1948]] and stars [[Mickey Mouse]] and [[Pluto]].

==Synopsis==
Mickey's in [[Australia]], driving Pluto crazy with a boomerang and getting involved in chaos when he encounters a giant ostrich and tries to steal her egg.

==Characters==
*[[Mickey Mouse]], Esther the Ostrich (voiced by [[Jimmy MacDonald]])
*[[Pluto]] (voiced by [[Pinto Colvig]])

==Releases==
===Television===
* ''[[The Mickey Mouse Club]]'', October 1, 1957
* ''[[Good Morning, Mickey]]'', episode #16
* ''[[Vacationing with Mickey and Friends]]''
* ''[[Mickey's Mouse Tracks]]'', episode #58
* ''[[Donald's Quack Attack]]'', episode #49
* ''[[The Ink and Paint Club]]'', episode #1.54: "More Goin' to the Birds"
* ''[[Have a Laugh!]]'', episode #17

===Home video===
'''VHS'''
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]] II: Life with Mickey'''
* ''Everybody Loves Mickey''

'''DVD'''
* ''[[Walt Disney Treasures: Wave Three|Walt Disney Treasures]]: Mickey Mouse In Living Color: Volume Two''
* ''It's a Small World of Fun, Volume One''
* ''[[Have a Laugh!#DVD releases|Have a Laugh!]]: Volume 4''
* ''Everybody Loves Mickey''
* Bonus on ''[[The Rescuers Down Under]]''

===Streaming===
* [[Disney+]], November 12, 2019

==''Have a Laugh!'' changes==
The following scenes were deleted from the short release due to time constraints:
*Mickey using the boomerang to bring down a banana, which Pluto eats.
*The extended struggle between Pluto and the boomerang, up to the moment where Pluto catches it in his mouth.
*Pluto trying to shake the boomerang out of his mouth.
*The ostrich trying to shake Mickey off her leg.

==Trivia==
*Some of Mickey’s dialogue during his encounter with the ostrich are archived recordings of Walt Disney from ''[[Mickey's Delayed Date]]'': “Cheerio!”, “Okay?”, “No?”, and “Better?”.

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
Mickey Down Under 1.jpg
Mickey Down Under 2.jpg
Mickey Down Under 3.jpg
Mickey Down Under 4.jpg
Tve27383-19480319-1006.jpg
Tve66480-19480319-1006.jpg
MickeyDownUnder.jpg
Ed30b26341f4b1f869748c4cf63c5c2d2d23558e.jpg
1948-autruche-2.jpg
1948-autruche-3.jpg
1948-autruche-5.jpg
1948-autruche-6.jpg
1948-autruche-8.jpg
1948-autruche-9.jpg
1948-autruche-10.jpg
1948-autruche-11.jpg
1948-autruche-12.jpg
</gallery>

{{Mickey-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Pluto shorts]]
[[Category:1948 shorts]]
[[Category:Featured shorts]]