[[File:1953-mickey-1.jpg|thumb|250px]]
'''''Mickey's Birthday Party''''' is a [[1953]] Disney compilation film featuring animated shorts commemorating [[Mickey Mouse|Mickey]]'s 25th anniversary.

==Cartoons==
*''[[Mickey's Birthday Party]]''
*''[[The Pointer]]''
*''[[The Nifty Nineties]]''
*''[[Tiger Trouble]]''
*''[[Mr. Mouse Takes a Trip]]''
*''[[The Whalers]]''
[[Category:1953 films]]
[[Category:Films]]
[[Category:Disney films]]
[[Category:Birthday productions]]
[[Category:Compilation films]]