{{Infobox film
|image = Mickeystepsoutcolorizedtitle.jpg
|imagewidth = 250px
|director = [[Burt Gillett]]
|producer = [[Walt Disney]]
|writer = 
|starring = Walt Disney<br>[[Marcellite Garner]]<br>[[Pinto Colvig]]<br>Marion Darlington<br>Purv Pullen
|studio = [[Walt Disney Productions]]
|distributor = [[Columbia Pictures]]
|language = English
|release = [[July 7]], [[1931]]
|time = 7:31
|preceded = ''[[The Delivery Boy]]''
|followed = ''[[Blue Rhythm]]''}}
'''''Mickey Steps Out''''' is a [[Mickey Mouse|''Mickey Mouse'']] short that was released on [[July 7]], [[1931]].

==Synopsis==
Mickey and [[Pluto]] call on [[Minnie Mouse|Minnie]], but an alley cat disrupts their afternoon of music.

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Minnie Mouse]] (voiced by [[Marcellite Garner]])
*[[Pluto]] (voiced by [[Pinto Colvig]])

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', January 18, 1956
*''[[Donald's Quack Attack]]'', episode #10
*''[[Mickey Mouse and Friends]]'', episode #31
*''[[The Ink and Paint Club]]'', episode #1.60: "The Mickey Boogie"
===Home video===
'''Laserdisc'''
*''Mickey Mouse: The Black and White Years - Volume One''
'''DVD'''
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: Mickey Mouse in Black and White''

==Gallery==
<gallery spacing="small" widths="150" position="center">
14305.jpg
14306.jpg
14307.jpg
14310.jpg
14311.jpg
14312.jpg
Tumblr n3w1mtRzzp1qhcrb0o1 1280.jpg
Tumblr nkm7s2Ab4a1r3jmn6o1 1280.png
Tumblr nkm9u52IXS1r3jmn6o1 1280.png
</gallery>

{{Mickey-Series}}
{{Minnie-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Minnie Mouse shorts]]
[[Category:Pluto shorts]]
[[Category:1931 shorts]]