{{Infobox film
|image = Mickey's Pal Pluto.jpg
|imagewidth = 250px
|name = Mickey's Pal Pluto
|director = [[Burt Gillett]]
|producer = [[Walt Disney]]
|writer = 
|starring = Walt Disney<br>[[Marcellite Garner]]<br>[[Pinto Colvig]]<br>Don Brodie
|music = [[Frank Churchill]]
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|release = [[February 18]], [[1933]]
|language  = English
|preceded = ''[[The Mad Doctor]]''
|followed = ''[[Mickey's Mellerdrammer]]''}}
'''''Mickey's Pal Pluto''''' is a ''[[Mickey Mouse]]'' short that debuted on [[February 18]], [[1933]]. It would later be remade as ''[[Lend a Paw]]''.

==Summary==
Pluto rescues some kittens, but when Mickey and Minnie seem to treat them well at his own expense, his evil side (shown as a devil dog) convinces him to start a rivalry with the kits.

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Minnie Mouse]] (voiced by [[Marcellite Garner]])
*Kittens
*[[Pluto's Devil]] (voiced by Don Brodie)
*[[Pluto's Angel]] (voiced by Pinto Colvig)

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #43
*''[[The Ink and Paint Club]]'', episode #1.27: "Meow, The Disney Cats"

===Home video===
*''[[Walt Disney Treasures]]: Mickey Mouse in Black and White, Volume 2'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150">
18105.jpg
18106.jpg
18107.jpg
18110.jpg
18111.jpg
18112.jpg
Tumblr n1fo3dgU4W1qhcrb0o1 1280.jpg
02181933 WDA TDID PalPluto.jpg
MICKEY'S_PAL_PLUTO.png
</gallery>

{{Mickey-Series}}
{{Minnie-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Minnie Mouse shorts]]
[[Category:Pluto shorts]]
[[Category:1933 shorts]]