[[File:Micky maus festival poster.jpg|thumb]]
'''''Micky-Maus Festival''''' is a [[1960]] Disney compilation film featuring animated shorts, released in [[Germany]], the first of many such films in the country after ''[[Die Lustige Palette]]''.

==Cartoons==
*''[[Mr. Mouse Takes a Trip]]''
*''[[Pluto at the Zoo]]''
*''[[Blame It on the Samba]]''
*''[[The Whalers]]''
*''[[The Hockey Champ]]''
*''[[T-Bone for Two]]''
*''[[Alpine Climbers]]''
*''[[Pecos Bill]]''
*''[[The Flying Squirrel]]''
*''[[Tea for Two Hundred]]''
*''[[Mickey's Birthday Party]]''

{{Stub}}
[[Category:Films]]
[[Category:Disney films]]
[[Category:Compilation films]]
[[Category:1960 films]]