{{NeedImage}}'''''Milestones in Animation''''' is a 16mm compilation of animated shorts to commemorate [[The Walt Disney Company|Walt Disney Productions]]' 50th anniversary. It was released in March [[1973]].

Five cartoons were shown in the film: ''[[Steamboat Willie]]'', ''[[The Skeleton Dance]]'', ''[[Flowers and Trees]]'', ''[[The Three Little Pigs]]'' and ''[[The Old Mill]]''.<ref>{{cite web |url=https://d23.com/a-to-z/milestones-in-animation-film/ |title=Milestones in Animation (film) |last1= |first1= |last2= |first2= |date= |website=D23.com |publisher=[[D23]] |accessdate=6 August 2018}}
</ref>

==References==
{{Reflist}}
[[Category:Disney films]]
[[Category:1973 films]]
[[Category:Films]]
[[Category:Compilation films]]