{{Stub}}{{NeedImage}}'''''Milestones for Mickey''''' is a 16mm compilation of animated shorts to commemorate [[Mickey Mouse|Mickey Mouse]]'s 45th anniversary. It was released in May [[1974]].

Six cartoons were shown in the film: ''[[Plane Crazy]]'', ''[[Mickey's Service Station]]'', ''[[The Band Concert]]'', ''[[Thru the Mirror]]'', ''[[The Sorcerer's Apprentice]]'' (from ''[[Fantasia]]'') and the "[[Mickey Mouse Club March]]" from ''[[The Mickey Mouse Club]]''.<ref>{{cite web |url=https://d23.com/a-to-z/milestones-for-mickey-film/ |title=Milestones for Mickey (film) |last1= |first1= |last2= |first2= |date= |website=D23.com |publisher=[[D23]] |accessdate=6 August 2018}}
</ref>

==References==
{{Reflist}}
[[Category:Disney films]]
[[Category:Films]]
[[Category:1974 films]]
[[Category:Compilation films]]
[[Category:Mickey Mouse]]