{{Marvel Database:Film Template
| Image                   = Morbius (film) poster 002.jpg
| Aliases                 = 

| Directors               = Daniel Espinosa
| Producers               = [[Avi Arad]]; Lucas Foster; Matt Tolmach
| ScreenplayWriters       = Matt Sazama; Burk Sharpless
| StoryWriters            = 
| Musicians               = Jon Ekstrand
| Cinematographers        = Oliver Wood
| Editors                 = Pietro Scalia
| Distributors            = Sony Pictures Releasing
| ProductionCompanies     = Columbia Pictures; Marvel Entertainment; Arad Productions; Matt Tolmach Productions
| Running Time            = 104 minutes
| Rating                  = '''MPAA''': PG-13 for intense sequences of violence, some frightening images, and brief strong language
| Budget                  = $75 million
| Release Date            = March 30, 2022
| US Release Date         = April 1, 2022

| IMDB ID                 = 7630550
| Marvel Movies           = {{PAGENAME}}
| Spider-Man Films        = {{PAGENAME}}
| AM ID                   = morbius-v725274

| Previous Film           = 
| Next Film               = 

| Appearances             = 
'''Featured Characters:'''
* {{1st|[[Michael Morbius (Earth-TRN688)|Morbius (Dr. Michael Morbius)]]}} {{Flashback}}
'''Supporting Characters:'''
* {{1st|[[Martine Bancroft (Earth-TRN688)|Martine Bancroft]]}}
'''Antagonists:'''
* {{Only Dies|[[Milo (Lucien) (Earth-TRN688)|Milo (Lucien)]]}} {{Flashback}}
* {{1st|[[Federal Bureau of Investigation (Earth-TRN688)|FBI]]}}
** {{1st|[[Simon Stroud (Earth-TRN688)|Agent Simon Stroud]]}}
** {{1st|[[Alberto Rodriguez (Earth-TRN688)|Agent Alberto Rodriguez]]}}
'''Other Characters:'''
* {{1st|[[Horizon Labs (Earth-TRN688)|Horizon Labs]]}}
* {{Only Dies|[[Emil Nicholas (Earth-TRN688)|Dr. Emil Nicholas]]}}
* Anna {{1st}}
* Jason {{Only Dies}}
* {{Only Dies|[[Kristen Sutton (Earth-TRN688)|Kristen Sutton]]}}
* Kristen Sutton's twin daughters {{Mentioned}}
* {{a|[[Daily Bugle (Earth-TRN688)|Daily Bugle]]}}
* {{Named|[[Dmitri Smerdyakov (Earth-TRN688)|Chameleon (Dmitri Smerdyakov)]]}}
* {{Named|[[Felicia Hardy (Earth-TRN688)|Black Cat (Felicia Hardy)]]}}
* {{Mentioned|[[Edward Brock (Earth-TRN688)|Venom (Eddie Brock)]]}}
** {{Mentioned|[[Venom (Symbiote) (Earth-TRN688)|Venom (Symbiote)]]}}
* {{apn|[[Adrian Toomes (Earth-199999)|Vulture (Adrian Toomes)]]|Spider-Man: Homecoming|-}}
* {{Mentioned|[[Peter Parker (Earth-199999)|Spider-Man (Peter Parker)]]}}
* {{BTS|[[Stephen Strange (Earth-199999)|Doctor Strange (Stephen Strange)]]}}
'''Races and Species:'''
* {{Flashback|[[Humans (Homo sapiens)|Humans]]}}
* {{1st|[[Living Vampires]]}}
* {{Mentioned|[[Symbiotes]]}}
'''Locations:'''
* {{Flashback|[[Earth-TRN688]]}}
** {{a|[[Earth]]}}
*** {{a|[[North America]]}}
**** {{a|[[Central America]]}}
***** {{a|[[Costa Rica]]}}
**** {{a|[[United States of America]]}}
***** {{a|[[New York (State)]]}}
****** {{a|[[New York City]]}}
***** {{Mentioned|[[California (State)]]}}
****** {{Mentioned|[[San Francisco]]}}
*** {{a|[[Europe]]}}
**** {{FlashOnly|[[Greece]]}}
'''Items:'''
* {{1st|[[Morbius Formula]]}}
* Artificial Blood {{1st}}
* {{a|[[Vulture's Wings]]}}
<!--'''Vehicles:'''
* <br/>-->

| Plot                    = 

| Cast                    = * [[wikipedia:Jared Leto|Jared Leto]] as '''[[Morbius|Doctor Michael Morbius]]<ref>{{cite web|url= https://deadline.com/2018/06/jared-leto-daniel-espinosa-team-morbius-spider-man-spinoff-sony-pictures-1202418275/|title= Jared Leto, Daniel Espinosa Team For Sony’s ‘Morbius’ Spider-Man Spinoff|work= Deadline|last= Fleming Jr|first= Mike|date= June 27, 2018|accessdate= January 26, 2019}}</ref>

* [[wikipedia:Matt Smith (actor)|Matt Smith]] as '''[[Lucien Crown]]'''<ref>{{cite web|url= https://variety.com/2019/film/news/matt-smith-jared-leto-morbius-1203114661/|title= Matt Smith to Star With Jared Leto in Marvel Spinoff ‘Morbius’ (EXCLUSIVE)|work= Variety|last= Kroll|first= Justin|date= January 24, 2019|accessdate= January 26, 2019}}</ref><ref name="Tyrese Gibson">{{cite web|url=https://www.hollywoodreporter.com/heat-vision/tyrese-gibson-talks-join-jared-leto-spider-man-spinoff-morbius-1192546|title=Tyrese Gibson in Talks to Join Jared Leto in Spider-Man Spinoff 'Morbius'|last=Kit|first=Borys|work=The Hollywood Reporter|date=5 March 2019|accessdate=6 March 2019}}</ref>

* [[wikipedia:Adria Arjona|Adria Arjona]] as '''[[Martine Bancroft]]'''<ref>{{cite web|url= https://deadline.com/2018/12/adria-arjona-morbius-jared-leto-movie-cast-sony-1202520515/|title= Adria Arjona In Talks For Female Lead In Jared Leto-Led ‘Morbius’ Movie At Sony|work= Deadline|last= N'Duka|first= Amanda|date= December 14, 2018|accessdate= January 26, 2019}}</ref> 

* [[wikipedia:Tyrese Gibson|Tyrese Gibson]] as '''[[Simon Stroud|Agent Simon Stroud]]'''.<ref name="Tyrese Gibson"/>

* [[wikipedia:Al Madrigal|Al Madrigal]] as Agent Alberto Rodriguez<ref>{{cite web|url=https://www.instagram.com/p/BwZUip7hilO/|title=He just wrapped for that day.... I come back to our shared tent and once again he ate ALL the snacks... I can’t sleep around this dude cause he’s funny as hell and I guess he really didn’t think I would notice that he’s eating everything in sight.... My #PIC partner in crime aka Agent Alberto Rodriguez aka @almadrigal the bad guys are doomed!!!! #Marvel #Morbius #SetLife #AgentSimonStroud|author=Tyrese|date=April 18, 2019|accessdate=January 14, 2020}}</ref>

Additionally, [[wikipedia:Jared Harris|Jared Harris]] has been cast as Nicholas.<ref name="Tyrese Gibson"/> [[wikipedia:Michael Keaton|Michael Keaton]] will make an appearance.<ref>[[:File:MORBIUS - Teaser Trailer (HD)|Morbius - Official Teaser Trailer First Look (2020) Jared Leto]]</ref>

| Notes                   = * This film's release date has been pushed back multiple times, some due to the [[wikipedia:COVID-19 pandemic|COVID-19 pandemic]]:
** In March 2020, the film was moved from its initial July 31, 2020 release to March 19, 2021.<ref>{{cite web|url=https://variety.com/2020/film/news/morbius-ghostbusters-afterlife-uncharted-pushed-back-2021-sony-1203549616/|title='Morbius,' 'Ghostbusters' Sequel and More Sony Movies Pushed Back to 2021|last=Stedman|first=Alex|coauthors=McNary, Dave|work=Variety|date=March 30, 2020|accessdate=March 30, 2020}}</ref>
** In January 2021, the film was moved back once again to October 8th, 2021.<ref>{{cite web|url=https://variety.com/2021/film/news/morbius-jared-leto-release-date-delay-1234882964/|title=‘Morbius’ With Jared Leto Delays Release Date|first=Rebecca|last=Rubin|work=Variety|date=11 January 2021|accessdate=11 January 2021}}</ref>
** Days later, the film was moved back further to January 21, 2022, immediately after the [[wikipedia:James Bond|James Bond]] film ''[[wikipedia:No Time to Die|No Time to Die]]'' was moved to the previous October 8th date.<ref>{{cite web|url=https://deadline.com/2021/01/sony-marvel-movie-morbius-moves-to-the-fall-1234671526/|title=Sony Marvel Movie ‘Morbius’ Heads To 2022 As Bond Takes Over Early October|first=Anthony|last=D'Alessandro|work=Deadline|date=21 January 2021|accessdate=22 January 2021}}</ref>
** On April 30, 2021, the film had its release date pushed by a week to January 28, 2022.<ref>{{cite web|url= https://twitter.com/BoxOffice/status/1388232085840797696|title= Sony/Marvel's MORBIUS, previously scheduled on January 21, 2022 moves to January 28, 2022 #Morbius #boxoffice|work= Twitter|author= Box office Pro|date= April 30, 2021|accessdate= April 30, 2021}}</ref>
** On January 3, 2022, the film had its release date pushed to April 1, 2022, with Sony citing the financial success with the film {{sl|Spider-Man: No Way Home}} as the motivator.<ref>{{cite web|url= https://deadline.com/2022/01/morbius-sony-pushes-release-date-for-jared-letos-marvel-film-1234903954/|title= ‘Morbius’: Sony Pushes Release Date For Jared Leto’s Marvel Film|work= Deadline|last= Grobar|first= Matt|date= January 3, 2022|accessdate= January 4, 2022}}</ref>
| Trivia                  = * In the post-credits scene, the line referring to Spider-Man was apparently omitted in theater airings after May 10, 2022.<ref>{{cite web|url= https://comicbookmovie.com/spider-man/morbius/morbius-sony-pictures-may-have-removed-spider-man-reference-from-the-movies-baffling-mid-credits-scene-a193701#gs.298qpg|title= MORBIUS: Sony Pictures May Have Removed Spider-Man Reference From The Movie's Baffling Mid-Credits Scene|work= ComicBookMovie|last= Wilding|first= Josh|date= May 11, 2022|accessdate= June 5, 2022}}</ref>
** However, the line was seemingly re-added into the film in its home-media releases, including streaming.
==Gallery==
<gallery>
Morbius (film) Logo.png
Morbius (film) poster 001.jpg
Morbius (film) poster 001 Textless.jpg
</gallery>
===Trailers===
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
MORBIUS - Teaser Trailer (HD)
MORBIUS - Official Trailer (HD)
MORBIUS - Final Trailer (HD)
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[es:Morbius (película)]]
[[pl:Morbius (film)]]
[[ru:Морбиус (фильм)]]
[[tr:Morbius (film)]]
[[Category:Sony Pictures Entertainment]]