{{Infobox film
|image = Ss-morekittens.jpg
|director = [[David Hand]]<br>[[Wilfred Jackson]]
|producer = [[Walt Disney]]
|writer = [[William Cottrell]]<br>[[Joe Grant]]<br>Bob Kuwahara
|starring = [[Billy Bletcher]]<br>[[Clarence Nash]]<br>Purv Pullen<br>Lillian Randolph
|music = [[Frank Churchill]]
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|release = [[December 19]], [[1936]]
|language = English
|preceded = ''[[Mother Pluto]]''
|followed = ''[[Woodland Café]]''
|imdb_id = 0027983
}}
'''''More Kittens''''' is a ''[[Silly Symphony]]'' that was released on [[December 19]], [[1936]]. As the title suggests, it is a follow-up to ''[[Three Orphan Kittens]]''.

==Synopsis==
The three kittens once again get into trouble, tormented by a turtle and a bluebird. This time, they find a friend and protector in a big Saint Bernard dog.

==Voice Cast==
*[[Billy Bletcher]] - Bernard Dog
*[[Clarence Nash]] - Kittens
*Purv Pullen - Birds
*Lillian Randolph - [[Mammy Two Shoes|Mammy Two-Shoes]]

==Home video releases==
'''VHS'''
*''[[Walt Disney Cartoon Classics]]: Silly Symphonies: Animal Tales''

'''DVD'''
*''[[Walt Disney Treasures]]: More Silly Symphonies''

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
Toliver.jpg
25005.jpg
25006.jpg
25007.jpg
25010.jpg
25011.jpg
25012.jpg
Tumblr nbk8wggKhT1r3jmn6o2 1280.png
Tumblr nbk9ssjh8N1r3jmn6o1 1280.png
Tumblr nbk9wuNQOR1r3jmn6o1 1280.png
Tumblr nbk9vs4bQ81r3jmn6o1 1280.png
Tumblr nbk9ycFL4Y1r3jmn6o1 1280.png
1936-more-kittens-03.jpg
1936-more-kittens-04.jpg
1936-more-kittens-05.jpg
1936-more-kittens-06.jpg
Morekittensposter.jpeg
</gallery>

{{Silly Symphony}}
[[Category:Silly Symphonies]]
[[Category:Animated shorts]]
[[Category:1936 shorts]]