{{Infobox film
|image = Morris the Midget Moose.jpg
|imagewidth = 250px
|name = Morris, the Midget Mouse
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = Nick George<br>[[Bill Berg]]
|starring = [[Dink Trout]]<br>[[Jimmy MacDonald]]<br>[[Pinto Colvig]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[November 24]], [[1950]]
|time = 8:00
|language = English}}
'''''Morris, the Midget Moose''''' is a Disney animated short film that was released in [[1950]], based on the book by Frank Owen.

==Synopsis==
Morris is a small moose with tremendous antlers who is ostracized from the group until he meets his match, an oversized moose with small antlers.

==Characters==
*[[Morris the Midget Moose]] (voiced by [[Jimmy MacDonald]])
*[[Thunderclap (moose)|Thunderclap]] (voiced by [[Jimmy MacDonald]] and [[Pinto Colvig]] (screaming sounds))
*[[Balsam]] (voiced by [[Dink Trout]])
*[[Bootle Beetle (character)|Bootle Beetle]] (voiced by [[Dink Trout]])

==Releases==
===Television===
*''[[Walt Disney anthology series|Walt Disney Presents]]'', episode #6.18: "[[Two Happy Amigos]]"
*''[[The_Mickey_Mouse_Club#1970s_revival:_The_New_Mickey_Mouse_Club|The New Mickey Mouse Club]]'', May 19, 1977
*''[[Good Morning, Mickey]]'', episode #36
*''[[Donald's Quack Attack]]'', episode #56
*''[[The Ink and Paint Club]]'', episode #1.57: "From Zero To Hero"

===Home video===
'''VHS'''
*''[[The Reluctant Dragon (short)|The Reluctant Dragon]]''
*''[[Walt Disney Mini Classics]]: The Reluctant Dragon''
*''Mickey and Company''

'''DVD'''
*''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: Disney Rarities''
*''[[Walt Disney's Timeless Tales]]: Volume 3''

==Gallery==
<gallery position="center">
50205.jpg
50206.jpg 
Morris.jpg
50207.jpg
50208.jpg
Morris_the_Midget_Moose_1247589298_0_1950.jpg
50209.jpg
50210.jpg
50211.jpg
50212.jpg
50213.jpg
50214.jpg
167coverb.jpg
51dZWOsrVUL.jpg
Tumblr ngm0uvnMit1qhcrb0o1 1280.jpg
1950-morris-6.jpg
1950-morris-5.jpg
1950-morris-4.jpg
1950-morris-3.jpg
1950-morris-2.jpg
1950-morris-1.jpg
Tumblr_nqqdg6g0oo1qhcrb0o1_1280.jpg
</gallery>
[[pt-br:Morris, o Alce Anão]]
[[Category:Animated shorts]]
[[Category:1950 shorts]]