
{{Infobox film
|image = musicalfarmerposter.jpeg
|name = Musical Farmer
|director = [[Wilfred Jackson]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Walt Disney]]<br>[[Marcellite Garner]]<br>[[Pinto Colvig]]
|music = [[Frank Churchill]]
|studio = [[Walt Disney Productions]]
|distributor = [[Columbia Pictures]]
|language = English
|release = [[July 11]], [[1932]]<ref>[https://archive.org/details/motionpictureher109unse/page/62/mode/2up/ Motion Picture Herald (12/24/1932)]</ref>
|preceded = ''[[Mickey's Revue]]''
|followed = ''[[Mickey in Arabia]]''
}}
'''''Musical Farmer''''' is a ''[[Mickey Mouse]]'' cartoon that was released on [[July 11]], [[1932]].

==Summary==
One of Mickey's hens lays a giant egg, and the whole farm celebrates, preparing to take a photograph of the great event.

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Minnie Mouse]] (voiced by [[Marcellite Garner]])
*[[Pluto]] (voiced by [[Pinto Colvig]])

==Releases==
===Television===
* ''[[The Ink and Paint Club]]'', episode #1.44: "Musical Mickey"
===Home video===
*''[[Walt Disney Treasures]]: Mickey Mouse in Black and White, Volume 2'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150">
16205.jpg
16206.jpg
16207.jpg
16210.jpg
16211.jpg
16212.jpg
</gallery>

==References==
<references/>
{{Mickey-Series}}
{{Minnie-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Minnie Mouse shorts]]
[[Category:Pluto shorts]]
[[Category:1932 shorts]]