{{Infobox film
|image = Newt pixar.png
|name = Newt
|director = [[Gary Rydstrom]]
|producer = Richard Hollander
|writer = Gary Rydstrom<br>Leslie Caveny}}
'''''Newt''''', stylized as '''''newt''''', is a cancelled [[Pixar]] film. It would have been the studio's fourteenth feature film, a place that was ultimately taken by ''[[Brave]]''.

[[Gary Rydstrom]] was going to make his full-length feature film directorial debut. The film was originally scheduled to be released during the summer of [[2011]], but was pushed back to [[2012]], and from there, was replaced with ''[[Brave]]'' in Pixar's film schedule, with no new release date being announced.

==Plot==
As described in the [http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=104&STORY=/www/story/04-08-2008/0004789174&EDATE= Disney press release]:
:"''What happens when the last remaining male and female blue-footed newts on the planet are forced together by science to save the species, and they can't stand each other? That's the problem facing Newt and Brooke, heroes of "''newt''," the Pixar film by seven-time Academy Award® winner for sound [[Gary Rydstrom]], and director of Pixar's Oscar-nominated short, ''[[Lifted]]''. Newt and Brooke embark on a perilous, unpredictable adventure and discover that finding a mate never goes as planned, even when you only have one choice. Love, it turns out, is not a science."''

==Production==
At the April [[2010]] announcement, Disney/Pixar didn't provide an updated release date for ''newt''. Additionally, the film was removed from the official Disney A to Z Encyclopedia supplement by chief archivist Dave Smith. An unsigned message received from Smith's email address stated "The film has been cancelled". This message, along with comments from other industry insiders, led to the speculation that the film had indeed been cancelled. Disney/Pixar animation head [[John Lasseter]] "declined to comment", but a separate source from within the studio stated that:

:"''We have taken ''newt'' off of our development schedule to allow our creative teams to focus on these upcoming projects."''
Director Gary Rydstrom has since been named the director of the short ''[[Hawaiian Vacation]]'',<ref>[http://www.slashfilm.com/toy-story-hawaiian-vacation-teaser-trailer/ ‘Toy Story Hawaiian Vacation’ Clip and High-Res Images]</ref> further suggesting ''newt'' was no longer occupying his time.

In March [[2014]], [[Ed Catmull]] revealed that before being cancelled, ''Newt'' had been turned over to [[Pete Docter]]: "''Newt'' was another unlikely idea that wasn't working. When we gave it to somebody new [Pete Docter, director of ''[[Monsters, Inc.]]'' and ''[[Up]]''], he said, "I'll do it, but I have another idea altogether, which I think is better." And we thought it was better too [Docter's concept was the basis of ''[[Inside Out]]'', which he is directing for a [[2015]] release]. That was the reason we didn't continue with ''Newt''."<ref>[http://www.fastcompany.com/3027549/lessons-learned/pixars-ed-catmull-on-how-to-balance-art-and-commerce PIXAR'S ED CATMULL ON HOW TO BALANCE ART AND COMMERCE]</ref>

==Trivia==
[[File:Newt-in-Toy-Story-3.jpg|thumb|A reference to ''newt'' in ''[[Toy Story 3]]''.]][[File:Newt - Cameo in Brave.jpg|thumb|250px|The reference to ''newt'' in ''[[Brave]]''.]]
*One film with a plot similar to ''newt'' had been released - ''Rio'' - which is made by 20th Century Fox and animation studio Blue Sky. The similar plot in the film could be a reason why ''Newt'' was cancelled. John Lasseter admitted there was a plot resemblance of ''newt'' and ''Rio'',<ref>[http://movies.ign.com/articles/116/1165409p1.html Pixar on Newt - John Lasseter discusses the studio's shelved project]</ref> but did not give any confirmation if it was a reason of cancellation.<ref>[http://pixarblog.blogspot.com/2011/05/lasseter-confirms-rio-as-reason-for.html Lasseter confirms Rio as reason for ''Newt'' cancellation (CORRECTION)]</ref>
*There is a Newt crossing sign in [[Andy Davis|Andy]]'s [[Andy's House|room]] in ''[[Toy Story 3]]''. This is possibly a reference to this film.
*There is also a reference in ''[[Brave]]'', where the [[Witch]] picks up a newt to add to her potion.
*In ''[[The Good Dinosaur]]'', there is a close shot of a prehistoric newt, a possible reference to ''Newt''.

==Concept Artwork==
<gallery position="center" captionalign="center" spacing="small" widths="150">
59523 435928499077 35245929077 4810637 6091502 n.jpg
47510 435928419077 35245929077 4810630 7983345 n.jpg
47444 435928394077 35245929077 4810629 4718067 n.jpg
47510 435928424077 35245929077 4810631 890059 n.jpg
47510 435928429077 35245929077 4810632 7713719 n.jpg
47510 435928434077 35245929077 4810633 114918 n.jpg
40967 435928469077 35245929077 4810634 6254867 n.jpg
59523 435928489077 35245929077 4810635 2541369 n.jpg
59523 435928494077 35245929077 4810636 3506007 n.jpg
59523 435928504077 35245929077 4810638 6365245 n.jpg
47482 435928544077 35245929077 4810639 6008090 n.jpg
47482 435928549077 35245929077 4810640 3675363 n.jpg
47482 435928554077 35245929077 4810641 4102732 n.jpg
47482 435928559077 35245929077 4810642 7889215 n.jpg
47482 435928564077 35245929077 4810643 7644304 n.jpg
47482 435928569077 35245929077 4810644 3950042 n.jpg
47482 435928574077 35245929077 4810645 1465635 n.jpg
47482 435928584077 35245929077 4810647 6736973 n.jpg
47482 435928589077 35245929077 4810648 3613877 n.jpg
40919 435928694077 35245929077 4810649 1140581 n.jpg
40919 435928699077 35245929077 4810650 3231026 n.jpg
40919 435928709077 35245929077 4810652 5154260 n.jpg
40919 435928714077 35245929077 4810653 4067010 n.jpg
40919 435928719077 35245929077 4810654 6143046 n.jpg
40919 435928724077 35245929077 4810655 4062895 n.jpg
40919 435928729077 35245929077 4810656 5677805 n.jpg
40919 435928734077 35245929077 4810657 5580629 n.jpg
40919 435928739077 35245929077 4810658 8048674 n.jpg
46796 435928824077 35245929077 4810659 7673378 n.jpg
hola.jpg
pi.jpg
</gallery>

==Video==
<gallery position="center" captionalign="center">
What Happened to Pixar's Newt?
</gallery>

==References==
{{Reflist}}
{{PixarWiki}}
{{DISPLAYTITLE:''Newt''}}
[[Category:Pixar films]]
[[Category:Animated films]]
[[Category:Cancelled projects]]
[[Category:Unused concepts]]