{{Infobox film
|image = 220px-Old_MacDonald_Duck.jpg
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Hannah]]
|starring = [[Clarence Nash]]
|music = [[Leigh Harline]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[September 12]], [[1941]]
|language = English
|preceded = ''[[Truant Officer Donald]]''
|followed = ''[[Donald's Camera]]''
|imdb_id = 0033974
|imagewidth = 250px
}}
'''''Old MacDonald Duck''''' is an animated [[Donald Duck|''Donald Duck'']] short released in [[1941]].

==Synopsis==
Farmer Donald goes through his farmer day until a fly causes him to lose control while milking a cow.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])

==Trivia==
*A scene from this short was being animated in the film ''[[The Reluctant Dragon]]''.

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', October 1, 1957
*''[[Mickey's Mouse Tracks]]'', episode #32

===VHS===
* ''Donald's Greatest Hits''

===DVD===
* ''[[Walt Disney Treasures]]: The Chronological Donald''

==Gallery==
<gallery position="center" spacing="small" widths="150">
32805.jpg
32806.jpg
32807.jpg
32808.jpg
32809.jpg
32810.jpg
32811.jpg
32812.jpg
32813.jpg
32814.jpg|Donald Duck Defeated.
Tumblr n2t9mwjcxI1r3jmn6o1 1280.png
Tumblr n2t9o5rJc31r3jmn6o1 1280.png
1941-oldmac-2.jpg
1941-oldmac-3.jpg
1941-oldmac-5.jpg|Old MacDonald had a... goat!
1941-oldmac-8.jpg
1941-oldmac-9.jpg
1941-oldmac-11.jpg
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:1941 shorts]]