{{Infobox film
|image = 
|name = Ozzie of the Mounted
|director = [[Walt Disney]]
|producer = [[Charles Mintz]]<br>George Winkler
|editor = [[Ub Iwerks]]
|studio = [[Walt Disney Productions|Walt Disney Studio]]<br>[[Winkler Pictures]]
|distributor = [[Universal Studios|Universal Pictures]]
|release = [[April 30]], [[1928]]<ref>[https://archive.org/details/motionpic37moti/page/n105 "Comedies and Short Subjects" - Motion Picture News (1928)]</ref>
|time = 5 minutes, 13 seconds
|language = English
|preceded = [[Ride 'Em Plowboy]]
|followed = [[Hungry Hobos]]
}}
'''''Ozzie of the Mounted''''' is an animated short starring [[Oswald the Lucky Rabbit]] released on [[April 30]], [[1928]].

==Synopsis==
Oswald is sent to capture the dangerous criminal Peg-Leg Pete.

==Characters==
*[[Oswald the Lucky Rabbit]]
*[[Pete]]

==Credits==
*Director: [[Walt Disney]]
*Animation: [[Ub Iwerks]], Hugh Harman, Rollin "Ham" Hamilton, Ben Clopton, [[Les Clark]]
*Camera: Mike Marcus

==Home video releases==
'''DVD'''
* ''[[Walt Disney Treasures]]: The Adventures of Oswald the Lucky Rabbit''

==Gallery==
<gallery>
8505.jpg
8506.jpg
8507.jpg
8510.jpg
8511.jpg
8512.jpg
Tumblr n199vnvI7a1qhcrb0o1 1280.jpg
Tumblr nelmu0DbUj1qhcrb0o1 1280.jpg
Ozzie Of The Mounted.png
Oswald 1446 2 5_620.jpg
tumblr_mqegml7kR81s92nono1_500.png
tumblr_nftly0fbDp1s92nono1_500.jpg
sidebar2.jpg
sidebar1.jpg
</gallery>

==References==
<references/>

[[Category:Animated shorts]]
[[Category:Oswald the Lucky Rabbit shorts]]
[[Category:1928 shorts]]
[[Category:Pete Shorts]]