{{Infobox film
|image = pantry-pirate.jpg
|imagewidth = 250px
|name = Pantry Pirate
|director = [[Clyde Geronimi|Gerry "Clyde" Geronomi]]
|producer = [[Walt Disney]]
|writer = [[Earl Hurd]]
|starring = Lee Millar<br>Lillian Randolph
|music = [[Leigh Harline]]<br>[[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[December 27]], [[1940]]
|language = English
|preceded = ''[[Bone Trouble]]''
|followed = ''[[Pluto's Playmate]]''
}}
'''''Pantry Pirate''''' is an animated short starring [[Pluto]].

==Synopsis==
Pluto is banished to his doghouse for trying to raid the pantry. But the smell of roast ham is more than he can resist.

==Censorship==
When this cartoon aired on [[Disney Channel]] and its sister channel [[Toon Disney]] almost all scenes depicting Mammy Two-Shoes, especially the opening of the cartoon where Mammy banishes Pluto to his doghouse, are cut. 

==Characters==
*[[Pluto]] (voiced by Lee Millar)
*[[Mammy Two Shoes]] (voiced by Lillian Randolph)

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #88
*''[[Mickey's Mouse Tracks]]'', episode #11

===Home video===
'''VHS'''
* ''[[Walt Disney Cartoon Classics]]: Here's Pluto!''

'''Laserdisc'''
* ''Walt Disney Cartoon Classics: Here's Mickey! / Here's Pluto!''

'''DVD'''
* ''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto''

==Gallery==
<gallery spacing="small" position="center" widths="150">
Capture -10.png
Capture -11.png
Capture -12.png
Capture -13.png
Capture -14.png
Capture -15.png
tve31643-19401227-2280.jpg
tve14301-19401227-2280.jpg
31205.jpg
31206.jpg
31207.jpg
31208.jpg
31209.jpg
31210.jpg
31211.jpg
31212.jpg
31213.jpg
31214.jpg
1940-resquilleur-3.jpg
1940-resquilleur-2.jpg
PANTRY_PIRATE.png
Tumblr lv6by0xoZ81r3jmn6o2 1280.png
Tumblr lv6by0xoZ81r3jmn6o1 500.png
Roasting ham.png
Pluto watering mouth.png
</gallery>

==External links==
*[http://www.disneyshorts.org/shorts.aspx?shortID=312 Encylcopedia of Animated Disney Shorts - Pantry Pirate]

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1940 shorts]]
[[Category:Featured shorts]]