{{Infobox film
|image = pests-of-the-west-movie-poster-1950-1010250641.jpg
|imagewidth = 250px
|name = Pests of the West 
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = Milt Schaffer<br>[[Dick Kinney]]
|starring = [[Pinto Colvig]] (uncredited)
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[July 21]], [[1950]]
|language = English
|preceded = ''[[Puss Café]]''
|followed = ''[[Food for Feudin']]''
}}'''''Pest of the West''''' is a [[Pluto]] cartoon. The plotline of the cartoon short is a parody of the story, which is loosely based on the fairy tale ''The Wolf and the Seven Young Kids'' by the Brothers Grimm, which is in turn based on Aesop's fable "''The Dog and the Sheep''".
==Synopsis==
Pluto guards the chicken house from a hungry coyote and his hungrier son.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Bent-Tail]]
*[[Bent-Tail Junior]]
==Films==
*''[[Donald Duck Goes West]]'' (1965)
==Releases==
'''DVD'''
*''[[Walt Disney Treasures]]: The Complete Pluto, Volume 2''

==Gallery==
<gallery>
tve27383-19500721-2280.jpg
49605.jpg
49606.jpg
49607.jpg
49608.jpg
49609.jpg
49610.jpg
49611.jpg
49612.jpg
49613.jpg
49614.jpg
1950-coyotes-4.jpg
1950-coyotes-3.jpg
1950-coyotes-2.jpg
1950-coyotes-1.jpg
Tumblr_na7j7sdUq61r3jmn6o1_1280.png
Tumblr na7jaccuBM1r3jmn6o2 500.png
Tumblr na7jaccuBM1r3jmn6o1 1280.png
Tumblr_na7jk8qbmf1r3jmn6o2_1280.png
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1950 shorts]]