[[File:Pippo pluto paperino alla riscossa poster.jpg|thumb]]
'''''Pippo, Pluto e Paperino alla riscossa''''' (literally '''''Goofy, Pluto and Donald Duck to the Rescue''''') is a [[1959]] Disney compilation film featuring animated shorts, released in [[Italy]]. It was paired with the Italian release of the ''[[People & Places]]'' film, ''Lapland''.

==Cartoons==
*''[[Bearly Asleep]]''
*''[[Hooked Bear]]''
*''[[Chips Ahoy]]''
*''[[Tiger Trouble]]''
*''[[Mickey's Birthday Party (film)|Mickey's Birthday Party]]''
*''[[For Whom the Bulls Toil]]''
*''[[Mr. Mouse Takes a Trip]]''
*''[[Pluto at the Zoo]]''
*''[[Pluto's Sweater]]''

==See Also==
*''[[Un Grande Spettacolo di Walt Disney]]''

{{Stub}}
[[Category:Films]]
[[Category:Disney films]]
[[Category:Compilation films]]
[[Category:1959 films]]