{{Infobox film
|image = Plutospurchase.jpeg
|imagewidth = 250px
|name = Pluto's Purchase
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = Eric Gurney<br>Bill de la Torre
|starring = [[Pinto Colvig]]<br>[[Jimmy MacDonald]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[July 9]], [[1948]]
|language = English
|preceded = ''[[Bone Bandit]]''
|followed = ''[[Cat Nap Pluto]]''}}
'''''Pluto's Purchase''''' is a [[1948]] short starring [[Pluto]] and co-starring [[Mickey Mouse]].

==Synopsis==
[[Mickey Mouse|Mickey]] sends [[Pluto]] to buy some sausages, not telling them they're a birthday gift for neighbor pooch [[Butch the Bulldog|Butch]] - so when the tough bulldog tries to take them, [[Pluto]] defends himself, having no idea what the wursts are really meant to be used for.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Mickey Mouse]] (voiced by [[Jimmy MacDonald]])
*[[Butch the Bulldog]]
*[[Dinah the Dachshund]] (cameo)
*

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', December 26, 1956
*''[[Donald's Quack Attack]]'', episode #69
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.17: "Pluto's Rival Butch"
*''[[Have a Laugh!]]'', episode #32
*''[[Treasures from the Disney Vault]]'', June 6, 2018

===DVD===
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2''

==''[[Have a Laugh!]]'' changes==
The following scenes were deleted from the short release due to time constraints:
*The opening shot of Pluto sleeping in the middle of the floor.
*Pluto hiding under the couch when Mickey calls for him.
*Butch directing the butcher which sausage Pluto should buy.
*Butch's first attempt at grabbing the sausage.
*Pluto scratching himself after getting Butch's fleas is shortened.
*Butch starting to chase Pluto as the latter goes to claim the sausage.
*The entirety of the chase home.

==Trivia==
*The ''[[Have a Laugh!]]'' television series and online of the cartoon that's restored and remastered uses the original opening and closing titles.

==Gallery==
<gallery widths="150" spacing="small" position="center">
tumblr_lyubw5wcqi1r3jmn6o1_1280.png
tumblr_m40wmyNvoR1r3jmn6o1_1280.png
tumblr_m40xuaelHA1r3jmn6o1_1280.png
tumblr_m40xzqGWXy1r3jmn6o1_1280.png
tumblr_m40ya49eoc1r3jmn6o1_1280.png
tumblr_m40ygaZGn21r3jmn6o1_1280.png
tumblr_m40yigxu901r3jmn6o1_1280.png
tumblr_m40ykz1h841r3jmn6o1_1280.png
tumblr_m40ypuMHHI1r3jmn6o1_1280.png
tumblr_m40ysgy5mK1r3jmn6o1_1280.png
tumblr_m40yuisDR71r3jmn6o1_1280.png
tumblr_m40yx0o7Ae1r3jmn6o1_1280.png
tumblr_m40yyw76CP1r3jmn6o1_1280.png
Pluto's Purchase 1.jpg
Pluto's Purchase 2.jpg
Pluto's Purchase 3.jpg
Pluto's Purchase 4.jpg
46005.jpg
46006.jpg
46008.jpg
46009.jpg
46010.jpg
46011.jpg
46012.jpg
46013.jpg
46014.jpg
PLUTO'S_PURCHASE.png
1948-pluto-purchase-03.jpg
1948-pluto-purchase-04.jpg
1948-pluto-purchase-05.jpg
1948-pluto-purchase-06.jpg
1948-pluto-purchase-07.jpg
1948-pluto-purchase-08.jpg
1948-pluto-purchase-09.jpg
</gallery>

{{Pluto-Series}}
[[Category:Pluto shorts]]
[[Category:Animated shorts]]
[[Category:1948 shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Birthday productions]]