{{Infobox film
|image = pluto-at-the-zoo-movie-poster-1942-1010265157.jpg
|imagewidth = 250px
|name = Pluto at the Zoo
|director = [[Clyde Geronimi]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Pinto Colvig]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[November 20]], [[1942]]
|language = English
|preceded = ''[[T-Bone for Two]]''
|followed = ''[[Private Pluto]]''
}}
'''''Pluto at the Zoo''''' was released [[November 20]], [[1942]]. The short stars [[Pluto]].

==Synopsis==
Pluto isn't satisfied with his little bone when he sees what the animals in the zoo get. So, he decides to steal one from a lion, but then has troubles hanging onto it as he has run-ins with one zoo animal after another.

==Releases==
===Television===
*''[[Good Morning, Mickey]]'', episode #17
*''[[Donald's Quack Attack]]'', episode #44
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.42: "Goin' to the Zoo"

===Home video===
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Pluto'' (VHS)
*''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto'' (DVD)

==Gallery==
<gallery widths="150" spacing="small" position="center">
Capture -16.png
Capture -17.png
Capture -18.png
Capture -19.png
35605.jpg
35606.jpg
35607.jpg
35608.jpg
35609.jpg
35610.jpg
35611.jpg
35612.jpg
35613.jpg
Pluto at the Zoo (1942).jpg
35614.jpg
tve27383-19421120-2280.jpg
PLUTO_AT_THE_ZOO.png
Tumblr ngjjw47ikk1qhcrb0o1 1280.jpg
Tumblr_nhn5wherCr1qhcrb0o1_1280.jpg
Tumblr nk9dnfsKlQ1qhcrb0o1 1280.jpg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1942 shorts]]