{{Infobox film
|image = Plutos-housewarming.jpg
|imagewidth = 250px
|name = Pluto's Housewarming 
|director = [[Charles A. Nichols]]
|producer = [[Walt Disney]]
|writer = Eric Gurney<br>Bill de la Torre
|starring = [[Pinto Colvig]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[February 12]], [[1947]]
|language = English
|preceded = ''[[The Purloined Pup]]''
|followed = ''[[Rescue Dog]]''
}}
'''''Pluto's Housewarming''''' is a [[Pluto]] cartoon.

==Synopsis==
Pluto's brand new beach house is invaded by a wandering turtle, and then [[Butch the Bulldog]], who are both looking for new homes of their own.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Butch the Bulldog]]
*[[Turtle]]

==Releases==
===Television===
*''[[Good Morning, Mickey]]'', episode #61
*''[[Lifestyles of the Rich and Animated]]''
*''[[Mickey's Mouse Tracks]]'', episode #60
*''[[Donald's Quack Attack]]'', episode #23
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.17: "Pluto's Rival Butch"

===Home video===
'''VHS'''
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Pluto''
'''DVD'''
* ''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto''
*''[[Walt Disney's Classic Cartoon Favorites]]: Best Pals - Mickey and Pluto''

==Gallery==
<gallery position="center" spacing="small" widths="150">
42905.jpg
42906.jpg
42907.jpg
42908.jpg
42909.jpg
Plutos-housewarming-c2a9-walt-disney.jpg
42911.jpg
Pluto’s Housewarming 1947#2.png
42912.jpg
42913.jpg
42914.jpg
Pluto's_Housewarming.jpg
Pluto's_Housewarming_2.jpg
Pluto's_Housewarming_3.jpg
Pluto's_Housewarming_4.jpg
Pluto's_Housewarming_5.jpg
Turtle-Pluto's Housewarming.jpg
tve27383-19410227-2280.jpg
plutohousewarm (1).png
plutohousewarm (2).png|"Hiccup!"
plutohousewarm (3).png
plutohousewarm (4).png
plutohousewarm (5).png
plutohousewarm (6).png
plutohousewarm (7).png
plutohousewarm (8).png
plutohousewarm (9).png
1947-chauffe-3.jpg
1947-chauffe-4.jpg
1947-chauffe-5.jpg
1947-chauffe-6.jpg
</gallery>

{{Pluto-Series}}
[[Category:Pluto shorts]]
[[Category:1947 shorts]]
[[Category:Animated shorts]]