{{Infobox film
|image = 1950-amours-pluto-01.jpg
|name = Pluto's Heart Throb
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = [[Roy Williams]]
|starring = [[Pinto Colvig]]<br>[[Ruth Clifford]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[January 6]], [[1950]]
|language = English
|preceded = ''[[Sheep Dog]]''
|followed = ''[[Pluto and the Gopher]]''
}}
'''''Pluto's Heart Throb''''' is animated short starring [[Pluto]], [[Dinah the Dachshund]] and [[Butch the Bulldog]].

==Synopsis==
Pluto once again falls in love with Dinah the dachshund, but has to compete with Butch for her affections.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Dinah the Dachshund]] (voiced by [[Ruth Clifford]])
*[[Butch the Bulldog]]

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', October 22, 1957
*''[[Good Morning, Mickey]]'', episode #8
*''[[From Disney, with Love]]''
*''[[Donald's Quack Attack]]'', episode #45
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.17: "Pluto's Rival Butch"

===Home video===
'''VHS'''
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Pluto'' (1974 reissue print without Buena Vista logo)
*''Love Tales'' (1974 reissue print)

'''DVD'''
*''Mickey and Minnie's Sweetheart Stories''
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2''

==Gallery==
<gallery>
6066-2-16-218.jpg
tve27383-19500106-2280.jpg
48605.jpg
48606.jpg
48607.jpg
48608.jpg
48609.jpg
48610.jpg
48611.jpg
48612.jpg
48613.jpg
48614.jpg
tumblr_lzavshhaUY1r3jmn6o1_500.png
tumblr_lzavshhaUY1r3jmn6o2_1280.png
tumblr_lzawfdyW5T1r3jmn6o1_1280.png
tumblr_lzawhs9OTd1r3jmn6o1_1280.png
tumblr_lzawkhbwU71r3jmn6o1_1280.png
Plutos-heart-throb-c2a9-walt-disney.png
Pluto's Heart Throb Hit.jpg
Pluto's Heart Throb Hit2.jpg
Tumblr_noj3958shw1qhcrb0o1_1280.jpg
1950-amours-pluto-03.jpg
1950-amours-pluto-04.jpg
1950-amours-pluto-05.jpg
1950-amours-pluto-06.jpg
1950-amours-pluto-07.jpg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1950 shorts]]