{{Featured}}
{{Infobox film
|image = plutopia-movie-poster-1951-1020250634.jpg
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = [[Ralph Wright]]<br>[[Al Bertino]]
|starring = [[Jimmy MacDonald]]<br>[[Pinto Colvig]]<br>[[Jim Backus]]
|music = [[Joseph Dubin|Joseph S. Dubin]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[May 18]], [[1951]]
|time = 7:06
|language = English
|preceded = ''[[Cold Storage]]''
|followed = ''[[Cold Turkey]]''}}
'''''Plutopia''''' is a short starring [[Mickey Mouse]] and [[Pluto]] that was released on [[May 18]], [[1951]].

==Synopsis==
[[Mickey Mouse|Mickey]]'s on vacation at Camp Utopia. At first, [[Pluto]] thinks it really is utopia: trees everywhere and a cat to chase. But the cabin rules are strict: no dogs indoors, and dogs must be muzzled and leashed. Mickey puts Pluto out to sleep, just out of reach of his food, and [[Milton]] comes down and taunts him. Pluto falls asleep and dreams of his "Plutopia" with a subservient Milton begging Pluto to bite him and catering to his every need.

==Characters==
*[[Mickey Mouse]] (voiced by [[Jimmy MacDonald]])
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Milton]] (voiced by [[Jim Backus]])

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', October 31, 1957

===Home video===
*''[[Walt Disney Treasures]]'': Mickey Mouse in Living Color, Volume Two'' (DVD)
*''Walt Disney Treasures: The Complete Pluto, Volume 2'' (DVD)
*''[[Walt Disney's Classic Cartoon Favorites]]'': ''Best Pals: Mickey and Pluto'' (2006)

==Trivia==
*Two transition levels based off of this short were featured in the [[2010]] Nintendo Wii video game ''[[Epic Mickey]]''.
*When this cartoon was on ''[[Mickey's Mouse Tracks]]'', a scene where Milton almost shot himself, with Pluto taking the gun offscreen, was cut.

==Gallery==
<gallery position="center" spacing="small" widths="150">
Capture -115.png
Capture -116.png
Capture -117.png
Capture -118.png
Capture -119.png
tve762-19510518-2280.jpg
tve27383-19510518-2280.jpg
tve66480-19510518-2280.jpg
51105.jpg
51106.jpg
51107.jpg
51108.jpg
51109.jpg
51110.jpg
51111.jpg
51112.jpg
51113.jpg
51114.jpg
tumblr m3gmbneFU61r3jmn6o1 1280.png
tumblr m3gmels8dE1r3jmn6o1 1280.png
tumblr m3gmgoA0vD1r3jmn6o1 1280.png
tumblr m3gmqegpcX1r3jmn6o1 1280.png
tumblr m3gmsxa6vu1r3jmn6o1 1280.png
tumblr m3gmwyqgZm1r3jmn6o1 1280.png
tumblr m3gmzol5w01r3jmn6o1 1280.png
tumblr m3gn3uDjSV1r3jmn6o1 1280.png
Mickey introducing pluto to utopia.jpg
Tumblr nqdjo6d7ny1qhcrb0o1 1280.jpg
Tumblr nqvotztNCn1qhcrb0o1 1280.jpg
Tumblr nreou3T3m81qhcrb0o1 1280.jpg
Tumblr nshcmrq90g1qhcrb0o1 1280.jpg
Tumblr nua3512XtL1qhcrb0o1 1280.jpg
Pluto 4.jpg
Plutopia.jpg
1951-plutopia-5.jpg
1951-plutopia-7.jpg
1951-plutopia-10.jpg
1951-plutopia-11.jpg
1951-plutopia-12.jpg
</gallery>

{{Pluto-Series}}
{{DISPLAYTITLE:''Plutopia''}}
[[Category:Mickey Mouse shorts]]
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:Article of the week]]
[[Category:1951 shorts]]
[[Category:Epic Mickey transition levels]]