{{Infobox film
|image = Pluto's Kid Brother.jpg
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = [[Harry Reeves]] (story)<br>[[Jesse Marsh]] (story)
|starring = [[Pinto Colvig]]<br>[[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[April 12]], [[1946]]
|language = English
|preceded = ''[[Canine Patrol]]''
|followed = ''[[In Dutch]]''}}
'''''Pluto's Kid Brother''''' is an [[1946]] animated short starring [[Pluto]].

==Synopsis==
Pluto's little brother constantly gets himself into trouble and it's up to Pluto himself to get him out of it. Meanwhile, his brother is tricked into stealing some wieners by [[Butch the Bulldog|Butch]].

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Butch the Bulldog]] (voiced by [[Clarence Nash]])
*[[Pluto's Kid Brother (character)|Pluto's Kid Brother]] (voiced by Pinto Colvig)
*[[Lucifer the Tough Cat]]

==Home video releases==
'''DVD'''
* ''[[Walt Disney Treasures]]: The Complete Pluto''
* ''[[Lady and the Tramp II: Scamp's Adventure]]''
* ''[[Lady and the Tramp II: Scamp's Adventure]]: Special Edition''

'''Blu-ray'''
* ''[[Lady and the Tramp II: Scamp's Adventure]]: Special Edition''

==Gallery==
<gallery>
40705-Pluto.jpg
40706.jpg
40707.jpg
40708.jpg
40709.jpg
40710.jpg
40711.jpg
PlutoKidBrother5.jpg
PlutoKidBrother6.jpg
40712.jpg
Pluto's_Kid_Brother_4.jpg
Pluto'sKidBrotherplutowhite.jpg
40714.jpg
Pluto's_Kid_Brother_1.jpg
Pluto's_Kid_Brother_2.jpg
Pluto's_Kid_Brother_3.jpg
Pluto's_Kid_Brother_5.jpg
Pluto'sKidBrotherbutcheyes.jpg
40713.jpg
Pluto'sKidBrotherbutchdefeat.jpg
Tumblr_niifgay50O1qhcrb0o1_1280.jpg
Tumblr_nixh0iv2YS1qhcrb0o1_1280.jpg
Tumblr_nkk9cpQnnJ1qhcrb0o1_1280.jpg
Tumblr_nkpzr17AzG1qhcrb0o1_1280.jpg
1946-frere-3.jpg
1946-frere-4.jpg
1946-frere-5.jpg
1946-frere-6.jpg
1946-frere-7.jpg
1946-frere-8.jpg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1946 shorts]]
[[Category:Featured shorts]]