{{Infobox film
|image = plutos-dream-house-movie-poster-1940-1020250631.jpg
|director = [[Clyde Geronimi]]
|producer = [[Walt Disney]]
|writer = Samuel Armstrong<br>[[Frank Tashlin]]
|starring = [[Walt Disney]]<br>Lee Millar<br>Billy Mitchell<br>[[Elvia Allman]]
|music = [[Leigh Harline]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 30]], [[1940]]
|language = English
|preceded = ''[[Tugboat Mickey]]''
|followed = ''[[Mr. Mouse Takes a Trip]]''
}}
'''''Pluto's Dream House''''' is a ''[[Mickey Mouse]]'' cartoon that was released in [[1940]].

==Synopsis==
"Does you mean a kennel for a canine beast?" An invisible genie with a Rochester voice emerges from a lamp and creates a deluxe home for [[Pluto]], nearly driving Mickey to distraction in the process.

==Cast==
*[[Walt Disney]] - Mickey Mouse
*Lee Millar - Pluto
*Billy Mitchell - Magic Lamp
*[[Elvia Allman]] - Cooking Show Lady on Radio

==Releases==
===Television===
* ''[[Walt Disney anthology series|Disneyland]]'', episode #3.12: "[[Pluto's Day]]"
* ''[[Mickey's Mouse Tracks]]'', episode #44
* ''[[Donald's Quack Attack]]'', episode #43
* ''[[The Ink and Paint Club]]'', episode #1.46: "Disney Dreams"
* ''The Ink and Paint Club'', episode #1.50: "Storyteller Mickey"

===Home video===
* ''[[Walt Disney Treasures: Wave Three|Walt Disney Treasures]]: Mickey Mouse in Living Color, Volume Two''
* Bonus on DVD release of ''[[Escape to Witch Mountain]]''

==Gallery==
<gallery spacing="small" position="center" widths="150" captionalign="center">
Tumblr_nkm7921Q2t1r3jmn6o1_1280.png
Tumblr_n9fztnehRw1qhcrb0o1_1280.jpg
Tumblr nkm7b00c8C1r3jmn6o1 1280.png
tve27369-19400830-1006.jpg
Plutos Dream House Lamp.png
tve31643-19400830-1006.jpg
Pluto with a girl's wig.png
Pluto's_Dream_House_2.jpg
Pluto covered in green paint.png
Pluto's_Dream_House_1.jpg
Tumblr_naf3b5wTbP1qhcrb0o1_1280.jpg
tve31611-19400830-1006.jpg
tve281-19400830-1006.jpg
Tumblr_nkm7cxIT8e1r3jmn6o1_1280.png
Pluto's_Dream_House_4.jpg
Tumblr_nkm7lvdcQp1r3jmn6o1_1280.png
</gallery>

{{Mickey-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Pluto shorts]]
[[Category:1940 shorts]]
[[Category:Featured shorts]]