{{Infobox film
|image = pluto-junior-movie-poster-1942-1020197982.jpg
|imagewidth = 250px
|name = Pluto Junior
|director = [[Clyde Geronimi]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Pinto Colvig]]<br>[[Clarence Nash]]
|music = [[Leigh Harline]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[February 28]], [[1942]]
|language = English
|preceded = ''[[Pluto's Playmate]]''
|followed = ''[[The Army Mascot]]''
}}
'''''Pluto Junior''''' is a [[Pluto]] cartoon that features his son [[Pluto Junior]].

==Synopsis==
Pluto's young son wants to play and fight to the exasperation of Pluto who only wants to take a nap.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Pluto Junior (character)|Pluto Junior]] (voiced by [[Clarence Nash]])

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #17
===Home video===
'''VHS'''
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Pluto''
*''Pluto's Greatest Hits''
'''DVD'''
* ''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto''
* ''[[Lady and the Tramp II: Scamp's Adventure]]''
* ''[[Lady and the Tramp II: Scamp's Adventure]]: Special Edition''

'''Blu-ray'''
* ''[[Lady and the Tramp II: Scamp's Adventure]]: Special Edition''

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
Capture -27.png
Capture -28.png
Capture -29.png
Capture -30.png
Capture -31.png
Capture -32.png
Pluto Junior 1.jpg
Pluto Junior 2.jpg
Pluto Junior 3.jpg
Pluto Junior 4.jpg
Pluto Junior 5.jpg
Tve27383-19420228-2280.jpg
34105.jpg
34106.jpg
34107.jpg
34108.jpg
34109.jpg
34110.jpg
34111.jpg
34112.jpg
34113.jpg
34114.jpg
1942-junior-3.jpg
1942-junior-2.jpg
PLUTO JUNIOR.png
Tumblr nfgw41KBbl1qhcrb0o1 1280.jpg
File:Pluto-Junior.jpg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1942 shorts]]