{{Infobox film
|image = 6323540770 59f8094866.jpg
|imagewidth = 250px
|name = Primitive Pluto
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = Eric Gurney<br>Bill de la Torre
|starring = [[Pinto Colvig]] (uncredited)<br>[[Paul Frees]] (uncredited)
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[May 19]], [[1950]]
|language = English
|preceded = ''[[Wonder Dog]]''
|followed = ''[[Puss Café]]''}}
'''''Primitive Pluto''''' is an animated short starring [[Pluto]].

==Synopsis==
Primo, a wolf and Pluto's primitive instinct, convinces Pluto to go native and go out hunting for his own food like a 'real' dog.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Primo]] (voiced by [[Paul Frees]])

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #2.
==='''DVD'''===
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2''

== Trivia ==
* [[Mickey Mouse]] does not appear in this cartoon, but is mentioned at the very beginning of the cartoon on the sign "Mickey's Wildlife Retreat", the place which Pluto resides in.

==Gallery==
<gallery position="center" spacing="small" widths="150">
Capture -102.png
Capture -103.png
Capture -104.png
Capture -105.png
Tumblr lubaziQcbz1r3jmn6o1 1280.png
Tumblr lub3u7mJPW1r3jmn6o1 1280.png
Tve27383-19500519-2280.jpg
Tve6114-19500519-2280.jpg
Primitive Pluto 4.jpg
Primitive Pluto 3.jpg
Primitive Pluto 2.jpg
Primitive Pluto 1.jpg
Tumblr lubbdyMjxL1r3jmn6o1 500.png
Tumblr lub64bxgHP1r3jmn6o2 500.png
Tumblr lub64bxgHP1r3jmn6o1 500.png
Tumblr lub60ldBB61r3jmn6o1 1280.png
Tumblr lubbdyMjxL1r3jmn6o6 250.png
Tumblr lubbdyMjxL1r3jmn6o5 250.png
Tumblr lubbdyMjxL1r3jmn6o4 250.png
Tumblr lubbdyMjxL1r3jmn6o3 250.png
Tumblr lubbdyMjxL1r3jmn6o2 1280.png
tumblr lubbdyMjxL1r3jmn6o7 1280.png
tumblr lukk14yhLn1r3jmn6o1 1280.png
tumblr lurufbjugJ1r3jmn6o1 1280.png
49305.jpg
49306.jpg
49307.jpg
49308.jpg
49309.jpg
49310.jpg
49311.jpg
49312.jpg
49313.jpg
49314.jpg
Primitive-pluto-c2a9-walt-disney.jpg
Pluto howling like wolf.jpg
Tumblr notmehSJni1qhcrb0o1 1280.jpg
Tumblr nqdbd6BRTA1qhcrb0o1 1280.jpg
Tumblr nv4c3xabPq1qhcrb0o1 1280.jpg
Plutosprimitiveself.jpg
1950-pluto-instinct-09.jpg
1950-pluto-instinct-05.jpg
1950-pluto-instinct-03.jpg
1950-pluto-instinct-04.jpg
1950-pluto-instinct-06.jpg
</gallery>

{{Pluto-Series}}
{{DISPLAYTITLE:''Primitive Pluto''}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1950 shorts]]