{{Infobox film
|image = PuebloPluto.jpg
|name = Pueblo Pluto
|director = [[Charles A. Nichols]]
|producer = [[Walt Disney]]
|writer = Eric Gurney<br>Milt Schaffer
|starring = [[Pinto Colvig]]<br>[[Jimmy MacDonald]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[January 14]], [[1949]]
|language = English
|preceded = ''[[Pluto's Fledgling]]''
|followed = ''[[Pluto's Surprise Package]]''
}}
'''''Pueblo Pluto''''' is a [[Pluto]] short that was released on [[January 14]], [[1949]].

==Summary==
Vacationing in the American Southwest, Mickey gives [[Pluto]] a buffalo bone to chew on. Ronnie keeps trying to take it from [[Pluto]] and hides in a cactus patch with the bone. [[Pluto]] is able to enter the patch to retrieve his bone but is unable to escape from the patch seeing as he is too big to squeeze between the cacti. Ronnie rolls a large vase to break open a path through the cactus ring, which allows [[Pluto]] to exit, and thus become friends with Ronnie, giving his bone to him.

==Characters==
* [[Mickey Mouse]] (voiced by [[Jimmy MacDonald]])
* [[Pluto]] (voiced by [[Pinto Colvig]])
* [[Ronnie]]

==Releases==
===Films===
*''[[Donald Duck Goes West]]'' (1965)

===Television===
*''[[The Mickey Mouse Club]]'', October 3, 1955 
*''[[Disney's Rootin' Tootin' Roundup]]'' (1990)
*''[[Donald's Quack Attack]]'', episode #6

==='''DVD'''===
*''[[The Three Caballeros]]: Gold Collection DVD''
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2''
*''[[Walt Disney's Classic Cartoon Favorites]]'': ''Best Pals: Mickey and Pluto''

==Gallery==
<gallery widths="185">
Capture -37.png|Pluto licks his lips
Capture -38.png
Tve27383-19490114-2280.jpg
Tve66480-19490114-2280.jpg
46905.jpg
46906.jpg
46907.jpg
46908.jpg
46909.jpg
46910.jpg
46911.jpg
46912.jpg
46913.jpg
46914.jpg
Tumblr np1qmpqcJz1qhcrb0o1 1280.jpg
Tumblr nskz8y0vzi1qhcrb0o1 1280.jpg
Pueblo pluto daybill aust.jpg|Poster from the release in [[Australia]]
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1949 shorts]]