{{Infobox film
|image = puss-cafe-movie-poster-1950-1020250625.jpg
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = Milt Schaffer<br>[[Dick Kinney]]
|starring = [[Pinto Colvig]] (uncredited)
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[June 9]], [[1950]]
|language = English
|preceded = ''[[Primitive Pluto]]''
|followed = ''[[Pests of the West]]''
}}'''''Puss Café''''' is a [[1950]] animated short starring [[Pluto]].

==Synopsis==
Pluto is up against a band of cats who are out trying to steal food.

==Gallery==
<gallery spacing="small" widths="150" position="center">
Puss_Cafe_1.jpg
Puss_Cafe_2.jpg
Puss_Cafe_3.jpg
Puss_Cafe_4.jpg
49405.jpg
49406.jpg
49407.jpg
49408.jpg
49409.jpg
49410.jpg
49411.jpg
49412.jpg
49413.jpg
49414.jpg
tve27383-19500609-2280.jpg
Puss Cafe 1247587218 4 1950.jpg
Tumblr ly0ecl6XHV1r3jmn6o1 1280.png
Tumblr noqgzcSanu1qhcrb0o1 1280.jpg
Tumblr np1n28iW5S1qhcrb0o1 1280.jpg
1950-chats-3.jpg
1950-chats-4.jpg
1950-chats-5.jpg
1950-chats-6.jpg
1950-chats-7.jpg
1950-chats-8.jpg
1950-chats-9.jpg
1950-chats-10.jpg
1950-chats-12.jpg
</gallery>

==Characters==
*[[Pluto]]
*[[Milton]]
*[[Lucifer (Puss Cafe)|Lucifer]]

==Releases==
===Television===
*''[[Mickey's Mouse Tracks]]'', episode #11
*''[[Donald's Quack Attack]]'', episode #76
===DVD===
* ''[[Oliver & Company]]: Special Edition''
* ''[[Oliver & Company]]: 20th Anniversary Edition''
* ''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2''

'''Blu-ray '''
* ''[[Oliver & Company]]: 25th Anniversary Edition''

{{Pluto-Series}}
[[Category:Pluto shorts]]
[[Category:Animated shorts]]
[[Category:1950 shorts]]