{{Infobox film
|image = Put-Put-Troubles-(1940)-picture-MOV_d4df2ac2_b.jpg
|imagewidth = 250px
|name = Put-Put Troubles
|director = [[Riley Thomson|Riley Thompson]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]
|starring = [[Clarence Nash]]<br>Lee Millar
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[July 19]], [[1940]]
|language = English
|preceded = ''[[Mr. Duck Steps Out]]''
|followed = ''[[Donald's Vacation]]''
}}
'''''Put-Put Troubles''''' is an animated cartoon starring [[Donald Duck]] and [[Pluto]].

==Synopsis==
Donald and Pluto go boating; but while Donald tries to get the outboard motor started, Pluto has his own problems with a spring coil.

==Characters==
* [[Donald Duck]] (voiced by [[Clarence Nash]])
* [[Pluto]] (voiced by Lee Millar Sr.)

==Releases==
'''Television'''
* ''[[The Mickey Mouse Club]]'', November 8, 1956
* ''[[Good Morning, Mickey]]'', episode #51
* ''[[Mickey's Mouse Tracks]]'', episode #38
* ''[[Donald's Quack Attack]]'', episode #34

'''Home video'''
* ''[[Walt Disney Treasures]]: The Chronological Donald'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150">
30405.jpg
30406.jpg
30407.jpg
30408.jpg
30409.jpg
30410.jpg
30411.jpg
30412.jpg
30413.jpg
30414.jpg
Put_Put_Troubles.jpg
Put_Put_Troubles_2.jpg
Put_Put_Troubles_3.jpg
Put_Put_Troubles_4.jpg
Put_Put_Troubles_5.jpg
Tumblr n4clzlz6cH1r3jmn6o1 1280.png
Tumblr n4clur0Isn1r3jmn6o1 1280.png
Tumblr n4cl9kLNNs1r3jmn6o1 1280.png
Tumblr n4cldlfgkE1r3jmn6o1 1280.png
1940-putput-3.jpg
1940-putput-5.jpg
1940-putput-9.jpg
1940-putput-11.jpg
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Pluto shorts]]
[[Category:Animated shorts]]
[[Category:1940 shorts]]