{{Infobox film
|image = rcoondog.jpg
|name = R'Coon Dawg
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = [[Ralph Wright]]<br>[[Al Bertino]]
|starring = [[Jimmy MacDonald]]<br>[[Pinto Colvig]]<br>Cactus Mack
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 10]], [[1951]]
|time = 7:08
|language = English
|preceded = ''[[Mickey and the Seal]]''
|followed = ''[[Pluto's Party]]''
}}'''''R'Coon Dawg''''' is a ''[[Mickey Mouse]]'' short released on [[August 10]], [[1951]]. It stars [[Mickey Mouse]] and [[Pluto]].

==Synopsis==
The racoon, that [[Mickey Mouse|Mickey]] and [[Pluto]] attempt to hunt, throws [[Pluto]] off the trail with her paw prints plus a fish, frog, and horseshoe print and then finally fools [[Pluto]] and [[Mickey Mouse|Mickey]] into thinking that she's got a family; not knowing that her "child" is actually [[Mickey Mouse|Mickey]]'s coonskin cap.

==Voice Cast==
*[[Jimmy MacDonald]] - Mickey Mouse
*[[Pinto Colvig]] - Pluto
*Cactus Mack - Narrator

==Releases==
===Television===
*''[[Walt Disney anthology series|Disneyland]]'', episode #2.25: "[[Where Do the Stories Come From?]]"
*''[[Walt Disney's Wonderful World of Color]]'', episode #8.5: "[[The Hunting Instinct]]"
*''[[Good Morning, Mickey]]'', episode #55
*''[[Mickey's Mouse Tracks]]'', episode #76
*''[[Donald's Quack Attack]]'', episode #2

===Home video===
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]] - Life with Mickey'' (VHS)
*''[[Walt Disney Treasures: Wave Three|Walt Disney Treasures]]: Mickey Mouse in Living Color, Volume Two'' (DVD)
*''[[Walt Disney's Funny Factory]], Vol. 1: Mickey'' (DVD)

==Trivia==
*The ''Walt Disney Cartoon Classics: Limited Gold Editions - Life with Mickey'' VHS uses the original opening titles of this cartoon, but has the wrong closing titles taken from ''[[Trailer Horn]]''.

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
51605.jpg
51606.jpg
Tve66480-19510810-1006.jpg
51607.jpg
Tve27383-19510810-1006.jpg
51608.jpg
51609.jpg
51610.jpg
51611.jpg
51612.jpg
51613.jpg
51614.jpg
Tumblr mcqd0fz1Yq1qhcrb0o1 1280.jpg
Tumblr nrjx59j3du1qhcrb0o1 1280.jpg
Tumblr ns2e5cQ8Tn1qhcrb0o1 1280.jpg
1951-pluto-raton-laveur-02.jpg
1951-pluto-raton-laveur-04.jpg
1951-pluto-raton-laveur-06.jpg
1951-pluto-raton-laveur-07.jpg
1951-pluto-raton-laveur-10.jpg
1951-pluto-raton-laveur-11.jpg
</gallery>

{{Mickey-Series}}
[[Category:Mickey Mouse shorts]]
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1951 shorts]]