{{Infobox film
|image = rescue-dog-movie-poster-1947-1020250624.jpg
|imagewidth = 250px
|name = Rescue Dog
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = Eric Gurney<br>Bill de la Torre
|starring = [[Pinto Colvig]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 21]], [[1947]]
|language = English
|preceded = ''[[Pluto's Housewarming]]''
|followed = ''[[Mail Dog]]''
}}
'''''Rescue Dog''''' is an animated [[Pluto]] short.

==Synopsis==
Pluto, as the title says, is a rescue dog in the frozen north. But when he tangles with a baby seal, it turns out that he is the one who needs to be rescued.

==Voice Cast==
*[[Pinto Colvig]] - Pluto, [[Salty the Seal]]

==Releases==
===Television===
* ''[[The Mickey Mouse Club]]'', November 27, 1956
* ''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.42: "Goin' to the Zoo"
* ''[[Have a Laugh!]]'', episode #22
* ''[[Treasures from the Disney Vault]]'', December 17, 2015

===Home video===
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions|Walt Disney Cartoon Classics Limited Gold Edition II]]: From Pluto with Love'' (VHS)
* ''[[Walt Disney's Classic Cartoon Favorites]], Vol. 8: Holiday Celebration with Mickey & Pals'' (DVD)
* ''[[Walt Disney Treasures]]: The Complete Pluto, Volume 2'' (DVD)

===Streaming===
* [[Disney+]], November 12, 2019

==''[[Have a Laugh!]]'' changes==
The following scenes were deleted from the short release due to time constraints:
*The opening pan of the snowy area.
*Pluto emerging from his doghouse headquarters and scratching himself as he heads off.
*Pluto clinging to the snowy cliff by his hind legs and trying to keep his keg from slipping away.
*All scenes between Pluto staring in surprise at Salty and Pluto, in chasing after Salty, falling off a cliff and landing in the icy water. Cuts include the following:
**Salty wanting to play with Pluto
**Salty walking along underneath Pluto, confusing the latter as he hears the seal but not see him.
**The chase through the ice cave.
*The scene of Pluto in the icy water is shortened, cutting out him bumping his head against the ice and discovering a domed bit of ice over a hole in the ice surface.
*Salty looking through the ice to see Pluto swimming by tiredly.

== Trivia ==
*This is the first Pluto cartoon to have the post-[[1947]] Pluto theme music in the opening titles (although, technically, it was first heard in the commercial short ''[[A Feather in His Collar]]''). This theme music contains Mickey Mouse's voiceover (voiced by either [[Walt Disney]] or [[Jimmy MacDonald]]) saying, "Hey, Pluto!", along with Pluto's barks in the middle of the music. This theme would be used for the rest of the Pluto series until its end in [[1951]] (although it would be used one last time in ''[[Pluto's Party]]'', a Mickey cartoon).

==Gallery==
<gallery spacing="small" widths="150" position="center">
Vlcsnap-2013-08-10-11h33m42s127.png
Vlcsnap-2013-08-10-11h34m08s158.png
Vlcsnap-2013-08-10-11h34m41s223.png
Vlcsnap-2013-08-10-11h38m43s85.png
Vlcsnap-2013-08-10-11h39m08s81.png
Vlcsnap-2013-08-10-11h40m50s77.png
Vlcsnap-2013-08-10-11h41m30s201.png
Vlcsnap-2013-08-10-11h41m49s161.png
Vlcsnap-2013-08-10-11h42m25s7.png
Vlcsnap-2013-08-10-11h42m50s0.png
Vlcsnap-2013-08-10-11h43m32s142.png
Vlcsnap-2013-08-10-11h43m53s101.png
Vlcsnap-2013-08-10-11h44m25s179.png
Vlcsnap-2013-08-10-11h44m47s133.png
Vlcsnap-2013-08-10-11h45m03s53.png
Vlcsnap-2013-08-10-11h45m16s183.png
Vlcsnap-2013-08-10-11h45m55s58.png
Vlcsnap-2013-08-10-11h46m13s235.png
vlcsnap-2013-08-10-11h46m37s225.png
vlcsnap-2013-08-10-11h47m01s201.png
vlcsnap-2013-08-10-11h47m20s127.png
vlcsnap-2013-08-10-11h47m31s247.png
RESCUE_DOG.png
Rescue dog 14large.jpg
Rescue dog 13large.jpg
Rescue dog 12large.jpg
Rescue dog 11large.jpg
Rescue dog 10large.jpg
Rescue dog 9large.jpg
Rescue dog 8large.jpg
Rescue dog 7large.jpg
Rescue dog 6large.jpg
Rescue dog 5large.jpg
1947-rescue-3.jpg
1947-rescue-4.jpg
1947-rescue-5.jpg
1947-rescue-7.jpg
1947-rescue-6.jpg
1947-rescue-8.jpg
</gallery>

{{Pluto-Series}}
[[Category:Pluto shorts]]
[[Category:Animated shorts]]
[[Category:1947 shorts]]
[[Category:Featured shorts]]