{{Infobox film
|image = rugged-bear-movie-poster-1953-1020459576.jpg
|imagewidth = 250px
|name = Rugged Bear
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = [[Al Bertino]]<br>Dave Detiege
|starring = [[Clarence Nash]] (uncredited)<br>[[Jimmy MacDonald]] (uncredited)
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[October 23]], [[1953]]
|time = 6:18
|language = English
|preceded = ''[[The New Neighbor]]''
|followed = ''[[Working for Peanuts]]''}}
'''''Rugged Bear''''' is a ''[[Donald Duck]]'' cartoon that was released on [[October 23]], [[1953]].

==Synopsis==
Humphrey the Bear tries to survive bear hunting season by disguising himself as a bear rug.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Humphrey the Bear]] (voiced by [[Jimmy MacDonald]])

==Releases==
===Television===
*''[[Walt Disney anthology series|Walt Disney Presents]]'', episode #5.18: "[[Duck Flies Coop]]"
*''[[Walt Disney's Wonderful World of Color]]'', episode #8.5: "[[The Hunting Instinct]]"
*''Walt Disney's Wonderful World of Color'', episode #14.22: "[[The Ranger of Brownstone]]"
*''[[The_Mickey_Mouse_Club#1970s_revival:_The_New_Mickey_Mouse_Club|The New Mickey Mouse Club]]'', October 14, 1977
*''[[Donald Takes a Holiday]]''
*''[[Mickey's Mouse Tracks]]'', episode #15
*''[[Donald's Quack Attack]]'', episode #71
*''[[The Ink and Paint Club]]'', episode #1.30: "'50s Donald"

===Home video===
The ''Donald Duck's First 50 Years'' VHS uses the original opening and closing titles.
*''[[Walt Disney Cartoon Classics]]: Donald Duck's First 50 Years'' (VHS)
*''[[Walt Disney Treasures: Wave Eight|Walt Disney Treasures]]: The Chronological Donald, Volume 4'' (DVD)

==Trivia==
*The original RKO titles had the Donald Duck sunburst image framed over a fireplace, before panning down to the fireplace to show the credits, then panning down to the title over the Humphrey bear rug.

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
54905.jpg|Hunting season?!
54906.jpg
54907-3.jpg
54908.jpg
54909.jpg
54910.jpg
54911.jpg
54912.jpg
54913.jpg
54914.jpg
1953-rugged-3.jpg
1953-rugged-2.jpg
Humphrey looking out the window.jpg
Tumblr ni6phwYDtN1r3jmn6o1 1280.png
Tumblr ni6pjiVyBU1r3jmn6o1 1280.png
Tumblr ni6pufKxF91r3jmn6o6 1280.png
Tumblr ni6pufKxF91r3jmn6o5 1280.png
Tumblr ni6pufKxF91r3jmn6o4 1280.png
Tumblr ni6pufKxF91r3jmn6o3 1280.png
Tumblr ni6pufKxF91r3jmn6o2 1280.png
Tumblr ni6pufKxF91r3jmn6o1 400.png
Tumblr ni6pm37Z3S1r3jmn6o1 1280.png
Tumblr nujtwnXt151qhcrb0o1 1280.jpeg
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:Humphrey Bear shorts]]
[[Category:1953 shorts]]
[[Category:Academy Award nominated films]]
[[Category:Featured shorts]]