{{Infobox film
|image = 1949-berger-1.jpg
|imagewidth = 250px
|name = Sheep Dog
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = Eric Gurney<br>Milt Schaffer
|starring = [[Pinto Colvig]]<br>[[Billy Bletcher]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[November 4]], [[1949]]
|language = English
|preceded = ''[[Bubble Bee]]''
|followed = ''[[Pluto's Heart Throb]]''
}}
'''''Sheep Dog''''' is an animated short starring [[Pluto]]. The plotline of the cartoon short is a parody of the story, which is loosely based on the fairy tale ''The Wolf and the Seven Young Kids'' by the Brothers Grimm, which is in turn based on Aesop's fable "''The Dog and the Sheep''".

==Synopsis==
Pluto protects his sheep against ever-hungry coyotes. Bent-Tail disguises his son as a lamb to secretly get his prey.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Bent-Tail]] (voiced by [[Billy Bletcher]])
*[[Bent-Tail Junior]]
*[[Blackie]]

==Releases==
===Television===
*''[[The Wonderful World of Disney|Walt Disney Presents]]'', episode #7.18: "[[The Coyote's Lament]]"
*''[[Good Morning, Mickey]]'', episode #14
*''[[Disney's Coyote Tales]]''
*''[[Mickey's Mouse Tracks]]'', episode #50
*''[[Donald's Quack Attack]]'', episode #56
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.19: "The Big Bad Wolves"

===Home video===
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: From Pluto with Love'' (VHS/laserdisc)
* ''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: The Complete Pluto, Volume 2'' (DVD)

==Gallery==
<gallery position="center">
6066-2-11-218.jpg
tve27383-19491104-2280.jpg
48305.jpg
48306.jpg
48307.jpg
48308.jpg
48309.jpg
48310.jpg
48311.jpg
48312.jpg
48313.jpg
48314.jpg
1949-berger-2.jpg
1949-berger-3.jpg
1949-berger-4.jpg
1949-berger-5.jpg
Tumblr_nofgtrYUxj1qhcrb0o1_1280.jpg
Bent-Tail Coyote Crying.jpeg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1949 shorts]]