{{Infobox film
|image = 2_midi.jpg
|imagewidth = 250px
|name = Sleepy Time Donald
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Roy Williams]]
|starring = [[Clarence Nash]]<br>[[Gloria Blondell]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[May 9]], [[1947]]
|language = English
|preceded = ''[[Straight Shooters]]''
|followed = ''[[Clown of the Jungle]]''
}}
'''''Sleepy Time Donald''''' is a [[Donald Duck]] cartoon that was released on [[May 9]], [[1947]]. While in the [[Donald Duck|''Donald Duck'']] series, the short truly stars [[Daisy Duck]].

==Synopsis==
Donald begins to sleepwalk, having Daisy follow him around town to keep him out of trouble.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Daisy Duck]] (voiced by [[Gloria Blondell]])

== Trivia ==
* This is the first time that we see Daisy without her shoes.
* This is the last cartoon to use the original Donald Duck theme in its intro.

==Releases==
===Television===
* ''[[The Mickey Mouse Club]]'', October 5, 1956
* ''[[Good Morning, Mickey]]'', episode #38
* ''[[Donald Duck Presents]]'', episode #8
* ''[[Donald's Quack Attack]]'', episode #43
* ''[[The Ink and Paint Club]]'', episode #1.46: "Disney Dreams"

===Home video===
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Daisy'' (VHS)
* ''[[Walt Disney's Classic Cartoon Favorites]]: Best Pals - Donald and Daisy'' (DVD)
* ''[[Walt Disney Treasures: Wave Seven|Walt Disney Treasures]]: The Chronological Donald, Volume 3'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150">
Tumblr nk00j6pGI71qhcrb0o1 1280.jpg
43205.jpg
43206.jpg
43207.jpg
43208.jpg
43209.jpg
43210.jpg
43211.jpg
43212.jpg
43213.jpg
43214.jpg
tve19052-19470509-1183.jpg
tve1674-19470509-1183.jpg
Tumblr luq6c52IO91r3jmn6o1 1280.png
Tumblr nlhqdkCKd31qhcrb0o1 1280.jpg
1947-sleepy-3.jpg
1947-sleepy-4.jpg
1947-sleepy-5.jpg
1947-sleepy-6.jpg
</gallery>

{{Donald-Series}}
{{Daisy-Series}}
[[Category:Donald Duck shorts]]
[[Category:Daisy Duck shorts]]
[[Category:Animated shorts]]
[[Category:1947 shorts]]
[[Category:Featured shorts]]