{{Infobox film
|image = slide-donald-slide-movie-poster-1949-1020198281.jpg
|imagewidth = 250px
|name = Slide, Donald, Slide
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = Nick George<br>[[Bill Berg]]
|starring = [[Clarence Nash]]<br>[[Jimmy MacDonald]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[November 25]], [[1949]]
|time = 6:54
|language = English
|preceded = ''[[The Greener Yard]]''
|followed = ''[[Toy Tinkers]]''}}
'''''Slide, Donald, Slide''''' is a [[Donald Duck|''Donald Duck'']] cartoon.

==Synopsis==
Donald wants to listen to the World Series on the radio, but Spike would rather listen to classical music.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Spike the Bee]] (voiced by [[Jimmy MacDonald]])

==Releases==
===Television===
* ''[[The Wonderful World of Disney|Walt Disney Presents]]'', episode #6.26: "[[The Mad Hermit of Chimney Butte]]"
* ''[[The Mickey Mouse Club#1970s revival: The New Mickey Mouse Club|The New Mickey Mouse Club]]'', September 22, 1977
* ''[[Walt Disney anthology series|Disney's Wonderful World]]'', episode #26.4: "[[Baseball Fever]]"
* ''[[Good Morning, Mickey]]'', episode #33
* ''[[Donald's Quack Attack]]'', episode #41
* ''[[The Ink and Paint Club]]'', episode #1.8: "Bugged"

===Home video===
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: Donald's Bee Pictures'' (VHS)
* ''[[Walt Disney Treasures: Wave Seven|Walt Disney Treasures]]: The Chronological Donald, Volume 3'' (DVD)

==Gallery==
<gallery spacing="small" position="center" widths="150">
Tumblr n1j9spVd8D1r3jmn6o1 1280.png
48405.jpg
48406.jpg
48407.jpg
48408.jpg
48409.jpg
48410.jpg
48411.jpg
48412.jpg
48413.jpg
48414.jpg
Tumblr n1jadufF1h1r3jmn6o1 1280.png
Tumblr n1j9woaSEe1r3jmn6o1 1280.png
Tumblr n1j9ujeEYl1r3jmn6o1 1280.png
Tumblr n271epaKBb1r3jmn6o1 1280.png
Tumblr n271g6CFQX1r3jmn6o1 1280.png
Slide Donald Slide 1949 screenshot.png|Spike the Bee stings Donalds tail feathers
Tumblr nlc4rgH4km1r3jmn6o1 1280.png
Tumblr nlc4tiNqww1r3jmn6o1 1280.png
Tumblr nohbivmuUS1qhcrb0o1 1280.jpg
Tumblr npcp9yXEbQ1qhcrb0o1 1280.jpg
Tumblr nrb8ruCcPB1qhcrb0o1 1280.jpg
World Series Today Newspaper Ad.jpg
Tumblr nlc4ukK1ax1r3jmn6o1 1280.png
1949-slide-6.jpg
1949-slide-5.jpg
1949-slide-4.jpg
1949-slide-3.jpg
1949-slide-2.jpg
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1949 shorts]]
[[Category:Films featuring Sports]]