{{Marvel Database:Film Template
| Image                   = Spider-Man Far From Home poster 006.jpg
| Aliases                 = Bosco<br>Fall of George (working titles)<br>Spider-Man: Homecoming 2<br>Spider-Man 2

| Directors               = Jon Watts
| Producers               = Kevin Feige; Amy Pascal
| ScreenplayWriters       = Chris McKenna; Erik Sommers
| ComicWriters            = [[Stan Lee]]; [[Steve Ditko]]
| StoryWriters            = 
| Musicians               = Michael Giacchino
| Cinematographers        = Matthew J. Lloyd
| Editors                 = Dan Lebental; Leigh Folsom Boyd
| Distributors            = Sony Pictures Releasing
| ProductionCompanies     = Columbia Pictures; Marvel Studios; Pascal Pictures
| Running Time            = 129 minutes
| Rating                  = '''MPAA:''' Rated PG-13 for sci-fi action violence, some language and brief suggestive comments
| Budget                  = $160 million
| Release Date            = June 26, 2019
| US Release Date         = July 2, 2019

| AM ID                   = spider-man-far-from-home-v713438
| IMDB ID                 = 6320628
| Marvel Movies           = Spider-Man: Far From Home
| MCU                     = Spider-Man: Far From Home
| Spider-Man Films        = Spider-Man: Far From Home

| Previous Film           = Spider-Man: Homecoming
| Previous Film2          = {{sld|Avengers: Endgame}}
| Next Film               = Spider-Man: No Way Home

| Tagline                 = It's time to step up.

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Peter Parker (Earth-199999)|Spider-Man (Peter Parker)]]|Avengers: Endgame|Spider-Man: No Way Home}}
'''Supporting Characters:'''
* {{apn|[[Talos (Earth-199999)|Talos]]|Captain Marvel (film)|-}} {{Impersonates|[[Nicholas Fury (Earth-199999)|Nick Fury]]}}
* {{apn|[[Soren (Earth-199999)|Soren]]|Captain Marvel (film)|-}} {{Impersonates|[[Maria Hill (Earth-199999)|Maria Hill]]}}
* {{apn|[[Elizabeth Brant (Earth-199999)|Betty Brant]]|Spider-Man: Homecoming|Spider-Man: No Way Home}}
* {{1st|[[Brad Davis (Earth-199999)|Brad Davis]]}}
* {{apn|[[Edward Leeds (Earth-199999)|Ned Leeds]]|Avengers: Endgame|Spider-Man: No Way Home}}
* {{apn|[[Michelle Jones (Earth-199999)|Michelle "MJ" Jones]]|Spider-Man: Homecoming|Spider-Man: No Way Home}}
* {{apn|[[Eugene Thompson (Earth-199999)|Flash Thompson]]|Spider-Man: Homecoming|Spider-Man: No Way Home}}
* {{apn|[[Maybelle Parker (Earth-199999)|Aunt May Parker]]|Avengers: Endgame|Spider-Man: No Way Home}}
* {{Recap|[[Stark Industries (Earth-199999)|Stark Industries]]}}
** {{apn|[[Harold Hogan (Earth-199999)|Happy Hogan]]|Avengers: Endgame|Spider-Man: No Way Home}}
* {{1st|[[Even Dead, I'm The Hero (Earth-199999)|E.D.I.T.H.]]}}
'''Antagonists:'''
* {{1st|[[Quentin Beck (Earth-199999)|Mysterio ("Quentin Beck")]]}} {{Flashback}} {{Origin}} {{Impersonates|[[Nicholas Fury (Earth-199999)|Nick Fury]]}} {{ApDeath}}
* {{apn|[[William Ginter Riva (Earth-199999)|William Ginter Riva]]|Iron Man (film)|-}} {{Recap}}
* {{1st|[[Gutes Guterman (Earth-199999)|Gutes Guterman]]}}
* {{1st|[[Victoria (Earth-199999)|Victoria]]}}
* {{1st|[[Janice (Earth-199999)|Janice]]}}
'''Other Characters:'''
* {{apn|[[Jason Ionello (Earth-199999)|Jason Ionello]]|Spider-Man: Homecoming|Spider-Man: No Way Home}}
* {{1st|[[Sue Lorman (Earth-199999)|Sue Lorman]]}} {{Photo}}
* {{Photo|[[Avengers (Earth-199999)|Avengers]]}}
** {{FlashOnly|[[Anthony Stark (Earth-199999)|Tony Stark]]}} {{g|As [[Iron Man]] in an illusion only}}
** {{Photo|[[Steven Rogers (Earth-199999)|Captain America (Steve Rogers)]]}}
** {{Photo|[[Vision (Earth-199999)|Vision]]}}
** {{Photo|[[Natalia Romanoff (Earth-199999)|Black Widow (Natasha Romanoff)]]}}
** {{Photo|[[T'Challa (Earth-199999)|Black Panther (King T'Challa)]]}}
** {{Photo|[[James Rhodes (Earth-199999)|War Machine (Col. James "Rhodey" Rhodes)]]}}
** {{Photo|[[Scott Lang (Earth-199999)|Ant-Man (Scott Lang)]]}}
** {{Photo|[[Clinton Barton (Earth-199999)|Hawkeye (Clint Barton)]]}}
** {{Photo|[[Samuel Wilson (Earth-199999)|Falcon (Sam Wilson)]]}}
** {{Photo|[[Wanda Maximoff (Earth-199999)|Scarlet Witch (Wanda Maximoff)]]}}
** {{Photo|[[James Buchanan Barnes (Earth-199999)|White Wolf (Bucky Barnes)]]}}
** {{Mentioned|[[Thor Odinson (Earth-199999)|Thor]]}}
** {{Mentioned|[[Carol Danvers (Earth-199999)|Captain Marvel (Carol Danvers)]]}}
* {{Mentioned|[[Virginia Potts (Earth-199999)|Pepper Potts]]}}
* {{Named|[[Joseph Hogan (Earth-199999)|Crusher Hogan]]}}
* {{Named|[[Bonesaw McGraw (Earth-199999)|Bonesaw McGraw]]}}
* [[wikipedia:Black Dahlia|Black Dahlia]] 
* {{apn|[[Roger Harrington (Earth-199999)|Roger Harrington]]|Spider-Man: Homecoming|Spider-Man: No Way Home}}
* {{apn|[[Julius Dell (Earth-199999)|Julius Dell]]|-|Spider-Man: No Way Home}} {{1st}}
* {{Mentioned|[[Benjamin Parker (Earth-199999)|Ben Parker]]}}
* [[wikipedia:Paul Greengrass|Paul Greengrass]] {{Named}}
* {{OnScreenOnly|[[Hydra (Earth-199999)|Hydra]]}}
* {{OnScreenOnly|[[Erik Selvig (Earth-199999)|Erik Selvig]]}}
* {{Mentioned|[[Stephen Strange (Earth-199999)|Doctor Strange (Dr. Stephen Strange)]]}}
* {{Mentioned|[[Morris Bench (Earth-199999)|Morris Bench]]}}
* {{1st|[[Dimitri Smerdyakov (Earth-199999)|Dimitri Smerdyakov]]}}
* {{RecapOnly|[[Obadiah Stane (Earth-199999)|Obadiah Stane]]}}
* {{Illusion|[[Maria Hill (Earth-199999)|Maria Hill]]}}
* [[wikipedia:Led Zeppelin|Led Zeppelin]]
* [[wikipedia:Elizabeth II|Queen Elizabeth II]]
* [[wikipedia:Queen's Guard|Queen's Guard]] {{Cameo}}
* Flash Thompson's mother {{Mentioned}}
* {{1st|[[Daily Bugle (Earth-199999)|Daily Bugle]]}}
** {{apn|[[John Jonah Jameson (Earth-199999)|J. Jonah Jameson]]|-|TheDailyBugle.net (web series) Season 1 3}} {{1st}} {{OnScreen}}
* {{apn|[[Nicholas Fury (Earth-199999)|Nick Fury]]|Avengers: Endgame|-}}
'''Races and Species:'''
* {{Flashback|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Deviant Skrulls|Skrulls]]}}
* {{Mentioned|[[Asgardians]]}}
* {{Illusion|[[Zombies]]}}
* {{Illusion|[[Spiders]]}}
* {{Mentioned|[[Kree]]}}
'''Locations:'''
* {{Mentioned|[[Multiverse]]}}
** {{Flashback|[[Earth-199999]]}}
*** {{a|[[Earth]]}}
**** {{a|[[North America]]}}
***** {{a|[[Mexico]]}}
****** {{1st|[[Ixtenco]]}}
***** {{Flashback|[[United States of America]]}}
****** {{a|[[New York (State)|New York]]}}
******* {{a|[[New York City]]}}
******** {{a|[[Queens]]}}
********* {{a|[[Forest Hills]]}}
********** {{a|[[Midtown High School|Midtown School of Science & Technology]]}}
********** {{a|[[Aunt May's House|Parker Residence]]}}
********* {{a|[[East Elmhurst]]}}
********** {{a|[[LaGuardia Airport]]}}
******** {{a|[[Manhattan]]}}
********* [[Manhattan#Midtown Manhattan|Midtown]]
********** {{a|[[Park Avenue]]}}
*********** {{Cameo|[[Stark Tower|Avengers Tower]]}}
********* {{a|[[41st Street|E 41st Street]]}}
********* {{a|[[Eighth Avenue]]}}
********* {{a|[[Madison Square Garden]]}}
********* {{Cameo|[[Pennsylvania Station]]}}
********** {{Cameo|[[Grand Central Station]]}}
****** {{Mentioned|[[Washington, D.C.]]}}
******* {{Mentioned|[[Washington Monument]]}}
****** {{FlashOnly|[[Massachusetts (State)|Massachusetts]]}}
******* {{FlashOnly|[[Cambridge (Massachusetts)|Cambridge]]}}
******** {{FlashOnly|[[Massachusetts Institute of Technology|M.I.T.]]}}
****** {{RecapOnly|[[California (State)|California]]}}
******* {{RecapOnly|[[Los Angeles]]}}
******** {{RecapOnly|[[Stark Enterprises Building (Los Angeles)|Stark Industries]]}}
****** {{a|[[New Jersey (State)|New Jersey]]}}
******* {{a|[[Newark (New Jersey)|Newark]]}}
******** {{a|[[Newark Liberty International Airport]]}}
***** {{OnScreenOnly|[[Canada]]}}
**** {{OnScreenOnly|[[Africa]]}}
***** {{OnScreenOnly|[[Wakanda]]}}
**** {{a|[[Europe]]}}
***** {{a|[[Italy]]}}
****** {{a|[[Venice (Italy)|Venice]]}}
***** {{Mentioned|[[Morocco]]}}
***** {{a|[[Austria]]}}
****** {{a|[[Alps|Eastern Alps]]}}
***** {{a|[[Czech Republic]]}}
****** {{a|[[Prague]]}}
******* {{a|[[Charles Bridge]]}}
***** {{a|[[Germany]]}}
****** {{a|[[Berlin]]}}
****** {{Mentioned|[[Autobahn]]}}
***** {{Illusion|[[France]]}}
****** {{Illusion|[[Paris (France)|Paris]]}}
******* {{Illusion|[[Champ de Mars]]}}
******** {{Illusion|[[Eiffel Tower]]}}
***** {{a|[[Netherlands]]}}
****** {{1st|[[Broek op Langedijk]]}}
***** {{a|[[United Kingdom]]}}
****** {{a|[[England]]}}
******* {{a|[[London (England)|London]]}}
******** {{a|[[The Shard]]}}
******** {{a|[[Tower Bridge]]}}
******** {{a|[[River Thames]]}}
******** {{a|[[Tower of London]]}}
*** Unknown Location in [[Glossary:Space|Space]]
** {{Mentioned|[[Earth-616]]}}
** {{Mentioned|[[Earth-833]]}}
'''Items:'''
* {{1st|[[Elementals (Earth-199999)|Elementals]]}} {{Origin}}
** {{1st|[[Earth Elemental (Earth-199999)|Earth Elemental]]}}
** {{1st|[[Water Elemental (Earth-199999)|Water Elemental]]}}
** {{1st|[[Fire Elemental (Earth-199999)|Fire Elemental]]}}
** {{1st|[[Air Elemental (Earth-199999)|Air Elemental]]}}
* {{1st|[[Mysterio Suit]]}}
* {{Photo|[[Captain America's Uniform]]}}
* {{Photo|[[Mind Stone]]}}
* {{Photo|[[Iron Man Armor MK VII (Earth-199999)|Iron Man Armor MK VII]]}}
** {{Photo|[[Arc Reactor]]}}
* {{Photo|[[Panther Habit]]}}
* {{Photo|[[War Machine Armor MK III (Earth-199999)|War Machine Armor MK III]]}}
* {{Minor|[[Ant-Man's Suit]]}} and {{Photo|[[Ant-Man's Helmet|Helmet]]}}
* {{Photo|[[Hawkeye's Suit]]}}
* {{Photo|[[Falcon's Wings|Exo-7 Falcon Flight Harness]]}}
* {{Photo|[[Winter Soldier's Bionic Arm|White Wolf's Bionic Arm]]}}
* {{a|[[Spider-Man's Suit|Spider-Man's Suits]]}} and {{a|[[Web-Shooters]]}}
** {{a|[[Iron Spider Armor]]}}
* {{Drawing|[[Iron Man Armor MK LXXXV (Earth-199999)|Iron Man Armor MK LXXXV]]}}
* {{OnScreenOnly|[[Infinity Gauntlet (Item)|Infinity Gauntlet]]}}
* {{OnScreenOnly|[[Infinity Stones]]}}
* {{a|[[Tony Stark's Sunglasses]]}}
* {{1st|[[Stark Industries Drones]]}}
* {{Flashback|[[Binarily Augmented Retro-Framing|B.A.R.F.]]}} {{Origin}}
* {{Mentioned|[[Captain America's Shield]]}}
* {{Illusion|[[Iron Man Armor MK XLVII (Earth-199999)|Iron Man Armor MK XLVII]]}}
'''Vehicles:'''
* {{Destruction|[[Stark Industries Jet]]}}

| Plot                    = 2024, Morocco. Nick Fury and Maria Hill investigate reports of an unusual "tornado". Their search leads them to a destroyed area, where the sand comes alive and manifests in a strange humanoid shape called the Sandman. Being ill-equipped to combat it, Fury and Hill take cover as a mysterious man in a cape and spherical helmet arrives. He tells them that they don't want any part of this, shooting green energy towards the creature.

At Midtown High, a memorial presentation for the deceased Avengers Iron Man, Black Widow, Vision and Captain America plays over the student news report. Student anchor, Betty Brant discusses "the Blip", which is when everyone who was erased in 2018 was restored in 2023. Anyone who died return to the exact place they perished, exactly the same as the were when they vanished; thus they are five years younger than everyone else. Her co-anchor expresses annoyance at his little brother being older than him now. Betty also notes that Midtown is forcing those who returned to retake their respective school years from scratch (despite the fact they had completed midterms by the time of the Snap).

In the meantime, Peter Parker has resumed his heroics as Spider-Man, making use of the Iron Spider suit given to him by his late mentor to more efficiently fight crime. He arrives at a fundraiser hosted by Aunt May as a celebrity guest; they are raising money for those who were left homeless as a result of the Snap and Blip (since other people had moved into their former homes in the five years and gotten rid of their possessions). Taking a break backstage, Peter and May are surprised by Happy, who has brought a large check from Stark Industries for donation. Peter notices Happy and May awkwardly flirting with each other before she returns to the fundraiser. Happy stops Peter, telling him that Fury will be calling him for a mission; at that moment, said call does arrive. However, Peter ignores the call, as he is more focused on his upcoming trip to Europe with his fellow classmates. Despite his attempts to leave his Spider-Man suits behind, May (thinking he forgot) packs it into his suitcase, unaware that Peter's identity could be revealed if Spider-man kept showing up where he was.

Despite Ned's insistence that they tour Europe as bachelors, Peter firmly tells him that he intends to tell MJ how he feels at the Eiffel Tower while giving him a black dahlia necklace (as she's a fan of the black dahlia murder). The group's first trip takes them to Venice, where they learn to their annoyance that their chaperone had failed to do proper research for the trip; they're stuck in a shabby motel. While out exploring the city, Peter buys the necklace for his confession; however, he notices the water acting strangely before it takes humanoid shape as Hydro-Man. Using a cirque mask to disguise himself, Peter uses his web shooters to try blocking the water creature, until the mysterious man arrives via flight; he asks Peter to assist by keeping the buildings from falling apart while he destroys the water creature. During the chaos, Ned saves Betty from debris, sparking a romance between them. At the hotel, the news plays footage of the stranger's fight with the water creature. Not understanding the language on the screen, the students name the stranger "Mysterio".

Peter and Ned get ready for bed, only for Ned to get tranqued by Fury, who is annoyed at Spider-Man ghosting him; he activates a holographic projection of the information he has about the attack, but there is a knock on the door. Turning off the display and hiding behind the door, Fury waits for Peter to send away Betty, who was looking for Ned but leaves after seeing him asleep. Fury attempts explaining again, but their conversation is humorously interrupted again by MJ and their dimwit teacher, all of whom Peter hastily gets rid of. Vexed, Fury tells Peter to get dressed (in his Spider-Man suit) and come with him or he will kill the next person who comes in. Taking a boat to an underground tunnel, where Fury and his team have set up base, Peter meets "Mysterio"; Fury reveals Mysterio's true name is Beck. Beck explains that he comes from another earth and that these creatures are called "Elementals"; there's one for each of the four basic elements. The only one left is the Molten Man the Elemental of fire, who is projected to appear in Prague. Spider-Man tells Fury that he just wants to enjoy his trip, suggesting they find another of the heroes to help them; he also cannot be seen in public outside New York as it will allow others to figure out his identity. Fury relents, allowing Peter to leave; however, he gifts him with a set of glasses that Stark left behind for his successor.

Peter wakes the next day, hearing that his trip's travel company has upgraded them to a bus to take them to Prague. Recognizing the driver as one of Fury's agents, Peter clues Ned in on the fact their trip has been hijacked. They make a stop at rest stop, with Peter being directed to a bathroom. A woman is waiting, with a stealth outfit Fury has provided to hide Spider-Man's identity. Despite Peter's wish to simply take the outfit, the woman insists he try it on so she can make adjustments. However, student Brad Davis walks in on them and mistakes the situation; he takes a picture to discredit Peter to MJ, whom he also has a crush on. Peter hastily goes back to the bus with the suit. Trying on the glasses on the bus, Peter meets E.D.I.T.H., an AI with access to all of Stark Industries' resources; it currently displays what is on everyone's phones. Seeing Brad about to send MJ the photo, Peter tries telling E.D.I.T.H. to erase the photo on Brad's phone; however, because he has to keep his voice down to avoid suspicion, E.D.I.T.H. does not understand what Peter wants. E.D.I.T.H. asks Peter is Brad is a target, which he confirms; E.D.I.T.H. dispatches a drone from a Stark Industries satellite, which quickly homes in on the bus. In the chaos of his classmates, Peter loses the glasses, being unable to stop the attack; the glasses get all the way to the front of the bus. Ignoring his teacher telling him to sit down, Peter distracts the rest of the bus by claiming to see a goat on one side, allowing him to jump through the sunroof and web-up the drone, causing it to crash and spare Brad. With the glasses back in his possession, Peter sits in the back and corrects E.D.I.T.H on what to do, erasing the incriminating photo.

In Prague, the class are admitted to a nice hotel. Peter asks E.D.I.T.H. for a way to keep his class indoors while he and Mysterio fight Molten Man; the class get opera tickets, which were not hard to come by as the entire city is at the festival of lights. MJ tries to get Peter to sit with her, ignoring Brad's useless advances; however, Peter excuses himself to use the restroom. Despite Ned's insistence they stay (as Peter warned him about the attack), Betty ops to leave to see the festival; MJ follows after them. Donning his stealth suit, Spider-Man watches over the festival as Molten Man suddenly appears; unfortunately, Ned and Betty become trapped on a Ferris wheel (as the operator abandoned them for his own safety). Watching from a sage distance is MJ. Spider-Man launches rock debris at Molten Man to keep him from consuming metal, which would empower it enough to reach the Earth's core and destroy it from within. Ned passes the stealth-suited Spider-Man off as a knockoff hero called Night Monkey, who holds the wheel in place as Mysterio goes into a kamikaze attack to destroy Molten Man from within. Molten Man explodes into green energy, leaving behind a weakened, but alive Mysterio.

A grateful Mysterio goes to a bar with Peter (who has lemonade), where he tells him to follow the path he wants. Seeing Mysterio as Avenger material and a much better successor to Iron Man, Peter inducts him into the Avengers, giving him the E.D.I.T.H. glasses and leaves. After Peter leaves, the bar is revealed to have been mostly a holographic illusion; in truth, the bar was there, but has been abandoned for some time. With the exception of Mysterio and Peter, everyone in the bar was a hologram. Coming out of the shadows are Beck's collaborators, fellow former Stark Industries employees. Beck leads them all in a toast, congratulating them all for helping in the creation of Earth's newest hero: Mysterio. Their helped ranged from tech, costume design, drone control and even Mysterio's backstory as a superhero from another Earth. Using the B.A.R.F. system Beck created to project illusions, they hid drones that cause the actual destruction and substitute Beck with a hologram during the fights; Beck arrives in costume whenever the fight's over, cementing their illusion. They now plan to create an "Avengers Level" threat in London to get Mysterio the credit as Earth's greatest hero.

As the teachers have finally wised up to the fact the Elementals attack wherever they go, they plan to cut the trip short; plus the parents have been watching the news and have demanded their children return home for their safety. Seeing this as his only chance, Peter takes MJ to the site of the last attack to confess his feelings; however, she counters by revealing that she has figured out that he's Spider-Man. Before the conversation can go any further, they find a downed drone projector and turn it on. The image is of the air elemental Cyclone. Peter confesses to being Spider-Man, getting MJ and Ned to cover for his absence while he returns to Venice to tell Fury of the deception. In the meantime, Beck is practicing the staged combined Elemental attack with the help of the E.D.I.T.H drones. Feeling the fight lacks something, Beck asks for the destruction to be turned up, causing the practice props to be badly damaged. However, when he checks one of his original drones, he finds one of the projectors missing. While his tech support states that the lose of one projector is not a problem, Beck snaps at him; if Spider-Man finds the projector, they will be exposed to Nick Fury, who will undo all their hard work. Beck decides to kill Spider-Man and his friends to hide his secret, even if they are children.

Peter finds Fury just outside the train station in Venice, explaining the situation to him. A very annoyed Fury takes Peter to his base, where he asks him to reveal if he told anyone else. However, both notice Hill is acting off, and its revealed that the entire base was an illusion created by Beck to find out the same question. Knocking Fury out, Beck tortures Peter with illusions to break his will, while using drones to inflict real damage. Peter manages to knock out Beck and Fury asks him for every detail to ensure Beck can't cause more damage. After revealing his friends know the truth, Peter is surprised to find Fury is also an illusion created by Beck, who tricks him into getting hit by a train. An exhausted Peter gets inside and passes out from the pain. Peter wakes up in jail in Holland, where everyone including the criminals are very nice. Breaking out, Peter asks for a cell phone; he calls Happy, asking for his help. Happy brings the Stark jet to pick him up, but Peter cautiously asks him to tell him something only Happy would know about him; Happy rather begrudgingly reveals he was aware Peter made an accidentally movie selection at the hotel [[Captain America: Civil War|while they were in Germany]]. After revealing that Mysterio is a fake, Peter is shown a suit fabrication machine Tony left behind for him (as his Spider-Man suit is with Ned). Using data Tony stored on the machine, Peter begins creating a custom suit to combat Mysterio.

In the meantime, Beck has used E.D.I.T.H. to redirect the class to London to be victims of a combined Elemental attack; the teachers remain clueless of the redirect to a London airport to go home. The real Fury and Hill are there as well, with Beck planning to assassinate Fury as part of the attack as well. The class is tricked onto a bus (which was being driven by one of Beck's collaborators) and left on London Bridge, where the combined Elemental appears. Spider-Man jumps into the illusion from the Stark jet, having sent Happy to collect his class and give MJ the necklace if he doesn't make it. Spidey takes out the drones one after the other, making the illusion fall apart. Watching from the top of the bridge, Beck furiously demands his group repair the illusion. He sends drones after Peter's friends, destroying the jet and chasing them to the Tower of London. Happy tackles a drone, while MJ smashes another with a mace. However, the drones take out their hiding places behind the displays, forcing the group to barricade themselves in the backroom.

Peter finds Beck, who overrides E.D.I.T.H.'s concern for his safety (which prevents the drones from firing when in close proximity to him) to force drones to attack Peter with illusions and guns. Spider-Man uses his sixth sense to get past the illusions and knock down Beck. Taking the glasses, Peter orders E.D.I.T.H. to end the attack, causing the Elemental illusion to disappear and the drones to leave. Beck attempts to kill Peter with his original drones, but gets hit by a shot instead, appearing to die. Elsewhere, the drone operator removes a thumb-drive from the computer controlling the drones. Peter meets MJ on the bridge, learning that the necklace was damaged when Happy attacked the drone. However, MJ likes the damage to the necklace. She and Peter awkwardly share a passionate kiss, before she leaves to rejoin the group and Peter to find Happy and another way to leave London.

Some time later, Peter talks to May and Happy about the apparent relationship between them. While Happy is sure it could lead to something, May thinks its just a fling. Peter leaves to join MJ for their first date, which him taking her web-slinging through Manhattan. However, after their trip, a news bulletin appears on all the screens in Time Square. J. Jonah Jameson of the Daily Bugle has received anonymous footage of the London attack (which was on the thumb-drive Beck's assistant took earlier); he plays it, showing doctored footage that makes it look like Spider-Man was behind the entire thing. However, that's not the worst of it. Mysterio also reveals Spider-Man is Peter Parker to the whole world, making him look bad.

In a post credits scene, its revealed Fury and Hill were actually Talos and his wife. Fury asked them to take their place to give the glasses to Parker, while he takes a holographic vacation on a Skrull ship. After being updated, Fury decides it's time to get back to work.

| Cast                    = * [[wikipedia:Tom Holland (actor)|Tom Holland]] as [[Peter Parker (Earth-199999)|Spider-Man / Peter Parker]]<ref name="Returning Cast">{{cite news|first=Justin|last=Kroll|url= https://variety.com/2018/film/news/jake-gyllenhaal-spider-man-2-tom-holland-1202719941/|title=Jake Gyllenhaal Eyed for Villain Role in ‘Spider-Man: Homecoming’ Sequel|work=Variety|date=21 May 2018|accessdate=23 June 2018}}</ref>

* [[wikipedia:Samuel L. Jackson|Samuel L. Jackson]] as [[Nicholas Fury (Earth-199999)|Nick Fury]]<ref name="Fury and Hill"/>

* [[wikipedia:Zendaya|Zendaya]] as [[Michelle Jones (Earth-199999)|Michelle "MJ" Jones]]<ref name="Returning Cast"/>

* [[wikipedia:Cobie Smulders|Cobie Smulders]] as [[Maria Hill (Earth-199999)|Maria Hill]]<ref name="Fury and Hill"/>

* [[wikipedia:Jon Favreau|Jon Favreau]] as [[Harold Hogan (Earth-199999)|Happy Hogan]]{{r|{{cite web|url= https://www.digitalspy.com/movies/a865675/spider-man-far-from-home-set-picture-confirms-return-happy-hogan-mcu/|title= Spider-Man: Far from Home set picture confirms the return of an MCU favourite|work= Digital Spy|last= Warner|first= Sam|date= September 9, 2018|accessdate= December 9, 2018}}}}

* [[wikipedia:J. B. Smoove|J. B. Smoove]]<ref>{{cite web|url=https://deadline.com/2018/07/jb-smoove-spider-man-far-from-home-movie-sony-pictures-jake-gyllenhaal-1202423142/|title=J.B. Smoove Joins 'Spider-Man: Far From Home'|last=Fleming|first=Mike Jr.|work=Deadline|date=9 July 2018|accessdate=9 July 2018}}</ref> as [[Julius Dell (Earth-199999)|Julius Dell]]

* [[wikipedia:Jacob Batalon|Jacob Batalon]] as [[Edward Leeds (Earth-199999)|Ned Leeds]]{{r|{{cite web|url= https://www.cbr.com/spider-man-far-from-home-zendaya-jacob-batalon-return-photo/|title= Spider-Man: Far From Home Co-Stars Return in New Set Photo|work= CBR|last= Adams|first= Tim|date= July 15, 2018|accessdate= July 15, 2018}}}}

* [[wikipedia:Martin Starr|Martin Starr]] as [[Roger Harrington (Earth-199999)|Roger Harrington]]

* [[wikipedia:Tony Revolori|Tony Revolori]] as [[Eugene Thompson (Earth-199999)|Flash Thompson]]<ref name="Fury and Hill">{{cite web|url=http://www.vulture.com/2018/08/spider-man-sequel-adds-samuel-l-jackson-cobie-smulders.html|title=Spider-Man: Far From Home Adds Samuel L. Jackson, Cobie Smulders|last=Buchanan|first=Kyle|work=Vulture|date=7 August 2018|accessdate=7 August 2018}}</ref>

* [[wikipedia:Marisa Tomei|Marisa Tomei]] as [[Maybelle Parker (Earth-199999)|Aunt May Parker]]<ref name="Returning Cast"/>

* [[wikipedia:Jake Gyllenhaal|Jake Gyllenhaal]] as [[Quentin Beck (Earth-199999)|Mysterio / Quentin Beck]]<ref name="Returning Cast"/><ref>{{cite news|first=Aaron|last=Couch|url=https://www.hollywoodreporter.com/heat-vision/spider-man-far-home-tom-holland-reveals-title-next-movie-1122904|title=Tom Holland Reveals Next 'Spider-Man' Movie Is Called 'Far From Home'|work=THR|date=23 June 2018|accessdate=25 June 2018}}</ref>

* [[wikipedia:Angourie Rice|Angourie Rice]] as [[Elizabeth Brant (Earth-199999)|Betty Brant]]<ref>[[:File:Spider-Man Far From Home Teaser Trailer]]</ref>

* [[wikipedia:Numan Acar|Numan Acar]] as Dmitri{{r|{{cite web|url=https://deadline.com/2018/07/spider-man-far-from-home-numan-acar-sony-1202428003/|title='Spider-Man: Far From Home' Adds Numan Acar|work=Deadline|last=N'Duka|first=Amanda|date=17 July 2018|accessdate=17 July 2018}}}}

* [[wikipedia:Remy Hii|Remy Hii]]<ref>{{cite web|url=https://www.thewrap.com/crazy-rich-asian-remy-hii-spider-man-far-from-home/|title='Crazy Rich Asians' Star Remy Hii Joins 'Spider-Man: Far From Home' Cast (Exclusive)|last=Gonzalez|first=Umberto|work=The Wrap|date=14 August 2018|accessdate=14 August 2018}}</ref> as [[Brad Davis (Earth-199999)|Brad Davis]]

Additionally, [[wikipedia:Jorge Lendeborg Jr.|Jorge Lendeborg Jr.]] reprises his role as [[Jason Ionello (Earth-199999)|Jason Ionello]]. Zach Barack, Zoha Rahman, Yasmin Mwanza, [[wikipedia:Joshua Sinclair-Evans|Joshua Sinclair-Evans]], Tyler Luke Cunningham, and Sebastian Viveros portray Midtown High students [[Zachary Cooper (Earth-199999)|Zach]], [[Zoha (Earth-199999)|Zoha]], [[Yasmin Monette (Earth-199999)|Yasmin]], [[Joshua Scarino (Earth-199999)|Josh]], [[Tyler Corbyn (Earth-199999)|Tyler]], and [[Sebastian (Earth-199999)|Sebastian]], respectively.<ref>{{cite web|url= https://www.hollywoodreporter.com/heat-vision/zach-barack-transgender-actor-joins-spider-man-far-home-1177530|title= Transgender Actor Zach Barack Joins 'Spider-Man: Far From Home'|work= THR|last= Couch|first= Aaron|date= January 18, 2019|accessdate= January 19, 2019}}}</ref> [[wikipedia:Toni Garrn|Toni Garrn]] portays the undercover seamstress. [[wikipedia:Peter Billingsley|Peter Billingsley]] reprises his role as [[William Ginter Riva (Earth-199999)|William Ginter Riva]] from the first ''Iron Man'' film. [[wikipedia:Clare Dunne (Irish actress)|Clare Dunne]], [[wikipedia:Nicholas Gleaves|Nicholas Gleaves]] and [[wikipedia:Claire Rushbrook|Claire Rushbrook]] portray Mysterio crew members [[Victoria (Earth-199999)|Victoria]], [[Gutes Guterman (Earth-199999)|Guterman]], and [[Janice (Earth-199999)|Janice]], respectively. [[wikipedia:J. K. Simmons|J. K. Simmons]] appears in the mid-credits scene as [[John Jonah Jameson (Earth-199999)|J. Jonah Jameson]], a character he previously portrayed in [[Sam Raimi|Sam Raimi]]'s [[Spider-Man (2002 film)|''Spider-Man'']] trilogy. Frequent Marvel Studios assistant editor Dawn Michelle King voices [[Even Dead, I'm The Hero (Earth-199999)|E.D.I.T.H.]]. [[wikipedia:Pat Kiernan|Pat Kiernan]] appears as himself in the mid-credits scene. Archive footage of [[wikipedia:Jeff Bridges|Jeff Bridges]] and [[wikipedia:Robert Downey Jr.|Robert Downey Jr.]] from previous Marvel Cinematic Universe films is used in flashbacks. [[wikipedia:Ben Mendelsohn|Ben Mendelsohn]] and [[wikipedia:Sharon Blynn|Sharon Blynn]] make uncredited appearances in the film's post-credits scene as [[Talos (Earth-199999)|Talos]] and [[Soren (Earth-199999)|Soren]], respectively. It's revealed they've been in disguise as Fury and Hill, respectively, throughout the events of the film. 

| Notes                   = * The title of the film was revealed via Instagram by Tom Holland, while making an appearance at ACE Comic Con 2018.<ref>{{cite web|url=http://comicbook.com/marvel/2018/06/24/spider-man-far-from-home-real-title-sequel-mcu/|title=Tom Holland Says 'Spider-Man: Far From Home' Is Its Actual Title|last=Peters|first=Megan|work=CBR|date=23 June 2018|accessdate=23 June 2018}}</ref>
* Filming for this film started on July 2, 2018,{{r|{{cite web|url= https://screenrant.com/spider-man-far-from-home-tom-holland-set-photos/|title= Tom Holland Returns As Peter Parker In Far From Home Set Photos|work= Screen Rant|last= Dumaraog |first= Ana|date= July 2, 2018|accessdate= July 2, 2018}}}} and wrapped on October 16, 2018.{{r|{{cite web|url= https://www.instagram.com/p/BpBMgkAlEEy/|title= THATS A WRAP #farfromhome|work= Instagram|last= Holland|first= Tom|date= October 16, 2018|accessdate= October 17, 2018}}}}
* Originally scheduled with the American release date of July 5, 2019, it was later pushed forward to July 2, 2019.{{r|{{cite web|url= https://screenrant.com/spider-man-far-from-home-release-date/|title= Spider-Man: Far From Home Release Date Moves Up 3 Days|work= Screen Rant|last= Schaefer|first= Sandy|date= April 17, 2019|accessdate= April 20, 2019}}}}
* With a worldwide total box office gross of $1,131 billion, this film became the 4th-highest-grossing film of 2019,{{r|{{cite web|url= https://www.boxofficemojo.com/year/world/2019/|title= 2019 Worldwide Box Office|work= Box Office Mojo|accessdate= January 5, 2020}}}} and at its peak the 23rd-highest-grossing film of all time.{{r|{{cite web|url= https://www.boxofficemojo.com/alltime/world/|title= All Time Box Office|accessdate= January 5, 2020|work= Box Office Mojo|archiveurl= https://web.archive.org/web/20191014194938/https://www.boxofficemojo.com/alltime/world/|archivedate=October 14, 2019}}}}
* A month after the release of ''Far From Home'', renegotiations of a continued co-production between Marvel Studios and Sony Pictures fell apart, leaving the future of the Spider-Man property in the Marvel Cinematic Universe to be uncertain.<ref>{{cite web|url=https://www.hollywoodreporter.com/heat-vision/sony-marvel-split-future-spider-man-releases-1233383|title=Sony, Marvel to Split on Future 'Spider-Man' Releases|accessdate=02 October 2020|last=Kit|first=Borys|coauthors=McMillan, Graeme|date=20 August 2019|work=The Hollywood Reporter}}</ref> The next month, it was announced that a new deal had been made wherein Marvel and Sony would co-produce a third standalone ''Spider-Man'' film set in the MCU, with the character additionally appearing in one more Marvel Studios film.<ref>{{cite web|url=https://variety.com/2019/film/news/sony-marvel-tom-holland-spider-man-1203351489/|title=Spider-Man Will Stay in the Marvel Cinematic Universe|last=Lang|first=Brent|work=Variety|date=27 September 2019|accessdate=02 October 2020}}</ref> The untitled sequel to ''Far From Home'' was originally announced for a July 16, 2021 release. However, due to the [[wikipedia:COVID-19 pandemic|COVID-19 pandemic]], the release date was pushed back once to November 5, 2021, then again to December 17, 2021.<ref>{{cite web|url=https://variety.com/2020/film/news/spider-man-sequels-delayed-1234589657/|title=‘Spider-Man’ Sequels Pushed Back Amid Sony Release Schedule Shuffle|last=McNary|first=Dave|work=Variety|date=24 April 2020|accessdate=02 October 2020}}</ref><ref>{{cite web|url=https://variety.com/2020/film/news/spider-man-far-from-home-sequel-delayed-1234715451/|title='Spider-Man: Far From Home' Sequel Delayed to December 2021|last=Moreau|first=Jordan|work=Variety|date=23 July 2020|accessdate=02 October 2020}}</ref>
| Trivia                  = * The license plate of numerous vehicles throughout the movie reference comic book issues that share plot elements with the film:
** Nick Fury's license plate in Prague reads "ASM28965" and another plate later says "2865 SEP," referencing {{cl|Amazing Spider-Man Vol 1 28}} from September 1965, the first appearance of [[Mark Raxton (Earth-616)|Molten Man]].
** In Berlin, Fury's license plate reads "MTU83779," a reference to {{cl|Marvel Team-Up Vol 1 83}} from July 1979. Fury and Parker teamed-up in that issue.
** In London, a turned over car's license plate read "TASM 143," a reference to {{cl|Amazing Spider-Man Vol 1 143}}, the issue [[André Gerard (Earth-616)|Cyclone]] made his first appearance and [[Peter Parker (Earth-616)|Peter Parker]] and [[Mary Jane Watson (Earth-616)|Mary Jane Watson]] shared their first kiss.
** Talos's licence plate read "HNM 62011," a reference to {{cl|Hawkeye & Mockingbird Vol 1 6}} from 2011. This issue includes a [[Nicholas Fury (Skrull) (Earth-616)|Nick Fury Skrull]].
* On the backstage of [[Maybelle Parker (Earth-199999)|May Parker]]'s fundraiser there is a poster promoting a boxer [[Crusher Hogan]], against whom Peter Parker first tested his powers in the comics.
* [[wikipedia:Donald Glover|Donald Glover]] was considered to reprise his role of [[Aaron Davis (Earth-199999)|Aaron Davis]] at the beginning of the film. The idea was scrapped to move the plot away from New York as soon as possible.<ref name="THR">{{cite web|url=https://www.hollywoodreporter.com/heat-vision/why-spider-man-far-home-nixed-a-donald-glover-cameo-1223627|title='Spider-Man: Far From Home' Team Considered a Donald Glover Cameo|work=The Hollywood Reporter|first=Aaron|last=Couch|date=13 July 2019|accessdate=19 July 2019}}</ref>
* [[wikipedia:Hemky Madera|Hemky Madera]] shot a scene as [[Mr. Delmar (Earth-199999)|Mr. Delmar]], but the scene was not included in the final cut of the film.{{r|{{cite web|url= https://www.inverse.com/article/46643-spider-man-homecoming-2-delmar-is-back|title= 'Spider-Man: Far From Home' Photos Reveal an Unexpected Returning Character|work= Inverse|last= Grebey|first= James|date= July 3, 2018|accessdate= July 15, 2018}}}} However, the deleted scenes were repurposed into a short film entitled ''[[Peter's To-Do List]]'', which was included on the film's Blu-Ray.
* The suitcase Peter takes to his vacation has the initials B.F.P. embroidered on it, which stands for his [[Uncle Ben]]'s full name, Benjamin Franklin Parker.
* An idea introduced and scrapped early into the movie's development was to make [[New Asgard]] one of the stops of the field trip group.<ref name="CB">{{cite web|url=https://comicbook.com/marvel/2019/06/26/spider-man-far-from-home-sam-falcon-captain-america-avengers-cameo/|title=Spider-Man: Far From Home Almost Included First Look At Falcon As Captain America|work=ComicBook.com|first=Brendon|last=Davis|date=26 June 2019|accessdate=12 July 2019}}</ref>
* A cameo by [[Samuel Wilson (Earth-199999)|Sam Wilson]] debuting as [[Captain America]] was briefly considered for the end of the movie. He would've been leading a team and would call in a favor from Spider-Man.<ref name="CB"/>
* After Mysterio stages the Water Elemental attack on Venice, [[Eugene Thompson (Earth-199999)|Flash Thompson]] reads an online report about a sailor named Morris Bench who was allegedly exposed to an experimental underwater generator and got hydro powers. In the Prime Marvel Universe, [[Morris Bench (Earth-616)|Morris Bench]] does exist as the villain [[Hydro-Man]], whom the Water Elemental is based on.
* Jake Gyllenhaal argued for Quentin Beck to sport a beard since he was supposed to be a soldier from another world, who wouldn't have time to be clean-shaven.<ref name="Variety">{{cite web|url=https://variety.com/2019/film/news/spider-man-blip-simmons-marvel-gyllenhaal-1203265915/|title=‘Spider-Man’ Writers Break Down What Really Happened During the Marvel Blip|work=Variety|first=Meredith|last=Woerner|date=12 July 2019|accessdate=20 July 2019}}</ref>
* As part of his fictitious backstory, Mysterio claims that the universe this film takes place in (the [[Earth-199999|Marvel Cinematic Universe]]) is Earth-616, and that he comes from Earth-833. [[Earth-616]] is the designation for the Prime Marvel Universe, and Earth-833 is the home of [[William Braddock (Earth-833)|Spider-UK]].
* In very early versions of the movie's story, Mysterio was going to be a [[Skrull]].{{r|{{cite web|url=http://collider.com/spider-man-far-from-home-mysterio-skrull/|title='Spider-Man: Far from Home' Writers Considered Making Mysterio a [SPOILER] in Early Versions|work=Collider|first=Adam|last=Chitwood|date=15 July 2019|accessdate=20 July 2019}}}}
* It was considered to re-use footage and hear [[Anthony Stark (Earth-616)|Tony Stark]]'s voice through [[Even Dead, I'm The Hero (Earth-199999)|E.D.I.T.H.]]. This idea was scrapped among others to avoid dampening the impact of the character's absence.<ref name="THR"/>
* Peter's stealth suit appears to be inspired by [[Peter Parker (Earth-90214)|Spider-Man Noir]].
* At the bar where Peter hands over the E.D.I.T.H. glasses to Quentin Beck, there are elements placed on the walls within Peter's field of vision to subconsciously motivate him to hand the glasses over. These elements include military medals, a picture of glasses, and an blue road signs outright pointing at Beck.{{r|{{cite web|url=https://collider.com/spider-man-far-from-home-plot-twists-explained/|title=How the MCU Was Made: ‘Spider-Man: Far from Home’ and Crafting Those Big Reveals|work=Collider|first=Adam|last=Chitwood|date=16 October 2019|accessdate=20 October 2019}}}}
* Among the pre-designed Spider-Man suits that are showcased in the Stark Industries Jet are the [[Iron Spider Armor]] from the Prime Marvel Universe, [[Otto Octavius (Earth-616)|Superior Spider-Man]]'s suit, the [[Spider-Man's Advanced Suit|Advanced Suit]] from ''[[Marvel's Spider-Man (video game)|Marvel's Spider-Man]]'', the [[Spider-Armor MK I]] and [[Spider-Armor MK III|MK III]], and Spider-Man's stealth suit from ''[[Secret War Vol 1|Secret War]]''.
* When Spider-Man's allies take refuge in the Crown Jewels room in the Tower of London, [[Edward Leeds (Earth-199999)|Ned Leeds]] points out that a weapon which [[Harold Hogan (Earth-199999)|Happy Hogan]] misidentifies as a spear is a halberd. Previously in the movie, during the trip's first flight, Ned plays a video game called ''Beast Slayers''. Ned's game avatar is briefly seen, and he is wielding a halberd.
* The scene in which Spider-Man covers his eyes in order to ignore Mysterio's illusions and be guided solely by his Spider-Sense is similar to the battle between [[Peter Parker (Earth-26496)|Spider-Man]] and [[Quentin Beck (Earth-26496)|Mysterio]] in the ''[[Spectacular Spider-Man (animated series)|The Spectacular Spider-Man]]'' episode "[[Spectacular Spider-Man (animated series) Season 2 1|Blueprints]]".
* Spider-Man takes a selfie while web-slinging in a similar way to a game mechanic from ''[[Marvel's Spider-Man (video game)|Marvel's Spider-Man]]''.
* [[wikipedia:J.K. Simmons|J.K. Simmons]] previously portrayed [[John Jonah Jameson (Earth-96283)|John Jonah Jameson]] in [[Sam Raimi|Sam Raimi]]'s [[Spider-Man (2002 film)|''Spider-Man'']] trilogy. When asked to reprise his role, Simmons called Raimi and asked for his blessing.{{r|{{cite web|url=https://www.youtube.com/watch?v=rNkvuLeosgM|title=Sam Raimi Knew About THAT Moment in Spider-Man: Far From Home in Advance|work=Entertainment Tonight|date=12 July 2019|accessdate=15 July 2019}}}}
* To offer a better reflection of the changes in the state of journalism, this portrayal of J. Jonah Jameson borrowed inspiration from infamous radio show host and far-right conspiracy theorist [[wikipedia:Alex Jones|Alex Jones]].<ref name="Variety"/>
==Gallery==
===Alternate Posters===
<gallery>
Spider-Man Far From Home logo 001.jpg
Spider-Man Far From Home poster 001.jpg
Spider-Man Far From Home poster 001 textless.jpg
Spider-Man Far From Home poster 002.jpg
Spider-Man Far From Home poster 003.jpg
Spider-Man Far From Home poster 004.jpg
Spider-Man Far From Home poster 005.jpg
Spider-Man Far From Home poster 007.jpg
Spider-Man Far From Home poster 008.jpg
Spider-Man Far From Home poster 009.jpg
Spider-Man Far From Home poster 010.jpg
Spider-Man Far From Home poster 011.jpg
Spider-Man Far From Home poster 012.jpg
Spider-Man Far From Home poster 013.jpg
Spider-Man Far From Home poster 014.jpg
Spider-Man Far From Home poster 015.jpg
Spider-Man Far From Home poster 016.jpg
Spider-Man Far From Home poster 017.jpg
Spider-Man Far From Home poster 018.jpg
Spider-Man Far From Home poster 019.jpg
</gallery>
===Videos===
====Trailers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Spider-Man Far From Home Teaser Trailer
SPIDER-MAN FAR FROM HOME – International Teaser Trailer
SPIDER-MAN FAR FROM HOME - Official Trailer
</gallery>
====Clips====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
New SPIDER-MAN FAR FROM HOME "Hydro-Man" Clip
New SPIDER-MAN FAR FROM HOME "Peter & MJ" Clip
New SPIDER-MAN FAR FROM HOME "Mysterio & Spider-Man" Clip
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[ru:Человек-паук: Вдали от дома]]
[[Category:Sony Pictures Entertainment]]