{{Marvel Database:Film Template
| Image                   = Spider-Man 3 (film) poster 002.jpg
| Aliases                 = 

| Directors               = Sam Raimi
| Producers               = Avi Arad; Laura Ziskin; Grant Curtis
| ComicWriters            = [[Stan Lee]]; [[Steve Ditko]]
| StoryWriters            = Sam Raimi; Ivan Raimi
| ScreenplayWriters       = Alvin Sargent; Sam Raimi; Ivan Raimi
| Musicians               = Christopher Young
| Cinematographers        = Bill Pope
| Editors                 = Bob Murawski
| ProductionCompanies     = Columbia Pictures; Marvel Studios; Laura Ziskin Productions
| Distributors            = Sony Pictures Releasing
| Running Time            = 139 minutes
| Rating                  = '''MPAA:''' PG-13 for sequences of intense action violence
| Budget                  = $258-350 million
| Release Date            = May 4, 2007

| Marvel Movies           = Spider-Man 3
| Spider-Man Films        = Spider-Man 3
| AM ID                   = spider-man-3-v305507
| IMDB ID                 = 0413300

| Previous Film           = Spider-Man 2 (film)
| Next Film               = Spider-Man: No Way Home

| Tagline                 = The greatest battle lies within.

| Appearances             = 
'''Featured Characters:'''
* {{g|[[Peter Parker (Earth-96283)|Spider-Man (Peter Parker)]]|Bonds to and loses the [[Venom (Symbiote) (Earth-96283)|Black Suit]]}}
'''Supporting Characters:'''
* {{Last|[[Mary Jane Watson (Earth-96283)|Mary Jane Watson]]}}
* {{Only|[[Gwendolyne Stacy (Earth-96283)|Gwen Stacy]]}}
* {{Last|[[Maybelle Parker (Earth-96283)|May Parker]]}}
* {{Last|[[Daily Bugle (Earth-96283)|Daily Bugle]]}}
** {{Last|[[John Jonah Jameson (Earth-96283)|J. Jonah Jameson]]}}
** {{Last|[[Joseph Robertson (Earth-96283)|Robbie Robertson]]}}
** {{Last|[[Elizabeth Brant (Earth-96283)|Betty Brant]]}}
** {{Last|[[Ted Hoffman (Earth-96283)|Ted Hoffman]]}}
* {{Last|[[Curtis Connors (Earth-96283)|Dr. Curt Connors]]}}
* {{1stas|[[Harold Osborn (Earth-96283)|New Goblin (Harry Osborn)]]|New Goblin}} {{Death}}
'''Antagonists:'''
* {{1st|[[Flint Marko (Earth-96283)|Sandman (Flint Marko)]]}} {{Flashback}}
* {{Only Dies|[[Edward Brock Jr. (Earth-96283)|Venom (Eddie Brock)]]}} {{g|Bonds to and loses the [[Venom (Symbiote) (Earth-96283)|Black Suit]]}}
* {{Only Dies|[[Venom (Symbiote) (Earth-96283)|The Black Suit (Symbiote)]]}}
'''Other Characters:'''
* {{Only|[[George Stacy (Earth-96283)|Captain George Stacy]]}}
* {{FlashOnly|[[Benjamin Parker (Earth-96283)|Ben Parker]]}}
* {{Only|[[Penny Marko (Earth-96283)|Penny Marko]]}}
* {{Only|[[Emma Marko (Earth-96283)|Emma Marko]]}}
* {{Last|[[Mr. Ditkovich (Earth-96283)|Mr. Ditkovich]]}}
* {{Last|[[Ursula Ditkovich (Earth-96283)|Ursula Ditkovich]]}}
* {{Illusion|[[Norman Osborn (Earth-96283)|Norman Osborn]]}}
* {{Only|[[Neil Garrett (Earth-96283)|Detective Neil Garrett]]}}
* {{FlashOnly|[[Dennis Carradine (Earth-96283)|Carjacker (Dennis Carradine)]]}} {{1st Real Name}}
* {{Last|[[Bernard Houseman (Earth-96283)|Bernard Houseman]]}}
* {{Only|[[Jennifer Dugan (Earth-96283)|Jennifer Dugan]]}}
* {{Last|[[Eugene Thompson (Earth-96283)|Flash Thompson]]}}
* {{Photo|[[Otto Octavius (Earth-96283)|Doctor Octopus (Otto Octavius)]]}}
* {{Last|[[Oscorp Industries (Earth-96283)|Oscorp Industries]]}}
* {{Minor|Jesus of Nazareth (Earth-96283)|Jesus Christ|Statue}}
* {{Invoked|[[Yahweh (Earth-96283)|God (Yahweh)]]}}
* {{Last|[[Stan Lee (Earth-96283)|Stan Lee]]}}
'''Races and Species:'''
* {{Flashback|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Symbiotes]]}}
'''Locations:'''
* {{Flashback|[[Earth-96283]]}} {{Last}}
** {{Flashback|[[Earth]]}} {{Last}}
*** {{Flashback|[[United States of America]]}} {{Last}}
**** {{Flashback|[[New York (State)|New York]]}} {{Last}}
***** {{Flashback|[[New York City]]}} {{Last}}
****** {{Flashback|[[Manhattan]]}} {{Last}}
******* {{Last|[[Central Park]]}}
******* [[Manhattan#Midtown Manhattan|Midtown]] {{Last}}
******** {{Last|[[Times Square]]}}
******** {{Last|[[Fifth Avenue]]}}
********* {{Last|[[Daily Bugle Building]]}}
******** {{Last|[[Columbus Circle]]}}
********* {{Last|[[Osborn Manor]]}}
******* {{Last|[[Morningside Heights]]}}
******** {{Last|[[Columbia University]]}}
****** {{Last|[[Queens]]}}
******* {{Last|[[Forest Hills]]}}
******** {{Last|[[Aunt May's House]]}}
'''Items:'''
* {{a|[[Spider-Man's Suit]]}}
* {{Last|[[Goblin Formula|Human Performance Enhancers]]}}
* {{Last|[[Pumpkin Bomb]]}}
* {{Last|[[Razor Bat]]}}
* {{Last|[[Goblin Armor|Goblin's Oscorp Battlesuit]]}}
'''Vehicles:'''
* {{Last|[[Goblin Glider]]}}
* Peter's Scooter {{Only}}

| Plot                    = {{Quote|'''Whatever comes our way, whatever battle we have raging inside us, we always have a choice.[...] It's the choices that make us who we are and we can always choose to do what's right.'''|[[Peter Parker (Earth-96283)|Spider-Man (Peter Parker)]]}}

[[Peter Parker (Earth-96283)|Peter Parker]] is beginning to relax in his life. Spider-Man has become a cultural phenomenon, his studies are excelling, and his girlfriend, [[Mary Jane Watson (Earth-96283)|Mary Jane]], has performed her first real major act in a [[Broadway]] show (with both him and [[Harold Osborn (Earth-96283)|Harry]] in the audience). Peter is up for a job at the Bugle, as long as he can get a picture of Spider-Man committing a crime before [[Edward Brock Jr. (Earth-96283)|Eddie Brock]] does.

While Peter and Mary Jane make out in the woods, a meteor lands nearby without the couple noticing. An [[Symbiotes|alien symbiote]] oozes from the meteorite and hitches a ride on Peter's motorized yellow scooter as they depart.

At [[Maybelle Parker (Earth-96283)|Aunt May]]'s apartment, Peter reveals that he's planning on proposing to Mary Jane.  Aunt May gives Peter the ring [[Benjamin Parker (Earth-96283)|Uncle Ben]] gave her, and Peter gratefully accepts. As Peter rides home on his scooter, he is suddenly attacked by Harry Osborn in a new goblin suit. They fight, and Harry is defeated when Peter makes an invisible web line across two walls, causing him to hit his head on a bar and send him toppling into the ground. Worried about his friend's condition, Peter takes Harry to the hospital. Due to the bump on the head, Harry loses most of his memory and forgets that Peter is Spider-Man, and his enemy.

Across town, Flint Marko escapes from prison and goes to his old apartment, where his wife and daughter still live.  Penny, his daughter, gives him a pendant with her own picture on it before he is kicked out since he's on the run from the police.

When Peter Parker arrives back at his crusty apartment, Mary Jane comes in and shows him the review from her first major act.  The critics said her voice was too small, so she is devastated (and later replaced). Due to the success of Spider-Man's career and Peter being so happy, MJ starts to become a bit jealous, especially when she watches Spider-Man kiss another girl at Spider-Man's Key to the City ceremony.

[[Flint Marko (Earth-96283)|Flint Marko]] is still being chased by the police and ends up in an "Active Particle Testing Facility" where he accidentally falls into the middle of an experiment. Thinking he's just one or two birds, the scientists continue with the test, and he is turned into living sand, becoming the Sandman. Even through this ordeal, Marko's intentions are to steal enough money for [[Penny Marko (Earth-96283)|Penny]] to have the operation she needs. Spotting a bank car and using his powers, he attempts to steal the cash inside.  Spider-Man manages to foil his plan, but Marko escapes. In the fight, a building is partially crushed, causing [[Gwendolyne Stacy (Earth-96283)|Gwen Stacy]], daughter of the [[George Stacy (Earth-96283)|police commissioner]] (and the girl he kissed at the ceremony), to fall out of it. Spider-Man saves her life.

About a day later, Peter and Aunt May visit the police station where they are told that Uncle Ben's real killer was Flint Marko and that the [[Dennis Carradine (Earth-96283)|original killer]] was merely an accomplice. Recognizing the mugshot of Marko as the Sandman, Peter swears revenge.

In his sleep, Peter has a nightmare about how Uncle Ben died while the [[Symbiotes|symbiote]], which is now in his apartment room, bonds with him when it senses his intense emotions. Peter awakes to find that he's wearing a new suit, and the next day, visits his science professor, [[Curtis Connors (Earth-96283)|Curt Connors]] to find out what it is made of. Dr. Connors tells him that it is a symbiote, which needs to bond to a host to survive, and warns Peter to avoid it, since it can have negative effects on the host.

Ignoring this advice, Peter finds Marko on the street, and they end up fighting. The brawl advances to the point that Peter breaks a water pipe, turning Sandman into mud while sweeping him out to sea, seemingly killing him.

Back at home, Harry Osborn begins to remember his vendetta with Spider-Man, which triggers problems in his mind that cause him to hear his father's voice saying, "Strike at the heart!" He does so by forcing MJ to break up with Peter.

Bad news turns to worse as [[Edward Brock Jr. (Earth-96283)|Eddie Brock]] is getting rewarded with the job for taking a picture of Spider-Man committing a crime. Peter points out how it is a Photoshop fake, and Eddie is kicked out of the [[Daily Bugle (Earth-96283)|Daily Bugle.]]

Peter figures out that Harry set up Mary Jane and fights Harry while enraged. The fight ends with Harry's own pumpkin bomb blowing up in his face.

Peter gets even more dark when he takes Gwen Stacy on a date to smite Mary Jane. Eddie is furious with Peter for first causing him to lose a job, and second taking his girlfriend Gwen on a date. He goes to the local church where he prays for God to kill Peter Parker. Coincidentally, Peter figures out that the suit is causing him to have horrible emotions and goes to the Church's bell tower in an attempt to rip the Symbiote off of himself. Accidentally banging on the tower's bell makes the symbiote fall apart, and a small piece falls down the tower onto Eddie Brock making him Venom, and causing the discovery that Peter is Spider-Man.

[[Image:Peter Parker (Earth-96283) and Venom (Symbiote) (Earth-96283) from Spider-Man 3 (film) 0002.jpg|thumb|left|Black Costume]]
Upset about how he has been acting, Peter decides to return the ring to Aunt May saying that he is not ready to marry Mary Jane. Meanwhile, Venom finds the Sandman who is on the loose again, and they join forces to kill Spider-Man.  They set up a trap for him using Mary Jane in a taxi dangling from a construction site. Peter sees the crisis on television and goes to try to convince Harry to help him save MJ since he loved her once too. Harry, now with horrible scars on his face, refuses and sends Peter away. Harry's butler then reveals to him that his father had killed himself accidentally with his own [[Goblin Glider|glider]].

At the construction site, Sandman comes up from the ground as a giant taunting the spectators and keeping the police away. Alongside Venom, the two beat Spider-Man into submission. Just as they are about to kill him, a single pumpkin bomb explodes inside Sandman, and Harry has come to the rescue. Spider-Man and Harry win the fight at the cost of Harry's life, saving Peter's at the same time. Peter then remembers that the Symbiote is sensitive to sound and uses pipes to pull Eddie out of it, destroying it with a pumpkin bomb just as Eddie jumps back in, seemingly killing him.

Marko reveals that he never intended to kill Ben; he only wanted his car and accidentally shot him when Dennis grabbed his arm. Ben's death has haunted him ever since. Peter forgives Marko, who dissolves into sand and floats away. Peter and Harry forgive each other before Harry dies with Mary Jane and Peter at his side. Peter later visits the jazz club where Mary Jane is singing, and they begin mending their relationship.

| Cast                    = 
* [[wikipedia:Tobey Maguire|Tobey Maguire]] as [[Peter Parker (Earth-96283)|Spider-Man / Peter Parker]] 
* [[wikipedia:Kirsten Dunst|Kirsten Dunst]] as [[Mary Jane Watson (Earth-96283)|Mary Jane Watson]] 
* [[wikipedia:James Franco|James Franco]] as [[Harold Osborn (Earth-96283)|New Goblin / Harry Osborn]] 
* [[wikipedia:Thomas Haden Church|Thomas Haden Church]] as [[Flint Marko (Earth-96283)|Sandman / Flint Marko]] 
* [[wikipedia:Topher Grace|Topher Grace]] as [[Edward Brock Jr. (Earth-96283)|Venom / Eddie Brock]] 
* [[wikipedia:Bryce Dallas Howard|Bryce Dallas Howard]] as [[Gwendolyne Stacy (Earth-96283)|Gwen Stacy]] 
* [[wikipedia:Rosemary Harris|Rosemary Harris]] as [[Maybelle Parker (Earth-96283)|May Parker]] 
* [[wikipedia:J. K. Simmons|J. K. Simmons]] as [[John Jonah Jameson (Earth-96283)|J. Jonah Jameson]] 
* [[wikipedia:James Cromwell|James Cromwell]] as [[George Stacy (Earth-96283)|Captain Stacy]] 
* [[wikipedia:Theresa Russell|Theresa Russell]] as [[Emma Marko (Earth-96283)|Emma Marko]] 
* [[wikipedia:Dylan Baker|Dylan Baker]] as [[Curtis Connors (Earth-96283)|Dr. Curt Connors]] 
* [[wikipedia:Bill Nunn|Bill Nunn]] as [[Joseph Robertson (Earth-96283)|Joseph 'Robbie' Robertson]]
* [[wikipedia:Elizabeth Banks|Elizabeth Banks]] as [[Elizabeth Brant (Earth-96283)|Betty Brant]] 
* [[wikipedia:Ted Raimi|Ted Raimi]] as Hoffman 
* [[wikipedia:Perla Haney-Jardine|Perla Haney-Jardine]] as [[Penny Marko (Earth-96283)|Penny Marko]] 
* [[wikipedia:Willem Dafoe|Willem Dafoe]] as [[Norman Osborn (Earth-96283)|Norman Osborn]] 
* [[wikipedia:Cliff Robertson|Cliff Robertson]] as [[Benjamin Parker (Earth-96283)|Ben Parker]] 
* [[wikipedia:Elya Baskin|Elya Baskin]] as Mr. Ditkovich 
* [[wikipedia:Mageina Tovah|Mageina Tovah]] as Ursula Ditkovich 
* [[wikipedia:John Paxton|John Paxton]] as [[Bernard Houseman (Earth-96283)|Bernard Houseman]] 
* [[wikipedia:Becky Ann Baker|Becky Ann Baker]] as Mrs. Stacy 
* [[wikipedia:Michael Papajohn|Michael Papajohn]] as [[Dennis Carradine (Earth-96283)|Dennis Carradine]] 
* [[wikipedia:Joe Manganiello|Joe Manganiello]] as [[Eugene Thompson (Earth-96283)|Flash Thompson]] 
* [[wikipedia:Hal Fishman|Hal Fishman]] as Anchorman 
* [[wikipedia:Lucy Gordon|Lucy Gordon]] as Jennifer Dugan 
* [[wikipedia:Bruce Campbell|Bruce Campbell]] as Maître d' 
** Campbell made a cameo appearance in each of the three [[Earth-96283|''Spider-Man'' film]] - the one here, a wrestling ring announcer in ''[[Spider-Man (2002 film)|Spider-Man]]'', and as the snooty usher at Mary Jane's play in ''[[Spider-Man 2 (film)|Spider-Man 2]]''.
* [[Stan Lee|Stan Lee]] makes a cameo appearance as the man who has a short conversation with Peter in Times Square.

| Notes                   = * ''Spider-Man 3'' is a 2007 superhero film that is the third and final film in the Sam Raimi Spider-Man film franchise. {{MM|Sam Raimi}}, who directed the previous two Spider-Man films, takes up the helm again with a returning cast that includes {{MM|Tobey Maguire}}, {{MM|Kirsten Dunst}}, {{MM|James Franco}} and {{MM|J.K. Simmons}}. The film also stars franchise newcomers {{MM|Topher Grace}}, {{MM|Bryce Dallas Howard}} and {{MM|Thomas Haden Church}}. ''Spider-Man 3'' was released in both conventional and IMAX theaters on May 4, 2007.
* Columbia Pictures' ''Spider-Man 3'' reunited the cast and filmmakers from the first two blockbuster adventures for a web of secrets, vengeance, love, and forgiveness that will transport worldwide audiences to thrilling new heights on May 4, 2007. 
*In ''Spider-Man 3'', based on the legendary Marvel Comics series, Peter Parker has finally managed to strike a balance between his career and schoolwork, his devotion to M.J. and his duties as a superhero. But there is a storm brewing on the horizon. When his suit suddenly changes, turning jet-black and enhancing his powers, it transforms Peter as well, bringing out the dark, vengeful side of his personality that he is struggling to control. Under the influence of the suit, Peter becomes overconfident and starts to neglect the people who care about him most. Forced to choose between the seductive power of the new suit and the compassionate hero he used to be, Peter must overcome his personal demons as two of the most-feared villains yet, Sandman and Venom, gather unparalleled power and a thirst for retribution to threaten Peter and everyone he loves.

==Gallery==
===Alternate Posters===
<gallery>
Spider-Man 3 (film) poster 003.jpg
Spider-Man 3 (film) poster 001.jpg
</gallery>
===Videos===
====Trailers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
New spiderman 3 trailer in hd (720p)
</gallery>

| Trivia                  = * Dominick Cecere, character animator for SPI on ''Spider-Man 3'', requested advice at age 16 on how to enter the comic book field as an artist in the letters pages of {{cl|Alpha Flight Vol 1 68}}.
* '''Venom''' was going to get his own live-action film, however, [[The Amazing Spider-Man (2012 film)|the reboot of the franchise]] stopped it.

| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
* [http://en.wikipedia.org/wiki/Spider_man_3 Spider-Man 3 on Wikipedia]
}}
[[ru:Человек-паук 3: Враг в отражении]]
[[tr:Örümcek-Adam 3 (film)]]
[[Category:Sony Pictures Entertainment]]