{{Marvel Database:Film Template
| Image                   = Spider-Man Homecoming poster 004.jpg
| Aliases                 = The Summer of George (working title)

| Directors               = Jon Watts
| Producers               = Kevin Feige; Amy Pascal
| ComicWriters            = [[Stan Lee]]; [[Steve Ditko]]
| ScreenplayWriters       = Jonathan Goldstein; John Francis Daley; Jon Watts; Christopher Ford; Chris McKenna; Erik Sommers
| StoryWriters            = Jonathan Goldstein; John Francis Daley
| Musicians               = Michael Giacchino
| Cinematographers        = Salvatore Totino
| Editors                 = Dan Lebental; Debbie Berman
| Distributors            = Sony Pictures Releasing
| ProductionCompanies     = Columbia Pictures; Marvel Studios; Pascal Pictures
| Running Time            = 133 minutes
| Rating                  = '''MPAA:''' Rated PG-13 for sci-fi action violence, some language and brief suggestive comments
| Budget                  = $175 million
| Release Date            = July 5, 2017
| US Release Date         = July 7, 2017

| AM ID                   = spider-man-homecoming-v638074
| IMDB ID                 = 2250912
| Marvel Movies           = Spider-Man: Homecoming
| MCU                     = Spider-Man: Homecoming
| Spider-Man Films        = Spider-Man: Homecoming

| Previous Film           = Captain America: Civil War
| Next Film               = Avengers: Infinity War
| Next Film2              = {{sld|Spider-Man: Far From Home}}

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Peter Parker (Earth-199999)|Spider-Man (Peter Parker)]]|Captain America: Civil War|Avengers: Infinity War}}
'''Supporting Characters:'''
* {{a|[[Stark Industries (Earth-199999)|Stark Industries]]}}
** {{apn|[[Harold Hogan (Earth-199999)|Happy Hogan]]|Iron Man 3 (film)|Avengers: Endgame}}
** {{apn|[[Anthony Stark (Earth-199999)|Iron Man (Tony Stark)]]|Marvel's Avengers: Infinity War Prelude Vol 1 1|Marvel's Captain Marvel Prelude Vol 1 1}}
** {{apn|[[Virginia Potts (Earth-199999)|Pepper Potts]]|Iron Man 3 (film)|Avengers: Infinity War}} {{Cameo}}
* {{apn|[[Edward Leeds (Earth-199999)|Ned Leeds]]|-|Avengers: Infinity War}} {{1st}}
* {{1st|[[Elizabeth Allan (Earth-199999)|Liz Allan]]}}
* {{apn|[[Maybelle Parker (Earth-199999)|May Parker]]|Captain America: Civil War|Avengers: Endgame}}
'''Antagonists:'''
* {{1st|[[Bestman Salvage (Earth-199999)|Bestman Salvage]]}} {{Disbands}}
** {{apn|[[Adrian Toomes (Earth-199999)|Vulture (Adrian Toomes)]]|-|Morbius (film)}} {{1st}}
** {{1st|[[Phineas Mason (Earth-199999)|Tinkerer (Phineas Mason)]]}}
** {{1st|[[Herman Schultz (Earth-199999)|Shocker (Herman Schultz)]]}}
** {{Only Dies|[[Jackson Brice (Earth-199999)|Shocker (Jackson Brice)]]}}
** {{1st|[[Randy Vale (Earth-199999)|Randy]]}}
** Numerous unnamed members
* {{1st|[[MacDonald Gargan (Earth-199999)|Mac Gargan]]}}
'''Other Characters:'''
* {{a|[[Avengers (Earth-199999)|Avengers]]}}
** {{Drawing|[[Bruce Banner (Earth-199999)|Hulk (Dr. Bruce Banner)]]}}
** {{Drawing|[[Thor Odinson (Earth-199999)|Thor]]}}
** {{Drawing|[[Clinton Barton (Earth-199999)|Hawkeye (Clint Barton)]]}}
** {{OnScreenOnly|[[Steven Rogers (Earth-199999)|Captain America (Steve Rogers)]]}}
** {{OnScreenOnly|[[Natalia Romanoff (Earth-199999)|Black Widow (Natasha Romanoff)]]}}
** {{OnScreenOnly|[[James Rhodes (Earth-199999)|War Machine (Col. James "Rhodey" Rhodes)]]}}
** {{Mentioned|[[Vision (Earth-199999)|Vision]]}}
* {{1st|[[Department of Damage Control (Earth-199999)|Department of Damage Control]]}}
** {{1st|[[Anne Marie Hoag (Earth-199999)|Anne Marie Hoag]]}}
** [[Character Index/Earth-199999#Foster|Agent Foster]] {{1st}}
* {{OnScreenOnly|[[T'Challa (Earth-199999)|Black Panther (King T'Challa)]]}}
* {{OnScreenOnly|[[Scott Lang (Earth-199999)|Ant-Man (Scott Lang)]]}}
* [[Midtown High School|Midtown School of Science & Technology]] Students
** {{apn|[[Eugene Thompson (Earth-199999)|Flash Thompson]]|-|Spider-Man: Far From Home}} {{1st}}
** {{apn|[[Elizabeth Brant (Earth-199999)|Betty Brant]]|-|Spider-Man: Far From Home}} {{1st}}
** {{apn|[[Jason Ionello (Earth-199999)|Jason Ionello]]|-|Spider-Man: Far From Home}} {{1st}}
** {{apn|[[Michelle Jones (Earth-199999)|Michelle "MJ" Jones]]|-|Spider-Man: Far From Home}} {{1st}}
** {{1st|[[Charles Murphy (Earth-199999)|Charles]]}}
** {{1st|[[Abraham Brown (Earth-199999)|Abe]]}}
** {{apn|[[Cindy Moon (Earth-199999)|Cindy]]|-|Avengers: Infinity War}} {{1st}}
** {{apn|[[Sally Avril (Earth-199999)|Sally]]|-|Avengers: Infinity War}} {{1st}}
** {{1st|[[Seymour O'Reilly (Earth-199999)|Seymour]]}}
** {{apn|[[Brian McKeever (Earth-199999)|Tiny McKeever]]|-|Avengers: Infinity War}} {{1st}}
* {{Drawing|[[Howard Stark (Earth-199999)|Howard Stark]]}}
* [[Midtown High School|Midtown School of Science & Technology]] Faculty
** {{1st|[[Principal Morita (Earth-199999)|Principal Morita]]}}
** {{1st|[[Monica Warren (Earth-199999)|Ms. Warren]]}}
** {{1st|[[Mr. Cobbwell (Earth-199999)|Mr. Cobbwell]]}}
** {{apn|[[Roger Harrington (Earth-199999)|Mr. Harrington]]|The Incredible Hulk (2008 film)|Spider-Man: Far From Home}} {{1st Real Name}}
** {{apn|[[Andre Wilson (Earth-199999)|Coach Wilson]]|-|Spider-Man: No Way Home}} {{1st}}
** {{1st|[[Barry Hapgood (Earth-199999)|Mr. Hapgood]]}}
* {{WP|Niels Bohr|Niels Bohr}} {{Mentioned}}
* {{apn|[[Klev (Earth-199999)|Klev]]|-|Shang-Chi and the Legend of the Ten Rings}} {{1st}}
* {{1st|[[Mr. Delmar (Earth-199999)|Mr. Delmar]]}}
* [[Character Index/Earth-199999#Murph|Murph the Cat]] {{1st}}
* [[Character Index/Earth-199999#Marjorie|Marjorie]] {{1st}}
* {{a|[[Stan Lee (Earth-199999)|Gary]]}}
* [[wikipedia:Bhumibol Adulyadej|King Bhumibol Adulyadej]] {{Photo}}
* {{1st|[[Aaron Davis (Earth-199999)|Aaron Davis]]}}
* {{Mentioned|[[Ultron (Earth-199999)|Ultron]]}}
* [[Ganesha]] {{Mentioned}}
* {{Mentioned|[[Miles Morales (Earth-199999)|Miles Morales]]}} {{Unnamed}}
* {{WP|Frank Sinatra|Frank Sinatra}} {{Mentioned}}
* {{Voice|[[F.R.I.D.A.Y. (Earth-199999)|F.R.I.D.A.Y.]]}}
* {{1st|[[Karen (A.I.) (Earth-199999)|Suit Lady / Karen]]}}
* {{Mentioned|[[Radioactive Spider (Earth-199999)|Radioactive Spider]]}}
* {{a|[[Metropolitan Police Department of the District of Columbia (Earth-199999)|Metropolitan Police Department of the District of Columbia]]}}
* {{1st|[[District of Columbia Fire and Emergency Medical Services Department (Earth-199999)|District of Columbia Fire and Emergency Medical Services Department]]}}
* {{WP|Bon Jovi|Bon Jovi}} {{Mentioned}} 
* {{Mentioned|[[Odin Borson (Earth-199999)|Odin]]}}
* {{a|[[Federal Bureau of Investigation (Earth-199999)|F.B.I.]]}}
* Ned Leeds' mother {{Mentioned}}
* {{Photo|[[Howling Commandos (Earth-199999)|Howling Commandos]]}}
** {{Photo|[[James Morita (Earth-199999)|Jim Morita]]}}
** {{Photo|[[Timothy Dugan (Earth-199999)|Dum-Dum Dugan]]}}
** {{Photo|[[James Buchanan Barnes (Earth-199999)|Bucky Barnes]]}}
** {{Photo|[[Jacques Dernier (Earth-199999)|Jacques Dernier]]}}
** {{Photo|[[James Montgomery Falsworth (Earth-199999)|James Montgomery Falsworth]]}}
** {{Photo|[[Gabriel Jones (Earth-199999)|Gabe Jones]]}}
* {{1st|[[Doris Toomes (Earth-199999)|Doris Toomes]]}}
* {{a|[[New York City Police Department (Earth-199999)|New York City Police Department]]}}
* Flash Thompson's father {{Mentioned}}
* {{WP|Bruce Springsteen|Bruce Springsteen}} {{Mentioned}}
* {{Mentioned|[[National Security Agency (Earth-199999)|NSA]]}}
* {{Photo|[[Albert Einstein (Earth-199999)|Albert Einstein]]}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{Drawing|[[Asgardians]]}}
* {{Mentioned|[[Chitauri]]}}
* {{Corpse|[[Leviathans (Chitauri)|Leviathan]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** {{a|[[Earth]]}}
*** {{a|[[North America]]}}
**** {{a|[[United States of America]]}}
***** {{a|[[New York (State)|New York]]}}
****** {{a|[[New York City]]}}
******* {{a|[[Manhattan]]}}
******** [[Manhattan#Midtown Manhattan|Midtown]]
********* {{a|[[Park Avenue]]}}
********** {{a|[[Stark Tower|Avengers Tower]]}}
******** {{Mentioned|[[46th Street]]}}
******* {{a|[[Queens]]}}
******** {{1st|[[Midtown High School|Midtown School of Science & Technology]]}}
******** {{Only|[[Delmar's Deli-Grocery]]}} {{Destroyed}}
********* {{a|[[21st Street]]}}
********* Queens Community Bank
******** Sub Haven {{Mentioned}}
******** {{a|[[Aunt May's House|Aunt May's Apartment]]}}
******** {{Mentioned|[[Queens Boulevard]]}}
******** {{a|[[48th Street]]}}
******** {{a|[[Jackson Avenue]]}}
******* {{a|[[Brooklyn]]}}
******** 10th Street
******** 43rd Avenue
******** {{a|[[Coney Island]]}}
******* {{a|[[Staten Island]]}}
******* {{a|[[Upper New York Bay]]}}
******** {{a|[[Liberty Island]]}}
********* {{a|[[Statue of Liberty]]}}
****** {{a|[[New Avengers Facility]]}}
***** {{a|[[Washington, D.C.]]}}
****** {{Mentioned|[[Triskelion]]}}
****** {{a|[[National Mall]]}}
******* {{a|[[Washington Monument]]}}
***** {{Mentioned|[[New Jersey (State)|New Jersey]]}}
***** {{a|[[Maryland (State)|Maryland]]}}
****** {{Named|[[Baltimore]]}}
***** {{Mentioned|[[Massachusetts Institute of Technology|Massachusetts Institute of Technology, Cambridge, Massachusetts]]}}
***** {{Mentioned|[[Fort Sumter|Fort Sumter, Charleston, South Carolina]]}}
***** {{Mentioned|[[Oregon (State)|Oregon]]}}
**** {{Mentioned|[[Canada]]}}
*** {{a|[[Asia]]}}
**** {{a|[[India]]}}
***{{OnScreenOnly|[[Europe]]}}
**** {{OnScreenOnly|[[Germany]]}}
***** {{OnScreenOnly|[[Schkeuditz]]}}
****** {{OnScreenOnly|[[Leipzig/Halle Airport]]}}
**** {{Mentioned|[[Sokovia]]}}
*** {{Mentioned|[[Lagos|Lagos, Nigeria, Africa]]}}
** {{Mentioned|[[Saturn (Planet)|Saturn]]}}
** {{Named|[[Asgard (Realm)|Asgard]]}}
'''Items:'''
* Chitauri technology
* {{a|[[Web-Shooters|Spider-Man's Web-Shooters]]}}
* {{a|[[Spider-Man's Suit]]}}
* {{a|[[Spider-Man's Utility Belt]]}}
* {{OnScreenOnly|[[Iron Man Armor MK XLVI (Earth-199999)|Iron Man Armor MK XLVI]]}}
* {{Minor|[[Ant-Man's Suit]]}} and {{OnScreenOnly|[[Ant-Man's Helmet|Helmet]]}}
* {{1st|[[Iron Man Armor MK XLVII (Earth-199999)|Iron Man Armor MK XLVII]]}}
* {{a|[[Arc Reactor|Arc Reactors]]}}
* {{a|[[Tony Stark's Sunglasses]]}}
* {{OnScreenOnly|[[Captain America's Uniform]]}}
* {{OnScreenOnly|[[Captain America's Shield]]}}
* {{1st|[[Vulture's Wings]]}} {{Destruction}}
* {{1st|[[Matter Phase Shifter]]}}
* {{a|[[Chitauri Energy Core]]}}
* {{1st|[[Anti-Gravity Gun]]}}
* Blaster rifle
* {{a|[[Dum-E]]}}
* {{mentioned|[[Sokovia Accords]]}}
* {{1st|[[Shocker's Vibro-Shock Gauntlets]]}}
* {{mentioned|[[Vibranium]]}}
* Stark independent drone thrusters
* {{1st|[[Spider-Tracer]]}}
* {{1st|[[Spider-Tracer-Tracker]]}}
* {{a|[[Spider-Man's Spider-Signal]]}}
* {{minor|[[Ultron Drones]]}} {{g|Head}}
* {{Mentioned|[[Megingjord|Thor's Magic Belt]]}}
* {{Mentioned|[[Iron Man Armor MK XLVIII (Earth-199999)|Iron Man Armor (Hulkbuster 2.0)]]}}
* {{Mentioned|[[Captain America's Shield|Captain America's Prototype Shield]]}}
* Vulture drone
* {{Cameo|[[Iron Man Armor MK XLII (Earth-199999)|Iron Man Armor MK XLII]]}}
* {{1st|[[Iron Spider Armor]]}} {{Unnamed}}
'''Vehicles:'''
* Staten Island Ferry
* {{a|[[Quinjet]]}}

| Plot                    = Following the Battle of New York, Adrian Toomes and his salvage company are contracted to clean up the city, but their operation is taken over by the Department of Damage Control (D.O.D.C.), a partnership between Tony Stark and the U.S. government. Enraged at being driven out of business, Toomes persuades his employees to keep the Chitauri technology they have already scavenged and use it to create and sell advanced weapons. Eight years later, Peter Parker is drafted into the Avengers by Stark to help with an internal dispute, but resumes his studies at the Midtown School of Science and Technology when Stark tells him he is not yet ready to become a full Avenger.

Parker quits his school's academic decathlon team to spend more time focusing on his crime-fighting activities as Spider-Man. One night, after preventing criminals from robbing an ATM with their advanced weapons from Toomes, Parker returns to his Queens apartment where his best friend Ned discovers his secret identity. On another night, Parker comes across Toomes' associates Jackson Brice and Herman Schultz selling weapons to local criminal Aaron Davis. Parker saves Davis before being caught by Toomes and dropped in a lake, nearly drowning after becoming tangled in a parachute built into his suit. He is rescued by Stark, who is monitoring the Spider-Man suit he gave Parker and warns him against further involvement with the criminals. Toomes accidentally kills Brice with one of their weapons, and Schultz becomes the new Shocker.

Parker and Ned study a weapon left behind by Brice, removing its power core. When a tracking device on Schultz leads to Maryland, Parker rejoins the decathlon team and accompanies them to Washington, D.C. for their national tournament. Ned and Parker disable the tracker Stark implanted in the Spider-Man suit, and unlock its advanced features. Parker tries to stop Toomes from stealing weapons from a D.O.D.C. truck, but is trapped inside the truck, causing him to miss the decathlon tournament. When he discovers that the power core is an unstable Chitauri grenade, Parker races to the Washington Monument where the core explodes and traps Ned and their friends in an elevator. Evading local authorities, Parker saves his friends, including his fellow classmate and crush Liz. Returning to New York City, Parker persuades Davis to reveal Toomes' whereabouts. Aboard the Staten Island Ferry, Parker captures Toomes' new buyer Mac Gargan, but Toomes escapes and a malfunctioning weapon tears the ferry in half. Stark arrives and helps Parker save the passengers on the ferry. Afterwards, Stark admonishes Parker for his recklessness, reminding him he almost killed dozens of people as well as himself. This also results in Stark confiscating the Spider suit.

Parker returns to his high school life, and eventually asks Liz to go to the homecoming dance with him. On the night of the dance, Parker learns that Toomes is Liz’s father. Deducing Parker's secret identity from Liz's account about him, Toomes threatens retaliation if he interferes with his plans. During the dance, Parker realizes Toomes is planning to hijack a D.O.D.C. plane transporting weapons from Avengers Tower to the team's new headquarters, dons his old homemade Spider-Man suit and races to Toomes' lair. He is first ambushed by Schultz, but defeats him with the help of Ned. At the lair, Toomes destroys the building's support beams and leaves Parker to die. Parker escapes the rubble and intercepts the plane, steering it to crash on the beach near Coney Island. He and Toomes continue fighting, ending with Parker saving Toomes' life after the damaged Vulture suit explodes, and leaving him for the police along with the plane's cargo. Later, Stark offers Parker an even more advanced suit and an invitation to join the Avengers. Parker declines Stark's invitation in favor of remaining a 'friendly neighborhood' Spider-Man and inspires Stark to bring an engagement ring to a press conference where Pepper Potts is present. Upon returning home, Peter sees a brown paper bag on his bed. He opens it and finds the Spider suit, which he puts on in his bedroom just as his Aunt May walks in.

In a mid-credits scene, an incarcerated Gargan approaches Toomes in prison. Gargan has heard that Toomes knows Spider-Man's real identity, which Toomes denies.

| Cast                    = * [[wikipedia:Tom Holland (actor)|Tom Holland]] as [[Peter Parker (Earth-199999)|Spider-Man / Peter Parker]]<ref>{{cite web|url=http://marvel.com/news/movies/24758/sony_pictures_and_marvel_studios_find_their_spider-man_star_and_director|title=Sony Pictures and Marvel Studios Find Their 'Spider-Man' Star and Director|work=Marvel.com|date=23 June 2015|accessdate=13 April 2016}}</ref><ref name="Annoucement">{{cite web|url=http://marvel.com/news/movies/26023/spider-mans_next_solo_film_officially_receives_its_title|title=Spider-Man's Next Solo Film Officially Receives Its Title|work=Marvel|date=13 April 2016|accessdate=13 April 2016}}</ref>

* [[wikipedia:Michael Keaton|Michael Keaton]] as [[Adrian Toomes (Earth-199999)|The Vulture / Adrian Toomes]],<ref name="Keaton and LMG">{{cite web|url=http://www.hollywoodreporter.com/heat-vision/logan-marshall-green-talks-join-903577|title=Logan Marshall-Green in Talks to Join Michael Keaton in 'Spider-Man: Homecoming' (Exclusive)|last=Kit|first=Borys|work=The Hollywood Reporter|date=16 June 2016|accessdate=16 June 2016}}</ref><ref name="Tyne Daly">{{cite web|url=http://deadline.com/2016/06/tyne-daly-spider-man-homecoming-marvel-studios-sony-cagney-lacey-1201781296/|title=Tyne Daly On The Case For ‘Spider-Man: Homecoming’|last=Fleming|first=Mike Jr.|work=Deadline|date=29 June 2016|accessdate=29 June 2016}}</ref> a "blue-collar sort" who ran a salvaging company and now sells scavenged high-tech weaponry to criminals.<ref name="USA Today Vulture">{{cite web|url=http://www.usatoday.com/story/life/movies/2017/03/27/sneak-peek-michael-keaton-is-vulture-in-spider-man-homecoming/99534662/|title=Sneak peek: Michael Keaton a flying fiend as everyman 'Spider-Man' villain|work=USA Today|last=Truitt|first=Brian|date=27 March 2017|accessdate=27 March 2017}}</ref>

* [[wikipedia:Jon Favreau|Jon Favreau]] as [[Harold Hogan (Earth-199999)|Happy Hogan]]<ref>{{Cite web|url=http://variety.com/2016/film/news/jon-favreau-spider-man-homecoming-happy-iron-man-1201850442/|title=Jon Favreau to Reprise ‘Iron Man’ Role in ‘Spider-Man: Homecoming’|last=Kroll|first=Justin|work=Variety|date=1 September 2016|accessdate=1 September 2016}}</ref>

* [[wikipedia:Gwyneth Paltrow|Gwyneth Paltrow]] as [[Virginia Potts (Earth-199999)|Pepper Potts]]<ref name="Cast List">{{cite web|url=http://www.cbr.com/spider-man-homecoming-gwyneth-paltrow-jennifer-connelly/|title=Spider-Man: Homecoming: Gwyneth Paltrow & Jennifer Connelly Confirmed|last=Damore|first=Meagan|date=23 June 2017|accessdate=25 June 2017}}</ref>

* [[wikipedia:Zendaya|Zendaya]] as [[Michelle Jones (Earth-199999)|Michelle Jones]]<ref>{{cite web|url=http://deadline.com/2016/03/zendaya-spider-man-tom-holland-marvel-sony-1201715599/|title=Zendaya Lands A Lead In Spider-Man Reboot At Sony And Marvel Studios|work=Deadline|last=Fleming Jr.|first=Mike|date=7 March 2016|accessdate=13 April 2016}}</ref><ref>{{cite web|url=http://www.vulture.com/2016/08/zendaya-is-playing-an-iconic-spider-man-role.html|title=Zendaya Is Playing an Iconic Spider-Man Role, and There’s a Twist|last=Buchanan|first=Kyle|work=Vulture|date=18 August 2016|accessdate=19 August 2016}}</ref>

* [[wikipedia:Donald Glover|Donald Glover]] as [[Aaron Davis (Earth-199999)|Aaron Davis]]<ref>{{Cite web|url=http://www.hollywoodreporter.com/heat-vision/donald-glover-joins-spider-man-902514|title=Donald Glover Joins 'Spider-Man: Homecoming'|work=The Hollywood Reporter|last=Kit|first=Borys|date=14 June 2016|accessdate=14 June 2016}}</ref><ref name="Cast List"/>

* [[wikipedia:Jacob Batalon|Jacob Batalon]] as [[Edward Leeds (Earth-199999)|Ned Leeds]]<ref>{{cite web|url=http://marvel.com/news/movies/26510/sdcc_2016_spider-man_homecoming_introduces_its_villain|title=SDCC 2016: 'Spider-Man: Homecoming' Introduces Its Villain|last=Strom|first=Marc|work=Marvel.com|date=23 July 2016|accessdate=24 July 2016}}</ref><ref name="Character Names">{{cite web|url=http://www.ew.com/article/2016/07/24/comic-con-2016-spider-man-zendaya|title=Spider-Man director confirms Zendaya character name|last=Romano|first=Nick|work=Entertainment Weekly|date=24 July 2016|accessdate=24 July 2016}}</ref>

* [[wikipedia:Laura Harrier|Laura Harrier]] as [[Elizabeth Allan (Earth-199999)|Liz Allan]]<ref name="Harrier and Revolori">{{cite web|url=http://www.thewrap.com/spider-man-homecoming-casts-laura-harrier-from-one-life-to-live-exclusive/|title='Spider-Man: Homecoming' Casts Laura Harrier from 'One Life to Live' (Exclusive)|work=The Wrap|last=Sneider|first=Jeff|date=15 April 2016|accessdate=15 April 2016}}</ref><ref name="Character Names"/>

* [[wikipedia:Tony Revolori|Tony Revolori]] as [[Eugene Thompson (Earth-199999)|Flash Thompson]]<ref name="Harrier and Revolori"/><ref name="Character Names"/>

* [[wikipedia:Bokeem Woodbine|Bokeem Woodbine]] as [[Herman Schultz (Earth-199999)|Shocker / Herman Schultz]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/spider-man-homecoming-finds-villain-905864|title='Spider-Man: Homecoming' Finds Another Villain With 'Fargo' Actor|last=Kit|first=Borys|work=The Hollywood Reporter|date=23 June 2016|accessdate=23 June 2016}}</ref><ref name="USA Today Vulture"/>

* [[wikipedia:Tyne Daly|Tyne Daly]] as [[Anne Marie Hoag (Earth-199999)|Anne Marie Hoag]]<ref name="Tyne Daly"/><ref name="Cast List"/>

* [[wikipedia:Marisa Tomei|Marisa Tomei]] as [[Maybelle Parker (Earth-199999)|Aunt May Parker]]<ref name="Annoucement"/>

* [[Wikipedia:Robert Downey Jr.|Robert Downey Jr.]] as [[Anthony Stark (Earth-199999)|Iron Man / Tony Stark]],<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/robert-downey-jr-joins-spider-885829|title=Robert Downey Jr. Joins 'Spider-Man: Homecoming'|work=THR|last=Kit|first=Borys|date=21 April 2016|accessdate=21 April 2016}}</ref> the founder of a new government organization that cleans up the debris left by superheroes.<ref name="USA Today Vulture"/>

* [[wikipedia:Abraham Attah|Abraham Attah]] as [[Abraham Brown (Earth-199999)|Abe]]<ref name="Barbieri and Attah">{{cite web|url=http://deadline.com/2016/06/abraham-attah-spider-man-homecoming-beasts-of-no-nation-1201776928/|title=‘Beasts Of No Nation’ Revelation Abraham Attah Joins ‘Spider-Man: Homecoming’|last=Fleming Jr|first=Mike|work=Deadline|date=21 June 2016|accessdate=21 June 2016}}</ref><ref name="Cast List"/>

* [[wikipedia:Hannibal Buress|Hannibal Buress]] as [[Andre Wilson (Earth-199999)|Coach Wilson]]<ref>{{cite web|url=http://variety.com/2016/film/news/spider-man-homecoming-hannibal-buress-1201799535/|title=Hannibal Buress Joins ‘Spider-Man: Homecoming’ (EXCLUSIVE)|last=Kroll|first=Justin|work=Variety|date=20 June 2016|accessdate=20 June 2016}}</ref><ref>{{cite web|url=http://www.cinemablend.com/news/1551409/who-hannibal-buress-is-playing-in-spider-man-homecoming|title=Who Hannibal Buress Is Playing In Spider-Man: Homecoming|last=Eisenberg|first=Eric|work=CinemaBlend|date=31 August 2016|accessdate=31 August 2016}}</ref><ref name="Cast List"/>

* [[wikipedia:Kenneth Choi|Kenneth Choi]] as [[Principal Morita (Earth-199999)|Principal Morita]]<ref>{{cite web|url=http://deadline.com/2016/06/kenneth-choi-spiderman-homecoming-movie-1201770179/|title=Kenneth Choi Joins Sony/Marvel's 'Spider-Man: Homecoming'|last=Busch|first=Anita|work=Deadline|date=9 June 2016|accessdate=10 June 2016}}</ref><ref name="Cast List"/> 

* [[wikipedia:Selenis Leyva|Selenis Leyva]] as [[Monica Warren (Earth-199999)|Ms. Warren]]<ref name="Cast List"/>

* [[wikipedia:Angourie Rice|Angourie Rice]] as [[Elizabeth Brant (Earth-199999)|Betty Brant]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/spider-man-homecoming-adds-nice-908831|title='Spider-Man: Homecoming' Adds 'Nice Guys' Breakout Angourie Rice (Exclusive)|last=Ford|first=Rebecca|work=The Hollywood Reporter|date=6 July 2016|accessdate=6 July 2016}}</ref><ref name="Cast List"/>

* [[wikipedia:Martin Starr|Martin Starr]] as [[Roger Harrington (Earth-199999)|Mr. Harrington]]<ref>{{Cite web|url=http://deadline.com/2016/06/martin-starr-spider-man-homecoming-silicon-valley-1201774105/|title=‘Silicon Valley’s Martin Starr Joins ‘Spider-Man: Homecoming’|work=Deadline|last=Fleming|first=Mike|date=16 June 2016|accessdate=16 June 2016}}</ref><ref name="Cast List"/>

* [[wikipedia:Garcelle Beauvais|Garcelle Beauvais]] as [[Doris Toomes (Earth-199999)|Doris Toomes]]<ref name="Beauvais & Espensen">{{cite web|url=http://deadline.com/2016/06/hostiles-qorianka-kilcher-spider-man-homecoming-garcelle-beauvais-tiffany-espensen-1201781936/|title= ‘Spider-Man: Homecoming’ Adds Garcelle Beauvais & Tiffany Espensen; Q’orianka Kilcher Joins ‘Hostiles’|last=Lincoln|first=Ross A.|work=Deadline|date=30 June 2016|accessdate=30 June 2016}}</ref><ref name="Cast List"/>

* [[wikipedia:Michael Chernus|Michael Chernus]] as [[Phineas Mason (Earth-199999)|Tinkerer / Phineas Mason]]<ref>{{cite web|url=http://deadline.com/2016/08/michael-chernus-spider-man-homecoming-villains-1201801646/|title=Michael Chernus Joins ‘Spider-Man: Homecoming’ As The Tinkerer|last=Fleming|first=Mike Jr.|work=Deadline|date=10 August 2016|accessdate=10 August 2016}}</ref><ref name="USA Today Vulture"/>

*  [[wikipedia:Michael Mando|Michael Mando]] as [[MacDonald Gargan (Earth-199999)|Mac Gargan]]<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/better-call-saul-actor-joins-905708|title='Better Call Saul' Actor Joins 'Spider-Man: Homecoming' (Exclusive)|last=Kit|first=Borys|work=The Hollywood Reporter|date=22 June 2016|accessdate=22 June 2016}}</ref><ref name="Cast List"/>

* [[wikipedia:Logan Marshall-Green|Logan Marshall-Green]] as [[Jackson Brice (Earth-199999)|Shocker / Jackson Brice]]<ref name="Keaton and LMG"/><ref name="New Trio">{{cite web|url=http://www.hollywoodreporter.com/heat-vision/spider-man-homecoming-adds-trio-904162|title='Spider-Man: Homecoming' Adds Trio of Newcomers (Exclusive)|last=Kit|first=Borys|work=The Hollywood Reporter|date=20 June 2016|accessdate=20 June 2016}}</ref><ref name="Cast List"/>

Additionally, [[wikipedia:Jennifer Connelly|Jennifer Connelly]] and [[wikipedia:Kerry Condon|Kerry Condon]] provide the voices of the A.I.'s [[Karen (A.I.) (Earth-199999)|Karen]] and [[F.R.I.D.A.Y. (Earth-199999)|F.R.I.D.A.Y.]], respectively. [[wikipedia:Gary Weeks|Gary Weeks]] portrays Agent Foster. Christopher Berry appears as [[Randy Vale (Earth-199999)|Randy]]. Jorge Lendeborg, Jr. portrays [[Jason Ionello (Earth-199999|Jason Ionello]].<ref name="New Trio"/>[[wikipedia:Tunde Adebimpe|Tunde Adebimpe]] makes a brief appearance as Mr. Cobbwell, Peter's chemistry teacher, while [[wikipedia:John Penick|John Penick]] appears as Mr. Hapgood.<ref name="Cast List"/> [[wikipedia:Tiffany Espensen|Tiffany Espensen]],<ref name="Beauvais & Espensen"/> [[wikipedia:Isabella Amara|Isabella Amara]],<ref name="New Trio"/> Michael Barbieri,<ref>{{cite web|url=http://deadline.com/2016/06/michael-barbieri-spider-man-homecoming-cast-1201767906/|title=Michael Barbieri Joins ‘Spider-Man: Homecoming’|last=Hipes|first=Patrick|work=Deadline|date=6 June 2016|accessdate=21 June 2016}}</ref><ref>{{cite web|url=https://twitter.com/jnwtts/status/743273565131317248|title=What The--?! Michael Barbieri was never playing "a version of or a character based on/similar to" Ganke... Ok, back to work for reals now!!!|last=Watts|first=Jon|work=Twitter|date=15 June 2016|accessdate=21 June 2016}}</ref><ref name="Barbieri and Attah"/> [[wikipedia:Josie Totah|Josie Totah]],<ref name="New Trio"/> and [[wikipedia:Ethan Dizon|Ethan Dizon]] portray students [[Cindy Moon (Earth-199999)|Cindy]], [[Sally Avril (Earth-199999)|Sally]], [[Charles Murphy (Earth-199999)|Charles]], [[Seymour O'Reilly (Earth-199999)|Seymour]], and [[Brian McKeever (Earth-199999)|Tiny]], respectively. [[wikipedia:Hemky Madera|Hemky Madera]] appears as Mr. Delmar.<ref name="Cast List"/> [[Stan Lee]] makes a cameo appearance as Gary, one of the neighbors berating Spider-Man for mistaking a man for being a car thief. [[wikipedia:Chris Evans (actor)|Chris Evans]] reprises his role as [[Steven Rogers (Earth-199999)|Captain America]] cameo appearance in several videos. [[wikipedia:Martha Kelly|Martha Kelly]] portrays a tour guide.<ref>{{cite web|url=http://deadline.com/2016/07/geoff-stults-granite-mountain-martha-kelly-spider-man-homecoming-casting-1201788872/|title=Geoff Stults Jumps Into ‘Granite Mountain’; Martha Kelly Joins ‘Spider-Man: Homecoming’|last=Hipes|first=Patrick|work=Deadline|date=29 July 2016|accessdate=29 July 2016}}</ref>

| Notes                   = * In February 2015, Marvel Studios and Sony Pictures Entertainment issued a joint announcement stating their plans to bring the character of Spider-Man into the [[Earth-199999|Marvel Cinematic Universe]] by sharing the film rights, that previously belonged solely to Sony Pictures, in a collaborative process between both studios. The deal with Marvel Studios would allow Spider-Man to exist in and interact with the world of the MCU, while Sony Pictures Entertainment would still finance and distribute any standalone feature of the character (instead of Walt Disney Studios Motion Pictures, Marvel's regular film distributor and parent company). Both Marvel Studios President of Production Kevin Feige and Sony Pictures Entertainment Co-Chairman Amy Pascal would serve as producers on the solo film. The incarnation of the character would have no connection to the recently released [[Earth-120703|''The Amazing Spider-Man'' film series]]. The announcement also indicated that Spider-Man would be introduced in an MCU film (later revealed to be ''[[Captain America: Civil War]]'') prior to appearing in his standalone feature.<ref>{{cite web|url=http://marvel.com/news/movies/24062/sony_pictures_entertainment_brings_marvel_studios_into_the_amazing_world_of_spider-man|title=Sony Pictures Entertainment Brings Marvel Studios Into The Amazing World Of Spider-Man|work=Marvel.com|date=9 February 2015|accessdate=13 April 2016}}</ref>
* The film was originally scheduled for a July 28, 2017 release, but was moved forward to July 7, 2017.<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/jumanji-release-date-pushed-spider-857644|title=Jumanji' Release Date Pushed, 'Spider-Man' Shifts|work=The Hollywood Reporter|date=20 January 2016|accessdate=21 June 2016}}</ref> 
* The title of the film was revealed at CinemaCon 2016.<ref name="Annoucement"/>
* A sequel is scheduled for release on July 5, 2019.<ref>{{cite web|url=http://deadline.com/2016/12/spider-man-homecoming-2-bad-boys-4-1201867983/|title=‘Spider-Man: Homecoming 2’ Shoots Web Around Independence Day 2019; ‘Bad Boys 4’ Moves To Memorial Day|last=D'Alessandro|first=Anthony|work=Deadline|date=9 December 2016|accessdate=19 April 2017}}</ref>
* With a worldwide total box office gross of about $880 million, this film became the 6th-highest-grossing film of 2017.{{r|{{cite web|url= http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2017&p=.htm|title= 2017 Yearly Box Office Results|work= Box Office Mojo|accessdate= 25 February 2018}}}}
| Trivia                  = * The fanfare that plays over the Marvel Studios logo showcase at the beginning is an updated version of the iconic ''Spider-Man'' theme song from the [[Spider-Man (1967 animated series)|1967 animated series]].
* The film's production title was "''The Summer of George''", a reference to a ''[[wikipedia:Seinfeld|Seinfeld]]'' episode of the same name.<ref name="EW">{{cite web|url=http://ew.com/movies/2017/08/02/spider-man-homecoming-writers-answer-burning-questions/|title=Spider-Man: Homecoming writers answer burning questions|work=Entertainment Weekly|date=2 August 2017}}</ref>
* Various appearances of the [[Midtown High School|Midtown School of Science & Technology]] crest throughout the film reveal that the school was founded in 1962. This is most likely a reference to the year of [[Peter Parker (Earth-616)|Spider-Man]]'s comics debut in {{cl|Amazing Fantasy Vol 1 15}}
* The armed robbery sequence featuring robbers wearing [[Avengers (Earth-199999)|Avengers]] masks is an homage to a similar sequence from {{cl|Ultimate Spider-Man Vol 1 42}}.
* The building beside the Thai restaurant Peter and May eat in is shown to be a "Korean Church of [[Asgard]]".<ref>{{cite web|url=https://www.reddit.com/r/marvelstudios/comments/6mkqob/did_spiderman_homecoming_reveal_a_new_religion/|title=Did Spider-man Homecoming reveal a new religion taking hold in the MCU Earth? (Look at the window on the Right) [Spoilers because I have to but not really at all]|author=UNITBlackArchive|work=Reddit|date=11 July 2017|accessdate=16 July 2017}}</ref>
* [[wikipedia:Donald Glover|Donald Glover]] was the focus of an online campaign in 2010 to have him cast as Spider-Man in the then-upcoming reboot of the franchise, later titled "''[[The Amazing Spider-Man (2012 film)|The Amazing Spider-Man]]''." The campaign indirectly led to the creation of [[Miles Morales (Earth-1610)|Miles Morales]], a [[Miles Morales (Earth-TRN457)|role]] Glover eventually got to portray in the animated series ''[[Ultimate Spider-Man (animated series)|Ultimate Spider-Man]]''.<ref>{{cite web|url=http://www.slashfilm.com/donald-for-spider-man/|title=Donald Glover Campaigns for Spider-Man Audition|last=Sciretta|first=Peter|work=/Film|date=30 May 2010|accessdate=14 June 2016}}</ref><ref>{{cite web|url=http://www.hitfix.com/blogs/whats-alan-watching/posts/community-anthropology-101-r-e-s-p-e-c-t-find-out-what-it-means-to-me|title='Community' - 'Anthropology 101': R-E-S-P-E-C-T, Find Out What It Means To Me|last=Sepinwall|first=Alan|work=HitFix|date=23 September 2010|accessdate=14 June 2016}}</ref><ref>{{cite web|url=http://usatoday30.usatoday.com/life/comics/2011-08-02-new-spider-man-inside_n.htm|title=A TV comedy assured new Spidey's creator|last=Truitt|first=Brian|work=USA Today|date=1 August 2011|accessdate=14 June 2016}}</ref> The role of [[Aaron Davis (Earth-199999)|Aaron Davis]] (who was Miles' uncle in the comics) in this film was made specifically for Glover in recognition for his influence Miles' creation. Director Jon Watts admitted to Glover that if he didn't play Davis, the character would've been scrapped from the movie entirely.<ref>{{cite web|url=http://www.slashfilm.com/donald-glover-lando-calrissian/|title=Donald Glover Talks 'Han Solo', Plus New Revelations About 'Spider-Man: Homecoming' and 'Community'|work=Slash Film|first=Ben|last=Pearson|date=10 August 2017|accessdate=11 August 2017}}</ref>
* The license plate of Davis' car is reads "UCS-M01." This is a reference to {{cl|Ultimate Spider-Man Vol 3 1}}, the first issue that Miles Morales gets to headline the ''[[Ultimate Comics Spider-Man Vol 1|Ultimate Comics Spider-Man]]'' series.
* Similarly, the license plate of one of the vehicles on the Staten Island ferry reads "SM2-0563," a reference to {{cl|Amazing Spider-Man Vol 1 2}} from May 1963. This issue introduces the [[Adrian Toomes (Earth-616)|Vulture]] and the [[Phineas Mason (Earth-616)|Tinkerer]], both of whom are antagonists in the film.
* After saving Liz from the Washington Monument explosion, Spider-Man greets her hanging upside-down to make sure he is okay. This is most likely an homage to the [[Spider-Man (2002 film)|2002 ''Spider-Man'' film]], where [[Peter Parker (Earth-96283)|Spider-Man]] and [[Mary Jane Watson (Earth-96283)|Mary Jane]] share an upside-down kiss in the rain. The reference is further made explicitly clear when Karen, the A.I. of Peter's suit, advises Peter to kiss her.
* An scrapped idea to delve into [[Michelle Jones (Earth-199999)|Michelle]]'s backstory was going to show her having nobody to come pick her up after returning from the trip to [[Washington, D.C.|Washington]], with Peter and May offering to give her a ride home.{{r|{{cite web|url=https://www.hollywoodreporter.com/heat-vision/why-spider-man-far-home-nixed-a-donald-glover-cameo-1223627|title='Spider-Man: Far From Home' Team Considered a Donald Glover Cameo|work=The Hollywood Reporter|first=Aaron|last=Couch|date=13 July 2019|accessdate=19 July 2019}}}}
* The sequence of Spider-Man being trapped under rubble and struggling to get free is an explicit homage to {{cl|Amazing Spider-Man Vol 1 33}}.
* Besides indicating that Peter had found the hero within himself, the image of Peter seeing a reflection of his face that was half-masked by his Spider-Man persona is a recurring image that appears in Spider-Man comics.
* The shirt that Peter wears when visiting [[New Avengers Facility]] is the same shirt Pepper Potts wears when she was attacked by the [[Iron Man Armor MK XLII (Earth-199999)|MK XLII]] while Tony was sleeping in ''[[Iron Man 3 (film)|Iron Man 3]]''.
* [[wikipedia:Jona Xiao|Jona Xiao]] was cast in an undisclosed role, but did not appear in the final cut of the film.<ref>{{cite web|url=http://variety.com/2016/film/news/jona-xiao-spider-man-homecoming-1201842327/|title=Jona Xiao Joins ‘Spider-Man: Homecoming’|last=McNary|first=Dave|work=Variety|date=22 August 2016|22 August 2016}}</ref>
* Writers John Francis Daley and Jonathan Goldstein's original pitch of the movie differed in the following ways with the final version of the script:
** The movie opened with Peter's cellphone footage rather than the Vulture's origin story. This prelude was added to place more emphasis on Toomes.
** Peter filmed his heroic feats using a GoPro camera, anonymously posting them on YouTube, and racking up the money from video views. This element was intended to be a modernization of Spider-Man's classic concept of selling his own pictures to the Daily Bugle.
** Aunt May reacted when she walked into Peter's room while he was in his underwear next to Ned, expressing something akin to "No judgment." This line was removed to stay away from any allusions.
** When inquiring about Peter's powers, Ned asked if he produced his webbing organically, as a reference to Sam Raimi's original [[Spider-Man (2002 film)|''Spider-Man'']] trilogy, in which Spider-Man's web did sprout from Peter's hands.
** Before it was decided to connect the Vulture with Peter's school life through Liz, Toomes was going to be a teacher at the school, where he secretly crafted his wings.
** Liz's party was originally going to be held at Peter's apartment. While in his bedroom changing into Spider-Man to surprise Liz, Peter left after noticing something criminal going on outside. Peter's classmates burst into his bedroom while he was gone and started going through all of his stuff, finding different toys and action figures he still plays with.
** When Spider-Man stole Flash Thompsons' car, he also demanded Flash to give him his pants just for the sake of petty revenge, throwing them a mile away before driving off.
** Peter was going to consider revealing his secret identity at the press conference when he was going to be introduced as an Avenger, but backed off after realizing that there is a virtue in having a secret identity, an advantage over his fellow superheroes.
** When Happy Hogan talked with Peter Parker in the boys' restroom, he said, "Oh yeah, Tony wanted me to tell you, 'With great power comes... something, I forgot.'" Co-writer Jonathan Goldstein stated this line was scrapped due to being "a little too meta."<ref>{{cite web|url=https://www.yahoo.com/movies/pitch-page-screen-9-ways-spider-man-homecoming-changed-along-way-201352558.html|title=From Pitch to Page to Screen: 9 Ways 'Spider-Man Homecoming' Changed Along the Way|work=Yahoo|first=Kevin|last=Polowy|date=13 July 2017|accessdate=20 July 2017}}</ref>
* In an early version of the script, [[Uncle Ben]] was going to be referenced directly by Aunt May. When Peter is getting ready for homecoming, the wardrobe May gives him would have been explicitly stated to be Ben's clothes. Even though screenwriter John Francis Daley thought it was a nice moment, it was removed, arguing that "If you're going to talk about someone's death, you don't want it to be a throwaway."<ref name="EW"/>
* The ''Spider-Man: One More Day'' trade paperback released in 2008 (collecting the [[One More Day|story of the same name]]) includes a statement by Kevin Feige in which he promises to one day put on a Spider-Man movie his favorite moment from the character's history, the scene from {{cl|Amazing Spider-Man Vol 2 35}} in which Aunt May walks into Peter's room to discover that he's Spider-Man.{{r|{{cite web|url=https://www.cbr.com/spider-man-homecoming-kevin-feige-promise/|title=Spider-Man: Homecoming Delivered on a Decade-Old Promise by Kevin Feige|work=CBR.com|first=Renaldo|last=Matadeen|date=26 December 2017|accessdate=7 February 2018}}}}

==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
Spider-Man Homecoming poster 004 Textless.jpg
Spider-Man Homecoming poster 001.jpg
Spider-Man Homecoming poster 001 Textless.jpg
Spider-Man Homecoming poster 002.jpg
Spider-Man Homecoming poster 002 Textless.jpg
Spider-Man Homecoming poster 003.jpg
Spider-Man Homecoming poster 003 Textless.jpg
Spider-Man Homecoming poster 005.jpg
Spider-Man Homecoming poster 005 Textless.jpg
Spider-Man Homecoming poster 006.jpg
Spider-Man Homecoming poster 007.jpg
Spider-Man Homecoming poster 007 Textless.jpg
Spider-Man Homecoming poster 008.jpg
Spider-Man Homecoming poster 008 Textless.jpg
Spider-Man Homecoming poster 009.jpg
Spider-Man Homecoming poster 009 Textless.jpg
Spider-Man Homecoming Connecting Character Posters.jpg
Spider-Man Homecoming poster 010.jpg
Spider-Man Homecoming poster 011.jpg
Spider-Man Homecoming poster 012.jpg
Spider-Man Homecoming poster 013.jpg
Spider-Man Homecoming poster 014.jpg
</gallery>
===Other Images===
<gallery position="center" captionalign="center">
Spider-Man Homecoming (Logo).jpg
Spider-Man Homecoming 001.jpg
</gallery>
===Videos===
====Trailers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
FIRST OFFICIAL Trailer for Spider-Man Homecoming
SPIDER-MAN HOMECOMING - Official Trailer 2 (HD)
SPIDER-MAN HOMECOMING - Official Trailer 3 (HD)
SPIDER-MAN HOMECOMING - Official International Trailer
SPIDER-MAN HOMECOMING - International Trailer 2
SPIDER-MAN HOMECOMING - International Trailer 3 (HD)
</gallery>
====Teasers====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Spider-Man Homecoming Trailer Teaser
Spider-Man Homecoming Sneak Peek (2017) Movieclips Trailers
SPIDER-MAN HOMECOMING - NBA Finals Spot 1 - "The Invite"
SPIDER-MAN HOMECOMING – NBA Finals Spot 2 - “Peter Arrives”
SPIDER-MAN HOMECOMING – NBA Finals Spot 3 - “The Bodega”
SPIDER-MAN HOMECOMING – NBA Finals Spot 4 - “The Party”
SPIDER-MAN HOMECOMING – NBA Finals “Watch the Game” Extended Cut
</gallery>
====Featurettes====
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
Spider-Man Homecoming Red Carpet Premiere - Part 1
Spider-Man Homecoming Red Carpet Premiere - Part 2
</gallery>
| Links                   = *[[Marvel Films#Theatrically_Released_Films|Marvel Films]]
}}
[[ru:Человек-паук: Возвращение домой]]
[[Category:Marvel Studios]]
[[Category:Sony Pictures Entertainment]]