{{Top|real|title=''Star Wars'' saga}}
{{Otheruses|Star Wars saga|more=Skywalker Saga (disambiguation)}}
{{Multiple issues|image|citation}}
{{Movie
|image=[[File:StarWarsOpeningLogo.svg]]
|movie name=''Star Wars'' saga
|director=*[[George Lucas]] {{C|[[Star Wars: Episode IV A New Hope|IV]], [[Star Wars: Episode I The Phantom Menace|I]], [[Star Wars: Episode II Attack of the Clones|II]], [[Star Wars: Episode III Revenge of the Sith|III]]}}
*[[Irvin Kershner]] {{C|[[Star Wars: Episode V The Empire Strikes Back|V]]}}
*[[Richard Marquand]] {{C|[[Star Wars: Episode VI Return of the Jedi|VI]]}}
*[[J.J. Abrams]] {{C|[[Star Wars: Episode VII The Force Awakens|VII]], [[Star Wars: Episode IX The Rise of Skywalker|IX]]}}
*[[Rian Johnson]] {{C|[[Star Wars: Episode VIII The Last Jedi|VIII]]}}
|producer=*[[Gary Kurtz]] {{C|IV, V}}
*[[Howard G. Kazanjian|Howard Kazanjian]] {{C|VI}}
*[[Rick McCallum]] {{C|I, II, III}}
*[[Kathleen Kennedy]] {{C|VII, VIII, IX}}
*J.J. Abrams {{C|VII, VIII, IX}}
*[[Bryan Burk]] {{C|VII}}
*[[Jason McGatlin]] {{C|VII, VIII}}
*[[Michelle Rejwan]] {{C|VII, IX}}
*[[John Swartz]] {{C|VII}}
*[[Ram Bergman]] {{C|VIII}}
*[[Tom Karnowski]] {{C|VIII}}
|writer=*George Lucas {{C|IV, VI, I, II, III}}
*[[Leigh Brackett]] {{C|V}}
*[[Lawrence Kasdan]] {{C|V, VI, VII}}
*J.J. Abrams {{C|VII, IX}}
*[[Michael Arndt]] {{C|VII}}
*Rian Johnson {{C|VIII}}
*[[Chris Terrio]] {{C|IX}}
|starring=
|music=[[John Williams]] {{C|IV, V, VI, I, II, III, VII, VIII, IX}}
|release date=*[[May 25]], [[1977]] {{C|IV}}
*[[May 21]], [[1980]] {{C|V}}
*[[May]] 25, [[1983]] {{C|VI}}
*[[May 19]], [[1999]] {{C|I}}
*[[May 16]], [[2002]] {{C|II}}
*May 19, [[2005]] {{C|III}}
*[[December 18]], [[2015]] {{C|VII}}
*[[December 15]], [[2017]] {{C|VIII}}
*[[December 20]], [[2019]] {{C|IX}}
|runtime=
|budget=*$11,000,000 {{C|IV}}
*$18,000,000 {{C|V}}
*$32,500,000 {{C|VI}}
*$115,000,000 {{C|I}}
*$120,000,000 {{C|II}}
*$113,000,000 {{C|III}}
*$306,000,000 {{C|VII}}
*$317,000,000 {{C|VIII}}
*$275,000,000 {{C|IX}}
|language=English
|timeline=[[32 BBY]]&ndash;[[35 ABY]]
|series=
|preceded by=
|followed by=}}
{{Quote|A film for a generation growing up without fairy tales.|George Lucas|1995 Topps Star Wars Galaxy Series 3}}
The '''''Star Wars'' saga''', also referred to as the '''Skywalker saga''', is the main line of ''[[Star Wars]]'' films that began in [[1977]] by [[George Lucas]], with [[Star Wars: Episode IV A New Hope|''Star Wars'': Episode IV ''A New Hope'']] being the first film. While a larger universe of stories and characters has evolved around it, the saga films tell the story of the [[Skywalker family]] through a set of three trilogies. The [[original trilogy]] ran from 1977 to [[1983]], which was followed by the [[prequel trilogy]] from [[1999]] to [[2005]], and the [[sequel trilogy]] from [[2015]] to [[2019]].

==Plot summary==
Chronologically, the story spans 67 years. It begins with [[Anakin Skywalker]], the [[Chosen One]] of [[Jedi]] prophecy, as the [[prequel trilogy]] charts his rise as a [[Jedi Knight]] through his fall to the [[dark side of the Force]] and becoming Darth Vader. The [[original trilogy]] tells the story of Anakin's children, [[Luke Skywalker]] and [[Leia Skywalker Organa Solo|Leia Organa]], as they lead the [[Galactic Civil War|fight]] against the [[Galactic Empire]], and Luke saves Anakin from the dark side and becomes a Jedi in his own right. The [[sequel trilogy]] focuses on [[Rey Skywalker|Rey]], a [[The Force|Force]] prodigy who is swept up into a [[First Order-Resistance War|new galactic conflict]] and faces off against Anakin's fallen grandson, [[Ben Solo|Kylo Ren]], while becoming the first of a new generation of Jedi.

==Development==
The series was created by [[George Lucas]], who, as the writer and director of ''A New Hope'' and the entire prequel trilogy, has written and directed more films in the Skywalker saga than any other person. Other saga film directors include [[Irvin Kershner]], [[Richard Marquand]], [[J.J. Abrams]], and [[Rian Johnson]]. [[Leigh Brackett]], [[Lawrence Kasdan]], [[Michael Arndt]], Abrams, Johnson, and [[Chris Terrio]] have all been writers on the films. [[Gary Kurtz]] and [[Howard G. Kazanjian]] produced the original trilogy, [[Rick McCallum]] produced the prequel trilogy, and [[Kathleen Kennedy]] produced the sequel trilogy.

==Films==
In story order:
*Prequel trilogy
**{{Film|I}}
**{{Film|II}}
**{{Film|III}}
*Original trilogy
**{{Film|IV}}
**{{Film|V}}
**{{Film|VI}}
*Sequel trilogy
**{{Film|VII}}
**{{Film|VIII}}
**{{Film|IX}}

==Characteristics==
===Episode titles===
The nine released films of the Skywalker Saga begin their designation with "Episode" followed by their chronological order displayed as a Roman numeral. ''Star Wars'': Episode IV ''A New Hope'' was originally released simply as ''Star Wars'', as it was not known whether it would be followed by a sequel. Beginning with its [[Star Wars: Episode IV A New Hope#Re-releases|April 10, 1981 re-release]], it was renamed to its current title.

===Opening crawls===
The [[opening crawl]] of each film in the [[Skywalker family|Skywalker]] saga follows the same format. The introduction and crawl begins with the blue text "A long time ago in a galaxy far, far away....," which is then immediately followed by the ''Star Wars'' logo and the slanted, yellow-text-on-starfield summaries of immediately preceding off-screen action. While the typefaces vary slightly, these all follow the same overall general format. These crawls were inspired by the Flash Gordon serials from [[George Lucas]]' childhood.

===Skywalker lineage===
[[File:SW_prequel_poster.jpg|thumb|left|275px|The prequel trilogy]]
The ''Star Wars'' saga follows the [[Skywalker family]] through all nine films:

'''The original trilogy''' (out-of-universe: [[1977]]&ndash;[[1983]]; [[in-universe]]: [[0 BBY]]&ndash;[[4 ABY]]) focuses on protagonist [[Luke Skywalker]], his unbeknownst-to-him sister [[Leia Skywalker Organa Solo|Princess Leia]], the [[smuggler]] [[Han Solo]], and the redemption of [[Anakin Skywalker|Darth Vader]].

'''Prequel trilogy''' (out-of-universe: [[1999]]&ndash;[[2005]]; in-universe [[32 BBY]]&ndash;[[19 BBY]]) focuses on protagonist Anakin Skywalker as he matures from 9-year-old [[Tatooine]] [[Slavery|slave]] child to a [[Jedi Knight]]. The prequel trilogy also focuses on Skywalker's eventual wife, [[Padmé Amidala]], and his mentor, [[Obi-Wan Kenobi]], and sets the groundwork and basis of the plot in the original trilogy.

'''Sequel trilogy''' (out-of-universe: [[2015]]&ndash;[[2019]]; in-universe: [[34 ABY]]&mdash;[[35 ABY]]) focuses on the [[scavenger]] [[Rey Skywalker|Rey]] as she discovers and trains with [[the Force]], the ex-[[Stormtrooper (First Order)|stormtrooper]], [[Finn]], the [[ace]] [[pilot]] [[Poe Dameron]], and the antagonist [[Ben Solo|Kylo Ren]], who is the son of Leia Organa and Han Solo.

==Planned==
George Lucas had previously changed the "planned" number of saga films from interview to interview over the years<ref>{{SW|url=news/the-long-winding-and-shapeshifting-trail-to-episodes-vii-viii-ix|text=The Long, Winding, and Shapeshifting Trail to Episodes VII, VIII & IX}}</ref> (with potentially as many as twelve as far back as [[1978]]).<ref>{{Cite_web|url=http://www.time.com/time/magazine/article/0,9171,915986,00.html|title=George Lucas' Galactic Empire|date=1978-03-06|publisher=Time.com|archivedate=20070930035556}}</ref> After [[The Walt Disney Company|Disney]] acquired Lucasfilm in [[2012]], their "announced" saga films will remain at nine, as they develop animated and live-action television shows, web series, [[Star Wars Anthology Series|Anthology films]], [[Untitled Star Wars film series|a film series]], and [[Untitled Star Wars trilogy|a trilogy]].

==Sources==
{{Incomplete_list}}
*''[[The Jedi Master's Quizbook]]''
*{{InsiderCite|1|Looking At Lucasfilm}}
*{{InsiderCite|1|Star Wars 10th Anniversary Convention!!|''Star Wars'' 10th Anniversary Convention!!}}
*{{InsiderCite|2|Collections}}
*{{InsiderCite|3|Mark Hamill: 10 Years Later}}
*{{InsiderCite|4|Warwick Davis: An Unlikely Hero}}
*{{InsiderCite|6|George Lucas: The Force Behind Lucasfilm}}
*{{SW|url=news/the-long-winding-and-shapeshifting-trail-to-episodes-vii-viii-ix|text=The Long, Winding, and Shapeshifting Trail to Episodes VII, VIII & IX}}
*{{SW|url=news/lucasfilm-disney-more-star-wars-and-great-times-for-fans|text=Lucasfilm + Disney = More ''Star Wars'' and Great Times for Fans}}
*{{SW|url=news/new-video-series-a-discussion-about-the-future-of-star-wars|text=New Video Series: A Discussion About the Future of Star Wars}}
*{{SW|url=news/on-the-brink-of-the-future|text=On the Brink of the Future}}
*{{SW|url=news/passing-the-baton-meet-kathleen-kennedy|text=Passing the Baton: Meet Kathleen Kennedy}}
*{{SW|url=news/returning-to-star-wars-a-convergence-in-the-force|text=Returning to ''Star Wars'': A Convergence in the Force}}
*{{SW|url=news/new-star-wars-movies-announced-as-disney-enters-agreement-to-acquire-lucasfilm-ltd|text=New ''Star Wars'' Movies Announced as Disney Enters Agreement to Acquire Lucasfilm Ltd.}}
*{{SW|url=news/introducing-star-wars-rebels-the-visual-guide|text=Introducing ''Star Wars Rebels: The Visual Guide''}}
*{{SW|url=news/sdcc-2014-the-heroes-of-star-wars-rebels-panel-liveblog|text=SDCC 2014: "The Heroes of ''Star Wars Rebels''" Panel - Liveblog}}
*''[[Star Wars: The Lightsaber Collection]]''
*{{SW|url=news/star-wars-best-of-2020|text=''Star Wars'': Best of 2020}}
*{{BustCollectionCite|1|Behind the Cameras|How the Death Star Was Created}}
*{{BustCollectionCite|2|Behind the Cameras|Evolution of the Stormtroopers}}

==Notes and references==
{{Reflist}}

{{Star_Wars}}

{{Interlang
|es=Saga de Star Wars
|ka=ვარსკვლავური ომების საგა
|pt=Saga Star Wars
|ru=Сага «Звёздные войны»
|tr=Star Wars destanı
}}

[[Category:Saga films| ]]