{{Stub}}
{{Infobox_film
|image = Stop_That_Tank.jpg
|name = Stop That Tank
|director = [[Ub Iwerks]]
|producer = [[Walt Disney]]
|starring = [[Billy Bletcher]]<br>Peter Carter Page
|studio = [[Walt Disney Productions]]
|distributor = National Film Board of Canada
|release = March [[1942]]
}}
'''''Stop That Tank''''' is a promotional animated short of the wartime from [[1942]].

==Synopsis==
==Voice Cast==
*[[Billy Bletcher]] - The Devil
*Peter Carter Page - Narrator

==Gallery==
<gallery>
Horseboys.jpg
8638336089 18a80728b4.jpg
8639438570 e9396fa8c8 z.jpg
War-cartoons-stop-that-tank2.jpg
Hitler Angry.jpg
8638336131 1047789154 z.jpg
</gallery>
[[Category:World War II films]]
[[Category:Animated shorts]]
[[Category:1942 shorts]]
[[Category:Stub]]