{{Infobox film
|image = 431poster.jpg
|imagewidth = 250px
|name = Straight Shooters
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = MacDonald MacPherson<br>Jack Huber
|starring = [[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[April 18]], [[1947]]
|language = English
|preceded = ''[[Lighthouse Keeping]]''
|followed = ''[[Sleepy Time Donald]]''
}}
'''''Straight Shooters''''' is a [[Donald Duck|''Donald Duck'']] cartoon.

==Synopsis==
Donald, as a carnival barker, cheats his nephews out of their prizes when they try his booth. The nephews, of course, have to retaliate.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Huey, Dewey, and Louie]] (voiced by Clarence Nash)

==Releases==
===Television===
*''[[The Wonderful World of Disney|Disneyland]]'', episode #4.7: "[[Duck for Hire]]"
*''Mickey's Mouse Tracks'', episode #8
*''Donald's Quack Attack'', episode #70

===DVD===
*''[[Walt Disney's Funny Factory]]''': '''Volume 4, With Huey, Dewey, & Louie''
* ''[[Walt Disney Treasures: Wave Seven|Walt Disney Treasures]]: The Chronological Donald, Volume 3''

==Gallery==
<gallery position="center" spacing="small" widths="150">
43105.jpg
43106.jpg
43107.jpg
43108.jpg
43109.jpg
43110.jpg
43111.jpg
43112.jpg
43113.jpg
43114.jpg
tve19052-19470418-1183.jpg
STRAIGHT_SHOOTERS.png
Tumblr_m394zehmTB1r3jmn6o1_1280.png
Tumblr nkakpw2dKb1qhcrb0o1 1280.jpg
Tumblr nknhj4X9FT1qhcrb0o1 1280.jpg
Tumblr nl8jphe1FF1qhcrb0o1 1280.jpg
Tumblr nm7sawoEP71qhcrb0o1 1280.jpg
Straight shooter 1947 donald.jpg
Tumblr nozkupZdht1qhcrb0o1 1280.jpg
1947-shooters-3.jpg
1947-shooters-4.jpg
1947-shooters-5.jpg
1947-shooters-6.jpg
1947-shooters-7.jpg
1947-shooters-8.jpg
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1947 shorts]]
[[Category:Huey, Dewey, and Louie shorts]]
[[Category:Featured shorts]]