{{Infobox film
|image = l_35411_f112d1cd.jpg
|imagewidth = 250px
|name = T-Bone for Two
|director = [[Clyde Geronimi]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Pinto Colvig]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 14]], [[1942]]
|language = English
|preceded = ''[[The Sleep Walker]]''
|followed = ''[[Pluto at the Zoo]]''
}}
'''''T-Bone for Two''''' is an animated short starring [[Pluto]] and [[Butch the Bulldog]].

==Synopsis==
Pluto tries differing ways of attempting to steal a bone from Butch.

==Voice Cast==
*[[Pinto Colvig]] - Pluto

==Releases==
===Television===
* ''[[Good Morning, Mickey]]'', episode #49
* ''[[Mickey's Mouse Tracks]]'', episode #35
* ''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.17: "Pluto's Rival Butch"

===Home video===
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions|Walt Disney Cartoon Classics: Limited Gold Editions II]]: From Pluto With Love'' (VHS/laserdisc)
* ''[[Walt Disney Treasures]]: The Complete Pluto'' (DVD)

==Gallery==
<gallery>
35005.jpg
35006.jpg
35007.jpg
35008.jpg
35009.jpg
35010.jpg
35011.jpg
35012.jpg
35013.jpg
35014.jpg
Tumblr m9fkpfCHVf1qhcrb0o1 1280.jpg
Tumblr n3zo4zK3GM1r3jmn6o1 1280.png
Tumblr n3znzmUH3V1r3jmn6o1 1280.png
Tumblr n3zo3917ZP1r3jmn6o1 1280.png
Tumblr n3zo6lVpmo1r3jmn6o1 1280.png
T_BONE_FOR_TWO.png
Tumblr newsmyH4K61qhcrb0o1 1280.jpg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1942 shorts]]