{{Navbox
|name=Disney theatrical animated features
|franchise=List of Disney theatrical animated features
|image=Disney1990.JPG
|imagesize=400px
|bordercolor=#5CA4CC
|bgcolor= #043C9B
|fontcolor=#5CA4CC
|headcolor=#5CA4CC
|gtitle1=[[Walt Disney Animation Studios|<font color=#5CA4CC>Walt Disney Animation Studios</font>]] 
|group1=''[[Snow White and the Seven Dwarfs|<font color=#E5F0F6>Snow White and the Seven Dwarfs</font>]]'' (1937) • ''[[Pinocchio (film)|<font color=#E5F0F6>Pinocchio</font>]]'' (1940) • ''[[Fantasia|<font color=#E5F0F6>Fantasia</font>]]'' (1940) • ''[[Dumbo (1941 film)|<font color=#E5F0F6>Dumbo</font>]]'' (1941) • ''[[Bambi (film)|<font color=#E5F0F6>Bambi</font>]]'' (1942) • ''[[Saludos Amigos|<font color=#E5F0F6>Saludos Amigos</font>]]'' (1942) • ''[[The Three Caballeros|<font color=#E5F0F6>The Three Caballeros</font>]]'' (1944) • ''[[Make Mine Music|<font color=#E5F0F6>Make Mine Music</font>]]'' (1946) • ''[[Fun and Fancy Free|<font color=#E5F0F6>Fun and Fancy Free</font>]]'' (1947) • ''[[Melody Time|<font color=#E5F0F6>Melody Time</font>]]'' (1948) • ''[[The Adventures of Ichabod and Mr. Toad|<font color=#E5F0F6>The Adventures of Ichabod and Mr. Toad</font>]]'' (1949) • ''[[Cinderella (1950 film)|<font color=#E5F0F6>Cinderella</font>]]'' (1950) • ''[[Alice in Wonderland (1951 film)|<font color=#E5F0F6>Alice in Wonderland</font>]]'' (1951) • ''[[Peter Pan (film)|<font color=#E5F0F6>Peter Pan</font>]]'' (1953) • ''[[Lady and the Tramp|<font color=#E5F0F6>Lady and the Tramp</font>]]'' (1955) • ''[[Sleeping Beauty|<font color=#E5F0F6>Sleeping Beauty</font>]]'' (1959) • ''[[One Hundred and One Dalmatians|<font color=#E5F0F6>One Hundred and One Dalmatians</font>]]'' (1961) • ''[[The Sword in the Stone|<font color=#E5F0F6>The Sword in the Stone</font>]]'' (1963) • ''[[The Jungle Book|<font color=#E5F0F6>The Jungle Book</font>]]'' (1967) • ''[[The Aristocats|<font color=#E5F0F6>The Aristocats</font>]]'' (1970) • ''[[Robin Hood (film)|<font color=#E5F0F6>Robin Hood</font>]]'' (1973) • ''[[The Many Adventures of Winnie the Pooh|<font color=#E5F0F6>The Many Adventures of Winnie the Pooh</font>]]'' (1977) • ''[[The Rescuers|<font color=#E5F0F6>The Rescuers</font>]]'' (1977) • ''[[The Fox and the Hound|<font color=#E5F0F6>The Fox and the Hound</font>]]'' (1981) • ''[[The Black Cauldron|<font color=#E5F0F6>The Black Cauldron</font>]]'' (1985) • ''[[The Great Mouse Detective|<font color=#E5F0F6>The Great Mouse Detective</font>]]'' (1986) • ''[[Oliver & Company|<font color=#E5F0F6>Oliver & Company</font>]]'' (1988) • ''[[The Little Mermaid|<font color=#E5F0F6>The Little Mermaid</font>]]'' (1989) • ''[[The Rescuers Down Under|<font color=#E5F0F6>The Rescuers Down Under</font>]]'' (1990) • ''[[Beauty and the Beast (1991 film)|<font color=#E5F0F6>Beauty and the Beast</font>]]'' (1991) • ''[[Aladdin (film)|<font color=#E5F0F6>Aladdin</font>]]'' (1992) • ''[[The Lion King|<font color=#E5F0F6>The Lion King</font>]]'' (1994) • ''[[Pocahontas (film)|<font color=#E5F0F6>Pocahontas</font>]]'' (1995) • ''[[The Hunchback of Notre Dame|<font color=#E5F0F6>The Hunchback of Notre Dame</font>]]'' (1996) • ''[[Hercules (film)|<font color=#E5F0F6>Hercules</font>]]'' (1997) • ''[[Mulan|<font color=#E5F0F6>Mulan</font>]]'' (1998) • ''[[Tarzan (film)|<font color=#E5F0F6>Tarzan</font>]]'' (1999) • ''[[Fantasia 2000|<font color=#E5F0F6>Fantasia 2000</font>]]'' (1999) • ''[[Dinosaur|<font color=#E5F0F6>Dinosaur</font>]]'' (2000) • ''[[The Emperor's New Groove|<font color=#E5F0F6>The Emperor's New Groove</font>]]'' (2000) • ''[[Atlantis: The Lost Empire|<font color=#E5F0F6>Atlantis: The Lost Empire</font>]]'' (2001) • ''[[Lilo & Stitch|<font color=#E5F0F6>Lilo & Stitch</font>]]'' (2002) • ''[[Treasure Planet|<font color=#E5F0F6>Treasure Planet</font>]]'' (2002) • ''[[Brother Bear|<font color=#E5F0F6>Brother Bear</font>]]'' (2003) • ''[[Home on the Range|<font color=#E5F0F6>Home on the Range</font>]]'' (2004) • ''[[Chicken Little (film)|<font color=#E5F0F6>Chicken Little</font>]]'' (2005) • ''[[Meet the Robinsons|<font color=#E5F0F6>Meet the Robinsons</font>]]'' (2007) • ''[[Bolt (film)|<font color=#E5F0F6>Bolt</font>]]'' (2008) • ''[[The Princess and the Frog|<font color=#E5F0F6>The Princess and the Frog</font>]]'' (2009) • ''[[Tangled|<font color=#E5F0F6>Tangled</font>]]'' (2010) • ''[[Winnie the Pooh (film)|<font color=#E5F0F6>Winnie the Pooh</font>]]'' (2011) • ''[[Wreck-It Ralph (film)|<font color=#E5F0F6>Wreck-It Ralph</font>]]'' (2012)  · ''[[Frozen|<font color=#E5F0F6>Frozen</font>]]'' (2013) • ''[[Big Hero 6|<font color=#E5F0F6>Big Hero 6</font>]]'' (2014) • ''[[Zootopia|<font color=#E5F0F6>Zootopia</font>]]'' (2016) • ''[[Moana (film)|<font color=#E5F0F6>Moana</font>]]'' (2016) • ''[[Ralph Breaks the Internet|<font color=#E5F0F6>Ralph Breaks the Internet</font>]]'' (2018) • ''[[Frozen II|<font color=#E5F0F6>Frozen II</font>]]'' (2019) • ''[[Raya and the Last Dragon|<font color=#E5F0F6>Raya and the Last Dragon</font>]]'' (2021) • ''[[Encanto|<font color=#E5F0F6>Encanto</font>]]'' (2021)<br>
'''Upcoming:''' ''[[Strange World|<font color=#E5F0F6>Strange World</font>]]'' (2022) • ''[[Wish|<font color=#E5F0F6>Wish</font>]]'' (2023)
|gtitle2=[[Pixar|<font color="#5CA4CC">Pixar</font>]]
|group2=''[[Toy Story|<font color=#E5F0F6>Toy Story</font>]]'' (1995) • ''[[A Bug's Life|<font color=#E5F0F6>A Bug's Life</font>]]'' (1998) • ''[[Toy Story 2|<font color=#E5F0F6>Toy Story 2</font>]]'' (1999)  · ''[[Monsters, Inc.|<font color=#E5F0F6>Monsters, Inc.</font>]]'' (2001) • ''[[Finding Nemo|<font color=#E5F0F6>Finding Nemo</font>]]'' (2003) • ''[[The Incredibles|<font color=#E5F0F6>The Incredibles</font>]]'' (2004) • ''[[Cars|<font color=#E5F0F6>Cars</font>]]'' (2006) • ''[[Ratatouille|<font color=#E5F0F6>Ratatouille</font>]]'' (2007) • ''[[WALL-E (film)|<font color=#E5F0F6>WALL-E</font>]]'' (2008) • ''[[Up|<font color=#E5F0F6>Up</font>]]'' (2009) • ''[[Toy Story 3|<font color=#E5F0F6>Toy Story 3</font>]]'' (2010) • ''[[Cars 2|<font color=#E5F0F6>Cars 2</font>]]'' (2011) • ''[[Brave|<font color=#E5F0F6>Brave</font>]]'' (2012) • ''[[Monsters University|<font color=#E5F0F6>Monsters University</font>]]'' (2013) • ''[[Inside Out|<font color=#E5F0F6>Inside Out</font>]]'' (2015) • ''[[The Good Dinosaur|<font color=#E5F0F6>The Good Dinosaur</font>]]'' (2015) • ''[[Finding Dory|<font color=#E5F0F6>Finding Dory</font>]]'' (2016) • ''[[Cars 3|<font color=#E5F0F6>Cars 3</font>]]'' (2017) • ''[[Coco (film)|<font color=#E5F0F6>Coco</font>]]'' (2017) • ''[[Incredibles 2|<font color=#E5F0F6>Incredibles 2</font>]]'' (2018) • ''[[Toy Story 4|<font color=#E5F0F6>Toy Story 4</font>]]'' (2019) • ''[[Onward|<font color=#E5F0F6>Onward</font>]]'' (2020) • ''[[Soul|<font color=#E5F0F6>Soul</font>]]'' (2020) • ''[[Luca|<font color=#E5F0F6>Luca</font>]]'' (2021) • ''[[Turning Red|<font color=#E5F0F6>Turning Red</font>]]'' (2022) • ''[[Lightyear|<font color=#E5F0F6>Lightyear</font>]]'' (2022)<br>
'''Upcoming:''' ''[[Elemental|<font color=#E5F0F6>Elemental</font>]]'' (2023) • ''[[Elio (film)|<font color=#E5F0F6>Elio</font>]]'' (2024) • ''[[Inside Out 2|<font color=#E5F0F6>Inside Out 2</font>]]'' (2024) 
|gtitle3=[[Disneytoon Studios|<font color="#5CA4CC">Disneytoon Studios</font>]]
|group3=''[[DuckTales the Movie: Treasure of the Lost Lamp|<font color=#E5F0F6>DuckTales the Movie: Treasure of the Lost Lamp</font>]]'' (1990) • ''[[A Goofy Movie|<font color=#E5F0F6>A Goofy Movie</font>]]'' (1995) • ''[[The Tigger Movie|<font color=#E5F0F6>The Tigger Movie</font>]]'' (2000) ·  ''[[Return to Never Land|<font color=#E5F0F6>Peter Pan: Return to Never Land</font>]]'' (2002) • ''[[The Jungle Book 2|<font color=#E5F0F6>The Jungle Book 2</font>]]'' (2003) • ''[[Piglet's Big Movie|<font color=#E5F0F6>Piglet's Big Movie</font>]]'' (2003) • ''[[Pooh's Heffalump Movie|<font color=#E5F0F6>Pooh's Heffalump Movie</font>]]'' (2005) • ''[[Planes|<font color=#E5F0F6>Planes</font>]]'' (2013) • ''[[Planes: Fire & Rescue|<font color=#E5F0F6>Planes: Fire & Rescue</font>]]'' (2014)
|gtitle4=[[Disney Television Animation|<font color=#5CA4CC>Disney Television Animation</font>]]
|group4= ''[[Doug's 1st Movie|<font color=#E5F0F6>Doug's 1st Movie</font>]]'' (1999) • ''[[Recess: School's Out|<font color=#E5F0F6>Recess: School's Out</font>]]'' (2001) • ''[[Teacher's Pet (film)|<font color=#E5F0F6>Teacher's Pet</font>]]'' (2004)
|gtitle5=[[20th Century Animation|<font color=#5CA4CC>20th Century Animation</font>]]
|group5= ''[[Spies in Disguise|<font color=#E5F0F6>Spies in Disguise</font>]]'' (2019) • ''[[Ron's Gone Wrong|<font color=#E5F0F6>Ron's Gone Wrong</font>]]'' (2021) • ''[[The Bob's Burgers Movie|<font color=#E5F0F6>The Bob's Burgers Movie</font>]]'' (2022)
|gtitle6=[[ImageMovers Digital|<font color="#5CA4CC">ImageMovers Digital</font>]]
|group6=''[[A Christmas Carol|<font color=#E5F0F6>A Christmas Carol</font>]]'' (2009) • ''[[Mars Needs Moms|<font color=#E5F0F6>Mars Needs Moms</font>]]'' (2011)
|gtitle7=Films with Stop Motion Animation
|group7= ''[[The Nightmare Before Christmas|<font color=#E5F0F6>The Nightmare Before Christmas</font>]]'' (1993) • ''[[James and the Giant Peach|<font color=#E5F0F6>James and the Giant Peach</font>]]'' (1996) • ''[[Frankenweenie|<font color=#E5F0F6>Frankenweenie</font>]]'' (2012)
|gtitle8=Other Disney units
|group8= ''[[The Brave Little Toaster|<font color=#E5F0F6>The Brave Little Toaster</font>]]'' (1987) • ''[[Valiant|<font color=#E5F0F6>Valiant</font>]]'' (2005) • ''[[The Wild|<font color=#E5F0F6>The Wild</font>]]'' (2006) • ''[[Gnomeo & Juliet|<font color=#E5F0F6>Gnomeo & Juliet</font>]]'' (2011) • ''[[Strange Magic (film)|<font color=#E5F0F6>Strange Magic</font>]]'' (2015)
|gtitle9=Live-Action Films with Non-CG Animation
|group9=''[[The Reluctant Dragon|<font color=#E5F0F6>The Reluctant Dragon</font>]]'' (1941) • ''[[Victory Through Air Power|<font color=#E5F0F6>Victory Through Air Power</font>]]'' (1943) • ''[[Song of the South|<font color=#E5F0F6>Song of the South</font>]]'' (1946) • ''[[So Dear to My Heart|<font color=#E5F0F6>So Dear to My Heart</font>]]'' (1949) • ''[[Mary Poppins (film)|<font color=#E5F0F6>Mary Poppins</font>]]'' (1964) • ''[[Bedknobs and Broomsticks|<font color=#E5F0F6>Bedknobs and Broomsticks</font>]]'' (1971) • ''[[Pete's Dragon|<font color=#E5F0F6>Pete's Dragon</font>]]'' (1977) • ''[[Who Framed Roger Rabbit|<font color=#E5F0F6>Who Framed Roger Rabbit</font>]]'' (1988) • ''[[The Lizzie McGuire Movie|<font color=#E5F0F6>The Lizzie McGuire Movie</font>]]'' (2003) • ''[[Enchanted|<font color=#E5F0F6>Enchanted</font>]]'' (2007) • ''[[Mary Poppins Returns|<font color=#E5F0F6>Mary Poppins Returns</font>]]'' (2018)}}
<noinclude>
[[Category:Navboxes]]
[[Category:Disney animated films]]
[[Category:Pixar]]
[[Category:Animated feature film templates]]
[[Category:Films]]
[[ar:قالب:أفلام ديزني السينمائية المرسومة]]
[[de:Vorlage:Film Übersicht]]
[[es:Plantilla:Películas animadas cinematográficas de Disney]]
[[fr:Modèle:Films WDAS]]
[[he:תבנית:סרטי דיסני]]
[[hr:Predložak:Disney]]
[[id:Templat:Cerita animasi teatrikal Disney]]
[[it:Template:Film animati Disney]]
[[ru:Шаблон:Disney theatrical animated features]]
</noinclude>