{{Infobox film
|image = Legendofcoyoterock-plakat.jpg
|imagewidth = 250px
|name = The Legend of Coyote Rock
|director = [[Charles A. Nichols]]
|producer = [[Walt Disney]]
|writer = Eric Gurney
|starring = [[Pinto Colvig]]
|starring 2 = John McLeish
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|language = English
|preceded = ''[[Canine Casanova]]''
|followed = ''[[Canine Patrol]]''
|release = [[August 24]], [[1945]]}}
'''''The Legend of Coyote Rock''''' is an animated cartoon from Walt Disney Productions starring [[Pluto]], released [[August 24]], [[1945]]. The plotline of the cartoon short is a parody of the story, which is loosely based on the fairy tale ''The Wolf and the Seven Young Kids'' by the Brothers Grimm, which is in turn based on Aesop's fable ''The Dog and the Sheep''.

==Synopsis==
Sheepdog Pluto protects his flock from a coyote, and carves out a desert landmark in the process.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Bent-Tail]]
*[[Blackie]]

==Releases==
===Films===
*''[[Donald Duck Goes West]]'' (1965)

===Television===
* ''[[The Wonderful World of Disney|Disneyland]]'', episode #1.6: "[[A Story of Dogs]]" (1954)
* ''Walt Disney Presents'', episode #7.18: "[[The Coyote's Lament]]" (1961)
* ''[[Good Morning, Mickey]]'', episode #44 (1983)
* ''[[Disney's Rootin' Tootin' Roundup]]'' (1990)
* ''[[The Ink and Paint Club]]'', episode #1.16: "Escapees from the Ark" (1997)

===Home video===
* ''[[Walt Disney Cartoon Classics]]: Pluto'' (VHS/laserdisc) (1983)
* ''Pluto's Greatest Hits'' (VHS) (1996)
* ''[[Walt Disney Treasures]]: The Complete Pluto, Volume 1'' (DVD) (2001)

==Gallery==
<gallery widths="150" spacing="small" position="center" captionalign="center">
Bent-Tail Coyote.jpg
Blackie.jpg
Lambs.jpg
tve27383-19450824-2280.jpg
Legend_of_Coyote_Rock_1.jpg
Legend_of_Coyote_Rock_2.jpg
Legend_of_Coyote_Rock_3.jpg
Legend_of_Coyote_Rock_4.jpg
Legend_of_Coyote_Rock_5.jpg
40005.jpg
40006.jpg
40007.jpg
40008.jpg
40009.jpg
40010.jpg
40011.jpg
40012.jpg
40013.jpg
40014.jpg
1945-coyote-4.jpg
1945-coyote-3.jpg
1945-coyote-5.jpg
1945-coyote-2.jpg
Tumblr n4s0t74qQz1r3jmn6o1 1280.png
Tumblr n4s0v4apQV1r3jmn6o3 1280.png
Tumblr n4s0v4apQV1r3jmn6o2 1280.png
Tumblr n4s0v4apQV1r3jmn6o1 500.png
Tumblr n4s10rBMCZ1r3jmn6o1 1280.png
Tumblr n4s0x6XjeD1r3jmn6o1 1280.png
LEGEND OF COYOTE ROCK.png
Tumblr nkkbrrzjyD1qhcrb0o1 1280.jpg
Tumblr nlbuwprRHA1qhcrb0o1 1280.jpg
Bent-Tail Coyote getting ready to howl.jpeg
Bent tail coyote picture.jpeg
1945-coyote-1.jpg|Poster 1
1945 DISNEY.png|Poster 2
</gallery>

{{Pluto-Series}}

{{DEFAULTSORT:Legend of Coyote Rock, The}}
[[Category:Pluto shorts]]
[[Category:Animated shorts]]
[[Category:1945 shorts]]
[[Category:Featured shorts]]