{{Infobox film
|image = the-big-wash-movie-poster-1948-1020250166.jpg
|director = [[Clyde Geronimi]]
|producer = [[Walt Disney]]
|writer = [[Bill Berg]]<br>Milt Banta
|starring = [[Pinto Colvig]]<br>[[Jimmy MacDonald]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[February 6]], [[1948]]
|language = English
|preceded = ''[[They're Off]]''
|followed = ''[[Tennis Racquet]]''}}
'''''The Big Wash''''' is a ''[[Goofy]]'' cartoon short released in [[1948]].

==Synopsis==
[[Goofy]] tries his hand at a big job in the circus; feeding and washing Dolores the Elephant.

==Characters==
*[[Goofy]] (voiced by [[Pinto Colvig]])
*[[Dolores the Elephant]] (voiced by [[Jimmy MacDonald]])

==Home video releases==
'''VHS'''
* ''[[Walt Disney Cartoon Classics]] - Special Edition: Fun on the Job!''
* ''Everybody Loves Goofy''

'''Laserdisc'''
* ''Walt Disney Cartoon Classics - Special Edition: Happy Summer Days / Fun on the Job! / The Goofy World of Sports''

'''DVD'''
* ''Everybody Loves Goofy''
* ''[[Walt Disney Treasures]]: The Complete Goofy''

==Gallery==
<gallery position="center" spacing="small" widths="150">
44705.jpg
44706.jpg
44707.jpg
44708.jpg
44709.jpg
44710.jpg
44711.jpg
44712.jpg
44713.jpg
44714.jpg
Goofy and elephant trunk.jpg
The Big Wash Cube.jpg
Wash5.png
Goofy dressing himself.jpg
Tumblr nkmczhyBK01qhcrb0o1 1280.jpg
Tumblr_nlzj5gCNX71qhcrb0o1_1280.jpg
Tumblr_nncdy5NnIj1qhcrb0o1_1280.jpg
</gallery>

{{Goofy-Series}}
{{DEFAULTSORT:Big Wash, The}}
[[Category:Animated shorts]]
[[Category:Goofy shorts]]
[[Category:1948 shorts]]