{{Infobox film
|image = donald_duck_-_the_riveter_(1940_us_1s).jpg
|imagewidth = 250px
|name = The Riveter
|director = [[Dick Lundy]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Clarence Nash]]<br>[[Billy Bletcher]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 15]], [[1940]]
|language = English
|preceded = ''[[Officer Duck]]''
|followed = ''[[Donald's Dog Laundry]]''
}}
'''''The Riveter''''' is a [[Donald Duck|''Donald Duck'']] cartoon with [[Pete]], originally released on [[March 15]], [[1940]].

==Synopsis==
Donald lands a job working high steel as a riveter for construction foreman Pete.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Pete]] (voiced by [[Billy Bletcher]])
*[[Peter Pig]] (cameo)

==Releases==
===Television===
* ''[[Good Morning, Mickey]]'', episode #57
* ''[[Goofy's Guide to Success]]''
* ''[[Mickey's Mouse Tracks]]'', episode #63
* ''[[The Ink and Paint Club]]'', episode #1.11: "The Many Lives of Pegleg Pete"

===Home video===
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]] - Donald'' (VHS)
* ''[[Walt Disney Treasures]]: The Chronological Donald'' (DVD)

==Trivia==
*The original opening and closing titles are presented on the ''Walt Disney Cartoon Classics: Limited Gold Editions - Donald''.
*Donald enters the cartoon singing [[Heigh Ho]] from [[Snow White and the Seven Dwarfs|''Snow White and the Seven Dwarfs'']].

==Gallery==
<gallery spacing="small" position="center" widths="150">
29805.jpg
29806.jpg
29807.jpg
29808.jpg
29809.jpg
29810.jpg
29811.jpg
29812.jpg
29813.jpg
29814.jpg
Tumblr_n9m242a68j1qhcrb0o1_1280.jpg
Tumblr nn9xwtX8AV1r3jmn6o1 1280.png
Tumblr nn9xuiKQhW1r3jmn6o1 1280.png
Tumblr nn9xy6wEKw1r3jmn6o1 1280.png
Tumblr nn9y1lCFue1r3jmn6o2 1280.png
Tumblr nn9y1lCFue1r3jmn6o1 1280.png
riveter3.jpg
PeterPigRiveter.png|[[Peter Pig]]'s cameo
1940-riveter-3.jpg
1940-riveter-4.jpg
1940-riveter-5.jpg
1940-riveter-8.jpg
1940-riveter-9.jpg
1940-riveter-11.jpg
</gallery>

{{Donald-Series}}
{{DEFAULTSORT:Riveter, The}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1940 shorts]]
[[Category:Pete Shorts]]
[[Category:Featured shorts]]