{{Infobox film
|name = The Jazz Fool
|director = [[Walt Disney]]<br>[[Ub Iwerks]]
|producer = [[Walt Disney]]
|starring = [[Walt Disney]]
|music = Carl W. Stalling
|studio = [[Walt Disney Productions|Walt Disney Studio]]
|distributor = [[Celebrity Productions]]
|release = [[October 15]], [[1929]]
|time = 6 minutes
|language = English
|preceded = ''[[Mickey's Choo-Choo]]''
|followed = ''[[Jungle Rhythm]]''
}}
'''''The Jazz Fool''''' is a ''Mickey Mouse'' cartoon that was released on [[October 15]], [[1929]].

==Synopsis==
Mickey and Horace gather a rural audience and put on first a xylophone performance, then an elaborate piano solo.

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Horace Horsecollar]]

==Releases==
===Television===
* ''[[Donald's Quack Attack]]'', episode #45
* ''[[The Ink and Paint Club]]'', episode #1.44: "Musical Mickey"

===Home video===
* ''[[Walt Disney Treasures]]: Mickey Mouse in Black and White, Volume 2'' (DVD)

==Gallery==
<gallery spacing="small" position="center" widths="150">
The jazz fool 2large.jpg
The jazz fool 3large.jpg
tumblr_mxo26wMNQt1qhcrb0o1_1280.jpg
The jazz fool 4large.jpg
The jazz fool 5large.jpg
The jazz fool 6large.jpg
The jazz fool 7large.jpg
Tumblr_n8pqg2s1zm1r3jmn6o1_1280.png
Tumblr n8pqd7ohOt1r3jmn6o2 1280.png
Tumblr n8pqd7ohOt1r3jmn6o1 500.png
Tumblr_n8pqi2xZjx1r3jmn6o1_1280.png
Tumblr n8pqu425sh1r3jmn6o3 1280.png
Tumblr n8pqu425sh1r3jmn6o2 1280.png
Tumblr n8pqu425sh1r3jmn6o1 1280.png
JAZZ FOOL (3).png
JAZZ FOOL (2).png
JAZZ FOOL (1).png
Onemansdream20.jpg
Tumblr nusoq3wIAv1r3jmn6o2 1280.png
Tumblr nusoq3wIAv1r3jmn6o1 1280.png
Tumblr_nusoooIbxj1r3jmn6o1_1280.png
JAZZ FOOL (1)-1.png
JAZZ FOOL (2)-2.png
JAZZ FOOL (3)-3.png
JAZZ FOOL (4).png
JAZZ FOOL (5).png
JAZZ FOOL (6).png
JAZZ FOOL (7).png
JAZZ FOOL (8).png
JAZZ FOOL (9).png
MICKEY_MOUSE.png
</gallery>

==Copyright info==
The film's copyright was renewed on [[December 10]], [[1956]].<ref>[https://archive.org/details/catalogofcopyrig3101213li/page/120/mode/1up Catalog of Copyright Entries (1956 renewals)]</ref>

==References==
{{Reflist}}

{{Mickey-Series}}
[[Category:Animated shorts|Jazz Fool, The]]
[[Category:Mickey Mouse shorts|Jazz Fool, The]]
[[Category:1929 shorts]]