[[File:La fabuleuse histoire de donald.jpg|thumb|250px|Poster from French release]]

'''''The Donald Duck Story''''' is a [[1974]] Disney compilation film featuring animated shorts commemorating [[Donald Duck|Donald]]'s 40th anniversary.

==Featured cartoons==
*''[[Tea for Two Hundred]]''
*''[[Beezy Bear]]''
*''[[Window Cleaners]]''
*''[[Donald's Snow Fight]]''
*''[[Dragon Around]]''
*''[[Canvas Back Duck]]''
*''[[No Sail]]''
*''[[Donald's Crime]]''
*''[[Dude Duck]]''

==Trivia==
*This program has had several releases overseas:
**[[August 27]], [[1975]] ([[France]])
*This program was re-released as ''Donald Duck's Frantic Antic''.

==Gallery==
<gallery widths="185">
1975-castorsjuniors-00.jpg|1984 re-release poster in [[France]]
Donald_duck_story_belgian_poster.jpg|Poster from the release in Belgium
</gallery>

==See also==
*"[[The Donald Duck Story]]", an episode of ''[[The Wonderful World of Disney|Disneyland]]''

{{Stub}}
[[Category:1974 films]]
[[Category:Disney films]]
[[Category:Films]]
[[Category:Compilation films]]
[[Category:Anniversary productions]]
[[Category:Donald Duck]]

{{DEFAULTSORT:Donald Duck Story (theatrical film), The}}