{{Infobox film
|image = the-flying-jalopy-original.jpg
|imagewidth = 250px
|name = The Flying Jalopy
|director = [[Dick Lundy]]
|producer = [[Walt Disney]]
|writer = Noma Ree
|starring = [[Clarence Nash]]<br>Nestor Paiva
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 12]], [[1943]]
|language = Spanish
|preceded = ''[[Donald's Tire Trouble]]''
|followed = ''[[Fall Out-Fall In]]''
}}
'''''The Flying Jalopy''''' is an animated short starring [[Donald Duck]].

==Synopsis==
Donald buys a used plane from Ben Buzzard who tries to sabotage it in order to collect on a forged insurance policy.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Ben Buzzard]] (voiced by Nestor Paiva)

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', December 31, 1957
*''[[The Mouse Factory]]'', episode #14: "Aviation"
*''[[Good Morning, Mickey]]'', episode #24
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.54: "More Goin' to the Birds"

===Home video===
*''[[Walt Disney Cartoon Classics]]: The Continuing Adventures of Chip 'n' Dale featuring Donald Duck'' (VHS)
*''[[Walt Disney Treasures]]: The Chronological Donald, Volume Two'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150">
tve19052-19430312-1183.jpg
36805.jpg
36806.jpg
36807.jpg
36808.jpg
36809.jpg
36811.jpg
36812.jpg
36813.jpg
36814.jpg
028-018massa.jpg
028-017fx.jpg
028-016puffing.jpg
028-015weirdeyes.jpg
028-013skullpupils.jpg|"He'll never make it!"
028-014devilben.jpg|Ben Buzzard making sure the viewers don't get any sleep.
028-012blackout.jpg
028-011howdyhowdyhowdy.jpg
028-010cu.jpg
028-009pullup.jpg
028-008geeching.jpg
028-007reveal.jpg
028-006skullseal.jpg
028-005menace.jpg
028-004take.jpg
028-003bitterness.jpg
Tumblr ngerclA3WC1qhcrb0o1 1280.jpg
Tumblr ngtjx82ZRh1qhcrb0o1 1280.jpg
1943-jalopy-4.jpg
1943-jalopy-5.jpg
1943-jalopy-8.jpg
</gallery>

{{Donald-Series}}

{{DEFAULTSORT:Flying Jalopy, The}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1943 shorts]]