{{Infobox film
|image = Old-Army-Game.jpg
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Hannah]]
|starring = [[Clarence Nash]]<br>[[Billy Bletcher]]
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[November 5]], [[1943]]
|language = English
|preceded = ''[[Fall Out-Fall In]]''
|followed = ''[[Home Defense]]''
}}
'''''The Old Army Game''''' is a [[Donald Duck|''Donald Duck'']] cartoon, it was originally released on [[November 5]], [[1943]].

==Synopsis==
The old shell game gets a new face as Donald stays off-base past "Taps" and has to try to sneak back in without alerting Pete.

==Characters ==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Pete]] (voiced by [[Billy Bletcher]])

==Home video releases==
'''VHS'''
* ''[[Walt Disney Cartoon Classics: Limited Gold Editions]]: An Officer and a Duck''
'''DVD'''
* ''[[Walt Disney Treasures]]: On the Front Lines''
* ''Walt Disney Treasures: The Chronological Donald, Volume 2''

==Gallery ==
<gallery spacing="small" position="center" widths="150">
Dd and sgt pete.jpg
THE_OLD_ARMY_GAME.png
109-021tinydaggers.jpg
109-020uhoh.jpg
109-019legs.jpg
109-018crazed.jpg
109-017easyway.jpg
109-016moneyshot.jpg
109-015freakout.jpg
109-014assoul.jpg
109-013halfaduck.jpg
109-012multiples.jpg
109-011distortoduck.jpg
109-010sleepyeye.jpg
109-009snuggles.jpg
109-008distrort.jpg
109-007camobunny.jpg
109-006upsidedowneyes.jpg
109-004soundfxrecords.jpg
109-002peteseyes.jpg
1943-game-2.jpg
1943-game-4.jpg
1943-game-10.jpg
1943-game-12.jpg
</gallery>

{{Donald-Series}}

{{DEFAULTSORT:Old Army Game, The}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:World War II films]]
[[Category:1943 shorts]]
[[Category:Pete Shorts]]
[[Category:Featured shorts]]