{{Infobox film
|image = poster-1.jpg
|imagewidth = 250px
|name = The Fire Fighters
|director = [[Burt Gillett]]
|producer = [[Walt Disney]]
|writer = Burt Gillett
|starring = Walt Disney<br>[[Marcellite Garner]]
|music = Bert Lewis
|studio = [[Walt Disney Productions]]
|distributor = [[Columbia Pictures]]
|language = English
|release = July 25, 1930
|time = 7:13
|preceded = ''[[The Cactus Kid]]''
|followed = ''[[The Shindig]]''}}
'''''The Fire Fighters''''' is a ''[[Mickey Mouse]]'' cartoon that was released on [[July 25]], [[1930]].

==Synopsis==
Mickey, Horace, and a motley crew of firemen charge to a burning hotel, where Mickey ultimately rescues Minnie from the flames.

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Minnie Mouse]] (voiced by [[Marcellite Garner]])
*[[Horace Horsecollar]]

==Releases==
===Television===
* ''[[The Ink and Paint Club]]'', episode #1.28: "Early Mickey"

===Home video===
'''Laserdisc'''
*''Mickey Mouse: The Black and White Years - Volume One''

'''DVD'''
*''[[Walt Disney Treasures]]: Mickey Mouse in Black and White''

==Gallery==
<gallery spacing="small" position="center" widths="150">
12205.jpg
12206.jpg
12207.jpg
12210.jpg
12211.jpg
12212.jpg
Mickey and cat siren.jpg
Tumblr nlzso2UPem1r3jmn6o1 1280.png
Tumblr nlzspnyjxl1r3jmn6o2 1280.png
Tumblr nlzspnyjxl1r3jmn6o1 1280.png
Tumblr nlzsselqDi1r3jmn6o1 1280.png
</gallery>

==Kingdom Hearts II==
''The Fire Fighters'' is an area in the [[Timeless River]] world in ''[[Kingdom Hearts II]]''. Other shorts that are featured as areas of that world are ''[[Steamboat Willie]]'', ''[[Gulliver Mickey]]'', ''[[Building a Building]]'' and ''[[Mickey's Orphans]]''.

==Copyright info==
The film's copyright was renewed on [[December 16]], [[1957]].<ref>[https://archive.org/details/catalogofcopyrig3111213li/page/112/mode/1up Catalog of Copyright Entries (1957 renewals)]</ref>

==References==
{{Reflist}}

{{Mickey-Series}}
{{Minnie-Series}}
{{DEFAULTSORT:Fire Fighters, The}}
[[Category:Animated shorts|Fire Fighters, The]]
[[Category:Mickey Mouse shorts|Fire Fighters, The]]
[[Category:Minnie Mouse shorts]]
[[Category:1930 shorts]]
[[Category:Kingdom Hearts locations]]