{{Infobox Film
|image = TheGorillaMysteryBurlap.jpeg
|imagewidth = 250px
|name = The Gorilla Mystery
|director = [[Burt Gillett]]
|producer = Walt Disney
|writer = 
|starring = [[Walt Disney]]<br>[[Marcellite Garner]]
|studio = [[Walt Disney Productions]]
|distributor = [[Columbia Pictures]]
|language = English
|release = [[October 10]], [[1930]]
|time = 7:27
|preceded = ''[[The Chain Gang]]''
|followed = ''[[The Picnic]]''}}
'''''The Gorilla Mystery''''' is a ''[[Mickey Mouse]]'' short. It was released on [[October 10]], [[1930]].

==Synopsis==
[[Beppo the Gorilla]] has escaped from the zoo, captures [[Minnie Mouse|Minnie]], and ties her up and gags her in her own attic. Mickey hunts down the attacker, plays cat and mouse, but finally captures the ape.

==Characters==
*[[Mickey Mouse]]
*[[Minnie Mouse]]
*[[Beppo the Gorilla]]

==Releases==
===Television===
* ''[[Mickey's Mouse Tracks]]'', episode #25
* ''[[The Ink and Paint Club]]'', episode #1.28: "Early Mickey"

===Home video===
'''Laserdisc'''
*''Mickey Mouse: The Black and White Years - Volume One''
'''DVD'''
*''[[Walt Disney Treasures]]: Mickey Mouse in Black and White''

==Gallery==
<gallery spacing="small" position="center" widths="150">
12805.jpg
12806.jpg
12807.jpg
12810.jpg
12811.jpg
12812.jpg
Mickey reading paper nervously.jpg
Disneyswipe7.jpg
Tumblr n6khwfeQUF1qhcrb0o1 1280.jpg
Tumblr_nc6odfDVBZ1qhcrb0o1_1280.jpg
Tumblr nd7jrvVufF1qhcrb0o1 1280.jpg
Tumblr n6bl6mbMEY1rxt9glo5 1280.png
Tumblr nplbvu1QPD1r3jmn6o1 1280.png
Tumblr nplbztfLG81r3jmn6o1 1280.png
Tumblr nplbwzfdiL1r3jmn6o2 1280.png
Tumblr nplbwzfdiL1r3jmn6o1 1280.png
Tumblr nplccp0vmp1r3jmn6o10 1280.png
Tumblr nplccp0vmp1r3jmn6o7 1280.png
Tumblr nplccp0vmp1r3jmn6o8 1280.png
Tumblr nplccp0vmp1r3jmn6o6 1280.png
Tumblr nplccp0vmp1r3jmn6o5 1280.png
Tumblr nplccp0vmp1r3jmn6o4 1280.png
Tumblr nplccp0vmp1r3jmn6o2 1280.png
Tumblr nplc15d6ZU1r3jmn6o1 1280.png
Mickey in the dark.png
GorillaMysteryDrawing1.jpg
GorillaMysteryDrawing2.jpg
GorillaMysteryBG.jpg
</gallery>

==Copyright info==
The film's copyright was renewed on [[December 16]], [[1957]].<ref>[https://archive.org/details/catalogofcopyrig3111213li/page/112/mode/1up Catalog of Copyright Entries (1957 renewals)]</ref>

==References==
{{Reflist}}

{{DEFAULTSORT:Chain Gang, The}}

{{Mickey-Series}}
{{Minnie-Series}}
[[Category:Animated shorts|Gorilla Mystery, The]]
[[Category:Mickey Mouse shorts|Gorilla Mystery, The]]
[[Category:Minnie Mouse shorts]]
[[Category:1930 shorts]]
[[Category:Featured shorts]]