{{Infobox film
|image = Donald-village-smithy.jpg
|imagewidth = 250px
|name = The Village Smithy
|director = [[Dick Lundy]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]
|starring = [[Clarence Nash]]
|music = [[Charles Wolcott]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[January 16]], [[1942]]
|language = English
|preceded = ''[[Donald's Decision]]''
|followed = ''[[The New Spirit]]''}}
'''''The Village Smithy''''' is an animated short starring [[Donald Duck]] that was released in [[1942]].



==Synopsis==
Donald's patience, as a local blacksmith, is put to the test when he attempts to shoe Jenny, a donkey.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Jenny the Burro]] (voiced by Clarence Nash)

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', [[November 2]], [[1956]]
*''[[Donald's Quack Attack]]'', episode #85
'''DVD'''
* ''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: The Chronological Donald, Volume 2''

== Trivia ==
* The short's title is taken from the [https://en.wikipedia.org/wiki/The_Village_Blacksmith poem of the same name] by Henry Wadsworth Longfellow. Donald even breaks the fourth wall and recites the first stanza of the poem to the camera at the beginning of the short. True to form however, his attempts to look tough and brawny comedically fall flat.

==Gallery==
<gallery spacing="small" widths="150" position="center">
33805.jpg
33806.jpg
33807.jpg
33808.jpg
33809.jpg
tve19052-19420116-1183.jpg
Donald_Duck_1942_The_Village_Smithy5.jpg
Donald_Duck_1942_The_Village_Smithy11.jpg
Tve84631-19420116-1183.jpg
Donald_Duck_1942_The_Village_Smithy14.jpg
Donald_Duck_1942_The_Village_Smithy15.jpg
Donald_Duck_1942_The_Village_Smithy16.jpg
Donald_Duck_1942_The_Village_Smithy18.jpg
Donald_Duck_1942_The_Village_Smithy20.jpg
Donald_Duck_1942_The_Village_Smithy21.jpg
Donald_Duck_1942_The_Village_Smithy26.jpg
Tumblr n6ktezG8XA1r3jmn6o1 1280.png
Tumblr n6kt9a064g1r3jmn6o1 1280.png
Tumblr n6ktphXTJc1r3jmn6o5 1280.png
Tumblr n6ktphXTJc1r3jmn6o3 1280.png
Tumblr n6ktphXTJc1r3jmn6o2 1280.png
Tumblr n6ktphXTJc1r3jmn6o1 1280.png
Tumblr n6ktzdxvDa1r3jmn6o1 1280.png
Tumblr_lnxiqzr7Fh1qhcrb0o1_1280.jpg
1942-village-2.jpg
1942-village-4.jpg
1942-village-6.jpg
1942-village-7.jpg
1942-village-8.jpg
</gallery>

{{DEFAULTSORT:Village Smithy, The}}

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1942 shorts]]