{{Marvel Database:Film Template
| Image                   = The Amazing Spider-Man 2 (film) poster 005.jpg
| Aliases                 = The Amazing Spider-Man 2: Rise of Electro
| Tagline                 = His greatest battle begins.

| Directors               = Marc Webb
| Producers               = Avi Arad; Matt Tolmach
| ComicWriters            = [[Stan Lee]]; [[Steve Ditko]]
| StoryWriters            = James Vanderbilt; Alex Kurtzman; Roberto Orci; Jeff Pinkner
| ScreenplayWriters       = Alex Kurtzman; Roberto Orci; Jeff Pinkner
| Musicians               = Hans Zimmer
| Cinematographers        = Dan Mindel
| Editors                 = Pietro Scalia
| Distributors            = Sony Pictures Releasing
| ProductionCompanies     = Columbia Pictures; Marvel Entertainment; Arad Productions; Matt Tolmach Productions
| Running Time            = 142 minutes
| Rating                  = '''MPAA:''' PG-13 for sequences of sci-fi action/violence
| Budget                  = $200-293 million
| Release Date            = April 16, 2014
| US Release Date         = May 2, 2014

| AM ID                   = the-amazing-spider-man-2-v546904
| IMDB ID                 = 1872181
| Marvel Movies           = The Amazing Spider-Man 2
| Spider-Man Films        = The Amazing Spider-Man 2

| Previous Film           = The Amazing Spider-Man (2012 film)
| Next Film               = Spider-Man: No Way Home

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Peter Parker (Earth-120703)|Spider-Man (Peter Parker)]]||Spider-Man: No Way Home}} {{Flashback}}
'''Supporting Characters:'''
* {{Death|[[Gwendolyne Stacy (Earth-120703)|Gwen Stacy]]}}
* {{Flashback|[[Richard Parker (Earth-120703)|Richard Parker]]}} {{ApDeath}}
* {{Flashback|[[Maybelle Parker (Earth-120703)|May Parker]]}} {{Last}}
'''Antagonists:'''
* {{Last|[[Oscorp Industries (Earth-120703)|Oscorp]]}}
** {{Only|[[Aleksei Sytsevich (Earth-120703)|Rhino (Aleksei Sytsevich)]]}}
** {{Only Dies|[[Maxwell Dillon (Earth-120703)|Electro (Max Dillon)]]}}
** {{Only|[[Harold Osborn (Earth-120703)|Harry Osborn]]}}
** {{Last|[[Gustav Fiers (Earth-120703)|The Gentleman (Gustav Fiers)]]}} {{g|Identity revealed}}
'''Other Characters:'''
* {{1stFull|[[Norman Osborn (Earth-120703)|Norman Osborn]]}} {{Death}}
* {{Mentioned|[[Curtis Connors (Earth-120703)|Dr. Curt Connors / The Lizard]]}}
* {{FlashOnly|[[Mary Parker (Earth-120703)|Mary Parker]]}} {{ApDeath}}
* {{FlashOnly|[[Benjamin Parker (Earth-120703)|Ben Parker]]}}
* {{Last|[[Stan Lee (Earth-120703)|Stan Lee]]}}
* {{Last|[[New York City Police Department (Earth-120703)|NYPD]]}}
** {{a|[[George Stacy (Earth-120703)|Capt. George Stacy]]}} {{g|Appears in visions and flashback}}
** Numerous unnamed members
* {{Only|[[Felicia Hardy (Earth-120703)|Felicia Hardy]]}}
* {{Last|[[Howard Stacy (Earth-120703)|Howard Stacy]]}}
* {{Last|[[Helen Stacy (Earth-120703)|Helen Stacy]]}}
* {{Last|[[Philip Stacy (Earth-120703)|Philip Stacy]]}}
* {{Last|[[Simon Stacy (Earth-120703)|Simon Stacy]]}}
* {{Only|[[Alistair Smythe (Earth-120703)|Alistair Smythe]]}}
* {{Mentioned|[[Daily Bugle (Earth-120703)|Daily Bugle]]}}
** {{Mentioned|[[John Jonah Jameson (Earth-120703)|J.J. Jameson]]}}
* {{Last|[[Ravencroft Institute|Ravencroft Institute for Criminally Insane]]}}
** {{Only|[[Ashley Kafka (Earth-120703)|Dr. Ashley Kafka]]}} {{ApDeath}}
** Unnamed guards {{Only}} {{ApDeath}}
* {{Only|[[Donald Menken (Earth-120703)|Donald Menken]]}}
* Kari {{Only}}
* {{Mentioned|[[Michael Morbius (Earth-120703)|Dr. Michael Morbius]]}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Eels|Electric Eels]]}}
'''Locations:'''
* {{Last|[[Earth-120703]]}}
** {{Last|[[Earth]]}}
*** {{Last|[[United States of America]]}}
**** {{Last|[[New York (State)|New York]]}}
***** {{Last|[[New York City]]}}
****** {{Last|[[Manhattan]]}}
******* {{Last|[[2nd Street]]}}
******* {{Last|[[3rd Street]]}}
******* {{Last|[[Broadway]]}}
******* {{Destruction|[[Times Square]]}}
******* {{Last|[[Oscorp Tower]]}}
******** Special Projects {{Only}}
******* {{Last|[[MetLife Building]]}}
******* {{Last|[[Osborn Manor]]}}
****** {{Last|[[Queens]]}}
******* {{Last|[[Forest Hills]]}}
******** {{Last|[[Aunt May's House]]}}
****** {{Last|[[Ravencroft Institute|Ravencroft Institute for the Criminally Insane]]}}
****** {{Mentioned|[[Vault (Prison)|The Vault]]}}
*** {{Mentioned|[[United Kingdom]]}}
**** {{Mentioned|[[England]]}}
***** {{Mentioned|[[Oxford (England)|Oxford]]}}
****** {{Mentioned|[[Oxford University]]}}
'''Items:'''
* {{a|[[Spider-Man's Suit]]}}
* {{a|[[Web-Shooters|Spider-Man's Web-Shooters]]}}
* {{a|[[Goblin Armor|Goblin Armor (Oscorp Battlesuit)]]}}
* {{1st|[[Doctor Octopus' Tentacles]]}} {{Cameo}}
* {{1st|[[Vulture's Wings]]}} {{Cameo}}
* {{1st|[[Rhino Armor]]}}
* {{1st|[[Pumpkin Bomb|Pumpkin Bombs]]}}
* [[Venom (Symbiote)|Venom]] {{g|Deleted Scene only}} {{g|non-canon}}
'''Vehicles:'''
* {{Only|[[Goblin Glider]]}} {{Destruction}}

| Plot                    = In a flashback, Richard Parker records a video message in an attempt to explain himself before his disappearance. Along with his wife, Mary Parker, he boards a flight that is hijacked by a man sent to kill him. He thwarts the attempt on his life but the pilot loses control of the plane and it crashes, killing everyone on board.

In the present day, Spider-Man is in pursuit of a criminal named Alexsei Sytsevich carrying a truck full of dangerous yellow plutonium chemicals through the city, despite the fact that his graduation ceremony is right at that moment. Whilst talking to a worried Gwen Stacy on the phone, he sees a vision of her late father, Captain Stacy, and is reminded of the promise he made to stay away from Gwen in the previous film. During the chase, he saves the life of Max Dillon, a lonely, isolated Oscorp employee whom Spider-Man compliments as being his "eyes and ears out here". Spider-Man manages to stop Sytsevich, and leaves him in nothing but boxer shorts. Afterwards, Peter meets Gwen at the ceremony just in time to receive his certificate, where the two share a kiss in front of everyone. However, later in the evening, Peter tells Gwen about the visions he's been having and insists that he needs to keep his promise, albeit they stay friends.

After years of being away from the city for boarding school, Harry Osborn returns as the heir to Oscorp Industries and talks with his father, Norman, who is in very poor health. Norman explains to Harry that the illness is genetic and that Harry is at the age where it will begin to show. Before he dies, he gives Harry a small device which he claims contains his life's work. The next day, it is reported that Norman Osborn has passed away, making Harry Osborne CEO of Oscorp. Upon hearing the news, Peter Parker visits Harry and the two are revealed to have been childhood friends.

Max Dillon, now obsessively assuming that he and Spider-Man are best friends due to the compliment he made, attends work on his birthday as an electrician at Oscorp. Whilst performing maintenance on some malfunctioning equipment (presumably placed deliberately), he is badly electrocuted, loses his balance, and falls into a tank of electric eels being used for experiments. The eels attack him with so much electricity that the glass shatters and as a result, he becomes a human mass of electricity. Meanwhile, Peter meets Gwen in attempt to maintain a friendship, and Gwen tells Peter that a job opportunity and scholarship at Oxford means she has to move to England. Before the two can discuss it, Max accidentally shuts off the power to Times Square whilst looking for electricity to power himself. Spider-Man arrives and attempts to calm the situation down, with Gwen recognizing him from an encounter in an elevator; Max agrees, but after the police and a sniper try to shoot him, Max thinks that Spider-Man has betrayed him and attacks, destroying the buildings around. Spider-Man eventually stops him and he is taken to Oscorp to be tested on.

Harry begins to show symptoms of his illness and uses the device his father gave him to deduce that Spider-Man's blood could help save him. He asks Peter for help finding him but Peter refuses, unsure of what effects the transfusion would have. Parker visits Harry again, this time as Spider-Man, but again refuses. Afterwards, Harry is framed by members of the Oscorp board for covering up the accident involving Max Dillon, now known as Electro, and removed from his position as CEO. An employee, Felicia Hardy, informs Harry of equipment kept off the books that could help him, and Harry makes a deal with Electro to get him back in to the Oscorp building. Once in, he finds a suit of armour and other equipment made by his father, including mechanical wings, mechanical tentacles. Harry gets Menken to inject him with venom, from the now destroyed spiders, causing him to transform into a monster.

Peter uses information left behind by his father to locate the video message Richard left. In it, Richard explains that he had to leave New York because he wasn't willing to go along with Norman Osborn's plans to use what they had created for biological weapons. Peter then receives a voicemail message from Gwen, telling him that she was offered the spot at Oxford and was heading to the airport to fly there earlier than expected. Peter manages to catch her by writing "I LOVE YOU" on the Brooklyn Bridge, and professes his love for her, and the two agree to go to England together. They are interrupted by a blackout caused by Electro, who Peter heads off to fight. Gwen eventually follows, against Peter's demands (he even webs her hand to a car), and the two are able to defeat Electro by overloading his electricity supply. Their celebration is short-lived as Harry arrives, now the Green Goblin. Upon seeing Gwen and Spider-Man together, the Goblin quickly deduces Spider-Man's identity and snatches up Gwen. Spider-Man follows and the two engage in a climactic duel inside a clock tower, with Gwen caught in the middle. Despite Spider-Man's best efforts, Gwen falls down the tower and although Spider-Man manages to catch her with a webline, he discovers she is dead. Spider-Man cradles her body and weeps.

Months pass and Spider-Man is nowhere to be seen in New York, as Peter spends every day at Gwen's grave. Meanwhile, Harry Osborn is visited by Gustav Fiers who tells him that they have found several suitable candidates. Harry advises to keep it small and that he'll find everything he needs, at Oscorp. The first chosen candidate is Aleksei Sytsevich, whom they have broken out of prison and given a large suit of armor developed by Oscorp. He attacks the city streets in the suit, going by the name The Rhino. After finally listening to the recording of Gwen's valedictorian speech, Peter is inspired to return as Spider-Man and confront him.

| Cast                    = 
*[[wikipedia:Andrew Garfield|Andrew Garfield]] as [[Peter Parker (Earth-120703)|Spider-Man / Peter Parker]]
*[[wikipedia:Emma Stone|Emma Stone]] as [[Gwendolyne Stacy (Earth-120703)|Gwen Stacy]]
*[[wikipedia:Jamie Foxx|Jamie Foxx]] as [[Maxwell Dillon (Earth-120703)|Electro / Max Dillon]]<ref>{{cite web|url=http://www.comingsoon.net/news/movienews.php?id=97663|title=Dane DeHaan is Harry Osborn in The Amazing Spider-Man Sequel|work=Coming Soon|date=3 December 2012|accessdate=18 April 2013}}</ref>
*[[wikipedia:Dane DeHaan|Dane DeHaan]] as [[Harold Osborn (Earth-120703)|Harry Osborn]]<ref>{{cite web|url=https://twitter.com/MarcW/statuses/275681673650253824?tw_i=275681673650253824&tw_e=details&tw_p=tweetembed|title=Meet Harry Osborn.  @danedehaan. pic.twitter.com/oi4Ql6nQ|work=Twitter|last=Webb|first=Marc|date=3 December 2012|accessdate=3 December 2012}}</ref><ref>{{cite web|url=http://www.thewrap.com/deal-central/column-post/dane-dehaan-tapped-next-amazing-spider-man-67596|title=Dane DeHaan Tapped for Next "Amazing Spider-Man"|work=The Wrap|date=3 December 2012|accessdate=18 April 2013}}</ref>
*[[wikipedia:Campbell Scott|Campbell Scott]] as [[Richard Parker (Earth-120703)|Richard Parker]]<ref name="Official Site Cast List">{{cite web|url=http://www.theamazingspiderman.com/site/#the_cast|title=The Cast|work=[http://www.theamazingspiderman.com/site/ The Amazing Spider-Man Official Website]|accessdate=5 December 2013}}</ref>
*[[wikipedia:Embeth Davidtz|Embeth Davidtz]] as [[Mary Parker (Earth-120703)|Mary Parker]]<ref name="Official Site Cast List"/>
*[[wikipedia:Colm Feore|Colm Feore]] as [[Donald Menken (Earth-120703)|Donald Menken]]<ref name="Official Site Cast List"/><ref name="Official Synopsis">{{cite web|url=http://www.sonypictures.com/movies/theamazingspiderman2/#synopsis|title=Synopsis|work=[http://www.theamazingspiderman.com/site/ The Amazing Spider-Man Official Website]|accessdate=31 August 2017}}</ref>
*[[wikipedia:Felicity Jones|Felicity Jones]]<ref name="Giamatti & Jones in ASM2"/> as [[Felicia Hardy (Earth-120703)|Felicia]]
*[[wikipedia:Paul Giamatti|Paul Giamatti]] as [[Aleksei Sytsevich (Earth-120703)|The Rhino / Aleksei Sytsevich]]<ref name="Giamatti & Jones in ASM2">{{cite web|url=http://www.superherohype.com/news/articles/174693-paul-giamatti-up-for-rhino-role-in-the-amazing-spider-man-2|title=Paul Giamatti Up for Rhino Role in The Amazing Spider-Man 2|last=Lesnick|first=Silas|work=SuperHeroHype!|date=28 January 2013|accessdate=28 January 2013}}</ref><ref>{{cite web|url=http://screencrave.com/2013-05-13/the-amazing-spiderman-2-official-image-rhino/|title='The Amazing Spider-Man 2': First Official Image Of The Rhino|work=screencrave.com|date=13 May 2013|accessdate=13 May 2013}}</ref>
*[[wikipedia:Sally Field|Sally Field]] as [[Maybelle Parker (Earth-120703)|Aunt May]]<ref name="Official Synopsis"/>
*[[wikipedia:Martin Sheen|Martin Sheen]] as [[Benjamin Parker (Earth-120703)|Uncle Ben]]<ref>{{cite web|url=http://www.superherohype.com/news/articles/173993-martin-sheen-back-as-uncle-ben-in-amazing-spider-man-sequel|title=Martin Sheen Back as Uncle Ben in The Amazing Spider-Man Sequel|work=SuperHeroHype|date=10 December 2012|accessdate=10 December 2012}}</ref>
*[[wikipedia:Chris Cooper (actor)|Chris Cooper]] as [[Norman Osborn (Earth-120703)|Norman Osborn]]<ref>{{cite web|url=http://www.comicbookmovie.com/fansites/JakeLester/news/?a=74837#yaQuMEBZGf8hiCur.01|title=Chris Cooper To Play Norman Osborn In THE AMAZING SPIDER-MAN 2|last=|first=|work=ComicBookMovie.com|date=27 Febraury 2013}}</ref><ref>{{cite web|url=http://collider.com/chris-cooper-norman-osborn-amazing-spider-man-2/|title=Chris Cooper to Play Norman Osborn in THE AMAZING SPIDER-MAN 2|last=Chitwood|first=Adam|work=Collider|date=27 February 2013|accessdate=18 April 2013}}</ref>
*[[wikipedia:Marton Csokas|Marton Csokas]] as [[Ashley Kafka (Earth-120703)|Dr. Ashley Kafka]]<ref>{{cite web|url=http://collider.com/andy-garcia-rob-riggle-lets-be-cops|title=Andy Garcia & Rob Riggle Join LET’S BE COPS, Marton Csokas Boards THE EQUALIZER & Michael Bay’s ALMANAC Finds Jonny Weston & Sofia Black-D'Elia|date=17 May 2013|accessdate=31 May 2013|last=Trumbore|first=Dave|work=Collider}}</ref>
*[[wikipedia:Denis Leary|Denis Leary]] as [[George Stacy (Earth-120703)|Captain George Stacy]]<ref>{{cite web|url=http://www.comicbookmovie.com/fansites/SpidermanInc/news/?a=80736|title=New AMAZING SPIDER-MAN 2 Set Pictures Reveal A Massive Spoiler!|author=IBelieveInSpidey|date=2 June 2013|accessdate=2 June 2013|work=Comic Book Movie}}</ref>
*[[wikipedia:B. J. Novak|B. J. Novak]] as [[Alistair Smythe (Earth-120703)|Alistair Smythe]]<ref>{{cite web|url=https://twitter.com/MarcW/status/317288108339105792/photo/1|title=Day 38. A supposed rumor about a Dunder-Mifflin takeover of Oscorp?|last=Webb|first=Marc|work=Twitter|date=28 March 2013|accessdate=28 March 2013}}</ref><ref>{{cite web|url=https://twitter.com/MarcW/statuses/430457648157171712?screen_name=MarcW|title=Almost shot ASM2 in B+W til @bjnovak's (A. Smythe) promo for his excellent book ONE MORE THING beat me to it:|last=Webb|first=Marc|date=3 February 2014|accessdate=3 February 2014}}</ref>
*[[Wikipedia:Michael Massee|Michael Massee]] as [[Gustav Fiers (Earth-120703)|Gustav Fiers (The Gentleman)]]
*[[Wikipedia:Skyler Gisondo|Skyler Gisondo]] as Howard Stacy
*[[Wikipedia:Kari Coleman|Kari Coleman]] as Helen Stacy
*Charlie DePew as Philip Stacy
*[[wikipedia:Sarah Gadon|Sarah Gadon]]<ref>{{cite web|url=https://twitter.com/TheInSneider/status/348203620002586624|title=100% CONFIRMED: Sarah Gadon IS in Amazing Spider-Man 2 briefly. She is NOT playing Mary Jane Watson, who will NOT appear until Part THREE.|last=Sneider|first=Jeff|date=21 June 2013|accessdate=21 June 2013}}</ref><ref>{{cite web|url=http://www.torontolife.com/style/best-dressed/2013/07/24/sarah-gadon-some-like-it-hot/|title=Sarah Gadon is ready to heat up Hollywood|last=Shea|first=Courtney|date=24 July 2013|accessdate=4 August 2013|work=Toronto Life}}</ref> as Kari
*Jorge Vega as Jorge
*[[Wikipedia:J.D. Walsh (actor)|JD Walsh]] as Dr. Jallings, Science Investigator
*[[Stan Lee]] has a cameo appearance, as usual, at Peter Parker and Gwen Stacy's high school graduation.<ref>{{cite web|url=http://www.superherohype.com/news/articles/177263-photos-of-stan-lee-filming-his-amazing-spider-man-2-cameo|title=Photos of Stan Lee Filming His Amazing Spider-Man 2 Cameo|work=SuperHeroHype!|date=2 June 2013|accessdate=23 July 2013}}</ref>

| Notes                   = * [[wikipedia:Shailene Woodley|Shailene Woodley]] was initially cast as [[Mary Jane Watson]].<ref>{{cite web|url=http://www.ign.com/articles/2012/10/19/confirmed-shailene-woodley-for-mj-in-spider-man-2-and-3?abthid=5081b1974feb735f550003df|title=Confirmed: Shailene Woodley for MJ in Spider-Man 2 and 3|work=IGN|last=Nicholson|first=Max|date=October 19, 2012|accessdate=October 19, 2012}}</ref> In June 2013, Woodley revealed that her scenes had been cut from the film, and instead was planned appear in the third film in the franchise, which never happened.<ref>{{cite web|url=http://www.superherohype.com/news/articles/177605-mary-jane-wont-appear-in-the-amazing-spider-man-2-role-pushed-to-third-film|title=Mary Jane Won't Appear in The Amazing Spider-Man 2, Role Pushed to Third Film|last=Perry|first=Spencer|date=19 June 2013|accessdate=19 June 2013|work=SuperHeroHype!}}</ref> Canadian actress Sarah Gadon, whose casting was announced later the same day, was rumored to replace Woodley in the role for the next film, but Gadon confirmed this was not the case via her Twitter account.<ref>{{cite web|url=https://twitter.com/SarahGadon/status/348219630403321857|title=To all those a twitter, I will not be playing MJ in Spider-Man. I have a role in the film, but it is not that one :)|last=Gadon|first=Sarah|date=21 June 2013|accessdate=21 June 2013}}</ref>
* ''The Amazing Spider-Man 2'' is the first Spider-Man film to film entirely in New York.<ref>{{cite web|url=http://online.wsj.com/article/SB10001424127887323826704578356840396252864.html?mod=googlenews_wsj|title=Tax-Policy Web Lures 'Spider-Man' Film Here|last=Kusisto|first=Laura|work=The Wall Street Journal|date=12 March 2013|accessdate=18 March 2013}}</ref> New York governor [[wikipedia:Andrew Cuomo|Andrew Cuomo]] has also called the film the "biggest movie production in New York history."<ref>{{cite web|url=http://www.amny.com/urbanite-1.812039/spider-man-s-newest-flick-creates-super-economic-boon-for-state-1.4808929|title=Spider-Man's newest flick creates super economic boom for state|last=Pereira|first=Ivan|work=AM New York|date=13 March 2013|accessdate=18 March 2013}}</ref>
* Shooting for the film wrapped on June 25, 2013, after 100 days of filming.<ref>{{cite web|url=https://twitter.com/MarcW/status/349545683218481152|title=That's a wrap.  Thanks!|last=Webb|first=Marc|date=25 June 2013|accessdate=27 June 2013}}</ref>
* The film received mixed reviews from critics, with a 53% from Rotten Tomatoes. Peter and Gwen's chemistry received positive reviews, alongside Dane DeHaan's performance and visual effects.<ref>{{cite web|url=http://www.rottentomatoes.com/m/the_amazing_spider_man_2/|title=Rotten Tomatoes Reviews}}</ref>
| Trivia                  = * The film and its release date were announced on August 5, 2011, almost a year prior to the first film's release, and before the first film had finished filming.
* Although the name "The Amazing Spider-Man 2" was colloquially used to describe the film since its announcement, the title of the film was not confirmed until February 05, 2013.<ref name="Official Synopsis"/>
* DCPs for ''The Amazing Spider-Man 2'' were distributed under the alias "Pole." 
* On July 17, 2013, two more installments of the franchise were announced. The third installment was going to be released on June 10, 2016, and the fourth installment on May 4, 2018, making each film two years apart. However, following to the critical and financial underperformance of the film and a hack on Sony Pictures, it was announced that Sony would reboot the series and collaborate with Marvel Studios to bring Spider-Man to the [[Earth-199999|Marvel Cinematic Universe]], cancelling the series.
*This is the third Spider-Man film to be released in May, alongside ''[[Spider-Man (2002 film)|Spider-Man]]'' (2002), and ''[[Spider-Man 3 (film)|Spider-Man 3]]''.
*A mid-credits scene in this film is a promotion for ''[[X-Men: Days of Future Past (film)|X-Men: Days of Future Past]]''. This is due to the fact that Webb had signed on to a film for Fox but left to direct this film, with the scene being a compromise between Fox and Sony.
* Peter Parker mentioning that his pay was fair for 1961 is a reference to the year ''[[Amazing Adult Fantasy Vol 1|Amazing Fantasy]]'', the comic series Spider-Man first appeared on, began publishing.<ref>[http://theamazingspidermanblog.com/post/90589111555/in-the-film-peter-parker-remarks-that-his-pay-is The Amazing Spider-Man 2 - Tumblr]</ref>
* The clock in the tower where Gwen Stacy dies stops at 1:21, it was {{cl|Amazing Spider-Man Vol 1 121}} the comic in which Gwen died.
==Gallery==
===Alternate Posters===
<gallery>
The Amazing Spider-Man 2 (film) teaser poster.jpg
The Amazing Spider-Man 2 (film) poster 001.jpg
The Amazing Spider-Man 2 (film) poster 002.jpg
The Amazing Spider-Man 2 (film) poster 003.jpg
The Amazing Spider-Man 2 (film) poster 004.jpg
The Amazing Spider-Man 2 (film) poster 006.jpg 
The Amazing Spider-Man 2 (film) banner.jpg
</gallery>
===Videos===
<gallery widths="300" spacing="small" hideaddbutton="true">
The Amazing Spider-Man 2 Official International Trailer 1 (2014) - Andrew Garfield Movie HD|International Trailer Vol 1 1
The Amazing Spider-Man 2 International TRAILER 2 (2014) - Marvel Superhero Movie HD|International Trailer Vol 1 2
The Amazing Spider-Man 2 International TRAILER 3 (2014) - Marvel Movie HD|International Trailer Vol 1 3
The Amazing Spider-Man 2 - OFFICIAL UK TRAILER - At UK Cinemas April 16|The Amazing Spider-Man 2 International Trailer Vol 1 1
The Amazing Spider-Man 2 - TRAILER - At UK Cinemas April 16|The Amazing Spider-Man 2 International Trailer Vol 1 2
THE AMAZING SPIDER-MAN 2 Final Trailer feat Subbu Panchu - Tamil|The Amazing Spider-Man 2 International Trailer Vol 1 3
</gallery>
| Links                   = *[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[Category:Sony Pictures Entertainment]]