{{Infobox film|
|director = 
|producer = 
|writer = 
|starring = [[Gary Owens]]
|music = 
|cinematography = 
|studio = 
|distributor = [[Disney Channel|The Disney Channel]]
|release = [[July 5]], [[1984]]
|time = 90 minutes
|language = English
|budget = 
|gross = 
|image = Le-radici-di-Pippo-A.jpg}}

'''''The Roots of Goofy''''' is a [[Disney Channel]] television special that aired on [[July 5]], [[1984]]. Hosted by [[Gary Owens]], this program looks at the ancestral background of [[Goofy]]. It is an updated version of the ''[[Walt Disney anthology series|Disneyland]]'' episode ''[[The Adventure Story]]''. It was later released internationally on home video.

The [[The Roots of Goofy (song)|title song]] was composed by Galen Brandt.

==Featured cartoons==
*''[[Frank Duck Brings 'em Back Alive]]''
*''[[The Olympic Champ]]''
*''[[Goofy Gymnastics]]''
*''[[The Whalers]]''
*''[[Boat Builders]]''
*''[[Tugboat Mickey]]''
*''[[A Knight for a Day]]''
*''[[Goofy's Glider]]''
*''[[Californy 'er Bust]]''
*''[[Two Gun Goofy]]''
*''[[Baggage Buster]]''
*''[[Crazy with the Heat]]''
*''[[Polar Trappers]]''
*''[[African Diary]]''
*''[[The Big Wash]]''
*''[[For Whom the Bulls Toil]]''

==Gallery==
<gallery>
Le-radici-di-Pippo-B.jpg
goofy family tree.jpg
Gary owens with goofy family tree portrait.jpg
Roots of goofy press photo.jpg
Roots-of-goofy.jpg|Home video release
Le-radici-di-Pippo-960x681-1.jpg|Italian home video release
</gallery>

{{DEFAULTSORT:Roots of Goofy, The}}
[[Category:Television specials]]
[[Category:Goofy]]
[[Category:Disney Channel]]
[[Category:1984 films]]