{{Infobox film
|image = 1944-pelican-1.jpg
|name = The Pelican and the Snipe
|director = [[Hamilton Luske]] (uncredited)
|producer = [[Walt Disney]] (uncredited)
|writer = Del Connell (uncredited)
|music = 
|starring = [[Sterling Holloway]] (uncredited)
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[January 7]], [[1944]]
|language = English
|time = 8:40
}}
'''''The Pelican and the Snipe''''' is a [[1944]] Disney animated short film.

==Synopsis==
Monte is a sleep-flying pelican whose talents come in handy when he has to rescue his friend, Vidi from a wartime bombing raid.

==Characters==
*Monte
*Video "Vidi"

==Home video releases==
'''DVD'''
*''[[Walt Disney Treasures]]: Disney Rarities''

==Trivia== 
*This short was originally meant to be a segment of ''[[The Three Caballeros]]'', but a decision was made to release it as a stand-alone short.
* Clips from this short were featured in an episode of ''[[Sing Me a Story with Belle]]''.

==Gallery==
<gallery spacing="small" position="center">
37705.jpg
37706.jpg
37707.jpg|"Imagine what would've happened to Monte, if little Vidi wasn't alone."
37708.jpg
37709.jpg
37710.jpg
37711.jpg
37712.jpg
37713.jpg
37714.jpg
Tumblr nhu2cbDdLF1qhcrb0o1 1280.jpg
Tumblr nlc8emeh0Z1r3jmn6o1 1280.png
Tumblr nlc8dip2Na1r3jmn6o1 1280.png
Tumblr nlc8ivC32l1r3jmn6o1 1280.png
Tumblr nlc8hvbukz1r3jmn6o6 1280.png
Tumblr nlc8hvbukz1r3jmn6o5 1280.png|"Where would he get an elephant?"
Tumblr nlc8hvbukz1r3jmn6o4 1280.png
Tumblr nlc8hvbukz1r3jmn6o3 1280.png
Tumblr nlc8hvbukz1r3jmn6o2 1280.png
Tumblr nlc8hvbukz1r3jmn6o1 1280.png
1944-pelican-2.jpg
1944-pelican-3.jpg
1944-pelican-4.jpg
1944-pelican-5.jpg
1944-pelican-6.jpg
1944-pelican-7.jpg
the-pelican-and-the-snipe-movie-poster-1944-1020458274.jpg
</gallery>

{{DEFAULTSORT:Pelican and the Snipe, The}}
[[Category:1944 shorts]]
[[Category:Animated shorts]]
[[Category:Featured shorts]]