{{Infobox film
|image = Ss-bearsbees-poster.jpg
|imagewidth = 250px
|name = The Bears and Bees
|director = [[Wilfred Jackson]]
|producer = [[Walt Disney]]
|writer = 
|starring = Purv Pullen<br>Toby Wing<br>[[Pinto Colvig]]
|music = [[Frank Churchill]]
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|language = English
|release = [[July 9]], [[1932]]
|preceded = ''[[The Bird Store]]''
|followed = ''[[Just Dogs]]''
}}
'''''The Bears and Bees''''' is a black-and-white ''[[Silly Symphony]]'' that debuted on [[July 9]], [[1932]].

==Summary==
Two bear cubs foraging for food run afoul of a swarm of honeybees as they stake a claim to their honey. An older bear tries to steal their prize, but gets the bees instead, leaving the honey for the cubs.

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', December 8, 1955
*''[[Mickey's Mouse Tracks]]'', episode #35
*''[[Donald's Quack Attack]]'', episode #3
*''[[The Ink and Paint Club]]'', episode #1.38: "Infested Silly Symphonies"

===Home video===
*''[[Walt Disney Treasures: Wave Six|Walt Disney Treasures]]: More Silly Symphonies''

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
Tumblr n12g1yZqdr1skqw0co1 1280.jpg
Ss-bearsbees-redux.jpg
Tumblr n62a480qSw1qhcrb0o1 1280.jpg
16305.jpg
16306.jpg
16307.jpg
Tumblr m0hig0HLT41r3jmn6o1 1280.png
16310.jpg
16311.jpg
16312.jpg
</gallery>

{{Silly Symphony}}
{{DEFAULTSORT:Bears and Bees, The}}
[[Category:Animated shorts]]
[[Category:Silly Symphonies]]
[[Category:1932 shorts]]