{{Infobox film
|image = The Plastics Inventor.jpg
|imagewidth = 250px
|name = The Plastics Inventor
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Jack Hannah]]<br>Dick Shaw
|starring = [[Clarence Nash]]<br>Frank Graham
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[September 1]], [[1944]]
|language = English
|time = 7:07
|preceded = ''[[Commando Duck]]''
|followed = ''[[Donald's Off Day]]''}}
'''''The Plastics Inventor''''' is a [[Donald Duck|''Donald Duck'']] cartoon that was released in [[1944]].

==Synopsis==
In much the same spirit as 1941's ''[[Chef Donald]]'', Don decides to build an airplane with instructions from a radio show. Unfortunately, his airplane has less longevity that his waffles did.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])

==Releases==
===Television===
*''[[Walt Disney's Wonderful World of Color]]'', episode #8.5: "[[The Hunting Instinct]]"
*''[[Donald Duck Presents]]'', episode #22
*''Come Fly with Disney''
*''[[Donald's Quack Attack]]'', episode #63

===DVD===
*''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: The Chronological Donald, Volume 2''

==Gallery==
<gallery spacing="small" widths="150" position="center" captionalign="center">
Tumblr myuqmtZkCk1r3jmn6o1 1280.png
38505.jpg
38506.jpg
38507.jpg
38508.jpg
38509.jpg
38510.jpg
38511.jpg
38512.jpg
38513.jpg
Tumblr myuqogJL211r3jmn6o2 1280.png
Tumblr myuqogJL211r3jmn6o1 1280.png
Tumblr myuqxgDaCx1r3jmn6o4 1280.png
Tumblr myuqxgDaCx1r3jmn6o3 1280.png
Tumblr myuqxgDaCx1r3jmn6o2 1280.png
Tumblr myuqxgDaCx1r3jmn6o1 250.png
Tumblr ni1u8r6dqD1qhcrb0o1 1280.jpg
Tumblr nkrbpgnHQK1qhcrb0o1 1280.jpg
Tumblr nlmlbyPCWG1qhcrb0o1 1280.jpg
1944-plastics-4.jpg
1944-plastics-6.jpg
1944-plastics-7.jpg
1944-plastics-8.jpg
38514.jpg
</gallery>

{{Donald-Series}}
{{DEFAULTSORT:Plastics Inventor, The}}
{{DISPLAYTITLE:''The Plastics Inventor''}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1944 shorts]]
[[Category:Featured shorts]]