{{Infobox film
|image = purloinedpup-plakat.jpg
|imagewidth = 250px
|name = The Purloined Pup
|director = [[Charles A. Nichols]]
|producer = [[Walt Disney]]
|writer = [[Harry Reeves]] (story)<br>[[Jesse Marsh]] (story)
|starring = [[Pinto Colvig]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[July 19]], [[1946]]
|language = English
|preceded = ''[[In Dutch]]''
|followed = ''[[Pluto's Housewarming]]''}}
'''''The Purloined Pup''''' is an animated short starring [[Pluto]].

==Synopsis==
Ronnie is kidnapped by Butch, so Pluto, as a policedog, must come in to rescue him.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Butch the Bulldog]]
*[[Ronnie]]

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', January 23, 1958
*''[[The Mickey Mouse Club#1970s revival:The New Mickey Mouse Club|The New Mickey Mouse Club]]'', episode D-064, April 13, 1978
*''[[Donald's Quack Attack]]'', episode #88

===Home video===
* ''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto''

==Gallery==
<gallery spacing="small" widths="150" position="center">
Tumblr nmisceDCWb1qhcrb0o1 1280.jpg
Tumblr nlr0oyC1Rp1qhcrb0o1 1280.jpg
Tumblr njuopsjYE31qhcrb0o1 1280.jpg
Tumblr nkrjfmV7Yd1qhcrb0o2 1280.jpg
Butchdumb.png
Plutosneaky.png
Butchdumber.png
Pltuoteeth.png
Butchow.png
Butchouch.png
Butchteeth (1).png
Butchteeth (2).png
PURLOINED PUP.png
Butchteeth (3).png
Butchteeth (4).png
41113.jpg
Screenshot_2021-03-07_at_12.56.48_AM.png|Pluto and Butch Kiss
</gallery>

{{Pluto-Series}}

{{DEFAULTSORT:Purloined Pup, The}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1946 shorts]]
[[Category:Featured shorts]]