{{Infobox film
|image = Artofselfdefense-disney.jpg
|imagewidth = 250px
|name = The Art of Self Defense
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Rex Cox<br>Leo Thiele<br>[[Ralph Wright]]
|starring = [[John McLeish]]h<br>[[Clarence Nash]]
|music = [[Leigh Harline]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[December 26]], [[1941]]
|language = English
|preceded = ''[[The Art of Skiing]]''
|followed = ''[[How to Play Baseball]]''}}
'''''The Art of Self Defense''''' is a [[Goofy]] cartoon that was released in [[1941]].

==Synopsis==
After a brief history on the many different forms of manly arts through the years, [[Goofy]] demonstrates the different methods of boxing, as well as punching the bag and shadow boxing - ''literally'' - until finally he feels ready for the boxing ring.

==Characters==
*[[Goofy]]
*Narrator (voiced by [[John McLeish]])

==Production notes==
This cartoon was one of the very first to feature many replicas of Goofy at one time. The end of the short uses the Tarzan yell on the soundtrack.

==Releases==
===Television===
*''[[Walt Disney anthology series|Disneyland]]'', episode #3.6: "[[The Goofy Cavalcade of Sports]]"
*''[[Walt Disney's Wonderful World of Color]]'', episode #10.22: "[[In Shape with Von Drake]]"
*''[[Good Morning, Mickey]]'', episode #66
*''[[Donald's Quack Attack]]'', episode #1
*''[[The Ink and Paint Club]]'', episode #1.35: "More Sports Goofy"

===Home video===
*''Goofy Over Sports'' (VHS)
*''[[Walt Disney Cartoon Classics]]: More Sport Goofy'' (LaserDisc)
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
33505.jpg
33506.jpg
33507.jpg
33508.jpg
33509.jpg
33510.jpg
33511.jpg
33512.jpg
33513.jpg
Goofy punched by shadow.jpg
ART OF SELF DEF.png
1941-defense-3.jpg
Tumblr mdd0eiFcPj1qhcrb0o1 1280.jpg
1941-defense-2.jpg
Tumblr ndvnklallb1qhcrb0o1 1280.jpg
33514.jpg
44995B4F-9464-4BFA-9574-249E52106860.png
</gallery>

{{Goofy-Series}}
{{DEFAULTSORT:Art of Self Defense, The}}
[[Category:Goofy shorts]]
[[Category:Animated shorts]]
[[Category:1941 shorts]]
[[Category:Films featuring Sports]]
[[Category:Featured shorts]]