{{Infobox film
|image = Wayward canary.jpg
|imagewidth = 250px
|name = The Wayward Canary
|director = [[Burt Gillett]]
|producer = [[Walt Disney]]
|writer = 
|starring = Walt Disney<br>[[Marcellite Garner]]<br>[[Pinto Colvig]]
|music = Bert Lewis
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|release = [[October 28]], [[1932]]<ref>[https://archive.org/details/motionpictureher110unse/page/52/mode/2up/ Motion Picture Herald (3/25/1933)]</ref>
|language = English
|preceded = ''[[The Klondike Kid]]''
|followed = ''[[Mickey's Good Deed]]''}}
'''''The Wayward Canary''''' is a ''[[Mickey Mouse]]'' cartoon that debuted on [[October 28]], [[1932]].

==Summary==
Mickey's bought a canary to give Minnie as a pet, but doesn't know that the bird has a bunch of hatchlings in her cage, too. When they get away and fly around Minnie's house, an old cat tries to catch them and Mickey and Pluto destructively tries to keep that from happening.

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Minnie Mouse]] (voiced by [[Marcellite Garner]])
*[[Pluto]] (voiced by [[Pinto Colvig]])

==Releases==
===Television===
*''[[Mickey's Mouse Tracks]]'', episode 76
*''[[The Ink and Paint Club]]'', episode #1.21: "Goin' to the Birds"

===Home video===
'''DVD'''
*''[[Walt Disney Treasures]]: Mickey Mouse in Black and White, Volume 2''

==Gallery==
<gallery spacing="small" position="center" widths="150">
17305.jpg
17306.jpg
17307.jpg
17310.jpg
17311.jpg
17312.jpg
Tumblr n2t2vw5DgJ1r3jmn6o1 1280.png
Tumblr n2t2ysuoms1r3jmn6o1 1280.png
Tumblr n2t328jI8W1r3jmn6o1 1280.png
Tumblr n9lj79lRcn1qhcrb0o3 1280.jpg
Tumblr n9lj79lRcn1qhcrb0o2 1280.jpg
Tumblr n9lj79lRcn1qhcrb0o1 1280.jpg
Swastika in Waynard Canary.jpg
</gallery>

==References==
<references />
{{Mickey-Series}}
{{Minnie-Series}}
{{DEFAULTSORT:Wayward Canary, The}}
[[es:The Wayward Canary]]
[[Category:Animated shorts|Wayward Canary, The]]
[[Category:Minnie Mouse shorts]]
[[Category:Mickey Mouse shorts|Wayward Canary, The]]
[[Category:Pluto shorts]]
[[Category:1932 shorts]]
[[Category:Featured shorts]]