{{Episode
| series     = [[Walt Disney's Wonderful World of Color]]
| title      = The Treasure of San Bosco Reef
| season     = 15
| number     = 8-9
| image      = Gallbosh.gif
| caption    = 
| production = 
| airdate    = [[November 24]], [[1968]] (part 1)<br>[[December 1]], 1968 (part 2)
| writer     = Maurice Tombragel
| director   = Robert L. Friend
| storyboard = 
| ws         = 
| story      =
| previous   = "[[The Ugly Dachshund]]"
| next       = "[[The Owl That Didn't Give a Hoot]]"
}}
"'''The Treasure of San Bosco Reef'''" is a [[1968]] telefilm produced by [[Walt Disney Productions]]. It was originally broadcast on [[NBC]] as a two-part episode on ''[[Walt Disney's Wonderful World of Color]]'' on [[November 24]] to [[December 1]], [[1968]]. It was directed by Robert L. Friend.

==Synopsis==
The story concerns young David Jones, who travels to Italy during his vacation to work with his uncle, Max, an archaeologist who raises ancient artifacts from the ocean floor. One of Max's divers is killed and the site becomes suspect--especially after several of the artifacts disappear; they know these will be sold illegally to rich collectors. When word gets out that these items have disappeared, other men are endangered on the site, and, indeed, someone tries to kill Dave.

Helping Dave and his uncle is a young Italian boy named Augusto Donato, who tells Dave to call him "Gus." Dave teaches him to dive and in return Gus helps Dave spy on several of the suspects and also helps save his life when Dave is attacked.

==Cast==
*Antony Alda ... Gus
*James Daly ... Uncle Max
*Roger Mobley ... Dave Jones
*Nehemiah Persoff ... Captain Malcione
*Robert Sorrells ... Cece
*John Van Dreelen ... Dr. Hans Linquist (as John van Dreelan)

==Gallery==
<gallery>
Vlcsnap-2012-06-25-00h30m40s180.jpg
Vlcsnap-2012-06-25-00h30m29s71.jpg
Vlcsnap-2012-06-25-00h30m23s8.jpg
Vlcsnap-2012-06-25-00h30m23s5.jpg
The treasure of san bosco reef.jpg
Vlcsnap-2012-06-25-00h30m22s251.jpg
Vlcsnap-2012-06-25-00h30m22s2.jpg
Vlcsnap-2012-06-25-00h30m21s247.jpg
Vlcsnap-2012-06-25-00h30m21s243.jpg
Vlcsnap-2012-06-25-00h30m20s239.jpg
Vlcsnap-2012-06-25-00h30m20s236.jpg
Vlcsnap-2012-06-25-00h30m19s230.jpg
Vlcsnap-2012-06-25-00h30m19s224.jpg
Vlcsnap-2012-06-25-00h30m09s121.jpg
Vlcsnap-2012-06-25-00h30m08s116.jpg
Vlcsnap-2012-06-25-00h30m08s111.jpg
Vlcsnap-2012-06-25-00h30m07s106.jpg
Vlcsnap-2012-06-25-00h30m07s100.jpg
Vlcsnap-2012-06-25-00h30m06s97.jpg
Vlcsnap-2012-06-25-00h30m05s88.jpg
Vlcsnap-2012-06-25-00h30m05s84.jpg
Vlcsnap-2012-06-25-00h30m05s80.jpg
Vlcsnap-2012-06-25-00h30m04s77.jpg
Vlcsnap-2012-06-25-00h30m04s74.jpg
Vlcsnap-2012-06-25-00h30m02s58.jpg
Vlcsnap-2012-06-25-00h30m02s52.jpg
Vlcsnap-2012-06-25-00h30m01s47.jpg
Vlcsnap-2012-06-25-00h30m01s44.jpg
Vlcsnap-2012-06-25-00h30m00s36.jpg
Vlcsnap-2012-06-25-00h29m59s29.jpg
Vlcsnap-2012-06-25-00h29m59s23.jpg
Vlcsnap-2012-06-25-00h29m58s18.jpg
Vlcsnap-2012-06-25-00h29m58s12.jpg
Vlcsnap-2012-06-25-00h29m57s0.jpg
Vlcsnap-2012-06-25-00h29m55s243.jpg
Vlcsnap-2012-06-25-00h29m50s193.jpg
Film2.jpg
Gallbos7.jpg
Gallbos6.jpg
Gallbos5.jpg
Gallbos4.jpg
Gallbos3.jpg
Gallbos2.jpg
Gallbos1.jpg
The Treasure of San Bosco Reef Press Photo.jpg
The Treasure of San Bosco Reef Press Photo Back.jpg
1968-tresor-recifs-06.jpg
1968-tresor-recifs-05.jpg
1968-tresor-recifs-04.jpg
1968-tresor-recifs-03.jpg
1968-tresor-recifs-02.jpg
1968-tresor-recifs-01.jpg
</gallery>
{{DEFAULTSORT:Treasure of San Bosco Reef, The}}
[[Category:Television episodes]]
[[Category:Walt Disney anthology series episodes]]
[[Category:1968 films]]
[[Category:Disney films]]
[[Category:Films]]
[[Category:Live-action films]]
[[Category:Multi-part episodes]]