{{Infobox film
|image = The-Eyes-Have-It.jpg
|imagewidth = 250px
|name = The Eyes Have It
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = [[Bill Berg]]<br>[[Ralph Wright]]
|starring = [[Clarence Nash]]<br>[[Pinto Colvig]]
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[March 30]], [[1945]]
|language = English
|preceded = ''[[The Clock Watcher]]''
|followed = ''[[Donald's Crime]]''}}
'''''The Eyes Have It''''' is an animated short starring [[Donald Duck]] and [[Pluto]].

==Synopsis==
Donald learns hypnotism from a book and uses it on Pluto to make him believe he is a variety of animals, including one that bites back.

==Characters==
* [[Donald Duck]] (voiced by [[Clarence Nash]])
* [[Pluto]] (voiced by [[Pinto Colvig]])

==Releases==
===Television===
*''[[Donald's Quack Attack]]'', episode #28
*''[[Mickey's Mouse Tracks]]'', episode #3

===Home video===
'''VHS'''
*''Donald's Birthday Bash''

'''DVD'''
* ''[[Return from Witch Mountain]]''
* ''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: The Chronological Donald, Volume 2''

==Gallery==
<gallery position="center" spacing="small" widths="150">
39405.jpg
39406.jpg
39407.jpg
39408.jpg
39409.jpg
39410.jpg
39411.jpg
39412.jpg
39413.jpg
39414.jpg
Eyes_Have_It.jpg
Eyes_Have_It_2.jpg
Eyes_Have_It_3.jpg
Eyes_Have_It_4.jpg
Eyes_Have_It_5.jpg
THE_EYES_HAVE_IT.png
Tumblr_nk4t67lVSv1qhcrb0o1_1280.jpg
vlcsnap-2016-07-08-18h39m36s596.png
1945-eyes-4.jpg
1945-eyes-6.jpg
1945-eyes-8.jpg
1945-eyes-11.jpg
1945-eyes-12.jpg
</gallery>

{{Donald-Series}}
{{DEFAULTSORT:Eyes Have It, The}}
[[Category:Donald Duck shorts]]
[[Category:Pluto shorts]]
[[Category:Animated shorts]]
[[Category:1945 shorts]]