{{Infobox film
|image = The origin of stitch.jpg
|director = [[Mike Disa]]<br>[[Tony Bancroft]]
|producer = Ben Chambers
|writer = Eddie Guzelian<br>Michael Labash
|starring = [[Chris Sanders]]<br>[[David Ogden Stiers]]
|music = Christopher Tin
|cinematography = 
|editor = Robert Cole
|studio = 
|distributor = 
|release = [[August 30]], [[2005]]
|time = 5 minutes
|language = English}}'''''The Origin of Stitch''''' is an animated short included on the DVD release of ''[[Lilo & Stitch 2: Stitch Has a Glitch]]'' and later added to [[Disney+]] as an extra to the same feature film. The short has a total running time of 4:35 minutes and serves as a bridge between ''Stitch Has a Glitch'' and ''[[Stitch! The Movie]]'' (as well as ''[[Lilo & Stitch: The Series]]''). In the short, [[Stitch]] discovers [[Jumba's Computer|Jumba's secret computer]] that reveals what creatures [[Jumba Jookiba|Jumba]] had used to create Stitch and also hints at his other [[Experiments|625 experiments]]. Stitch is scared to find out what a monster he is, only for Jumba to come and explain how he found love when he met [[Lilo Pelekai|Lilo]]. The short was directed by [[Mike Disa]] and co-directed by [[Tony Bancroft]].

==Cast (uncredited)==
*[[Chris Sanders]] - [[Stitch]]
*[[David Ogden Stiers]] - [[Jumba Jookiba|Jumba]]
*[[Tress MacNeille]] - Computer Voice

==Trivia==
*The following creatures are mentioned to have had some of their DNA incorporated into Stitch:
**Fearsome Manglyoid of Upmoridian Four
**Goo-Gobbling Booger-Beast
**People-Eating Puss Monkey
**Deadly Disemboweler
**Boiling Tongue-Boid
**Bottom Feeding Scum Sucker
*Although it is spoken as a denial of his old name, this is the first time that Stitch speaks his own experiment number, 626.
*If viewers can see closely while Jumba is explaining to Stitch that his cousins can cause destruction, on the bottom left corner, there is a screen gliding through most of the experiments that have appeared in the series.
*For the most part, the experiments are going backwards in this short, and nine of them have different numbers for unknown purposes. Most viewers thought they were going in an incorrect order, but they actually have different numbers, because [[Fudgy]] is 119 and [[Mary (Lilo & Stitch)|Mary]] is 086.
*If [[Stopgo]] were to be on the screen, he would possibly be 239.
*[[627]] is seen in the lineup, but he does not exist until Jumba created him in [[627 (episode)|one episode]] of ''Lilo & Stitch: The Series.''
*If viewers can look closely in Stitch's eyes when the experiments are gliding, [[Drowsy]] is shown not yawning, [[Heckler]] is gagged and handcuffed, and [[Shortstuff]] is looking directly at the screen instead of to his right.
*Precious was originally going to be one of the experiments that was gliding on the screen, but due to the copyright issues, she did not appear.
*Most of the experiments that appear have the wrong numbers.

{{Scroll|*The experiments that are gliding on the screen are shown in this order:
**[[Reuben]]
**[[Angel]]
**[[Plasmoid]]
**[[Yaarp]] (bouncing on his tail)
**[[Heat]]
**[[Slugger]]
**[[Holio]]
**[[Houdini]]
**[[Sinker]]
**[[Kixx]]
**[[Woops]]
**[[Tank (Lilo & Stitch)|Tank]]
**[[Derrick]]
**[[Thresher]] (using his tentacles)
**[[Phoon]]
**[[Blowhard]]
**[[Digger]]
**[[Slimy]] (528, 527, 526, or 525 according to the order)
**[[Yin]] (527, 526, 525, or 524 according to the order)
**[[Slushy]]
**[[Wrapper]]
**[[Cannonball]]
**[[Huggo]] (519, 518, 517, or 516 according to the order)
**[[Deforestator]]
**[[Richter]]
**[[Sprout]] (in a pot)
**[[Ploot]]
**[[Yang]]
**[[Spats]]
**[[Swirly]]
**[[Phantasmo]]
**[[Drowsy]] (not yawning)
**[[Manners]]
**[[Swapper]]
**[[Elastico]]
**[[Dupe]]
**[[Heckler]] (gagged and handcuffed)
**[[Spike (Lilo & Stitch)|Spike]]
**[[Spooky]]
**[[Shortstuff]]
**[[Boomer (Lilo & Stitch)|Boomer]]
**[[Lax]]
**[[Remmy]]
**[[Tickle-Tummy]]
**[[Sample]] (274, 273, 272, 271, 270, 269, or 268 according to the order)
**[[Wishy-Washy]]
**[[Ace]]
**[[Mr. Stenchy]]
**[[Link]]
**[[Belle (Lilo & Stitch)|Belle]]
**[[Shush]]
**[[Melty]]
**[[Poxy]]
**[[Sparky (Lilo & Stitch)|Sparky]]
**[[Pix]]
**[[Retro]]
**[[Nosox]]
**[[Jam]] (tail drooping)
**[[Nosy]]
**[[Clip]]
**[[Babyfier]]
**[[Clyde (Lilo & Stitch)|Clyde]]
**[[Bonnie (Lilo & Stitch)|Bonnie]]
**[[Shredder]]
**[[PJ (Lilo & Stitch)|PJ]]
**[[Amnesio]] (132, 131, 130, or 129 according to the order)
**[[Bugby]]
**[[Fudgy]]
**[[Squeak]] (118, 117, 116, 115, or 114 according to the order)
**[[Shoe]]
**[[Mulch]]
**[[Stamen]]
**[[Hammerface]] (102, 101, 100, 099, 098, 097, 096, 095, 094, 093, 092, 091, or 090 according to the order)
**[[Skip]]
**[[Mary (Lilo & Stitch)|Mary]]
**[[Hocker]] (085, 084, 083, 082, 081, 080, 079, or 078 according to the order)
**[[Zawp]]
**[[Checkers]] (076, 075, 074, 073, 072, 071, 070, 069, 068, 067, 066, 065, 064, or 063 according to the order)
**[[Frenchfry]]
**[[Forehead]]
**[[Backhoe]]
**[[Poki]]
**[[Fibber]]
**[[Gotchu]]
**[[Topper]]
**[[Slick]]
**[[Felix]]
**[[Doubledip]]
**[[627]]
**[[Stitch]]}}
{{Scroll|*Experiments that do not appear:
**[[Splodyhead]] (could not decide if he was 515 or 619)
**[[Zap]] (he is almost always forgotten)
**Precious (removed due to copyright purposes)
**[[Hunkahunka]] (unknown how he was possibly forgotten)
**[[Morpholomew]] (same with Hunkahunka)
**[[Snooty]] (same with Hunkahunka and Morpholomew)
**[[Glitch]] (was part of a half-episode)
**[[Finder]] (could not decide if he was 458 or 158)
**[[Snafu]] (unknown how he was possibly forgotten)
**[[Gigi]] (same with Snafu)}}

==Gallery==
<gallery position="center" captionalign="center">
Fearsome Manglyoid of Upmoridian Four.png|Fearsome Manglyoid of Upmoridian Four
Goo Gobbling Booger Beast.png|Goo Gobbling Booger Beast
People Eating Pest Monkey.png|People Eating Puss Monkey
Deadly disemboweler.png|Deadly Disemboweler
Bottom Feeding Scum Sucker.png|Bottom Feeding Scum Sucker
</gallery>

{{Lilo & Stitch}}
{{DEFAULTSORT:Origin of Stitch, The}}
[[Category:Animated shorts]]
[[Category:Lilo & Stitch]]
[[Category:2005 shorts]]