{{Infobox film
|image = Sleepwalker-plakat.jpg
|imagewidth = 250px
|name = The Sleep Walker
|director = [[Clyde Geronimi]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Pinto Colvig]]
|music = [[Leigh Harline]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[July 3]], [[1942]]
|language = English
|preceded = ''[[The Army Mascot]]''
|followed = ''[[T-Bone for Two]]''
}}
'''''The Sleep Walker''''' is an animated short starring [[Pluto]].

==Synopsis==
Pluto gives [[Dinah the Dachshund]] his bone while sleepwalking, but can't understand how she got it when he wakes up!

==Voice Cast==
*[[Pinto Colvig]] - Pluto

==Releases==
===Television===
*''[[Good Morning, Mickey]]'', episode #57
*''[[Mickey's Mouse Tracks]]'', episode #42
*''[[Donald's Quack Attack]]'', episode #43
*''[[The Ink and Paint Club]]'', episode #1.12: "The Many Loves of Pluto"

===Home video===
*''[[Mickey Mouse and Donald Duck Cartoon Collections]], Volume One'' (VHS)
*''[[Walt Disney Treasures: Wave Four|Walt Disney Treasures]]: The Complete Pluto'' (DVD)

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
The-Sleep-Walker.jpg|Title card
Capture -1.png
1942-somnambule-2.jpg
Capture -2.png
Capture -3.png
Capture -4.png
Capture -5.png
Pluto4.jpg
34705.jpg
34706.jpg
34707.jpg
34708.jpg
1942-somnambule-3.jpg
34709.jpg
34710.jpg
34711.jpg
34712.jpg
34713.jpg
34714.jpg
Tumblr nfh9wbLBLH1qhcrb0o1 1280.jpg
pluto about to sleepwalk.jpg
</gallery>

{{Pluto-Series}}

{{DEFAULTSORT:Sleep Walker, The}}
[[Category:Pluto shorts]]
[[Category:Animated shorts]]
[[Category:1942 shorts]]