{{Marvel Database:Film Template
| Image                   = The Secret History of VENOM Spider-Man Maximum Venom
| Aliases                 = 
| Universe                = Earth-17628

| Directors               = 
| Producers               = 
| ScreenplayWriters       = 
| StoryWriters            = 
| Musicians               = 
| Cinematographers        = 
| Editors                 = 
| Distributors            = [[Marvel Entertainment]]
| Running Time            = 9 minutes, 51 seconds
| Rating                  = 
| Budget                  = 
| Release Date            = August 1, 2020
| IMDB ID                 = 
| Marvel Movies           = 

| Previous Film           = 

| Appearances             = 
'''Featured Characters:'''
* {{a|[[Venom (Symbiote) (Earth-17628)|Venom]]}}
'''Supporting Characters:'''
* {{1st|[[Knull (Earth-17628)|Knull]]}} {{g|Bonds to and loses the [[All-Black (Symbiote) (Earth-17628)|All-Black]], [[Scream (Symbiote) (Earth-17628)|Scream]], [[Scorn (Symbiote) (Earth-17628)|Scorn]], and [[Mania (Symbiote) (Earth-17628)|Mania]] symbiotes}}
* {{a|[[Hive (Symbiotes) (Earth-17628)|Hive]]}}
** {{1st|[[Four Sisters (Earth-17628)|The Four Sisters]]}}
*** {{Only Dies|[[All-Black (Symbiote) (Earth-17628)|All-Black]]}}
*** {{1st|[[Scream (Symbiote) (Earth-17628)|Scream]]}}
*** {{1st|[[Scorn (Symbiote) (Earth-17628)|Scorn]]}}
*** {{1st|[[Mania (Symbiote) (Earth-17628)|Mania]]}}
** {{1st|[[World-Killer (Symbiote) (Earth-17628)|World-Killer]]}} {{Unnamed}}
* All-Black <small>(Unnamed alien explorer)</small> {{Only Dies}} {{g|Bonds to the [[All-Black (Symbiote) (Earth-17628)|All-Black]], [[Scream (Symbiote) (Earth-17628)|Scream]], [[Scorn (Symbiote) (Earth-17628)|Scorn]], and [[Mania (Symbiote) (Earth-17628)|Mania]] symbiotes; loses the [[Scream (Symbiote) (Earth-17628)|Scream]], [[Scorn (Symbiote) (Earth-17628)|Scorn]], and [[Mania (Symbiote) (Earth-17628)|Mania]] symbiotes}}
'''Antagonists:'''
* {{1st|[[Celestials]]}} {{g|Death of several}}
** {{1st|[[Ziran (Earth-17628)|Ziran the Tester]]}}
** {{1st|[[Eson (Earth-17628)|Eson the Searcher]]}}
** {{1st|[[Jemiah (Earth-17628)|Jemiah the Analyzer]]}}
** {{1st|[[Arishem (Earth-17628)|Arishem the Judge]]}}
* Unnamed alien hermit {{Only}}
* {{a|[[Peter Parker (Earth-17628)|Spider-Man (Peter Parker)]]}}
'''Races and Species:'''
* {{1st|[[Alien Gods]]}}
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{1st|[[Celestials]]}}
* {{a|[[Symbiotes]]}}
* Unnamed alien species
'''Locations:'''
* {{a|[[Earth-17628]]}}
** {{1st|[[Ginnungagap|The Void]]}}
** {{a|[[Klyntar (Location)|Klyntar]]}}
** {{a|[[Earth]]}}
'''Items:'''
* {{a|[[Spider-Man's Suit|Spider-Men's Suits]]}} and {{a|[[Web-Shooters]]}}
<!-- '''Vehicles:'''
* <br/> -->

| Plot                    = In a frightening allegory, Venom tells us his origin story – the creation of the symbiote race by the near-immortal cosmic being known as Knull, the battle his four sisters (All-Black, Scream, Scorn and Mania) fought to defend the species, and Venom’s own creation and subsequent mission on Earth.

| Cast                    = 

| Notes                   = 
| Trivia                  = 
| Links                   = * [[Marvel Films#Marvel HQ|Marvel Films]]
}}
{{DEFAULTSORT:Secret History of Venom, The}}
[[Category:Short Films]]