{{Infobox film
|image = the-greener-yard-movie-poster-1949-1020458766.jpg
|imagewidth = 250px
|name = The Greener Yard
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = Milt Banta<br>[[Bill Berg]]
|starring = [[Clarence Nash]]<br>[[Dink Trout]]<br>[[Florence Gill]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[October 14]], [[1949]]
|language = English
|preceded = ''[[All in a Nutshell]]''
|followed = ''[[Slide, Donald, Slide]]''}}
'''''The Greener Yard''''' is an animated short starring [[Donald Duck]].

==Synopsis==
A small beetle decides that the grass is greener in the yard next door. Unfortunately, that yard is the property of Donald Duck.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Bootle Beetle (character)|Bootle Beetle]] (voiced by [[Dink Trout]])
*Hens (voiced By [[Florence Gill]])
*Birds
*Ezra Beetle

==Releases==
===Television===
*''[[Mickey's Mouse Tracks]]'', episode #59
*''[[Donald's Quack Attack]]'', episode #75

===DVD===
*''[[Walt Disney Treasures: Wave Seven|Walt Disney Treasures]]: The Chronological Donald, Volume 3''

==Gallery==
<gallery spacing="small" position="center" widths="150">
48205.jpg
48206.jpg
48207.jpg
48208.jpg
48209.jpg
48210.jpg
48211.jpg
48212.jpg
48213.jpg
48214.jpg
Tumblr nnjunfqTig1qhcrb0o1 1280.jpg
Tumblr_norngj7x7y1r3jmn6o1_1280.png
Tumblr_nornj0MtOP1r3jmn6o1_1280.png
Tumblr nornw9kNaQ1r3jmn6o8 1280.png
Tumblr nornw9kNaQ1r3jmn6o7 1280.png
Tumblr nornw9kNaQ1r3jmn6o6 1280.png
Tumblr nornw9kNaQ1r3jmn6o5 1280.png
Tumblr nornw9kNaQ1r3jmn6o4 1280.png
Tumblr nornw9kNaQ1r3jmn6o3 1280.png
Tumblr nornw9kNaQ1r3jmn6o2 1280.png
Tumblr_nornw9kNaQ1r3jmn6o1_1280.png
Tumblr nornliI0071r3jmn6o2 1280.png
Tumblr nornliI0071r3jmn6o1 1280.png
Tumblr np3gicGjNM1qhcrb0o1 1280.jpg
Tumblr_nqh4ecAfb81qhcrb0o1_1280.jpg
Tumblr_nr2rcydWB81qhcrb0o1_1280.jpg
Tumblr_ns8ea1W6Dv1qhcrb0o1_1280.jpg
1949-greener-2.jpg
1949-greener-3.jpg
1949-greener-4.jpg
1949-greener-5.jpg
1949-greener-6.jpg
</gallery>

==Trivia==
''The Greener Yard'' is Dink Trout's last production that was finished while he was still alive.

{{Donald-Series}}
{{DEFAULTSORT:Greener Yard, The}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:1949 shorts]]