{{Infobox film
|image = chaingangposter.jpg
|imagewidth = 250px
|name = The Chain Gang
|director = [[Burt Gillett]]
|producer = [[Walt Disney]]
|starring = Walt Disney<br>[[Pinto Colvig]]
|music = [[Frank Churchill]]
|studio = [[Walt Disney Productions]]
|distributor = [[Columbia Pictures]]
|language = English
|release = [[September 5]], [[1930]]
|preceded = ''[[The Shindig]]''
|followed = ''[[The Gorilla Mystery]]''}}
'''''The Chain Gang''''' is a [[Mickey Mouse|''Mickey Mouse'']] cartoon that was originally released on [[September 5]], [[1930]]. It is notable as the first appearance of [[Pluto]].

==Synopsis==
Mickey is a prisoner on jailer Pegleg Pete's rock pile. In a riot, he escapes, but when he's pursued by the jail guards' hounds, he jumps on a pair of motley horses who finally return him to jail the hard way.

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Pete]] (voiced by [[Pinto Colvig]])
*[[Pluto]] (voiced by Pinto Colvig)
*[[Clarabelle Cow]]

==Releases==
===Television===
* ''[[The Ink and Paint Club]]'', episode #1.4: "Disney Firsts"

===Home video===
'''Laserdisc'''
* ''Mickey Mouse: The Black and White Years - Volume One''

'''DVD'''
* ''[[Walt Disney Treasures]]: Mickey Mouse in Black and White, Volume 1''
* ''Walt Disney Treasures: The Complete Pluto''

==Gallery==
<gallery spacing="small" position="center" widths="150">
Tve31611-19300818-1006.jpg
Pluto-3-web.jpg
12605.jpg
12606.jpg
12607.jpg
12610.jpg
12612.jpg
Ml30pop1.jpg
Tumblr n3zmj4n3VO1rxt9glo1 500.jpg
Tumblr nnsmw4reHs1r3jmn6o2 1280.png
Tumblr nnsn3mBGWT1r3jmn6o1 1280.png
Tumblr nnsn2rswX21r3jmn6o1 1280.png
Chain gang mickey disney.jpg
</gallery>

==Copyright info==
The film's copyright was renewed on [[December 16]], [[1957]].<ref>[https://archive.org/details/catalogofcopyrig3111213li/page/110/mode/1up Catalog of Copyright Entries (1957 renewals)]</ref>

==References==
{{Reflist}}

{{Mickey-Series}}
{{Pluto-Series}}

{{DEFAULTSORT:Chain Gang, The}}
[[Category:Animated shorts|Chain Gang, The]]
[[Category:Mickey Mouse shorts|Chain Gang, The]]
[[Category:Pluto shorts]]
[[Category:1930 shorts]]
[[Category:Pete Shorts]]