{{Infobox film
|image = Ss-catsout.jpg
|imagewidth = 250px
|name = The Cat's Out
|director = [[Wilfred Jackson]]
|producer = [[Walt Disney]]
|writer = 
|starring = Purv Pullen<br>Marion Darington<br>[[Walt Disney]]<br>[[Marcellite Garner]]
|studio = [[Walt Disney Productions]]
|distributor = [[Columbia Pictures]]
|language = English
|release = [[July 28]], [[1931]]
|time = 7:16
|music = [[Frank Churchill]]
|preceded = ''[[The Busy Beavers]]''
|followed = ''[[Egyptian Melodies]]''}}
'''''The Cat's Out''''' is a black-and-white ''[[Silly Symphony]]'' that debuted on [[July 28]], [[1931]]. This short was also known as '''''The Cat's Nightmare''''' and '''''A Cat's Nightmare'''''. The overall premise of this short was later reused in the [[Mickey Mouse|''Mickey Mouse'']] cartoon, ''[[Pluto's Judgement Day]]''.

==Synopsis==
A cat, being sent out for the night, begins to make trouble for some birds. He later has a nightmare that the birds grow and begin to extract their revenge.

==Home video releases==
'''DVD'''
*''[[Walt Disney Treasures]]: More Silly Symphonies''

==Gallery==
<gallery spacing="small" position="center" widths="150">
Tumblr mbouzvq7us1r3jmn6o1 1280.png
14405.jpg
14406.jpg
14407.jpg
14410.jpg
Tumblr_mv1nhojo7j1r3jmn6o1_1280.png
14411.jpg
Tumblr ltdn7zStoM1r3jmn6o1 1280.png
Tumblr ndeomxAIN21qhcrb0o1 1280.jpg
14412.jpg
</gallery>

{{Silly Symphony}}
{{DEFAULTSORT:Cat's Out, The}}
{{DISPLAYTITLE:''The Cat's Out''}}
[[Category:Silly Symphonies]]
[[Category:Animated shorts]]
[[Category:1931 shorts]]