{{Infobox film
|image = the-army-mascot.jpg
|imagewidth = 250px
|name = The Army Mascot
|director = [[Clyde Geronimi|Gerry "Clyde" Geronomi]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Hannah]]
|starring = [[Pinto Colvig]]<br>[[Jimmy MacDonald]]
|music = [[Frank Churchill]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[May 22]], [[1942]]
|language = English
|preceded = ''[[Pluto Junior]]''
|followed = ''[[The Sleep Walker]]''
}}
'''''The Army Mascot''''' is an animated short starring [[Pluto]].

==Synopsis==
Pluto longs to be an Army mascot (especially after he sees how well they are fed) so he hatches a plan to take the place of the real mascot.

==Voice Cast==
*[[Pinto Colvig]] - Pluto
*[[Jimmy MacDonald]] - Gunther

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', February 18, 1958

===Home video===
'''VHS'''
*''Pluto's Greatest Hits''
*Canine commando

'''DVD'''
*''[[Walt Disney Treasures]]: On the Front Lines''
*Walt Disney Treasures: The Complete Pluto

==Gallery==
<gallery>
Capture -65.png
Capture -66.png
Capture -67.png
Capture -68.png
Capture -69.png
Capture -70.png
Capture -71.png
34505.jpg
34506.jpg
34507.jpg
34508.jpg
34509.jpg
34510.jpg
34511.jpg
34512.jpg
34513.jpg
34514.jpg
ArmyMascot1.jpg
ArmyMascot2.jpg
ArmyMascot3.jpg
1942-mascotte-3.jpg
1942-mascotte-2.jpg
ARMY_MASCOT.png
</gallery>
[[File:The army mascot.png|left|thumb]]
{{Pluto-Series}}

{{DEFAULTSORT:Army Mascot, The}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:World War II films]]
[[Category:1942 shorts]]