{{Infobox film
|image = the-klondike-kid-movie-poster-1932-1020197767.jpg
|imagewidth = 250px
|name = The Klondike Kid
|director = [[Wilfred Jackson]]
|producer = [[Walt Disney]]
|writer = 
|starring = [[Walt Disney]]<br>[[Marcellite Garner]]<br>[[Pinto Colvig]]
|music = [[Frank Churchill]]
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|release = [[November 18]], [[1932]]<ref>[https://archive.org/details/motionpictureher110unse/page/52/mode/2up/ Motion Picture Herald (3/25/1933)]</ref>
|language = English
|preceded = ''[[Touchdown Mickey]]''
|followed = ''[[The Wayward Canary]]''
}}
'''''The Klondike Kid''''' is a ''[[Mickey Mouse]]'' cartoon that was released on [[November 18]], [[1932]].

==Synopsis==
[[Mickey Mouse|Mickey]] entertains guests at a saloon as a piano player, then comforts poor, homeless orphan, [[Minnie Mouse|Minnie]]. [[Pete]] comes to capture her, takes her to his cabin, and a wild Chaplin-like battle ensues.

==Characters==
*[[Mickey Mouse]] (voiced by [[Walt Disney]])
*[[Minnie Mouse]] (voiced by [[Marcellite Garner]])
*[[Pete]] (voiced by [[Pinto Colvig]])
*[[Pluto]] (voiced by Pinto Colvig)
*[[Goofy]] (cameo)

==Releases==
===Television===
*''[[Good Morning, Mickey!]]'', episode #26
*''[[Donald's Quack Attack]]'', episode #83
*''[[The Ink and Paint Club]]'', episode #1.11: "The Many Lives of Pegleg Pete"

===Home video===
'''VHS'''
*''Minnie's Greatest Hits''

'''Laserdisc'''
*''Mickey Mouse: The Black and White Years - Volume One''

'''DVD'''
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: Mickey Mouse in Black and White''

==Gallery==
<gallery spacing="small" position="center" widths="150">
17405.jpg
17406.jpg
17407.jpg
17410.jpg
17411.jpg
17412.jpg
Tumblr nh88erAcCe1qhcrb0o1 1280.jpg
GoofyKlondikeKid.jpeg|[[Goofy]]'s cameo
Klondike Kid concept.JPG
The Klondike Kid Pete Mickey and Minnie.jpeg
</gallery>
{{DEFAULTSORT:Klondike Kid, The}}
==References==
<references />
{{Mickey-Series}}
{{Minnie-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Minnie Mouse shorts]]
[[Category:Pluto shorts]]
[[Category:Goofy shorts]]
[[Category:1932 shorts]]
[[Category:Pete Shorts]]
[[Category:Featured shorts]]