{{Marvel Database:Film Template
| Image                   = Thor Ragnarok poster 002.jpg
| Aliases                 = Creature Report (working title)<br>Mighty Thor: Battle Royale (Japanese title)

| Directors               = Taika Waititi
| Producers               = Kevin Feige
| ComicWriters            = [[Stan Lee]]; [[Larry Lieber]]; [[Jack Kirby]]
| StoryWriters            = 
| ScreenplayWriters       = Eric Pearson; Craig Kyle; Christopher Yost
| Musicians               = Mark Mothersbaugh
| Cinematographers        = Javier Aguirresarobe
| Editors                 = Joel Negron; Zene Baker
| Distributors            = Walt Disney Studios Motion Pictures
| ProductionCompanies     = Marvel Studios
| Running Time            = 130 minutes
| Rating                  = '''MPAA:''' PG-13 for intense sequences of sci-fi violence and action, and brief suggestive material
| Budget                  = $180 million
| Release Date            = October 24, 2017
| US Release Date         = November 3, 2017

| AM ID                   = thor-ragnarok-v619009
| IMDB ID                 = 3501632
| Marvel Movies           = Thor: Ragnarok
| MCU                     = Thor: Ragnarok

| Previous Film           = Thor: The Dark World
| Previous Film2          = {{sld|Avengers: Age of Ultron}}
| Next Film               = Avengers: Infinity War
| Next Film2              = {{sld|Thor: Love and Thunder}}

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Thor Odinson (Earth-199999)|Thor Odinson]]|Avengers: Age of Ultron|Avengers: Infinity War}} {{g|Joins and leaves the [[Revengers (Earth-199999)|Revengers]]}}
'''Supporting Characters:'''
* {{Only Dies|[[Skurge (Earth-199999)|Skurge the Executioner]]}}
* {{Only|[[Revengers (Earth-199999)|Revengers]]}} {{Disbands}}
** {{apn|[[Loki Laufeyson (Earth-199999)|Loki]]|Thor: The Dark World|Avengers: Infinity War}} {{Impersonates|[[Odin Borson (Earth-199999)|Odin]]}} {{g|Joins and leaves team}}
** {{apn|[[Brunnhilde (Earth-199999)|Valkyrie / Scrapper 142]]|-|Avengers: Endgame}} {{1st}} {{Flashback}} {{g|Joins and leaves team}}
** {{apn|[[Heimdall (Earth-199999)|Heimdall]]|Thor: The Dark World|Avengers: Infinity War}} {{g|Joins and leaves team}}
** {{apn|[[Korg (Earth-199999)|Korg]]|-|Avengers: Endgame}} {{1st}} {{g|Joins and leaves team}}
** {{apn|[[Miek (Earth-199999)|Miek]]|-|Avengers: Endgame}} {{1st}} {{g|Joins and leaves team}}
** {{apn|[[Bruce Banner (Earth-199999)|Hulk (Dr. Bruce Banner)]]|Avengers: Age of Ultron|Avengers: Infinity War}} {{g|Joins and leaves team}}
* {{apn|[[Odin Borson (Earth-199999)|Odin]]|Thor: The Dark World|-}} {{Death}}
'''Antagonists:'''
* {{1st|[[Surtur (Earth-199999)|Surtur]]}} {{ApDeath}}
* {{1st|[[Hela Odinsdottir (Earth-199999)|Hela]]}} {{Flashback}} {{ApDeath}}
* {{1st|[[En Dwi Gast (Earth-199999)|Grandmaster]]}}
* {{1st|[[Topaz (Earth-199999)|Topaz]]}} {{ApDeath}}
* {{a|[[Draugr (Race)|Draugr]]}} Warriors {{1st}}
* {{1st|[[Fenris Wolf (Earth-199999)|Fenris]]}} {{Resurrection}} {{ApDeath}}
'''Other Characters:'''
* {{Mentioned|[[Ultron Drones|Ultron Sentries]]}}
* {{Mentioned|[[Sif (Earth-199999)|Lady Sif]]}}
* {{Last|[[Einherjar (Earth-199999)|Einherjar]]}} {{Death}}
** {{Only Dies|[[Valkyrior (Earth-199999)|Valkyries]]}} {{FlashOnly}}
** {{Only Dies|[[Valkyrior Steeds]]}} {{FlashOnly}}
* {{Mentioned|[[Jane Foster (Earth-199999)|Jane Foster]]}}
* {{a|[[Masters of the Mystic Arts (Earth-199999)|Masters of the Mystic Arts]]}}
** {{apn|[[Stephen Strange (Earth-199999)|Doctor Strange (Dr. Stephen Strange)]]|Marvel's Avengers: Infinity War Prelude Vol 1 2|Avengers: Infinity War}}
* {{Last|[[Warriors Three (Earth-199999)|Warriors Three]]}}
** {{apn|[[Volstagg (Earth-199999)|Volstagg]]|Marvel's Guardians of the Galaxy Prequel Infinite Comic Vol 1 1|-}} {{Death}}
** {{apn|[[Fandral (Earth-199999)|Fandral]]|Thor: The Dark World|-}} {{Death}}
** {{apn|[[Hogun (Earth-199999)|Hogun]]|Thor: The Dark World|-}} {{Death}}
* {{Statue|[[Theodore Sallis (Earth-199999)|Man-Thing (Theodore Sallis)]]}}
* {{Statue|[[Beta Ray Bill (Earth-199999)|Beta Ray Bill]]}}
* {{Statue|[[Ares (Earth-199999)|Ares]]}}
* {{Statue|[[Bi-Beast (Earth-199999)|Bi-Beast]]}}
* {{Statue|[[Dark-Crawler (Earth-199999)|Dark-Crawler]]}}
* [[Character Index/Earth-199999#Carlo|Carlo]] <small>(Grandmaster's cousin)</small> {{Only Dies}}
* [[Character Index/Earth-199999#Doug|Doug]] {{Only}} {{Corpse}}
* {{a|[[Stan Lee (Earth-199999)|Stan Lee]]}}
* {{Drawing|[[Frigga (Earth-199999)|Frigga]]}}
* {{Drawing|[[Laufey (Earth-199999)|Laufey]]}}
* {{Drawing|[[Sleipnir (Earth-199999)|Sleipnir]]}}
* {{Mentioned|[[Avengers (Earth-199999)|Avengers]]}}
* {{Mentioned|[[Anthony Stark (Earth-199999)|Tony Stark]]}}
* {{OnScreenOnly|[[Natalia Romanoff (Earth-199999)|Black Widow (Natasha Romanoff)]]}}
* {{Mentioned|[[Ultron (Earth-199999)|Ultron]]}}
'''Races and Species:'''
* {{Flashback|[[Asgardians]]}}
* {{a|[[Fire Giants]]}}
* {{a|[[Fire Demons of Muspelheim|Fire Demons]]}}
* {{a|[[Frost Giants]]}}
* {{Mentioned|[[Dark Elves]]}}
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Sakaaran Natives]]}}
* Numerous unidentified [[Glossary:Alien|alien]] species
* {{Statue|[[Man-Things]]}}
* {{Statue|[[Korbinites]]}}
* {{Statue|[[Olympians]]}}
* {{a|[[Kronans]]}}
* {{a|[[Draugr (Race)|Draugr]]}}
* {{a|[[Wolf Gods|Asgardian Wolves]]}}
* [[Valkyrior Steeds]] {{FlashOnly}}
* {{Mentioned|[[Vampires]]}}
'''Locations:'''
* {{a|[[Earth-199999]]}}
** [[Glossary:Ten Realms|Nine Worlds]]
*** {{a|[[Muspelheim]]}}
*** {{Destruction|[[Asgard (Realm)|Asgard]]}} {{Flashback}}
**** {{Destruction|[[Himinbjörg]]}}
**** {{Destruction|[[Bifrost]]}}
**** {{Destruction|[[Asgard (City)|City of Asgard]]}}
***** {{Destruction|[[Hlidskjalf]]}}
***** {{Destruction|[[Odin's Vault]]}}
**** {{Mentioned|[[Valhalla (Afterlife)|Valhalla]]}}
*** {{Mentioned|[[Vanaheim (Ten Realms)|Vanaheim]]}}
*** {{a|[[Earth|Midgard/Earth]]}}
**** {{a|[[United States of America]]}}
***** {{Mentioned|[[Texas (State)|Texas]]}}
***** {{a|[[New York (State)|New York]]}}
****** {{a|[[New York City]]}}
******* {{a|[[Manhattan]]}}
******** {{g|[[Shady Acres Care Home]]|Only appearance; destruction}}
******** {{a|[[Greenwich Village]]}}
********* {{a|[[Bleecker Street]]}}
********** {{a|[[Sanctum Sanctorum]]}}
**** {{a|[[Norway]]}}
**** {{Mentioned|[[Sokovia]]}}
** {{1st|[[Sakaar]]}}
*** Sakaar City {{1st}}
*** Junk Wastelands {{1st}}
*** Sakaarian Ocean {{1st}}
*** {{1st|[[Great Portal|Devil's Anus]]}}
** {{Mentioned|[[Xandar]]}}
'''Items:'''
* {{Mentioned|[[Infinity Stones]]}}
** {{a|[[Cosmic Cube|Tesseract]]}}
*** {{BTS|[[Space Stone]]}}
* {{1st|[[Surtur's Crown]]}}
* {{Destruction|[[Mjolnir]]}}
* {{1st|[[Twilight Sword (Surtur)|Twilight Sword]]}}
* {{a|[[Hofund]]}}
* Des & Troy <small>(Skurge's guns)</small> {{Only}}
* {{a|[[Cloak of Levitation]]}}
* {{a|[[Eye of Agamotto (Knowledge)|Eye of Agamotto]]}}
* {{Cameo|[[Crimson Bands of Cyttorak]]}}
* {{a|[[Daggers of Daveroth]]}}
* {{a|[[Sling Ring]]}}
* {{1st|[[Nightsword|Necrosword]]}}
* {{a|[[Fimbuldraugr]]}}
* {{a|[[Hridgandr]]}}
* {{1st|[[Obedience Disk]]}}
* {{1st|[[Melt Stick]]}}
* {{Minor|Infinity Gauntlet (Item)|Infinity Gauntlet|Replica}} {{Last}}
** {{Minor|Infinity Stones|Infinity Stones|Replicas}} {{Last}}
*** {{Minor|Reality Stone|Reality Stone|Replica}} {{Last}}
*** {{Minor|Time Stone|Time Stone|Replica}} {{Last}}
*** {{Minor|Space Stone|Space Stone|Replica}} {{Last}}
*** {{Minor|Mind Stone|Mind Stone|Replica}} {{Last}}
*** {{Minor|Power Stone|Power Stone|Replica}} {{Last}}
*** {{Minor|Soul Stone|Reality Stone|Replica}} {{Last}}
* {{a|[[Casket of Ancient Winters]]}}
* {{Cameo|[[Warlock's Eye]]}}
* {{Cameo|[[Tuning Fork]]}}
* {{a|[[Eternal Flame]]}}
* {{1st|[[Bloodaxe (Item)|Skurge's Axe]]}}
* {{1st|[[Dragonfang|Dragonfangs]]}} {{Flashback}}
* {{a|[[Gungnir (Spear)|Gungnir]]}}
'''Vehicles:'''
* {{g|[[Warsong]]|Only appearance; destruction}}
* {{Destruction|[[Quinjet]]}}
* Topaz's ship {{g|Only appearance; destruction}}
* {{1st|[[Commodore]]}}
* {{1st|[[Turano]]}}
* {{1st|[[Escort]]}}
* {{1st|[[Kingswood]]}}
* {{1st|[[Statesman|The Statesman]]}}
* {{Cameo|[[Sanctuary (Vehicle)|Sanctuary II]]}}
'''Events:'''
* [[Contest of Champions]]
* [[Ragnarok (Event)|Ragnarok]]

| Plot                    = Thor has been captured by mysterious enemy forces. He speaks to a skeleton sharing his cage about how he's been looking for the Infinity Stones, with no luck. He says that sometimes you must be captured to get a direct response from someone. That someone turns out to be Surtur. Thor and Surtur begin talking, in which the latter makes fun of him with the knowledge that Odin is no longer in Asgard and that the absence of Thor leaves him vulnerable. He announces that the Ragnarök (the end of Asgard) will come by his hand and there is nothing that Thor can do to stop him, although he foolishly confesses that his crown is the source of his powers.

Thor takes the signal to call Mjolnir, breaking out and fighting Surtur's henchmen before taking his crown as a trophy. When he tries to return to Asgard, Heimdall does not respond. His replacement Skurge notices Thor's call only when one of the women he's trying to impress points to it.

Returning to Asgard, Skurge tells Thor that Heimdall has been declared an enemy of the state and is fleeing. Thor is not impressed and goes to look for Odin, he finds him watching a play about the courageous death of Loki while being pampered by women. In reality, Loki has assumed Odin's appearance. Thor forces him to drop the farce and has Skurge transport him and Loki to Earth to look for Odin, but the asylum where he placed him had been demolished.

At that moment, Loki disappears, leaving a directional card behind him pointing towards the Sanctum Sanctorum where he finds Doctor Stephen Strange. Strange insists on knowing why Loki and Thor are there and if they will leave or not when they finish. Thor tells him that they are there to find Odin and once done, they will leave immediately. Strange reveals that he knows where Odin is, in Norway, and sends Thor and Loki there.

They find Odin being released from the spell that Loki had placed on him, but he is dejected and dying. In his last moments, he makes a confession: Hela, Thor and Loki's unknown sister and Goddess of Death, will be released once he dies. She is much more powerful than her brothers and will become stronger when she returns to Asgard. Odin is transformed into energy and apparently dies.

Almost immediately Hela escapes from her prison and attacks them. Thor throws Mjolnir but she catches it and breaks it in her hand. Loki panics and calls for the Bifrost. However, during their transport, Hela intercepts them, forcing both Thor and Loki out of the beam.

Hela turns her eyes towards Asgard, arriving via Bifrost and easily killing Volstagg and Fandral. She recruits Skurge at her side, almost without effort destroying the entire Asgardian army, leaving Hogun who was the last to fall. She takes the throne and destroys her father's mural on top, revealing the original behind it. In fact, it is revealed that she was always Odin's most powerful weapon, which was used to create the powerful Asgardian empire, and only when her ambition surpassed his did he imprison her.

She bursts into the trophy room, declaring the Infinity Gauntlet as false, the Casket of the Ancient Winters as an unused object, Surtur's crown smaller than she imagined, but interested in the Tesseract. She travels to the mausoleum below, reviving the fallen Asgardian soldiers and their mascot Wolf Fenris, before giving Skurge the title of the Executioner. Meanwhile, Heimdall slips into Bifrost's observatory and steals the sword, rendering it unusable, before organizing a resistance against Hela. Hela, now unable to start her conquest of all the kingdoms, sends new soldiers to hunt this resistance and recover the sword.

Skurge has civilians surrounded and demands the location of the sword. When no one speaks, Hela tells her to execute a woman chosen at random, although Skurge seems to be uncomfortable with this. Just before he can do it, a civilian agrees to tell Hela what he wants to know instead of watching an innocent person die.

Meanwhile, Thor is deposited on an alien planet called Saakar, covered in waste. There are portals from other places throughout the sky, where garbage and debris from other worlds fall to the surface. A woman throws a small disc onto his neck and this allows her to knock him unconscious. With the disc attached to his neck preventing this escape, the woman takes him to the supreme ruler of the planet, the Grandmaster, who seeks to use him as a gladiator in the games to keep him in his power. Due to the unusual relativistic effects of how they got there, Loki has already been there for weeks, winning the favor of the Grandmaster. The Grandmaster tells Thor that he can have his freedom if he defeats the champion of Saakar's arena.

Thor is thrown into the gladiator's quarters where he meets Korg, a Kronan resistance fighter, and his friend Miek. Korg says that nobody has been able to escape or defeat the Grandmaster's champion. Thor is ready to fight this man, having his hair forcibly cut by someone strangely familiar, and choosing his weapons. He finds the woman who captured him, whom he recognizes as an Asgardian Valkyrie. When she does not sympathize with the difficult situation of his home, Thor calls her a coward before being forced to go out and fight.

It is revealed that the Grandmaster's champion is Hulk. Thor, full of joy to see his old partner, tries to talk to him and negotiate with him but he makes the mistake of calling him 'Banner'. He also uses Natasha Romanoff / Black Widow's technique to calm him, but this fails. Hulk begins to gain the upper hand in the battle and is close to killing Thor, but he has a vision of his father, causing his powers to re-emerge. Thor takes the lead, but the Grandmaster, not wanting to see the Hulk lose, being the fan's favorite, throws the fight by activating the disk in Thor's neck, knocking him out.

Thor wakes up in a luxurious room with the Hulk, who refuses to return to Earth as he believes he is hated there and once again refuses to leave. He is shown to be Valkyrie's friend and training partner, and Thor tricks her into coming to her room so that Thor can steal the control device and remove the disk from his neck.

Thor tries to get to the Quinjet that the Hulk brought to Sakaar, but Hulk chases him down, trying to get Thor to stay. They begin to fight, and Thor accidentally triggers a recording of Natasha's attempts to calm Hulk down while flying the Quinjet, which calms him down and transforms him back into Bruce Banner. Banner has been in the form of Hulk for two years, ever since arriving on Sakaar, fearing that if he becomes Hulk again, Banner will disappear forever.

The Grandmaster orders Valkyrie and Loki to track down Thor and Hulk. Valkyrie is knocked out by Loki, who shows her a vision of her and her sisters falling under the hand of Hela millennia ago, leaving her the only survivor. This is what led her to become a bounty hunter on Sakaar. Loki, not wanting to get stuck on Sakaar, finds Thor and tells him that he has the security and control codes of the Grandmaster's systems.

After Thor talks to Heimdall about the situation on Asgard, Valkyrie returns and tells Thor that they need to go through the biggest portal in the sky (unfortunately whose nickname is "The Devil's Anus") to escape. Unfortunately, Valkyrie's ship is not capable for the job. They free Korg and Miek so that they can start a slave revolt as a distraction to get the Grandmaster's personal ship.

Loki, inevitably, betrays them while they are escaping, but Thor has quietly placed one of the discs on his back, leaving him incapacitated on the floor. Thor tells his brother that he knows that Loki will always be the God of Mischief, but hopes that he will show some ability to mature, before leaving (with Loki still shocked and unable to reach the disc's controller). However, Korg arrives with a group of slaves and turns off the device later. Loki takes the leadership of the group, as Korg isn't exactly the leader type, and steals a ship with them.

Thor, Valkyrie and Banner arrive in Asgard after narrowly escaping Sakaar. Hela starts the assault on the fortress where Heimdall is hiding the Asgardian civilians, but Thor calls her to the throne room to fight. Banner and Valkyrie fight to help civilians escape via Bifrost but they are cut from behind by the undead army and from the front by the huge Fenris.

Despite knowing that he may never return, Banner becomes the Hulk to fight Fenris as Loki arrives with Korg and the Sakaarian slaves. Thor is overtaken by Hela who hits him in the face, gouging out his eye. She is too much for him and once again Thor has a vision of his father. He tells her that Asgard's true measure isn't in the place, but the people who live there. Thor says he can not defeat Hela without Mjolnir, but Odin reminds Thor that he is "not the god of hammers" and Mjolnir was always a focus of his powers, which are even greater than those of Odin. Using his powers to the fullest, Thor manages to resist Hela and make his way through her army, but he realizes that this is still too much for him. He and Loki agree that as long as Asgard exists she will become more powerful. However, Thor remembers that Ragnarok, according to prophecy, must come to pass. Asgard must fall, and that he was never meant to stop it, but to help it along. Thor and Valkyrie hold Hela back while Loki goes to the trophy room to retrieve Surtur's crown, spying the Tesseract on the way. He places Surtur's crown in the flames of Asgard and Surtur is resurrected.

The now larger and much more powerful Surtur begins to raze Asgard, with even Hela unable to stop it. She tries to prevent the ship carrying the Asgardian refugees and the Sakaarian slaves from leaving, but Skurge, who has slipped away in disguise, turns against her and fights with her soldiers before he is killed.

Hulk begins to attack Surtur, with the justification that he's usually the one to fight giant monsters, but is called to return. Thor and Valkyrie, aboard the escaping ship, can only watch as Asgard is completely destroyed, leaving only asteroids behind. Thor, who now wears an eye patch like his father, is crowned as the King and decides that they should set course towards Earth to rebuild Asgard, perhaps in Norway, as Odin suggested.

In a post-credits scene, Loki asks Thor if he will be welcome on Earth and Thor assures him that he will be. Thor is sure everything will be fine, but a much, much larger ship appears behind them. In the second post-credits scene, the Grandmaster is accosted by the slaves he had been in control of. He tries to declare the revolt as 'a draw', trying to save his own skin, but they are not impressed.

| Cast                    = * [[Wikipedia:Chris Hemsworth|Chris Hemsworth]] as [[Thor Odinson (Earth-199999)|Thor]]<ref name="Announcement">{{cite web|url=http://www.newsarama.com/22570-marvel-studios-event-live.html|title=Marvel Studios Event|work=Newsarama|first=Tom|last=McLean|date=28 October 2014|accessdate=28 October 2014}}</ref>

* [[Wikipedia:Tom Hiddleston|Tom Hiddleston]] as [[Loki Laufeyson (Earth-199999)|Loki]]<ref name="Announcement"/>

* [[Wikipedia:Cate Blanchett|Cate Blanchett]] as [[Hela Odinsdottir (Earth-199999)|Hela]]<ref name="Ragnarok Cast"/>

* [[Wikipedia:Idris Elba|Idris Elba]] as [[Heimdall (Earth-199999)|Heimdall]]<ref name="Ragnarok Cast">{{cite web|url=http://marvel.com/news/movies/26203/marvel_studios_confirms_stellar_new_cast_members_of_the_highly_anticipated_thor_ragnarok|title=Marvel Studios Confirms Stellar New Cast Members of the Highly Anticipated 'Thor: Ragnarok'|work=Marvel.com|first=Marc|last=Strom|date=20 May 2016|accessdate=20 May 2016}}</ref>

* [[Wikipedia:Jeff Goldblum|Jeff Goldblum]] as [[En Dwi Gast (Earth-199999)|the Grandmaster]]<ref name="Ragnarok Cast"/>

* [[Wikipedia:Tessa Thompson|Tessa Thompson]] as [[Brunnhilde (Earth-199999)|Valkyrie]]{{r|{{cite web|url=http://deadline.com/2016/04/tessa-thompson-joins-the-marvel-universe-thor-ragnarok-1201735551/|title=Tessa Thompson Joins The Marvel Universe In ‘Thor: Ragnarok’|last=Busch|first=Anita|work=Deadline|date=11 April 2016|accessdate=11 April 2016}}}}<ref name="Ragnarok Cast"/>

* [[Wikipedia:Karl Urban|Karl Urban]] as [[Skurge (Earth-199999)|Skurge]]<ref name="Ragnarok Cast"/>

* [[Wikipedia:Mark Ruffalo|Mark Ruffalo]] as [[Bruce Banner (Earth-199999)|the Hulk / Dr. Bruce Banner]]{{r|{{cite web|url=http://variety.com/2015/film/news/mark-ruffalo-thor-ragnarok-hulk-1201619246/|title=Mark Ruffalo to Appear as Hulk in 'Thor: Ragnarok'|last=Kroll|first=Justin|work=Variety|date=15 October 2015|accessdate=16 October 2015}}}}{{r|{{cite web|url=http://www.huffingtonpost.com/entry/mark-ruffalo-bruce-banner-the-hulk-face-off_562a7b0ce4b0ec0a38946d13|title=Mark Ruffalo Wants To See Bruce Banner And Hulk Face-Off On Screen|last=Blickley|first=Leigh|work=The Huffington Post|date=23 October 2015|accessdate=24 October 2015}}}}

* [[Wikipedia:Anthony Hopkins|Anthony Hopkins]] as [[Odin Borson (Earth-199999)|Odin]]<ref name="Ragnarok Cast"/>

Additionally, [[Wikipedia:Benedict Cumberbatch|Benedict Cumberbatch]] reprises the role of [[Stephen Strange (Earth-199999)|Doctor Strange]], after debuting in [[Doctor Strange (film)|a standalone film]]. [[wikipedia:Taika Waititi|Taika Waititi]], the film's director, does the motion-capture and voice of [[Korg (Earth-199999)|Korg]].<ref>{{cite web|url=http://ew.com/movies/2017/04/18/thor-ragnarok-director-taika-waititi-korg/|title=Thor: Ragnarok director Taika Waititi to portray Korg in film|last=Lawrence|first=Derek|work=Entertainment Weekly|date=18 April 2017|accessdate=18 April 2017}}</ref> [[wikipedia:Rachel House (actress)|Rachel House]] appears as [[Topaz (Earth-199999)|Topaz]]<ref>{{cite web|url=https://www.themarysue.com/interview-moana-rachel-house/|title=Interview: Moana’s Rachel House on Marginalized Voices in Hollywood and the Need for More Female Directors|last=Hatchett|first=Keisha|work=The Mary Sue|date=28 February 2017|accessdate=23 July 2017}}</ref><ref>{{cite web|url=https://twitter.com/AgentM/status/888932257875886081|title=Rachel House is called "Topaz" by Grandmaster. Quirky and great scene with Topaz, Valkyrie, Grandmaster. #ThorRagnarok #MarvelSDCC|last=Penagos|first=Ryan|work=Twitter|date=23 July 2017|accessdate=23 July 2017}}</ref> [[wikipedia:Clancy Brown|Clancy Brown]] provides the voice of [[Surtur (Earth-199999)|Surtur]], whom Waititi also provides the motion-capture for.<ref>{{cite web|url=http://comicbook.com/marvel/2017/07/23/clancy-brown-cast-as-surtur-is-thor-ragnarok/|title=Clancy Brown Cast As Surtur In Thor: Ragnarok|last=Davis|first=Brandon|work=ComicBook.com|date=23 July 2017|accessdate=23 July 2017}}</ref> [[wikipedia:Tadanobu Asano|Tadanobu Asano]], [[wikipedia:Ray Stevenson (actor)|Ray Stevenson]], and [[wikipedia:Zachary Levi|Zachary Levi]] reprise their roles as the [[Warriors Three (Earth-199999)|Warriors Three]] [[Hogun (Earth-199999)|Hogun]],<ref name="Trailer">{{cite web|url=https://www.youtube.com/watch?v=ue80QwXMRHg|title="Thor: Ragnarok" Official Trailer|author=Marvel Entertainment|work=Youtube|date=22 July 2017|accessdate=29 July 2017}}</ref> [[Volstagg (Earth-199999)|Volstagg]],<ref name="Press Kit">{{cite web|url=http://www.wdsmediafile.com/media/ThorRagnarok/writen-material/ThorRagnarok59d97e5bd2b22.pdf|title=Thor: Ragnarok press kit|accessdate=11 October 2017}}</ref> and [[Fandral (Earth-199999)|Fandral]],<ref name="Press Kit"/> respectively. [[wikipedia:Luke Hemsworth|Luke Hemsworth]] and [[wikipedia:Sam Neill|Sam Neill]] make cameo appearances as Actor Thor and Actor Odin, respectively. [[wikipedia:Charlotte Nicdao|Charlotte Nicdao]] portrays Actor [[Sif (Earth-199999)|Sif]]. Steven Oliver portrays Cousin Carlo. [[wikipedia:Matt Damon|Matt Damon]] makes an uncredited cameo as Actor Loki.

| Notes                   = * The title of the film was revealed during Marvel Studios' event at El Capitan Theatre on October 28, 2014.<ref name="Announcement"/>
* The original release date for ''Thor: Ragnarok'' was July 28, 2017, but was pushed back and ''[[Spider-Man: Homecoming]]'' took its slot.{{r|{{cite web|url=http://marvel.com/news/movies/23544/thor_brings_ragnarok_to_the_marvel_cinematic_universe_in_2017|title=Thor Brings Ragnarok to the Marvel Cinematic Universe in 2017|work=Marvel|first=Marc|last=Strom|date=28 October 2014|accessdate=10 February 2015}}}}
* [[Wikipedia:Natalie Portman|Natalie Portman]] and [[wikipedia:Jaimie Alexander|Jaimie Alexander]] did not reprise their roles as [[Jane Foster (Earth-199999)|Jane Foster]] and [[Sif (Earth-199999)|Lady Sif]], respectively, from the previous two ''Thor'' films.{{r|{{cite web|url=http://www.hollywoodreporter.com/heat-vision/creed-star-tessa-thompson-joining-876760|title='Creed' Star Tessa Thompson Joining 'Thor 3'|last=Kit|first=Borys|work=THR|date=11 April 2016|accessdate=11 April 2016}}}}{{r|{{cite web|url=https://twitter.com/Borys_Kit/status/733724848342634496|title=Not returning to the movie is Jamie Alexander, who plays Sif. Conflict with her BLINDSPOT tv show, according to sources.|last=Kit|first=Borys|work=THR|date=20 May 2016|accessdate=20 May 2016}}}} Writer [[Eric Pearson]] said that the exclusion of human supporting characters was to give more time to develop Sakaar and Valkyrie.{{r|{{cite web|url=https://www.cinemablend.com/news/1719039/were-the-thor-series-human-characters-ever-in-ragnarok-heres-what-the-writer-told-us|title=Were The Thor Series’ Human Characters Ever In Ragnarok? Here’s What The Writer Told Us|last=Eisenberg|first=Eric|work=CinemaBlend|date=29 October 2017|accessdate=29 October 2017}}}} Additionally, Alexander claims that Marvel Studios didn't give her enough time to schedule filming around her TV series ''[[Wikipedia:Blindspot (TV series)|Blindspot]]''.{{r|{{cite web|url=https://www.yahoo.com/entertainment/thor-ragnarok-jaimie-alexander-explains-lady-sif-mia-224123524.html|title='Thor: Ragnarok': Jaimie Alexander explains why Lady Sif is MIA|last=Ryder|first=Taryn|work=Yahoo! Entertainment|date=28 October 2017|accessdate=29 October 2017}}}}
* According to herself, writer Stephany Folsom, who had joined the movie in pre-production to polish the script,{{r|{{cite web|url=http://variety.com/2015/film/news/thor-ragnarok-writer-stephany-folsom-1201652254/|title='Thor: Ragnarok' Taps Screenwriter Stephany Folsom|work=Variety|first=Justin|last=Kroll|date=2 December 2015|accessdate=11 September 2017}}}} was denied a "Story by" credit by the Writers Guild of America due to their regulations, despite Marvel Studios' intention to give her credit.{{r|{{cite web|url=https://twitter.com/StephanyFolsom/status/907375675836817409|title=Stephany Folsom on Twitter: "Marvel gave me "story by"credit on THOR RAGNAROK and the writers' guild denied me the credit due to guild regulations. Are you kidding me?"|last=Folsom|first=Stephany|work=Twitter|date=11 September 2017|accessdate=11 September 2017}}}}
* A scene from ''Thor: Ragnarok'' depicting Thor meeting Doctor Strange was included as a mid-credits scene in the film ''[[Doctor Strange (film)|Doctor Strange]]''.
* Jeff Goldblum as the Grandmaster made a cameo appearance during the end credits of the film ''[[Guardians of the Galaxy Vol. 2 (film)|Guardians of the Galaxy Vol. 2]]''.
* With a worldwide total box office gross of about $853 million, this film became the 9th-highest-grossing film of 2017.{{r|{{cite web|url= http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2017&p=.htm|title= 2017 Yearly Box Office Results|work= Box Office Mojo|accessdate= 25 February 2018}}}}
| Trivia                  = * The song "[[Wikipedia:Immigrant Song|Immigrant Song]]" by [[Wikipedia:Led Zeppelin|Led Zeppelin]], which was used prominently in the film's marketing, was used in the film's first and last action sequences. The song heavily alludes to Norse mythology. Director Taika Waititi believes that using the song in his initial sizzle reel is what got him hired.{{r|{{cite web|url=http://www.denofgeek.com/uk/movies/taika-waititi/52768/thor-ragnarok-director-taika-waititi-interview|title=Thor: Ragnarok – director Taika Waititi interview|last=Leane|first=Rob|work=Den of Geek!|date=24 October 2017|accessdate=07 November 2017}}}}
* The shake weight Skurge uses in the film belongs to Waititi, who bought it while filming ''[[w:c:DC:Green Lantern (Movie)|Green Lantern]]''.{{r|{{cite web|url=http://comicbook.com/marvel/2017/11/03/thor-ragnarok-secret-green-lantern-crossover/|title=How 'Thor: Ragnarok' Had Secret Green Lantern Crossover According To Director|last=Mueller|first=Matthew|work=ComicBook|date=03 November 2017|accessdate=07 November 2017}}}}
* A preliminary idea had the film take place mostly in [[Valhalla]]. According to Taika Waititi, that idea "only lasted a couple of weeks."<ref name="Webbed Media">{{cite web|url=https://webbedmedia.com/2018/09/28/taika-waititi-talks-thor-ragnarok/|title=Taika Waititi Talks Thor Ragnarok|work=Webbed Media|date=28 September 2018|accessdate=21 February 2018}}</ref>
* In the play Loki puts on in Asgard, it is revealed that Loki once turned Thor into a frog. This is a reference to the brief run in comics where Thor was a frog and to the character [[Throg]].
* Thor holding Loki's head in the path of his returning hammer is taken almost directly from a sequence in {{cl|Thor Vol 1 359}}.
* Shady Acres, the destroyed nursing home Odin was residing in, is a nursing home that has appeared in multiple media, most notably on the television series ''[[wikipedia:South Park|South Park]]'' and the film ''[[wikipedia:Ace Ventura: Pet Detective|Ace Ventura: Pet Detective]]''.
* While in mortal disguise, Thor's hammer Mjolnir is disguised as an umbrella. Later in the film, Thor taps it on the ground to revert back to wearing his Asgardian armor. This could be an homage to [[Thor Odinson (Earth-616)|his]] early days in the comics, where he'd tap his walking stick on the ground to the same effect.
* Doctor Strange's presence in the movie was decided even before Taika Waititi was brought to direct the film. Before Marvel settled on his role as a minor guest star, Strange was tentatively going to be Thor's partner in his journey, until they decided on the Hulk.<ref name="Webbed Media"/>
* Originally, Thor and Loki find Odin living in the streets of New York. This was changed after test audiences felt his death in that context was too depressing.<ref name="Webbed Media"/>
* In early scripts of the movie, Thor would find that Hela is her sister later on. Waititi opted to "get it out of the way early" in part because he felt it was pointless to try to "compete" with the reveal of [[w:c:starwars:Luke Skywalker|Luke Skywalker]]'s parentage in ''[[w:c:starwars:Star Wars: Episode V The Empire Strikes Back|Star Wars: Episode V - The Empire Strikes Back]]''. He also argued that it was not the most important revelation of the movie, and that it actually helped the plot if Thor knew early on.<ref name="Webbed Media"/>
* The scene of [[Mjolnir]]'s destruction at the hands of [[Hela Odinsdottir (Earth-199999)|Hela]] originally took place in an alleyway in Manhattan, as evidenced by the film's first trailer. For the final cut of the movie, it was changed to an open field in Norway. Waititi explained the setting was changed because he felt the city was a terrible environment for such emotional scene, and additionally to help the pacing of the movie.{{r|{{cite web|url=http://www.digitalspy.com/movies/thor/news/a841071/thor-ragnarok-post-credits-sequence-alternate-version/|title=Exclusive: Thor: Ragnarok's post-credits sequence has an alternate version, says director Taika Waititi|work=Digital Spy|first=Rosie|last=Fletcher|date=20 October 2017|accessdate=20 October 2017}}}}
* Valkyrie actress Tessa Thompson has commented that her character is bisexual.{{r|{{cite web|url=https://screenrant.com/thor-ragnarok-valkyrie-bisexual-tessa-thompson/|title=Thor 3: Tessa Thompson Clarifies Comment on Valkyrie’s Bisexuality|work=Screen Rant|first=Nicholas|last=Raymond|date=25 October 2017|accessdate=1 November 2017}}}} She also mentioned she had convinced Waititi to shoot a scene with a glimpse of a woman walking out of Valkyrie's bedroom. He kept it in the film as long as he could, but eventually cut it because it distracted from the scene's vital exposition. Thompson also commented that in her mind, one of the members of Valkyrie's warrior clan was her lover.{{r|{{cite web|url=http://www.rollingstone.com/movies/features/how-tessa-thompson-went-from-indie-actor-to-thor-ragnarok-badass-w510485|title=How Tessa Thompson Went From Indie Actor to 'Thor: Ragnarok' Badass|work=Rolling Stone|first=Amy|last=Nicholson|date=31 October 2017|accessdate=1 November 2017}}}}
* Among the statues that commemorate the previous champions of the Grandmaster's contest are the busts of [[Beta Ray Bill]], [[Man-Thing]], [[Ares]], [[Dark-Crawler]] and [[Bi-Beast]].
* A planned Beta Ray Bill cameo was scrapped because Kevin Feige felt it wouldn't do the character justice.{{r|{{cite web|url=https://www.comicbookmovie.com/thor/thor_ragnarok/thor-ragnarok-heres-why-marvel-decided-to-scrap-beta-ray-bills-planned-cameo-a155018|title=THOR: RAGNAROK: Here's Why Marvel Decided To Scrap Beta Ray Bill's Planned Cameo|work=ComicBookMovie.com|first=Josh|last=Wilding|date=4 November 2017|accessdate=5 November 2017}}}}
* The song "[[wikipedia:Pure Imagination|Pure Imagination]]" from ''[[wikipedia:Willy Wonka & the Chocolate Factory|Willy Wonka & the Chocolate Factory]]'' plays in the background of the scene where Thor is given a background on the Grandmaster. The scene also resembles the trippy boat ride scene from the same film.
* Valkyrie's alias in Sakaar, Scrapper 142, is probably a reference to the character [[Samantha Parrington (Earth-616)|Samantha Parrington]]'s first appearance as Valkyrie in {{cl|Incredible Hulk Vol 1 142}}.
* The Grandmaster's Contest of Champions is named after {{cl|Marvel Super Hero Contest of Champions Vol 1}}, in which [[En Dwi Gast (Earth-616)|the Grandmaster]] plays a key role.
* The film has a few notable callbacks to previous Marvel Cinematic Universe films.
** The "adopted brother" joke from ''[[Marvel's The Avengers]]'' is repeated, but with Loki claiming to be the adopted one this time.
** [[Natalia Romanoff (Earth-199999)|Black Widow's]] "the sun is getting real low," line from ''[[Avengers: Age of Ultron]]'' is brought up again when Thor tries to calm Hulk down in the arena.
** Hulk smashes Thor on the ground the same way he smashed Loki in ''Marvel's The Avengers''. Loki even revels in watching Thor getting smashed in the same manner.
** Thor's identification code in the Avengers quinjet being "Point Break" is a callback to the nickname [[Anthony Stark (Earth-199999)|Tony Stark]] gave him in ''Marvel's The Avengers''. The nickname itself is a reference to the film ''[[wikipedia:Point Break|Point Break]]''.
** Bruce failing to turn into the Hulk after jumping out of an aerial vehicle could be a callback to a similar effort made by him in ''[[The Incredible Hulk (2008 film)|The Incredible Hulk]]''.
* According to screenwriter Eric Pearson, Thor's haircut served another purpose in addition to symbolizing Thor's journey, it also prevented Chris Hemsworth from having to wear a wig, which he used to find annoying due to how much time it took to get it right.{{r|{{cite web|url=https://www.cbr.com/thor-ragnarok-haircut-explained/|title=Why Thor: Ragnarok Gave Marvel's God of Thunder A Haircut|work=CBR.com|first=Stephen|last=Gerding|date=2 November 2017|accessdate=5 November 2017}}}}
* A rebuilt [[Destroyer (Enchanted Armor)|Destroyer Armor]] was almost featured in the movie, in a scene where it would've tried and miserably failed to stop Hela in Odin's vault. Eric Pearson mentioned the scene was scrapped as it felt unnecessary and slowed down the progress of the story.{{r|{{cite web|url=https://www.yahoo.com/amphtml/entertainment/big-reveal-nixed-romance-noodle-worm-cut-added-thor-ragnarok-170636900.html|title=The big reveal, the nixed romance, and the noodle worm: What was cut from (and added to) 'Thor: Ragnarok'|work=Yahoo! Entertainment|first=Kevin|last=Polowy|date=10 November 2017|accessdate=15 November 2017}}}}
* The story about Loki stabbing Thor after disguising himself into a snake was partially improvised. Waititi fed Hemsworth ideas for stories until they settled on the snake story. One of the scrapped versions had Loki shapeshift into a Turkish rug in the middle of a field, prompting Thor to stand on it since he liked them. Loki would then turn back into Loki, revealing a hole in the ground with spikes in the bottom that Thor would have fallen into.<ref name="Webbed Media"/>
* Thor and Loki's "get help" scene wasn't originally in the script. Chris Hemsworth and Tom Hiddlestone came up with it on the day the scene was shot.{{r|{{cite web|url=https://www.cbr.com/tom-hiddleston-favorite-thor-ragnarok-gag-improv/|title=Tom Hiddleston’s Favorite Thor: Ragnarok Gag Was Pure Improv|work=CBR.com|first=Justin|last=Jones|date=23 October 2018|accessdate=23 October 2018}}}}
* Before settling on having Bruce Banner fall on his face at the [[Bifrost]], there was going to be a scene of the Revengers landing next to each other. Hulk and Loki would land next to each other, and after a second, Hulk would've punched him out of the frame, mirroring a similar scene between Thor and Hulk during the final battle of ''Marvel's The Avengers''.<ref name="Webbed Media"/>
* A few versions of the movie's plot had Thor prevent Asgard's destruction.<ref name="Webbed Media"/>
* According to himself, for preparation to direct the movie, Taika Waititi only read one Thor comic book, which impulsed him to take the characters to another direction.<ref name="Webbed Media"/>

==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
Thor Ragnarok logo.jpg
Thor Ragnarok logo 002.jpg
Thor Ragnarok poster 001.jpg
Thor Odinson (Earth-199999) from Thor Ragnarok 0001.jpg
Thor Ragnarok poster 003.jpg
Thor Ragnarok poster 004.jpg
Thor Ragnarok poster 005.jpg
Thor Ragnarok poster 006.jpg
Thor Ragnarok poster 006 textless.jpg
Thor Ragnarok poster 007.jpg
Thor Ragnarok poster 007 textless.jpg
Thor Ragnarok poster 008.jpg
Heimdall (Earth-199999) from Thor Ragnarok 001.jpg
Thor Ragnarok poster 009.jpg
Thor Ragnarok poster 009 textless.jpg
Thor Ragnarok poster 010.jpg
Loki Laufeyson (Earth-199999) from Thor Ragnarok 0001 .jpg
Thor Ragnarok poster 011.jpg
Thor Ragnarok poster 011 textless.jpg
Thor Ragnarok poster 012.jpg
Odin (Earth-199999) from Thor Ragnarok 001.jpg
Thor Ragnarok poster 013.jpg
En Dwi Gast (Earth-199999) from Thor Ragnarok 001.jpg
Thor Ragnarok poster 017.jpeg
Thor Ragnarok poster 017 textless.jpg
Thor Ragnarok poster 018.jpeg
Thor Ragnarok poster 018 textless.jpg
Thor Ragnarok poster 019.jpeg
Thor Ragnarok poster 019 textless.jpg
Thor Ragnarok poster 020.jpeg
Thor Ragnarok poster 020 textless.jpg
Thor Ragnarok poster 021.jpeg
Thor Ragnarok poster 021 textless.jpg
Thor Ragnarok poster 022.jpeg
Thor Ragnarok poster 022 textless.jpg
Thor Ragnarok poster 023.jpeg
Thor Ragnarok poster 024.jpeg
Thor Ragnarok poster 024 textless.jpg
Thor Ragnarok poster 025.jpeg
Thor Ragnarok poster 025 textless.jpg
Thor Ragnarok poster 026.jpg
Thor Ragnarok poster 014.jpg
Thor Ragnarok poster 015.jpg
Thor Ragnarok poster 016.jpg
Thor Ragnarok banner 001.jpg
</gallery>
===Videos===
====Trailers====
<gallery position="center" captionalign="center">
Thor Ragnarok Teaser Trailer HD 
"Thor Ragnarok" Official Trailer
THOR RAGNAROK Trailer 3 NEW Doctor Strange (2017) Superhero Movie HD
</gallery>

====Teasers====
<gallery position="center" captionalign="center">
Marvel Studios' Thor Ragnarok Contender Spot
Marvel Studio's Thor Ragnarok - Strongest Avenger? TV Clip
Thor Ragnarok - Destiny Spot
Marvel Studios' Thor Ragnarok - It's GO Time!
Thor Ragnarok - Epic TV Spot
Thor Ragnarok - It's a New Age Promo
A Motivational Message from Thor Ragnarok's Cate Blanchett
Marvel Studio's "Thor Ragnarok" - Meet the 'Revengers'!
Thor Ragnarok - Chris Explains What is Ragnarok
Thor Ragnarok -- Chris Wishes Cate a Happy Hella-ween
Thor Ragnarok - After You Clip
Thor Ragnarok - Lightning Reviews Clip
</gallery>

====Featurettes====
<gallery position="center" captionalign="center">
What Thor Was Doing During Captain America Civil War (Comic-Con 2016) Thor Ragnarok HD
Team Thor Pt. 2, Where Are They Now?
Marvel Studios' Thor Ragnarok - Behind the Scenes
Marvel Studios' Thor Ragnarok - Hela Good
Thor Ragnarok LA Red Carpet Premiere
</gallery>
| Links                   = *[[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[it:Thor: Ragnarok]]
[[ru:Тор: Рагнарёк]]
[[es:Thor: Ragnarok]]
[[Category:Marvel Studios]]