{{Infobox film
|name = Three for Breakfast
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = Nick George
|starring = [[Clarence Nash]]<br>[[Jimmy MacDonald]]<br>[[Dessie Flynn]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Animation Studios|Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|language = English
|image = Image:three-for-breakfast-movie-poster-1948-1020250616.jpg
|imagewidth = 250px
|release = [[November 5]], [[1948]]
|preceded = [[Soup's On]]|followed = [[Tea for Two Hundred]]}}
'''''Three for Breakfast''''' is a [[1948]] [[Donald Duck|''Donald Duck'']] and [[Chip and Dale|''Chip 'n' Dale'']] animated short.

==Synopsis==
Donald's pancakes smell like a better breakfast for Chip 'n' Dale than acorns. Donald tries to slip them a rubber cement pancake in return.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Chip and Dale|Chip 'n' Dale]] (voiced by [[Jimmy MacDonald]] and [[Dessie Flynn]])

==Releases==
===Television===
* ''[[Walt Disney anthology series|Disneyland]]'', episode #1.4: "[[The Donald Duck Story]]"
* ''[[Good Morning, Mickey]]'', episode #11
* ''[[Lifestyles of the Rich and Animated]]''
* ''[[Donald's Quack Attack]]'', episode #69
* ''[[The Ink and Paint Club]]'', episode #1.5: "Chip 'N Dale"

===Home video===
* ''[[Walt Disney Cartoon Classics]]: Chip 'n' Dale with Donald Duck''
* ''[[Walt Disney's Classic Cartoon Favorites]], Vol. 4: Starring Chip 'n' Dale''
* ''[[Walt Disney Treasures: Wave Seven|Walt Disney Treasures]]: The Chronological Donald, Volume 3''
* ''Chip 'n' Dale Volume 2: Trouble in a Tree''

==Gallery==
<gallery spacing="small" position="center" widths="150">
46605.jpg
46606.jpg
46607.jpg
46608.jpg
46609.jpg
46610.jpg
46611.jpg
46612.jpg
46613.jpg
46614.jpg
Chinadale.jpg
Chinadaledance.jpg
Chinadalefinale.jpg
Chinadaler.jpg
Three for Breakfast.jpg
1948-breakfast-3.jpg
1948-breakfast-2.jpg
1948-breakfast-1.jpg
Tumblr m2dji0MKDf1r3jmn6o1 1280.png
Tumblr m2dj3yqaVM1r3jmn6o1 1280.png
Tumblr_norltczHKR1r3jmn6o1_1280.png
Tumblr_norlweehgz1r3jmn6o1_1280.png
Tumblr_norlxy4jRt1r3jmn6o1_1280.png
l_e4b550f2.jpg
donald captures cnd via toaster.jpg|"Well, well! What do we have here?"
</gallery>

{{Donald-Series}}
{{Chip 'n Dale-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:Chip 'n' Dale shorts]]
[[Category:1948 shorts]]
[[Category:Featured shorts]]