{{Infobox film
|image = 266886 1010 a.jpg
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = [[Bill Peet]]
|starring = [[Pinto Colvig]]<br>Fred Shields
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[January 5]], [[1945]]
|language = English
|preceded = ''[[How to Play Football]]''
|followed = ''[[African Diary]]''
}}
'''''Tiger Trouble''''' is a [[1945]] animated short starring [[Goofy]], with appearances by [[Dolores the Elephant]] and [[Raja]] the man-eating tiger (a precursor to [[Louie the Mountain Lion]]).

==Synopsis==
Tiger hunting in [[India]] with Goofy as a reluctant Great White Hunter.

==Voice Cast==
*[[Pinto Colvig]] - [[Goofy]]
*Fred Shields - Narrator
*[[Jimmy MacDonald]] - [[Dolores the Elephant]], [[Raja]]

==Releases==
===Television===
*''[[Walt Disney anthology series|Disneyland]]'', episode #3.19: "[[The Adventure Story]]"
*''[[Walt Disney's Wonderful World of Color]]'', episode #8.5: "[[The Hunting Instinct]]"
*''Walt Disney's Wonderful World of Color'', episode #8.9: "[[Holiday for Henpecked Husbands]]"
*''[[The Mouse Factory]]'', episode #2.15: "Sports"
*''[[Good Morning, Mickey]]'', episode #58
*''[[Mickey's Mouse Tracks]]'', episode #61
*''[[Donald's Quack Attack]]'', episode #71

===Home video===
*''[[Walt Disney Cartoon Classics]]: Sport Goofy's Vacation'' (VHS)
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy'' (DVD)
*''It's a Small World of Fun, Volume 3'' (DVD)

==Gallery==
<gallery position="center" captionalign="center" spacing="small" widths="151">
Meets.jpg
38905.jpg
Dolores-elephant.jpg
38906.jpg
TIGERTROUBLEeyes.jpg
TIGER TROUBLE.jpg
TIGERTROUBLEpride.jpg
38907.jpg
GTTiger1.jpg
38908.jpg
38909.jpg
38910.jpg
38911.jpg
38912.jpg
GTTiger2.jpg
38913.jpg
38914.jpg
Tve27383-14-1280.jpg
Tiger.jpg
Tumblr mhmuu4LN9I1qhcrb0o8 r2 1280.jpg
Tumblr n8bnylCLtE1r3jmn6o1 1280.png
Tumblr n8bnnj1ROa1r3jmn6o1 1280.png
Tumblr n8bnw3Cp8t1r3jmn6o1 1280.png
Tumblr n8bnxcVxnS1r3jmn6o1 1280.png
TIGER TROUBLE.png
Tumblr niz8rw11p41qhcrb0o1 1280.jpg
Tumblr n57q3jruwS1rxt9glo1 500.jpg
Rge.jpg
Vlcsnap-2015-04-03-18h35m15s70.png
D196A0BA-2936-4E21-97B3-AE2C83E02399.jpeg
</gallery>

{{Goofy-Series}}
[[Category:Animated shorts]]
[[Category:Goofy shorts]]
[[Category:1945 shorts]]
[[Category:Featured shorts]]