{{Infobox film
|image = 5706830_1_l.jpg
|name = Timber
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Carl Barks]]<br>[[Jack Hannah]]<br>[[Frank Tashlin]]
|starring = [[Clarence Nash]]<br>[[Billy Bletcher]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[January 10]], [[1941]]
|language = English
|preceded = ''[[The Fire Chief]]''
|followed = ''[[Golden Eggs]]''
}}
'''''Timber''''' is a [[1941]] [[Donald Duck|''Donald Duck'']] cartoon.

==Synopsis==
Donald steals Pete's supper, so Pete puts him to work as a lumberjack to work for his food; a job that Donald does not exactly relish.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*[[Pete]] (voiced by [[Billy Bletcher]])

==Releases==
===Television===
*''[[The Wonderful World of Disney|Disneyland]]'', episode #3.13: "[[Your Host, Donald Duck]]"
*''[[Good Morning, Mickey]]'', episode #52
*''[[Donald's Quack Attack]]'', episode #85
*''[[The Ink and Paint Club (show)|The Ink and Paint Club]]'', episode #1.11: "The Many Lives of Pegleg Pete"

===Home video===
* ''The Importance of Being Donald'' (VHS)
* ''[[Walt Disney Treasures]]: The Chronological Donald'' (DVD)

==Gallery==
<gallery widths="150" spacing="small" captionalign="center" position="center">
31314.jpg
31313.jpg
31312.jpg
31311.jpg
31310.jpg
31309.jpg
31308.jpg
31307.jpg
31306.jpg
31305.jpg
Tumblr mxhdf30fSD1qhcrb0o1 1280.jpg
TIMBER.png
Tumblr nbertwAJYL1qhcrb0o1 1280.jpg
Tumblr mo1z70xuG51qhcrb0o1 1280.jpg
Tumblr nr1y0wjodG1r3jmn6o1 1280.png
Tumblr nr1xzkzFFN1r3jmn6o1 1280.png
Tumblr nr1xyrCjit1r3jmn6o3 1280.png
Tumblr nr1xyrCjit1r3jmn6o2 1280.png
Tumblr nr1xyrCjit1r3jmn6o1 1280.png
Timber good housekeeping.jpg|Good Housekeeping promo piece
1941-timber-2.jpg
1941-timber-3.jpg
1941-timber-4.jpg
1941-timber-6.jpg
1941-timber-7.jpg
File:Timber poster australia.jpg|Alternate poster from release in [[Australia]]
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1941 shorts]]
[[Category:Pete Shorts]]
[[Category:Featured shorts]]