{{Infobox film
| name = Time for Table Manners
| image = Time_manners.png
| caption = 
| director = 
| producer = 
| music = 
| cinematography = 
| studio = [[The Walt Disney Company]]
| distributor = Walt Disney Educational Media Company
| release = [[October 19]], [[1987]]
| time = 5 minutes 46 seconds
| language = English}}'''Time for Table Manners''' is a [[1987]] Disney educational animated short featuring classic animation re-edited to a modern story. It teaches about the importance of table manners.

==Trivia==
*Including scenes from the following: ''[[Donald's Cousin Gus]]'', ''[[Donald's Nephews]]'', ''[[Teachers are People]]'', ''[[Tea for Two Hundred]]'', ''[[The Sword in the Stone]]'', ''[[The Wise Little Hen]]'', ''[[Three for Breakfast]]'', ''[[The Trial of Donald Duck]]'', ''[[Donald's Diary]]'', ''[[The Many Adventures of Winnie the Pooh]]'', ''[[The Hockey Champ]]'', ''[[Snow White and the Seven Dwarfs]]'', ''[[Pluto's Party]]'', ''[[The Sword in the Stone]]'', ''[[Fun and Fancy Free]]'', ''[[Rugged Bear]]'', ''[[Mickey's Trailer]]'', ''[[Moving Day]]'', ''[[Mickey's Rival]]'', ''[[Tomorrow We Diet!]]'', ''[[Plutopia]]'', ''[[Soup's On]]'', ''[[The New Neighbor]]'' and ''[[The Adventures of Ichabod and Mr. Toad]]''.
[[Category:1987 shorts]]
[[Category:Animated shorts]]
[[Category:Disney films]]
[[Category:Educational films]]