{{Infobox film
|image = l_45270_7e232f04.jpg
|imagewidth = 250px
|name = Two Gun Goofy
|director = [[Jack Kinney]]
|producer = [[Walt Disney]]
|writer = Brice Mack<br>[[Dick Kinney]]
|starring = [[Pinto Colvig]]<br>[[Billy Bletcher]]
|music = [[Paul Smith|Paul J. Smith]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[May 16]], [[1952]]
|language = English
|preceded = ''[[Man's Best Friend]]''
|followed = ''[[Teachers are People]]''
}}
'''''Two Gun Goofy''''' is an animated short, that was released on [[May 16]], [[1952]], and is starring [[Goofy]] and [[Pete]].

==Synopsis==
After accidentally foiling a stagecoach robbery, Goofy is made a sheriff of a small western town.

==Characters==
*[[Goofy]] (voiced by [[Pinto Colvig]])
*[[Pete]] (voiced by [[Billy Bletcher]])
*[[Max Goof|Goofy Jr.]] (cameo)
*[[Vultures]] (cameo)

==Releases==
===Films===
*''[[Donald Duck Goes West]]'' (1965)

===Television===
*''[[The Wonderful World of Disney|Walt Disney's Wonderful World of Color]]'', episode #8.9: "[[Holiday for Henpecked Husbands]]" (1961)
*''[[From Disney, with Love]]'' (1984)
*''[[Disney's Rootin' Tootin' Roundup]]'' (1990)
*''[[Donald's Quack Attack]]'': episodes #6 & #74 (1992)

===Home video===
'''DVD'''
*''[[Walt Disney Treasures: Wave Two|Walt Disney Treasures]]: The Complete Goofy'' (2001)
*''The Apple Dumpling Gang'' (1975)

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
53005.jpg
53006.jpg
53007.jpg
TWO GUN GOOFYpeteposter.jpg|Pete's wanted poster
53008.jpg
TWO GUN GOOFYouch.jpg
53009.jpg
TWO GUN GOOFYouch2.jpg
TWO GUN GOOFYouch3.jpg
TWO GUN GOOFYouch4.jpg
TWO GUN GOOFYouch5.jpg
53010.jpg
53011.jpg|"Oh, hello, Pete!"
TWO GUN GOOFYouch6.jpg
TWO GUN GOOFYouch7.jpg
53012.jpg|Goofy drawing on Pete's wanted poster
TWO GUN GOOFYmoustache.jpg|Goofy drawing on the real Pete
TWO GUN GOOFYouch8.jpg
53013.jpg
TWO GUN GOOFYyikes.jpg
53014.jpg
Disneytreasures goofy06.jpg
Tumblr m4fhhetLaW1r3jmn6o1 500.png
Goofy gazing his eyes at a cowgirl.jpg
Goofy drawing a mustache on Pete's wanted sign.jpeg
Pete in Two-Gun Goofy.jpg
Vultures in two gun goofy.jpg
1952-cowboy-3.jpg
1952-cowboy-4.jpg
1952-cowboy-5.jpg
</gallery>

{{Goofy-Series}}
[[Category:Animated shorts]]
[[Category:Goofy shorts]]
[[Category:Western Films]]
[[Category:1952 shorts]]
[[Category:Pete Shorts]]
[[Category:Featured shorts]]