{{Infobox film
|image = Two-gun-main-01.jpeg
|imagewidth = 250px
|name = Two-Gun Mickey
|director = [[Ben Sharpsteen]]
|producer = [[Walt Disney]]
|writer =
|starring = [[Walt Disney]]<br>[[Marcellite Garner]]<br>[[Billy Bletcher]]
|music = [[Leigh Harline]]
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|release = [[December 15]], [[1934]]
|time = 8:58
|language = English
|preceded = ''[[The Dognapper]]''
|followed = ''[[Mickey's Man Friday]]''}}
'''''Two-Gun Mickey''''' is a [[1934]] black and white [[Mickey Mouse|''Mickey Mouse'']] cartoon that was released on [[December 15]], [[1934]].

==Plot==
[[Minnie Mouse]] goes to visit the bank. She takes a large amount of money out from it, but it gets stolen by [[Pegleg Pete]] who also throws her out of town. Mickey, who is watching from above, decides to go down there and be a hero.

==Releases==
===Television===
*''[[The Mickey Mouse Club]]'', October 7, 1955
*''The Mickey Mouse Club'', March 27, 1958
*''[[Mickey's Mouse Tracks]]'', episode #61

===Home video===
*''Mickey Mouse: The Black and White Years - Volume One'' (laserdisc)
*''[[Walt Disney Treasures]]: Mickey Mouse in Black and White'' (DVD)

==Gallery==
<gallery spacing="small" widths="150" position="center" captionalign="center">
21505.jpg
21506.jpg
21507.jpg
21510.jpg
21511.jpg
21512.jpg
Tumblr n35zsss1Tn1qhcrb0o1 1280.jpg
Tumblr n718py8glP1qhcrb0o1 1280.jpg
Tumblr m4j9evBBFI1r3jmn6o1 1280.png
Tumblr m4j9n9b89g1r3jmn6o1 1280.png
Tumblr m4j9k2bNiQ1r3jmn6o1 1280.png
Tumblr m4j9rzzao61r3jmn6o1 1280.png
Twogunmickeypostersketch.jpeg
Two gun mickey 1974 poster.jpg|1974 reissue poster
Twogunmickey.jpeg
</gallery>

==''Mickey Mania''==
This cartoon was originally considered as a level for a sequel to the videogame ''[[Mickey Mania: The Timeless Adventures of Mickey Mouse]]'' before being cancelled.

{{Mickey-Series}}
{{Minnie-Series}}
[[Category:Animated shorts]]
[[Category:Mickey Mouse shorts]]
[[Category:Minnie Mouse shorts]]
[[Category:Western Films]]
[[Category:Pete Shorts]]
[[Category:1934 shorts]]
[[Category:Featured shorts]]