[[File:Spettacolo walt disney poster.jpg|thumb|250px]]
'''''Un Grande Spettacolo di Walt Disney''''' (literally '''''A Great Walt Disney Show''''') is a [[1947]] Disney compilation film that was released  by [[RKO Radio Pictures]] in [[Italy]]. It is the first release of Disney shorts in the country after World War II.

==Cartoons==
*''[[Pluto's Housewarming]]''
*''[[Timber]]''
*''[[The Fire Chief]]''
*''[[Golden Eggs]]''
*''[[Rescue Dog]]''
*''[[Window Cleaners]]''

==See also==
*''[[Pippo, Pluto e Paperino alla riscossa]]''

{{Stub}}
[[Category:1947 films]]
[[Category:Compilation films]]
[[Category:Animated films]]
[[Category:Films]]
[[Category:Disney films]]