{{Infobox film
|image = uncle-donalds-ants-movie-poster-1952-1020250423.jpg
|name = Uncle Donald's Ants
|director = [[Jack Hannah]]
|producer = [[Walt Disney]]
|writer = [[Al Bertino]]<br>Nick George
|starring = [[Clarence Nash]]<br>[[Pinto Colvig]]
|music = [[Joseph Dubin|Joseph S. Dubin]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[July 18]], [[1952]]
|time = 7:10
|language = English
|preceded = ''[[Let's Stick Together]]''
|followed = ''[[Trick or Treat]]''}}
'''''Uncle Donald's Ants''''' is a [[Donald Duck|''Donald Duck'']] cartoon.

==Synopsis==
Ants follow Donald home by following a leaky sugar bag and eventually begin to take over his house.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])
*The Ants (voiced by [[Pinto Colvig]])

==Home video releases==
'''DVD'''
* ''[[Walt Disney Treasures]]: The Chronological Donald, Volume Four''

==Gallery==
<gallery position="center" spacing="small" widths="150">
53305.jpg
53306.jpg
53307.jpg
53308.jpg
53309.jpg
53310.jpg
53311.jpg
53312.jpg
53313.jpg
53314.jpg
1952-ants-4.jpg
1952-ants-3.jpg
1952-ants-2.jpg
1952-ants-1.jpg
Donald putting icing on a cake.jpeg
</gallery>

{{Donald-Series}}
[[Category:Donald Duck shorts]]
[[Category:Animated shorts]]
[[Category:1952 shorts]]