{{Marvel Database:Film Template
| Image                   = Venom (film) poster 009.jpg
| Aliases                 = Antidote (working title)

| Directors               = Ruben Fleischer
| Producers               = Avi Arad; Matt Tolmach; Amy Pascal
| ScreenplayWriters       = Jeff Pinkner; Scott Rosenberg; Kelly Marcel
| StoryWriters            = Jeff Pinkner; Scott Rosenberg
| Musicians               = Ludwig Göransson
| Cinematographers        = Matthew Libatique
| Editors                 = Maryann Brandon; Alan Baumgarten
| Distributors            = Sony Pictures Releasing
| ProductionCompanies     = Columbia Pictures; Marvel Entertainment; Arad Productions; Matt Tolmach Productions; Pascal Pictures
| Running Time            = 112 minutes
| Rating                  = '''MPAA:''' PG-13 for intense sequences of sci-fi violence and action, and for language
| Budget                  = $100 Million
| Release Date            = October 5, 2018

| AM ID                   = venom-v592457
| IMDB ID                 = 1270797
| Marvel Movies           = Venom (film)
| Spider-Man Films        = Venom (film)

| Previous Film           = 
| Next Film               = Venom: Let There Be Carnage

| Tagline                 = We are Venom.

| Appearances             = 
'''Featured Characters:'''
* {{apn|[[Edward Brock (Earth-TRN688)|Venom (Eddie Brock)]]|Custom Sony Pictures 2018 Venom English Comic Vol 1 1|-}} {{g|Bonds, loses and rebonds with the [[Venom (Symbiote) (Earth-TRN688)|Venom Symbiote]]}}
'''Supporting Characters:'''
* {{apn|[[Anne Weying (Earth-TRN688)|Anne Weying]]|Custom Sony Pictures 2018 Venom English Comic Vol 1 1|-}} {{g|Temporarily bonds with the [[Venom (Symbiote) (Earth-TRN688)|Venom Symbiote]]}}{{r|{{cite web|url=https://io9.gizmodo.com/venoms-sexuality-is-a-sticky-fluid-freudian-mess-1829605586|title=Venom's Sexuality Is a Sticky, Fluid, Freudian Mess|work=io9|first=Charles|last=Pulliam-Moore|date=10 October 2018|accessdate=13 October 2018}}}}
* {{apn|[[Venom (Symbiote) (Earth-TRN688)|Venom Symbiote]]|Custom Sony Pictures 2018 Venom English Comic Vol 1 1|-}}
* {{apn|[[Dora Skirth (Earth-TRN688)|Dr. Dora Skirth]]|Custom Sony Pictures 2018 Venom English Comic Vol 1 1|-}} {{Death}}
'''Antagonists:'''
* {{apn|[[Life Foundation (Earth-TRN688)|Life Foundation]]|Custom Sony Pictures 2018 Venom English Comic Vol 1 1|-}}
** {{apn|[[Carlton Drake (Earth-TRN688)|Riot (Dr. Carlton Drake)]]|Custom Sony Pictures 2018 Venom English Comic Vol 1 1|-}} {{g|Bonds with the [[Riot (Symbiote) (Earth-TRN688)|Riot Symbiote]]}} {{Death}}
** {{Only Dies|[[John Jonah Jameson III (Earth-TRN688)|John Jameson]]}} {{g|Bonds with and loses the [[Riot (Symbiote) (Earth-TRN688)|Riot Symbiote]]}}
** {{apn|[[Roland Treece (Earth-TRN688)|Roland Treece]]|Custom Sony Pictures 2018 Venom English Comic Vol 1 1|-}} {{1st Real Name}} {{Death}}
* {{1st|[[Hive (Symbiotes) (Earth-TRN688)|Symbiote invasion]]}}
** {{Only Dies|[[Riot (Symbiote) (Earth-TRN688)|Riot Symbiote]]}}
** Unnamed yellow symbiote {{Only Dies}}
** Unnamed blue symbiote {{Only Dies}}
* Convenience store robber {{Only Dies}}
'''Other Characters:'''
* {{Only Dies|[[Corinne Wan (Earth-TRN688)|Corinne Wan]]}} {{g|Bonds with and loses the [[Riot (Symbiote) (Earth-TRN688)|Riot Symbiote]]}}
* MNBN
** Richard <small>(security guard)</small> {{1st}}
** Jack <small>(Eddie's boss)</small> {{1st}}
* Jack <small>(bartender)</small>
* {{Only Dies|[[Maria (Earth-TRN688)|Maria]]}} {{g|Bonds with the [[Venom (Symbiote) (Earth-TRN688)|Venom Symbiote]]}}
* {{apn|[[Mrs. Chen (Earth-TRN688)|Mrs. Chen]]|Custom Sony Pictures 2018 Venom English Comic Vol 1 1|-}} {{1st Real Name}}
* {{Mentioned|[[Daily Globe (Earth-TRN688)|Daily Globe]]}}
** {{Named|[[Barney Bushkin (Earth-TRN688)|Barney Bushkin]]}}
* {{Mentioned|[[Yahweh (Earth-TRN688)|God (Yahweh)]]}}
* {{1st|[[Daniel Lewis (Earth-TRN688)|Dr. Dan Lewis]]}}
* [[w:c:ettheextraterrestrial:E.T.|E.T.]] {{Mentioned}}
* Suzy <small>(American girl taken over by Riot)</small> {{Only Dies}} {{g|Bonds with and loses the [[Riot (Symbiote) (Earth-TRN688)|Riot Symbiote]]}}
* Mrs. Manfredi {{1st}}
* Mr. Manfredi {{Cameo}}
* Gemini <small>(Mrs. Manfredi's Chihuahua)</small> {{g|Bonds with and loses the [[Venom (Symbiote) (Earth-TRN688)|Venom Symbiote]]}}
* {{1st|[[Rosie Collins (Earth-TRN688)|Dr. Rosie Collins]]}}
* {{1st|[[Lloyd Emerson (Earth-TRN688)|Dr. Lloyd Emerson]]}} {{Only Dies}}
* {{a|[[San Francisco Police Department (Earth-TRN688)|S.F.P.D.]]}}
** SWAT Team
* {{Only|[[Stan Lee (Earth-TRN688)|Stan Lee]]}}
* {{1st|[[Cletus Kasady (Earth-TRN688)|Cletus Kasady]]}} {{Cameo}}
* {{1st|[[Miles Morales (Earth-TRN700)|Miles Morales]]}}
* {{1st|[[Aaron Davis (Earth-TRN700)|Prowler (Aaron Davis)]]}}
* {{Drawing|[[Peter Parker (Earth-TRN700)|Spider-Man (Peter Parker)]]}}
* {{1st|[[Peter Parker (Earth-TRN701)|Peter B. Parker]]}}
* {{1st|[[Police Department of New York City (Earth-TRN700)|PDNY]]}}
* {{1st|[[Stan Lee (Earth-TRN700)|Stan Lee-TRN700]]}}
'''Races and Species:'''
* {{a|[[Humans (Homo sapiens)|Humans]]}}
* {{a|[[Symbiotes]]}}
* {{a|[[Dogs]]}}
* {{a|[[Lobsters]]}}
'''Locations:'''
* {{a|[[Earth-TRN688]]}}
** {{a|[[Earth]]}}
*** {{a|[[Malaysia]]}}
**** {{a|[[Sarawak]]}}
***** Hutan Simpanan Borneo
***** Sibu
****** Sarawak Airport
*** {{a|[[United States of America]]}}
**** {{a|[[California (State)|California]]}}
***** {{a|[[San Francisco]]}}
****** {{1st|[[Life Foundation Building]]}}
****** {{a|[[San Francisco International Airport]]}}
**** {{Mentioned|[[New York (State)|New York]]}}
***** {{Mentioned|[[New York City]]}}
** {{Mentioned|[[Klyntar (Location)|Klyntar]]}}
** {{Invoked|[[Hell]]}}
* {{1st|[[Earth-TRN700]]}}
** {{a|[[Earth]]}}
*** {{a|[[United States of America]]}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[New York City]]}}
'''Items:'''
* {{1st|[[Prowler's Suit]]}}
* {{a|[[Spider-Man's Suit]]}} and {{a|[[Web-Shooters]]}}
'''Vehicles:'''
* ''LF-01'' deep space probe {{Destruction}}
* Eddie Brock's [[Wikipedia:Ducati Scrambler (2015)|Ducati Scrambler]]
* ''LF-02'' deep space probe {{Destruction}}

| Plot                    = As the LF-01 deep space probe approaches Earth, its pilot - [[John Jonah Jameson III (Earth-TRN688)|John Jameson]] - radios in to the [[Life Foundation (Earth-TRN688)|Life Foundation]]'s mission control to announce his arrival and that he has secured specimens of [[Symbiotes|extraterrestrial life]]. As John is cleared for landing and initiates the re-entry sequence, there is a disturbance onboard the shuttle, causing it to crash in the Hutan Simpanan Borneo forest twenty miles west of Sibu, [[Sarawak]], East [[Malaysia]]. Malaysian paramedics and Life Foundation personnel arrive to secure the specimens and retrieve bodies from the wreckage. In San Francisco, Life Foundation CEO [[Carlton Drake (Earth-TRN688)|Carlton Drake]] enters into the mission control room bickering with [[Dora Skirth (Earth-TRN688)|Dr. Dora Skirth]], one of his top researchers. One of the technicians informs him that there was a breach on the shuttle as it re-entered the Earth's atmosphere; and that one of the samples is missing. On a screen being live-streamed from the crash-site, the coroner - Corinne Wan - notices that Jameson is still alive. An ambulance rushes him to the Sibu hospital, but en-route Jameson suddenly opens his eyes - which are covered by a silvery ooze - and sits up. As Corinne preps an injection, Jameson's left arm extends into a silvery tendril and latches onto her, as another tendril coils around and snaps the neck of the driver. The ambulance crashes and flips onto its side, the coroner easily ripping open the roof. Corinne's injuries regenerate as she walks down the empty road, under the control of the [[Riot (Symbiote) (Earth-TRN688)|silvery alien]].

In [[San Francisco]], [[Edward Brock (Earth-TRN688)|Eddie Brock]] - an investigative reporter working for the MNBN broadcasting network - is woken up by his fiancée, [[Anne Weying (Earth-TRN688)|Anne Weying]], who tells him that she has to give depositions regarding the Life Foundation. Anne reminds Eddie of his meeting with his boss; and in turn, Eddie reminds Anne of their date that evening. Eddie sets out for the MNBN head office, greeting his friend Richard, one of the security guards. Eddie asks how his daughter is doing and congratulates him when Richard tells him she got a scholarship to MIT university; ignoring Richard asking he park his Ducati Scrambler motorcycle elsewhere. In his office, Jack - the head of MNBN - tells Eddie that he has secured the exclusive of a lifetime: an interview with Carlton Drake, who wants to assure the public that the rocket crash was an anomaly. Eddie - who is the host of a vlogging show where he exposes corporate corruption - is apprehensive, remarking that Drake is corrupt. Jack tells Eddie to not stir up trouble, as Drake is wealthy enough to buy out and shut down the MNBN if he saw fit. Eddie begrudgingly agrees, but later that evening he complains about the assignment to Anne. Anne chides him to behave himself when he insists on following up allegations of corruption, reminding him that he had been fired from the Daily Globe and run out of New York for stirring up trouble with the network. That evening, as Anne sleeps, Eddie gets out of bed to get a drink and notices she has gotten a confidential email from her legal firm. Surreptitiously opening it, Eddie sees it's a wrongful death claim alleging that the Life Foundation recruited homeless people to participate in unethical pharmaceutical experiments that resulted in many of their deaths.

The next day, Carlton Drake speaks to a group of students regarding the Life Foundation's rocket program. When one of them - a girl named Allie - attempts to ask a question, Drake scolds the other students for shushing her and praises her inquisitiveness. Dr. Skirth arrives and tells Drake it's time for his interview, so he departs and leaves her to mind the children. Later, Eddie Brock interviews Drake regarding his early career and the creation of the Life Foundation; Drake stating that he believes space holds the keys to solving all of humanity's problems. Going off-script, Eddie brings up the allegations regarding the Life Foundation's pharmaceutical experiments. Drake initially tries to play the allegations off as "fake news", but when Eddie starts listing names from Anne's email he shuts the interview down and has Eddie escorted out by security - telling Eddie to have a nice life. At the MNBN HQ, Jack tells Eddie to reveal his source and substantiate his accusations with evidence. Eddie refuses to do so, saying he acted on a hunch, and is summarily fired. Travelling to Anne's law-firm, he sees her carrying her belongings out in a cardboard box. Anne furiously berates Eddie for selfishly violating her privacy - which got her fired - and breaks up with him before storming off.

That evening, the three remaining extraterrestrial specimens are delivered to the Life Foundation. Contained inside canisters are three amorphous creatures - one black, one blue, and one yellow. In Malaysia, Corinne arrives in a street-market and walks up to a man cooking eel soup. Grabbing one of the live eels, she starts voraciously eating it but is accosted by the cook. Transforming her left arm into a blade, she slits the man's throat and resumes eating, but is approached by a trio of thugs. Dropping the eel, Corinne fires a barrage of spikes from her back, killing the thugs and several civilians. Spotting the sole survivor - an old woman - Corinne approaches her and transfers the silvery alien into her before collapsing, dead.

Six months later, Dora Skirth introduces the yellow alien specimen - which the Life Foundation have dubbed "symbiotes" - to a rabbit, explaining to Drake that the symbiotes cannot survive in Earth's atmosphere for long without a host. Drake remarks that all of the hosts they've tried have thus far been rejected and consumed from the inside-out; and Skirth speculates the symbiotes need a compatible host, similar to an organ transplant. Upon seeing the rabbit has successfully bonded to the yellow symbiote, Drake tells her to immediately proceed to human trials; subtly threatening Skirth's children when she protests the lack of ethical standards. At a bar, Eddie Brock laments his misfortunes to Jack the bartender, asking for the TV to be turned off when an interview with Carlton Drake comes on announcing the imminent launch of a new rocket. Walking to a local convenience store, Eddie greets a homeless woman named [[Maria (Earth-TRN688)|Maria]], who he has befriended. Maria offers him a free newspaper for five dollars, which Eddie pays her twenty for. Entering the store, Eddie greets the owner - Mrs. Chen - who notes that he looks out of sorts and asks if he's been meditating. As Eddie bickers with her while he browses the shelves, a man enters and orders a bottle of whiskey. As Mrs. Chen protests, the man pulls a gun and threatens to increase the price for his "protection", taking her money and the alcohol; Eddie watching but powerless to intervene. Buying some Pepto Bismol and a sandwich, Eddie returns to his low-rent apartment and attempts to find a journalism-related job only to learn he has been blacklisted. Attempting to meditate to an Eckhart Tolle CD, he is interrupted by his neighbor playing loud rock music and goes to bed frustrated.

At the Life Foundation, Carlton Drake addresses Dr. Skirth and his other scientists, praising their contributions to the evolution of humanity. He has the first human test subject - a man named Issac - brought in, and personally addresses him; commenting on the Biblical significance of his name and denouncing God for forsaking humanity. The blue symbiote bonds to Issac, who rapidly goes into convulsions and dies, the symbiote emerging from his corpse. Irritated by this failure, Drake demands that the next test subject be brought in.

Several days later, Eddie walks towards [[Mrs. Chen (Earth-TRN688)|Mrs. Chen's]] convenience store, noticing he's being followed and that Maria is absent. Inside the store, he addresses the person tailing him - Dr. Skirth - and criticizes her for her lack of subtlety. She tells him he was right about the accusations he levelled against Carlton Drake, but Eddie brushes her off and brusquely says he doesn't care anymore. Passing by Anne's house, Eddie is surprised by her and her new boyfriend - Dr. Dan Lewis - who cordially greets him and complements Eddie's journalistic work. When Eddie expresses hope they could try to get back together, Anne tells Eddie she wants nothing to do with him and that he has no-one to blame but himself for his misfortune. Deciding he has nothing left to lose, Eddie calls Dr. Skirth and agrees to help her take down the Life Foundation. Dr. Skirth sneaks Eddie into the lab and tells him about the symbiotes, though he expresses disbelief at the existence of alien life. When a security guard approaches, Skirth distracts him while Eddie uses his smartphone to photograph the lab, the blue symbiote's most-recent host, and the corpse of the yellow symbiote. Recognizing one of the test subjects as Maria, Eddie attempts to free her and sets off an alarm - which causes her extreme pain. He manages to smash the glass door, but she tackles him to the ground and begins throttling him; black ooze flowing from her hands into his body. Maria collapses, dead; and Eddie flees the lab pursued by the Life Foundation's security forces. Displaying superhuman strength, durability, and speed, Eddie manages to evade them by escaping into the forest and rapidly climbing a tree.

Returning to his apartment later in the morning, Eddie calls Dr. Skirth and leaves a message telling her what happened. As the symbiote continues to bond to him, Eddie is struck by a sudden wave of ravenous hunger and rips open a bag of frozen tater tots, pouring them into his mouth; and then digs through the garbage to find some rancid chicken, which he begins devouring. Coming to his senses, Eddie runs into the bathroom and vomits, but as he brushes his teeth a deep gravelly voice says his name and his reflection distorts to sport large white eyes. Screaming, Eddie recoils and hits his head on the opposite wall, collapsing into the bath tub. At the Life Foundation, Drake is outraged to learn that one of his symbiotes was stolen, but receives some good news that the blue symbiote's host's condition has stabilized. Unceremonious firing the on-duty guard, Drake dispatches his chief of security, [[Roland Treece (Earth-TRN688)|Roland Treece]], to find the missing symbiote. Eddie regains consciousness and cleans up the mess, feeling increasingly disoriented and sweating profusely.

At the Sarawak airport, the elderly Malaysian woman hosting the silver symbiote follows a young American girl named Suzy into the women's washroom and transfers the symbiote to her. In San Francisco, Eddie searches for Anne in order to vindicate himself and learns that she's having lunch with Dr. Lewis at a high-end restaurant. The deep voice speaks again, demanding food and alarming Eddie. Barging into the restaurant, Eddie runs up to Anne and attempts to inform her what's happening, but his increasingly erratic behaviour and feverish temperature causes her to first assume he's drunk and then that he's sick. Eddie abruptly snatches a steak from a passing waiter and bites into it before spitting it out, sneering that it's dead. He begins wandering the restaurant and attempting to raid other people's meals, snarling at Dr. Lewis and smashing a man's nose when he tries to stop him. Stating that he's hot, Eddie removes his leather jacket; Dr. Lewis trying to stop the restaurant's manager from calling the police by saying that Eddie is his patient and unwell. To Anne's horror and disgust, Eddie climbs into the lobster tank to cool off; reiterating that he has proof Carlton Drake is killing people before abruptly grabbing one of the crustaceans and devouring it.

Eddie comes to in an MRI at the hospital, Dr. Lewis speaking to him over the PA and telling him that they're going to run some tests. As the MRI starts up, the symbiote negatively reacts to the high-pitched sound, causing Eddie excruciating pain. Dr. Lewis aborts the scan and walks Eddie out, though they're stopped by an elderly woman named Mrs. Manfredi - whose Chihuahua, Gemini, barks and growls at Eddie. Dr. Lewis tells Eddie he'll call him when his test results are in and sends him home. At the Life Foundation, Dr. Skirth reaches her office to find Treece waiting for her. In the lab, Drake is perplexed as to why the blue symbiote's host is dying despite them supplying him with enough IV nutrients to feed an elephant - the symbiote consuming his body from the inside-out. One of the scientists reveals they discovered that the symbiotes are vulnerable to sounds in the four to six kilohertz range, Drake chastising him for harming the alien and lamenting how poorly-designed humans are. As the scientist says they'll need a new host soon, Treece arrives with Dr. Skirth.

Taking the streetcar home, Eddie hears the deep voice state that it's hungry, causing him to leap up in surprise. Awkwardly excusing his behaviour, Eddie gets off and returns home. As he cooks some tater tots, he gets a phone call from Anne and Dr. Lewis, who inform him that he has a parasite. Eddie tells them he's been hearing a voice, which Dan chocks up to auditory hallucinations caused by his infection. Eddie asks if this parasite could grant him superhuman abilities - the deep voice interjecting to state that it did. Dr. Lewis states that the parasite is causing metabolic abnormalities and that he should get it removed as soon as possible, but the deep voice sneers that that's never going to happen. When Annie expresses incredulity at Eddie talking to himself, he thanks them and says he'll call her back, then hangs up. His neighbor starts playing rock music, and Eddie - the symbiote agitated by the noise - furiously pounds on his door and asks him to turn the volume down. When his neighbor scoffs at him, Eddie's eyes briefly transform into large white eyespots and his teeth into fangs, frightening the man into complying.

At the Life Foundation, Dr. Skirth tells Drake that she betrayed him because of her discomfort with his lack of ethics. Drake acknowledges that he understands why she was troubled, but insists that she needs to tell him who was with her. Dr. Skirth initially refuses, but Drake tells her that whoever helped her will be consumed from the inside out by the symbiote, and that if she tells him who her accomplice was he will help her save them; promising to do things differently from this point forward. Dr. Skirth admits it was Eddie Brock, Drake lamenting that she was his best scientist before callously unleashing the blue symbiote on her as he leaves the room.

As Eddie removes his dinner, the black symbiote's voice speaks to him, telling him not to open the door. Hearing a knock, Eddie opens it and is confronted by Treece and a trio of Life Foundation PMCs, who demand he return Carlton Drake's property. Eddie attempts to peacefully surrender, but the black symbiote berates him for his cowardice and decides to handle the PMCs itself. Annoyed by Eddie's erratic behavior as he bickers with the symbiote, Treece orders his men to taser him. The black symbiote lashes out with tendrils to incapacitate them, gleefully announcing its intent to bite their heads off and pile them up in the corner. Instead, Eddie flees his apartment and notices more PMCs arriving, the symbiote forcing him to leap out a window before using a tendril to sling him into a neighboring apartment. Treece contacts Drake, who is ecstatic to learn Eddie has successfully achieved symbiosis and orders Treece to redouble his efforts. Exiting into an alley, Eddie makes his way towards his motorcycle, but stops when the black symbiote calls out to him and he notices his reflection in a nearby car window is a hulking monster with oily black skin, large white eyespots, and a fanged maw. Eddie dismisses it as a hallucination, speculating he has a brain tumor, but the symbiote - outraged at being called a parasite - pins him to the opposite wall with its tendrils and berates him. Spotting Eddie, Treece deploys a fleet of kamikaze drones, and Eddie flees on his motorcycle - the symbiote helping him by shoving cars out of the way, slingshotting him with its tendrils, and returning him to his motorcycle after he falls off during a high-speed jump. Just as Eddie comes to revel in the symbiote's power, Treece rams him - knocking him to the ground and breaking both his legs and several fingers.

Ordered to bring Eddie in, Treece sneers that Eddie has been a major pain for him. The symbiote suddenly emerges from and engulfs its host's body, healing Eddie's wounds in the process. Fully manifested as a ten-foot-tall humanoid monster with claws, oily black skin, pronounced white veins and eyespots, a large maw with three rows of fangs, and a serpentine tongue; the symbiote grabs Treece by the throat, lifting him off the ground, and declares its intent to eat him. Before it can do so, a second PMC shoots the symbiote from behind with a shotgun, so it tosses Treece aside and bites the man's head off. As police arrive, the symbiote smashes their vehicles and ploughs through a railing, diving into the ocean. Rapidly swimming to one of the Golden Gate Bridge's support pylons, the symbiote retracts into Eddie's body. As he marvels at his broken legs being restored, the symbiote extrudes its head from his shoulder and introduces itself as Venom, telling Eddie that as far as it's concerned he's nothing but a vehicle for it to complete its mission of getting Carlton Drake's rocket, and that if he cooperates it might consider sparing him. At the San Francisco International airport, Suzy - controlled by the silver symbiote - leaves her mother. On her way home, Anne Weying receives a call from Dr. Lewis asking where Eddie is; and he informs her that Eddie's test results came in, revealing that his condition is worse than anticipated and that they need to bring him in to the hospital immediately. At the Life Foundation, Carlton Drake furiously berates two scientists for letting the blue symbiote die after it had consumed Dr. Skirth. As Treece arrives, Drake demands he not show his face again until he can bring Eddie in alive. Anne arrives at Eddie's apartment only to be turned away by a police barricade, the officer informing her of multiple deaths across the city.

At the MNBN head office, Eddie gets a call from Anne, Venom asking who she is. Eddie tells the symbiote to mind its own business, but the symbiote chides Eddie and reminds him it has access to his memories. Eddie says that if that's the case it should know why he's going to his former place of employment. The symbiote agrees to this detour, but Anne calls again. Taking the call, Eddie tells her to stay away from him, but as he enters the MNBN building he is kicked out by Richard, who refuses to help him. Venom suggests eating Richard, causing Eddie to yell at it that Richard is his friend and that they are leaving. Concerned, Richard approaches his former friend, but Eddie snaps at him to stay back - leaving Richard standing in the lobby. The symbiote offers to help Eddie reach his former boss's office, engulfing him and scaling the side of the building. Perching on the pinnacle of the MNBN building, Venom surveys the San Francisco cityscape; remarking that human civilization has its beautiful aspects and that it's almost sorry to see it end. As Eddie asks what it means by that, a low-flying jet passes overhead and forces the symbiote to retreat into his body, sending Eddie toppling from his perch. The symbiote transforms his arm and brakes his fall with its claws, depositing Eddie in Jack's office. As he leaves his smartphone and a note for Jack, Eddie grumbles that the symbiote is going to get him killed. When it asks him why it would do that, he says it could always just jump to a new host; but Venom informs Eddie that they share a rare comparability and that it's starting to like him. Venom dares him to jump out the window, but Eddie takes the elevator instead - the symbiote mocking him.

Arriving in the lobby, Eddie is confronted by a squad of SWAT officers, who demand he put his hands up and get on the ground. Eddie warns them to leave him alone, but the head officer commands his squad to put on their masks. Eddie mockingly repeats the order to Venom, who engulfs him and proceeds to easily trounce the officers. Grabbing the leader of the SWAT officers, Venom opens its maw and prepares to devour him, Eddie yelling at it to stop just as Anne walks in and screams in terror. Venom drops the officer and turns to look at her, retracting into Eddie's body; and Eddie runs after Anne, trying to explain what she just witnessed. Frightened, Anne demands Eddie accompany her to the hospital, Venom remarking to Eddie that it likes her and should listen. Anne tells Eddie that Dr. Lewis needs to conduct another MRI, but the symbiote vetoes that option, telling Eddie that loud sounds and fire can kill it. Anne asks if Eddie is in pain, but he tells her all he feels is the symbiote's ravenous hunger. Venom prompts Eddie to apologize to Anne for ruining her life; none of them noticing they're being followed by one of Treece's drones.

At the Life Foundation, Drake walks through the lab when he hears a noise, and investigates to find Suzy. He is initially concerned, asking if she's lost, but she says that she isn't in a distorted voice before transferring the silver symbiote into him. At the hospital, Dr. Lewis tells Eddie that the symbiote has been consuming his organs, Venom protesting that it can heal the damage. Incredulous, Eddie asks if Dr. Lewis can fix the damage, but he says he's never seen anything like it. Anne tells Venom that it's killing Eddie, but the symbiote lashes out and attacks Dr. Lewis. Anne turns on the MRI, forcing the symbiote out of Eddie's body, and then seals it inside the room. Outraged, Eddie berates the Venom symbiote for its betrayal and storms out. As Anne attempts to calm Dr. Lewis down, Venom oozes into the ventilation and bonds to Gemini, finding Eddie just as he is captured by Treece and the Life Foundation PMCs. Searching for Venom, Anne comes across the dog and realizes that the symbiote is inside it.

Eddie comes to at the Life Foundation, telling Treece to just kill him since he's dying anyway. Treece tells Eddie that he's going to make him suffer first, but Eddie headbutts him in the face. Drake arrives and orders Treece and the other PMCs to get out, telling Eddie to reveal the missing symbiote's location to him. Eddie refuses, causing Drake to go on a rant about how humans are corrupt and unworthy of the planet; and that he's trying to initiate a whole new world, a new species formed from the bonding of human and symbiote. Eddie tells Drake that the symbiotes would eventually kill even their compatible hosts, but Drake refuses to listen and gives him one last chance. When Eddie refuses again, the silver symbiote engulfs Drake - transforming him into a silvery monster even larger than Venom; with claws, a fanged maw, pronounced red veins, and large white eyespots - and furiously demands to know where Venom is, roaring at Eddie before receding back into Drake's body. Saying he has no use for Eddie anymore, Drake exits the room and tells Treece to clean up his mess. Drake walks to a different part of the lab, the silver symbiote manifesting its head as he apologizes for the deaths of its comrades. The silver symbiote is unconcerned, stating that there are millions more that will follow wherever it leads. Drake asserts his place in their partnership, the silver symbiote agreeing but stating they need to retrieve Venom first.

Treece and a group of PMCs march Eddie through the forest, Treece mocking how powerless Eddie is without his symbiote. As they stop, Eddie attempts to grab Treece's gun but is easily repelled and knocked to the ground. Eddie mocks Treece's obliviousness and remarks that there's something much bigger afoot than Treece realizes, noticing black tendrils snaring one of the PMCs and trying to stall for time as the PMCs are silently picked off one-by-one until only Treece remains. As Treece prepares to kill Eddie, Venom - now bearing [[She-Venom|a feminine form]] - grabs him from behind and devours his head. Greeting Eddie, Venom kisses him and transfers into his body, revealing its interim host to be Anne - who is horrified at having bitten a man's head off. Back in Eddie's body, Venom tells him that Drake's symbiote is called Riot and is the leader of the symbiote invasion force that Venom was a part of. Anne volunteers to help, but Venom refuses despite Eddie vouching for her; the symbiote engulfing him and leaving her behind.

At the Life Foundation mission control, Drake orders the crew to prep the shuttle for launch despite the flight team not being ready. Drake announces he'll be piloting it himself, assuring the mission control that he won't be alone. As they approach the Life Foundation building, Venom retracts into Eddie's body, telling him that Riot plans to use the Life Foundation shuttle to bring millions of symbiotes to Earth, conquering the planet so they can run rampant and devour all the native lifeforms. Venom remarks that it's had a change of heart, stating that on [[Klyntar (Location)|its home planet]] it was considered something of a loser, but that on Earth it lacks competition from others of its kind. Eddie is still bitter over it previously using him, but Venom - engulfing him - states that like it or not they need to work together, admitting that Eddie was the one responsible for its change of heart.

Growing impatient, Drake orders the mission control to scrub diagnostics and initiate the launch immediately. One of the workers, concerned by Drake's erratic behavior, attempts to initiate the launch abort protocol; but Drake spots him and Riot emerges, impaling the man with an arm-blade. Transforming both arms into massive blades, Riot lashes out at the fleeing mission control staff and then leaps from the window, passing by Venom as he arrives. Eddie asks Venom if it can take him, but Venom says that Riot greatly outclasses him and their chances of winning are next to zero; Eddie remarking that they nevertheless need to try in order to save the planet. In the Life Foundation facility, Anne runs past the fleeing staff towards the control room. As Riot gallops towards the rocket, Venom scrambles along the underside of the launch walkway and bursts up in front of him. Riot orders Venom to get in the rocket, but Venom refuses to let Riot destroy Earth. Riot transforms his right arm into a spiked flail and left arm into a blade - Venom barely dodging and transforming his left arm into a shield to block Riot's arm-blade. Riot complements Venom on acquiring a strong host, but states that won't be enough as he transforms his arms into tendrils and sends them along the underside of the walkway, shooting up spikes. Venom evades, but Riot tackles him and easily gains the upper hand. Anne enters the mission control and watches on the screen as Riot trounces Venom and rips the symbiote from Eddie's body. As Riot prepares to devour Venom, Eddie reaches out his hand and the black symbiote rebonds to him. Riot and Venom clash, the two symbiotes attempting to engulf each other as their hosts trade punches; but Riot gains the upper hand and assimilates Venom, increasing in size and sprouting spikes from his back. As Riot scales the side of the rocket, Anne plays feedback over the PA system, separating both symbiotes from each other and from their hosts. Eddie and Drake topple onto the launch platform and engage in a fistfight. Eddie gains the upper hand, but Drake notices Riot crawling towards him and attempts to stall for time by monologuing. Eddie kicks him off the platform and into the water below, but is too late: Riot rebonds to Drake and impales him through the chest from behind. Sneering that Eddie is nothing, Riot scales the rocket and climbs aboard. but is too late for Riot: as Eddie lies dying, the Venom symbiote rebonds to him and removes Riot's blade, leaping onto the rocket just as it takes off. Sneering the outraged Riot to "Have a nice life.", Venom uses the blade to puncture the rocket's fuel tank, causing the rocket's liquid fuel to spill out, the liquid fuel in turn contacted the burning (and superheated) engines of the rocket, thus exploding, the blast from the explosion and the burning leaked fuel also rupturing the tanks, the engines, and mostly the structural elements of the rocket: the ensuing explosion killing Riot and Drake. Telling Eddie goodbye, the Venom symbiote turns into a parachute to slow his fall and is ignited, dissipating as Eddie hits the water.

Some time later, Eddie and Anne sit on the front step of her townhouse, Anne asking how he's feeling after what happened and saying she's joining the public defender's office. Eddie tells Anne that MNBN asked for him to return and air an exposé on the Life Foundation; but that he refused and is going into freelance journalism, having received the interview request of a lifetime. Anne says she's sorry about Venom, awkwardly stating the kiss had been the symbiote's idea but admitting that she too had revelled in its power. Interrupting their conversation, Venom gloats to Eddie that Anne has no idea they're going to win her back. Anne, unaware that the symbiote survived, becomes suspicious due to Eddie's awkward response to her asking not to mention the kiss to Dan. Eddie awkwardly excuses himself and passes by a man walking his dog, who tells them not to give up on her. As he walks through San Francisco, Eddie lays down some ground rules; saying Venom can't just go around eating whoever it wants, and that from this point on it can only hurt bad people. Venom reluctantly agrees, saying that it's hungry right now and joking that Eddie's liver is starting to look tasty. Eddie says he knows a place they can get something to eat, stopping by Mrs. Chen's convenience store and asking Venom what it wants to eat. The symbiote requests tater tots and chocolates, but the thug carrying out the protection racket enters the store and demands Mrs. Chen pay up. Venom asks Eddie if the thug is a bad guy, Eddie stating that he is and cutting the symbiote loose. Venom restrains the thug's gun-arm with a tendril and - paraphrasing ''The Princess Bride'' - threatens to dismember and mutilate him if he preys on innocents ever again. Terrified, the thug asks who the monster is; the symbiote retracting off the right side of Eddie's face as they speak in unison to introduce themselves as Venom. Covering Eddie's face again, Venom decides to just eat him. Mrs. Chen watches in horror as Venom devours the thug and retracts into Eddie's body, asking him what that was. Smacking his lips, Eddie casually remarks that he has a parasite, playfully bantering with the offended symbiote as they exit the store. Eddie asks the symbiote what it wants to do next; Venom responding that the way it sees it, they can do whatever they want.

Some time later, Eddie arrives at San Quentin prison, telling the symbiote to stay dormant. A guard escorts Eddie into the bowls of the prison, remarking that he's a fool for agreeing to this interview. Eddie says the FBI green-lit it hoping to identify new bodies, but the guard retorts that they will be identifying his body if he's not careful. Opening a maximum-security cell to reveal a much smaller cell, the guard addresses a straitjacket-clad man with curly red hair - notorious serial killer [[Cletus Kasady (Earth-TRN688)|Cletus Kasady]]. Cletus - who is writing "WELCOME EDDIE" in his blood - mockingly greets Eddie and asks for him to come closer; stating that when he gets out - and he will - there's going to be [[Carnage|carnage]].

| Cast                    = * [[wikipedia:Tom Hardy|Tom Hardy]] as Venom / Eddie Brock<ref>{{cite web|url=https://twitter.com/SonyPictures/status/865629713225572352|title=Tom Hardy is Eddie Brock in #Venom, the upcoming film from Sony’s Marvel Universe releasing October 5, 2018 – production starts this fall.|author=Sony Pictures|work=Twitter|date=19 May 2017|accessdate=19 May 2017}}</ref> 

* [[wikipedia:Michelle Williams (actress)|Michelle Williams]] as Anne Weying<ref name="Michelle Williams">{{cite web|url=http://variety.com/2017/film/news/michelle-williams-venom-tom-hardy-1202564136/|title=Michelle Williams to Star in 'Venom' Opposite Tom Hardy|work=Variety|last=Kroll|first=Justin|date=27 September 2017|accessdate=27 September 2017}}</ref>

* [[wikipedia:Riz Ahmed|Riz Ahmed]] as Riot / Carlton Drake<ref>{{cite web|url=http://www.hollywoodreporter.com/heat-vision/venom-movie-2018-riz-ahmed-talks-star-1028304|title=Riz Ahmed in Talks for Sony's 'Venom'|work=The Hollywood Reporter|last=Kit|first=Borys|date=9 August 2017|accessdate=27 September 2017}}</ref><ref name="Michelle Williams"/>{{r|{{cite web|url=http://collider.com/venom-footage/#riot|title=New 'Venom' Footage Reveals Riot, Promises a Film with No Heroes|last=Foutch|first=Haleigh|work=Collider|date=20 July 2018|accessdate=21 July 2018}}}}

* [[wikipedia:Jenny Slate|Jenny Slate]] as Dr. Dora Skirth<ref>{{cite web|url=https://variety.com/2017/film/news/jenny-slate-venom-tom-hardy-1202578638/|title=Jenny Slate Joins Tom Hardy in ‘Venom’ (EXCLUSIVE)|work=Variety|last=Kroll|first=Justin|date=3 October 2017|accessdate=24 April 2018}}</ref> 

* [[wikipedia:Scott Haze|Scott Haze]] as Roland Treece<ref name="Haze and Aluko">{{cite web|url=http://deadline.com/2018/03/sope-aluko-venom-andreja-pejic-the-girl-in-the-spiders-web-james-trevena-brown-charlie-says-1202337792/|title=Sope Aluko Cast In ‘Venom’; Andreja Pejić Joins ‘The Girl In The Spider’s Web’; James Trevena-Brown In ‘Charlie Says’|work=Deadline|last=N'Duka|first=Amanda|date=14 March 2018|accessdate=24 April 2018}}</ref> 

* [[wikipedia:Reid Scott|Reid Scott]] as Dr. Dan Lewis<ref>{{cite web|url=https://variety.com/2017/film/news/jenny-slate-venom-tom-hardy-1202578638/|title=Jenny Slate Joins Tom Hardy in ‘Venom’ (EXCLUSIVE)|work=Variety|last=Kroll|first=Justin|date=3 October 2017|accessdate=24 April 2018}}</ref> 

* [[wikipedia:Woody Harrelson|Woody Harrelson]] as Cletus Kasady<ref>{{cite web|url=http://collider.com/woody-harrelson-interview-lost-in-london/#venom-movie|title=Woody Harrelson on Filming ‘Lost in London’ in Real Time and In a Single Take|work=Collider|last=Weintraub|first=Steve|date=25 May 2018|accessdate=26 May 2018}}</ref>

Sope Aluko,<ref name="Haze and Aluko"/> Scott Deckert,<ref>{{cite web|url=http://deadline.com/2018/04/legendary-universal-detective-pikachu-omar-chaparro-jeremy-sumpter-tom-berenger-sargasso-1202365615/|title=Legendary/Universal’s ‘Detective Pikachu’ Adds Omar Chaparro; Jeremy Sumpter, Tom Berenger Cast In ‘Sargasso’|work=Deadline|last=N'Duka|first=Amanda|date=17 April 2018|accessdate=24 April 2018}}</ref> and [[wikipedia:Ron Cephas Jones|Ron Cephas Jones]]{{r|{{cite web|url=https://www.hollywoodreporter.com/heat-vision/is-us-star-ron-cephas-jones-set-venom-1136447|title='This Is Us' Star Ron Cephas Jones Set for 'Venom'|last=Galuppo|first=Mia|work=The Hollywood Reporter|date=21 August 2018|accessdate=22 August 2018}}}} have also been cast in undisclosed roles.

| Notes                   = * According to producer Amy Pascal and Marvel Studios president [[Kevin Feige]], ''Venom'' takes place in the "same reality" as ''[[Spider-Man: Homecoming]]'', but are not in the [[Earth-199999|Marvel Cinematic Universe]].<ref>{{cite web|url=http://fandom.wikia.com/articles/exclusive-sonys-spider-man-movies-happen-in-the-same-reality-as-the-mcu|title=Exclusive: Sony's Spider-Man Movies Happen in the "Same Reality" as the MCU|last=Taylor-Foster|first=Kim|work=Fandom|date=28 June 2017|accessdate=14 August 2017}}</ref>
**This film instead takes place in a reality that they've named "Sony's Universe of Marvel Characters." (SPUMC){{r|{{cite web|url= http://comicbook.com/marvel/2018/08/10/sony-universe-marvel-characters-franchise-name-spider-man-venom/|title= Sony's Marvel Cinematic Universe Has an Official Name|work= ComicBook.com|last= Outlaw|first= Kofi|date= August 10, 2018|accessdate= August 10, 2018}}}}
** Reportedly, [[Wikipedia:Tom Holland|Tom Holland]] was set to make a cameo as [[Peter Parker (Earth-199999)|Spider-Man]], but [[Marvel Studios]] asked for the scene to be removed.<ref>https://www.gamesradar.com/spider-man-venom-cameo-tom-holland/</ref>
* The film happens at the same time an alternate universe [[Miles Morales (Earth-TRN700)|Miles Morales]] meets [[Peter Parker (Earth-TRN701)|Peter Parker]] during ''[[Spider-Man: Into the Spider-Verse]]''.
* In an interview conducted prior to the film's release, [[wikipedia:Michelle Williams| Michelle Williams]] indicated that her character, [[Anne Weying (Earth-TRN688)|Anne Weying]], would not bond to the [[Venom (Symbiote) (Earth-TRN688)|Venom symbiote]] in the movie but that she wanted to play [[She-Venom]] in future movies. In the film itself, Anne does briefly bond to the symbiote but doesn't use the She-Venom alias; though her symbiote-augmented form is called "She Venom" in a special features reveal video released by Sony.{{r|{{cite web|url=https://www.artstation.com/artwork/ybQLDO|title=Venom, Ani-Concept, Symbiote Smackdown|work=ArtStation|first=Paolo|last=Giandoso|date=12 December 2018|accessdate=22 April 2020}}}}
* Three deleted scenes were included with the home release:
** Venom and Eddie bickering during a cab ride to the hospital, which revealed details of Eddie's past - namely that as a child he would steal toys from other children so that he would be praised for "finding" them. 
** Venom going on a rampage because of a car alarm, witnessed by an awestruck child.
** An extended version of Eddie's interview with Cletus Kasady wherein the serial killer mockingly admits to cannibalizing his victims; refusing to cooperate with the interview unless Eddie comes closer and gives him his pen.
| Trivia                  = * [[wikipedia:Tom Hardy|Tom Hardy]] previously portrayed comic book villain [[w:c:DC:Bane (Nolanverse)|Bane]] in the DC film ''[[w:c:DC:Dark Knight Rises (Movie)|The Dark Knight Rises]]''.
* The Wilhelm scream used during the theatrical cut's version of the Venom vs. SWAT team scene was removed in the home video and digital release.
* Paolo Giandoso, a senior concept artist working for the DNEG special effects studio, released concept art indicating that Carnage was originally planned to be the film's antagonist before being replaced by Riot early in development.{{r|{{cite web|url=https://www.artstation.com/artwork/ybQLDO|title=Venom, Ani-Concept, Symbiote Smackdown|work=ArtStation|first=Paolo|last=Giandoso|date=2 February 2019|accessdate=13 April 2019}}}}

==Gallery==
===Images===
<gallery position="center" captionalign="center">
Venom (film) poster 001.jpg
Venom (film) poster 002.jpg
Venom (film) poster 002 Textless.jpg
Venom (film) poster 003.jpg
Venom (film) poster 003 Textless.jpg
Venom (film) poster 004.jpg
Venom (film) poster 005.jpg
Venom (film) poster 006.jpg
Venom (film) poster 007.jpg
Venom (film) poster 008.jpg
Venom (film) poster 011.jpg
Venom (film) poster 012.jpg
Venom (film) poster 013.jpg
Venom (film) poster 014.jpg
</gallery>
===Videos===
====Trailers====
<gallery widths="300" spacing="small" hideaddbutton="true">
VENOM - Official Teaser Trailer (HD)
VENOM - Official Trailer (HD)
VENOM - Official Trailer 2 (HD)
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[ru:Веном (фильм)]]
[[Category:Sony Pictures Entertainment]]