{{Marvel Database:Film Template
| Image                   = Venom Let There Be Carnage poster 004.jpg
| Aliases                 = Venom 2

| Directors               = Andy Serkis
| Producers               = Avi Arad; Matt Tolmach; Amy Pascal; Kelly Marcel; Tom Hardy; Hutch Parker
| ScreenplayWriters       = Kelly Marcel
| StoryWriters            = Tom Hardy; Kelly Marcel
| ComicWriters            = 

| Musicians               = Marco Beltrami
| Cinematographers        = Robert Richardson
| Editors                 = Maryann Brandon; Stan Salfas
| ProductionCompanies     = Columbia Pictures, Marvel Entertainment, Tencent Pictures
| Distributors            = Sony Pictures Releasing
| Running Time            = 97 minutes
| Rating                  = '''MPAA:''' Rated PG-13 for intense sequences of violence and action, some strong language, disturbing material and suggestive references
| Budget                  = $110 million
| Release Date            = September 30, 2021
| US Release Date         = October 1, 2021

| Marvel Movies           = Venom: Let There Be Carnage
| IMDB ID                 = 7097896
| Spider-Man Films        = Venom: Let There Be Carnage
| AM ID                   = venom-let-there-be-carnage-v720134

| Previous Film           = Venom (film)
| Next Film               = Spider-Man: No Way Home

| Appearances             = 
'''Featured Characters:'''
* {{a|[[Edward Brock (Earth-TRN688)|Venom (Eddie Brock)]]}}
* {{a|[[Venom (Symbiote) (Earth-TRN688)|Venom Symbiote]]}}
'''Supporting Characters:'''
* {{g|[[Anne Weying (Earth-TRN688)|Anne Weying]]|Briefly bonds to [[Venom (Symbiote) (Earth-TRN688)|Venom Symbiote]]}}
* {{a|[[Daniel Lewis (Earth-TRN688)|Dr. Dan Lewis]]}}
* {{a|[[San Francisco Police Department (Earth-TRN688)|SFPD]]}}
** Detective {{1st|[[Patrick Mulligan (Earth-TRN688)|Patrick Mulligan]]}}
'''Antagonists:'''
* {{1stas|[[Cletus Kasady (Earth-TRN688)|Carnage (Cletus Kasady)]]|Carnage}} {{Flashback}} {{g|Bonds to [[Carnage (Symbiote) (Earth-TRN688)|Carnage Symbiote]]}} {{Death}}
* {{Only Dies|[[Frances Barrison (Earth-TRN688)|Shriek (Frances Barrison)]]}}
* {{Only Dies|[[Carnage (Symbiote) (Earth-TRN688)|Carnage Symbiote]]}}
'''Other Characters:'''
* {{Only Dies|[[Camille Pazzo (Earth-TRN688)|Dr. Pazzo]]}}
* {{Mentioned|[[Federal Bureau of Investigation (Earth-TRN688)|FBI]]}}
* [[Satan|The Devil]] {{Named}}
* {{WP|Pablo Picasso}} {{Mentioned}}
* {{a|[[Siegfried (Earth-TRN688)|Siegfried]]}} {{1st}}
* {{Only Dies|[[Louise Kasady (Earth-TRN688)|Louise Kasady]]}} {{FlashOnly}}
* {{Only Dies|[[Nana (Cletus' Grandmother) (Earth-TRN688)|Nana <small>(Cletus' Grandmother)</small>]]}} {{FlashOnly}}
* {{Only Dies|[[Roscoe Kasady (Earth-TRN688)|Roscoe Kasady]]}} {{FlashOnly}}
* {{Referenced|[[Carl Brock (Earth-TRN688)|Carl Brock]]}}
* {{Referenced|[[Jamie Brock (Earth-TRN688)|Jamie Brock]]}}
* {{a|[[Daily Bugle (Earth-TRN688)]]}}
* {{Referenced|[[Horizon Labs (Earth-TRN688)|Horizon Labs]]}}
* {{WP|Little Simz|Little Simz (Simbi Ajikawo)}} {{Cameo}}
* {{g|[[Mrs. Chen (Earth-TRN688)|Mrs. Chen]]|Briefly bonds to [[Venom (Symbiote) (Earth-TRN688)|Venom Symbiote]]}}
* {{Photo|[[Stan Lee (Earth-TRN688)|Stan Lee]]}}
* {{WP|Harry Houdini}} {{Mentioned}}
* {{Invoked|[[Jesus of Nazareth (Earth-TRN688)|Jesus Christ]]}}
* {{Mentioned|[[Life Foundation (Earth-TRN688)|Life Foundation]]}}
* {{apn|[[Daily Bugle (Earth-199999)]]|TheDailyBugle.net (web series) Season 2 13|Spider-Man: No Way Home}} {{Cameo}} {{OnScreen}}
** {{apn|[[John Jonah Jameson (Earth-199999)|J. Jonah Jameson]]|TheDailyBugle.net (web series) Season 2 13|Spider-Man: No Way Home}} {{Cameo}} {{OnScreen}}
* {{OnScreenOnly|[[Peter Parker (Earth-199999)|Spider-Man (Peter Parker)]]}}
* {{BTS|[[Stephen Strange (Earth-199999)|Doctor Strange (Stephen Strange)]]}}
* {{Invoked|[[Yahweh (Earth-199999)|God (Yahweh)]]}}
'''Races and Species:'''
* {{Flashback|[[Humans (Homo sapiens)|Homo sapiens]]}}
* {{Flashback|[[Mutants (Homo superior)|Mutants]]}}
* {{a|[[Symbiotes]]}}
* {{Drawing|[[Vampires]]}}
* {{a|[[Chickens]]}}
* {{Mentioned|[[Ants]]}}
* {{a|[[Spiders]]}}
* {{Mentioned|[[Lions]]}}
* {{Mentioned|[[Lobsters]]}}
* {{Mentioned|[[Ghosts]]}}
* {{a|[[Lizards]]}}
'''Locations:'''
* [[Multiverse]]
** {{a|[[Earth-TRN688]]}}
*** {{a|[[Earth]]}}
**** {{a|[[United States of America]]}}
***** {{a|[[California (State)|California]]}}
****** {{a|[[San Francisco]]}}
******* {{a|[[Ravencroft Institute]]}}
******* {{Flashback|[[St. Estes Home for Boys|St. Estes Reform School]]}} {{Destruction}}
******* {{a|[[San Quentin Prison]]}}
*** {{Mentioned|[[Hell]]}}
** {{a|[[Earth-199999]]}}
*** {{a|[[Earth]]}}
**** {{OnScreen|[[United States of America|United States of America (Earth-199999)]]}}
***** {{OnScreen|[[New York (State)|New York]]}}
****** {{OnScreen|[[New York City]]}}
'''Items:'''
* ''[[Daily Bugle]]'' newspaper
* {{OnScreenOnly|[[Spider-Man's Suit]]}}
<!-- '''Vehicles:'''
* <br/> -->

| Plot                    = At the [[St. Estes Home for Boys|St. Estes Reform School]] in 1996, a teenaged [[Cletus Kasady (Earth-TRN688)|Cletus Kasady]] crafts a makeshift wedding ring out of a strip of fabric. As the lights are shut off for the night, [[Frances Barrison (Earth-TRN688)|Frances Barrison]] - a fellow inmate - asks if he's still awake. Feeding the makeshift ring through a broken pipe into her cell, Cletus asks Frances what her prognosis is. Frances fearfully states that her mutation is growing too powerful to control. As Cletus tries to reassure her, Frances slips the cloth ring onto her left hand and tells him that that she's going to be taken away to a place where there are others like her. As Cletus reacts with fury at the thought of the one good thing in his life being taken, guards roughly grab Frances and drag her away as she declares her love for him. As Frances is dragged into the courtyard and shoved into the back of a police van, Cletus pounds on the window of his cell in rage and despair.

As the van drives down the street, Frances flashes a bloodthirsty smile at the police officer sitting across from her - [[Patrick Mulligan (Earth-TRN688)|Patrick Mulligan]] - and asks if he has any last words. Before he can respond, Frances unleashes a sonic scream that deafens him in one ear and causes the van to crash. As Frances tries to grab his gun, Mulligan shoots her in the face, blinding her in her left eye. Frances awakens with her face swathed in bandages, finding herself in a reinforced cell tailor-made to hold her. Inside a nearby control room, a warden greets her and welcomes her to her new home, the [[Ravencroft Institute]].

In the present day, the warden walks down the hall of the asylum to Frances' cell, stopping at a blast door and watching as the guards don communication earbuds and noise-cancelling headphones. As one of the guards tries to slide a tray of food into her cell, Frances - now sporting a glass eye - snaps her teeth at him and causes him to recoil in terror. Ignoring her food, Frances grabs a newspaper off the tray and hurriedly opens it to an article written by [[Edward Brock (Earth-TRN688)|Eddie Brock]], who has been interviewing Cletus - now a notorious serial killer. As Frances sees that Cletus could be given the death penalty, the warden sneers that her old boyfriend is getting what he deserves. Turning aside so the warden can't see how distraught she is, Frances fiddles with the cloth ring - which she's still wearing. At [[San Quentin Prison]], Cletus Kasady sits in his cell and smiles maliciously as he waits for the verdict.

At the [[San Francisco Police Department]] headquarters, Eddie Brock protests to Detective Mulligan that he wants nothing to do with Cletus, Mulligan gruffly saying that the serial killer refuses to talk to anyone else - adding that as far as he's concerned Eddie already had his chance with Kasady and blew it. As Eddie asks what Cletus wants, Mulligan theorizes that he's finally ready to tell the police where the missign bodies of his victims are buried, admonishing Eddie to do the right thing for a change. As Mulligan walks away, [[Venom (Symbiote) (Earth-TRN688)|Venom]] - an alien [[Symbiotes|symbiote]] bonded to Eddie - manifests its head and attempts to bite his head off, only for Eddie to duck into a nearby bathroom. As Eddie hides in a toilet stall, Venom berates him for stopping it and snarls that they should be out protecting the city by eating bad guys. Hearing the commotion, Mulligan backtracks and listens against the door. As Eddie grapples with it and demands to know why it tried to eat Mulligan, Venom misquotes Helen Keller and snarls that Eddie is a pathetic bottom feeder, alarming a woman in the bathroom stall next to them. As the woman tries to peek under the stall to see what is going on, Eddie snaps that he made it clear to Venom that it was to hide itself when he's working and that he wants it to start showing him some respect. Headbutting Eddie, Venom mocks him over blowing his chance to get together with [[Anne Weying (Earth-TRN688)|Anne Weying]] again, growling that it misses her. Exiting the bathroom and almost running into Mulligan, Eddie tells the police detective he'll do it. Scowling, Mulligan bluntly states that he doesn't like Eddie - Venom's mental voice furiously demanding that Eddie let it eat him. Eddie retorts that Venom doesn't deserve nice things, leaving Mulligan nonplussed and thinking Eddie was speaking to him.

At San Quentin, Cletus cheerfully welcomes Eddie back and says he's been thinking about him. Eddie brusquely asks what Cletus wants with him, the serial killer asking him to do a favor and send a message out to all his fans, and in exchange Cletus offers him his life story. In response to Eddie's confusion, Cletus smirks and says he heard Eddie's journalistic career wasn't doing very well, and that an exclusive tell-all revealing all his secrets would put Eddie back on top. As Eddie asks why Cletus would do such a thing, Cletus chuckles and says that he genuinely likes Eddie. When Eddie agrees to his terms, Cletus recites a short poem directed at Frances and asks Eddie to print it in his column - Frances being touched when she reads it later in the day. To Cletus' annoyance, Eddie scoffs at the poem and asks who would want to read it, the serial killer snapping at him to print it before regaining his composure and bidding him goodbye. As Eddie turns to leave, Venom's mental voice sneers at Cletus and then tells him to look into the serial killer's cell, the walls of which are etched with drawings - one of which is of a cathedral mentioned in Cletus' poem. Cletus breaks Eddie's concentration by calling out to him and asking not to be forgotten, Eddie waving goodbye. As Eddie exits the prison, Detective Mulligan demands to know what Eddie got out of Cletus and is infuriated to hear it was only a short poem; Venom's mental voice sneering that he could stand to lighten up. Mulligan orders Eddie to keep him updated the moment Cletus reveals anything of importance, Eddie - strapping on his motorcycle helmet frivolously replying that the only scoop he's getting is a double-chocolate chip -- Venom protesting that will give it brain freeze.

Back at his apartment, Venom directs Eddie to unfurl a roll of paper across his dining table and procure a set of markers. Taking control of Eddie's arms, Venom flawlessly reproduces the engravings on the walls of Cletus' cell - surprising Eddie with how quickly it was able to draw. Venom asks Eddie what he thinks, expressing irritation at Eddie's sarcastic response. Grabbing a sheet of paper, Venom uses Eddie to replicate Cletus' engravings of the cathedral and a tree with Cletus' and Frances' initials on it. When Eddie still expresses confusion, Venom sits him down and uses its tendrils to replicate Cletus' engraving of what looks like a cemetery onto a plastic sheet. Typing "Rodeo Beach" into the search engine, Venom calls up a photograph and then holds the plastic sheet up to the screen - showing Cletus' engraving perfectly matches the photograph.

Some time later, forensic investigators unearth the bodies of Cletus' missing victims, Eddie denying a reporter's assertion that he is friends with Cletus and dismissing the serial killer as a remorseless psychopath incapable of love or empathy. Brock's exposé on the discovery reignites his journalistic career, and the news credits Eddie with solving a decades-old cold case that the police and even the FBI were unable to crack. Livid that Eddie published the discovery instead of going to him with the information, Detective Mulligan furiously crumples a newspaper with Eddie's article on the discovery into a ball before tossing it into a garbage can. In the face of public outrage, the governor of California overturns his moratorium on the death penalty and sentences Cletus to execution by lethal injection. In Ravencroft, Frances reads that her lover is going to be executed and lets out a sonic scream of rage and despair. In his cell at Ravencroft, Cletus pummels the wall of his cell while yelling in fury at Eddie's betrayal.

At Eddie's apartment - which is now a slovenly mess with a pair of chickens and a sign warning Venom not to eat anyone, Venom - manifested into its humanoid form by engulfing Eddie - sits on the couch and listens to the news thank Eddie for bringing closure to the victims' families, broaches the suggestion of operating as a vigilante. Eddie's mental voice refuses, Venom snarling furiously and leaping off the couch - the top of its head punching a hole in the ceiling. Reminding Eddie of his promise to let it eat bad guys, Venom storms over to a tire hanging from the ceiling and bites down on it. Pacing the apartment, Venom snarls that it's starving and sick of being cooped up in Eddie's body all the time, Eddie's mental voice suggesting it eat the chickens - which Venom named Sonny and Cher. Venom bluntly refuses, then retracts into Eddie's body and knocks him to the ground. Picking himself up, Eddie calls Venom out on its abusive behavior and snaps that their flat-screen TV was absurdly expensive, Venom's mental voice snarling that it's sick of chicken and chocolate and wants to eat brains. As Venom's mental voice complains that chicken brains are pathetically small, Eddie botches the pronunciation of phenethylamine - a chemical Venom needs to consume that is only found in brains and chocolate. Eddie retorts that as long as Venom is bonded to him it has to live by his rules, Venom's mental voice sneering that the only reason Eddie is still its host is because it doesn't have many other options. Eddie snaps that the FBI is looking into them due to their miraculous discovery of Cletus' victims, and that if they found out about Venom they would both be hauled off to a government lab to be vivisected. As Eddie says one of them has to be responsible, Venom's mental voice sneers that responsibility is for the mediocre. As Eddie tries to write his next exposé on Cletus, Venom hijacks his hands and refuses to let him write until they get food.

Setting out into the night, Eddie goes to [[Mrs. Chen (Earth-TRN688)|Mrs. Chen]]'s convenience store to pick up the chocolate he'd ordered. To Eddie's dismay and Venom's outrage, she informs them that the chocolate hasn't arrived yet. Eddie quietly reminds her that they'd made a deal, but Mrs. Chen refuses to be intimidated and reminds Eddie that she's been keeping her mouth shut about Venom and keeping it fed. Venom's mental voice irritably suggests eating Mrs. Chen, Eddie refusing to let it do so out loud, to her alarm. Leaving, Venom goes to a chicken farm - the symbiote expressing dismay at having to subsist on poultry. Devouring several chickens, Venom leaps from rooftop to rooftop - pausing only to cough up feathers - and complains to Eddie that they are wasting their talent. Hearing a cry for help from a nearby alley, Venom sees a mugger and a woman fighting over the latter's purse. The woman manages to fend the mugger off, only for Venom to land behind her and snare the fleeing mugger with a tendril. Lifting him into the air and ignoring Eddie's protests, Venom delivers an over-the-top threat to rip the mugger's head off and use it as a bowling ball. As Venom opens its maw, Eddie's mental voice begs it to stop and the symbiote irately slings the mugger into a nearby dumpster. Eddie's mental voice remarks that the woman didn't want their help, Venom retorting that she just didn't know she needed it. As they leap from rooftop to rooftop, Eddie's phone rings and Venom retracts into his body, excitedly informing Eddie that Anne is calling. Slipping on some shingles, Eddie is left dangling off a roof by one hand, Anne noting that he sounds out-of-breath. Anne apologizes for being distant, saying she needed some time to get over Venom using her to bite off a man's head, and says she has some news she wants to inform him of in-person. Eddie agrees to meet with her the following night, and as he hangs up Venom jubilantly declares she must've broken up with [[Daniel Lewis (Earth-TRN688)|Dr. Dan Lewis]].

The next night, Eddie meets with Anne at a club they used to hang out at when they were engaged. As Eddie awkwardly tries to make conversation and catch up, Anne reveals that she's engaged to Dr. Lewis, Venom's mental voice expressing outrage. After Anne calls him out on his lacklustre response, Eddie congratulates her - Venom expressing indignation and anger at Eddie not having tried to win her back, and contemplating killing him. Anne realizes Venom is still alive and bonded to Eddie, Eddie lying to her that the symbiote died fighting [[Riot (Symbiote) (Earth-TRN688)|Riot]]. Anne calls him out on lying to her, rejecting Eddie telling her not to marry Dan and asking Venom to look after Eddie and keep his selfish impulsiveness in check. Driving home into the rain, Eddie steers into oncoming traffic when Venom tells him to slow down - bitterly remarking that even if he's injured the symbiote will just heal him. Taking over his arms, Venom steers back into the proper lane and pulls the bike over, apologizing for not being able to heal Eddie of the heartbreak he's experiencing and declaring its intent to help him get over Anne's rejection.

The next morning, Venom uses its tendrils to cook breakfast for Eddie, who is still dazed by the revelation of Anne's engagement. As Venom fetches the mail, Eddie notices a postcard sent by Cletus from San Quentin's death row and inviting Eddie to attend his execution. Cletus' letter exposits his backstory - having been resuscitated after being stillborn at birth, murdered his grandmother and mother, been beaten to the brink of death by his father, and shipped off to St. Estes' - where he was viciously bullied until Frances Barrison came to his rescue. Musing that it's his fault Cletus is about to die, Eddie decides to attend despite Venom sneering that Cletus is a maniac who got himself put on death row. At the prison, Venom's mental voice remarks that it's like being at an all-you-can-eat buffet, asking Eddie who will care if it eats some of the inmates. Eddie refuses, explaining to the symbiote that not everyone who goes to prison is guilty. Venom growls that it's a predator, comparing itself to a lion, though Eddie quips that he sees it as more of a cross between a pig, a dog, and a bat. Let into the prison, Eddie reminds the symbiote not to show itself, to Venom's disdain. Eating his last meal, Cletus greets Eddie and bitterly remarks on the exposé, asking how Eddie is going to live with being responsible for his death. When Eddie quips that he was hoping Cletus could give him some pointers, Cletus chuckles and says that Eddie thinks of himself as funny. Eddie pulls out a recording device, Cletus launching into a monologue about how peoples' actions always have consequences, and at this moment he's thinking about the people he's going to leave behind. As Cletus laments not being able to rescue Frances, Eddie - not knowing of her - expresses incredulity and refutes Cletus when he says they are the same. Cletus retorts that both he and Eddie had abusive fathers who left them twisted on the inside, saying that he'd come to see Eddie like family - which he says is all he ever really wanted. Eddie snidely retorts that's hypocritical considering Cletus murdered his mother and grandmother, asking if there's any last words Cletus wants to unburden himself with. Growing angry, Cletus states that he wants Eddie to live a lonely life full of heartbreak, calling him a cancer upon everyone who has ever had the misfortune of caring about him. As Eddie asks what he means, Cletus remarks that he knows about Eddie's history - that he betrayed his fiancée's trust and ruined her career for a story, and killed his mother - engendering the hatred of his father - just by being born. Enraged, Venom grabs Cletus with a tendril and slams him around the cell, Cletus grabbing Eddie's arm and biting his hand hard enough to draw blood. As the guard forces them apart, Cletus incredulously stares at Eddie and remarks that his blood tastes wrong. As Eddie snaps at him to shut up, Cletus wipes some of Eddie's blood off his mouth and watches it form tendrils on his fingertip before popping it into his mouth. As Eddie is escorted out of the prison, Venom's mental voice comments that attacking Cletus may have been a big mistake.

Returning to his apartment, Eddie berates Venom for ruining his chance to find out about any outstanding bodies or get more closure for Cletus' victims. Venom snaps that before it came along Eddie was a loser, Eddie retorting that before the symbiote came along he had a successful job hosting his own TV show and a fiancée. Venom reminds Eddie that he destroyed all that long before they bonded, but Eddie snaps that he rebuilt his life. Manifesting its head, Venom retorts that it was the one who found the clue to locating Cletus' missing victims; Eddie realizing that it's about to launch into another "Lethal Protector" spiel and saying that all he wants is to live in peace. In response to Venom's non-comprehension, Eddie snaps that he wants to live without Venom constantly whining about not getting to eat bad guys or nagging him about Anne. Venom snaps that Eddie was lucky it chose him as its host, Eddie retorting that Venom was a pariah who was exiled by the other symbiotes from [[Klyntar (Location)|their homeworld]]. Venom angrily headbutts Eddie in the face, breaking his nose, then apologizes and offers to fix it... only to headbutt him again. Flying into a rage, Eddie slaps Venom and the two begin fighting - throwing each other around the apartment and overturning the fridge and shelves. Venom shouts for Eddie to take his stuff and get out, but Eddie retorts that the apartment is his. Venom starts throwing Eddie's belongings out the window, but as it moves to smash the TV Eddie grabs one of the chickens. Manifesting its head, Venom growls that Eddie wouldn't dare hurt Sonny, losing its grip on the TV - which falls out the window and shatters on the ground. Dropping the chicken, Eddie rushes over to the window as a passing homeless man threatens to call the police. As Venom mocks Eddie for thinking he could beat it, Eddie grabs his motorcycle helmet and smashes Venom's teeth only for the symbiote to regrow them. Pinned to the ceiling by the symbiote's tendrils, Eddie sets off the smoke alarm and Venom separates from him and leaps out the window, landing on the homeless man. Taking over him, Venom smashes Eddie's motorcycle - to Eddie's horror - before vacating its incompatible host and bonding to a woman riding a bicycle. As Eddie shouts that he wishes he never met Venom, Venom manifests a hand and gives him the finger.

In San Quentin's execution chamber, Cletus is strapped to a table, the family members of his victims watching as a priest reads him his last rites. Sensing something strange happening to him, Cletus tells the audience members to enjoy the show. The warden signals for the guards to begin the injection, but as the third syringe of poison is emptied into his veins Cletus' blood flows into the tube and blocks it. Resuscitating, Cletus quotes the witches from ''Macbeth'' and goes into convulsions as his skin tears open, red tendrils writhing and spreading across his body. The priest, warden, and attending guard panic as the flailing tendrils shatter the glass windows of the execution chamber, the audience members fleeing in terror. As the warden tries to escape, the execution chamber's door explodes off its hinges. A guard attempts to flee, but is pulled back inside and brutally killed. As the warden watches in horror, a towering humanoid monster with claws, blood-red skin with black veins, large white eyespots, fang-lined jaws, and a serpentine tongue emerges from the smoke, roaring. The warden turns to run, but the monster swats aside a guard with one of the tentacles protruding from its back and grabs him. As it opens its maw to devour him, the prison's alarm goes off - causing the monster pain. As it smashes the alarm, the warden flees into the main area of the prison. Guards surround the monster and attempt to shoot it down, but it opens gaps in its body to let the bullets pass through to hit the guards behind it. Manifesting arm-blades, the crimson symbiote cuts down the remaining guards and begins ripping the doors off cells. Pinning a guard to a wall, the crimson symbiote stares at him as he begs it for mercy, then extends its tongue down his throat to suffocate him. Believing the crimson symbiote is on their side, the inmates stop fleeing and start cheering for it, but - spotting the warden - the crimson symbiote begins spinning and creates a miniature tornado that sucks the inmates and the warden in. Retracting the red symbiote from his face, Cletus mockingly asks the warden if he has any last words before the crimson symbiote devours him. Ripping through the prison wall, the crimson symbiote retracts into Cletus' body and he walks away singing a parody of Johnny Cash's "San Quentin".

At his apartment, Eddie cleans up the mess left over from his cohabitation with Venom and releases Sonny and Cher into the wild. That night, Venom perches atop a skyscraper looking out over the city, while Eddie relaxes on his couch until a news broadcast reporting Cletus' escape comes on. About to call Detective Mulligan, Eddie hears a knock on the door and opens it to find Detective Mulligan himself. Remarking that he's surprised Eddie isn't dead, Mulligan asks to come in and remarks that the reports coming in from San Quentin are crazy. Eddie asks how Cletus escaped, but Mulligan reveals he suspects Cletus said something to Eddie during their final confrontation that Eddie is withholding. Eddie remarks that he doesn't know anything, but Mulligan doesn't believe him and demands to know how Eddie can say that while being at the center of strange events. Worried, Eddie again asks how Cletus escaped, but Mulligan refuses to answer as revenge for Eddie not going to him with the information about the missing bodies. Advising Eddie to lay low, Detective Mulligan leaves to continue hunting for Cletus. Lamenting having separated from Venom, Eddie reviews his last conversation with Cletus and slowly pieces together that he had a love interest he intends to rescue.

At a rave, Venom's latest host collapses and the symbiote emerges from his body lamenting how fragile non-compatible hosts are. Latching onto the nearest person, Venom takes over him and marvels at the costumed partygoers, who mistake the symbiote for an elaborate costume. Elsewhere in the city, Cletus dresses in a black suit jacket and pants over a red Hawaiian shirt, standing over the body of someone unfortunate enough to cross his path. Spotting a red convertible, Cletus gleefully hops into the driver's seat as the crimson symbiote hacks the keyslot to start it. As Cletus speeds down the street, the red symbiote manifests in his reflection, saying that it desires to kill its progenitor and be the only member of its species on Earth. Realizing it's talking about Eddie, Cletus agrees to help it in exchange for its help in jailbreaking Frances. Agreeing, the crimson symbiote nonchalantly grabs a passing truck and throws it off the side of the Golden Gate Bridge. At the rave, Venom interrupts British rapper Little Simz' performance of her song "Venom" to take her microphone. Revelling in its newfound freedom, Venom lambastes Eddie for having kept it hidden and being ashamed of it, the crowd mistakenly assuming it's talking about a closeted gay relationship. Venom further speaks out against the cruel treatment of aliens - the crowd mistakenly assuming it's talking about undocumented migrants. As the crowd cheers its speech, Venom senses its host getting close to expire and leaves the party, lamenting that Eddie wasn't there to see it get cheered on as it collapses.

Travelling to the now-decrepit St. Estes', Eddie finds the tree from Cletus' engravings, marked with his and Frances' initials. Calling Mulligan, Eddie reveals that Cletus has a romantic partner he's looking to free. Realizing Eddie is talking about Frances, Mulligan tells Eddie that he killed her years ago. Mulligan hangs up as his deafened ear rings with tinnitus and he has a flashback to his confrontation with the teenaged Frances. Arriving at a gas station convenience store, Cletus murders the clerk and the red symbiote hacks into the internet using his computer terminal, bypassing government firewalls to find that Frances is being held in Ravencroft.

At Ravencroft, the warden informs Frances of Cletus' escape, not noticing Cletus use the crimson symbiote to infiltrate Frances' cell. As the crimson symbiote lynches the warden, Cletus has a heartfelt reunion with his long-lost lover. Asking her not to freak out, Cletus introduces the red symbiote as [[Carnage (Symbiote) (Earth-TRN688)|Carnage]], the symbiote wrapping tendrils around Frances' soundproofed cell and crushing it. Carnage carries Frances out of the prison, landing in Cletus' stolen car and retracting into his body as Frances expresses delight at her lover's choice of vehicle. As police reinforcements arrive, Frances attempts to escape but is cornered. Carnage suspends the stolen car into the air and transforms Cletus, ripping several police cruisers apart with its tendrils and arm-blades, to Frances' delight. As a police helicopter arrives and opens fire on Carnage, Frances unleashes her sonic scream - which injures the red symbiote. Retracting into Cletus' body, Carnage's mental voice snarls that it'll eat Frances if she does that again, and Cletus explains that the symbiotes are weak to sound. A second police helicopter arrives, but Carnage impales it, causing it to crash and explode behind the stolen car.

Venom's latest host staggers into Mrs. Chen's store and is mistaken for a drunkard until the symbiote reveals itself, stating it's having a hard time keeping incompatible hosts alive. As Mrs. Chen wonders where Eddie is, the symbiote says it needs food and oozes out of its host. At Ravencroft, Detective Mulligan arrives to find the warden dead and Frances' cell torn apart. Turning to the SWAT trooper accompanying him, Mulligan orders an APB be put out for Cletus and Frances, state lines be blockaded, and Eddie Brock be brought in for questioning. At the police station's interrogation room, Eddie protests he doesn't know anything but Mulligan accuses him of lying, suspecting him to be in league with Cletus. When Mulligan mentions reports of a monster accompanying Cletus, Eddie realizes that Cletus bonded to a piece of the Venom symbiote after biting him. Requesting his phone call, Eddie calls Anne and asks for her help, to Dr. Lewis' displeasure. Anne assures him that there won't be any aliens involved, and presents herself as Eddie's attorney. Anne bickers with Detective Mulligan before being let in to see Eddie, who tells her that Cletus has gotten a symbiote of his own -- admitting it's his fault and that he and Venom had a falling out. Anne initially doesn't believe him, but begrudgingly agrees to go look for Venom. Detective Mulligan attempts to eavesdrop, but is alerted that St. Estes is burning to the ground. Arriving at Mrs. Chen's store with Dr. Lewis in tow, Anne asks if she knows where Venom is only for Mrs. Chen to angrily accuse her of breaking Eddie's heart and refuse to tell them anything. A news report about Cletus and Frances comes on, and Anne tells Mrs. Chen that Cletus has a symbiote, to Dan's horror and outrage at his fiancée for casually lying to him. Mrs. Chen disparages at him, Anne abruptly realizing that she's hosting Venom and commanding the symbiote to come out and speak to her itself. Manifesting its eyespots and turning Mrs. Chen's teeth into fangs, Venom speaks through her and refuses to lift a tendril to help Eddie out. Anne accuses it of being childish and says that Cletus will come for revenge on Eddie, but when Venom refuses to budge she changes tracks and exploits the symbiote's desire to be a hero by flirtatiously complementing it. Pleased that Anne is giving it the recognition it feels it deserves, Venom disparages Dr. Lewis again before agreeing to help save Eddie.

Cletus and Frances gleefully dance amidst the burning ruins of St. Estes, and on a nearby hilltop plan out their wedding with Carnage's input. Each decides to invite a "guest" they desire revenge against, Frances choosing Detective Mulligan, Cletus choosing Eddie Brock, and Carnage choosing Venom before declaring it will be a red wedding. At the police station, Anne enters the interrogation room, Eddie dejectedly surmising she couldn't find Venom. Smirking, Anne transforms into [[She-Venom|a feminine version of Venom]] and smashes through the police station's walls while lifting Eddie in a bridal carry. Hearing the noise, Detective Mulligan finds a gaping hole in the wall and realizes Eddie tricked him, furiously throwing the chair into a wall. Arriving where Dr. Lewis is waiting for them, Venom retracts into Anne's body and refuses to comply further until Eddie apologizes. Anne coaxes Eddie into a dramatic apology, Venom making a show of mulling it over before transferring into Eddie's body and pulling Anne into his arms, telling Eddie to kiss her. Anne refuses, but laments losing the symbiote's power. Venom again suggests becoming a superhero called the Lethal Protector, Eddie complaining that sounds like a relic of the 1980s. Addressing Dr. Lewis, Eddie advises them to leave San Francisco as quickly as possible, shaking Dr. Lewis' hand before Venom slaps him.

Detective Mulligan arrives at Eddie's apartment to find Cletus Kasady waiting outside. Drawing his gun, Mulligan orders Cletus to put his hands on his head, but Cletus mockingly transforms into Carnage. As Mulligan futilely empties his clip into the red symbiote, Carnage growls that Frances will be pleased - calling her "[[Shriek]]". Inside, Frances rummages through Eddie's apartment and finds the ring he'd been planning to give to Anne. Taking it for herself, Frances wonders who it was meant for and finds a photo of Anne, deciding to use her as bait to lure Eddie and Venom. Going to Anne's townhouse, Frances incapacitates Dr. Lewis, stuffs him in the trunk of his own car, and breaks in to abduct Anne, who isn't intimidated. Knocking Anne out, Frances gives Dr. Lewis a letter from Cletus saying he'll trade Anne's life for Eddie's. Dr. Lewis warns her that Venom will kill both of them, but Frances scoffs that better people than Eddie have tried and failed. Speeding down the road, Dr. Lewis calls Eddie and tells him that Frances and Cletus captured Anne and took her to Grace Cathedral.

Inside Grace Cathedral, which is undergoing renovations, Frances changes into a black wedding dress while Cletus waits alongside a priest who was taken hostage. Reciting the poem he'd composed for her, Cletus tells Frances that he got her wedding present. As the priest begins to recite the vows, Venom barges in and demands to know where Anne is. Cletus transforms into Carnage, who snarls that it's going to kill its father - the priest recoiling in horror thinking the symbiote was talking about him. Terrified at the sight of Carnage, Venom retracts into Eddie and advises him to leave immediately. Carnage retracts into Cletus, who watches with an unamused expression as Venom puppeteers Eddie's arms to wave at him and Frances before pointing to the door. As Eddie bickers with Venom, Cletus grows annoyed at being ignored until Eddie promises to let Venom eat anyone it wants aside from the priest. As Eddie transforms into Venom, Cletus transforms into Carnage; but as the two symbiotes lunge at each other Frances cuts loose with her sonic scream, blasting Venom but accidentally clipping Carnage. Furious, Carnage backhands her to the ground, Cletus attempting to run to her only to be pulled back inside the red symbiote. Venom mocks Carnage for already having marriage trouble, Carnage roaring and firing a barrage of spikes at Venom. Telling Eddie they're going to die, Venom charges through the barrage; Carnage slashing at him with an arm-blade. Venom leaps at Carnage, but is quickly overwhelmed by the red symbiote's superior shapeshifting abilities and pinned to a column. Frances crawls over to Detective Mulligan, who is increduous to see her alive, but before she can exact her revenge Carnage grabs her and tells her not to use her sonic powers. As Cletus' mental voice protests that Frances knows what she's doing, Frances stands up for herself and angrily demands to know who Carnage thinks it's talking to. Taking advange of the distraction, Mulligan crawls into one of the construction elevators and activates it. Venom frees himself, but is promptly pinned by Carnage again. Grabbing the priest, Carnage devours his head for a power-up and grows even bigger before tearing into Venom.

Arriving at the scaffolding on the outside of the cathedral, Mulligan attempts to radio for backup but is stabbed in the shoulder with a paint shovel by Frances, who pins him to the scaffolding and declares her intent to gouge out his eye as revenge for him blinding her. Biting through Carnage's tendrils, Venom kicks Carnage across the church, where Dr. Lewis douses it with burning gasoline from one of the upper floors. Hearing Carnage and Cletus screaming in pain, Frances rushes to see what's happening just as Dr. Lewis runs out of gas. Recovering, Carnage lunges after him and snares him with a tentacle, but before it can bite his head off Venom extends one of his arms into a tentacle and grabs Carnage by the throat. Abruptly, the church's bell starts tolling, forcing both symbiotes to retreat back into their hosts' bodies. Picking himself up, Cletus attacks Eddie as both symbiotes recover and emerge. Carnage throws Venom across the cathedral before the tolling bell forces them to retreat into their hosts again, Cletus berating Eddie for only telling one side of the story. Transforming, they lunge at each other and crash into the bottom floor of the church. As the bell forces the symbiotes to retreat, Cletus tries to suffocate Eddie with a plastic bag, snarling that his parents and grandmother abused him. Eddie transforms into Venom and slams Cletus into the floor, but he transforms into Carnage and rips the clapper out of the bell before it can ring again. Venom throws Carnage across the church, but Carnage secures itself with tentacles, sprouts an extra pair of arms, and morphs its hands into blades. Venom lunges at Carnage, but is bashed into the floor of the church and reteats back into Eddie's body. Retracting the Carnage symbiote, Cletus picks up a sledgehammer and begins beating Eddie with it; shouting that Eddie never told the world that Cletus had once been a scared, lonely, hurt child, and had never bothered to ask what had made Cletus into a monster.

Wrapping a chain around Mulligan's neck, Frances gleefully kicks him off the scaffolding in an attempt to lynch him. Inside, Cletus declares himself to be a vengeful man and transforms into Carnage, snarling that Eddie is going to watch Anne die. As Carnage grabs Anne and scales the inside of the church, Eddie is buried by debris. Dan arrives and urges Venom to do something, but the symbiote protests that it isn't strong enough. As Carnage rips through the cathedral roof, Frances protests that killing Anne is going too far and tells Cletus to stop Carnage. Carnage responds by grabbing her with tendrils and trying to throttle her, Cletus struggling to break free and protect his wife. Eddie realizes that his bond with Venom is more stable than Cletus' bond with Carnage, inspiring Venom to give it all its got. Declaring themselves the Lethal Protector, Venom and Eddie heft the debris pinning them and grab a broken piece of pipe before scaling the cathedral.

Pulling Cletus back into itself, Carnage grows even larger and begins cocooning the cathedral in its tendrils. Despite being exhausted, Venom reaches the top of the cathedral and leaps off, impaling Carnage through the head with the pipe just as it's about to devour Anne. Flinging Venom and Anne through the clock face on the bell tower, Carnage slashes and impales Venom numerous times with its tentacles, Venom fighting through the pain to lower Anne to where Dr. Lewis is waiting below. As Venom collapses to the scaffolding next to Frances, Carnage declares one of them must die and prepares to devour its progenitor and Eddie. As Frances regains consciousness, Venom knocks her into the belltower. As she falls, Frances unleashes a sonic scream that causes the cathedral to partially collapse and separates Eddie and Cletus from their symbiotes. Frances manages to break her fall but is crushed by the falling bell, while Venom lands on Dr. Lewis, transfers to Anne, and rebonds to Eddie mid-fall. Cletus and the Carnage symbiote land amidst the rubble, but as it oozes towards him Venom snatches it up and bites into it. The Carnage symbiote tries to engulf Venom but is devoured, Cletus unable to do anything but watch in dismay. Remarking that its progeny tasted disgusting, Venom picks Cletus up and partially retracts from Eddie's face, the serial killer remarking that he's a murderer with or without the symbiote. Asking if Eddie remembers what he said he really wanted from the world, Cletus says that all he wanted was Eddie's friendship. As Eddie apologizes, Venom abruptly engulfs him and devours Cletus' head before contemptuously tossing his corpse aside.

As police reinforcements arrive, Eddie, Dr. Lewis, and Anne flee the cathedral. Anne tells Venom to get Eddie as far away from San Francisco as possible, Eddie telling her to take care of herself. Manifesting its head, Venom tells Dr. Lewis to take care as well... before remarking to Eddie that they didn't need his help against Carnage and that he was more of a hindrance than a help. In the scaffolding of the church, Detective Mulligan regains consciousness, his eyes turning an eerie blue with black sclerae.

Sitting on a bench with Sonny and Cher nearby, Eddie looks at a statue of Don Quixote and Sancho Panza, explaining the dynamic between the two characters and comparing them to himself and Venom. Venom remarks that it's the one the authorities are after, offering to leave Eddie so that he can have his normal life back, but Eddie refuses and quotes a line from Miguel de Cervantes' novel. As Venom incredulously asks what that means, Eddie starts to say "We are Venom!" but is interrupted by the symbiote. Some time later, Eddie sits on a tropical beach as Venom burrows their feet into the sand. Venom wonders where they'll go from there, Eddie saying they'll go anywhere that needs a Lethal Protector. Delighted that Eddie is finally agreeing to become a superhero, Venom declares that they'll need a cape and a mask, Eddie remarking that the symbiote's usual appearance is good enough.

As they watch a Latin American soap opera on the TV of their cheap motel room, an offhand comment from Venom about everyone having past with dark secrets causes Eddie to inquire about its past before coming to Earth and whether it's hiding anything from him. Venom scoffs that the eldritch knowledge contained in the Symbiote Hive-Mind - billions of years across multiple universes - would drive him insane... and then offers to give him a taste. Eddie agrees, and a flash of golden light suddenly engulfs them. Eddie finds himself lying on the bed of a hotel room similar to but much more classy than the one he'd just been in, and demands to know what Venom did. As Venom retorts that it isn't responsible, a [[Daily Bugle (Earth-199999)|Daily Bugle]] news report comes on, news anchor [[John Jonah Jameson (Earth-199999)|J. Jonah Jameson]] announcing that [[Spider-Man]] - aka [[Peter Parker (Earth-199999)|Peter Parker]] - murdered the superhero [[Quentin Beck (Earth-199999)|Mysterio]] in cold blood. As the TV shows footage of Peter Parker as Spider-Man, Venom engulfs Eddie and stalks towards the television, licking the screen hungrily. As the door opens, Venom quickly retracts into Eddie's body as a man enters and demands to know what Eddie is doing in his hotel room.

| Cast                    = * {{WP|Tom Hardy|Tom Hardy}} as [[Venom (Symbiote) (Earth-TRN688)|Venom]] / [[Edward Brock (Earth-TRN688)|Eddie Brock]]<ref name="Let There Be Carnage">{{cite web|url=https://www.hollywoodreporter.com/heat-vision/venom-sequel-delays-release-2021-gets-official-title-1291125|title='Venom' Sequel Delays Release to 2021, Gets Official Title|work=The Hollywood Reporter|last=McClintock|first=Pamela|date=21 April 2020|accessdate=21 April 2020}}</ref>

* {{WP|Woody Harrelson|Woody Harrelson}} as [[Carnage (Symbiote)|Carnage]] / [[Cletus Kasady (Earth-TRN688)|Cletus Kasady]]<ref name="Let There Be Carnage"/>

* {{WP|Michelle Williams (actress)|Michelle Williams}} as [[Anne Weying (Earth-TRN688)|Anne Weying]]<ref name="Returning Characters">{{cite web|url=https://www.hollywoodreporter.com/heat-vision/venom-2-adds-x-men-films-producer-12436955|title='Venom 2' Adds 'X-Men' Films Producer to Ranks|work=The Hollywood Reporter|last=Kit|first=Borys|date=26 September 2019|accessdate=21 April 2020}}</ref>

* {{WP|Reid Scott (actor)|Reid Scott}} as [[Daniel Lewis (Earth-TRN688)|Dr. Dan Lewis]]<ref name="Returning Characters"/>

* {{WP|Naomie Harris|Naomie Harris}} as [[Frances Barrison (Earth-TRN688)|Shriek / Frances Barrison]]<ref>{{cite web|url=https://variety.com/2019/film/news/venom-2-naomie-harris-shriek-1203323995/|title=‘Venom 2’: Naomie Harris Eyed to Play Villain Shriek Opposite Tom Hardy (EXCLUSIVE)|work=Variety|last=Kroll|first=Justin|date=18 October 2019|accessdate=21 April 2020}}</ref><ref name="New Characters">{{cite web|url=https://deadline.com/2019/12/venom-2-stephen-graham-cast-irishman-rocketman-boardwalk-empire-actor-1202801847/|title=‘Venom 2’: ‘The Irishman’ & ‘Rocketman’ Actor Stephen Graham Boards Sony Sequel|work=Deadline|last=N'Duka|first=Amanda|coauthors= D'Alessandro, Anthony||date=5 December 2019|accessdate=21 April 2020}}</ref>

* {{WP|Stephen Graham|Stephen Graham}} as [[Patrick_Mulligan_(Earth-TRN688)|Detective Patrick Mulligan]]<ref>{{cite web|url=https://www.ign.com/articles/venom-let-there-be-carnage-exclusive-trailer-breakdown-with-director-andy-serkis |title=Venom: Let There Be Carnage - Exclusive Trailer Breakdown with Director Andy Serkis |work=IGN |last=Schedeen |first=Jesse |date=10 April 2021 |accessdate=10 April 2021}}</ref>

* Peggy Lu as [[Mrs. Chen (Earth-TRN688)|Mrs. Chen]]{{r|[[:File:VENOM- LET THERE BE CARNAGE - Official Trailer (HD)|VENOM- LET THERE BE CARNAGE - Official Trailer (HD)]]}}

* {{WP|Little Simz}} as herself{{r|{{cite web|url=https://www.complex.com/music/little-simz-venom-remix|title=Tom Hardy Asked Little Simz To Remix “Venom” For The ‘Venom: Let There Be Carnage’ Soundtrack|work=Complex UK|last=Keith|first=James|date=5 October 2021|accessdate=25 January 2022}}}}

Additionally, Sean Delaney has joined the cast as Young Detective Patrick Mulligan.<ref>{{cite web|url=https://www.insider.com/sean-delaney-venom-2-role-2020-4|title='Killing Eve' star Sean Delaney says he has a 'blink-and-you'll-miss-it' role in 'Venom 2'|work=Insider|last=Acuna|first=Kirsten|date=10 April 2020|accessdate=21 April 2020}}</ref>

| Notes                   = * This film has had multiple changes to its US release date due to the {{WP|COVID-19 pandemic|COVID-19 pandemic}}:
** Originally scheduled to be released on October 2, 2020, the release date was pushed back on April 21, 2020, to June 25, 2021 because of production delays brought about by the pandemic.<ref name="Let There Be Carnage"/> 
** On March 17, 2021, the release date was pushed back to September 17, 2021.{{r|{{cite web|url= https://deadline.com/2021/03/venom-2-crawls-to-fall-1234716867/|title= ‘Venom 2’ Crawls To Fall After ‘F9’ Zooms To June|work= Deadline|last= D'Alessandro|first= Anthony|date= March 17, 2021|accessdate= March 17, 2021}}}}
** On March 31, 2021, the release date was pushed back to September 24, 2021.{{r|{{cite web|url= https://twitter.com/Borys_Kit/status/1377079134749253632|title= #Venom2 update: Sony pushes VENOM: LET THERE BE CARNAGE release date from Sept 17 to Sept 24, 2021.|work= Twitter|last= Kit|first= Borys|date= March 31, 2021|accessdate= March 31, 2021}}}}
** On August 12, 2021, the release date was pushed back to October 15, 2021.{{r|{{cite web|url= https://www.hollywoodreporter.com/movies/movie-news/venom-let-there-be-carnage-box-office-release-delay-1234996771/|title= ‘Venom: Let There Be Carnage’ Delays Theatrical Release Amid Delta Surge|work= THR|last= McClintock|first= Pamela|date= August 12, 2021|accessdate= August 13, 2021}}}}
**On September 6, 2021, the release was moved up to October 1, 2021.{{r|{{cite web|url= https://variety.com/2021/film/news/venom-let-there-be-carnage-release-date-moves-up-1235057019/|title= ‘Venom: Let There Be Carnage’ Will Open in Theaters Earlier Than Expected|work= Variety|last= Rubin|first= Rebecca|date= September 6, 2021|accessdate= September 6, 2021}}}}
| Trivia                  = * Director {{WP|Andy Serkis}} previously portrayed the [[Earth-199999|Marvel Cinematic Universe]] character [[Ulysses Klaue (Earth-199999)|Ulysses Klaue]].
* Venom's line at 00:23:51, "Are you pen pals with an ant?", is most likely a reference to [[Ant-Man]].
* According to concept artist Dan LuVisi, Carnage's partner was going to be [[Scream]] as a female version of [[Carnage]] before being changed to [[Shriek]].{{r|{{cite web|url= https://www.instagram.com/p/CfEkddTrd4V/?igshid=YmMyMTA2M2Y=|title= Dan LuVisi on Instagram: "Final Venom 2 dump! Originally the film was gonna have Scream (She-Carnage) but it was eventually changed to Shriek. Here are some of my concepts on it! Enjoy."|work= Instagram|last= LuVisi|first= Dan|date= June 21, 2022|accessdate= June 21, 2022}}}}
==Gallery==
===Alternate Posters===
<gallery>
Venom Let There Be Carnage logo 001.png
Venom Let There Be Carnage poster 004 Textless.jpg
Venom Let There Be Carnage poster 001.jpg
Venom Let There Be Carnage poster 001 Textless.jpg
Venom Let There Be Carnage poster 002.jpg
Venom Let There Be Carnage poster 002 textless.jpg
Venom Let There Be Carnage poster 003.jpg
Venom Let There Be Carnage poster 003 textless.jpg
Venom Let There Be Carnage poster 008.jpg
Venom Let There Be Carnage poster 008 Textless.jpg
Venom Let There Be Carnage poster 005.jpg
Venom Let There Be Carnage poster 005 Textless.jpg
Venom Let There Be Carnage poster 006.jpg
Venom Let There Be Carnage poster 006 Textless.jpg
Venom Let There Be Carnage poster 007.jpg
Venom Let There Be Carnage poster 007 Textless.jpg
</gallery>
===Videos===
<gallery position="center" widths="300" spacing="small" hideaddbutton="true">
VENOM- LET THERE BE CARNAGE - Official Trailer (HD)
VENOM- LET THERE BE CARNAGE - Official Trailer 2 (HD)
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
}}
[[es:Venom: Carnage Liberado]]
[[ru:Веном: Да будет резня]]
[[tr:Venom: Zehirli Öfke 2]]
[[Category:Sony Pictures Entertainment]]