{{Infobox film
|image = Image:Walt-disneys-true-life-adventure-festival-movie-poster-1964-1020205114.jpg
|studio = [[Walt Disney Productions]]
|distributor = [[Buena Vista Distribution]]
|release = Summer [[1964]]}}'''''Walt Disney's True-Life Adventure Festival''''' is a [[1964]] compilation film that showcased the ''[[True-Life Adventure]]'' series.
==Films==
*''[[The Living Desert]]''
*''[[Bear Country]]''
*''[[White Wilderness]]''
*''[[The African Lion]]''
*''[[Nature's Half Acre]]''
*''[[Perri]]''
*''[[Water Birds]]''
*''[[Jungle Cat]]''
*''[[In Beaver Valley|Beaver Valley]]''
*''[[The Vanishing Prairie]]''
*''[[Mysteries of the Deep]]''
[[Category:1964 films]]
[[Category:Compilation films]]
[[Category:Disney films]]
[[Category:True-Life Adventures]]