{{Infobox film
|name= Walt Disney's Cartoon Carousel
|image= Image:1975-carousel-00.jpg
|director= 
|producer= [[Walt Disney]]
|caption = Finnish theatrical poster.
|writer = 
|music = 
|editor = 
|studio = [[Walt Disney Productions]]
|distributor = [[Buena Vista Distribution]]
|release = [[August 29]], [[1975]] <small>(Finland)</small><br>[[May 17]], [[1985]] <small>(West Germany)</small><br>[[September 18]], [[1986]] <small>(Hungary)</small>
|time = 
|language = English|preceded = 
|followed = }}
'''''Walt Disney's Cartoon Carousel''''' is a [[1975]] Disney compilation film featuring Disney cartoons. It was theatrically released overseas, while the U.S. never had a theatrical release.

==Featured cartoons==
*''[[The Little Whirlwind]]''
*''[[Dude Duck]]''
*''[[Californy 'er Bust]]''
*''[[Window Cleaners]]''
*''[[Squatter's Rights]]''
*''[[Lion Down]]''
*''[[Camp Dog]]''
*''[[Donald's Snow Fight]]''
*''[[Foul Hunting]]''
*''[[The Lone Chipmunks]]''
*''[[Sheep Dog]]''
*''[[Dragon Around]]''

==Gallery==
<gallery>
WD078L-06017.jpg|Japanese laserdisc release.
</gallery>
[[Category:1975 films]]
[[Category:Films]]
[[Category:Disney films]]
[[Category:Animated films]]
[[Category:Compilation films]]