{{Infobox film
|image = File:Disneyfestxmas75.jpg
|studio = [[Walt Disney Productions]]
|distributor = [[Buena Vista Distribution]]
|release = [[December 19]], [[1975]]}}'''''Walt Disney's Holiday Festival''''' is a [[1975]] compilation film that showcased Disney live-action and animated movies.
==Films==
===December 19, 1975-December 25, 1975===
*''[[Treasure Island]]''
*''[[Pinocchio (film)|Pinocchio]]''

===December 26, 1975-January 8, 1976===
*''[[Snow White and the Seven Dwarfs]]''
*''[[The Scarecrow of Romney Marsh|Dr. Syn alias The Scarecrow]]''

===January 9, 1976-January 15, 1976===
*''[[Blackbeard's Ghost]]''
*''[[The Sword in the Stone]]''
[[Category:1975 films]]
[[Category:Compilation films]]
[[Category:Disney films]]