{{Infobox film
|image = File:Walt-disney-summer-film-festival-movie-poster-1974-1020408001.jpg
|studio = [[Walt Disney Productions]]
|distributor = [[Buena Vista Distribution]]
|release = Summer 1974}}'''''Walt Disney Summer Film Festival''''' was an annual series of film festivals that showcased many Disney live-action and animated movies, as well as classic cartoon shorts. The showcase played excusively at participating theaters in the [[New York City]] area from [[1974]] to [[1978]].
==1974==
{| class="wikitable" border="1"
! Dates
! 1st feature
! 2nd feature
|-
|June 26-July 2
|''[[Robin Hood]]''
|''[[That Darn Cat (1965)|That Darn Cat]]''
|-
|July 3–9
|''[[Alice in Wonderland]]''
|''[[Charley and the Angel]]''
|-
|July 10–16
|''[[The World's Greatest Athlete]]''
|''[[Lady and the Tramp]]''
|-
|July 17–23
|''[[Fantasia]]''
|A classic [[Mickey Mouse]] cartoon
|-
|July 24–30
|''[[Old Yeller]]''
|''[[The Incredible Journey]]''
|-
|July 31-August 6
|''[[Mary Poppins (film)|Mary Poppins]]''
|''[[Cinderella (1950 film)|Cinderella]]''
|-
|Augist 7-August 13
|''[[Snowball Express]]''
|''[[Dumbo (1941 film)|Dumbo]]''
|-
|August 14–20
|''[[The Castaway Cowboy]]''
|''[[The Absent-Minded Professor]]''
|-
|August 21-September 3
|''[[Herbie Rides Again]]''
|A classic [[Mickey Mouse]] cartoon
|}

==1975==
{| class="wikitable" border="1"
! Dates
! 1st feature
! 2nd feature
|-
|June 25-July 1
|''[[The Jungle Book]]''
|''[[Swiss Family Robinson]]''
|-
|July 2–8
|''[[Escape to Witch Mountain]]''
|''[[Cinderella (1950 film)|Cinderella]]''
|-
|July 9–15
|''[[The Aristocats]]''
|''[[The Strongest Man in the World]]''
|-
|July 16–22
|''[[Bambi (film)|Bambi]]''
|''[[The Bears and I]]''
|-
|July 23–29
|''[[The Apple Dumpling Gang]]''
|''[[One Hundred and One Dalmatians]]''
|-
|July 30-August 5
|''[[Herbie Rides Again]]''
|''[[Robin Hood (film)|Robin Hood]]''
|-
|August 6–19
|''[[One of Our Dinosaurs is Missing]]''
|''[[Pinocchio (film)|Pinocchio]]''
|-
|August 20–26
|''[[Fantasia]]''
|''[[Alice in Wonderland]]''
|}

==1976==
{| class="wikitable" border="1"
! Dates
! 1st feature
! 2nd feature
|-
|June 25-July 1
|''[[Snow White and the Seven Dwarfs]]''
|''[[Blackbeard's Ghost]]''
|-
|July 2–8
|''[[Dumbo (1941 film)|Dumbo]]''
|''[[No Deposit, No Return]]''
|-
|July 9–15
|''[[Lady and the Tramp]]''
|''[[The Apple Dumpling Gang]]''
|-
|July 16–22
|''[[One Hundred and One Dalmatians]]''
|''[[Ride a Wild Pony]]''
|-
|July 23–29
|''[[Peter Pan (film)|Peter Pan]]''
|''[[The Gnome-Mobile]]''
|-
|July 30-August 5
|''[[Pinocchio (film)|Pinocchio]]''
|''[[Escape to Witch Mountain]]''
|-
|August 6–19
|''[[The Sword in the Stone]]''
|''[[Gus (film)|Gus]]''
|-
|August 20–26
|''[[Bambi (film)|Bambi]]''
|''[[Follow Me, Boys!]]''
|-
|August 27-September 2
|''[[The Three Caballeros]]'' (featurette version)
|''[[Treasure of Matecumb]]''
|-
|September 3–7
| colspan="2" | Encore Show: ''The Best of the Fest''
|}

==1977==
{| class="wikitable" border="1"
! Dates
! 1st feature
! 2nd feature
|-
|July 6–19
|''[[The Rescuers]]''
|''[[A Tale of Two Critters]]''
|-
|July 20–26
|''[[Darby O'Gill and the Little People]]''
|''[[The Many Adventures of Winnie the Pooh]]''
|-
|July 27-August 2
|''[[In Search of the Castaways]]''
|''[[Robin Hood (film)|Robin Hood]]''
|-
|August 6–16
|''[[Herbie Goes to Monte Carlo]]''
|''Cartoon-a-Roonies''
|-
|August 17–23
|''[[The Aristocats]]''
|''[[Escape from the Dark|The Littlest Horse Thieves]]''
|-
|August 24–30
|''[[Cinderella (1950 film)|Cinderella]]''
|''[[The Boatniks]]''
|-
|August 31-September 6
| colspan="2" | ''Best of the Hit Parade'': A reprise of the two most popular films
|}

==1978==
{| class="wikitable" border="1"
! Dates
! Film
|-
|June 30-July 13
|''[[The Cat from Outer Space]]''
|-
|July 14–20
|''[[Return from Witch Mountain]]''
|-
|July 21-August 3
|''[[The Jungle Book]]''
|-
|August 4–10
|''[[Candleshoe]]''
|-
|August 11–17
|''[[Hot Lead and Cold Feet]]''
|-
|August 18–24
|''[[Pete's Dragon]]''
|-
|August 25–31
|''[[The Love Bug]]''
|}

==Gallery==
<gallery>
Mickeysback.jpg
Disneyfest74.jpg
Disneyfest75.jpg
Walt disney summer film festival NZ00052 L.jpg
Disneyfest76.jpg
DisneyFestivalAd1.jpg
65748877.jpg
Disneyfest77.jpg
tumblr_n7rj98Ry1e1tfwiqvo2_r1_1280.jpg
Disneyfest78.jpg
</gallery>
[[Category:Compilation films]]
[[Category:Disney films]]