'''''Walt Disney's Cartoon Carnival''''' was a 30-minute compilation of animated shorts that was screened exclusively at the [[Mickey Mouse Club Theater|Mickey Mouse Theater]] in [[Disneyland]]. It opened, along with the theater itself, on August 27, 1955 and ran until mid-1956, when it was replaced by ''[[3D Jamboree]]''.

Four cartoons were shown on the program: ''[[Squatter's Rights]]'', ''[[Out of Scale]]'', ''[[The Big Wash]],'' and ''[[Lambert the Sheepish Lion]]''.<ref>{{cite web |url=https://d23.com/disneyland-attractions-opened-in-august-1955/ |title=Late Arrivals: Disneyland Attractions That Opened in August 1955 |last1= |first1= |last2= |first2= |date=August 6, 2015 |website=D23.com |publisher=[[D23]] |accessdate=20 July 2018}}
</ref>

==Gallery==
<gallery position="center" captionalign="center">
mickey-mouse-theater-aug-27-1180w-600h-780x440-1438914648.jpg
56_MMTheater.jpg
</gallery>

==References==
<references />
[[Category:Disney films]]
[[Category:Films]]
[[Category:1955 films]]
[[Category:Compilation films]]
[[Category:Former Disneyland attractions]]
[[Category:Disneyland]]
[[Category:Stub]]
[[Category:Former Disneyland attractions]]
[[Category:Disneyland]]
[[Category:1955 films]]