{{Infobox film
|name = Water Babies
|image = 22302.jpg
|director = [[Wilfred Jackson]]
|producer = [[Walt Disney]]
|writer = [[William Cottrell]]
|starring = Marion Darlington<br>Leone Ledoux<br>[[Clarence Nash]]
|music = [[Leigh Harline]]
|studio = [[Walt Disney Productions]]
|distributor = [[United Artists]]
|language = English
|release = [[May 11]], [[1935]]
|time = 8:17
|preceded = ''[[The Robber Kitten]]''
|followed = ''[[The Cookie Carnival]]''
}}
'''''Water Babies''''' is a ''[[Silly Symphony]]'' cartoon that was released on [[May 11]], [[1935]].

==Synopsis==
The water sprites living in a rustic pond awake with the dawn for a rollicking picnic. The festivities climax as "matadors" test their courage against an angry bull-frog.

==Voices==
*Marion Darlington
*Leone Ledoux
*[[Clarence Nash]]

==Home video releases==
'''VHS'''
*''[[Walt Disney Cartoon Classics]]: Silly Symphonies!''

'''Laserdisc'''
*''Walt Disney Cartoon Classics: Silly Symphones! / Starring Silly Symphones: Animals Two by Two''

'''DVD'''
*''[[Walt Disney Treasures]]: Silly Symphonies''

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
068-002establish.jpg
068-003lily.jpg
068-004snap.jpg
22305.jpg
068-005hail.jpg
22306.jpg
068-006trumpet.jpg
WATER_BABIES.png
22307.jpg
068-007riders.jpg
068-008salamander.jpg
22310.jpg
068-009crowd.jpg
22311.jpg
068-010bullfrog.jpg
068-011angrybee.jpg
068-012dayisdone.jpg
22312.jpg
068-013prayerfularethenaked.jpg
068-014bookend.jpg
Blog Heath Water babies circus and other stories.JPG
</gallery>

{{Silly Symphony}}
{{DISPLAYTITLE:''Water Babies''}}
[[Category:Animated shorts]]
[[Category:Silly Symphonies]]
[[Category:1935 shorts]]