{{Infobox film
|image = Wet Paint poster.jpg
|imagewidth = 250px
|name = Wet Paint
|director = [[Jack King]]
|producer = [[Walt Disney]]
|writer = [[Roy Williams]]
|starring = [[Clarence Nash]]
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[August 9]], [[1946]]
|language = English
|preceded = ''[[Donald's Double Trouble]]''
|followed = ''[[Dumbell of the Yukon]]''
}}
'''''Wet Paint''''' is a ''[[Donald Duck]]'' animated short that was released on [[August 9]], [[1946]].

==Synopsis==
Donald's brand new paint job on his car is threatened by a bird that only wants a thread for its nest.

==Characters==
*[[Donald Duck]] (voiced by [[Clarence Nash]])

==Home video releases==
*''[[Walt Disney Treasures: Wave Five|Walt Disney Treasures]]: The Chronological Donald, Volume 2''

==Gallery==
<gallery spacing="small" widths="150" position="center" captionalign="center">
4 (2).jpg|Title Card
41305.jpg
41306.jpg
41307.jpg
Donald and the Bird.png
41308.jpg
41309.jpg
41310.jpg
WET_PAINT.png
41311.jpg
1946-peinture-9.jpg
1946-peinture-6.jpg
41312.jpg
41313.jpg
Tumblr nl44kvrZ7M1qhcrb0o1 1280.jpg
1946-peinture-4.jpg
1946-peinture-5.jpg
1946-peinture-7.jpg
1946-peinture-10.jpg
41314.jpg
</gallery>

{{Donald-Series}}
[[Category:Animated shorts]]
[[Category:Donald Duck shorts]]
[[Category:1946 shorts]]
[[Category:Featured shorts]]