{{Infobox film
|image = wonderdog.jpg
|imagewidth = 250px
|name = Wonder Dog
|director = [[Charles A. Nichols|Charles Nichols]]
|producer = [[Walt Disney]]
|writer = [[Bill Peet]]<br>Milt Banta
|starring = [[Pinto Colvig]] (uncredited)<br>[[Ruth Clifford]] (uncredited)
|music = [[Oliver Wallace]]
|studio = [[Walt Disney Productions]]
|distributor = [[RKO Radio Pictures]]
|release = [[April 7]], [[1950]]
|language = English
|preceded = ''[[Pluto and the Gopher]]''
|followed = ''[[Primitive Pluto]]''}}
'''''Wonder Dog''''' is a [[1950]] [[Pluto]] animated short.

==Synopsis==
Pluto envisions himself as a circus dog in order to win the heart of Dinah, who has fallen for a poster of Prince, the Wonder Dog.

==Characters==
*[[Pluto]] (voiced by [[Pinto Colvig]])
*[[Dinah the Dachshund]] (voiced by [[Ruth Clifford]])
*[[Butch the Bulldog]]
*[[Mickey Mouse]] (cameo)

==Home video releases==
'''VHS'''
*''[[Walt Disney Cartoon Classics: Limited Gold Editions]] - Pluto''
* ''Mickey and Company''

'''DVD'''
*''[[Walt Disney Treasures]]: The Complete Pluto, Volume 2''

==Trivia==
*Many of the background music cues were recycled from ''[[Dumbo (1941 film)|Dumbo]]'' and ''[[The Flying Gauchito]]''.

==Gallery==
<gallery>
Capture -114.png
Capture -113.png
Capture -112.png
Capture -111.png
Capture -110.png
49105.jpg
49106.jpg
49107.jpg
49108.jpg
49109.jpg
49110.jpg
49111.jpg
49112.jpg
49113.jpg
49114.jpg
Tve27383-19500407-2280.jpg
tumblr_m35jn71BTt1r3jmn6o1_1280.png
tumblr_m35jqm09Wj1r3jmn6o1_1280.png
tumblr_m35jqm09Wj1r3jmn6o2_1280.png
tumblr_m35js0p7Jn1r3jmn6o1_1280.png
tumblr_m35jwkshsf1r3jmn6o1_1280.png
Tumblr lmb0uqUdwr1qhcrb0o1 1280.jpg
Tumblr_nqfkac4bLW1qhcrb0o1_1280.jpg
Tumblr_nr3fbmN1mj1qhcrb0o1_1280.jpg
Tumblr_nobom8PPkP1qhcrb0o3_1280.jpg
Tumblr_ntpt81SORf1qhcrb0o1_1280.jpg
1950-acrobate-3.jpg
1950-acrobate-4.jpg
1950-acrobate-6.jpg
1950-acrobate-7.jpg
1950-acrobate-8.jpg
1950-acrobate-12.jpg
</gallery>

{{Pluto-Series}}
[[Category:Animated shorts]]
[[Category:Pluto shorts]]
[[Category:1950 shorts]]