{{Marvel Database:Film Template
| Image                   = X-MenOriginsWolverineMoviePoster.jpg
| Aliases                 = 

| Directors               = Gavin Hood
| Producers               = Lauren Shuler Donner; Ralph Winter; Hugh Jackman; John Palermo
| ComicWriters            = 
| StoryWriters            = 
| ScreenplayWriters       = David Benioff; Skip Woods
| Musicians               = Harry Gregson-Williams
| Cinematographers        = Donald McAlpine
| Editors                 = Nicolas De Toth; Megan Gill
| Distributors            = 20th Century Fox
| ProductionCompanies     = Donners' Company; Seed
| Running Time            = 107 minutes
| Rating                  = MPAA: PG-13 for intense sequences of action and violence, and some partial nudity
| Budget                  = $150 million
| Release Date            = April 29, 2009
| US Release Date         = May 1, 2009

| AM ID                   = x-men-origins-wolverine-v396429
| IMDB ID                 = 0458525
| Marvel Movies           = X-Men Origins: Wolverine
| X-Men Movies            = X-Men Origins: Wolverine

| Previous Film           = X-Men: The Last Stand
| Next Film               = The Wolverine (film)

| Appearances             = 

'''Featured Characters:'''
* {{apn|[[James Howlett (Earth-10005)|Wolverine (James Howlett / Logan)]]|X-Men: First Class (film)|X-Men (film)}} {{Origin}} {{g|Joins and leaves [[Team X (Earth-10005)|Team X]]}} {{1st Real Name}} {{1stChron}}
'''Supporting Characters:'''
* {{Only Dies|[[John Wraith (Earth-10005)|John Wraith]]}} {{g|Leaves [[Team X (Earth-10005)|Team X]]}}
* {{Only Dies|[[Kayla Silverfox (Earth-10005)|Kayla Silverfox]]}} {{g|Leaves [[Weapon X (Earth-10005)|Weapon X]]}}
* {{Only|[[Remy LeBeau (Earth-10005)|Gambit (Remy LeBeau)]]}}
'''Antagonists:'''
* {{1stChron|[[Weapon X (Earth-10005)|Weapon X Program]]}}
** {{apn|[[Victor Creed (Earth-10005)|Victor Creed]]|-|X-Men (film)}} {{1stChron}} {{Origin}} {{g|Leaves [[Team X (Earth-10005)|Team X]] and joins [[Weapon X (Earth-10005)|Weapon X]]}}
** {{apn|[[William Stryker, Jr. (Earth-10005)|Major William Stryker]]|-|X-Men 2 Prequel: Wolverine Vol 1 1}} {{1stChron}} {{g|Leaves [[Team X (Earth-10005)|Team X]] and joins [[Weapon X (Earth-10005)|Weapon X]]}}
** {{Only|[[Wade Wilson (Earth-10005)|Weapon XI / Deadpool (Wade Wilson)]]}} {{g|Leaves [[Team X (Earth-10005)|Team X]] and joins [[Weapon X (Earth-10005)|Weapon X]]}}
** {{Only Dies|[[David North (Earth-10005)|Agent Zero (David North)]]}} {{g|Leaves [[Team X (Earth-10005)|Team X]] and joins [[Weapon X (Earth-10005)|Weapon X]]}}
** {{Only|[[Abraham Cornelius (Earth-10005)|Dr. Abraham Cornelius]]}}
** {{Only|[[Carol Frost (Earth-10005)|Dr. Carol Frost]]}}
** {{Only Dies|[[General Munson (Earth-10005)|General Munson]]}}
'''Other Characters:'''
* {{Only Dies|[[Thomas Logan (Earth-10005)|Thomas Logan]]}}
* {{Only Dies|[[John Howlett (Earth-10005)|John Howlett]]}}
* {{Only|[[Elizabeth Howlett (Earth-10005)|Elizabeth Howlett]]}}
* {{a|[[United States Army (Earth-10005)|Union Army]]}}
* {{a|[[Confederate States Army (Earth-10005)|Confederate Army]]}}
* {{a|[[Germany|Second Reich]]}} {{a|[[Wehrmacht (Earth-10005)|German Army]]}}
* {{a|[[Germany|Third Reich]]}} {{a|[[Wehrmacht (Earth-10005)|German Army]]}}
* {{a|[[United States Army (Earth-10005)|United States Army]]}}
* {{g|[[Team X (Earth-10005)|Team X]]|Only appearance; disbands}}
** {{Only|[[Frederick Dukes (Earth-10005)|Blob (Fred Dukes)]]}} {{Leaves}}
** {{Only Dies|[[Christopher Bradley (Earth-10005)|Chris Bradley]]}} {{Leaves}}
* {{apn|[[Scott Summers (Earth-10005)|Scott Summers]]|-|X-Men (film)}} {{1stChron}}
* {{Only|[[Emma Silverfox (Earth-10005)|Emma]]}}
* {{apn|[[Charles Xavier (Earth-10005)|Charles Xavier]]|X-Men: First Class (film)|X-Men: The Last Stand}}
* {{apn|[[Jason Stryker (Earth-10005)|Jason Stryker]]|-|X2 (film)}} {{1stChron}}
* {{Only Dies|[[Heather Hudson (Earth-10005)|Heather Hudson]]}}
* {{Only Dies|[[Travis Hudson (Earth-10005)|Travis Hudson]]}}
'''Races and Species:'''
* {{a|[[Mutants (Homo superior)|Mutants]]}}
* {{a|[[Humans (Homo sapiens)|Humans]]}}
'''Locations:'''
* {{a|[[Earth-10005]]}}
** {{a|[[Earth]]}}
*** {{a|[[Canada]]}}
**** {{1st|[[Northwest Territories]]}}
***** {{1st|[[Howlett Estate]]}}
***** {{1st|[[Canadian Rockies]]}}
**** {{a|[[British Columbia]]}}
***** {{a|[[Alkali Lake]]}}
****** {{a|[[Weapon X Facility]]}}
*** {{a|[[United States of America]]}}
**** {{1st|[[Ohio (State)|Ohio]]}}
***** {{1st|[[Springfield (Ohio)|Springfield]]}}
**** {{1st|[[Louisiana (State)|Louisiana]]}}
***** {{1st|[[New Orleans]]}}
**** {{1st|[[Nevada (State)|Nevada]]}}
***** {{1st|[[Las Vegas]]}}
**** {{1st|[[Pennsylvania (State)|Pennsylvania]]}}
***** {{1st|[[Three Mile Island]]}}
*** {{1st|[[France]]}}
**** {{1st|[[Normandy]]}}
*** {{1st|[[Vietnam]]}}
*** {{Only|[[Nigeria]]}}
**** {{Only|[[Lagos]]}}
'''Items:'''
* {{1stChron|[[Adamantium]]}}
* {{a|[[Deadpool's Katanas]]}}
'''Vehicles:'''
* [[wikipedia:Harley-Davidson FL|Harley-Davidson Hydra Glide]]
* Helicopter
* Weapon X Jet

| Plot                    = In 1845, Northwest Territories of Canada, young James Howlett is sick, with his half-brother victor beside him. However, the latter's father Thomas Logan killed his father, John. In an act of fury, James sprouts bone claws from his fists and impales Thomas. But much to his horror, Thomas reveals that he's his actual father. Confused about what happening to him, James runs into the woods. Victor follows him and vows to stick with him. And so the brothers brave through the [[American Civil War]], [[World War I]] and [[World War II]] and the [[Vietnam War]]. In the last war, Victor kills their commanding officer who attempted to rape a girl and Logan tries to stop him. They are shot by a firing squad by their healing factors prove hard to kill them. They are visited by Major William Stryker in the stockade, offering them position in a "special" team. Their first mission involved tracking the source of a mysterious meteorite. But when they threatened a village as to where the meteorite came from, Logan becomes disgusted and leaves. With his departure, Team X disbands.

Six years later, James, now going by the name of Logan has returned to Canada, living as a lumberjack with his girlfriend Kayla Silverfox, who is aware of his mutation. One day at work, he is approached by Stryker, informing him that Victor had killed one of their team, Bradley. Logan outright refuses, mainly because he's Canadian and doesn't answer to the States. But when he finds Kayla murdered, he goes after Victor but loses badly, with his claws broken. He is approached by Stryker once again, offering whatever it takes to stop his brother; Logan agrees and is subjected to an adamantium bonding test, which is the metal from the meteorite that Stryker was looking for. He asks for a new nametag, saying Wolverine, derived from a story Kayla told him. Once the procedure is complete, it seems that Logan died. However, he manages to come back to life and his enhanced hearing allow him to hear that Stryker intends to use his DNA for someone else. He escapes the facility in a feral rage.

As Stryker orders Agent Zero to hunt him down, Logan runs into a nearby farm. An elderly couple who own the farm clothe him and let him stay for the night. Unfortunately, they are killed by Zero, forcing Logan to flee. He is able to disable Zero's helicopter, bringing it down to the ground. He takes Zero's radio and warns Stryker that he's coming for him. He then ignites the copter's fuel with his new adamantium claws, killing Zero.

Meanwhile, Victor captures a young Scott Summers, who has first activated his mutation, searing a hole in his school.

Logan makes his way to Las Vegas, where he meets with John Wraith and Fred Dukes. The former says that Stryker had a secret laboratory but doesn't know where it is. However, Fred might, but he had become obese from a guilt-ridden eating disorder. Logan calls him "bub" but Fred mishears it as "Blob" and punches him. In order to get the information from Fred, Logan had to fight him but his mass made it impossible to even move him. Luckily, Fred tries headbutting Logan only to get the full impact of his metal skull. He then starts talking about the "island", where Stryker has been keeping captured mutants. Not even Team X knows where it is. But he does know someone who might, an escapee, Remy LeBeau, going by the name of Gambit. Accompanied by John, Logan goes to New Orleans to locate Gambit. While John waiting on lookout, Logan went in to meet Gambit, only to give a misinterpretation that he was sent to bring him back. Meanwhile, John noticed Victor and engaged him. However, Victor predicts his moves and breaks his spine just as he materializes.

Gambit brings Logan to the island, which is an offshore nuclear power plant. Inside, a general reveals to Stryker about his knowledge about his son being a mutant. Refusing to let his work continue on a personal vendetta, the general states that they're shutting him down. However, Stryker stabs the general in the stomach and continues with his plans for Weapon XI. Logan then comes in and learns that Kayla is alive, having faked her death with hydrochlorothiazide. With no quarrel with Stryker, Logan leaves. Victor is very angry and demands the adamantium bonding procedure; Stryker says that he wouldn't survive, so Victor turns his murderous eyes on Kayla. Hearing her screams, Logan rushes back and engages Victor. He manages to pin his half-brother down but refuses to kill him. Instead, he assists Kayla in freeing all captured mutants, including her sister Emma. But as he leads them to safety, they run into Weapon XI, who is a lobotomized Wade Wilson, with teleportation, optic blasts, and adamantium swords. He tells them to find another way while he combats Deadpool.

The mutants, lead by Scott, guided by a mysterious voice, leads them out of the facility, where they find Charles Xavier, who offers them solace at his school.

Logan fights Deadpool but proves no match for his combined abilities. Luckily, Victor comes to aid him, stating that "no one kills you but me". They tag team and manage to decapitate Deadpool, while his optics blasts were still on. As his head falls, he damages the structure of the cooling tower. Thankfully, Gambit saves Logan from being crushed. As he carries a wounded Kayla to safety, he is shot in the back by Stryker, whose gun is loaded with adamantium bullets, enough to cause amnesia. However, Kayla uses her powers of persuasion to force him to walk away until his feet bleed before dying. Logan wakes up, with no memory of who he is. He is seen months later having drinks at a bar somewhere in Japan.

| Cast                    = 
* [[wikipedia:Hugh Jackman|Hugh Jackman]] as [[James Howlett (Earth-10005)|Wolverine / James "Logan" Howlett]]
** [[wikipedia:Troye Sivan|Troye Sivan]] portrays a younger James Howlett
* [[wikipedia:Liev Schreiber|Liev Schreiber]] as [[Victor Creed (Earth-10005)|Victor Creed]]
** [[wikipedia:Michael James Olsen|Michael James Olsen]] portrays a younger Victor Creed
* [[wikipedia:Danny Huston|Danny Huston]] as [[William Stryker, Jr. (Earth-10005)|Major/Colonel William Stryker]]
* [[wikipedia:will.i.am|will.i.am]] as [[John Wraith (Earth-10005)|John Wraith]]
* [[wikipedia:Lynn Collins|Lynn Collins]] as [[Kayla Silverfox (Earth-10005)|Kayla Silverfox]]
* [[wikipedia:Kevin Durand|Kevin Durand]] as [[Frederick Dukes (Earth-10005)|The Blob / Fred Dukes]]
* [[wikipedia:Dominic Monaghan|Dominic Monaghan]] as [[Christopher Bradley (Earth-10005)|Chris Bradley]]
* [[wikipedia:Taylor Kitsch|Taylor Kitsch]] as [[Remy LeBeau (Earth-10005)|Gambit / Remy LeBeau]]
* [[wikipedia:Daniel Henney|Daniel Henney]] as [[David North (Earth-10005)|Agent Zero / David North]]
* [[wikipedia:Ryan Reynolds|Ryan Reynolds]] as [[Wade Wilson (Earth-10005)|Wade Wilson]]
** [[wikipedia:Scott Adkins|Scott Adkins]] does the stunts for Wade Wilson as Weapon XI

Additionally, [[wikipedia:Tim Pocock|Tim Pocock]] appears as [[Scott Summers (Earth-10005)|Scott Summers]].
[[wikipedia:Max Cullen|Max Cullen]] and [[wikipedia:Julia Blake|Julia Blake]] portray [[Travis Hudson (Earth-10005)|Travis]] and [[Heather Hudson (Earth-10005)|Heather Hudson]], respectively. [[wikipedia:Peter O'Brien|Peter O'Brien]], [[wikipedia:Aaron Jeffery|Aaron Jeffery]], and Alice Parkinson portray [[John Howlett (Earth-10005)|John Howlett]], [[Thomas Logan (Earth-10005)|Thomas Logan]], and [[Elizabeth Howlett (Earth-10005)|Elizabeth Howlett]], respectively. [[wikipedia:Myles Pollard|Myles Pollard]], Stephen Anderton, and [[wikipedia:Chris Sadrinna|Chris Sadrinna]] appear as Phelan, Marcuse, and Van Mier, respectively. David Ritchie and [[wikipedia:Asher Keddie|Asher Keddie]] portray doctors [[Abraham Cornelius (Earth-10005)|Abraham Cornelius]] and [[Carol Frost (Earth-10005)|Carol Frost]], respectively. [[wikipedia:Tahyna Tozzi|Tahyna Tozzi]] appears as Kayla's sister, [[Emma Silverfox (Earth-10005)|Emma]]. Poker player [[wikipedia:Daniel Negreanu|Daniel Negreanu]] makes a cameo appearance.
[[wikipedia:Patrick Stewart|Patrick Stewart]] makes an uncredited appearance as [[Charles Xavier (Earth-10005)|Professor Charles Xavier]].

| Notes                   = * In a post-credits scene, Deadpool/Weapon XI's hand reaches over and touches his head. His eyes then open and he mutters "shush" in a muffled voice.

* There is a different post-credits scene where it shows Wolverine at a bar in Japan drinking shots of whiskey. After asking for another shot, the Japanese bartender asks him if he is American. Wolverine responds, “Canadian… I think.” She then asks if he’s drinking to forget and he replies, “No. I’m drinking to remember.” This is in reference to the end of the movie where Stryker shoots Wolverine in the head with an adamantium bullet that erases his memory.

| Trivia                  = * In the comic book [[Wolverine: The Origin Vol 1|Origin]], it is indicated that Wolverine's real father was Thomas Logan, given the uncanny resemblance between the two. Thomas' son was not named Victor, he was named Dog and he was never stated to be Sabretooth/Victor Creed, (whose own origins would disprove a link between the two) although many fans have believed this to be the fact.

* Deadpool/Weapon XI's swords are made of adamantium since Wolverine's claws do not break them.

* Towards the end of the movie when the captured mutants escape and find Prof. Xavier, he is standing even though he was shot in 1962 during the Cuban Missile Crisis and this movie takes place at least 20 years later.

* Future entries within the ''X-Men'' film franchise have presented some irreconcilable continuity errors that revolve around ''X-Men: Origins Wolverine'' that not even the reboot in ''Days of Future Past'' can explain. While some of these inconsistencies are minor—e.g. a young Emma Frost and a standing Professor X—and could potentially be explained by factors such as psychic powers altering people's perceptions or simple cases of mistaken identity, others are much more difficult to explain. One of the more glaring errors is Stryker's portrayal in ''[[X-Men: Days of Future Past (film)|Days of Future Past]]''. In the film, Stryker is portrayed as being a young man right at the end of the Vietnam War and having a somewhat modest rank in the United States Army. This is in contrast to the middle-aged Stryker who appears in ''Origins'' to recruit Logan and Creed in the ''middle'' of the Vietnam War. It is implied that Logan stays with Team X for some period of time before leaving, and after that, Team X continues to operate for a number of years. In days of ''Future Past'', no indication of Team X ever existing is given and Stryker does not seem to even recognize Wolverine. Wade Wilson's existence in both timelines presents another problem, as he is shown as being an adult man in his 30's in the 1970's in ''Origins'' while also appearing around the same age in the mid-2010's in ''[[Deadpool (film)|Deadpool]]''.{{r|X-Men: Days of Future Past (film)}}{{r|Deadpool (film)}}

* In X-Men: Days of Future Past, Stryker appears much younger than the Striker depicted in Origins, despite there only being a few years difference.

==Gallery==
===Alternate Posters===
<gallery>
X-Men Origins Wolverine (film) Poster 0001.jpg
X-Men Origjns Wolverine (film).jpg
X-Men Origins Wolverine (film) poster 0001.jpg
X-Men Origins Wolverine (film) poster 0002.jpg
X-Men Origins Wolverine (film) poster 0004.jpeg
</gallery>

| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
* [http://www.x-menorigins.com/ Official website]
* {{imdb title|id=0458525|title=X-Men Origins: Wolverine
}}
* [http://marvel-movies.wikia.com/wiki/X-Men_Origins:_Wolverine X-Men Origins: Wolverine at the Marvel Movies wiki]
* [http://www.superherohype.com/x-men/ X-Men Origins: Wolverine news at Super Hero Hype]
* [http://x-men.wikia.com/wiki/X-Men_Origins:_Wolverine X-Men Origins: Wolverine at the X-Men wiki]
* [https://www.youtube.com/watch?v=A6p52S381nE X Men Origins: Wolverine Trailer on YouTube]
}}
[[Category:20th Century Fox]]
[[Category:American Civil War (Event)]]
[[Category:World War I]]
[[Category:World War II]]
[[Category:Vietnam War]]