{{Marvel Database:Film Template
| Image                   = X2PosterMovie.jpg
| Aliases                 = X2: X-Men United<br>X-Men 2: X-Men United<br>X-Men 2

| Directors               = Bryan Singer
| Producers               = Lauren Shuler Donner; Ralph Winter
| ComicWriters            = [[Stan Lee]]; [[Jack Kirby]]
| StoryWriters            = Zak Penn; David Hayter; Bryan Singer
| ScreenplayWriters       = Michael Dougherty; Dan Harris; David Hayter
| Musicians               = John Ottman
| Cinematographers        = Newton Thomas Sigel
| Editors                 = John Ottman
| Distributors            = 20th Century Fox
| ProductionCompanies     = Marvel Enterprises; The Donners' Company; Bad Hat Harry Productions
| Running Time            = 133 minutes
| Rating                  = '''MPAA:''' PG-13 for sci-fi action/violence, some sexuality, and brief language
| Budget                  = $110-125 million
| Release Date            = April 24, 2003
| US Release Date         = May 2, 2003

| AM ID                   = x2-x-men-united-v278281
| IMDB ID                 = 0290334
| Marvel Movies           = X2: X-Men United
| X-Men Movies            = X2: X-Men United

| Previous Film           = X-Men (film)
| Next Film               = X-Men: The Last Stand

| Tagline                 = The time has come for those who are different to stand united.

| Appearances             = 
'''Featured Characters:'''
* {{a|[[X-Men (Earth-10005)|X-Men]]}}
** {{apn|[[Charles Xavier (Earth-10005)|Professor Charles Xavier]]|X-Men (film)|X-Men: The Official Game}}
** {{apn|[[James Howlett (Earth-10005)|Wolverine (Logan)]]|X-Men 2 Prequel: Wolverine Vol 1 1|X-Men: The Official Game}}
** {{apn|[[Ororo Munroe (Earth-10005)|Storm (Ororo Munroe)]]|X-Men (film)|X-Men: The Official Game}}
** {{apn|[[Jean Grey (Earth-10005)|Dr. Jean Grey]]|X-Men (film)|X-Men: The Last Stand}} {{ApDeath}}
** {{apn|[[Scott Summers (Earth-10005)|Cyclops (Scott Summers)]]|X-Men (film)|X-Men: The Official Game}}
** {{apn|[[Marie D'Ancanto (Earth-10005)|Rogue (Marie)]]|X-Men (film)|X-Men: The Last Stand}} {{Joins}}
** {{apn|[[Robert Drake (Earth-10005)|Iceman (Bobby Drake)]]|X-Men (film)|X-Men: The Official Game}} {{Joins}} {{1stas|Iceman}}
'''Supporting Characters:'''
* {{apn|[[Kurt Wagner (Earth-10005)|Nightcrawler (Kurt Wagner)]]|X-Men 2 Prequel: Wolverine Vol 1 2|X-Men: The Official Game}} {{1stHist}}
* {{a|[[Brotherhood of Mutants (Earth-10005)|Brotherhood of Mutants]]}}
** {{apn|[[John Allerdyce (Earth-10005)|Pyro (John Allerdyce)]]|X-Men (film)|X-Men: The Official Game}} {{Joins}}
** {{apn|[[Raven Darkhölme (Earth-10005)|Mystique (Raven Darkhölme)]]|X-Men (film)|X-Men: The Last Stand}} {{Impersonates|[[Robert Kelly (Earth-10005)|Senator Kelly]], [[Yuriko Oyama (Earth-10005)|Deathstrike]], [[Jean Grey (Earth-10005)|Jean Grey]], [[Ororo Munroe (Earth-10005)|Storm]], [[Marie D'Ancanto (Earth-10005)|Rogue]], [[James Howlett (Earth-10005)|Wolverine]]}}
** {{apn|[[Erik Lehnsherr (Earth-10005)|Magneto (Erik Lehnsherr)]]|X-Men (film)|X-Men: The Official Game}}
'''Antagonists:'''
* {{apn|[[William Stryker, Jr. (Earth-10005)|Col. William Stryker]]X-Men 2 Prequel: Wolverine Vol 1 2|-}} {{1stHist}} {{Death}}
* {{apn|[[Hydra (Earth-10005)|Stryker's Army]]|X-Men 2 Prequel: Wolverine Vol 1 2|X-Men: The Official Game}} {{1stHist}}
** Sgt. Lyman {{Only Dies}}
** Unnamed Soldiers {{1stHist}}
* {{apn|[[Yuriko Oyama (Earth-10005)|Deathstrike (Yuriko Oyama)]]|-|X-Men: The Official Game}} {{1st}} {{ApDeath}}
* {{apn|[[Jason Stryker (Earth-10005)|Mutant 143 (Jason Stryker)]]|X-Men Origins: Wolverine (film)|X-Men: The Official Game}} {{1stHist}} {{ApDeath}}
'''Other Characters:'''
* {{a|[[Xavier's School for Gifted Youngsters|Xavier's School Students]]}}
** {{apn|[[Peter Rasputin (Earth-10005)|Colossus (Peter Rasputin)]]|-|X-Men: The Official Game}} {{1st}}
** {{apn|[[Katherine Pryde (Earth-10005)|Kitty Pryde]]|X-Men (film)|X-Men: The Last Stand}} {{Cameo}}
** {{apn|[[Jubilation Lee (Earth-10005)|Jubilee (Jubilation Lee)]]|X-Men (film)|X-Men: The Last Stand}} {{Cameo}}
** {{apn|[[Flea (Earth-10005)|Flea]]|-|X-Men: The Last Stand}} {{1st}} {{Cameo}}
** {{apn|[[Arthur Maddicks (Earth-10005)|Artie]]|-|X-Men: The Last Stand}} {{1st}} {{Cameo}}
** {{apn|[[Theresa Cassidy (Earth-10005)|Siryn (Theresa Rourke)]]|-|X-Men: The Last Stand}} {{1st}} {{Cameo}}
** {{apn|[[Jones (Earth-10005)|Jones]]|-|X-Men: The Last Stand}} {{1st}} {{Cameo}}
** {{Only|[[Douglas Ramsey (Earth-10005)|Doug Ramsey]]}} {{Cameo}}
* {{Only Dies|[[Mitchell Laurio (Earth-10005)|Mitchell Laurio]]}}
* {{Only|[[Doctor Shaw (Earth-10005)|Dr. Shaw]]}} {{Cameo}} {{OnScreen}}
* {{apn|[[Henry McCoy (Earth-10005)|Dr. Hank McCoy]]|X-Men: First Class (film)|X-Men: The Official Game}} {{1stHist}} {{Cameo}} {{OnScreen}}
* {{FlashOnly|[[Weapon X (Earth-10005)|Weapon X Program]]}} {{Unnamed}}
* {{Only|[[Madeline Drake (Earth-10005)|Madeline Drake]]}}
* {{Only|[[Ronny Drake (Earth-10005)|Ronny Drake]]}}
* {{Only|[[William Drake (Earth-10005)|William Drake]]}}
* Names in [[Stryker's Files]]
** {{Named|[[Alison Blaire (Earth-10005)|Alison Blaire]]}}
** {{Named|[[Alpha Flight (Earth-10005)|Alpha Flight]]}}
** {{Named|[[Amara Aquilla (Earth-10005)|Amara Aquilla]]}}
** {{Named|[[Andrea von Strucker (Earth-10005)|Andrea von Strucker]]}}
** {{Named|[[Andreas von Strucker (Earth-10005)|Andreas von Strucker]]}}
** {{Named|[[Angelo Espinosa (Earth-10005)|Angelo Espinosa]]}}
** {{Named|[[Beta Flight (Earth-10005)|Beta Flight]]}}
** Cassidy (2) {{Named}}
** {{Named|[[Calvin Rankin (Earth-10005)|Calvin Rankin]]}}
** {{Named|[[Cecilia Reyes (Earth-10005)|Cecilia Reyes]]}}
** {{Named|[[Cerebro (Mutant Detector)|Cerebro]]}}
** {{Named|[[Claudette St. Croix (Earth-10005)|Claudette St. Croix]]}}
** {{Named|[[Danger Room]]}}
** {{Named|[[Danielle Moonstar (Earth-10005)|Danielle Moonstar]]}}
** {{Named|[[David North (Earth-10005)|David North]]}}
** {{Named|[[Department H (Earth-10005)|Dept. H]]}}
** {{Named|[[Elizabeth Braddock (Earth-10005)|Elizabeth Braddock]]}}
** {{Named|[[Everett Thomas (Earth-10005)|Everett Thomas]]}}
** {{Named|[[Forge (Earth-10005)|Forge]]}}
** {{Named|[[Franklin Richards (Earth-10005)|Franklin Richards]]}}
** {{Named|[[Frederick Dukes (Earth-10005)|Fred Dukes]]}}
** {{Named|[[Gamma Flight (Earth-10005)|Gamma Flight]]}}
** {{Named|[[Garrison Kane (Earth-10005)|Garrison Kane]]}}
** {{Named|[[Graymalkin (Earth-10005)|Graymalkin]]}}
** {{Named|[[Guido Carosella (Earth-10005)|Guido Carosella]]}}
** {{Named|[[Illyana Rasputin (Earth-10005)|Illyana Rasputin]]}}
** {{Named|[[James Madrox (Earth-10005)|James Madrox]]}}
** {{Named|[[James Braddock, Jr. (Earth-10005)|Jamie Braddock]]}}
** {{Named|[[Karl Lykos (Earth-10005)|Dr. Karl Lykos]]}}
** {{Named|[[Keniuchio Harada (Earth-10005)|Keniuchio Harada]]}}
** {{Named|[[Kevin McTaggart (Earth-10005)|Kevin McTaggart]]}}
** {{Named|[[Kyle Gibney (Earth-10005)|Kyle Gibney]]}}
** {{Named|[[Legacy Virus|Legacy]]}}
** {{Named|[[Lila Cheney (Earth-10005)|Lila Cheney]]}}
** {{Named|[[Lorna Dane (Earth-10005)|Lorna Dane]]}}
** {{Named|[[Maria Callasantos (Earth-10005)|Maria Callasantos]]}}
** {{Named|[[Massachusetts Academy]]}}
** Maximoff (2) {{Named}}
** {{Named|[[Omega Gang (Earth-10005)|Morlocks]]}}
** {{Named|[[Mortimer Toynbee (Earth-10005)|Mortimer Toynbee]]}}
** {{Named|[[Muir Island]]}}
** {{Named|[[Nathaniel Essex (Earth-10005)|Dr. Nathaniel Essex]]}}
** {{Named|[[Nicole St. Croix (Earth-10005)|Nicole St. Croix]]}}
** {{Named|[[Omega Red (Earth-10005)|Omega Red]]}}
** {{Named|[[Paige Guthrie (Earth-10005)|Paige Guthrie]]}}
** {{Named|[[Project Wideawake (Earth-10005)|Project Wideawake]]}}
** [[Weapon X (Earth-10005)|Project X]] {{Named}}
** {{Named|[[Rahne Sinclair (Earth-10005)|Rahne Sinclair]]}}
** {{Named|[[Remy LeBeau (Earth-10005)|Remy LeBeau]]}}
** {{Named|[[Roberto Da Costa (Earth-10005)|Roberto Da Costa]]}}
** {{Named|[[Ruth Bat-Seraph (Earth-10005)|Ruth Bat-Seraph]]}}
** {{Named|[[Salem Center]]}}
** {{Named|[[Sally Blevins (Earth-10005)|Sally Blevins]]}}
** {{Named|[[Samuel Guthrie (Earth-10005)|Samuel Guthrie]]}}
** {{Named|[[Shiro Yoshida (Earth-10005)|Shiro Yoshida]]}}
** {{Named|[[Tabitha Smith (Earth-10005)|Tabitha Smith]]}}
** {{Named|[[Thomas Cassidy (Earth-10005)|Tom Cassidy]]}}
** {{Named|[[Bolivar Trask (Homeland Security) (Earth-10005)|Trask]]}}
** {{Named|[[Vanessa Carlysle (Earth-10005)|Vanessa Carlysle]]}}
** {{Named|[[Victor Creed (Earth-10005)|Victor Creed]]}}
** {{Named|[[Wade Wilson (Earth-10005)|Wade Wilson]]}}
** {{Named|[[Xi'an Coy Mahn (Earth-10005)|Xi'an Coy Mahn]]}}
** {{Named|[[Operation: Zero Tolerance (Event)|Zero Tolerance]]}}
'''Races and Species:'''
* {{Flashback|[[Humans (Homo sapiens)|Humans]]}}
* {{Flashback|[[Mutants (Homo superior)|Mutants]]}}
'''Locations:'''
* {{Flashback|[[Earth-10005]]}}
** {{Flashback|[[Earth]]}}
*** {{a|[[United States of America]]}}
**** {{1st|[[Washington, D.C.]]}}
***** {{1st|[[White House]]}}
**** {{a|[[New York (State)|New York]]}}
***** {{a|[[Westchester County]]}}
****** {{a|[[Salem Center]]}}
******* {{a|[[Xavier's School for Gifted Youngsters]]}}
**** {{1st|[[Massachusetts (State)|Massachusetts]]}}
***** {{1st|[[Boston]]}}
*** {{Flashback|[[Canada]]}}
**** {{Flashback|[[British Columbia]]}}
***** {{Flashback|[[Alkali Lake]]}}
****** {{Flashback|[[Weapon X Facility]]}}
'''Items:'''
* {{a|[[Cyclops' Visor]]}}
* {{a|[[Magneto's Helmet]]}}
* {{a|[[Adamantium]]}}
* {{a|[[X-Uniforms]]}}
* {{a|[[Cerebro (Mutant Detector)|Cerebro]]}}
'''Vehicles:'''
* {{a|[[X-Men Blackbird|X-Jet]]}}
* Cyclops' Car

| Plot                    = The opening scene shows a [[Mutants (Homo superior)|mutant]] by the name of [[Kurt Wagner (Earth-10005)|Nightcrawler]] attempting an assassination of the President of the United States. After a lengthy battle with Secret Service agents, he is shot and disappears, leaving behind a knife with a tag that reads "Mutant Freedom Now!"

Wolverine finally reaches [[Alkali Lake]], the facility used for experiments on mutants like him. He finds nothing but an empty dam. Meanwhile, the mutants of "[[Charles Xavier (Earth-10005)|Professor Xavier]]'s School for the Gifted" visit a museum. [[Jean Grey (Earth-10005)|Jean Grey]] is confronted by [[Scott Summers (Earth-10005)|Cyclops]] after she demonstrates her lack of focus. She confesses to him that she has been having bad feelings about the future. In another part of the museum, [[Jubilation Lee (Earth-10005)|Jubilee]] is walking around until her powers start to flare. A few women see her, but Jubilee quickly hides her powers and walks away. In the food court, Iceman, Rogue, and Pyro engage in an altercation with two other young men. After Pyro sets one of the boys' clothes on fire and Iceman extinguishes him, everyone in the museum freezes as if time has stopped. Only the mutants are unaffected. Professor Xavier wheels in, unamused by the situation, lectures Pyro on "showing off" and decides that it is time to leave.

[[James Howlett (Earth-10005)|Wolverine]] reappears at the School for the Gifted and is immediately forced to "babysit" the children of the school. After some difficulty, Professor Xavier locates Nightcrawler with Cerebro and sends Storm and Jean to retrieve him. They find Nightcrawler in a church and he willingly comes along with them. Meanwhile, Cyclops and Professor X visit Magneto in his plastic prison to see if he had any part in the attack on the President. While reading Magneto's thoughts, Professor X discovers that a covert government operative, William Stryker, has been extracting information from Magneto. During their conversation, a trap is sprung and Cyclops and Professor X are captured.

Wolverine awakens to nightmares of his first memories and heads to the kitchen. While conversing with Iceman, a military invasion of the school begins. The soldiers attempt to sedate every mutant they find, but [[Theresa Cassidy (Earth-10005)|Siryn]] wakes everybody up with one of her sonic screams. [[Peter Rasputin (Earth-10005)|Colossus]] and Wolverine round up a number of the students. Wolverine stays behind to confront the attackers but is shocked to discover that they are being led by William Stryker. Stryker, himself surprised to see Wolverine in the mansion, reveals that he knows much about Wolverine and wishes for him to come with the military to discuss it. Before Wolverine answers, Iceman is able to create an impenetrable wall of ice between them. The kids persuade Wolverine to come with them, to protect them.

In the meantime, [[Raven Darkhölme (Earth-10005)|Mystique]] has been posing as [[Robert Kelly (Earth-10005)|Senator Robert Kelly]] and also Stryker's assistant [[Lady Deathstrike|Yuriko Oyama]] in order to obtain information about Magneto's prison.  She eventually manages to trick one of his security guards and drugs him and injects something into him.  When the guard later arrives at the prison, Magneto extracts the contents of Mystique's injection; Mystique had injected him with liquid iron and Magneto is able to create small balls of metal, which he uses to destroy his prison and escape.

Wolverine and the kids (Pyro, Iceman, and Rogue) head to Iceman's home in Boston. After an awkward meeting between his parents and Wolverine, Iceman decides to tell his parents (who believe he has been going to a boarding school) that he is a mutant.  His parents are shocked to learn the truth, especially when their son demonstrates his power by freezing a cup of tea. During the discussion, Iceman's disgruntled brother runs upstairs and calls the police, telling them that mutants are holding his family hostage. Wolverine meanwhile receives a call from Storm who decides to come and pick them up.

Just as the group leaves, the police arrive and draw their weapons on Wolverine and his younger companions.  A police officer mistakes Wolverine's claws for knives and orders him to drop them. When Wolverine tries to explain and sheathes his claws, the officer shoots Wolverine in the head. Pyro becomes enraged and begins using his flame-controlling powers to attack the officers and destroy their cars. Just before his attack turns deadly, Rogue grabs hold of him with her bare hand. Pyro falls to the ground, drained of his powers, which Rogue then uses to put the fires out. The X-Jet arrives to pick them all up, and Wolverine, now fully recovered thanks to his [[adamantium]] skull, stands up and the bullet falls out.

During the flight, the X-Jet is targeted by two Air Force F-16s who attempt to force a landing. After the X-Jet refuses to land, the pilot's fire missiles. Storm creates a number of tornadoes in order to lose the aircraft. One plane is unable to maintain control and ejects. The other is able to fire two missiles before ejecting. Storm attempts evasive maneuvers but quickly loses distance. Jean uses her powers at an unnaturally high level (partial manifestation of the [[Phoenix Force (Earth-616)|Phoenix]]?) and is able to destroy one of the missiles. Unfortunately, the other detonates directly behind the jet, rupturing the fuselage. In the ensuing depressurization, Rogue is pulled out of her seat and out into a free fall. Nightcrawler teleports outside the jet to grab Rogue, then teleports back in, saving her life. The jet, still en route to a crash landing, is stopped at the last moment by Magneto, who is standing on the ground.

Magneto has learned that Stryker orchestrated the attack on the President in order to gain approval to attack the school and has been experimenting on mutants (including Nightcrawler) at a secret base.  Jean Grey reads Nightcrawler's mind and determines that Stryker's base is located at Alkali Lake.  When Wolverine claims that there is nothing at Alkali Lake, Jean insists that the base is inside the dam. Stryker is able to control mutants with a powerful drug that he has used on Nightcrawler, Magneto, and a number of other mutants, including Lady Deathstrike. He has also stolen enough equipment from Xavier's own Cerebro unit to build a second Cerebro and plans to use Professor X to kill all of the mutants in the world. The X-Men and Magneto join together to stop Stryker.

Stryker gains control over Professor Xavier through his son, Jason Stryker (a former student of the professor), who is able to project powerful visions in the mind, blinding a person to reality. Jason (in the form of a young girl) instructs Professor X to use Cerebro to find all existing mutants and kill them. Magneto, Mystique, and the remaining X-Men stage their assault on the facility, by having Mystique infiltrate disguised as Wolverine. Stryker orders his guards to let "Wolverine" in, as he believes his experiment has finally decided to come home. Somehow Mystique's disguise doesn't fool Colonel Stryker. Mystique quickly incapacitates the soldiers and manages to take control of the control room, opening up the main gates so that the X-Men can enter the Alkali Lake Facility. Storm and Nightcrawler pair off, searching for the kidnapped students. Jean Grey joins Magneto and Mystique in order to keep an eye on them as they attempt to bring Professor Xavier back to his senses and rescue him. On their way, they are attacked by a brainwashed Cyclops. Jean stands her ground against Cyclops in order to buy Magneto enough time to get to Dark Cerebro and stop the coming mutant annihilation. Jean withstands Cyclops' optic blast, reflecting it again at an extremely high level (another partial manifestation of the Phoenix) and both are propelled backward, causing damage to the generators that keep the dam from collapsing. The destruction of the base is unstoppable.

Wolverine runs off on his own to look for Stryker. He finds Stryker in an adamantium smelting room along with [[Yuriko Oyama (Earth-10005)|Lady Deathstrike]]. After Stryker leaves, Wolverine attempts to follow him but is attacked by Deathstrike. A battle of blades ensues, which results in Wolverine pumping Deathstrike full of molten adamantium metal, killing her. Wolverine finds Stryker on a landing pad and stabs him in the stomach. Stryker attempts to bargain with Wolverine, telling him that if he comes with him he can tell him about his past. Wolverine refuses and straps the wounded Stryker to the helicopter wheel, saying that if the X-Men die, Stryker will too.

Magneto breaks into the new Cerebro and uses Mystique, disguised as Stryker, to convince Jason of a "change of plans" - to kill all humans. Magneto escapes on the helicopter, taking Pyro along with him. The X-Men realized that the Professor is attacking "everyone else". Storm persuades Nightcrawler to try to get inside Cerebro, to extend his powers. Inside, they see a little girl and not the Professor. But Storm isn't fooled and intensifies the cold in the chamber, freezing Jason to save Professor X and stop the killing process, but the dam is falling apart. As the team prepares to leave, Wolverine revisits Stryker and gets rid of his mutant tag. A malfunction aboard the X-Jet prevents it from taking off and the dam finally bursts. The flood gets stronger, drowning Stryker. Jean Grey leaves the jet, uses her heightened powers to stop the onrushing flood, and raises the jet at the same time, all the while surrounded by a flaming energy field (the Phoenix fully manifesting itself). Nightcrawler attempts to grab her but she chooses to stay. She raises the jet just high enough for it to take off as the water floods over her. Cyclops and Wolverine both mourn Jean's death.

Back at the White House, the President prepares to address the country on the perceived mutant threat. Just as he begins his speech, the lights flicker and everyone in the room freezes except for himself. The X-Men appear before him and Rogue gives him the files from Stryker's private offices while Professor X tells him about the events of the last few days, saying that in the files some humans and mutants tried to start a war and there have been causalities on both sides. Then Professor X gives him an ultimatum: either humans and mutants work together to build peace, or they will destroy each other through war. The mutants leave in the same manner they entered. As everyone else in the room returns to motion, the shocked President looks at the files and is uncertain whether to continue his speech.

The film ends with a voiceover by Jean Grey on the process of evolution, identical to the voiceover at the start of the initial film. The camera floats over Alkali Lake, showing a vague but ominous shape in the water surface, the shape of a burning bird, the Phoenix.

| Cast                    = * [[wikipedia:Patrick Stewart|Patrick Stewart]] as [[Charles Xavier (Earth-10005)|Professor Charles Xavier]]
* [[wikipedia:Hugh Jackman|Hugh Jackman]] as [[James Howlett (Earth-10005)|Wolverine / Logan]]
* [[wikipedia:Ian McKellen|Ian McKellen]] as [[Erik Lehnsherr (Earth-10005)|Magneto / Erik Lehnsherr]]
* [[wikipedia:Halle Berry|Halle Berry]] as [[Ororo Munroe (Earth-10005)|Storm / Ororo Munroe]]
* [[wikipedia:Famke Janssen|Famke Janssen]] as [[Jean Grey (Earth-10005)|Jean Grey]]
* [[wikipedia:James Marsden|James Marsden]] as [[Scott Summers (Earth-10005)|Cyclops / Scott Summers]]
* [[wikipedia:Rebecca Romijn|Rebecca Romijn-Stamos]] as [[Raven Darkhölme (Earth-10005)|Mystique / Raven Darkhölme]]
* [[wikipedia:Brian Cox (actor)|Brian Cox]] as [[William Stryker, Jr. (Earth-10005)|Colonel William Stryker]]
** Stunt performer [[wikipedia:Brad Loree|Brad Loree]] portrays Stryker at age 40
* [[wikipedia:Alan Cumming|Alan Cumming]] as [[Kurt Wagner (Earth-10005)|Nightcrawler / Kurt Wagner]]
* [[wikipedia:Bruce Davison|Bruce Davison]] as [[Robert Kelly (Earth-10005)|Senator Robert Kelly]]
* [[wikipedia:Shawn Ashmore|Shawn Ashmore]] as [[Robert Drake (Earth-10005)|Iceman / Bobby Drake]]
* [[wikipedia:Aaron Stanford|Aaron Stanford]] as [[John Allerdyce (Earth-10005)|Pyro / John Allerdyce]]
* [[wikipedia:Kelly Hu|Kelly Hu]] as [[Yuriko Oyama (Earth-10005)|Deathstrike / Yuriko Oyama]]
* [[wikipedia:Anna Paquin|Anna Paquin]] as [[Marie D'Ancanto (Earth-10005)|Rogue / Marie]]
* [[wikipedia:Katie Stuart|Katie Stuart]] as [[Katherine Pryde (Earth-10005)|Kitty Pryde]]
* [[wikipedia:Kea Wong|Kea Wong]] as [[Jubilation Lee (Earth-10005)|Jubilee / Jubilation Lee]]

Additionally, [[wikipedia:Cotter Smith|Cotter Smith]] portrays [[McKenna (Earth-10005)|President McKenna]]. Bryce Hodgson, [[wikipedia:Shauna Kain|Shauna Kain]], [[wikipedia:Connor Widdows|Connor Widdows]], and [[wikipedia:Daniel Cudmore|Daniel Cudmore]] appear as [[Xavier's School for Gifted Youngsters]] students [[Arthur Maddicks (Earth-10005)|Artie]], [[Theresa Cassidy (Earth-10005)|Theresa Rourke (Siryn)]], [[Jones (Earth-10005)|Jones]], and [[Peter Rasputin (Earth-10005)|Peter Rasputin (Colossus)]], respectively. [[wikipedia:Ty Olsson|Ty Olsson]] portrays [[Mitchell Laurio (Earth-10005)|Mitchell Laurio]]. [[wikipedia:Peter Wingfield|Peter Wingfield]], [[wikipedia:Dylan Kussman|Dylan Kussman]] and Jason S. Whitmer portray Stryker soldiers Lyman, Wilks, and Smith, respectively.
Charles Siegel and [[wikipedia:Steve Bacic|Steve Bacic]] appear on a television screen as [[Doctor Shaw (Earth-10005)|Dr. Shaw]] and [[Henry McCoy (Earth-10005)|Dr. Henry McCoy]], respectively. [[wikipedia:Michael Reid McKay|Michael Reid McKay]] portrays [[Jason Stryker (Earth-10005)|Jason Stryker]]. James Kirk, [[wikipedia:Jill Teed|Jill Teed]], and [[wikipedia:Alfred Humphreys|Alfred Humphreys]] portray [[Ronny Drake (Earth-10005)|Ronny]], [[Madeline Drake (Earth-10005)|Madeline]], and [[William Drake (Earth-10005)|William Drake]], respectively. [[wikipedia:Layke Anderson|Layke Anderson]] and Luke Pohl make uncredited appearances as [[Douglas Ramsey (Earth-10005)|Douglas Ramsey (Cypher)]] and [[Flea (Earth-10005)|Flea]], whose names are revealed in later films. Director [[Bryan Singer]] makes a cameo as a plastic prison guard, while writers [[Michael Dougherty]] and [[Dan Harris]] make cameos as surgeons in a flashback scene.

| Notes                   = * ''X2'' is an action movie, first released in the [[United Kingdom]] on April 24, 2003, and in the United States on May 2, 2003. It is also called variously in promotional materials: ''X2: X-Men United'', ''X-Men 2: X-Men United'' and ''X-Men 2''. The film is the second part of the trilogy; following ''[[X-Men (film)|X-Men]]'' (2000), and preceding ''[[X-Men: The Last Stand]]'' (2006). It was directed by Bryan Singer and starred an ensemble cast including Patrick Stewart, Hugh Jackman, Ian McKellen, Halle Berry, Famke Janssen, James Marsden, Anna Paquin, Brian Cox, Kea Wong and Alan Cumming.
* The film is loosely based on the 1982 X-Men graphic novel ''[[Marvel Graphic Novel Vol 1 5|God Loves, Man Kills]]''. In the film, [[William Stryker, Jr. (Earth-10005)|William Stryker]] is a high-ranking army colonel who leads an assault into [[Charles Xavier (Earth-10005)|Professor Xavier]]'s school to build his own version of Xavier's mutant-tracking computer [[Cerebro]] in order to destroy every mutant on Earth. The X-Men are forced to ally with [[Erik Lehnsherr (Earth-10005)|Magneto]] and [[Raven Darkhölme (Earth-10005)|Mystique]] to defeat Stryker. ''X2'', which introduced [[Kurt Wagner (Earth-10005)|Nightcrawler]] to filmgoers, surpassed the initial film at the box office, earning approx. $215 million in [[North America]] compared to $157.3 million for ''X-Men'', making the sequel one of the top ten movies of 2003.

===Inspiration===
The basic story elements, involving Stryker's plot to use Xavier's powers against all mutants, and the X-Men's resulting alliance with Magneto, are loosely adapted from the graphic novel ''God Loves, Man Kills'' by Chris Claremont. In that story, Stryker has a military background, but is currently a religious leader whose wife gave birth to an obviously mutant infant. In a fit of rage, he killed them both and decided that he had been chosen by God to destroy mutants. In the film, his military background is moved to the foreground, and the religious aspect of the character is eliminated. Instead of killing his wife and son in childbirth, the Stryker of the film sends his son (loosely based on the character [[Jason Wyngarde (Earth-616)|Mastermind]] from the comics) to Xavier to be cured of his mutation. Unable to change his mutation, and resentful of his parents, he began tormenting his mother by projecting nightmarish images into her mind, causing her to commit suicide by drilling a hole into her head. Stryker responded by giving his son a lobotomy, and extracting his brain fluid, which he now uses to control other mutants.

===Reference to the Marvel Universe===
In the scene where Mystique accesses Stryker's computer for the location of Magneto's cell, a list of mutants can be seen, many of which are from the comic books, including [[Remy LeBeau (Earth-10005)|Remy LeBeau]] ([[Gambit]]), the Guthrie children [[Samuel Guthrie (Earth-10005)|Sam]] ([[Cannonball]]) and [[Paige Guthrie (Earth-10005)|Paige]] ([[Husk]]), [[Kevin McTaggart (Earth-10005)|Kevin]] (Kevin MacTaggert, [[Proteus]]), [[James Madrox (Earth-10005)|Jamie Madrox]] ([[Multiple Man]]), the Maximoff children [[Maximoff (Girl) (Earth-TRN414)|Wanda]] ([[Scarlet Witch]]) and Pietro (Quicksilver) (Magneto's offspring in the comics), [[Xi'an Coy Mahn (Earth-10005)|Xi'an Coy Mahn]] ([[Karma]]), and [[Danielle Moonstar (Earth-10005)|Danielle Moonstar]] ([[Mirage]]). Of these, only Multiple Man appeared in any of the films, playing a small role in ''X-Men: The Last Stand'', and Gambit, appearing in ''X-Men Origins: Wolverine''. Also on the list was Arthur Maddicks, a [[Morlocks|Morlock]] in the comics; it is generally assumed that the child with the forked tongue, called 'Artie' by Storm is Arthur Maddicks in the film's universe.

Also in that scene, Mystique sees a computer file on [[Arkady Rossovich (Earth-616)|Omega Red]]; a folder on Project Wideawake, an operation that called for the construction of giant, mutant-hunting robots known as [[Sentinels]]; a folder on [[Muir Island]] Moira MacTaggert later plays a minor role in the third film), a folder on Gamma Flight, assumingly a play on [[Alpha Flight (Earth-616)|Alpha Flight]] or its junior level training squad bearing that name, and a folder on Franklin Richards, the psychic son of Reed and Sue Richards. Interestingly, both Fantastic 4 and X-Men are owned by Fox.
In the scene where Mystique confronts the guard to Magneto's plastic cell in a bar, a news broadcast is on the TV by the bar. It shows an interview with a Dr. Hank McCoy, who in the comics is the X-Men member [[Henry McCoy (Earth-10005)|Beast]], debating Dr. [[Sebastian Shaw]], the Black King of the Hellfire Club.

In the scene where William Stryker's troops raid Charles Xavier's school for mutants, the panicked students include [[Katherine Pryde (Earth-10005)|Kitty Pryde]] (Shadowcat) and [[Theresa Cassidy (Earth-10005)|Theresa Rourke Cassidy]] (Siryn). Theresa is the girl whose blood-curdling scream wakes everyone up, and Kitty the girl who becomes intangible, falls through the bed, and jumps through several guards.

In the lab where Wolverine's adamantium skeleton was implanted, there are X-rays on the wall; one appears to depict a person's back with a wing. This may have been intended as a reference to a comics storyline in which the X-Man [[Warren Worthington III (Earth-10005)|Angel]] lost his wings and was implanted with metal ones; however, the appearance of Angel with his feathered wings in ''[[X-Men: The Last Stand]]'' contradicts this minor detail. There are also X-rays of one of Deathstrike's forearms and hands, with her talons retracted and extended.

A bit more obvious amount of foreshadowing of the third movie is used. Whenever Jean's powers became stronger than usual, she was often depicted as glowing with fire, a sign of the [[Phoenix Force (Earth-616)|Phoenix]]. The ending shot over the Alkali Lake shows the image of a burning object in the shape of a bird under the water.

===Differences from the comic book===
Longtime fans of the X-Men title will recognize that some liberties have been taken with the X-Men characters. While the movie need not follow all the conventions of the comic, they are interesting to note and may be considered to be parallels with the ''[[Ultimate X-Men Vol 1|Ultimate X-Men]]'' series.
* Iceman appears as a teenager and is much younger than many of the other X-Men. In the comics, Iceman was one of the original X-Men, and the youngest of the team (16 years old in 1964). He appeared and left many years before the 1980s X-Men like Rogue, Storm, and Wolverine. If he were around at all, he would appear closer to Jean Grey's age and maturity. Iceman, Jean Grey, and Cyclops are part of the original X-Men line-up.
* Colossus is in this movie but has only a very small part and is not part of the X-Men team, only an older student of the academy. While young in age when he began with the X-Men, he was a full-fledged member for many years in the comics. In addition, he does not speak with the expected Russian accent.
* William Stryker is a zealot preacher in the comics, while the film's version is the head commander of the covert black ops program, Weapon X. His son, Jason, is a very loose incarnation of Jason "Mastermind" Wyngarde, who was a full-grown, mentally and physically able illusionist (with no relation to Stryker) from the Brotherhood of Evil Mutants and [[Hellfire Club (Earth-616)|Hellfire Club]] in the comics. In the film, Jason is mute, lobotomized, and wheelchair-bound; his brain secretes a powerful chemical which is extracted through a tap in his spine and used by his father as a mind control agent on Nightcrawler, Deathstrike, Magneto, and Cyclops. In his illusions, Jason projects himself as a young girl; both he and his illusory form have heterochromatic irises (one blue, one brown).
* Lady Deathstrike, who in the movie appeared as a mutant under Stryker's control, was the daughter of the inventor of the adamantium bonding process in the comic books. Also, in the comics, she was a cyborg, not a mutant.
* Rogue, according to the comic books has the ability of flight and superhuman strength, whereas in the movie she lacks these abilities. However, Rogue only possesses these abilities in the comic books because she accidentally absorbed Ms. Marvel's powers by touching her for too long. By changing her backstory, skipping her original villainous phase, she is closer to her original basic ability.
* The role Rogue plays in the films - that of a young mutant who became a sort of surrogate daughter/little sister to Wolverine - was originally established in the comic books by Kitty Pryde, and later Jubilee.
* Magneto and Professor X are US citizens (Magneto being a Polish immigrant), but both are shown in the movie as having British accents.
* There is no indication in the movie that Mystique is Nightcrawler's mother. Neither is there any indication in the movie that Mystique is Rogue's foster mother. However, as in the comic book, Mystique and Nightcrawler bear a strong physical resemblance. Also, in the X-Men 2 DVD, it was admitted that one scene between the two where Nightcrawler asks Mystique advice (asking why she doesn't just hide among humans) was a subtle reference to their relationships in the comics. It should be noted, however, that the story involving Mystique and Nightcrawler's kinship was not mentioned or elaborated upon in the comic book universe until long after both characters had been firmly (and separately) established.
* In the movie, Pyro is an American teenage student at the Xavier academy who defects to Magneto's Brotherhood at the movie's climax. In the comics, he is a tall, blond, blue-eyed, Australian novelist in his 40s who always worked with the Brotherhood, though never under Magneto.
* Jean Grey can levitate in the comics, but in the movies, she is never depicted as having that talent. This especially plays into the ending, as Jean could have lifted herself up in the air while holding back the torrents of water.

In summary, characters from many different times, titles, and lineups are cherry-picked and placed into a new lineup never before seen in any X-Men comic or graphic novel.

===Critical reaction and box office===
As with the original film, ''X2'' garnered praise from critics and won over most of the comic book community, and it earned more money at the  box office, totaling $214.9 for North America(228.1 when adjusted for inflation) and $407.5 worldwide.<ref>[http://www.boxofficemojo.com/movies/?id=x2.htm X2 at Box Office Mojo]</ref> The comic-book hobbyist magazine ''Wizard'' called it the best comic book movie of the year (2003). Empire declared it the best comic book film ever made in 2003.

The Movie was pretty well received for the fans and critics, scoring a 86% at Rotten Tomatoes<ref>[https://www.rottentomatoes.com/m/x2_xmen_united/ X2 at Rotten Tomatoes]</ref> and a 68% at Metacritic,<ref>[http://www.metacritic.com/movie/x2-x-men-united X2 at Metacritic],</ref> both reviewing movie sites.

==Novelization==
A novelization of the movie, called ''X-Men 2'', was written by [[Chris Claremont]].  There were a few differences in the book from the film:
* Jean doesn't die. She safely escapes with the rest of the X-Men on the X-Jet.
* [[James Madrox (Earth-10005)|Jamie Madrox]] is a student at Xavier's, at about Bobby's age.
* Jean Grey's best friend dying when she was a child is mentioned.
* Colossus has a Russian accent.
* At first, Bobby Drake's father is proud of his son's mutation.
* More detail on what happened when Dark Cerebro was activated.
| Trivia                  = * [[William Stryker, Jr. (Earth-10005)|Colonel William Stryker]] (Brian Cox) is referred to in dialogue as being up to 20 years older than [[Robert Kelly (Earth-10005)|Senator Robert Kelly]] (Bruce Davison). However, in real life, Cox and Davison were born only 27 days apart.
* In the first movie Mystique's yellow eyes were due to contact lenses but in the second, they used CGI.
* Despite popular belief, the car that the X-Men drive in this film is actually just a modified Mazda RX-8, and is not a Concept car.
* The film continues the running gag of the rivalry between Wolverine and Cyclops, Wolverine having hijacked Cyclops' motorbike at the end of the first film. He returns it to him at the start of this film and later steals his car when he, Rogue, Iceman and Pyro are escaping Stryker's forces.
* Many X's are hidden in the X-Men movies. One is on top of the President's door at the beginning of the movie. These X's are actually part of the architecture of the Oval Office, but they fit well in the film.
* When [[Kurt Wagner (Earth-10005)|Nightcrawler]] attacks the Secret Service at the beginning of the movie, the "Dies Irae" from Mozart's Requiem plays.
* Just before the assassination attempt, Nightcrawler is shown in the White House with head cast downwards, mimicking a pose of a painting of John F Kennedy, which hangs in the background (''[http://www.whitehousehistory.org/04/subs_pph/PresidentDetail.aspx?ID=35&imageID=29 Oil Portrait of John F. Kennedy]'' by Aaron Shikler).
* When Nightcrawler tries to scare away Storm and Jean Grey, he speaks German phrases: ''Ich bin der Bote des Teufels. Ich bin die Ausgeburt des Bösen!'' The translation is: ''I am the messenger of the Devil. I am the spawn of evil!''
* The movie implies that Logan got his claws in the Weapon X program. In the comics, the claws are part of his mutation – only the adamantium was added.
* In the scene where the channels change on the television, an episode of "Star Trek: The Next Generation" from 1987 is seen, starring Patrick Stewart, the actor who plays Professor Charles Xavier in this movie.
* Bryan Singer credited [[Wikia:c:StarWars:Star Wars Episode V: The Empire Strikes Back|The Empire Strikes Back]] and [[MemoryAlpha:The Wrath of Khan|The Wrath of Khan]] as his influences on this film. The latter film also features a voiceover at the end from a dead character, hinting at their resurrection in the next film.
* In the scene where Storm and Nightcrawler rescue the children when the children stand up in the cell you can clearly see Nightcrawler standing in the background.
* In the scene where Stryker uses the serum to interrogate Magneto, we see Magneto reading ''The Once and Future King'' by T. H. White. At the end of the movie, the camera pans out as Professor Xavier begins to teach his English class. If you listen closely, he asks his students if any of them have ever read "The Once and Future King" by a famous English novelist named T.H. White.  According to the commentary, Bryan Singer chose the novel because the title is similar to Magneto while he was imprisoned: previously a leader, and a leader-to-be again later.
* Three sets of Actors appeared in other movies together, Hugh Jackman and Halle Berry both appeared in ''Swordfish'', Famke Janssen and Alan Cumming appeared together in ''James Bond: Goldeneye'', and Anna Paquin and Patrick Stewart appeared in ''Steamboy''.

'''Taglines:'''
* ''Get ready for the return of the Evolution.''
* ''Evolution Continues.''
* ''The ones we fear most, will be all that can save us... again.''
* ''In this world wide conspiracy the only thing you can count on... is the X-Factor.''
* ''First, they were fighting for acceptance. Now, they're battling for survival.''
* ''X-Men United.''

==Gallery==
===Alternate Posters===
<gallery position="center" captionalign="center">
X-2 Character Poster 0002.jpg
</gallery>
| Links                   = * [[Marvel Films#Theatrically Released Films|Marvel Films]]
* [[X2: Wolverine's Revenge]] - X2 video game tie-in
* [[X-Men: The Official Game]]
* [http://www.thexverse.com/ TheXverse.com:] X-Men Movie News
* [http://xmenfilms.proboards54.com/index.cgi?board=movie&action=display&thread=341 X2 - The Novel] XMenFilms.net Forums
* {{shh|id=x-men|title=X-Men Movies
}}
}}
[[ru:Люди Икс 2]]
[[Category:20th Century Fox]]