{{Infobox film
|name        = You, The Human Animal
|director    =[[Les Clark]] (uncredited) 
|producer    = 
|writer      = 
|distributor = Walt Disney Productions
|language    = English
|image = Image:1956-you-human-01.jpg
|imagewidth = 250px
|time = 8 minutes
|release = [[October 20]], [[1955]] (television)<br>May [[1956]] (16mm)|starring=[[Cliff Edwards]] (uncredited)|music=[[Jimmie Dodd]] (uncredited)}}

'''''You, The Human Animal''''' is the "You and Your..." short that originally aired on ''[[The Mickey Mouse Club]]''. It was updated in the early 1990s.

==Synopsis==
[[Jiminy Cricket]] shows how humans differ from other animals in their use of reasoning, language skills (speaking and singing), seeing, instinct and adaptability.

==Gallery==
<gallery position="center" widths="150" spacing="small" captionalign="center">
1956-you-human-02.jpg
1956-you-human-03.jpg
Vlcsnap-2016-01-20-16h07m22s349.png
Vlcsnap-2016-01-20-16h07m59s426.png
Vlcsnap-2016-01-20-16h08m19s007.png
Vlcsnap-2016-01-20-16h08m45s582.png
Vlcsnap-2016-01-20-16h17m53s363.png
Vlcsnap-2016-01-20-16h18m50s277.png
File:1955-you-13.jpg
You human animal 1.jpg
You human animal 2.jpg
You human animal 3.jpg
You human animal 4.jpg
You human animal 5.jpg
You human animal 6.jpg
You human animal 7.jpg
You human animal 8.jpg
You human animal 9.jpg
You human animal 10.jpg
You human animal 11.jpg
You human animal 12.jpg
You human animal 13.jpg
You human animal 14.jpg
</gallery>
[[Category:1955 shorts]]
[[Category:Animated shorts]]
[[Category:Mickey Mouse Club]]
[[Category:Educational films]]