'''[[File:Vlcsnap-2016-07-18-19h31m50s582.png|thumb]]Argon the Ageless''' is a famed heroic warrior from eastern Fasellan. He has lived for several hundred years, at least, but never shows any sign of aging. He was the owner of [[Lula]] in his youth, the sword currently wielded by [[Dave Barbarian|Prince Dave]] of [[Udrogoth]]. He is voiced by [[Jeff Bennett]].

==Gallery==
<gallery>
vlcsnap-2016-07-18-19h26m31s056.png
vlcsnap-2016-07-18-19h27m34s608.png
vlcsnap-2016-07-18-19h27m49s790.png
vlcsnap-2016-07-18-19h27m55s808.png
vlcsnap-2016-07-18-19h28m22s826.png
vlcsnap-2016-07-18-19h28m24s985.png
vlcsnap-2016-07-18-19h28m34s724.png
vlcsnap-2016-07-18-19h28m43s354.png
vlcsnap-2016-07-18-19h28m47s698.png
vlcsnap-2016-07-18-19h28m53s248.png
vlcsnap-2016-07-18-19h30m40s033.png
vlcsnap-2016-07-18-19h30m54s068.png
vlcsnap-2016-07-18-19h31m03s531.png
</gallery>

{{Dave the Barbarian}}
[[Category:Characters]]
[[Category:TV Animation characters]]
[[Category:Dave the Barbarian characters]]
[[Category:Animated characters]]
[[Category:Warriors]]
[[Category:Males]]
[[Category:Disney characters]]
[[Category:Disney Channel characters]]
[[Category:Villains]]