{{Infobox character||image = Char 30580.jpg
|name = Ashley B.
|films = ''[[Recess: School's Out]]''<br>''[[Recess: Taking the Fifth Grade]]''<br>''[[Recess: All Growed Down]]''
|shows = ''[[Recess]]''
|voice = [[Francesca Marie Smith]]<ref>http://www.behindthevoiceactors.com/characters/Recess/Ashley-Boulet/</ref><ref>http://www.imdb.com/name/nm0808216/</ref>
|fullname = Ashley Boulet
|alias = Ashley B.
|personality = Vain, snobby, spoiled, prissy, sarcastic
|appearance = Slender nine-to-ten year old girl, curly black hair, yellow barret, white shirt, yellow sweater, yellow necklace, yellow checkered skirt, long white socks, black chunky-heeled shoes.
|birthday = 1988
|occupation = Third Street School fourth (later fifth) grade student
|alignment = Neutral
|family = 
|friends = [[The Ashleys]], , the Recess Gang (sometimes)
|enemies = [[T.J. Detweiler]], [[Ashley Spinelli]], and the rest of The Recess Gang (most of the time), [[Secret Service Look-Alike Foot Soldiers]]
|likes = Fashion, boys, makeup, beauty
|dislikes = Not getting her way
|fate = Graduates fourth grade|parents=Unnamed parents|siblings=Tyler Boulet (younger brother), Brittney Boulet (younger sister)}}'''Ashley Boulet''', a.k.a '''Ashley B.'''<ref>http://www.imdb.com/character/ch0399718/</ref> (voiced by [[Francesca Marie Smith|Francesca Smith]]) is one of the four Ashley's in ''[[Recess]]''.
==Personality==
Like the other [[The Ashleys|Ashleys]], Ashley B. is just as snobby, and is shown to be one of the most sarcastic members of the clique. She is primarily interested in fashion and gossip. She met the other Ashleys one day in kindergarten at a playground, where all their hats were blown off their heads, and when they tried to get them, they bumped into each other and introduced themselves, becoming friends. Since then, the anniversary of when they first met has been known as "Purple Day", as the girls all wore purple when they met, and thus only purple can be worn on "Purple Day". When [[Ashley Armbruster|Ashley A]]. accidentally forgot to wear purple on that day, Ashley B. kicked her out of the clique and quickly took over leadership position. Though by the end of the episode, they made up.

Ashley B. is considered the closest to Ashley A., as they're usually seen together more often than the other Ashleys. She has also shown to be quite nice in certain situations as well.

==Trivia==
*Her voice actress, [[Francesca Marie Smith|Francesca Smith]], and Ashley Armbruster's voice actress, [[Anndi McAfee]], are also known for doing best friends Helga Pataki (Smith) and Phoebe Herderyl (McAfee) on Nickelodeon's ''Hey Arnold!, ''which series creators [[Paul Germain]] and [[Joe Ansolabehere]] worked on the first season before leaving for The Walt Disney Company.

==Gallery==
<gallery spacing="small" position="center">
Ashley_B..png|Ashley B.
char_31517_thumb.jpg|Ten-year-old Ashley B. in ''Recess: Taking the Fifth Grade''
char_32651_thumb.jpg|Five-year-old Ashley B. in ''Recess: All Growed Down''
B0.jpg
B33.jpg
B35.jpg
B46.jpg
B56.jpg
B66.jpg
B76.jpg
B85.jpg
B55.jpg
Ashley_B_-_0001.jpg
68589438989238239.jpg
039323823289392833.jpg
29030930939039030.jpg
0322353.jpg
vlcsnap-2014-04-01-21h33m08s162.png
vlcsnap-2014-04-01-19h47m43s92.png
vlcsnap-2014-04-01-19h48m04s103.png
vlcsnap-2014-11-28-22h57m22s138.png
vlcsnap-2014-11-29-11h58m53s151.png
vlcsnap-2014-11-29-12h04m29s193.png
vlcsnap-2014-11-29-12h05m26s5.png
vlcsnap-2014-11-29-20h21m05s108.png
vlcsnap-2014-11-29-20h25m21s172.png
vlcsnap-2014-11-29-20h25m45s143.png
vlcsnap-2014-11-29-22h02m40s188.png
vlcsnap-2014-11-29-22h04m11s89.png
vlcsnap-2014-11-29-22h04m26s221.png
vlcsnap-2014-11-29-22h11m31s129.png
vlcsnap-2014-11-29-22h11m48s38.png
vlcsnap-2014-11-29-22h20m37s193.png
vlcsnap-2014-11-29-22h22m30s53.png
vlcsnap-2014-11-29-22h30m24s167.png
vlcsnap-2014-11-29-22h16m52s12.png
vlcsnap-2014-11-29-22h17m25s66.png
vlcsnap-2014-11-29-22h18m16s77.png
vlcsnap-2014-11-29-22h30m47s156.png
vlcsnap-2014-11-29-22h31m20s235.png
vlcsnap-2014-11-29-22h31m24s34.png
vlcsnap-2014-11-29-22h35m22s96.png
vlcsnap-2014-11-29-22h37m07s116.png
vlcsnap-2014-11-29-22h37m14s196.png
vlcsnap-2014-11-29-22h41m50s147.png
vlcsnap-2014-11-29-22h43m02s92.png
vlcsnap-2014-11-29-22h47m50s156.png
vlcsnap-2014-11-29-23h25m23s117.png
vlcsnap-2014-11-29-23h27m48s73.png
</gallery>
==References==
<references />
==See also==
*[[Ashley Armbruster]]
*[[Ashley Quinlan]]
*[[Ashley Tomossian]]

{{Recess}}
{{DEFAULTSORT:Boulet, Ashley}}
[[Category:Recess characters]]
[[Category:Disney characters]]
[[Category:Females]]
[[Category:Characters]]
[[Category:Neutral characters]]
[[Category:Kids]]
[[Category:TV Animation characters]]
[[Category:African American characters]]
[[Category:Anti-heroes]]
[[Category:Heroines]]
[[Category:Cheerleaders]]
[[Category:Pre-teens]]
[[Category:Students]]
[[Category:American characters]]