{{Infobox character|image = Char_30581.jpg|birthday=Between July 22nd and August 22nd|shows=''[[Recess]]''|films=''[[Recess: School's Out]]''<br>''[[Recess: Taking the Fifth Grade]]''<br>''[[Recess: All Growed Down]]'' |voice=Rachel Crane|alignment=Neutral|fullname = Ashley Quinlan|alias = Ashley Q.|personality = Girly, snobby, obnoxious, mean, spoiled|appearance = red hair, white blouse, blue jacket, blue skirt, and black Mary Jane shoes.|family = Unnamed parents, Tyler Quinlan (younger brother), Brittney Quinlan (younger sister)|friends = [[The Ashleys]], The Recess Gang (sometimes)|enemies = The Recess Gang (sometimes), [[Secret Service Look-Alike Foot Soldiers]]|likes = fashion, dresses, tea, dolls, looking pretty|dislikes = Not getting her way|fate = Graduates fourth grade|name = Ashley Q.|occupation = Third Street School Student <br/> Second-in-Command of the Ashleys}}'''Ashley Quinlan''', a.k.a''' Ashley Q.'''<ref>http://www.imdb.com/character/ch0046880/</ref>, is one of the four [[The Ashleys|Ashleys]] and possibly of Irish ancestry given her surname and red hair.

She is the snobbiest of all of them and is selfish and manipulative as are all of the other Ashleys. Of the clique she seems to be [[Ashley Spinelli]]'s biggest enemy. Just like all of the Ashleys, she has a little sister Brittany and a little brother Tyler. She and the other Ashleys' catchphrase is "scandalous." Ashley Q. is noted to be an excellent kickball player.

The other Ashleys are: [[Ashley Armbruster]] (Ashley A.) [[Ashley Boulet]] (Ashley B.) [[Ashley Tomassian]] (Ashley T.)

She was voiced by Rachel Crane.<ref>http://www.behindthevoiceactors.com/characters/Recess/Ashley-Quinlan/</ref><ref>http://www.imdb.com/name/nm0186414/</ref>

==Gallery==
<gallery spacing="small" position="center">
char_31329_thumb.jpg
Ashley_Q.png
Ashley Q and Tyler Q.jpg
Q1.jpg
Q2.jpg
Q3.jpg
Q4.jpg
Q5.jpg
Q6.jpg
Q8.jpg
Q9.jpg
Q10.jpg
23173342.jpg
Ashley Q Fifth Grade.jpg
95945934023030.jpg
1000000000002929383837.jpg
40393494033932930203.jpg
403903939039039038.jpg
03023923894588948934.jpg
5985984982302302320.jpg
549045403290239303.jpg
23165224.gif
vlcsnap-2014-11-28-22h57m31s222.png
vlcsnap-2014-11-28-23h07m25s51.png
vlcsnap-2014-11-28-23h08m52s136.png
vlcsnap-2014-11-29-11h55m07s183.png
vlcsnap-2014-11-29-11h55m42s45.png
vlcsnap-2014-11-29-12h04m22s90.png
vlcsnap-2014-11-29-17h25m10s104.png
vlcsnap-2014-11-29-17h25m17s175.png
vlcsnap-2014-11-29-17h25m59s73.png
vlcsnap-2014-11-29-17h26m35s177.png
vlcsnap-2014-11-29-17h36m42s55.png
vlcsnap-2014-11-29-17h36m50s191.png
vlcsnap-2014-11-29-20h24m35s203.png
vlcsnap-2014-11-29-20h24m41s25.png
vlcsnap-2014-11-29-20h24m57s179.png
vlcsnap-2014-11-29-20h25m03s245.png
vlcsnap-2014-11-29-20h26m40s155.png
vlcsnap-2014-11-28-22h32m31s93.png
vlcsnap-2014-11-28-22h46m48s209.png
vlcsnap-2014-11-29-22h16m26s230.png
vlcsnap-2014-11-29-22h21m13s64.png
vlcsnap-2014-11-29-22h21m58s1.png
vlcsnap-2014-11-29-22h22m38s139.png
vlcsnap-2014-11-29-22h37m33s117.png
vlcsnap-2014-11-29-22h42m13s64.png
vlcsnap-2014-11-29-22h43m28s94.png
vlcsnap-2014-11-29-23h32m19s209.png
vlcsnap-2014-11-29-23h25m31s224.png
</gallery>

==References==
<references />

{{Recess}}
{{DEFAULTSORT:Quinlan, Ashley}}
[[Category:Recess characters]]
[[Category:Disney characters]]
[[Category:Females]]
[[Category:Characters]]
[[Category:Neutral characters]]
[[Category:TV Animation characters]]
[[Category:Anti-heroes]]
[[Category:Heroines]]
[[Category:Cheerleaders]]
[[Category:Pre-teens]]
[[Category:Students]]
[[Category:American characters]]
[[Category:Animated characters]]