{{Infobox character
|image = Profile_-_Backhoe.png 
|name = Backhoe
|films = ''[[Leroy & Stitch]]''
|shows = ''[[Lilo & Stitch: The Series]]''
|games = ''[[Stitch Jam 2]]<br>[[Stitch!Now]]''
|voice = [[Frank Welker]]
|alias = Experiment 040
|occupation = Jumba's 40th experiment<br>Digger
|home = [[Hawaii]]
|likes = Digging
|dislikes = Being captured
|powers = Digging capacity
|paraphernalia = Claws
|status = Active
|family = [[Jumba Jookiba]] (creator)<br>[[Experiments]] ("cousins")}}'''Backhoe''', also known as '''Experiment 040''', is an illegal [[Experiments|genetic experiment]] created by [[Jumba Jookiba]] and a character in the [[Lilo & Stitch (franchise)|''Lilo & Stitch'' franchise]]. He is designed to be an efficient digger and scrape up vegetation.

==Appearances==
===''[[Lilo & Stitch: The Series]]''===
Experiment 040 was the 40th genetic experiment created by [[Jumba Jookiba|Jumba]] with [[Jacques von Hämsterviel|Hämsterviel's]] funding. He was designed to dig up vegetation. 040 and the other first 624 experiments were deactivated and smuggled to Earth by Jumba during his mission to capture [[Stitch|Experiment 626]].

All of the experiment pods were released and scattered across the island of Kauai.

At an unknown point, 040 was presumably activated, captured by [[Lilo Pelekai|Lilo]] and [[Stitch]], tamed, and named Backhoe.

In "[[Shoe (episode)|Shoe]]", Backhoe was one of the experiments that helped turn [[Jumba Jookiba|Jumba]]'s [[Jumba's Ship|ship]] into a hotel.

Backhoe was one of the experiments in "[[Checkers (episode)|Checkers]]" that joined Stitch in a rebellion against [[Gantu]]. Earlier in the episode, he, along with [[Yin]] and [[Digger]], helped Lilo make mud.

In "[[Remmy (episode)|Remmy]]", Backhoe was one of the experiments in Lilo's dream.

===''[[The Origin of Stitch]]''===
Backhoe was one of the experiments that were gliding on the screen, but he is 569 instead of 040.

===''[[Leroy & Stitch]]''===
The first 624 experiments, including Backhoe, were rounded up by [[Leroy]] and taken to a stadium to be destroyed. However, [[Lilo Pelekai|Lilo]], [[Stitch]], [[Jumba Jookiba|Jumba]], [[Pleakley]], [[Reuben]], and [[Captain Gantu|Gantu]] arrived before the experiments could be destroyed.

Backhoe participated in the following battle between the experiments and the [[Leroy Clones|Leroy clones]].

The Leroys soon gained the upper hand in the battle, but were defeated when Lilo, Stitch, Reuben, and several other experiments performed the song "[[Aloha ʻOe]]", which caused the Leroy army to shut down due to the original Leroy's fail-safe.

==Trivia==
*Backhoe was activated off-screen.
*Backhoe is one of the few experiments to not have his one true place revealed.
*Backhoe seems to always be smiling, but he can be quite vicious as seen in ''[[Leroy & Stitch]]''.

==Gallery==
<gallery spacing="small" position="center" widths="150" captionalign="center">
040_-_Backhoe.jpg
ScreenCapture 08.07.13 2-15-19.jpg
ScreenCapture 08.07.13 2-18-43.jpg
ScreenCapture 08.07.13 2-30-22.jpg
ScreenCapture 08.07.13 2-36-43.jpg
ScreenCapture 08.07.13 2-43-45.jpg|Backhoe relaxing
ScreenCapture 08.07.13 2-56-58.jpg
ScreenCapture 23.08.13 8-11-30.jpg
ScreenCapture 23.08.13 8-53-04.jpg
ScreenCapture 23.08.13 8-59-52.jpg
ScreenCapture 23.08.13 9-00-38.jpg
ScreenCapture 23.08.13 9-01-14.jpg
ScreenCapture 25.06.13 16-49-36.jpg
ScreenCapture 25.06.13 16-52-31.jpg
Vlcsnap-2012-07-02-19h42m30s140.png
Vlcsnap-2012-07-02-19h42m39s46.png
Vlcsnap-2012-07-03-21h08m53s43.png
Vlcsnap-2013-06-17-18h39m11s221.png
Vlcsnap-2013-02-08-11h58m00s88.png
Vlcsnap-2013-03-14-09h02m54s66.png
Vlcsnap-2013-03-30-19h50m30s116.png
Vlcsnap-2013-03-30-20h17m07s98.png
Vlcsnap-2012-08-02-20h56m43s41.png
Vlcsnap-2013-04-03-21h41m26s43.png
Vlcsnap-2012-07-03-21h27m08s117.png
ScreenCapture 03.04.13 14-16-57.jpg
Vlcsnap-2012-07-03-22h16m18s43.png
The Origin Of Stitch Backhoe.png|Misidentified as Experiment 569 (Glenn)
Panes14.jpg
Stitch Now - Backhoe.png|Backhoe in ''[[Stitch!Now]]''
</gallery>

{{Lilo & Stitch}}
[[Category:Lilo & Stitch Experiments]]
[[Category:Lilo & Stitch characters]]
[[Category:Creatures]]
[[Category:Aliens]]
[[Category:Monsters]]
[[Category:Males]]
[[Category:TV Animation characters]]
[[Category:Disney characters]]
[[Category:Characters]]
[[Category:Animated characters]]
[[Category:Silent characters]]