{{Infobox character
|image = Bryan McKnight.png
|name = Bryan McKnight
|films = 
|shorts = 
|shows = ''[[W.I.T.C.H. (TV series)|W.I.T.C.H.]]''
|games = 
|rides = 
|actor = 
|actress = 
|animator = 
|voice = 
|model = 
|designer = 
|inspiration = 
|awards = 
|fullname = 
|alias = 
|personality = 
|appearance = 
|occupation = 
|alignment = 
|affiliations = 
|goal = 
|home = 
|family = 
|pets = 
|friends = 
|minions = 
|enemies = 
|likes = 
|dislikes = 
|powers = 
|possessions = 
|weapons = 
|fate = 
|quote = }}
{{CharacterStub}}

'''Bryan McKnight''' is a minor character of the episode [[Jetix]]'s series ''[[W.I.T.C.H. (TV series)|W.I.T.C.H.]]'' He appears in two episodes, in [[Happy Birthday Will]], and [[The Princess Revealed]].

==Episode Appearances==
===Season One===
*[[Happy Birthday Will]]
*[[The Princess Revealed]]

==Gallery==
<gallery spacing="small" position="center">
Bryan_with_his_girlfriend_Elyon.png
Vlcsnap-2014-11-14-21h49m30s233.png
Vlcsnap-2014-11-14-21h50m21s233.png
Vlcsnap-2014-11-14-21h37m30s215.png
Vlcsnap-2014-11-14-21h38m24s241.png
The Princess Revealed (10).jpg
</gallery>

{{DEFAULTSORT:McKnight, Bryan}}
[[Category:W.I.T.C.H. characters]]
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:Males]]
[[Category:Lovers]]
[[Category:Teenagers]]
[[Category:Scottish characters]]