{{Cleanup}}
{{Infobox character|shows = ''[[Lizzie McGuire]]''|alignment = Good|family = Edward Sanchez (uncle)<br>[[Daniella Sanchez]] (aunt)<br>[[Miranda Sanchez]] (cousin)<br>[[Stevie Sanchez]] (cousin)|image = Screen Shot 2015-01-14 at 4.39.45 pm.png|personality = Smart|actor = Shalim Ortiz}}<gallery>
Screen Shot 2015-01-14 at 4.38.46 pm.png
Screen Shot 2015-01-14 at 4.39.15 pm.png
Screen Shot 2015-01-14 at 4.39.27 pm.png
Screen Shot 2015-01-14 at 5.18.50 pm.png
Screen Shot 2015-01-14 at 5.19.02 pm.png|"Cousin"
</gallery>

{{Expand}}
[[Category:Lizzie McGuire characters]]
[[Category:Males]]
[[Category:Teenagers]]
[[Category:Nephews]]
[[Category:Disney characters]]
[[Category:Live-action characters]]
[[Category:Disney Channel characters]]