{{Infobox character
|image = 60289-26955.jpg
|name = Carly Douglas
|films = ''[[The Shaggy Dog (2006 film)]]''
|actress = [[Zena Grey]]
|alignment = Good
|home = [[Los Angeles]]
|parents = [[Dave Douglas]] (father)<br>[[Rebecca Douglas]] (mother)
|siblings = Josh Douglas (brother)
|enemies = [[Dr. Kozak]]
|likes = Trey
}}'''Carly Douglas''' is [[Dave Douglas|Dave]] and [[Rebecca Douglas|Rebecca]]'s daughter and Josh's sister in the [[2006]] remake of ''[[The Shaggy Dog (2006 film)|The Shaggy Dog]]''.

==Personality==

==Gallery==
<gallery position="center">
006TSD_Zena_Grey_016.jpg
006TSD_Zena_Grey_022.jpg
006TSD_Zena_Grey_028.jpg
006TSD_Zena_Grey_029.jpg
006TSD_Zena_Grey_032.jpg
006TSD_Zena_Grey_030.jpg
006TSD_Zena_Grey_040.jpg
006TSD_Zena_Grey_043.jpg
006TSD_Zena_Grey_004.jpg
006TSD_Zena_Grey_014.jpg
Shaggydog-movie-screencaps.com-8124.jpg
Shaggydog-movie-screencaps.com-8123.jpg
Shaggydog-movie-screencaps.com-10964.jpg
</gallery>

{{CharacterStub}}

{{DEFAULTSORT:Douglas, Carly}}

{{The Shaggy Dog}}
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Live-action characters]]
[[Category:The Shaggy Dog characters]]
[[Category:Females]]
[[Category:Teenagers]]
[[Category:Siblings]]
[[Category:Heroines]]
[[Category:Lovers]]