{{Infobox character
|image = Blackcauldron019.jpg
|name = Cat
|films = ''[[The Black Cauldron]]''
|personality = Friendly, feisty, picky when it comes to food
|appearance = Slightly obese red-orange cat, very furry, thick eyebrows
|occupation = Dallben's pet cat
|alignment = Good
|home = Dallben's house
|friends = [[Dallben]], [[Taran]], [[Hen Wen]]
|enemies = [[Horned King]]
|likes = Eating
|dislikes = Hen Wen's food
|fate = Watches Taran and Hen Wen leave to begin their adventure
|quote = “Meow.”
|status=Active|owner=[[Dallben]]}}
The '''Cat''' is a minor character and [[Dallben]]'s pet cat in the film ''[[The Black Cauldron]]''.

==Background==
===Physical Description===
The Cat is a domestic cat with red-colored fur. He bears a slight resemblance to [[Thomas O'Malley]], but with longer fur and bushier eyebrows.

===Personality===
The Cat's behavior is based on that of real-life cats'. He is even picky about the fact that he cannot eat [[Hen Wen]]'s food.

==Appearances==
===''[[The Black Cauldron]]''===
The Cat lives with his owner Dallben in his house, while [[Taran]] works there.

==''Gallery''==
<gallery position="center">
Screen Shot 2015-01-03 at 13.54.06.png
Screen Shot 2015-01-03 at 13.54.31.png
Screen Shot 2015-01-03 at 13.54.59.png
Screen Shot 2015-01-03 at 13.55.06.png
Screen Shot 2015-01-03 at 13.55.14.png
Screen Shot 2015-01-03 at 13.55.40.png
Screen Shot 2015-01-03 at 13.55.49.png
Screen Shot 2015-01-03 at 13.55.59.png
Screen Shot 2015-01-03 at 13.56.12.png
Screen Shot 2015-01-03 at 13.56.20.png
Screen Shot 2015-01-03 at 13.56.28.png
Screen Shot 2015-01-03 at 13.56.35.png
Screen Shot 2015-01-03 at 13.57.00.png
Screen Shot 2015-01-03 at 13.57.48.png
</gallery>

{{The Black Cauldron}}
[[Category:Disney characters]]
[[Category:The Black Cauldron characters]]
[[Category:Characters]]
[[Category:Cats]]
[[Category:Males]]
[[Category:Heroes]]
[[Category:Pets]]
[[Category:Adults]]
[[Category:Animated characters]]
[[Category:Silent characters]]
[[Category:Characters in the Disney animated features canon]]