{{Stub}}
[[File:Screenshot 2020-05-26 Chloe (1).png|thumb]]'''Chloe''' is a character from the [[Disney Junior]] series ''[[T.O.T.S.]]'' She is a baby cow and the best friend of [[Mia (T.O.T.S.)|Mia]].
==Personality==
Chloe is Mia's best friend. She loves playing with Mia, and hates to be separated from her.

== Gallery ==
[[File:IMG_20200730_203708_317.jpg|thumb|left|Mia and Chloe]]
{{T.O.T.S.}}
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Disney Junior characters]]
[[Category:TV Animation characters]]
[[Category:T.O.T.S. characters]]
[[Category:Cows]]
[[Category:Females]]
[[Category:Kids]]
[[Category:Animated characters]]
[[Category:Infants]]
[[Category:Anthropomorphic characters]]
[[Category:Toddlers]]