{{Infobox character|image = Cora.png
|name = Cora Beakman
|shows = ''[[T.O.T.S.]]''
|voice = [[Yvette Nicole Brown]]
|fullname = Cora Beakman
|alias = Auntie (by Mia)
|family = [[Mia (T.O.T.S.)|Mia]] (adopted niece)
|friends = [[Pip (T.O.T.S.)|Pip]], [[Freddy (T.O.T.S.)|Freddy]], her family, [[T.O.T.S.]]
|status = Active|siblings=[[Captain Beakman ]] (older sister)|partner=Sam (husband)}}

'''Cora Beakman''' is a pelican and the younger sister of [[Captain Beakman]] as well as [[Mia (T.O.T.S.)|Mia]]'s aunt, who appears in the ''[[T.O.T.S.]]'' episode "[[The Ring Bear]]". <includeonly>

==Background==

===Personality===

===Physical appearance===

===Powers and abilities===

==Appearances==
==Gallery==

==Trivia==

==References==
{{reflist}}

==External links==
</includeonly>
[[Category:Females]]
[[Category:Siblings]]
[[Category:Characters who fly]]
[[Category:Disney Junior characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:T.O.T.S. characters]]
[[Category:Pelicans]]
[[Category:Aunts]]
[[Category:Disney characters]]
[[Category:Anthropomorphic characters]]