{{Infobox character
|image = Cornchip_girl.png
|name = Cornchip Girl
|films = ''[[Recess: Taking the Fifth Grade]]''
|shows = ''[[Recess]]''
|voice = [[Aria Curzon]]
|fullname = Teresa Laverne LeMaize
|occupation = School student
|alignment = Good
|friends = [[Gus Griswald|Gus]] (love interest)
|likes = [[Gus Griswald|Gus]]
|dislikes=|parents=Luke LaMaise (father)<br>Unnamed mother|siblings=Unnamed older brother}}'''Cornchip Girl '''(real name '''Teresa Laverne LeMaize''') is a sweet, nice and loving Swiss-American girl who attends [[Third Street School]].

==Appearance==
Cornchip Girl is short and slender. She has short brown hair with bangs that goes down slightly before her shoulders. She usually wears a white dress with a blue collar and skirt, along with black Mary Jane shoes.

==Personality==
Cornchip Girl is a very sweet and somewhat emotional seven-year-old girl. She is close friends with the Recess Gang, escpecially with Gus. In The Army-Navy Game, she kept her friendship with [[Gus Griswald|Gus]] a secret due to her dad being a rival of his dad in the military, but everything is worked out by the end of the episode. She originally started out as a background character in the show, but by season three, she became a more prominent character. Her nickname comes from her throwing cornchips behind [[King Bob]] whenever he goes by, and offering him some at his throne. She usually speaks in a quiet voice, and can be shy sometimes.

==Relationships==
Starting from "The Army-Navy Game", she's been shown to hold a crush on Gus, which can be seen in various other episodes. She always appears to be closer to him than any other member of the group, which also shows this. It's semi-confirmed in the Japanese title for the episode, "Gus' Girlfriend."

==Trivia==
*In the first recording for "The Break In" (before the animation was done for the pilot), her name was "Frito Girl." Her name was changed due to legal reasons. In the second recording (used in the final version of the pilot and the episode itself), she wasn't referred to by name.
*Her name wasn't revealed until "Stand Up Randall"--two seasons after her debut.
*Her last name, "LeMaize", is taken from the word ''maize'' which is another word for corn.
*Her age and grade has been debated amongst fans. She appears with the kindergartners in "One Stayed Clean", but an earlier scene in the episode shows her running away from them, making some to believe that the former scene was an error. She appears to be younger than the fourth grade students, and also never appeared in [[Miss Grotke]]'s class or any group scenes with only fourth graders, confirming that she's not in their grade. Most fans place her in the first or second grade.
*Because of her frequent inclusion within the Recess Gang in later episodes, she's considered by fans to be the gang's "unofficial seventh member."
*She was born in either [[1990]] or [[1991]].

==Gallery==
<gallery position="center" spacing="small">
Gus_and_Cornchip_Girl.jpg
Gus_and_Cornchip_Girl2.jpg
0000666.jpg
000000034344.jpg
545949399383389389398.png
1212899383837837387383737.png
239339383834738378.png
890238932983978373738378378.png
82323478234782346236236326326.png
19298923839373713723877272782.png
56365123722377823387378378378837.png
1237834789894292838891344747883787388399.png
923378978372378837247246763763.png
43903409349349329239023903903333.png
934238923489238938923893983782378.png
3233272788737837833783783833.png
5894454590834900349430943894894894.png
82892982398238923893737837823873.png
9292394247824872474874784784.png
3892389489489478434794.png
9578959349824892723732783278378.png
20389398398349823478373837.png
4593484384984847474874847.png
439983423898924489747478478782.png
393292399233293937847478478478.png
0003303938337833873873873378.png
0000003378888888888888888888882222.png
229932784778378933333333.png
9494829039309239329033290390.png
3838998290203333894473783838.png
578784789238992383278378387.png
239829844789247824783939.png
vlcsnap-2014-05-06-22h28m02s88.png
vlcsnap-2014-05-06-22h28m12s195.png
44747328383783873838388333333.png
recess 19.PNG
vlcsnap-2014-10-01-14h46m00s138.png
vlcsnap-2014-10-01-14h50m00s241.png
vlcsnap-2014-10-01-14h50m15s125.png
vlcsnap-2014-10-01-14h50m42s138.png
vlcsnap-2014-10-01-18h37m14s105.png
vlcsnap-2014-10-02-14h17m38s252.png
vlcsnap-2014-10-02-18h00m06s104.png
vlcsnap-2014-10-02-18h00m46s241.png
vlcsnap-2014-10-02-18h36m32s214.png
vlcsnap-2014-10-02-18h36m42s56.png
vlcsnap-2014-10-04-23h37m56s52.png
Corn_chip_girl.jpg
</gallery>

{{Recess}}
[[Category:Recess characters]]
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Females]]
[[Category:Kids]]
[[Category:Heroines]]
[[Category:TV Animation characters]]
[[Category:Animated characters]]
[[Category:American characters]]
[[Category:Lovers]]
[[Category:Students]]