{{Infobox character
|image = Crystal (Kim Possible).png
|shows = ''[[Kim Possible]]''
|voice = Rosslynn Taylor Jordan
|personality = Kind, athletic, nice, sweet
|appearance = Brown hair, green eyes, olivine skin
|alignment = Good
|home = [[Middleton]]
|occupation = Student at [[Middleton High School]]<br>Cheerleader|fate = Graduates from Middleton High|status=Active}}'''Crystal'''<ref>http://www.imdb.com/character/ch0398742/</ref> is a character in the [[Disney Channel]] series ''[[Kim Possible]]''. She is a student and cheerleader at [[Middleton High School]]. She has appeared in all seasons, but usually only with the other [[Middleton High School Cheerleaders|cheerleaders]].

She was voiced by Rosslynn Taylor Jordan.<ref>http://www.imdb.com/name/nm0853119/?ref_=tt_cl_t10</ref><ref>http://www.behindthevoiceactors.com/tv-shows/Kim-Possible/Crystal/</ref>

==Background==
===Physical appearance===
She has brown hair, green eyes, and olivine skin.

As a Middleton High Mad Dogs cheerleader, she wears the standard MHS cheer outfit when not in her street clothes consisting of a purple top with long tan pants.

==Gallery==
<gallery spacing="small" position="center" widths="150">
Kimgym.jpg
PowerDVD 2006-07-03 09-54-35-82.jpg|Crystal showing her cheerleading spankies.
Full Monkey (3).jpg
Full Monkey (4).jpg
Full Monkey (5).jpg
Full Monkey (6).jpg
Full Monkey (7).jpg
Sink or Swim (22).jpg
Sink or Swim (23).jpg
Crystal-Mugshot.png
Vlcsnap-2015-05-09-22h29m26s400.png
Vlcsnap-2015-05-10-19h20m03s482.png
Vlcsnap-2015-05-10-21h36m09s415.png
Vlcsnap-2015-05-11-16h57m00s070.png|Crystal at the prom.
Vlcsnap-2015-05-11-11h40m49s872.png
Vlcsnap-2015-05-11-13h04m04s976.png
Vlcsnap-2015-05-09-21h34m37s353.png
Vlcsnap-2015-06-13-22h18m39s842.png
Vlcsnap-2015-06-13-22h22m17s786.png
Vlcsnap-2015-06-13-22h26m31s818.png
Vlcsnap-2015-06-13-22h23m47s511.png
Vlcsnap-2015-06-13-23h33m40s251.png
Vlcsnap-2015-08-27-19h37m26s865.png
Vlcsnap-2015-08-28-20h18m03s610.png
Vlcsnap-2015-09-28-09h56m47s212.png
Vlcsnap-2015-09-28-10h06m34s797.png
Vlcsnap-2015-09-28-10h07m05s779.png
Vlcsnap-2015-09-07-14h14m29s689.png
Vlcsnap-2015-09-08-12h06m43s421.png
Vlcsnap-2015-06-13-22h26m06s866.png
Vlcsnap-2015-09-08-15h02m17s703.png
Vlcsnap-2015-11-29-20h37m17s711.png
Vlcsnap-2015-11-29-20h37m48s299.png
Vlcsnap-2015-11-29-20h37m56s312.png
Return to Camp Wannaweep (5).jpg
Vlcsnap-2016-02-28-17h21m13s626.png
File:Slimed Cheerleaders Sink or Swim.png
File:Sink or Swim slimed cheerleaders.png
</gallery>

==References==
<references />

==External Links==
*[[w:c:kimpossible:Crystal|Crystal]] on [[w:c:kimpossible:Main Page|Kim Possible Wiki]]

{{CharacterStub}}
{{Kim Possible}}
[[Category:Kim Possible characters]]
[[Category:Disney characters]]
[[Category:Characters]]
[[Category:Females]]
[[Category:Teenagers]]
[[Category:Cheerleaders]]
[[Category:TV Animation characters]]
[[Category:Students]]
[[Category:Animated characters]]
[[Category:Disney Channel characters]]