{{Expand}}
{{Infobox character
|image       = 185512-30552-0.jpg
|name        = Dan Reid, Jr.
|films       = ''[[The Lone Ranger]]''
|shows       =
|games       =
|rides       =
|actor       = Bryant Prince
|actress     =
|animator    =
|voice       =
|designer    =
|inspiration =
|awards      =
|alias       =
|personality =
|appearance  =
|occupation  =
|alliance    = Good
|goal        =
|home        = Colby, [[Texas]], [[United States]]
|friends     = [[Tonto]]<br>[[Red Harrington]]
|enemies     = [[Butch Cavendish]]<br>[[Latham Cole]]<br> [[Captain Jay Fuller|Jay Fuller]]
|minions     =
|likes       =
|dislikes    =
|powers      =
|weapons     = Slingshot
|fate        = Is rescued by [[John Reid]] and [[Tonto]]; stays with his mother Rebecca as the former two ride off
|quote       =
|family      = [[Dan Reid]] † <small>(father)</small><br>[[Rebecca Reid]] <small>(mother)</small><br>[[John Reid]] <small>(uncle)</small><br>G.W. Reid <small>(grandfather)</small>
}}'''Dan "Danny" Reid, Jr.'''<span style="line-height:1.5em;"> is the son of </span>[[Dan Reid]]<span style="line-height:1.5em;"> in [[Disney]]'s </span>[[2013]]<span style="line-height:1.5em;"> film </span>''[[The Lone Ranger]]''<span style="line-height:1.5em;">. He is portrayed by Bryant Prince.</span>

{{CharacterStub}}
{{DEFAULTSORT:Reid, Dan, Jr.}}
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Kids]]
[[Category:Live-action characters]]
[[Category:Males]]
[[Category:Nephews]]
[[Category:The Lone Ranger characters]]
[[Category:American characters]]