{{Featured}}
{{Dablink|the character|other uses|[[Donald Duck (disambiguation)]]}}
{{Infobox character
|image = Donald Duck Iconic.png
|films = {{Scroll|''[[The Reluctant Dragon]]<br>[[Saludos Amigos]]<br>[[The Three Caballeros]]<br>[[Fun and Fancy Free]]<br>[[Melody Time]]<br>[[Who Framed Roger Rabbit]]'' (cameo)<br>''[[The Little Mermaid]]'' (cameo)<br>''[[DuckTales the Movie: Treasure of the Lost Lamp]]'' (cameo on a portrait)<br>''[[Disney's Sing-Along Songs: The Twelve Days of Christmas]]<br>[[A Goofy Movie]]'' (cameo)<br>''[[James and the Giant Peach]]'' (cameo)<br>''[[Mickey's Once Upon a Christmas]]<br>[[Fantasia 2000]]<br>[[Mickey's Magical Christmas: Snowed in at the House of Mouse]]<br>[[Mickey's House of Villains]]<br>[[Once Upon a Halloween]]<br>[[The Lion King 1½]]'' (silhouette cameo)<br>''[[Mickey, Donald, Goofy: The Three Musketeers]]<br>[[Mickey's Twice Upon a Christmas]]<br>[[Saving Mr. Banks]]'' (cameo as plush toy)<br>''[[Luca]]'' (cameo)<br>[[Pinocchio (2022 film)|''Pinocchio'' (2022)]] (cameo)}}
|shorts = [[Donald Duck/Filmography|''Donald Duck'' series and various others]]
|shows = {{Scroll|''[[Walt Disney anthology series]]<br>[[The Mickey Mouse Club]]<br>[[The Mouse Factory]]<br>[[Adventures of the Gummi Bears]]'' (cameo as a statue)<br>''[[DuckTales]]<br>[[Goof Troop]]'' (cameo)<br>''[[Bill Nye the Science Guy]]'' (cameo)<br>''[[Bonkers]]'' (guest appearance)<br>''[[Mickey's Fun Songs]]<br>[[Aladdin (TV series)|Aladdin]]'' (cameo)<br>''[[Gargoyles]]'' (cameo)<br>''[[Quack Pack]]<br>[[101 Dalmatians: The Series]]'' (silhouette cameo)<br>''[[Mickey Mouse Works]]<br>[[House of Mouse]]<br>[[Mickey Mouse Clubhouse]]<br>[[Have a Laugh!]]<br>[[Imagination Movers]]'' (cameo)<br>''[[Mickey Mousekersize]]<br>[[A Poem Is...]]<br>[[Mickey Mouse (TV series)|Mickey Mouse]]<br>[[Minnie's Bow-Toons]]<br>[[It's a Small World: The Animated Series]]'' (cameo)<br>''[[Mickey and the Roadster Racers]]''<br>[[DuckTales (2017 series)|''DuckTales'' (2017)]]<br>''[[Legend of the Three Caballeros]]<br>[[Mickey Go Local]]<br>[[The Wonderful World of Mickey Mouse]]<br>[[Chip 'n' Dale: Park Life]]<br>[[Mickey Mouse Funhouse]]<br>[[Broken Karaoke]]<br>[[Chibiverse]]''}}
|games = {{Scroll|''[[Adventures in the Magic Kingdom]]<br>[[QuackShot]]<br>[[The Lucky Dime Caper starring Donald Duck|The Lucky Dime Caper]]''<br>[[Illusion (series)|''Illusion'' series]]<br>''[[Deep Duck Trouble]]<br>Magical Quest'' series<br>''[[Maui Mallard in Cold Shadow]]<br>[[Donald Duck no Mahô no Bôshi]]<br>[[Donald Duck: Goin' Quackers!]]''<br>[[Kingdom Hearts (series)|''Kingdom Hearts'' series]]<br>''[[Disney Move]]''<br>''[[PK: Out of the Shadows]]<br>[[Kinect: Disneyland Adventures]]<br>[[Epic Mickey: Power of Illusion]]<br>[[Disney Magic Kingdoms]]<br>[[Disney Magical World]]''<br>''[[Disney Magical World 2]]''<br>[[Disney Infinity (series)|''Disney Infinity'' series]]<br>''[[Disney Tsum Tsum (game)|Disney Tsum Tsum]]<br>[[Disney Crossy Road]]<br>[[Disney Emoji Blitz]]<br>[[Disney Magical Dice]]<br>[[Disney Heroes: Battle Mode]]<br>[[Disney Mirrorverse]]<br>[[Disney SpeedStorm]]<br>[[Disney Dreamlight Valley]]''<br>[[Donald Duck in video games|More...]]}}
|rides = {{Scroll|[[Fantasmic!]]<br>[[Move It! Shake It! MousekeDance It! Street Party]]<br>[[Mickey's Philharmagic]]<br>[[Mickey Mouse Revue]]<br>[[Mickey and Minnie's Runaway Railway]]<br>[[Dream Along With Mickey]]<br>[[Gran Fiesta Tour Starring the Three Caballeros]]<br>[[Mickey's Soundsational Parade]]<br>[[Main Street Electrical Parade]]<br>[[One Man's Dream II: The Magic Lives On!|One Man's Dream II]]<br>[[Miss Daisy]]<br>[[It's a Small World]]<br>[[Midship Detective Agency]]<br>[[The AquaDuck]]<br>[[My Friend Duffy]]<br>[[Parade of the Stars]]<br>[[The Golden Mickeys]]<br>[[Festival of Fantasy Parade]]<br>[[Paint the Night Parade]]<br>[[World of Color]]<br>[[#Disney Parks|More...]]}}
|animator = {{Scroll|[[Art Babbitt]]<br>[[Dick Huemer]]<br>[[Dick Lundy]]<br>[[Ollie Johnston]]<br>[[Ward Kimball]]<br>[[Tony Anselmo]] (''[[The Prince and the Pauper|Prince and the Pauper]]'')<br>[[Richard Williams]]<br>[[Andreas Deja]]<br>Tim Allen (''[[Fantasia 2000]]'')<br>[[Eric Goldberg]] (''Gran Fiesta Tour Starring the Three Caballeros'')<br>Myke Sutherland<br>Nadine Wagner-Westerbarkey (''[[Mickey, Donald, Goofy: The Three Musketeers|The Three Musketeers]]'')<br>Andries Maritz<br>Deborah Cameron<br>Manuk Chang<br>Federico Ferrari<br>James McGinlay<br>Kevin Wotton<br>Donald Walker<br>Mike MacDougall<br>Stan Balos<br>Kayn Garcia}}
|designer = [[Art Babbitt]]<br>[[Dick Huemer]]<br>[[Dick Lundy]]<br>[[Fred Spencer]] (1936)<br>[[Paul Rudish]] (2013)
|voice = [[Clarence Nash]] (1934-1985)<br>[[Tony Anselmo]] (1985-present)<br>[[Donald Duck#Voice|Others]]
|awards = {{Scroll|Academy Award<ref>For ''[[Der Fuehrer's Face]]''</ref> and nine nominations<ref>For ''[[Good Scouts]]'', ''[[Truant Officer Donald]]'', ''[[Donald's Crime]]'', ''[[Chip an' Dale]]'', ''[[Tea for Two Hundred]]'', ''[[Toy Tinkers]]'', ''[[Rugged Bear]]'', ''[[No Hunting]]'' and ''[[Donald in Mathmagic Land]]''</ref><br>Honorary doctorate as the Doctor of International Friendship<ref name="degree">{{Cite web|url=https://disneydetail.me/2015/08/14/august-14-4/|title=August 14, 1939 – Donald Duck Day is Celebrated at the 1939 World’s Fair|website=DisneyDetail|date=August 14, 2015}}</ref><br>Honorary honorable discharge from military service by the U.S. government<ref>https://www.headstuff.org/culture/history/disney-studios-war-story-donald-duck-became-sgt/</ref><br>Star on the Hollywood Walk of Fame<br>Footprints at the Grauman's Chinese Theater<br>Award from the people of Buenos Aires, Argentina<ref>[https://waltdisney.org/blog/spotlight-talk-recap-latin-america-tour Spotlight Talk Recap: The Latin America Tour]</ref><br>Annie nomination<ref>To Tony Anselmo for Voice Acting in an Animated Feature Production (''Mickey, Donald, Goofy: The Three Musketeers'', 2004)</ref>}}
|fullname = Donald Fauntleroy Duck<ref>''[[Donald Gets Drafted]]''</ref>
|alias = {{Scroll|Don<br>The Duck<br>[[The Duck Avenger|Duck Avenger]]<br>Maui Mallard<br>Nephew<br>Donny<br>Mr. Duck<br>Seaman Duck<br>Dooald<br>Uncle (or Unca) Donald<br>Quackers<br>Brother<br>Uncle D}}
|occupation = {{Scroll|Sailor<br>Actor<ref name=:NewSpirit>''[[The New Spirit]]''</ref><br>Club manager (in ''House of Mouse'')<br>Ajax employee<ref>''[[Lonesome Ghosts]]''</ref><br>Naval officer<ref>''[[DuckTales]]''</ref><br>Pilot<br>Chef<br>Sea captain<br>Caballero<br>Gong-ringer of the Mickey Mouse Club}}
|affiliations = Ajax Corporation<br>U.S. Army and Navy
|home = [[Hollywood]] (''Donald Duck'' short film series)<ref name=:NewSpirit></ref><ref>''[[Donald's Nephews]]''</ref><ref>''[[Donald's Penguin]]''</ref><br>[[Duckburg]] (comics, ''DuckTales'', and video games)<br>[[Toontown (Mickey Mouse)|Toontown]] (various modern media)<br>[[New Quackmore]] (in ''Legend of the Three Caballeros'')
|family = {{Scroll|[[Huey, Dewey, and Louie]] (nephews)<br>[[Scrooge McDuck]] (uncle)<br>[[Ludwig Von Drake]] (uncle)<br>[[Gideon McDuck]] (uncle)<br>[[Rumpus McFowl]] (uncle)<br>Clara Clahoon (second cousin three times removed)<br>[[Gus Goose]] (cousin)<br>[[Gladstone Gander]] (cousin)<br>[[Fethry Duck]] (cousin)<br>[[Moby Duck]] (cousin)<br>Mel Mallard (cousin)<ref>In the ''[[Quack Pack]]'' episode "[[Huey Duck, P.I.]]"</ref><br>[[Grandma Duck]] (paternal grandmother)<br>[[Grandpa Duck]] (paternal grandfather)<br>[[Donald's son|Unnamed son]]<br>[[Fergus McDuck]] (maternal grandfather)<br>[[Downy McDuck]] (maternal grandmother)<br>[[Clinton Coot]] (great-grandfather)<br>Gertrude Gadwall (great-grandmother)<br>Manny Duck (uncle)<br>Don Dugo (ancestor)}}
|parents =[[Quackmore Duck]] (father)<br>[[Hortense McDuck]] (mother)
|siblings = [[Della Duck]] (sister)
|partner= [[Daisy Duck]] (girlfriend)
|pets = [[Bolivar]] (St. Bernard dog)<br>[[Tabby]] (cat)<br>[[Tootsie the Penguin|Tootsie]] (penguin)<br>[[Jenny the Burro|Jenny]] (donkey)<br>[[Joey the Kangaroo|Joey]] (kangaroo)<br>Clementine (cow)<br>Boo-Boo Chicken (chicken)<br>Li'l Stinker (skunk)<br>Blub Blub (goldfish)
|likes = Attention, fame, glory, boats, sailing, fishing, riches, adventures, hiking, eating, his hammock, relaxation, hot chocolate, hockey, Christmas, dancing, spending time with Daisy
|dislikes = Bad luck, being second best, his voice being misunderstood, losing his temper, Goofy's clumsiness, upsetting Daisy, troublesome kids, losing his hat, unruly animals, donkeys, his family in danger, his nephews' mischief
|status = Active}}
{{Quote|One of the greatest satisfactions in our work here at the studio is the warm relationship that exists within our cartoon family. [[Mickey Mouse|Mickey]], [[Pluto]], [[Goofy]], and the whole gang have always been a lot of fun to work with. But like many large families, we have a problem child. You're right, it's Donald Duck.|[[Walt Disney]]|Donald's Award}}
'''Donald Duck''' (or simply referred to as “'''The Duck'''”<ref name=":0" />) is an animated character created by [[Walt Disney]] as a foil to [[Mickey Mouse]].<ref>[https://m.youtube.com/watch?v=5yWCR4ZTwm4&t=150s Walt Disney Rare BBC TV Interview Broadcasted 6th July 1959]</ref> Making his screen debut in ''[[The Wise Little Hen]]'' on [[June 9]], [[1934]], Donald is characterized as a pompous, showboating duck wearing a sailor suit, cap and a bow tie. Along with his semi-unintelligible voice (as famously created by his original voice actor, [[Clarence Nash|Clarence "Ducky" Nash]]), Donald’s most dominant trait is his fiery temper, which is predominantly expressed through explosive tantrums and fits of quacking and squawking. Much of Donald’s anger stems from his exceptionally bad luck, though his misfortunes are often the karmic result of his own arrogance and greed.

Donald garnered acclaim as early as his second appearance, ''[[Orphan's Benefit (1934)|Orphan's Benefit]]'', and quickly became a mainstay in Disney’s short films thereafter. His foibles endeared him to audiences, who found the duck's attitude and struggles to be both relatable and entertaining.<ref name="fifty">[[:File:Donald's 50th article.jpg|Donald Duck's 50th anniversary article]]</ref> Animators and artists were also fond of Donald Duck's stories, as the character was allowed to exhibit more negative traits that could not be bestowed upon Mickey or the happy-go-lucky [[Goofy]].<ref name="mouse">{{Cite web|url=https://www.mouseplanet.com/10376/The_REAL_Lost_Mickey_Mouse_Cartoons|title=The REAL Lost Mickey Mouse Cartoons|website=Mouse Planet|date=June 5, 2013|format=Article|author=Korkis, Jim}}</ref> Beginning with [[1937]]’s ''[[Don Donald]]'', Donald earned his own series of cartoons, which would introduce such recurring characters as his girlfriend [[Daisy Duck]], and his nephews [[Huey, Dewey, and Louie]].

Having starred in over 190 films, Donald has appeared in more theatrical films than any other [[Disney character]]. Several of his cartoons were honored by the Academy Awards, while other notable accolades include a star on the [[Hollywood Walk of Fame]] and cemented footprints at the Chinese Theatre. Part of Donald's widespread popularity can be attributed to his long-running comic book series under the supervision of such renowned artists as Ted Osborne, [[Al Taliaferro]], [[Carl Barks]], and [[Don Rosa]]. These stories depict Donald as living in the city of [[Duckburg]], and have been enjoyed by generations of readers on a global scale.

==Background==
According to the cartoon, ''[[Donald Gets Drafted]]'' ([[1942]]), Donald's full name is '''Donald Fauntleroy Duck''' (his middle name appears to be a reference to his sailor hat, which was a common accessory for "Little Lord Fauntleroy" suits). The ''[[Quack Pack]]'' episode "[[All Hands on Duck]]", the ''[[Legend of the Three Caballeros]]'' episode "[[Sheldgoose Square Dance]]" and Disney's website also stated his full name as Donald Fauntleroy Duck. Donald's birthday is officially recognized as [[June 9]], [[1934]], the day his debut film was released, but in ''[[The Three Caballeros]]'' (and its [[Legend of the Three Caballeros|subsequent spin-off]]), his birthday is given as simply "Friday the 13th", while in ''[[Donald's Happy Birthday]]'', it is elaborated to be March 13th.

Although not shown chronologically, Donald's most youthful appearance was a flashback to when he was a hatchling, featured in the animated TV special "[[This is Your Life, Donald Duck (animation)|This is Your Life, Donald Duck]]" and the [[This is Your Life, Donald Duck (comic)|comic book story of the same name]]. In both the animation and the comic, presented by [[Jiminy Cricket]], Donald was shown hatching from his egg and throwing one of his famous tantrums simultaneously, making the losing his temper his first-ever action as a living creature. Only in the comic, it is shown that Donald got his hat from a sailor when he was a baby when [[Grandma Duck|his grandmother]] took him for his first visit to [[Duckburg]].

===Personality===
{{Quote|Like "a Western hero," Mickey is straightforward, good-natured, and modest. Donald is greedy, conceited, sneaky, and hot-tempered.|The Walt Disney Family Museum’s analysis on Donald Duck.<ref>[https://web.archive.org/web/20080615165949/http://disney.go.com/disneyatoz/familymuseum/exhibits/articles/mickeymousepostwar/index.html]</ref>}}
[[File:Dd-1.png|thumb|left|200px|Art depicting Donald's trademark temper tantrum.]]
Donald has been described as a "problem child" by Walt Disney. True to this, he is a rather—albeit humorously—controversial character in nature, with his most famous personality trait being his explosive temper. When angered, Donald will pitch a fit of quacking and bouncing in place while flaunting his fists, usually as a threat to whomever (or ''what''ever) caused him his latest annoyance. He is also arrogant and can be quite the show-off, especially when he is skilled at something. This has a tendency to get him into trouble, however, as he often gets in over his head.<ref>''[[The Hockey Champ]]''</ref> Much of Donald's comedy comes from his exaggerated rudeness and the repercussions that come with said rudeness. For example, Donald finds enjoyment in bullying, pranking, and humiliating others for his own amusement. What he can not tolerate, however, is his victims fighting back against him—as such, these battles often lead to Donald's humiliation.<ref>''[[Magician Mickey]]''</ref><ref>''[[Out on a Limb]]''</ref><ref>''[[The Flying Squirrel]]''</ref>

In contrast to these negative traits, Donald is—at his core—a warm and loving character. When not dealing with a problem, Donald can be quite jovial and friendly, and he usually tries his hardest to keep his temper under control for the sake of his own contentment, as well as those around him.<ref>''[[The New Neighbor]]''</ref> Additionally, Donald shares a very loving relationship with [[Huey, Dewey, and Louie]], and treats them as his own children, despite their rivalries. The triplets love their "Unca Donald", with a particular scene in the [[The Treasure of the Golden Suns|first episode]] of ''[[DuckTales]]'' showcasing them having a heartfelt goodbye moment as Donald prepares to leave for the navy. Donald also has shown signs of humility, most notably in ''[[Mickey's Once Upon a Christmas]]'', when Huey, Dewey, and Louie's pranks ruin Christmas for him and the whole family. When the tree falls on Donald, instead of yelling at his nephews, he stays sadly silent, humiliated, and defeated, while Daisy comforts him. When truly faced with wrongs of his actions, Donald will accept them and find the strength to bring himself to face his mistakes head-on. One of the most prominent displays of this was in ''[[Mickey's Twice Upon a Christmas]]'', where after vandalizing the Mousey Mall's Christmas display out of holiday fatigue, he was visibly horrified by his actions and spent the remainder of the short willingly paying recompense.

For all his bravado, Donald is secretly insecure about himself. He takes offense to those who cannot understand his voice and is notoriously envious of Mickey Mouse's popularity. Donald's bad luck also plays a part in his low self-esteem, as he sometimes sees himself as a failure due to his frequent mishaps. Donald tends to hide this with a boisterous veneer, though he has confided in Daisy about his inhibition on occasion. Daisy is also one of the very few Disney characters capable of pacifying Donald's psychotic temper, even though she has a temper of her own.<ref>''[[Cured Duck]]''</ref><ref>"[[Donald's Dinner Date]]"</ref> What Donald sometimes lacks in confidence, he makes up for with perseverance. His aggressive nature can act as a double-edged sword; while at times a hindrance for him, it has also helped him in times of need.<ref>"[[The House of the Lucky Gander!]]"</ref> When faced with a threat of some kind, Donald may get frightened and even intimidated, but rather than getting scared, he gets mad and has taken up fights with ghosts, sharks, mountain goats and even the forces of nature and has usually won. In fact, many shorts and cartoons have shown a significant increase in his physical strength and fighting prowess when pushed far enough. He sometimes portrays qualities of a bruiser, being quick to fight his adversaries.

Donald is often portrayed as having great difficulty holding down a job, and can be described as a typical "jack of all trades, master of none". His attempts at these professions often go comically wrong, with Donald causing one calamity after another.

Donald has a few memorable phrases that he occasionally comes out within given situations. "What's the big idea?" is a common one, which Donald sarcastically squawks when burdened by another character. "Aw, phooey!" is usually exclaimed as a sign of either apathy or defeat. "So!" is Donald's usual declaration when confronting someone (or something) antagonizing him. When excited, Donald will often shout, "Oh boy, oh boy, oh boy!"

===Voice===
{{Quote|Donald, I can't understand a word ya say.|Mickey|Mickey, Donald, Goofy: The Three Musketeers}}
[[File:ClarenceNash.jpg|thumb|left|250px|Donald Duck's original voice actor, Clarence "Ducky" Nash.]]
Donald's voice is one of the most iconic and identifiable voices in all of animation. His form of speech would be duplicated for other characters such as his girlfriend, [[Daisy Duck]], and his nephews, [[Huey, Dewey, and Louie]]. However, over the years, these characters (particularly Daisy Duck) were given more distinct voices of their own, most likely to keep Donald's voice a unique aspect to his character.

As a running gag in most of Donald's appearances, primarily in animation, the other characters around him (especially Mickey) have difficulties understanding Donald, especially when he's upset or in a panic. This often results in Donald's frustration.

Donald's voice was originated and performed by Vaudevillian performer [[Clarence Nash|Clarence "Ducky" Nash]] for over 50 years in more than 155 cartoon shorts from ''[[The Wise Little Hen]]'' in [[1934]] through to ''[[Mickey's Christmas Carol]]'' in [[1983]], which was Nash's last film as Donald. Clarence also provided Donald's voice in several episodes of Walt Disney's "Disneyland" television shows, every episode of the original ''[[Mickey Mouse Club]]'' from [[1955]] to [[1959]], educational films, military training films, 78 and 45 rpm records, radio shows, and television commercials for Donald Duck orange juice and other brand food products. ''Mickey's Christmas Carol'' did not mark his final performance as the duck, as Nash would continue to provide Donald's voice in ''[[Donald Duck's 50th Birthday]]'' in [[1984]] and other miscellaneous material until his death in [[1985]]. It was largely Donald's unique and semi-intelligible speech that would cement his image into audiences' minds and help fuel both Donald and Nash's rises to stardom.

Disneyland announcer [[Jack Wagner]] voiced Donald in live shows, such as [[Disney On Ice]], in the 1980s.

[[File:Tony Anselmo with Donald Duck.jpg|thumb|right|250px|Tony Anselmo, the current voice of Donald Duck.]]
Since 1985, [[Tony Anselmo]] is the current official voice of Donald. An animator for Disney, Anselmo befriended Nash during his early time with the company and was mentored by him on Donald's voice. Nash trained Anselmo with the intention of having Anselmo replace him as the voice of Donald Duck, as Nash had leukemia, which Anselmo was unaware of. He took over the role following Nash's death.<ref>{{Cite web|url=https://thenationalera.com/if-it-quacks-like-a-duck-it-must-be-tony-anselmo-the-only-animator-to-have-voiced-the-character-he-animated/|title=If it Quacks like a Duck, it Must be Tony Anselmo: The Only Animator to have Voiced the Character He Animated|website=The National Era}}</ref> Anselmo was later approved by the Disney Character Voice Department, which was created in 1988 by [[Roy E. Disney]] to ensure the consistency of Disney classic characters, allowing only one official voice per character.<ref>{{Cite web|url=https://imgur.com/a/GLUGss9|title=The Classic Character Voice Departament: A Welcome Sound|website=Imgur}}</ref> He has voiced Donald in various Disney products and media featuring the character, including television, feature films, theme parks, video games, Disney cruise lines, and consumer products.

In ''[[Mickey Mouse Mixed-Up Adventures|Mickey and the Roadster Racers/Mickey Mouse Mouse Mixed-Up Adventures]]'' and its spin-off series ''Chip n' Dale's Nutty Tales'' and ''[[Mickey Mouse: Hot Diggity Dog Tales]]'', and the specials ''[[Mickey's Tale of Two Witches]]'' and ''[[Mickey and Minnie Wish Upon a Christmas]]'', Donald is voiced by [[Daniel Ross]].

In ''[[Chip 'n' Dale: Park Life]]'', Donald's non-speaking vocal effects were supplied by [[Sylvain Caruso]], the official French dub voice of the character since 1989.

Donald's unique and semi-intelligible voice was the focus of the short ''[[Donald's Dream Voice]]'', where the detest for the duck's voice prompts him to purchase pills capable of temporarily enhancing his vocal cords incredibly. Leslie Denison provided the sophisticated, suave voice that these pills would give him. A similar instance occurred in the ''[[DuckTales (2017 series)|DuckTales]]'' episode "[[The Shadow War!]]", in which Donald's artificially intelligible voice was provided by [[Don Cheadle]]. Cheadle reprised the role in the episode "[[Quack Pack!]]". In the Christmas episode "[[Last Christmas!]]" from the same series, a time-traveling sequence shows a young Donald, voiced by [[Russi Taylor]], using the same voice she used for Huey, Dewey, and Louie. Dominic Lewis provides his singing voice in the episode "[[Louie's Eleven!]]" in an uncredited role. In "[[The First Adventure!]]", [[Cristina Vee]] replaces Russi Taylor as the voice of young Donald after the latter's death.

==History==
{{Quote|Who's got the sweetest disposition?<br>One guess. Guess who?<br>Who never never starts an argument?<br>Who never shows a bit of temperament?<br>Who's never wrong, but always right?<br>Who'd never dream of starting a fight?<br>Who gets stuck with all the bad luck?<br>No one but Donald Duck!|[[Donald Duck/Filmography|Theme Song to most of Donald's cartoons]]}}
===1930s-1940s===
[[File:Donald-duck-1st-02.jpg|thumb|left|250px|Donald Duck in his theatrical debut, ''The Wise Little Hen''.]]
Donald was created by [[Walt Disney]] when he heard Clarence Nash doing a peculiar voice while reciting "Mary Had a Little Lamb". Nash described the voice as that of a baby goat. Walt, however, insisted that it was a duck. Using Nash’s performance as a reference, Walt’s duck character was steadily designed and developed into a character named “Donald Duck”.<ref name="fifty" /><ref>{{Cite web|format=Video|website=YouTube|url=https://m.youtube.com/watch?v=PgvKXDwHCHQ|title=How to Draw Disney Characters with Eric Goldberg|Quick Draw|Disney LIVE|author=Disney}}</ref> Donald Duck was first mentioned in a [[1931]] Disney storybook, while an early design of the character appeared as an illustration in the book’s back cover. The character made his first animated appearance in ''[[The Wise Little Hen]]'' on [[June 9]], [[1934]], where he and his friend, [[Peter Pig]], lie their way out of helping [[The Wise Little Hen (character)|the titular little hen]] tend to her corn. Donald's appearance in the cartoon, as created by animators [[Art Babbitt]] and [[Dick Huemer]], is similar to his modern look; the feather and beak colors are the same, as is the blue sailor shirt and hat, but his features are more elongated, his body plumper, and his feet bigger. His iconic voice, done by its originator Clarence Nash, is also the same. Notably, the manner of speech in which the characters' voices are based on their respective animals is used for every character, rather than being a trait belonging solely to Donald. Donald's personality is not developed either; in the short, he merely fills the role of the unhelpful friend from the original story.

[[File:21010.jpg|thumb|250px|Donald's trademark "fighting pose" and unruly temper made their first appearances in ''Orphans Benefit''.]]
Bert Gillett, director of ''The Wise Little Hen'', brought Donald back in his [[Mickey Mouse]] cartoon, ''[[Orphan's Benefit]]'' on [[August 11]], 1934. The cartoon features Donald as one of the performers for Mickey’s stage show for a group of orphans. Donald's act is to recite the poems ''Mary Had a Little Lamb'' and ''Little Boy Blue'', but every time he tries, the mischievous orphans humiliate him, leading the duck to fly into a squawking fit of anger. This explosive personality would remain with Donald for decades to come. Although ''Orphan's Benefit'' was Donald's second appearance, the film was the first to significantly develop his character. Many of Donald's personality traits first seen in ''Orphan's Benefit'' would become permanently associated with him, such as his love of showmanship, his fierce determination, belligerence, and most famously his easily provoked temper. The film also introduced some of Donald's physical antics, such as his signature temper tantrum of hopping on one foot while holding out one fist and swinging the other. This was the creation of animator [[Dick Lundy]], who termed this Donald's "fighting pose".

Donald continued to be a hit with audiences. The character began appearing in most Mickey Mouse cartoons as a regular member of the ensemble with Mickey, [[Minnie Mouse]], [[Goofy]], and [[Pluto]]. Cartoons from this period, such as the 1935 cartoon ''[[The Band Concert]]'' in which Donald repeatedly disrupts the Mickey Mouse Orchestra's rendition of ''The William Tell Overture'' by playing ''Turkey in the Straw'' are regularly hailed by critics as exemplary films and classics of animation. Animator Ben Sharpsteen also minted the classic ''Mickey, Donald, and Goofy'' comedy in 1935, with the cartoon ''[[Mickey's Service Station]]''. After the success of ''Mickey's Service Station'', Donald would often be grouped with Mickey and Goofy in several shorts, where the trio's laughable flaws would cause mayhem to befall upon them.

[[File:Tumblr n2vjcxDScP1qhcrb0o1 1280.jpg|thumb|left|250px|Donald in his first solo cartoon, ''Don Donald''.]]
Donald was redesigned in [[1936]] to be a bit fuller, rounder, and cuter, starting from ''[[Moving Day]]'' (1936). He also began starring in solo cartoons, the first of these being ''[[Don Donald]]'', released on [[January 9]], [[1937]]. This short also marked the first appearance of Daisy Duck (here called "[[Donna Duck]]"), as well as Donald's car, [[313]]. Daisy went on to become Donald's longtime love interest and a recurring co-star in his cartoons, mirroring the relationship between Mickey and Minnie.

Donald's nephews, [[Huey, Dewey, and Louie]], would make their first animated appearance a year later in the [[1938]] film, ''[[Donald's Nephews]]'', directed by Jack King (they had earlier been introduced in the Donald Duck comic strip). It is around this period that Donald began to surpass Mickey in popularity, both in the favor of audiences and even the animators, who found it increasingly difficult to create new and entertaining shorts for Mickey to star in. According to [[Jack Hannah]], there were several cartoons developed specifically for Mickey, but when the gags became too "rough", the story was changed to star Donald instead.<ref name="mouse" /> Hannah explained, "I remember many stories were started with Mickey, but as soon as they started to rough the mouse up, somebody would come up and say, 'Well, that's more of a Donald Duck story' so they'd turn around and make it a Donald Duck story."<ref name="mouse">{{Cite web|url=https://www.mouseplanet.com/10376/The_REAL_Lost_Mickey_Mouse_Cartoons|title=The REAL Lost Mickey Mouse Cartoons|website=Mouse Planet|date=June 5, 2013|format=Article|author=Korkis, Jim}}</ref>

===1940s-1950s===
[[File:The-three-caballeros-donald-jose-panchito.jpg|thumb|250px|Donald with Panchito and José in ''The Three Caballeros''.]] 
After the [[1938]] success of ''[[Snow White and the Seven Dwarfs]]'', Walt Disney began development and planning for several animated feature films to follow suit. However, with World War II hitting, [[Walt Disney Studios]] was forced to go on a standstill, only having the ability to produce package films. There was a particular interest in the [[South America]] market, primarily due to the inability to import cartoons into Occupied Europe as a result of the war. Donald, with his stardom rising, would appear in four of the package films—three of which were set in South America. The first of which was Donald's first appearance in a feature-length film, [[1943]]'s ''[[Saludos Amigos]]'', which introduced Donald to a Brazilian parrot named [[José Carioca]]. In [[1944]], Donald and José were paired with a bombastic rooster named [[Panchito Pistoles]] to form the titular trio in ''[[The Three Caballeros]]''. Donald's part in the Caballeros would go on to become one of his most recognizable and beloved roles. Donald's other two appearances in the package film era included ''[[Fun and Fancy Free]]'' in [[1947]] (opposite Mickey and Goofy in the ''[[Mickey and the Beanstalk]]'' segment), which was also around the same year that introduced his uncle [[Scrooge McDuck]] in the Duck comics. In [[1948]], Donald appeared in ''[[Melody Time]]'' alongside José Carioca and the [[Aracuan Bird]].

[[File:Donald Duck WW2 opening.jpg|thumb|left|250px|This variant of the Donald Duck cartoon opening card was used in Donald's wartime cartoons from 1942 to 1945.]]
With World War II ongoing, most of Donald's cartoons of the era were developed as propaganda films, including a series in which Donald had been drafted, detailing the hardships and comedic mishaps during his time in the U.S. Army, with [[Pete]] as his sergeant. The most notable of these wartime-era films is ''[[Der Fuehrer's Face]]'', released in [[1943]]. Centered on Donald's nightmare as a prisoner forced to serve Nazi [[Germany]], the short became the first, and only Donald Duck cartoon to win an Academy Award. Walt Disney also approved to have Donald serve as a mascot for the Army Air Corps and U.S. Coast Guard, in which he was portrayed as a patriotic pirate. Donald was officially relieved of duty in [[1984]], receiving an honorable discharge in honor of his 50th anniversary. To commemorate his retirement, a ceremony and parade were held in Torrance, California.

After the war, Donald would be paired with several, recurring foils, most notably [[Chip and Dale]], a pair of chipmunks who were first introduced to Donald in the [[1947]] short ''[[Chip an' Dale]]'' (though they first appeared as antagonists of the Pluto short ''[[Private Pluto]]''). The pairing of Donald and the chipmunks proved so popular that the trio costarred in eighteen cartoons together in comical battles of wits.

===1950s-1990s===
[[File:DD Cinemascope.jpg|thumb|250px|Donald's trademark, 1950s CinemaScope title card.]]
At this time, Donald Duck had become one of the most recognizable icons in the world, as well as one of the most popular, surpassing Mickey Mouse as the company's biggest animated star. Walt even referred to Donald as the "Gable of our stable", in reference to the renowned Hollywood actor, Clark Gable.<ref>"Drawing and Talking 'Duck' with Tony Anselmo"; Walt Disney Treasures: The Chronological Donald Vol. 2</ref> With such a title, Donald would begin appearing in every form of media and merchandise as Disney's poster-boy and primary audience draw. Much like Mickey and Goofy, Donald's persona became a tad tamer, and most of his cartoons were comedic takes on everyday struggles such as parenting his nephews, or battling pests in the form of Chip and Dale. The 1950s also marked Walt Disney's entry into television, in which Donald would become a staple, making regular appearances in the ''[[Walt Disney anthology series|Disneyland]]'' television series. While many theatrical short subject series ended production during the 1953-1954 season, Donald Duck continued to appear in theatrical cartoons after that season. Between 1954-1956, the majority of Donald Duck’s final cartoons were produced in CinemaScope widescreen format (2:35:1) as opposed to the standard Academy ratio and format (1:37:1), in an attempt for his cartoons to compete against the growing popularity of television at the time.

In [[1958]], Donald co-hosted the 30th Academy Awards ceremony alongside a number of popular film personalities at the time.

The final Donald Duck short in the theatrical run was [[1961]]'s ''[[The Litterbug]]''. Walt Disney passed away five years later. Donald would continue to appear in a number of educational films (including ''[[Donald in Mathmagic Land]]'', ''[[How to Have an Accident at Work]]'', and ''[[Donald's Fire Survival Plan]]'') a [[Steel and America|commercial]] and, a [[Family Planning|family educational program]] until entering retirement.

Donald wouldn't reappear again until the [[1983]] short ''[[Mickey's Christmas Carol]]'', where he played the role of Nephew Fred. This was Clarence Nash's final theatrical portrayal of Donald, before passing away in [[1985]]. The mantle would be passed down to animator [[Tony Anselmo]], whom Nash had trained for the role for several years prior to his death.

[[File:Donald's 50th Birthday logo.jpg|left|thumb|250px|The title card for ''Donald Duck's 50th Birthday'' television special.]]
In [[1984]], Donald reached his 50th anniversary, which was commemorated with several events—''[[Donald Duck's 50th Birthday]]'' aired on television; the Academy Awards held a special tribute to Donald, which Clarence Nash attended in Donald's honor; in May, Donald's footprints were marked in cement in front of the Grauman's Chinese Theater.

In [[1987]], Donald was the focus of ''[[Down and Out with Donald Duck]]'', a television special in which he was fired from Disney due to his unstable temper. That same year, ''[[DuckTales]]'' premiered on television, on which Donald was an occasional guest star, despite the series starring his three nephews and Uncle Scrooge. Donald's limited role in the series was a result of two factors; for one, the Disney company was very protective of their mainline characters and feared that featuring Donald on daily television would lead to overexposure. In a later interview, some of the crew members of ''DuckTales'' mentioned that they had wanted Donald to make more appearances, but that Disney was reluctant to let them do so, recalling the numerous meetings in which they asked whether they could bring Donald onto the show again, and how these requests were only rarely accepted, with David Block jokingly referring to Donald as Disney's "sacred cow"<ref>https://www.youtube.com/watch?v=DkZsQo-hSvE</ref>. Secondly, it is said that producers believed Donald's voice in thirty-minute episodes would put too much strain on viewers.<ref>[https://www.looper.com/59115/untold-truth-ducktales/ The Untold Truth of DuckTales]</ref>

In [[1988]], Donald appeared at the 60th Academy Awards, where Mickey was set to present the award for Best Short. Believing he was to co-present, Donald joined Mickey on the stage but was furious to find that the position was already taken by a human.

===1990s-present===
[[File:Donald PATP.jpeg|thumb|250px|Donald as Mickey's valet in ''The Prince and the Pauper''.]]
In the [[1990]] short, ''[[The Prince and the Pauper]]'', Donald appeared as the valet of the prince (played by Mickey Mouse). Tony Anselmo notably had a hand in animating Donald in the featurette.

In [[1996]], Donald was given his own sitcom series as part of the [[The Disney Afternoon|Disney Afternoon]] block with ''[[Quack Pack]]'', in which he is the suburban guardian of a teenage Huey, Dewey, and Louie. The show was poorly received, however, and only lasted for one season.

In [[1999]], Donald made his final theatrical appearance in the ''[[Noah's Ark]]'' segment of ''[[Fantasia 2000]]''—a role inspired by Mickey Mouse in ''[[The Sorcerer's Apprentice]]''. The same year marked the debut of ''[[Mickey Mouse Works]]'', which gave Donald a new series of made-for-television shorts.

In [[2002]], Donald and Goofy co-starred in ''[[Kingdom Hearts (game)|Kingdom Hearts]]'', an action role-playing video game. During development, Disney campaigned to have Donald serve as the main protagonist, while Squaresoft wanted to use Mickey. The opposing views were rectified with the creation of [[Sora]]. Donald would nevertheless appear as a major character in the game, and a majority of its [[Kingdom Hearts (series)|follow-up titles]].

In [[2003]], Donald was given his own theme park attraction in [[Walt Disney World]], though ironically named after Mickey: ''[[Mickey's Philharmagic]]''. Most of Donald's dialogue is actually compiled from archival recordings by Clarence Nash. Tony Anselmo recorded only five new lines for the character in this attraction (such as when Donald hums to the tune of the song "[[Be Our Guest]]").

[[File:Donald Walk of Fame.jpeg|thumb|left|250px|Donald receives a star on the Hollywood Walk of Fame.]]
In [[2005]], Donald received his own star on the Hollywood Walk of Fame, joining other characters such as Mickey Mouse, [[Winnie the Pooh]], [[Kermit the Frog]], and [[Snow White]]. The star is located at 6840 Hollywood Blvd.

In [[2012]], Donald appeared in the animated short starring Minnie Mouse, ''[[Electric Holiday]]'', as a brief cameo talking to one of the models.

In [[2017]], a ''[[DuckTales (2017 series)|DuckTales]]'' reboot premiered on television. Though the show mainly centers on Scrooge McDuck and the nephews, Donald was given a much larger role as a main character. He is portrayed as an overprotective single parent to the triplets and former sidekick to Scrooge. The series is also significant for marking the first time Donald has shared the screen with a number of his comic co-stars; examples include his sister [[Della Duck]], and his cousin [[Gladstone Gander]].

==Films==
===''[[Saludos Amigos]]''===
[[File:Icerasaludosamigos1932.jpg|thumb|250px|Donald in ''Saludos Amigos''.]]
Donald's first film was ''Saludos Amigos''. In the first part of the film, Donald visits the famous real-life lake of Lake Titicaca, located at the border of Peru and Bolivia. He looks around, learns about the lake's traditions and makes a failed attempt at sailing a boat before setting off on a journey through the mountains atop a llama. He panics when the llama is busy walking across a wooden suspended bridge, eventually resulting in his fall. He lands in a pottery shop, shattering some pots and taking others with him.

In the second, Donald meets and befriends the suave [[José Carioca]], during his trip to Brazil. Being a huge fan of Donald's, José immediately offers to take the duck into a tour through the town, showing him the rhythm of the samba, the fine wine, and one of the popular clubs.

===''[[The Three Caballeros]]''===
[[File:Icerathreecaballeros0675.jpg|thumb|left|250px|Donald in ''The Three Caballeros''.]]
Donald reappears in ''The Three Caballeros'', a 1944 sequel to ''Saludos Amigos''. The film consists of several segments, connected by a common theme. In the film, it is Donald Duck's birthday, and he receives three presents from friends in Latin America. The first present is a film projector, which shows him a documentary on birds. During the documentary, he learns about the [[Aracuan Bird]]. The next present is a book given to Donald by José Carioca himself. This book tells of Bahia, which is one of Brazil's 26 states. José shrinks them both down so that they can enter the book. Donald and José meet up with several of the locals, who dance the samba. Donald ends up pining for one girl. After the journey, Donald and José leave the book.

Upon returning, Donald realizes that he is too small to open his third present. José shows Donald how to use black magic to return himself to the proper size. After opening the present, he meets [[Panchito Pistoles]], a native of Mexico. The three take the name "The Three Caballeros" and have a short celebration. Panchito then presents Donald's present, a piñata. Pancho tells Donald of the tradition behind the piñata. José and Panchito then blindfold Donald and have him attempt to break open the piñata, which eventually reveals many surprises. The celebration ends with Donald Duck being fired away by firecrackers in the shape of a bull (the firecrackers are lit by José with his cigar).

===''[[Fun and Fancy Free]]''===
[[File:Donald FAFF.jpg|thumb|250px|Donald in ''Fun and Fancy Free''.]]
In the segment ''[[Mickey and the Beanstalk]]'', Mickey, Donald, and Goofy portray three commoners living in the wasteland formerly known as the prosperous and beautiful [[Happy Valley]]. Living in deep poverty and bordering death by starvation, Donald begins losing his sanity, though Mickey decides to sell their cow in exchange for food. However, he returns with only three beans, said to be magic, much to Donald's complete and utter frustration. After discarding them, the beans grow into a beanstalk, accidentally taking the trio to the castle of [[Willie the Giant]], the villain responsible for the despair their kingdom is facing due to kidnapping their ruler, the [[Golden Harp]]. After discovering her, the heroes decide to rescue their queen but are soon discovered. After escaping the chest Willie has imprisoned them in, they retrieve the harp and make way down the beanstalk to the kingdom, though Willie is in hot pursuit. Donald and Goofy cut the beanstalk once they reach its end, sending Willie toppling down to his defeat. With the harp rescued and returned home, peace is restored to the land.

===''[[Mickey's Once Upon a Christmas]]''===
[[File:DisneyEnchantedPDVD 055.jpg|thumb|left|250px|Donald in ''Mickey's Once Upon a Christmas''.]] 
Donald appears in the traditional animated Christmas film as a supporting character. He first appears in the first segment, ''Donald Duck: Stuck on Christmas'', where Huey, Dewey, and Louie wish for a Christmas every day. Little did they know, Christmas every day would become mundane and beyond annoying, and although they were aware of the course, Donald and the rest of the family was oblivious. Eventually, in an attempt to end the cycle, the boys decide to "liven things up", causing mayhem, playing nasty pranks and destruction throughout one of the repeated Christmas days, unintentionally causing despair to fall upon their well-meaning family. Donald even uncharacteristically blames himself for everything that happened. In the end, the boys finally learn the true meaning of Christmas and do their best to make it the grandest they've ever experienced, going as far as to using their snowboard gifts from Donald to create a new sled-boat, much to their uncle's surprise and happiness, and with their lesson learned, the spell is finally broken. After the last segment, Donald makes a cameo with the other characters, singing a melody of Christmas carols as a grand finale.

===''[[Fantasia 2000]]''===
[[File:Walt-Disney-Screencaps-Donald-Duck-walt-disney-characters-24123242-2560-1432.jpg|thumb|250px|Donald in ''Fantasia 2000''.]]
Donald stars in his own segment set to the March "[[Pomp and Circumstance]]". In this chapter of the feature, he is the assistant to Noah and the husband of Daisy Duck. A powerful storm is near and Donald must round up all the animals (including two non-anthropomorphic ducks) and humans onto the Ark. During checking, Donald realizes Daisy isn't aboard the ark. He rushes back to the hut to get her and doesn't notice her walk right past him into the ark. When a giant wave arrives, Daisy witnesses from the ark's window, Donald trying to escape it. She covers her eyes in fear and fails to see Donald jumping aboard at the last minute. When Donald is aboard he sees his and Daisy's house being swept away with, he thinks, Daisy in it. Both Donald and Daisy believe each other to be dead.

A few days later, Donald sends out a male dove to check for land, while in the process angrily pulling him away from his mate when he tries to sneak back without leaving. Donald realizes that he is missing Daisy more and more. Daisy feels the same.

When the ark lands, Donald looks out as the animals climb off. Noah ruffles Donald's head feathers affectionately as he walks by him. Donald pulls out a picture of him and Daisy and looks at it sadly. Daisy is walking down the plank when she realizes that her locket with a picture of her and Donald inside has fallen off its chain. Donald is sweeping just inside the ark and sees the locket on the floor. He and Daisy reach for it at the same time and see each other. They are both overjoyed to see the other is alive. Daisy kisses Donald as they walk out together hand-in-hand and admire their new home.

===''[[Mickey, Donald, Goofy: The Three Musketeers]]''===
[[File:Musketeers-disneyscreencaps com-2248.jpg|thumb|left|250px|Donald in ''Mickey, Donald, Goofy: The Three Musketeers''.]]
Donald is a janitor in Paris, France. Like Mickey & Goofy, he dreams of becoming a musketeer after being rescued by Aramis, Athos, Porthos, & D'artangian as a child. The only thing standing in Donald's way is the fact that he's a complete coward in the face of real danger. Pete, the leader of the musketeers, plots to take over France and after Princess Minnie demands bodyguards he uses Donald, Mickey, & Goofy believing they'll do a terrible job. Donald meets the princess and develops a crush on her assistant Daisy, so he initially strikes a pose to her by saluting her, but she wasn't interested until the end).

After proving themselves worthy by defeating the Beagle Boys, Donald is kidnapped in the middle of the night by the Beagle Boys while Goofy is kidnapped by Pete's lieutenant Clarabelle. The Beagle Boys take Donald to Pete's lair, where the duck is nearly decapitated. Fortunately, he escapes his death and rushes back to the palace to warn Mickey. Mickey, however, wants to stay on his job, but the fear of Pete prompts Donald to quit. Later on, Goofy, who was freed by his newfound love Clarabelle, convinces Donald to change his mind and the duo rushes to help Mickey.

After the princess is saved, Donald and Daisy proclaim their mutual love and along with Mickey and Goofy, Donald becomes a royal musketeer.

===''[[Mickey's Twice Upon a Christmas]]''===
[[File:Donald TUAC.jpg|thumb|250px|Donald in ''Mickey's Twice Upon a Christmas''.]]
In the 2004 computer-animated sequel to ''[[Mickey's Once Upon a Christmas]]'', Donald appears in the first, second, fourth and fifth stories.

In the first story ''Belles on Ice'', Donald attends the skating competition with Daisy and tries to no avail to calm down his girlfriend when she gets furious at Minnie for being in the spotlight and could do nothing but watch with shock and disapproval as Daisy does everything to out-perform Minnie and when this escalates to Minnie tripping on a Christmas bell, Donald is left saddened by how his girlfriend's actions had accidentally hurt their friend Minnie. However, his mood quickly becomes happy when Daisy makes up with Minnie and works together to make the festival better.

In the second story called ''Christmas: Impossible'', Donald is pranked by his nephews, Huey, Dewey, and Louie, repeatedly. At first, he can tolerate their antics but things get worse and Donald instantly snaps when they stole all the cookies, angrily sending them off to their bedroom without giving them a chance to prove they did not do it and immediately about to rage at his nephews when they shamelessly revealed their act by stating the cookies were delicious, even furiously struggling against his girlfriend and uncle to punish them when Daisy and Scrooge restrained him. His nephews realize they need to put their names on Santa's Good List themselves, as they are on the Naughty List this year. At the end of the segment, Donald's mood gets progressively worse, starting from being annoyed when a piece of the wrapper of Scrooge's Christmas present gets on his head and being desperate to find his present, only to find out his only gift was ''The Big Book of Manners'', leaving him utterly annoyed and not at all being amused by Daisy's laugh, and when Scrooge plays his bagpipes, Donald does not hesitate to unceremoniously rip apart the pages and using them to block his ear.

Donald later appears in his own segment, ''Donald's Gift'', where he is exhausted, wanting nothing more than to relax in peace with a cup of hot cocoa; however, he is annoyed by ''We Wish You a Merry Christmas'' playing continuously. Donald tries relaxing with a cup of cocoa until Daisy made him go with her to Mousey's holiday display with the boys. Donald, still tired, becomes increasingly angered when he starts hearing the song from everywhere around him multiple times; this leads to him damaging the Mousey's display in a panic to end it. This causes Daisy and his nephews to turn their backs on him out of absolute disgust for what he did despite his frantic attempts to apologize. After being thrown out of the mall by a police officer who berates his lack of Christmas spirit, Donald, being left alone sadly, contemplates on his actions that had not only cost his family and girlfriend to lose the respect for him but also ruined Christmas celebration in the mall. Guilty and realizing that the unceremonious destruction of the mall's Christmas display is his fault, Donald walks home broken-spirited and can't even muster the spirit to join Daisy, Huey, Louie, and Dewey in a restaurant that sold his favorite hot cocoa. However, he later redeems himself when he finds an off-key chorus attempting to sing the song and although annoyed by their singing, teaches them to sing in harmony, earning him Daisy and his nephews' respect again. After apologizing to everyone for damaging the display, Donald joins the townspeople convened around a Christmas tree singing "We Wish You A Merry Christmas".

Donald also appears alongside the others in the fifth and final segment of the film, ''Mickey's Dog-Gone Christmas'', in which he joins the search party for Pluto. After Pluto is found on Mickey's roof by Huey, Dewey, and Louie, everyone (including himself) head into Mickey's house for Mickey's Christmas gathering to sing Christmas carols. Donald, funnily enough, begins to sing ''We Wish You a Merry Christmas'', which he initially showed no appreciation for in the earlier segment.

===Other animated films===
[[File:Samba.jpg|thumb|left|250px|Donald with the Aracuan Bird in ''Melody Time''.]]
Donald also appears in ''[[Melody Time]]'', in the sixth segment called "[[Blame It on the Samba]]", where he and José are seen moping in a cafe. The Aracuan Bird sees them both and introduces them to the Samba, which manages to cheer them up.

In ''[[Who Framed Roger Rabbit]]'', Donald made an appearance at [[The Ink and Paint Club (location)|the Ink and Paint Club]] competing against his rival and Warner Bros. counterpart, Daffy Duck in a "dueling pianos" act, as both are playing "[[Hungarian Rhapsody No. 2]]". He also appears at the end of the movie when the toon characters look at the melted remains of [[Judge Doom]].

In ''[[The Little Mermaid]]'', Donald made a cameo with Mickey and Goofy at the beginning of the film, in the crowd of merpeople who were waiting for the concert of [[Ariel]] and her sisters. They can be briefly spotted before [[King Triton]] illuminates the coral chandelier.

In ''[[A Goofy Movie]]'', Donald made a silent cameo appearance where he can be seen hitchhiking with Mickey during the song "[[On the Open Road]]".

In ''[[James and the Giant Peach]]'', a skeletal duck resembling Donald appears.

Donald was also briefly seen on [[Weebo|Weebo the Robot]]'s monitor (via archive footage) in the live-action film, ''[[Flubber]]''.

In ''[[The Lion King 1½]]'', Donald makes a silhouetted cameo at the end and is heard quacking angrily at [[Stitch]] as he bounces on top of Donald's head while making his way to his seat.

Donald appears as a plush toy in [[Giulia Marcovaldo|Giulia]]'s room in ''[[Luca]]''.

Donald Duck was mentioned at the beginning of ''[[Chip 'n Dale Rescue Rangers (film)|Chip 'n Dale Rescue Rangers]]''.

==Television==
===''[[The Wonderful World of Disney]]''===
[[File:1960-thisis-02.jpg|thumb|250px|Donald in the ''Disneyland'' episode "[[This is Your Life, Donald Duck (animation)|This is Your Life, Donald Duck]]".]]
Throughout the 36-year run of the Walt Disney anthology television series, Donald played a central role in many of the specials that originally aired as episodes of the series. These particular specials were all compilation films consisting of various classic shorts featuring Donald, bridged together by new linking animation. Episodes of the series that focused on Donald include ''[[The Donald Duck Story]]'', ''[[A Present for Donald]]'', ''[[A Day in the Life of Donald Duck]]'', ''[[At Home with Donald Duck]]'', ''[[Donald's Award]]'', ''[[Duck for Hire]]'', ''[[Two Happy Amigos]]'', ''[[This is Your Life, Donald Duck (animation)|This is Your Life, Donald Duck]]'', ''[[Kids is Kids]]'', ''[[Inside Donald Duck]]'', and ''[[Donald Takes a Holiday]]''.

In ''[[On Vacation with Mickey Mouse and Friends]]'', [[Jiminy Cricket]] has to call the armed forces to search for Donald and bring him to the studio, and in ''[[Mickey's 60th Birthday]]'', Donald demands to be featured in Mickey's birthday special; this leads to Donald being falsely accused of kidnapping Mickey when the mouse seemingly goes missing.

===''[[The Mouse Factory]]''===
Donald made recurring appearances in the live-action wrap-around skits alongside the other costumed characters and celebrity guests.

===''[[DuckTales]]''===
[[File:DonaldOnDuckTales.jpg|thumb|left|250px|Donald in ''DuckTales''.]]
Donald had a rather small part in the television series ''DuckTales''. There, Donald joins the Navy and leaves his nephews Huey, Dewey, and Louie with his Uncle Scrooge, who then has to take care of them. Donald appears in two parts of the series premiere "[[Treasure of the Golden Suns]]", as well as the Season 1 episodes "[[Sphinx for the Memories]]", "[[Home Sweet Homer]]", "[[Catch as Cash Can]]", "[[Spies in Their Eyes]]", "[[All Ducks on Deck]]", and "[[Till Nephews Do Us Part]]". Aside from making physical appearances, Donald is often mentioned by the other characters in the series, usually by the nephews and Scrooge.

Donald makes non-physical appearances in "[[Scroogerello]]", as an illustration in [[Webby Vanderquack]]'s wristwatch, and in ''[[DuckTales the Movie: Treasure of the Lost Lamp]]'', where a picture frame of him can be seen briefly in [[Scrooge McDuck|Scrooge]]'s home when [[Webby]] wishes that everything was back to normal.

===''[[Quack Pack]]''===
[[File:Quackpack1500375disneya.jpg|thumb|250px|Donald with his nephews in ''Quack Pack''.]]
Six years after ''DuckTales'' ended, Donald starred in his own Disney Afternoon television show, ''Quack Pack''. This series featured a modernized Duck family. Donald was no longer wearing his sailor suit and hat, but instead wore a Hawaiian shirt (which he would wear again as Maui Mallard in the video game ''Maui Mallard in Cold Shadow''). Following the conclusion of his naval tour of duty (disregarding a single day he was later forced to shore up in the episode "All Hands on Duck"), Donald has taken up residence in Duckburg, serves as the primary caretaker of the now-teenage Huey, Dewey, and Louie, and still continues to date Daisy. No other Duck family members besides [[Ludwig Von Drake]] appear in ''Quack Pack'', and most of the other Duckburg citizens are now humans and only a small amount of anthropomorphic animals.

In the series' storyline, Donald works under the narcissistic [[Kent Powers]] as a cameraman for the latter's television series entitled ''What in the World?'' a new show that features Daisy as a reporter, also working under Kent. Donald's job is often complicated by his fun-loving tendencies, his perpetual bad luck, and the strong contempt directed at him from Kent, who uses every possible opportunity to fire Donald to no avail. Ironically, the one time Kent finally managed to rid himself of Donald, every last replacement turned out to be far worse than him. Unlike the other series, he and Daisy have a more better and steady relationship.

Though the show mainly focused on Huey, Dewey, and Louie, Donald appeared in every episode and several of the episodes revolved around him. These included "[[Leader of the Quack]]", where Donald was revealed to be the ruler of the country of Quaintinia after accidentally saving the land from a dragon during a vacation. In "[[Snow Place to Hide]]", Donald's terrible jealousy is put into the front when he suspects Daisy is having a romantic rendezvous with Kent Powers.

===''[[Mickey Mouse Works]]''===
[[File:lyonsmouseworks03.jpg|thumb|left|250px|Donald in ''Mickey Mouse Works''.]]
Donald next played an important role in ''Mickey Mouse Works''. Here, Donald returns to wearing his blue sailor suit as seen in the later-1940s and 1950s cartoons as his trademark outfit, except that this time his black bow tie is now colored red like in the comics.

In the ''Mouse Works'' shorts, his role was more or less the same as in the classic shorts. In these shorts, though, he garnered a new adversary in the form of a baby turtle named [[Baby Shelby|Shelby]], whom he would often have to look after and have a hard time doing so. The series also featured Donald in a series of mini-shorts titled ''Donald's Dynamite'', in which his activities are interrupted by the appearance of a bomb that he then has to try and rid himself of.

At the end of the show's intro in each episode, Donald would attempt to display a large sign reading "Starring Donald Duck" or "Duck Works" covering the show's logo in an attempt to steal the spotlight for himself, but an accident would occur, harming Donald and ridding the sign.

===''[[House of Mouse]]''===
[[File:Donald and Daisy.jpg|thumb|250px|Donald and Daisy in ''House of Mouse''.]]
Donald appears once again in the series ''House of Mouse'' as a greeter and co-owner of the club. In the series, Donald secretly despises Mickey's role as the leader and wishes to someday be in charge, but lets his friendship proven to be greater. A recurring gag in the series is other characters referring to Donald as "Dooald", sometimes by mistake and other times to annoy him.

Several episodes revolve around Donald. In "[[Donald's Pumbaa Prank]]", after an April Fool's revenge joke from Mickey, Donald was corrupted by Pete who claimed Mickey was the enemy. To get back, Donald was to use [[Pumbaa]] to stink up the club. However, after Donald learned he was to be given an award that night, he called off the prank and apologized to Mickey for his actions. In "[[Dennis the Duck (House of Mouse)|Dennis the Duck]]", Donald was shown to have a disliking for some black-and-white characters. In "[[Donald Wants to Fly]]", he attempted to gain the ability to fly. The entire evening proved unsuccessful until [[Peter Pan]] arrived. With [[Tinker Bell]]'s pixie dust, Donald was able to live his dream.

Donald also appeared in the show's spin-off films. In ''[[Mickey's Magical Christmas: Snowed in at the House of Mouse]]'', Mickey, the staff, and all the Disney guests are snowed in at the House of Mouse on Christmas Eve. While trapped, the gang decides to have a Christmas party, but Donald doesn't have any Christmas spirit. Everyone then tries to change Donald's mood, only to fail. Eventually, Mickey asks Donald to put the star on the tree, finally giving Donald the Christmas spirit. In ''[[Mickey's House of Villains]]'', Donald spent Halloween night trying (and failing) to scare everyone.

===''[[Mickey Mouse Clubhouse]]''===
[[File:Donald MMC.jpg|thumb|left|250px|Donald, as he appears in ''Mickey Mouse Clubhouse''.]]
Donald Duck reappears as a main character in the computer-animated series. He joins in nearly every adventure Mickey and friends set off on and helps the gang solve many puzzling problems. But sometimes he loses his temper so to mix-up the problems. He is usually an unwitting target for many of the gags on the show and tends to say "Why does this always happen to me?" whenever something bad happens to him. A recurring gag in the series is Donald seeing a Mickey Mouse symbol and muttering to himself "Why is it always Mickey Mouse?". Another recurring gag that appears in recent episodes where Donald and Goofy often bicker over childish things.

Donald is also the second main character to be used as a Mouseketool, which took place in the episode "[[Mickey's Clubhouse Rocks]]".

Interestingly, at the beginning of the series, Donald's temper was a rarity. However, as the series progressed, his temper, attitude, and stubbornness would increase more and more. Many episodes revolve around Donald, including "[[Donald's Hiccups]]", "[[Donald's Ducks]]", "[[Donald and the Beanstalk]]", "[[Donald's Brand New Clubhouse]]", and "[[Space Captain Donald]]". In the series, Donald has a new pet and beloved friend and gem, Boo-Boo Chicken. Donald is also the star of the movie/special "[[Mickey's Adventures in Wonderland]]".
Donald is also a major character in the spin-off ''[[Mickey Mousekersize]]'' and made guest appearances in ''[[Minnie's Bow-Toons]]''.

===''[[Mickey Mouse (TV series)|Mickey Mouse]]''===
[[File:Donald Redesign series.png|right|250px]]
Donald returns in this animated series starring Mickey and the gang. Unlike most of the main cast who are designed based on the late-1920s and early-1930s B&W cartoons character designs, here Donald resembles much closely to his late-1930s character design, complete with the buttons restored on his sailor shirt while still wearing the same red bowtie from the comics.

Donald's first appearance in the series was in the episode "[[No Service]]". In this episode, Donald & Mickey are planning to have a picnic on the beach with Minnie and Daisy and intend on ordering take-out at a snack shack, but Goofy denies serving them, as the shack's policy strictly states "No shirt, no shoes, no service". However, Mickey comes up with the idea to have one of the duos wear a full outfit and go into the shack to order take-out for everyone. They draw straws and Donald cheats his way to victory. Taking Mickey's shorts and shoes, Donald heads inside to order but spends much of his time laughing at Mickey's expense while the mouse tries to prevent Minnie and Daisy from seeing him nude. In the end, however, Donald is kicked out of the shack for attempting to pay with a credit card and Mickey's ID, causing his entire outfit to fall off just as Minnie & Daisy arrive, humiliating the duck.

While Donald was portrayed as a trickster in "No Service", his appearances in "[[Stayin' Cool]]", "[[Potatoland]]", and "[[Tapped Out]]" (where he brutally defeated champion wrestler Pete in a rage) follow his more dominant personality, where he is easily aggravated by the antics of Goofy and the wholesomeness of Mickey, often leading to the duck getting himself harmed and humiliated comically.

Donald can also be extremely selfish at times, such as in "[[Wonders of the Deep]]", where he initially refused to journey into the ocean to save an endangered Ludwig Von Drake. In "[[No]]", he initially refused to help Mickey overcome his difficulties in saying the word "no". Despite this, Donald can pull through and act with heroism, as he eventually did in both instances.

The first episode to fully revolve around Donald is "[[Flipperboobootosis]]", where Donald comes down with a rare foot disease but refuses to have it properly treated because of his fear of the doctor. After several failed attempts to cure the duck themselves, Mickey and Goofy eventually force Donald to the hospital, though it pays off in the end, as the Bear Doctor was able to cure the Flipperboobootosis.

Other episodes where Donald plays a key role include "[[The Adorable Couple]]", "[[Down the Hatch]]", "[[Bronco Busted]]", and "[[Split Decisions]]". He also had a starring role in "[[Captain Donald]]", where his deepest, darkest secret is revealed — he can't sail. It was also revealed that Donald got his sailor suit from Daisy because she likes men in uniform.

In "[[Duck the Halls: A Mickey Mouse Christmas Special]]", Donald decides to live out his dream of experiencing Christmas by staying in the north with Mickey, Minnie, Goofy, and Pluto as opposed to migrating to the south with Daisy and the rest of his family. Being a duck, however, the harsh winter weather sickens Donald to a deadly degree (even though it has never affected him this way in previous productions). By the end, Mickey and the others manage to transfer him to the south, where they learn that Christmas can be celebrated anywhere in the world.

===''[[Mickey Mouse Mixed-Up Adventures]]''===
Donald appears in the madcap racing series taking place in the town of Hot Dog Hills. He works alongside Mickey in a local car garage, and has a transforming roadster modeled after his boat home known as the "Converting Cruiser". Unlike the other racers who typically participate for the fun of it, Donald is somewhat obsessed with winning and being praised as the best racer in town (and he has won several races). Despite his determination, Donald still plays fair and square by the rules and shows good sportsmanship.

===[[DuckTales (2017 series)|''DuckTales'' (2017)]]===
[[File:Donald DuckTales 2017.jpg|thumb|left|250px|Donald in the ''DuckTales'' reboot.]]
Donald is a main character in the [[2017]] ''DuckTales'' series. He plays a significantly larger role compared to the original series. This was also the first he wore his white hat since the classic shorts and the first appearance of the black sailor outside of the comic timeline series.

Ten years before the start of the series, Donald, Scrooge, and [[Della Duck|Della]] were partners and regularly embarked on fantastical adventures. After having explored virtually every known region in the world, Della wanted to explore space. However, she had three eggs that were nearly ready to hatch. This did not dissuade Della, who still sought to pursue her astronomical goal. Donald scolded his sister for choosing adventure over family, but unbeknown to him, Scrooge had built a rocket ship as a surprise gift to Della in honor of her triplets' birth. Della found out early and stole the rocket before Scrooge noticed. Scrooge tried to guide Della to safety through radio transmissions, but a cosmic storm consumed her ship and rendered her lost. Della's unhatched triplets, meanwhile, were left motherless. Donald claimed custody and raised Huey, Dewey, and Louie as a single parent from the moment they hatched. Blaming his uncle for the loss of his sister, he refused to speak to Scrooge and cut all contact, the two becoming estranged.

A decade later, Huey, Dewey, and Louie had no idea that Scrooge was their great-uncle at the start of the series. In "[[Woo-oo!]]", Donald prepares for a job interview and, out of desperation, leaves the boys in Scrooge's care for the time being. He gets the job, but the employer is [[Flintheart Glomgold]], who enlists Donald on his search to find the jewel of Atlantis (which Scrooge and the boys are also after). Though they are left in the city for dead by Glomgold, Dewey uses the wisdom he gained from Scrooge to rescue them. Impressed, Donald warmly allows the boys to remain in contact with their great-uncle, as he believes Scrooge will, at the very least, teach the boys how to get out of the dangers they'll inevitably face throughout their adventurous lives. Unfortunately, Donald's home catches fire, which prompts Scrooge to charitably invite his four nephews to live in his mansion while Donald fixes the houseboat, which now resides in Scrooge's pool.

In "[[The Last Crash of the Sunchaser!]]", Huey, Dewey, and Louie discover the truth about Della, just as Donald finishes the boat. Seeing the boys so downhearted prompts him to move the family to [[Cape Suzette]]. Before leaving, [[Webby Vanderquack|Webby]], [[Launchpad McQuack|Launchpad]], and Mrs. Beakley throw a "going away party", which is a ploy to convince Donald and the boys to forgive Scrooge and rekindle their broken family. Beakley reveals that Scrooge has been tormented by the loss of Della and almost sent his company into bankruptcy by funding numerous rescue missions to recover her. Donald, finally realizing the love Scrooge has for his family, declares that they've been apart for too long. With Huey, Dewey, and Louie in agreement, they decide to stay in Duckburg. Before they can reunite with Scrooge, however, [[Magica De Spell]] takes over the city. Donald leads a heroic rescue mission to stop the sorceress and save his uncle. He rallies together some of Duckburg's residents, easily defeats the shadow versions in battle (including the Gizmoduck's robotic suit), and accidentally destroys Magica's staff, which takes away her power. After the dust settles, the boys reconcile with Scrooge, thus finally bringing their family together again.

In "[[The Town Where Everyone Was Nice!]]", he reunites with Panchito & Jose and lies about taking over McDuck industries to impress them. He later confesses and Jose & Panchito confess that they lied as well. They then team up to defeat a murderous flower and Donald kills it with his bad singing.

In "[[Storkules in Duckburg!]]", Donald's friend Storkules comes to live with him.

In "[[Last Christmas!]]", Dewey travels back in time to find his mom at Christmas. He also meets a teenager Donald who didn't want to celebrate Christmas with Della at first. Young Donald was also voiced by [[Russi Taylor]], using the same voice used for Huey, Dewey, and Louie. This was one of Taylor's final freshly recorded performances before her death.

In "[[The Golden Spear!]]", Donald is trying to rest but keeps getting woken up by adventuring. His family gives him a free cruise vacation for one month. However, he sees Della's rocket ship crash. He goes to look for her but pushes the launch button. The rocket floats up to outer space.

In "[[Nothing Can Stop Della Duck!]]", the rocket crash-lands on the moon, and Donald is taken as a prisoner by the Moonlanders.

In "[[What Ever Happened to Donald Duck?!]]", Donald is declared an enemy of the Moon by [[General Lunaris]] and thrown in prison. He is broken free by Della's friend [[Penumbra]], who helps him escape. The two stumble upon Lunaris's war room and discover that he has been planning an invasion on Earth even before Della's arrival. Lunaris arrives and taunts Donald, but Donald battles him and eventually escapes the moon on a prototype rocket, but not before warning Scrooge and the kids of the invasion. It's revealed that he felt the world is out to get him, however when Huey, Dewey and Louie were born he took anger management classes to become a better person.

By "[[Moonvasion!]]", Donald has been marooned on an island for months, with nothing but a watermelon he calls "[[Mickey Mouse|Melon]]" for company. Della and the kids reunite with him after crashing there, before being rescued by Fethry & Gladstone. Donald, Della, Scrooge, and the kids steal a Moon rocket ship and battle General Lunaris in a rocket ship battle. Lunaris nearly eliminates them, but Penumbra crashes her ship into his at the last moment. After this, peace in Duckburg is restored, and Donald resumes life with his family.

In "[[Louie's Eleven!]]", he meets Daisy Duck for the first time. Both fund common ground with each other over their desire to be on Eva Glamour's "It List" and eventually start a romantic relationship by "[[New Gods on the Block!]]".

During "[[The Last Adventure!]]," his cousin [[Fethry Duck|Fethry]] accidentally reveals to Della that Donald and Daisy are planning to take the houseboat on their own adventure around the world. While Della was upset about this at first, she eventually realized that Donald needed this long overdue vacation and was ready to go on his own adventure. By the end of the episode, Donald decides to take [[April, May, and June|May and June]] under his wing and bring them along on his trip with Daisy.

===''[[Legend of the Three Caballeros]]''===
[[File:Legend of the three Caballeros trio.png|thumb|250px|Donald with Panchito and José in ''Legend of the Three Caballeros''.]]
Donald serves as the protagonist of the action/adventure series, in which his inexplicably bad luck causes him to lose his job, home and even Daisy on the day of his birthday. Fortunately, Donald inherits the belongings of his great-grandfather, [[Clinton Coot]]. This includes a shabby cabana cared for by the [[Aracuan Bird]], as well as countless ancient and priceless artifacts. Unfortunately for Donald, he must share his inheritance with a parrot named [[José Carioca]] and a rooster named [[Panchito Pistoles|Panchito]]—neither of whom have Donald previously met in this continuity. Though initially displeased with this revelation, Donald and his new acquaintances work together to sell Coot's belongings for profit, with help from [[April, May, and June]]. Their items catch the interest of the sinister billionaire, [[Baron Von Sheldgoose]], who offers the trio one billion dollars in exchange for their artifacts—so long as it includes a golden atlas. Motivated by their oncoming wealth, the trio scavenges through the home and soon uncovers an ancient book thought to be the atlas that Sheldgoose is after. Strangely, contact with the book unleashes [[Xandra]], goddess of adventure. According to Xandra, Donald, Panchito, & José are descendants of a group of heroes known as the Three Caballeros.

From then on, Panchito, José, and a reluctant Donald train under Xandra to pick up their ancestors' mantle and save the universe from Shellgoose and his recently resurrected relative, [[Lord Felldrake Sheldgoose]]. All the while, Donald tries to save his relationship with Daisy, though juggling this with his obligation to the Caballeros makes things difficult. By the end of the series, not only was he able to make amends with Daisy when he was able to control his temper during their trip in Paradise, but he was also able to defeat and expose Shellgoose as the crook he is and become the new president of the new Quackmore institute.

===''[[Chip 'n' Dale: Park Life]]''===
[[File:Donald duck with Chip & Dale C'n'D- PL.jpg|thumb|left|250px|Donald in ''Chip 'n' Dale: Park Life''.]]
Donald is a secondary character in the French-American web series ''[[Chip 'n' Dale: Park Life]]'', resuming his longtime role as a foil to [[Chip and Dale]].

In "[[Delivery Duck]]", Donald is a meal delivery duck who wears himself out delivering so many meal orders to the chipmunks, causing him to have a nervous breakdown.

In "[[Dark in the Park]]", Donald is a food vendor in the park. But when it closes down for the night, he gets locked in the park with some scary-looking raccoons. He takes refuge with the chipmunks, who use fireflies to light up the park and fend off the raccoons. The chipmunks then allow Donald to return to his truck, only to become excited about his food supply, which they try to raid, but which Donald tries to defend.

In "[[Choppin' Dale]]", Donald saws down trees, until it shocks Dale and makes him chomp down the trees instead. Meanwhile, Chip gives shelter to all the homeless animals who lost their homes due to Dale helping Donald out, until at the end when they finally stop the duck from sawing their tree down.

===Other television shows===
[[File:MMC Donald.jpg|thumb|right|250px|A frustrated Donald during the animated opening of the ''Mickey Mouse Club''.]]
In the animated opening of the original ''[[Mickey Mouse Club]]'' television series, Donald was prominently featured. Here, as the "[[Mickey Mouse March]]" played and the other characters sang along, Donald enviously shouted his name; showing a jealous hatred for the song, as well as a craving for the spotlight. At the end of the theme, Donald would be tasked with ringing the "Mickey Mouse Club" gong, only to have some injury befall him each time.

Donald, along with [[Mickey Mouse|Mickey]], appears as a statue in the [[Angelo Davini|sculptor]]'s cart at one point in the ''[[Adventures of the Gummi Bears]]'' episode "[[The Sinister Sculptor]]".

Donald made a notable cameo appearance in [[Going Bonkers|the first episode]] of ''[[Bonkers]]'', where he is taking a walk through the park before getting captured by a mugger. [[Bonkers D. Bobcat]] happens upon Donald and, unaware that the duck is being mugged at the moment, asks for a guest part in his next picture before eventually coming to his rescue when [[Lucky Piquel]] shows up to nab the mugger.

In the first episode of ''[[101 Dalmatians: The Series]]'', "Home is Where the Bark Is" when the pups chase [[Cruella De Vil|Cruella]] back to the Dearly Farm, they ride on top of a subway train. Donald's silhouette can be seen as one of the passengers.

Donald makes a cameo appearance alongside [[José Carioca]] in the episode "Up and Down" of the animated mini-series ''[[It's a Small World: The Animated Series]]''.

Donald makes a cameo in the ''[[Gargoyles]]'' episode "[[Enter MacBeth]]", as [[Hudson]] watches the ''[[Quack Pack]]'' episode "[[The Really Mighty Ducks]]".

Donald's hat appears briefly in the ''[[Amphibia]]'' episode "[[Swamp and Sensibility]]" in a rubber duckie [[One-Eyed Wally|Wally]] had while showering on [[Wartwood Swamp|Wartwood]]'s fountain, as seen on [[Anne Boonchuy|Anne]]'s phone.

Donald, in his 2017 ''DuckTales'' design, appears in the ''[[Broken Karaoke]]'' short "Sidekicks", among multiple sidekick characters from other [[Disney Television Animation]] series.

==Printed material==
{{Main|Donald Duck in comics}}
[[File:DonaldDuckPrototype.jpeg|thumb|left|200px|An early prototype of Donald in ''The Adventures of Mickey Mouse''.]]
Although he made his official debut in the [[Silly Symphonies|Silly Symphony]] short ''[[The Wise Little Hen]]'', the first incarnation and mention of Donald appeared in a [[1931]] storybook called ''The Adventures of Mickey Mouse'' where he was mentioned by name and an early design of him appeared on the back cover.

While Donald's cartoons enjoy vast popularity in the [[United States]] and around the world, his weekly and monthly comic books enjoy their greatest popularity in many European countries, mostly in [[Norway]] and Finland, but many other countries are right behind - most notably [[Denmark]], [[Germany]], [[Italy]], the Netherlands, and [[Sweden]].

===Developments under Barks===
[[File:WaltDisneysComicsAndStoriesNo001.jpg|thumb|250px|Donald regularly graced the cover of ''[[Walt Disney's Comics and Stories]]'' starting with its first issue.]]
In [[1942]], Western Publishing began creating original comic-book stories about Donald and other Disney characters. [[Bob Karp]] worked on the earliest of these, a story called ''[[Donald Duck Finds Pirate Gold]]'' (adapted from the storyboards of the unproduced animated film ''[[Morgan's Ghost]]'', starring Mickey, Donald, and Goofy). The new publisher meant new illustrators, in this case, [[Carl Barks]] and [[Jack Hannah]]. Barks would later repeat the treasure-hunting theme in many more stories.

Barks soon took over the major development of the comic book adventures of the duck as both writer and illustrator. Under his pen, Donald's everyman persona was further developed, and, aside from comedic stories, Barks' comics would place Donald in longer adventure stories, often taking place in exotic locations around the world. Pete was the only other major character from the ''Mickey Mouse'' comic strip to feature in Barks' new series of Donald Duck comics.

Barks placed Donald in the city of Duckburg, which Barks populated with a host of supporting players, including [[Gladstone Gander]] ([[1948]]), [[Gyro Gearloose]] ([[1952]]), Uncle [[Scrooge McDuck]] ([[1947]]), [[Magica De Spell]] ([[1961]]), [[Flintheart Glomgold]] ([[1956]]), The [[Beagle Boys]] ([[1951]]), [[April, May, and June]] ([[1953]]), [[Neighbor Jones]] ([[1944]]), and [[John D. Rockerduck]] ([[1961]]). Many of Taliaferro's characters made the move to Barks' stories as well, including Donald's cumbersome pet Saint-Bernard dog [[Bolivar]], [[Grandma Duck]], and Huey, Dewey, and Louie. Barks placed Donald in both domestic and adventure scenarios, and Uncle Scrooge became one of his favorite characters to pair up with Donald. Scrooge's popularity grew, and by [[1952]], the character had a comic book of his own. At this point, Barks concentrated his major efforts on the Scrooge stories, and Donald's appearances became more focused on comedy or he was recast as Scrooge's reluctant helper, accompanying his rich uncle around the globe. Donald's other primary goal is keeping his relationship permanent with Daisy as the two seem to go through more serious and troubling issues than in the tv shows and movies. Nevertheless, however, the duck couple would get back together no matter what (possibly because Daisy would regret her actions and return her love to Donald)

==Video games==
{{Main|Donald Duck in video games}}
[[File:Donald KHIII.png|left|250px]]
Like Mickey, Donald has made numerous appearances in video games over the years, both with major and minor roles. With some titles, Donald appears as a supporting character in the storyline, though with most, he appears as the lead, often following a heroic adventure. Some titles include ''[[QuackShot]]'', ''[[Maui Mallard in Cold Shadow]]'', ''[[Donald Duck: Goin' Quackers!]]'', and ''[[PK: Out of the Shadows]]''.

Donald also appears in a heavy amount of crossover games such as ''[[Kinect: Disneyland Adventures]]'', ''[[Disney Party]]'', and ''[[Epic Mickey: Power of Illusion]]''.

The most prominently known game series featuring Donald as a primary character is the [[Kingdom Hearts (series)|''Kingdom Hearts'' series]]. In this storyline, Donald is the Royal Magician of Disney Castle, until he and Goofy go searching for the King. As such, his weapon of choice is a magical staff that allows him to cast spells. He often provides more advancing the plot and have most in the amount of camera time he has in the series than Mickey. He is still rash and has his aggressive personality, but he is loyal to his friends. Though he initially only cares about [[Sora]] (the main protagonist of the series) as a means to track down King Mickey, Donald soon grows to deeply care for him as a friend.

In ''[[Epic Mickey]]'', an animatronic doppelgänger of Donald appears in [[Cartoon Wasteland|Wasteland]] - a world inhabited by forgotten Disney characters.

Donald has also appeared in ''[[Disney Infinity: 2.0 Edition]]'' as a playable character, exclusive to the Toy Box.

==[[Walt Disney Parks and Resorts|Disney Parks]]==
[[File:Donald Duck TDL.jpeg|thumb|250px|Donald, posing for a photo at Tokyo Disneyland.]]
Donald is an extremely common character in the Disney theme parks for meet-and-greets and appears in almost every show and parade.

In all versions of [[Toontown]], Donald's home, [[Miss Daisy]], is available for a walk-in tour.

===[[Disneyland Resort]]===
In California, Donald can be found along [[Main Street, U.S.A. (Disneyland)|Main Street]], U.S.A. In the past, Donald co-starred alongside [[Steve Martin]] in ''The Disneyland Story: The First 50 Magical Years'' and headlines his own float in [[Mickey's Soundsational Parade]].

===[[Walt Disney World]]===
In [[Mickey's PhilharMagic]], Mickey is the conductor of an orchestra. It was up to Donald to set up the instruments before the start of the show. Donald fell asleep on the job, however, but was woken up by Mickey, who had to rush backstage to finish preparing. As Mickey runs off, he specifically tells Donald not to touch the [[Sorcerer Hat|sorcerer hat]]. Defying his orders, Donald takes it anyway and begins to play with the now-living musical instruments. Soon enough, Donald provokes them and is attacked. He loses the hat and travels through scenes from various Disney films to try and retrieve it.

In the defunct stage show [[Dream Along With Mickey]] at the [[Magic Kingdom]], Donald states that he does not believe in dreams. Once [[Maleficent]], [[Captain Hook]], and [[Mr. Smee]] crash the party, Donald, with the help of Mickey, Minnie, and Goofy uses the power of dreams to foil the three villains. Donald believes again and peace is restored to the kingdom.

In the [[Gran Fiesta Tour Starring The Three Caballeros]] in [[Epcot]], Donald Duck has run off, prompting [[Panchito Pistoles|Panchito]] and [[José Carioca|José]] to set off on a frantic search for their missing friend. Donald tours Mexico with José and Panchito riding on a magic [[Wikimon:Sarape|sarape]], looking for him. Later, Donald meets some Mexican girls, which brings Panchito and José to pull Donald away from those girls and get to their scheduled concert on time.

At [[Disney's Hollywood Studios]], Donald makes two appearances in [[Mickey and Minnie's Runaway Railway]]. He is first seen at the carnival as a hot dog vendor, struggling with putting mustard on a hot dog before having his feathers taken by a tornado. He later appears in the city as a delivery truck driver, stuck in a traffic jam caused by the runaway train and honking his horn impatiently at the train.

For meet-and-greets, Donald can be found at [[Pete's Silly Sideshow]] at the Magic Kingdom, and can also be seen during [[Mickey's Royal Friendship Faire]] and [[Festival of Fantasy Parade]]. In [[2018]], Donald began making regular appearances in [[Disney's Animal Kingdom]] for ''Donald's Dino-Bash''.

Donald also had a spell card known as "Caballero Donald's Piñata" in the defunct attraction [[Sorcerers of the Magic Kingdom]].

===[[Tokyo Disney Resort]]===
In Tokyo Disneyland, Donald can be found mainly in World Bazaar, Camp Woodchuck in Westernland, and American Waterfront, but he also appears in many other places all the time, such as Mermaid Lagoon.

In [[One Man's Dream II: The Magic Lives On]], Donald is in love with Hollywood starlet Daisy Duck. He thinks in order to win her heart, he must become an actor. He tries, but the cast and crew won't stop goofing off. He eventually gives up, until Daisy informs him she likes him the way he is, which pleases Donald.

In [[Tokyo Disneyland]], Donald headlines the confectionary shop, Duck Family Chocolate Competition, alongside other relatives and close relations. Donald and his family also headline [[Villa Donaldo Home Shop]], in [[Tokyo DisneySea]].

===[[Hong Kong Disneyland]]===
In Hong Kong Disneyland, you are most likely to find Donald on Main Street or at the Fantasy Gardens character greeting area.

Donald has been featured in the musical [[The Golden Mickeys]] in which he is involved in several of the song and dance routines.

===[[Disney Cruise Line]]===
Donald is a prominent character on the [[Disney Cruise Line]] ships; this includes being the star of [[the AquaDuck]] attraction. He is also, to date, the only Disney character to ever ride the attraction.

He is also present on the Disney Fantasy cruise ship's [[Wishes (Disney Fantasy)|Wishes]] with Kayla, Brandon, Nicole, and the other high school students.

===''[[It's a Small World]]''===
Donald, as one of the Three Caballeros, makes a short appearance as dolls in the Mexican area of the [[Disneyland]], [[Hong Kong Disneyland]] and [[Tokyo Disneyland]] versions of the attraction.

==Relationships==
{{Relationshipslink}}

==Filmography==
{{Filmographylink}}

==Gallery==
{{Gallerylink}}

==Trivia==
*When speaking of Donald, the artists at [[Walt Disney Animation Studios]] rarely called the character by name, instead referring to him as “'''The Duck'''”. The moniker was regularly used by Walt Disney during interviews and discussions about Donald.<ref name=":0">[https://web.archive.org/web/20080615165949/http://disney.go.com/disneyatoz/familymuseum/exhibits/articles/mickeymousepostwar/index.html Mickey in the Post-War Era By Charles Solomon]</ref>
**Donald did call himself "the Duck" in the ''Roadster Racers/Mixed-Up Adventures'' series.
*Appearing in over 150 theatrically released films and shorts, Donald has the record for most theatrical appearances for a Disney character and he is the most published non-superhero comic book character in the world.
*A duck skeleton that looks like Donald can be seen in ''[[James and the Giant Peach]]''.
*A float that looks exactly like Donald Duck appears in the “Safety Smart in the Water” episode from the ''[[Timon and Pumbaa's Wild About Safety]]'' series.
*Though Donald has black irises, they sometimes appear to be blue in 2-D artwork or in his 3D models and artworks, such as his ''Kingdom Hearts III'' artwork.
*Donald Duck is the only popular film and TV cartoon character to appear as a mascot for the sports team of a major American university, namely, the Ducks at the University of Oregon.
*Donald's name and image are used in numerous commercial products, one example being Donald Duck Orange Juice, introduced by Citrus World in [[1940]].
*Donald resembles a species of duck called Crested Duck.
*Though he does not appear in that series, Donald was mentioned at least twice in ''[[Darkwing Duck]]''. In "[[Film Flam]]", when [[Darkwing Duck (character)|Drake Mallard]] refuses to believe something [[Gosalyn Mallard|Gosalyn]] is telling him, he sarcastically remarks "Yeah right, and I'm Donald... Duck?" Also, in "A Star is Scorned", when Darkwing and Gosalyn arrive at the studio, the security guard thinks that Darkwing is Donald, saying he didn't recognize him without his sailor suit. Later, when trying to get back into the studio, Darkwing and Gosalyn manage to get in disguised as Donald and Louie, respectively.
*In the comic universe, Donald is the first descendant of the three main Duck families (Duck, Coot, and McDuck), a trait shared only by [[Della Duck|his sister]] and [[Huey, Dewey, and Louie|his nephews]].
*To mark Donald’s 50th anniversary, 50 Pekin ducks followed the costumed character around [[Disneyland]].<ref>https://d23.com/five-fascinating-facts-disney-legend-charlie-ridgway/</ref>
*Osamu Tezuka (known as "The Godfather of Manga") was a huge fan of the Donald Duck and Scrooge McDucks comics by [[Carl Barks]]. Every Christmas, Tezuka would annually send Barks Christmas Cards and letters featuring his characters (such as Astro Boy, Kimba/Leo, and Unico). One Holiday card featured Astro Boy hugging Donald Duck.[http://4.bp.blogspot.com/-Q4uZ8RgxJOY/Veuy_uSX5JI/AAAAAAAAZBw/Yn8n1D07bu8/s1600/BarksTezuka.jpg]
*Donald’s voice can be heard on a television in ''[[Prep & Landing]]''.
*In ''The Muppet Show'' episode guest-starring Petula Clark, there was a character named [[w:c:muppets:Ronald Duck|Ronald Duck]], whose name is a spoof of Donald Duck.
*In Italian version, Donald was renamed "Paperino", which comes from "Papero", the Italian word for "Duck".

==References==
{{Reflist}}

==External links==
*{{Disney.com|text=Donald Duck|domain=mickey|mickey|donald}}
*{{WP}}
*{{Inducks character|DD}}
*[https://www.disney.co.jp/fc/mickey-friends/character/donald.html Donald Duck character page] ('''Japanese 日本''')
*{{KH|Donald_Duck}}
{{Mickey Mouse & Friends}}
{{Fantasia}}
{{Saludos Amigos/The Three Caballeros}}
{{DuckTales}}
{{Melody Time}}
{{Bonkers}}
{{Quack Pack}}
{{Mickey Mouse Works}}
{{House of Mouse}}
{{Kingdom Hearts}}
{{Kingdom Keepers}}
{{Mickey, Donald, Goofy: The Three Musketeers}}
{{Disney Infinity}}
{{DisneyTsumTsum}}
{{Disney Crossy Road}}
{{Disney Emoji Blitz}}
{{Mickey Mouse Clubhouse}}
{{Mickey Mouse (TV series)}}
{{Mickey and the Roadster Racers}}
{{Mickey Mouse Funhouse}}
{{Disney Heroes: Battle Mode}}
{{DEFAULTSORT:Duck, Donald}}
[[ar:بطوط]]
[[da:Anders And (karakter)]]
[[de:Donald Duck]]
[[es:Donald Duck]]
[[fi:Aku Ankka]]
[[fr:Donald Duck]]
[[id:Donal Bebek]]
[[it:Paperino]]
[[ja:ドナルドダック]]
[[nl:Donald Duck]]
[[no:Donald Duck]]
[[pl:Kaczor Donald (postać)]]
[[pt-br:Pato Donald]]
[[ru:Дональд Дак]]
[[sr-el:Paja Patak]]
[[sv:Kalle Anka]]
[[zh:唐老鸭]]
[[Category:Disney Junior characters]]
[[Category:Males]]
[[Category:Animated characters]]
[[Category:American characters]]
[[Category:Uncles]]
[[Category:Protagonists]]
[[Category:Heroes]]
[[Category:Chefs]]
[[Category:Donald Duck universe characters]]
[[Category:Ducks]]
[[Category:Mickey Mouse universe characters]]
[[Category:The Disney Afternoon characters]]
[[Category:Lovers]]
[[Category:Characters who fly]]
[[Category:TV Animation characters]]
[[Category:Mickey Mouse Clubhouse characters]]
[[Category:Quack Pack characters]]
[[Category:DuckTales characters]]
[[Category:House of Mouse characters]]
[[Category:Mickey Mouse Works characters]]
[[Category:Nephews]]
[[Category:Parents]]
[[Category:Adults]]
[[Category:Inventors]]
[[Category:Giants]]
[[Category:Disney characters]]
[[Category:Cowboys & cowgirls]]
[[Category:Goofy Movie Characters]]
[[Category:Characters]]
[[Category:Characters in video games]]
[[Category:Kingdom Hearts characters]]
[[Category:Anthropomorphic characters]]
[[Category:Characters in Disney parks]]
[[Category:Bonkers characters]]
[[Category:Singing characters]]
[[Category:Musicians]]
[[Category:Fun and Fancy Free characters]]
[[Category:Mickey's Christmas Carol characters]]
[[Category:Kingdom Keepers characters]]
[[Category:Epic Mickey characters]]
[[Category:Captains]]
[[Category:Animated characters in live-action films]]
[[Category:Bosses]]
[[Category:Military characters]]
[[Category:Mickey, Donald, Goofy: The Three Musketeers Characters]]
[[Category:Detectives]]
[[Category:Characters who narrate the story]]
[[Category:The Sensational Six]]
[[Category:Fantasia characters]]
[[Category:Fantasmic characters]]
[[Category:Who Framed Roger Rabbit cameos]]
[[Category:The Three Caballeros characters]]
[[Category:Saludos Amigos characters]]
[[Category:Melody Time characters]]
[[Category:Minnie's Bow-Toons characters]]
[[Category:Judges]]
[[Category:Disney Infinity characters]]
[[Category:Soldiers]]
[[Category:Sheriffs]]
[[Category:Sailors]]
[[Category:Farmers]]
[[Category:Hunters]]
[[Category:The Reluctant Dragon characters]]
[[Category:Spell Cards characters]]
[[Category:Scouts]]
[[Category:Duck Family]]
[[Category:Anti-heroes]]
[[Category:Transformed characters]]
[[Category:Police officers]]
[[Category:Thieves]]
[[Category:Siblings]]
[[Category:Silly Symphonies characters]]
[[Category:Athletes]]
[[Category:Characters in the Disney animated features canon]]
[[Category:Kinect: Disneyland Adventures characters]]
[[Category:Disney Dreams! characters]]
[[Category:Disney Magic Kingdoms characters]]
[[Category:Disney Crossy Road characters]]
[[Category:Kings]]
[[Category:Dancers]]
[[Category:Mickey's Philharmagic characters]]
[[Category:Donald Duck: Goin' Quackers! characters]]
[[Category:Mickey Mouse (TV series) characters]]
[[Category:Mickey and the Roadster Racers characters]]
[[Category:Time travelers]]
[[Category:Magic Users]]
[[Category:Disney Heroes: Battle Mode characters]]
[[Category:Pilots]]
[[Category:Horsemen]]
[[Category:Playhouse Disney characters]]
[[Category:Disney XD characters]]
[[Category:Superheroes]]
[[Category:Circus performers]]
[[Category:Disney Channel characters]]
[[Category:Mickey's Fun Songs characters]]
[[Category:Disney Sorcerer's Arena Characters]]
[[Category:Martial Artists]]
[[Category:Mickey Mouse Funhouse characters]]
[[Category:Disney Mirrorverse Characters]]
[[Category:Tsum Tsum characters]]
[[Category:Chip 'n' Dale: Park Life characters]]
[[Category:Mermen]]
[[Category:Disney Dreamlight Valley characters]]
[[Category:Disney Emoji Blitz]]
[[Category:Monsters]]
[[Category:Passeriformes]]
[[Category:Pirates]]
[[Category:Toys]]
[[Category:Swordsmen]]