{{Infobox character
|name = Eduardo
|image = Vlcsnap-2015-06-06-11h57m12s467.png
|voice = Steve Landesberg
|enemies = [[Marsupilami (character)|Marsupilami]], [[Maurice (Marsupilami)|Maurice]]
|goal = Eat Marsupilami
|alignment = Bad}}'''Eduardo''' is an evil jaguar often trying to devour [[Marsupilami (character)|Marsupilami]] in the ''[[Marsupilami (TV series)]]''.

==Gallery==
<gallery>
vlcsnap-2015-06-06-11h56m41s660.png
vlcsnap-2015-06-06-11h56m51s602.png
vlcsnap-2015-06-06-11h58m07s222.png
vlcsnap-2015-06-06-11h58m27s582.png
vlcsnap-2015-06-06-11h59m02s799.png
vlcsnap-2015-06-06-11h59m13s935.png
vlcsnap-2015-06-06-12h00m17s942.png
vlcsnap-2015-06-06-12h02m56s137.png
1993-marsupilami-P3.jpg
</gallery>
[[Category:Villains]]
[[Category:Marsupilami characters]]
[[Category:Raw Toonage Characters]]
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:Hispanic characters]]
[[Category:Jaguars]]