[[File:Flutterfoot.jpg|thumb|250px]]
'''Flutterfoot the Rabbit''' is a rabbit who aids [[Pluto]] in delivering the mail in the [[1947]] animated short, ''[[Mail Dog]]''. He also made a cameo in the [[1950]] animated short, ''[[Primitive Pluto]]''.

==Appearances==
===''[[Mail Dog]]''===
Pluto is pressed into duty to deliver a sack of mail to a remote arctic outpost, helped along by the playful arctic rabbit.

===''[[Primitive Pluto]]''===
Flutterfoot appears as a brief cameo, as one of the forest animals.

==Gallery==
<gallery>
Maildog.jpg
44309.jpg
44310.jpg
44311.jpg
44312.jpg
44313.jpg
Tve80233-19471114-2280.jpg
MAIL DOG.png
44314.jpg
49309.jpg|Flutterfoot in ''Primitive Pluto''
</gallery>
[[Category:Mickey Mouse universe characters]]
[[Category:Rabbits]]
[[Category:Characters]]
[[Category:Males]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:Silent characters]]