{{Infobox character
|image = Vlcsnap-2015-09-20-00h26m46s944.png
|films = ''[[The Ugly Dachshund]]''
|actress = [[Suzanne Pleshette]]
|fullname = Frances Garrison
|alias = Mrs. Garrison, ma'am, lady, honey, dear
|personality = Nice, kind, friendly, caring, generous, loving, and stubborn (sometimes)
|appearance = Slender woman with black hair
|alignment = Good
|goal = To get rid of Brutus (formerly) and to win the dog show with Chloe
|home = 336 North Bowling Green Drive
|partner = [[Mark Garrison]] (husband)
|pets = [[The Dachsies|Danke, Wilhelmina, Heidi, Chloe]], and [[Brutus]] (dogs)
|likes = The Dachsies (especially Chloe), knitting, and Mark
|dislikes = Mark being sneaky, Mark's hatred of the Dachsies, Mark blaming the Dachsies for the messes caused in the house, Brutus causing a mess, Mark telling her to shut up, her dogs getting hurt, and Brutus (formerly)
|fate = Shares a kiss with Mark
|quote = "Oh, Officer, I can't thank you enough. We never would've made it in time without you."<br>"Mark, I really never thought that you could do something...that...sneaky!"<br>"You're not gonna blame it on those little angels, Mark. Just look at them. You can tell they had nothing to do with it."}}
'''Fran Garrison''' is the deuteragonist in Disney's ''[[The Ugly Dachshund]]''. She's [[Mark Garrison|Mark]]'s wife and the owner of the Dachsies: [[The Dachsies|Danke, Wilhelmina, Heidi, and Chloe]] and [[Brutus]] the Great Dane.

==Role in the film==
Fran is first seen waking up early in the morning to go to the hospital with Mark.

==Gallery==
<gallery widths="150" spacing="small">
vlcsnap-2015-09-20-00h18m16s390.png|Fran in the car with [[Mark Garrison|Mark]]
vlcsnap-2015-09-20-00h19m12s351.png|Fran and Mark pursued by [[Officer/Sgt. Carmody|Officer Carmody]]
vlcsnap-2015-09-20-00h19m48s902.png|Mark telling Officer Carmody that they are on their way to the hospital
vlcsnap-2015-09-20-00h20m04s279.png|Fran and Mark escorted by Officer Carmody
vlcsnap-2015-09-20-00h21m47s939.png|Fran and Mark having arrived at the Animal Hospital just in time with [[The Dachsies|Danke]]
vlcsnap-2015-09-20-00h21m58s273.png|Fran with [[Dr. Pruitt]]
vlcsnap-2015-09-20-00h28m10s389.png|Fran thinking of proper female names for [[The Dachsies|Danke's three newborn puppies]]
vlcsnap-2015-09-20-00h28m56s354.png|Fran still thinking while Mark gets ready for bed
vlcsnap-2015-09-20-00h44m34s539.png|Fran noticing Mark stressed
vlcsnap-2015-09-20-00h59m09s651.png|Fran taking a few pictures of the Dachsies
vlcsnap-2015-09-20-01h10m56s155.png|Fran and Mark fighting
vlcsnap-2015-09-20-01h12m53s162.png|Fran being jumped on by [[Brutus]]
vlcsnap-2015-09-20-01h22m52s313.png|Fran and Mark noticing Sergeant Carmody on a tree
vlcsnap-2015-09-20-01h26m20s203.png|Fran meeting [[Mr. Toyama]]
vlcsnap-2015-09-20-01h28m51s733.png|Fran and Mark noticing [[Kenji]] on a tree
vlcsnap-2015-09-20-01h29m04s424.png|Fran and Mark trying to get Brutus off of Mr. Toyama
vlcsnap-2015-09-20-01h29m20s681.png|Fran helping out Mr. Toyama
vlcsnap-2015-09-20-01h30m54s009.png|Fran meeting with Dr. Pruitt again
vlcsnap-2015-09-20-01h32m51s211.png|Fran showing Chloe to [[Mel Chadwick]]
vlcsnap-2015-09-20-01h38m26s356.png|Fran introducing Mark to Mel Chadwick
vlcsnap-2015-09-20-01h43m15s231.png|Fran in the pond; thanks to Brutus
vlcsnap-2015-09-20-01h47m06s166.png|Fran and Mark cleaning up the mess
vlcsnap-2015-09-20-01h50m46s242.png|Fran and Mark with [[Eddie (The Ugly Dachshund)|Eddie]]
vlcsnap-2015-09-20-01h53m12s582.png|Fran and Brutus posing for Mark's new painting
vlcsnap-2015-09-20-01h54m32s087.png|Fran watching Mark show Brutus what he really is
vlcsnap-2015-09-20-02h06m00s343.png|Fran with Chloe at the dog show
vlcsnap-2015-09-20-02h14m56s630.png|Fran and Chloe having won a 2nd place red ribbon as she shows it to Mark
vlcsnap-2015-09-20-02h16m30s641.png|Fran and Mark noticing Brutus being the best of breed
vlcsnap-2015-09-20-02h20m09s368.png|Fran and Mark kissing
</gallery>

{{CharacterStub}}

{{The Ugly Dachshund}}

{{DEFAULTSORT:Garrison, Fran}}
[[Category:Lovers]]
[[Category:Adults]]
[[Category:Females]]
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Live-action characters]]
[[Category:The Ugly Dachshund characters]]
[[Category:Spouses]]
[[Category:Deuteragonists]]