{{Infobox character
|image = Glimia.jpg
|name = Glimia
|shows = ''[[Dave the Barbarian]]''
|voice = [[Erica Luttrell]]
|fullname = Queen Glimia
|alignment = Good
|home = [[Udrogoth]]
|occupation = Queen of Udrogoth
|partner = [[Throktar|King Throktar]] (husband)
|children = [[Candy Barbarian]] (older daughter)<br>[[Dave Barbarian]] (son)<br>[[Fang Barbarian]] (younger daughter)
|siblings = [[Oswidge]] (brother)
|pets = [[Faffy]] (dragon)
|fate = }}

'''Queen Glimia''', along with her husband King [[Throktar]], is half of the proper rulers of Udrogoth. However, they are away fighting "all evil around the world". She is the mother of [[Dave Barbarian|Dave]], [[Candy Barbarian|Candy]], and [[Fang Barbarian|Fang]]. She is also the sister of [[Oswidge]].

The King and Queen are able to communicate with their children via [[Oswidge]]'s crystal ball.

She is voiced by [[Erica Luttrell]].

==Gallery==
<gallery position="center" captionalign="center" widths="185">
Vlcsnap-2016-07-20-20h34m26s041.png
Vlcsnap-2016-07-20-20h33m31s789.png
Vlcsnap-2016-07-20-20h33m39s858.png
Vlcsnap-2016-07-20-20h33m53s561.png
Vlcsnap-2016-07-20-20h35m27s798.png
Vlcsnap-2016-07-20-20h35m37s608.png
Vlcsnap-2016-07-20-20h35m50s470.png
</gallery>

{{CharacterStub}}
{{Dave the Barbarian}}
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Dave the Barbarian characters]]
[[Category:Queens]]
[[Category:Royalty]]
[[Category:Adults]]
[[Category:Parents]]
[[Category:Heroines]]
[[Category:TV Animation characters]]
[[Category:Females]]
[[Category:Animated characters]]
[[Category:Lovers]]
[[Category:Spouses]]
[[Category:Warriors]]
[[Category:Swordsmen]]
[[Category:Siblings]]
[[Category:Disney Channel characters]]