{{Featured}}
{{Infobox character
|image = Goofy transparent.png
|films = {{Scroll|''[[The Reluctant Dragon]]<br>[[Saludos Amigos]]<br>[[Fun and Fancy Free]]<br>[[Who Framed Roger Rabbit]]'' (cameo)<br>''[[The Little Mermaid]]'' (cameo)<br>''[[Disney's Sing-Along Songs: The Twelve Days of Christmas]]<br>[[A Goofy Movie]]<br>[[An Extremely Goofy Movie]]<br>[[Mickey's Magical Christmas: Snowed in at the House of Mouse]]<br>[[Mickey's Once Upon a Christmas]]<br>[[Mickey's House of Villains]]<br>[[Mickey, Donald, Goofy: The Three Musketeers]]<br>[[The Lion King 1½]]'' (silhouette cameo)<br>''[[Mickey's Twice Upon a Christmas]]<br>[[Saving Mr. Banks]]'' (cameo as costumed character)<br>''[[Chip 'n Dale Rescue Rangers (film)|Chip 'n Dale Rescue Rangers]]'' (cameo)}}
|shorts = [[Goofy/Filmography|The ''Goofy'' series and various others]]
|shows = {{Scroll|''[[Walt Disney anthology series]]<br>[[The Mickey Mouse Club]]<br>[[The Mouse Factory]]<br>[[Goof Troop]]<br>[[Raw Toonage]]<br>[[Bonkers]]'' (cameo)<br>''[[Mickey's Fun Songs]]<br>[[Mickey Mouse Works]]<br>[[House of Mouse]]<br>[[Mickey Mouse Clubhouse]]<br>[[Have a Laugh!]]<br>[[Mickey's Mousekersize (short series)|Mickey's Mousekersize]]<br>[[A Poem Is...]]<br>[[Minnie's Bow-Toons]]<br>[[Mickey Mouse (TV series)|Mickey Mouse]]<br>[[Mickey and the Roadster Racers]]<br>[[Mickey Go Local]]''<br>''[[DuckTales (2017 series)|''DuckTales'' (2017)]]''<br>''[[It's a Dog's Life with Bill Farmer|It's a Dog's Life]]''<br>''[[The Wonderful World of Mickey Mouse]]''<br>''[[Mickey Mouse Funhouse]]<br>[[Broken Karaoke]]''}}
|games = {{Scroll|''Magical Quest'' series<br>''[[Adventures in the Magic Kingdom]]<br>[[World of Illusion Starring Mickey Mouse and Donald Duck]]<br>[[Goof Troop (video game)|Goof Troop]]<br>[[Goofy's Hysterical History Tour]]<br>[[Mickey's Racing Adventure]]<br>[[Disney's Extremely Goofy Skateboarding]]<br>[[Mickey's Speedway USA]]<br>[[Donald Duck no Mahô no Bôshi]]<br>[[QuackShot]]<br>[[Disney Party]]''<br>[[Kingdom Hearts (series)|''Kingdom Hearts'' series]]<br>''[[Disney Golf]]<br>[[Disney TH!NK Fast]]<br>[[Kinect: Disneyland Adventures]]<br>[[Epic Mickey: Power of Illusion]]''<br>[[Disney Magic Kingdoms]]<br>[[Disney Magical World]]<br>[[Disney Magical World 2]]<br>[[Disney Infinity (series)|''Disney Infinity'' series]]<br>''[[Disney Tsum Tsum (game)|Disney Tsum Tsum]]<br>[[Disney Crossy Road]]<br>[[Disney Emoji Blitz]]<br>[[Disney Heroes: Battle Mode]]<br>[[Disney Getaway Blast]]<br>[[Disney Mirrorverse]]'' (Upcoming)<br>''[[Disney All-Star Racers]]''<br>''[[Disney Sorcerer's Arena]]<br>[[Disney Dreamlight Valley]]''<br>[[#Other video games|More...]]}}
|rides = {{Scroll|[[Goofy's Playhouse]]<br>[[Fantasmic!]]<br>[[Mickey and Minnie's Runaway Railway]]<br>[[Move It! Shake It! MousekeDance It! Street Party]]<br>[[Mickey's PhilharMagic]] (voice only)<br>[[Dream Along With Mickey]]<br>[[Goofy's Sky School]]<br>[[Goofy's Barnstormer]]<br>[[The Great Goofini]]<br>[[Goofy About Health]]<br>[[Mickey's Soundsational Parade]]<br>[[Mickey Mouse Revue]]<br>[[Main Street Electrical Parade]]<br>[[SpectroMagic]]<br>[[Midship Detective Agency]]<br>[[The Golden Mickeys]]<br>[[Mickey & Duffy's Spring Voyage]]<br>[[Parade of the Stars]]<br>[[Festival of Fantasy Parade]]<br>[[Paint the Night Parade]]<br>[[World of Color]]<br>[[#Disney Parks|More...]]}}
|animator = {{Scroll|[[Art Babbitt]]<br>[[Wolfgang Reitherman]]<br>[[Glen Keane]]<br>Noel Cleary (''[[Mickey, Donald, Goofy: The Three Musketeers|The Three Musketeers]]'')<br>Ian Harrowell<br>Donna Brockopp<br>Allan Fernando<br>Charlie Lee<br>Jocelyn Sy<br>Rizaldy Valencia<br>Michael Smetham<br>David Walkinson}}
|designer = [[Art Babbitt]]<br>[[Michael Peraza Jr.]]<br>Frank Webb<br>[[Paul Rudish]] (2013)
|voice = {{Scroll|[[Pinto Colvig]] (1932-1938, 1942-1967)<br>Danny Webb (1938-1941)<ref name=Canemaker>{{cite book|author=Canemaker, John|year=2006|title=Paper Dreams: The Art And Artists Of Disney Storyboards|publisher=Disney Edition|page=86|isbn=978-0786863075}}</ref><br>Bob Jackman (1951)<br>[[Jimmy MacDonald]] (1960)<br>[[Hal Smith]] (1967-1983, 1986-1987)<br>[[Tony Pope]] (''[[Mickey Mouse Disco]]'', ''[[Watch Out for Goofy!]]'' ''[[Disney Read-Along|Disney Discovery]]'' series, ''[[Sport Goofy in Soccermania]]'', ''[[Who Framed Roger Rabbit]]'', various other record releases)<br>[[Will Ryan]] (''[[DTV]] Valentine'', ''[[The Talking Mickey Mouse]]'' and ''[[Down and Out with Donald Duck]]'')<br>[[Jack Wagner]] (Disney Parks, 1983-1986)<br>[[Bill Farmer]] (1987-present)<br>[[Jason Marsden]] (''[[Me and My Dad]]'' DVD storybook)<br>[[Hank Azaria]] (''[[The Simpsons in Plusaversary]]'')}}
|awards = Annie Award for Voice Acting in a Television Production {{Small|(Bill Farmer)}}
|fullname = Goofy Goof
|alias = {{Scroll|Dippy Dawg<br>The Goof<br>George Geef<br>G.G. Geef<br>Goofus D. Dawg<br>[[Super Goof]]<br>Sport Goofy<br>G.G. Goof<br>Goof<br>"Goofy" Goof<ref>As printed in his high school yearbook photo seen in the ''Goof Troop'' episode "[[Meanwhile, Back at the Ramp]]"</ref><br>Goofball}}
|occupation = Actor<br>Comedian<br>Ajax Employee<br>Photographer (''A Goofy Movie'', ''DuckTales'')<br>Waiter (''House of Mouse'')<br>Diner Owner (''Roadster Racers/Mixed-Up Adventures'')
|affiliations = Ajax Corporation
|home = [[Mouseton]] (comics)<br>[[Spoonerville]] (''[[Goof Troop]]'', ''[[A Goofy Movie]]'' and [[An Extremely Goofy Movie|its sequel]])<br>[[Toontown (Mickey Mouse)|Toontown]] (various modern media)
|likes = Sports, guffawing, movies, fishing, road trips, food, adventures, spending time with Max, Clarabelle, games, camping, barbecues, parties, dancing
|dislikes = His own clumsiness, Max's stubbornness, loneliness, heights, [[Pete]]'s selfishness, waterfalls, rejection, rudeness
|status = Active
|parents = [[Goofy's Father|"Pop"]] (father)<br>[[Goofy's Mother|"Ma"]] (mother)
|siblings = Gaffy (brother)<ref>http//coa.inducks.org/character.php?c=Pappo</ref><br>Geefy (younger brother)<ref>"[[Goofy's TV Spectacular]]"</ref>
|family = {{Scroll|[[Grandma Goofy]] (grandmother)<br>[[Gilbert Goof]] (nephew)<br>[[Arizona Goof]] (cousin)<br>Wombat (uncle)<br>Tessie (aunt)<br>[[Captain Goof-Beard]] (grandfather)<br>'''''Goof Troop'' relatives''':
*[[Debbie (Goof Troop)|Debbie]] (niece)
*Sir Goofy of Knock-Knees A.K.A. "Goofin Hood" (ninth great-grandfather)
*Eliot Goof (uncle)
*Gooferamus T. Goofy ("great-great-granddaddy")<ref name="Gooferamus">The ''Goof Troop'' episode "Hallow-Weenies" features a "Gooferamus T. Goofy", while the episode "Calling All Goofs" instead has Max refer to a "Gooferamus G. Goof". It is entirely possible that these are two separate men and are thus listed here as such, despite the two of them both having the same first name and being Goofy's "great-great-granddaddy"/Max's "great-great-great-grandpappy".</ref>
*Dr. Frankengoof (great-great-uncle)<ref name="Frankengoof">Goofy identified Dr. Frankengoof as his "great grand-uncle", an alternate description for a "great-great-uncle".</ref>
*An unnamed uncle who "had a rewarding yet brief career in the circus."<ref name="circus uncle">Mentioned in the episode "[[Mrs. Spoonerville]]"</ref>
*Mildred (aunt)
*Gooferamus G. Goof (great-great-grandfather)<ref name="Gooferamus"/>
*Goophelia (aunt)
*Pattonleather Goof (great-uncle)
*Wernher von Goof (cousin)
*M. Angelo Goof (uncle)
*Sherlock Goof (great-great uncle)
*Mopalong Goofy (second great-grandfather)
*Caveman Goof (ancestor)
*Aladdingo (ancestor)
*Princess Samia (ancestress)
*Messire Dingochotte de La Mancha<ref name="Dingochotte">Alternately: Lord Dingochotte de La Mancha</ref> (ancestor)
*Walter P. Goofey (unknown relative)
*Benjamin Goofey (unknown relative)<ref>Some speculate this name to be that of Goofy's father in the ''Goof Troop'' universe, but this has never been confirmed or denied.</ref>}}
|partner = [[Mrs. Goof]] (wife)<br>[[Clarabelle Cow]] (girlfriend)<br>[[Sylvia Marpole]] (girlfriend; ''[[An Extremely Goofy Movie]]'' only)
|children = [[Max Goof#Goofy Junior|Goofy Junior]]/[[Max Goof]] (son)
|pets = Wilbur (grasshopper)<br>[[Waffles]] (cat)<br>[[Delores]] (elephant)<br>[[Ellsworth]] (mynah bird)<br>Bowser (dog)<br>[[Mr. Pettibone]] (kitten)<br>Percy (horse)<br>Horse II<br>Goldie (fish)}}
{{Quote|Though he seems intoxicated, he's just highly animated!|[[Max Goof]] on Goofy|A Goofy Movie}}
'''Goofy''' is an animated character that first appeared in [[1932]]'s ''[[Mickey's Revue]]''. Named for his clumsiness and ineptitude, he is an anthropomorphic dog characterized as a {{WikipediaLink|Yokel#Hick|hick}} with a southern drawl. Goofy is predominately known for his slapstick style of comedy, and regularly appears alongside his best friends [[Mickey Mouse]] and [[Donald Duck]].

Originally dubbed '''Dippy Dawg''', Goofy was conceived as a one-shot character, but proved so popular amongst audiences and [[Walt Disney]]'s staff (in no small part due to his signature guffaw, courtesy of [[Pinto Colvig]]) that he quickly became a recurring character in Disney short films. He was known for regularly singing a blissful rendition of his trademark song, “[[The World Owes Me a Living]]”. Animator [[Art Babbit]] would be largely responsible for developing and refining the Goof’s character. Babbit imbued Goofy with a good-natured and laid-back mien, while also establishing such traits as Goofy’s sloppy walk and baggy attire. Goofy would eventually receive his own film series, starting with ''[[Goofy and Wilbur]]'' in [[1939]].

In the 1940s, Goofy featured in a series of “How To” cartoons, which saw a pantomime Goof participating in various recreational activities (mainly sports) at the behest of a posh narrator. Goofy was reinvented as an Everyman father in the 1950s—in a series of shorts that would inspire the [[1992]] animated series ''[[Goof Troop]]'', in which Goofy served as the suburban single parent of his son and only child, [[Max Goof]]. Goofy would also become the first of Disney's classic characters to star in his own feature-length film, being [[1995]]'s ''[[A Goofy Movie]]''.

==Background==
===Personality===
Clumsy, unintelligent, and humble are some of the words that describe Goofy. Living a rather simple lifestyle, Goofy tends to miss the obvious, act somewhat childish and absent-minded, and gets confused very easily.<ref>"[[Mickey's Answering Service]]"</ref> As a result of these factors, Goofy is rather accident-prone and is an easy target for trouble. Nevertheless, his blissfulness usually keeps him from any legitimate harm, as he tends to walk away from life-threatening danger with a smile and his signature guffaw.<ref>''[[Two Weeks Vacation]]'', ''[[No Sail]]''</ref>

Goofy's blissfulness and optimism can sometimes blind him from the feelings of those around him, however, most notably Mickey, Donald, and his son [[Max Goof|Max]], who are often annoyed by Goofy's antics, as they typically receive the short end of the trouble that follows the Goof around.<ref name="AGM">''[[A Goofy Movie]]''</ref><ref>"[[Third Wheel]]"</ref><ref>"[[Potatoland]]"</ref> Despite this flaw, Goofy is extremely supportive and caring towards his loved ones. He tries his best to lighten their spirits when they feel down and selflessly sticks by them when they're in need. Goofy is also charming, somewhat infectiously; often at times when someone meets him for the first time, they are immediately taken by his welcoming aura.<ref name="AGM" /><ref>''[[Mickey's Twice Upon a Christmas|Christmas Maximus]]''</ref>

Ironically, however, Goofy is aware of his fairly limited intelligence, and though usually self-loving, he does not always enjoy being goofy. In ''A Goofy Movie'', for example, Max tricks Goofy into taking him to a concert in Los Angeles. After discovering the truth, Goofy became uncharacteristically upset and downhearted, feeling his son had such a low opinion of his capabilities and intelligence that he believed scamming him would be an easy thing to accomplish. This is one of the rare occasions where he displayed genuine anger.

He has shown a level of intelligence, as he is shown to be a superb sports player in his "How to" cartoons, which requires the ability to follow tactics. He is also smart enough to raise a child as a single parent; Max's development into a mature and responsible adult proved that Goofy's parenting skills were completely reliable. Additionally, Goofy can be stern and no-nonsense when he believes necessary, most notably seen in his "George Geef" cartoons.

Goofy is also one of the most versatile Disney characters. Although primarily a good guy, the Goof has occasionally played antagonist roles in many cartoons, such as "[[Ye Olden Days]]", "[[Motor Mania]]", "[[Freewayphobia]]", "[[Goofy's Freeway Troubles]]", "[[Mickey's Christmas Carol]]", "[[Donald's Halloween Scare]]", "[[No Service]]", and in many of the sports-themed Goofy shorts of the 1940s.

===Family===
In contrast with other major Disney characters such as Mickey Mouse and Donald Duck, who are always shown only as uncles, Goofy's family life has instead afforded him portrayals as both a husband and a father. In the 1950s, cartoon shorts were produced that depicted Goofy as a family man, having both [[Mrs. Goof|a wife]]—but always with her face unseen—and a son, [[Max Goof#Goofy Junior|Goofy Junior]], whose birth was seen in the short "[[Fathers Are People]]". Though, this status of Goofy's was eventually fazed out afterward.

His grandmother, [[Grandma Goofy]], made her debut in a [[1944]] ''Mickey Mouse'' newspaper strip, with her first speaking appearance being in [[1955]]. In a [[1953]] newspaper strip, Goofy says that he grew up in a large family.<ref>"[https://coa.inducks.org/story.php?c=ZM+53-06-07 1953 Sunday newspaper strip]"</ref> Though the specific members vary, many subsequent sources would go on to illustrate this in their own ways.

In the [[1957]] ''[[Walt Disney anthology series|Disneyland]]'' episode "[[The Adventure Story]]", it was said that [[Goofy's father]] is named Amos Goofy and that he is, in fact, the Goofy from the cartoon "[[African Diary]]". Other members of Goofy's family tree given in the special included Wilbur Goofy (1901), Wyatt Goofy (1880), Lewis Goofy (1807), Pilgrim Goofy (1642), Leonardo da Goofy (1551), [[Cedric|Cedric Goofy]] (1142), Nero Goofy (636 A.D.), Horatio Goofy (106 B.C.), and Caveman Goofy (no date given). Plus Goofy's Aunt Matilda, his Uncle Joe (the Goofy from "[[For Whom the Bulls Toil]]"), and his grandfather Ebenezer Goofy (a raincoat-wearing sailor).<ref>[http://goofy313g.free.fr/calisota_online/trees/tgas.html A Goofy Family Tree from "The Goofy Adventure Story", via Calisota.org]</ref>

In comic books, Goofy was regularly featured as having a nephew, [[Gilbert Goof|Gilbert]], who has never appeared outside of comics. In the [[1958]] comic ''Goofy's Last Stand'', more information about Goofy's father is given as Goofy says "Looky here! Muh pappy was a railroad man!" while showing his family album to Gilbert. In the European comic books, Goofy has an adventurer cousin called [[Arizona Goof]], who is a spoof of the archaeologist [[Indiana Jones]]. Goofy's brother Gaffy (''Pappo'' in the original Italian version) disappeared in the jungle and was reunited with his brother in the Mickey Mouse comic ''The Quest for Tarzan'' (first published in 1957).<ref>''[http://coa.inducks.org/story.php?c=I+TL++158-AP The Quest for Tarzan]''</ref>

In modern years, Goofy's status as a family man, as originally depicted in the 1950s cartoons, resurfaced in the [[1992]] animated TV series ''[[Goof Troop]]'', albeit with two major changes. His marital status was changed to make him a single father, while his son was re-invented from Goofy Junior into [[Max Goof]].<ref>Officially, [https://web.archive.org/web/20140810155058/http://home.disney.go.com/guestservices/faq?id=mnf12 Disney's Guest Services] once declared there to be "no definitive answer" as to "who Max's mother is and where "Mrs. Goofy" went", leaving her fate up to unofficial speculation and presumption.</ref> It was this TV show and its related media that explored Goofy's family more than any other media.

[[File:GoofClanReunion.jpg|thumb|250px|left|The Goof Clan, as seen in "[[Calling All Goofs]]". From left to right: Great-Uncle Pattonleather Goof, Uncle M. Angelo Goof, Cousin Wernher von Goof, Aunt Goophelia, Goofy and Max.]]
Several episodes of the show would feature Goofy telling Max about the heroic exploits of their ancestors, including Sir Goofy of Knock-Knees A.K.A. Goofin' Hood (Goofy's ninth great-granddad), Eliot Goof (Goofy's uncle), Sherlock Goof (Goofy's great-great-uncle), Mopalong Goofy (Goofy's great-great-grandpa), and Caveman Goof (Goofy's ancestor). The episode "[[Goof Under My Roof]]" first mentioned Goofy's Aunt Goophelia, whose china cabinet was said to be the family heirloom. Aunt Goophelia later appeared in person at a family reunion in "[[Calling All Goofs]]" along with three other members of the Goof Clan: Great-Uncle Pattonleather Goof, Cousin Wernher von Goof, and Uncle M. Angelo Goof. Other relatives seen or mentioned in the show were Goofy's niece/Max's cousin [[Debbie (Goof Troop)|Debbie]], Goofy's great-great-granddaddy Gooferamus T. Goofy,<ref name="Gooferamus" /> his "great-grand-uncle" Dr. Frankengoof,<ref name="Frankengoof" /> an unnamed uncle who "had a rewarding yet brief career in the circus,"<ref name="circus uncle" /> his Aunt Mildred, his ''other'' great-great-grandfather Gooferamus G. Goof,<ref name="Gooferamus" /> and even his grandma (whom he referred to as "Granmammy").

Goofy's parents were also mentioned in two ''Goof Troop'' episodes each, in contexts that implied them both to still be alive during the show's time.<ref>In "[[Midnight Movie Madness]]", Max wanted to see the new ''Mutilator'' movie, but Goofy wouldn't let him because he knew that scary movies didn't agree with Max. When Max denied Goofy's claim that Max had been scared by the [[The Evil Queen|witch]] in the movie ''[[Snow White and the Seven Dwarfs]]'', Goofy retorted with, "Max, you can't watch Grandma stuff a chicken without getting faint."</ref><ref>In "[[The Good, the Bad and the Goofy]]", [[Pete]] mentioned Goofy's father when he said "Let's get one thing straight: I am onto you. I don't know when, and I don't know why, but somehow, one of the ''nuts'' in your family tree got the evil eye put on 'em, see? And that curse has been oozin' down through the bloodline ever since. Your father had it, you have it, and I don't want it! Got that?"</ref><ref>In "[[Clan of the Cave Goof]]", Max tried to use the argument of "Grandpa never went to the dentist," to get out of going to his own dentist appointment, to which Goofy replied "Grandpa doesn't have any teeth, Maxie."</ref> Goofy even once implied that his mother had given birth to him at a public place like a zoo or a farm or some such.<ref>In "[[The Good, the Bad and the Goofy]]", when Goofy nearly knocked over a highly-stacked display at a grocery store, Pete grumbled to Goofy, "You were born under a bad sign," to which Goofy replied, "Well, actually, I was born under a sign saying 'Please don't feed the elk.' Ah-hyuck! You see, my mother, who was pregnant at the time..." before being cut off by Pete.</ref> His father, meanwhile, was also a point of importance and reverence in the [[1995]] spinoff feature film ''[[A Goofy Movie]]'', wherein it was said that Goofy, when he was Max's age, once took a road trip to Lake Destiny, Idaho with his father and that the two had also once gone on a camping trip at Yosemite National Park. A map depicting the road trip to Lake Destiny was shown in the movie to have first belonged to a "Walter P. Goofey", which was passed down to a "Benjamin Goofey" and then to "all Goofeys". The movie also featured a fishing pole that had been "handed down from Goof to Goof to Goof," as well as a fishing technique called the Perfect Cast, that Goofy described as "a family secret handed down through about twelve or thirteen Goof generations."

In the April 1995 issue of ''[[Disney Adventures]]'' magazine, a ''Goof Troop'' comic strip titled "Losted Founder's Day" referred to Goofy's granddad as having known the real story of how [[Spoonerville]] (Goofy's hometown in ''Goof Troop'') was founded, which he passed down to Goofy who then told it to Max. In the same comic, it is implied (but never confirmed outright) that another of Goofy's ancestors was a man named Sourdough Goof, who was one of two gold prospectors involved in the formation of Spooner Lake in the 1800s (the other being his partner, Grubstake Pete, who was likewise implied to be one of Pete's ancestors). In the French magazine ''[[Le Journal de Mickey]]'', three out of nine ''Goof Troop'' (or ''La Bande à Dingo'') comic strips published from 1993 to 1995 went into Goofy's ancestral history in ways very much like the aforementioned "Goof History" episodes of the TV show. The ancestors described by Goofy (or "Dingo", as he is known in France) in these issues were Aladdingo, his lover-turned-wife Princess Samia, Sherlock Goof again<ref>In the French dub of the ''Goof Troop'' episode "[[Sherlock Goof]]", the titular Sherlock Goof is named "Sherlock Dingo", the same name as the detective featured in the French ''Goof Troop'' (or ''La Bande à Dingo'') comic strip "L'Oncle Sherlock" ("Uncle Sherlock"), implying that the two are the same person.</ref> and Messire Dingochotte de La Mancha.<ref name="Dingochotte" />

In ''[[An Extremely Goofy Movie]]'', Goofy's father is brought up again when his old counting machine is given to Max as a going-away-to-college present from Goofy. Both of Goofy's parents have also made cameo appearances in episodes of ''[[House of Mouse]]'', with [[Goofy's Mother|his mother]] appearing in the cartoon short "[[How to Be Groovy, Cool and Fly]]" during the episode "[[Big Bad Wolf Daddy]]", and his father briefly shown working in the nightclub's kitchen in "[[Goofy's Menu Magic]]". A grandfather of Goofy's, [[Captain Goof-Beard]], has also appeared in the ''[[Mickey Mouse Clubhouse]]'' episode "[[Mickey's Pirate Adventure]]", and Goofy's Grandma was the subject of the [[2013]] ''[[Mickey Mouse (TV series)|Mickey Mouse]]'' TV series episode aptly titled "[[Goofy's Grandma]]".

===Voice===
[[File:Pinto Colvig Goofy.webp|Pinto Colvig holding a figurine of Goofy.|250px|thumb]]
Goofy had a distinctive low-pitched voice, originally provided by voice actor [[Pinto Colvig]]. Colvig first voiced the character from 1932 to 1938. When Colvig left Disney in 1938 to work on other projects, Danny Webb voiced the character for a brief period from 1939-1943.<ref name="Canemaker" /> Colvig returned to Disney and resumed voicing Goofy from 1944 until 1965's "[[Goofy's Freeway Troubles]]"; however, Colvig continued to voice Goofy several more times until his death in 1967. [[Stuart Buchanan]] voiced Goofy in ''[[The Mickey Mouse Theater of the Air]]''. [[Jimmy MacDonald]] also voiced Goofy in the 1960s Disney album, ''Donald Duck and his Friends''. [[Walker Edmiston]] also voiced Goofy in the 1970s Disney album, ''[[An Adaptation of Dickens' Christmas Carol, Performed by The Walt Disney Players]]''.

After Colvig's death, he was voiced by [[Jack Wagner]], [[Hal Smith]], [[Will Ryan]], and [[Tony Pope]]. Since 1986, Goofy has been voiced by [[Bill Farmer]].

During the early 1950s, many cartoons have Goofy with a normal human-like voice. The "normal" voice was also provided by Bob Jackman, but the Goof was given his traditional voice back after a few cartoons.

Goofy's catchphrases are "gawrsh!" (which is his usual exclamation of surprise), along with "a-hyuck!" (a distinctive chuckle), and especially the Goofy holler (see below).

===Goofy holler===
Since 1941 short ''[[The Art of Skiing]]'', Goofy has become famous for his signature holler "Yaaaaaaa-hoo-hoo-hoo-hooey!", a sound effect used whenever he is falling in the air. The holler was first recorded by yodeller Hannes Schroll. Some sources claim that Schroll was not paid for the recording. Today, the holler is done by Goofy's current voice actor Bill Farmer. Farmer also demonstrated the "Goofy Holler" in the Disney Treasures DVD The Complete Goofy. Although, the holler is retitled to the "Goofy Yell" in ''[[Epic Mickey 2: The Power of Two]]''. This famous holler is sometimes used in cartoons, films, and attractions in which Goofy does not appear (notable examples include ''[[Cinderella (1950 film)|Cinderella]]'' and ''[[Lambert the Sheepish Lion]]'').

==History==
===1932-1934===
[[File:dippy-dawg.gif|thumb|left|250px|Goofy as Dippy Dawg in his first appearance, ''Mickey's Revue''.]]
Goofy first appeared in ''[[Mickey's Revue]]'', first released on May 25, 1932. Directed by Wilfred Jackson, this short features Mickey Mouse, [[Minnie Mouse]], [[Horace Horsecollar]], and [[Clarabelle Cow]] performing another song and dance show. Mickey and his gang's animated shorts by this point routinely featured song and dance numbers. It begins as a typical Mickey cartoon of the time, but what would set this short apart from all that had come before was the appearance of a new character, whose behavior served as a running gag. '''Dippy Dawg''', as he was named by Disney artists, was a member of the audience. He constantly irritated his fellow spectators by noisily crunching peanuts and laughing loudly, until two of those fellow spectators knocked him out with their mallets (and then did the same laugh as he did). This early version of Goofy had other differences with the later, more developed ones besides the name. He was an old man with a white beard, a puffy tail, and no trousers, shorts, or undergarments. But the short introduced Goofy's distinct laughter. This laughter was provided by Pinto Colvig. A considerably younger Dippy Dawg then appeared in ''[[The Whoopee Party]]'', first released on September 17, 1932, as a party guest and a friend of Mickey and his gang.

Dippy Dawg made a total of four appearances in 1932 and two more in 1933, but most of them were bit parts. But by his seventh appearance, in ''[[Orphan's Benefit (1934)|Orphan's Benefit]]'', first released on August 11, 1934, he gained the new name "Goofy" and became a regular member of the gang along with new additions Donald Duck and [[Clara Cluck]].

===1935-1938===
[[File:MDG Service Station.jpg|thumb|250px|Goofy with Mickey and Donald in ''Mickey's Service Station''.]]
''[[Mickey's Service Station]]'', first released on March 16, 1935, was the first of the classic "Mickey, Donald & Goofy" comedy shorts. Those films had the trio trying to cooperate in performing a certain assignment given to them. Early on, they became separated from each other and then the short's focus started alternating between each of them facing the problems at hand, each in their way and distinct style of comedy. The end of the short would reunite the three to share the fruits of their efforts, failure more often than success. ''[[Clock Cleaners]]'', first released on October 15, 1937, and ''[[Lonesome Ghosts]]'', first released on December 24, 1937, are usually considered the highlights of this series and animated classics.

Progressively during the series, Mickey's part diminished in favor of Goofy and Donald. The reason for this was simple: between the easily-frustrated Donald and the always-living-in-a-world-of-his-own Goofy, Mickey, who became progressively gentler and more laid-back, seemed to act as the straight man of the trio. The studio's artists found that it had become easier to come up with new gags for Goofy or Donald than Mickey, to a point that Mickey's role had become unnecessary.

''[[Polar Trappers]]'', first released on June 17, 1938, was the first film to feature Goofy and Donald as a duo. That short features the duo as partners and owners of "Donald and Goofy Trapping Co", having settled in the Arctic for an unspecified period to capture live walruses to bring back to civilization. Their food supplies consist of canned beans. The focus shifts between Goofy trying to set traps for walruses and Donald trying to catch penguins to use as food — both with the same lack of success.

Mickey would return in ''[[The Whalers]]'', first released on August 19, 1938, but this would be the last short of the 1930s to feature all three characters together.

===1939-1949===
[[File:Disney L65.jpg|thumb|left|250px|Goofy in ''[[How to Play Baseball]]''.]]
Goofy next starred in his first solo cartoon ''[[Goofy and Wilbur]]'', directed by Dick Huemer and first released on March 17, 1939. The short featured Goofy fishing with the help of Wilbur, his pet grasshopper.

In 1939, Pinto Colvig had a falling-out with Walt Disney and left the studio, leaving Goofy without a voice. According to [[Leonard Maltin]], this is what led to the creation of the ''How to...'' cartoons of the 1940s, in which Goofy had little to no dialogue, and a narrator (often [[John McLeish]]) was used (they would also reuse some of Colvig's previously-recorded Goofy tracks or hire a new voice actor to imitate it). In those cartoons, Goofy would demonstrate, clumsily but always determined and never frustrated, how to do everything from snow ski to playing football to riding a horse.

The Goofy ''How to...'' cartoons worked so well that they became a staple format and are still used in Goofy shorts today. Later, starting with ''[[How to Play Baseball]]'' (1942), Goofy starred in a series of cartoons where ''every'' single character in the cartoon was a different version of Goofy. Expanding his cartoon roles, this took Goofy out of the role of just being a clumsy cartoon dog and into an Everyman figure.

Colvig returned to Disney in 1944 and resumed voicing Goofy.

Many of Goofy's starring cartoons were directed by [[Jack Kinney]].

===1950s===
[[File:Geefgoof.jpg|thumb|250px|Goofy as George Geef in ''[[Cold War]]''.]]
The 1950s saw Goofy transformed into a family man going through the trials and tribulations of everyday life, such as marriage, dieting, giving up smoking, and the problems of raising children. Walt Disney himself came up with this idea, hoping it would put personality back into the character which he felt was lost when Goofy was merely a crowd of extras.

Interestingly, Goofy is ''never'' referred to as "Goofy" during this period. While every cartoon continued with the opening text reading "''Walt Disney presents Goofy''" before each cartoon's title, he was usually called "'''George Geef'''" in the cartoons' dialogue. When the stories featured Goofy as multiple characters, then he had numerous other names as well, e.g. Mr. Walker/Mr. Wheeler in ''[[Motor Mania]]'', Mr. X in [[Aquamania]], etc.

Also, the 1950s Goofy shorts gave the character a noticeable makeover. He was more intelligent, had smaller eyes with eyebrows, had flesh-colored skin instead of black fur and sometimes had a completely different voice. Showcasing Pinto Colvig's versatility, Colvig voiced most of the everyman series completely by himself, though Bob Jackman took over as the voice of Goofy in some shorts when Colvig was unavailable. He even lacked his droopy ears, an external pair of teeth, and white gloves in some shorts.

Goofy's final cartoon from the "classic" era was the educational short ''[[Goofy's Freeway Troubles]] ''(his final solo starring cartoon from the "classic" era was ''Aquamania'' in 1961); after this educational short, Goofy would retire from films (along with the rest of the classic cast), due to declining popularity as well as the death of his original voice actor Pinto Colvig. ''Goofy's Freeway Troubles'' was also notable as the final cartoon to feature Goofy's "everyman" persona of the 1950s; recent media since the early-1980s have mostly restored the Goof's traditional goofy persona, though some media such as [[Goof Troop]] and [[A Goofy Movie|its]] [[An Extremely Goofy Movie|successors]] balanced out both the Goof's traditional goofy and Everyman personas (see below for more information).

As George Geef, Goofy's character on how he would appear in Goof Troop was prototyped, according to official Disney records, George Geef's son "Junior" evolved into the modern iteration of Goofy's son [[Max Goof]].

===Present===
[[File:How to hook up your home theater2.jpg.jpg|thumb|left|250px|Goofy in one of his latest cartoons, ''How to Hook Up Your Home Theater''.]]
In [[2007]], Goofy starred in a new theatrical cartoon short called ''[[How to Hook Up Your Home Theater]]'', which premiered at the Ottawa International Animation Festival. The short received a positive review from animation historian Jerry Beck and then had a wide release on December 21, 2007, in front of ''[[National Treasure: Book of Secrets]]''.

In 2011, Goofy appeared in ''[[Checking in with Goofy]]'', a short cartoon advertising the [[Disney Cruise Line]].

In 2012, Goofy, depicted in his "live" form from the Disney theme parks, starred in his first live-action short ''[[The Art of Vacationing]]''. Later that year, Goofy made an appearance in the animated short ''[[Electric Holiday]]'' as a model.

In 2021, Goofy starred in three animated shorts themed around life during the {{WikipediaLink|COVID-19 pandemic}}, ''[[How to Stay at Home]]'' on [[Disney+]]. ''[[How to Wear a Mask]]'' centers around Goofy safely putting on a face mask, ''[[Learning to Cook]]'' focuses on the Goof learning to cook with only a limited amount of ingredients around his home, and ''[[Binge Watching]]'' centers on Goofy binge watching.

==Film appearances==
===''[[Saludos Amigos]]''===
[[File:Icerasaludosamigos1504.jpg|thumb|250px|Goofy in his first feature film, ''Saludos Amigos''.]]
Goofy stars in the segment ''[[El Gaucho Goofy]]'' where he is re-imagined as a Texan cowboy and is put to work as a gaucho in Argentina. He works together with a trickster horse as the narrator explains the life of the gaucho. Life as a gaucho for Goofy is strange, harsh, and tiresome - not because of the living conditions, but mainly due to the antics of his horse. He is flown back to Texas in the end, to his gratitude.

===''[[Who Framed Roger Rabbit]]''===
In ''[[Who Framed Roger Rabbit]]'', excerpts from the Goofy short ''[[Goofy Gymnastics]]'' are shown when [[Roger Rabbit|Roger]] and [[Eddie Valiant|Eddie]] are hiding out in the movie theater (even though the film takes place in [[1947]], and the cartoon in question came out in [[1949]]). Also, one of Eddie Valiant's old newspaper clippings describes how he and Teddy cleared Goofy's name when he was falsely accused of being a spy. [[Jessica Rabbit]] tells Roger that he was better than Goofy after Roger attempted to save her from [[Judge Doom]] and [[the Toon Patrol]]. Goofy himself shows up at the end, alongside the other residents of Toontown.

Storyboards for a deleted sequence focused around Marvin Acme's funeral show Goofy as one of the pallbearers, sharing the duty with Yosemite Sam, Popeye, Bluto, Felix the Cat, and Hermann the Mouse.<ref>https://io9.gizmodo.com/see-the-toons-who-would-have-appeared-in-roger-rabbits-1575259454</ref>

===''[[A Goofy Movie]]''===
[[File:131498425975648.jpg|thumb|left|250px|Goofy in ''A Goofy Movie''.]]
Goofy and his son Max are the co-protagonists of ''A Goofy Movie'', which is based on the characters' appearances in the prior TV series ''[[Goof Troop]]''. The film focuses on the father-son relationship between Goofy (who is clumsy, goofy, and not very intelligent) and Max (who is a teenager not wanting to become like his father). While Goofy seems to be in denial that Max is growing up, Max is embarrassed by his father's clumsy antics, which leads to some tension between them.

After Max gets into trouble on the last day of school before the summer break, Goofy fears that his son is becoming a delinquent. To remedy this, Goofy decides to take Max on a long summer road trip to Idaho, against the protestations of Max.

During the trip, he meets up with [[Pete]], whom he asks for advice on parenting, as Goofy feels that his previous attempts are only driving Max away. Pete advises a strict approach that he believes has made his son [[P.J.]] respect him, but when P.J is seen talking with Max, it is quite clear that he has confused respect with fear. Goofy finds that the strict approach doesn't work for him and rejects it. He decides to give Max more responsibility by making Max the navigator and allowing him to choose the stops. This appears to work, but when they make a stop at a motel, Pete tells Goofy (with some pleasure) that his son has been duping him. At first, Goofy refuses to believe him, but his trust is shattered when he discovers that Pete was right and that Max changed the map route to lead to Los Angeles rather than Idaho.

After an argument that leads to their car floating on a river, Goofy and Max finally have an open discussion. Goofy learns that Max is in love with a girl from his school named Roxanne and that his earlier school problems had come as a result of trying to impress her. Max had agreed to a date with Roxanne but had to cancel due to the trip. To impress her, Max had lied and stated that Goofy was taking him to see a concert in Los Angeles and that the two of them would be on stage with the band. Goofy understands his son's reasons and decides to help Max get on stage.

Suddenly, the two head over a waterfall. Max is saved, but Goofy falls until Max rescues him using a maneuver called "The Perfect Cast"—a fishing cast that Goofy had taught Max earlier. Somehow, Goofy and Max can get to Los Angeles and eventually on stage at the concert ending up dancing with the rock star celebrity, which all of Max's friends are watching on TV. When they return home, Max, with Goofy's support, explains his lie to Roxanne and apologizes to her. She forgives him and Max takes the opportunity to introduce her to Goofy.

===''[[Mickey's Once Upon a Christmas]]''===
[[File:38486-28638 - Copy.jpg|thumb|250px|Goofy in ''Mickey's Once Upon a Christmas''.]]In ''Mickey's Once Upon a Christmas'', Goofy stars in the segment "A Very Goofy Christmas", which takes place chronologically before ''Goof Troop'' and revolves around Goofy trying to prove the existence of Santa Claus to Max (after Pete tells Max that Santa doesn't exist) to keep both his son's and his own belief in Santa alive.

The segment begins with Goofy helping Max to write their letter to Santa, but they miss the mail truck and must chase it down on Max's bike. After taking a shortcut through the local mall, the father and son duo catch up with the truck just in time to have their letter mailed. Later, when the two are shoveling snow off their driveway, their next-door neighbor Pete laughs at the two's belief in Santa, causing Max to question whether or not Santa exists. Goofy reassures his son that Santa does exist, and later at the home of a poor family, Goofy dresses up as Santa to revitalize Max's belief. However, Goofy is quickly unmasked, leaving Max disappointed. Insistent that Santa must exist, Goofy waits all night for Santa to come. But when Santa doesn't come, Goofy's troubles are punctuated by his falling off the roof: An action that Goofy vowed to Max would not happen in addition to his vow that Santa would come.

With his faith now seemingly quashed, Goofy sinks into a state of depression. Max tries to cheer up his father in the same way Goofy earlier tried to do so for Max: Max dresses up as Santa, restoring his father's faith. But when Goofy attempts to have "Santa" meet Max, he ends up chasing the disguised Max up the chimney, where Max is accidentally unmasked and explains to his father that he just wanted to make his dad happy. Goofy is touched by this and the two embrace. In the end, Goofy's faith is validated after all when real Santa finally comes and gives Max the gift he had asked for earlier.

Goofy and Max then appear during the special's finale, joining the rest of the main cast in singing a medley of famous Christmas carols.

===''[[An Extremely Goofy Movie]]''===
[[File:An-extremely-goofy-movie-original.jpg|thumb|left|250px|Goofy in ''An Extremely Goofy Movie''.]]
In the sequel to ''A Goofy Movie'', Goofy becomes an empty-nester after Max leaves for college. His resulting depression results in him performing poorly at his job which consequently gets him fired. To obtain a new job, Goofy must get a college degree, which he never obtained earlier in his life, having dropped out before completing his final year. Goofy decides to go to the same college Max is attending. While there, Goofy joins the [[The Gammas|Gamma Mu Mu]] fraternity and begins a relationship with the school librarian, [[Sylvia Marpole]]. Max is initially supportive, but eventually snaps and completely disowns Goofy, telling him to get his own life. This hurts Goofy, to the point of flunking his first midterm exam and forgetting his date with Sylvia. He considers dropping out but is re-inspired by Pete, remembering that his main purpose of going back to college is to get his degree. With his focus regained, Goofy passes all of his midterms and quits the Gammas.

After the midterms, Max is scheduled to compete in the College X Games, and Goofy learns that the Gammas are planning to cheat to win. He attempts to warn Max, but Max ignores him until one of the Gammas' tricks sends P.J. flying. Without a team member, Max's team is due to be disqualified. Max realizes that Goofy ''was'' telling the truth and that Bradley tricked him into disowning Goofy as his father all so he could win the games and the towel boy bet for himself. Finally coming to his senses and feeling remorseful for how he mistreated his father; Max apologizes and asks Goofy to join as the third member, which Goofy does so. When he sees [[Bradley Uppercrust III]], leader of the Gammas, about to blast Max out of the final part of the event, Goofy uses his lucky horseshoe to knock him out, but fails to stop Bradley from sabotaging the final race, sending Max and Bradley's teammate [[Tank]] flying into a giant X Games logo, much to Goofy's horror. After Goofy saves Max and Tank, he and Tank help Max win the final race against Bradley.

After the school year is over, Goofy gets his degree and leaves with Sylvia, intent on leaving Max to his own devices at college. Before Goofy leaves, Max gives him the X Games trophy as a parting/apology gift to show how much Goofy means to him by writing an inscription that says, "I might not be your little boy anymore, but I'll always be your son.".

===''[[Mickey, Donald, Goofy: The Three Musketeers]]''===
[[File:Threemusketeers 670.jpg|thumb|250px|Goofy in ''Mickey, Donald, Goofy: The Three Musketeers''.]]
In this film, Goofy plays a street urchin who becomes a musketeer alongside his best friends Mickey and Donald. The trio is assigned to protect Princess Minnie. Unknown to them, Pete has appointed them due to their lack of skill, as skilled musketeers would jeopardize his plans to capture the princess. After Minnie is captured, Goofy attempts to ram the door but ends up running out the tower window and being bounced back into the room. Goofy can repeat the move and helps to defeat the Beagle Boy guards who are guarding Minnie.

Later, Goofy is lured away from the palace by [[Clarabelle Cow]] and is captured. Clarabelle attempts to kill him, but he flirts with her, reforming her and she frees him. He then finds Donald and the two successfully rescue Mickey, who had also been captured. The trio can defeat Pete once and for all. They are made official musketeers and Goofy and Clarabelle declare their mutual love.

===''[[Mickey's Twice Upon a Christmas]]''===
[[File:TUAC Goofy.jpg|thumb|left|250px|Goofy making a snow angel in ''Mickey's Twice Upon a Christmas''.]]
In the sequel, ''Mickey's Twice Upon a Christmas'', Goofy appears with Max in the segment, "Christmas Maximus". This segment has Max coming home for Christmas with a new girlfriend Mona, who is to meet Goofy. Max asks Goofy ahead of time not to embarrass him, but Goofy's acts of love (which include Goofy acting as a chauffeur and showing Mona Max's baby pictures) do just that. Much to Max's amazement, Mona likes Goofy and so Max decides to forget his embarrassment and join in the fun.

Later, during Mickey and Pluto's segment, "Mickey's Dog-Gone Christmas", Pluto goes missing, prompting Scrooge McDuck to purchase a snow plow company so he and the other friends can search for Pluto through the snow. With Goofy driving the snowplow, he accidentally hits Mickey several times throughout the scene. In the end, Pluto is reunited with Mickey via Santa Claus, while Goofy, with Max, joins the rest of the gang in a medley of Christmas carols and People.

===Other films===
In ''[[The Little Mermaid]]'', Goofy made a cameo appearance with Mickey and Donald at the beginning of the film, in the crowd of merpeople who were waiting for the concert of [[Ariel]] and her sisters. They can be briefly spotted before [[King Triton]] illuminates the coral chandelier.

In ''[[Aladdin (film)|Aladdin]]'', [[Genie]] was seen wearing a Goofy hat from the Disney theme parks during the film's finale.

Goofy was briefly seen on [[Weebo]]'s monitor in the live-action film ''[[Flubber]]''.

Goofy makes a silhouetted cameo at the end of ''[[The Lion King 1½]]''. His only line was "Gawrsh!", which he says when [[Stitch]] jumps on his head while making his way to his seat.

==Television==
===[[Walt Disney anthology series]]===
[[File:Goofy Disneyanthology .jpg|thumb|250px|Goofy in ''The Goofy Success Story''.]]
On television, Goofy starred in several hour-length compilation films that originally aired as episodes of the Walt Disney anthology series. These particular specials included "[[The Goofy Success Story]]", "[[The Goofy Sports Story]]", and "[[The Adventure Story]]".

===''[[The Mickey Mouse Club]]''===
Goofy appears in the animated opening for the original 1950s version of the television series. He is seen playing a variety of instruments during the [[Mickey Mouse March]] and at the end holding a trampoline while Mickey bounces on it.

===''[[The Mouse Factory]]''===
Goofy made recurring appearances in the live-action wrap-around skits alongside the other costumed characters and celebrity guests.

===''[[Goof Troop]]''===
[[File:GoofyAndMax.jpg|thumb|left|250px|Goofy with his son Max in ''Goof Troop''.]]
The 1990s animated show ''Goof Troop'' featured Goofy in a slightly different setting than his classic depiction. In the show, Goofy is a single father to his young son, Max, with whom Goofy shares a loving relationship. In the pilot episode, the two move into a home next door to his old friend Pete, who is often annoyed with Goofy, much to the ignorance of the latter.

Goofy's depiction in the series often balanced his typically goofy antics, with his goal of being a good father to Max. To teach Max lessons, Goofy would often tell stories of past Goof ancestors. At times, some of Goofy's past was revealed, though it should be noted that this history seems to have only been referenced only in the show itself. The town of [[Spoonerville]], where they lived, was Goofy's hometown. He grew up with Pete, believing him to be a friend, though Pete was sometimes more antagonistic.

===''[[Bonkers]]''===
Though not appearing on-screen, Goofy is one of the toons [[Gloomy the Clown]] steals the sense of humor of using [[Ludwig Von Drake]]'s [[Humorizer]] (which Gloomy misuses it as a [[Humorizer|De-Humorizer]]) in the episode "[[The Toon That Ate Hollywood]]".

===''[[Mickey Mouse Works]]''===
Goofy reappears in the animated series ''[[Mickey Mouse Works]]''. In the series, Goofy lives out the same roles as he did in the classic shorts. Goofy is reintroduced to the How To cartoons along with the narrator. He made a cameo appearance in "[[Mickey's Mistake|Mickey's Mistake"]] as a visitor asking Minnie if she saw Mickey.

===''[[House of Mouse]]''===
[[File:Goofyhouseofmouse.png|thumb|250px|Goofy in ''House of Mouse''.]]
Goofy appeared on ''House of Mouse'' as [[House of Mouse|the title club]]'s head waiter. Goofy's son Max Goof also appeared in ''House of Mouse'' as the nightclub's valet, so that Goofy juggled not only his conventional antics but also the father-role displayed in ''Goof Troop'' and ''A Goofy Movie''. In this series, Goofy also reveals to have a crush on Clarabelle Cow like the other series, as he asks her on a date in the House of Mouse episode "[[Super Goof (House of Mouse)|Super Goof]]".

Many episodes revolve around Goofy including "[[Not So Goofy]]" where Goofy feels dejected after the many complaints centering his constant clumsiness that night. To make-up, he learns how to act like a gentleman from [[José Carioca]]. In the end, Mickey and the gang learn to appreciate Goofy's antics having him revert to his old ways. "[[Super Goof (House of Mouse)|Super Goof]]" shows Goofy becoming his superhero alter ego [[Super Goof]] via radioactive peanuts. In "[[Goofy's Menu Magic]]", Goofy temporarily takes over as head chef. His initially horrible cooking is suddenly improved via the wand of the [[Fairy Godmother]].

Goofy also was a secondary character in episodes revolving around Max. In "[[Goofy for a Day]]", Goofy challenges Max to be a waiter when Max decides the job is not important. In "Max's New Car", Goofy refuses to allow Max to have his vehicle, feeling that his son is not responsible enough. However, he changes his mind when Max and Mickey can remind him that he was once the same way (via clips of Goofy's ''Motor Mania'' cartoon). Finally, in "[[Max's Embarrassing Date]]", Max was being off work, and on a date with Roxanne at the House of Mouse, and all the main Disney cast (Mickey, [[Minnie Mouse|Minnie]], Donald, and [[Daisy Duck|Daisy]]) were embarrassing him, until Goofy, who Max thought was originally going to be the most embarrassing to deal with, cuts in between Max's date and the House of Mouse management (again, being Mickey, Minnie, Donald, Daisy, [[Clarabelle Cow|Clarabelle]], and [[Horace Horsecollar|Horace]]) to give Max and Roxanne some privacy for the night.

===''[[Mickey Mouse Clubhouse]]''===
[[File:Goofy MMC.jpg|thumb|left|250px|Goofy, as he appears in ''Mickey Mouse Clubhouse''.]]
Goofy is one of the six main characters in the CGI preschool series. Goofy's trademark personality returns in the series. Several episodes revolve around Goofy with the first being "Goofy's Bird" where Goofy and Mickey travel to the forest to return Baby Red Bird whom Goofy adopted. Another recurring role is the role of [[Super Goof]]. In the episodes "[[Goofy's Super Wish]]" and "[[Super Goof's Super Puzzle]]", Goofy became his famous Super Goof alias to solve clubhouse problems. Goofy's romantic interest in the show is Clarabelle Cow just like Goofy's previous television incarnations. At the beginning of the series, Goofy only had a crush on Clarabelle which later on grew into a relationship. Goofy was also the first main character to be used as a mouseketool which took place in the episode "[[Minnie and Daisy's Flower Shower]]". A running gag in the show includes Goofy and Donald getting into an argument over something rather childish. The series also depicts Goofy as being fluent in several animal languages including turtle and chicken. In this series, Goofy also serves as Clarabelle's boyfriend.

Goofy also appears in several episodes of the spin-off series ''[[Mickey's Mousekersize (short series)|Mickey Mousekersize]]'' and along with being one of the friends Mickey gives healthy tips to Goofy occasionally co-hosts with Mickey and [[Toodles]]. In ''[[Minnie's Bow-Toons]]'', Goofy made a guest appearance in the episode "Dance Lessons" where he takes Clarabelle to a winter dance. He would appear again along with Mickey and the others in the special Christmas-themed episode.

===''[[Mickey Mouse (TV series)|Mickey Mouse]]''===
[[File:Goofy outfit (2013).png|right|200px]]
Goofy returns in the animated series revolving around Mickey and the gang's comical adventures. In this series, as it harkens back to the classic Disney shorts of the 1920s and 30s, Goofy sports his original Dippy Dawg appearance, mostly in terms of attire. Also, it seems his gut has enlarged and he seems to slouch. He generally plays the role of Mickey's trouble-making, yet well-meaning best friend.

Goofy first appears in the episode "[[No Service]]", where he acts as the incredibly strict employee of a snack shack. Though Goofy was shown to be rather aggressive in this episode, he still retained his trademark gentle and lovable persona when dealing with customers that followed the company's policy of "No shirt, no shoes, no service", which causes the story's conflict for Mickey and Donald. He even stated that he wanted to run a classy establishment, which explains why he was so strict on the rules (ironically, he squashed a bug with a spatula he used to cook and was seen picking his belly button on the job).

Goofy's more traditional personality, with his cheerful and innocent nature, returned in the episode "[[Stayin' Cool]]", where he, Donald and Mickey tried their best to cool off during the hottest day of the year.

Like in the Goof's classic cartoons, where he often played multiple character extras, Goofy can be found in varying roles throughout the series. For example: in addition to his aforementioned role in "No Service", he played a woman in "[[New York Weenie]]", a zombie version of himself in "[[Ghoul Friend]]", a band conductor in "[[The Adorable Couple]]", and a gardener in "[[A Flower for Minnie]]". Even so, a few episodes revolve specifically around him as well, such as "[[Potatoland]]", "[[Sleepwalkin']]", "[[Goofy's Grandma]]", "[[Goofy's First Love]]", and "[[Workin' Stiff]]".

The episode "[[Good Sports]]" paid tribute to the earlier Goofy cartoons, in which Goofy played multiple (if not all) characters in one short.

In the episode "[[Gone to Pieces]]”, Goofy used roller skates to get to Mickey’s house because his bike in being repaired, causing him to lose control and crash into pieces. Mickey and Donald try to fix him but every attempt ends up with him going back to pieces. Mickey gets the idea of putting everything in reverse, putting Goofy back together again.

===''[[Mickey and the Roadster Racers]]''===
Goofy appears in the animated racing series as an employee of Mickey's garage. His transforming roadster is known as the "Turbo Tubster" which, as its name suggests, is modeled after a bathtub (it also has all of the typical functions of a bathtub). On the side, Goofy owns and operates a hot dog stand. Like in the Clubhouse series, he is still Clarabelle's boyfriend.

===[[DuckTales (2017 series)|''DuckTales'' (2017)]]===
[[File:Goofy in DuckTales.jpg|thumb|250px|Goofy in the ''DuckTales'' reboot.]]
Goofy appears in the third season of ''DuckTales'' in the episode "[[Quack Pack!]]". His appearance is based on his ''Goof Troop'' incarnation and he has a job as a photographer like in ''A Goofy Movie''. Goofy is transported into Donald's wish for a regular life to serve as a wacky neighbor character within [[Gene the Genie]]'s "turn reality into a 1990s-era sitcom" interpretation of the wish.

When Donald confides in Goofy about why he made his wish, Goofy explains to Donald how "the best photos are the ones that aren't all staged and purdy." To illustrate, he pulls out his wallet to show Donald many photographs of himself with his son, Max. In these photos, Goofy isn't always shown in his most flattering light, but the photos represent the genuine reality of Goofy's family life and the real memories he's made with his son. When asked by Donald, "Is it so wrong to want to be normal?" Goofy answers, "I reckon every family has their own normal." This sage-like advice from Goofy convinces Donald to ultimately (with his family and Goofy's help) find the lamp and undo his wish.

Afterwards, everyone is shocked to see that Goofy was really there all along, with Gene explaining, "Magic's got nothing over a big name guest star!"

===''[[It's a Dog's Life with Bill Farmer|It's a Dog's Life]]''===
Goofy appears in the [[Disney+]] television series ''[[It's a Dog's Life with Bill Farmer|It's a Dog's Life]]'' in the segment "Goofy's Hometown Heroes", featuring both dogs and owners showcasing ways of improving people's lives with their dogs.

===''[[How to Stay at Home]]''===
Goofy stars in this series of three shorts for Disney+, centering on his life during the COVID-19 pandemic, and told in the style of the original "How to" shorts from the 50s.
[[File:How-to-stay-at-home-1000x600.jpg|right|250px|Goofy as he appears in the ''How to Stay at Home'' shorts.]]
In the short "[[How to Wear a Mask]]", Goofy tries to put a mask to safely leave his home. However, his struggles to put it correctly end up causing chaos throughout his living room, breaking several objects. Goofy eventually leaves his house while entangled with his mask, and it is revealed that he simply just wanted to check his mail.

In "[[Learning to Cook]]", Goofy grabs the necessary ingredients to make a meal for himself, which he checks in chaotically. However, he quickly discovers that he lacks the necessary ingredients to cook a meal. Goofy improvises by using several non-edible elements from his house. In spite of this, he ends up enjoy the meal he cooked.

In "[[Binge Watching]]", Goofy watches a marathon of his favorite show. Due to his entire attention being put to the show, he stretches his neck so his body can perform the several activities he needs to do (such as receiving a pizza, ironically while wearing a mask, and putting his pajamas). His attention ends up being so strong, that, by the end of the short, he ends up somehow sleeping and watching his show at the same time.

===Other appearances===
Goofy, in his ''DuckTales'' design, appears at the end of the ''Broken Karaoke'' short "Sidekicks", where its revealed he was the one directing the music video, before being asked by [[Hop Pop Plantar]] if they've met before.

==Printed media==
===In comics===
[[File:PippoMago Italian.jpg|thumb|250px|A comic illustration of Goofy.]]
Comic strips first called the character Dippy Dawg, but his name eventually changed to Goofy by 1936. In the early years, the other members of Mickey Mouse's gang considered him a meddler and a pest but eventually warmed up to him.

The comic strips were drawn by [[Floyd Gottfredson]] for Disney were generally based on what was going on in the Mickey Mouse shorts at the time but when Donald Duck's popularity led to Donald Duck gaining his newspaper strip, Disney decided that he was no longer allowed to appear in Gottfredson's strips. Accordingly Goofy remained alone as Mickey's sidekick, replacing Horace Horsecollar as Mickey's fellow adventurer and companion. Similarly, in comics, the Mickey Mouse world with Goofy as Mickey's sidekick was usually very separate from the Donald Duck world and crossovers were rare.

In the comics, Goofy also had a secret identity known as [[Super Goof]], who appeared again later in one episode of ''House of Mouse''. A character called [http://users.cwnet.com/xephyr/rich/dzone/hoozoo/glorybee.html Glory-Bee] was Goofy's girlfriend for some years.

In [[1990]], when Disney was publishing their comics, Goofy starred in ''Goofy Adventures'', which featured him starring in various parodies. Unfortunately, perhaps because of poor sales, ''Goofy Adventures'' was the first of the company's titles to be canceled by the Disney Comics Implosion, ending at its 17th issue. Oddly enough, ''Goofy Adventures'' was the only one of the canceled titles to declare its cancellation right there; the other unfortunate titles ended abruptly with no immediate announcement of their cancellation.

===''[[Kingdom Keepers]]''===
Goofy has a small cameo in the first book of the saga, where he is one of the first alive characters [[Finn Whitman|Finn]] sees when arriving at the [[Magic Kingdom]] the first night. He's also the first character Finn mentions seeing to Wayne. Wayne then thinks that Finn thinks he's goofy before realizing that Finn is talking about the character.

==Video games==
===[[Kingdom Hearts (series)|''Kingdom Hearts'' series]]===
[[File:Goofy KHIII 02.png|250px|left|Goofy as he appears in the ''Kingdom Hearts'' series.]]
Goofy appears alongside Donald and [[Sora]] in all of the ''Kingdom Hearts'' games. Goofy is Captain of the Royal Knights of [[Mickey Mouse|King Mickey]]'s court. He and [[Disney Castle (World)|Disney Castle]]'s court magician Donald head out to search for the King and ends up teaming with Sora for the rest of their journey. He is a loyal friend to all he meets, willing to put his life on the line to protect them. Goofy's most notable scene in the series is in ''Kingdom Hearts II'', where he is hit in the head by a rock that would have hit Mickey, which was sent flying by a missed shot of a Surveillance Robot [[Heartless]] that was trying to shoot a [[Nobodies|Nobody]], had Goofy not pushed him out of the way. This caused Sora, Donald, Mickey, and even the player to believe he is dead and swear vengeance, charging into the warzone of [[Radiant Garden|Hollow Bastion]] to slaughter any Heartless that got in their way. Though moments later, Goofy shows up alive and well, saying he "gets bonked on the head all the time", a possible nod to his cartoons. Despite being revealed to be alive, this incident is considered the darkest and most mature scene in the series. Atypical for most of his depictions, Goofy is considerably wiser than most of the main characters, even Mickey and Riku at times, despite how he comes off in the cartoons. In gameplay, Goofy uses his shield to block and attack enemies, and being a knight, he has high HP and good physical stats, especially his Defense stat, usually the highest in the series, with the debatable exception of ''Kingdom Hearts 358/2 Days'', and he can also carry several items but his MP are below average and he can't use magic, only using them for his special attacks.

===''[[Epic Mickey (series)|Epic Mickey]]''===
[[File:Epicgooftronic.png|150px|right|Animatronic Goofy.]]
In ''[[Epic Mickey]]'', Goofy himself does not appear, but an animatronic look-alike, built by the [[Mad Doctor]], lives in [[OsTown]]. In the game, he appears to have no shoes, torn pants, shirt, and vest, only one glowing eye and is missing his right arm (all of which are most likely due to deterioration). In the game, as a quest, Mickey has to find each missing robotic part and return them to Animatronic Goofy. Goofy explains that the [[Mad Doctor]]'s [[Beetleworx]] dismantled him and put each limb in a blue chest scattered in [[Tomorrow City]]. After all the limbs are retrieved, Animatronic Goofy is reassembled and fixed. Animatronic Goofy reappears in the sequel ''[[Epic Mickey 2: The Power of Two]]'', where he needs the player's help fixing the Ostown fountain two times. The first time, Mickey has to drain the thinner pool; the second time, Mickey has to fix the statue. The real Goofy appears in ''[[Epic Mickey: Power of Illusion]]''.

===Other video games===
Goofy was the star of an early platformer, ''Matterhorn Screamer'' for the Apple II and Commodore 64. Goofy also starred in the Super Nintendo adventure game ''Goof Troop'' alongside his son Max and ''Goofy's Hysterical History Tour'' for the Sega Genesis where he's the head janitor who must recover the missing pieces of some museum exhibits.

He also was in the Nintendo GameCube and Game Boy Advance game ''Disney Party'' as a playable character. Two games for kids were released: ''Goofy's Fun House'' for the PlayStation and ''Goofy's Railway Express'' for the Commodore 64. He also appears in ''Disney's Extremely Goofy Skateboarding'' for the PC and is a playable character in ''[[Disney TH!NK Fast]]''.

A costume of Goofy is playable in ''[[Disney Universe]]''.

In ''[[Kinect: Disneyland Adventures]]'', Goofy appears as a meet-and-greet character on [[Main Street, U.S.A.]] and also outside [[Goofy's Playhouse|his house]] in [[Mickey's Toontown]]. Also, Goofy serves as the player's guide in the ''[[Matterhorn]]'' mini-game and dances alongside Mickey's float in the ''[[Mickey's Soundsational Parade]]'' mini-game.

===''[[Disney Infinity (series)|Disney Infinity]]''===
A townsperson of Goofy appears in the Toy Box of ''[[Disney Infinity: 2.0 Edition]]'', and can be summoned in the [[Disney Infinity: 3.0 Edition|third game]] by Mickey to help fight enemies.<ref>[https://infinity.disney.com/news/3227/mickey-and-minnie Welcome Mickey and Minnie]</ref> Goofy was also intended to become a fully playable character in either the fifth wave of 3.0 figures or a launch figure of the proposed 4.0, however, his development was halted after the studio-wide closure of Avalanche Software and indefinite cancellation of the ''Disney Infinity'' series.<ref>[https://nintendoeverything.com/more-scrapped-disney-infinity-3-0-figures-peter-pan-spider-gwen-and-many-others/ Goofy in Disney INFINITY]</ref>

===''[[Disney Heroes: Battle Mode]]''===
Goofy appeared in the game during its first anniversary for the developers, officially it was obtained instantly when logging in or if the player has entered the game, his skills are dance type, he has to dance when his white ability is activated and increase the speed of your allies.

==[[Walt Disney Parks and Resorts|Disney Parks]]==
[[File:Goofy WDW.jpg|thumb|250px|Goofy, posing for a photo, at Epcot in Walt Disney World.]]
Goofy is a very common character in the Disney Parks, the most common after Mickey, Minnie, and Donald. He is also featured in many shows, parades, and attractions.

Goofy is also known for having his own candy factory called [[Goofy's Candy Co]]. in various locations, most notably the [[Disney Springs]]. Around Christmas Time, Goofy often dresses as [[Santa Claus]] taking his holiday alias as "Santa Goofy" or "Goofy Claus".

===[[Disneyland Resort]]===
In [[Mickey's Toontown]] at [[Disneyland]], [[Goofy's Playhouse]] is one of the many homes available for the guests to go inside and visit.

In 2011, Goofy became the star of [[Goofy's Sky School]] at [[Disney California Adventure]]. The attraction pays tribute to Goofy's famous "How to" cartoons and is based specifically on ''[[Goofy's Glider]]''.

In [[2016]], Goofy was given his segment in [[World of Color]]: Season of Light, where he and Max light up their home for Christmas, which sparks a fire and comically electrocutes Goofy.

===[[Walt Disney World]]===
Originally called [[Goofy's Barnstormer]], Goofy was the star of the popular [[Magic Kingdom]] attraction. The story of the ride was that Goofy took the liberty of flying a plane around his barn, which ultimately destroyed the surrounding farm. The attraction closed with the rest of [[Mickey's Toontown Fair]] in [[2011]] and was replaced by The Great Goofini, the only difference being that the ride was re-themed to match the new area of Storybook Circus. He is also dressed as The Great Goofini for meet-and-greets inside [[Pete's Silly Sideshow]].

Goofy has his segment during [[Mickey's Royal Friendship Faire]], where [[Tiana]] from ''[[The Princess and the Frog]]'' teaches him how to dance and play the tambourine.

At [[Disney's Hollywood Studios]], Goofy plays a major role in [[Mickey and Minnie's Runaway Railway]], as the train conductor meant to guide guests through the attraction. At the beginning, however, the train carts are unknowingly separated, prompting Mickey and Minnie to rescue the runaway guests. At the end, the carts are reattached with the still oblivious Goofy.

===[[Tokyo Disney Resort]]===
In [[Tokyo Disneyland]]'s [[Toontown (Tokyo Disneyland)|Toontown]], Goofy hosts an interactive attraction called Goofy's Paint and Play House, which is located inside Goofy's House, replacing the original Bounce House form of the attraction.

==Filmography==
{{Filmographylink}}

==Gallery==
{{Gallerylink}}

==Trivia==
*Goofy, Donald, and Pluto are the only characters from the Mickey Mouse gang to have a [[Max Goof|son]] instead of a nephew or niece. Goofy has Max as a son Donald and Daisy have a [[Donald's son|toddler son]] in the 1959 short [[How to Have an Accident at Work]] and Pluto had Kids in [[Pluto's Quin-puplets]] and [[Pluto Junior]].
**Also, Goofy is the only member of the trio to have a confirmed wife, although [[Walt Disney]] has speculated that Mickey and Minnie are married off-screen. However, they have no children of their own (''[[Mickey's Nightmare]]'' does not count as it was only a dream at the time).
*In his 1930's cartoon appearances, Goofy commonly wore a black vest, blue pants, a turtleneck shirt (colored either red or orange), white gloves, extra-long brown shoes, and a very distinctive hat (either blue or green). This has been the character's iconic look ever since, even though it was seldom featured in cartoons after the 1930s.
*The only times Goofy is referred to being a dog are in early shorts, an episode of ''[[Mickey Mouse Clubhouse]]'', a Toon Disney commercial for ''[[Goof Troop]]'', ''[[Who Framed Roger Rabbit]]'', by [[Hades]] in an episode of ''[[House of Mouse]]'', and the episode ''[[Dog Show]]'' of [[Mickey Mouse (TV series)|the 2013 series]].
*Goofy is currently the only member of the Classic Disney Shorts to have his own non-segmented movie.
*Even though Goofy has sometimes been paired with [[Clarabelle Cow]] and has dated a couple of women in the ''Goof Troop'' series, he does not seem to have a significant female counterpart, making him the only member of the original Disney trio not to have one in official Disney canon.
*Although Goofy's hat is usually colored green with a black line, it is usually colored blue in comics. In his appearance in ''[[Mickey, Donald, Goofy: The Three Musketeers]]'', his hat was a yellow-orange color. Sometimes his hat is green with a yellow line.
*The color of Goofy's vest has been somewhat inconsistent, in most appearances, it is officially black, in some appearances such as ''[[Mickey Mouse Clubhouse]]'', his vest is a light brown, and in the Theme Parks and ''Kingdom Hearts'', it is yellow.
*His original concept name was "Dippy Dawg" in cartoon shorts created during the 1930s; then his name was given as "George Geef" or "G.G. Geef" in cartoon shorts during the 1950s, implying that "Goofy" was a nickname. Contemporary sources, including the ''Goof Troop'' television show and ''A Goofy Movie'', now give the character's full name to be '''Goofy Goof'''. The ''Goof Troop'' pilot also refers to 'G.G. Goof' on a diploma, likely a reference to the 1950's name.
*Goofy's exact height seems to be indeterminable:
**However, in the episode, [[New Shoes]] from the ''[[Mickey Mouse (TV series)|Mickey Mouse]] series'', ''a lyric from Mickey's song hints him to be 6'7" (201cm).''
*While Goofy is famous for his trademark exclamation "Gawrsh!", he can sometimes be heard saying "Gosh!", which is the proper way to say said exclamation.
*Goofy's mother made an appearance in the Mickey Mouse Works cartoon ''How to be Groovy, Cool, and Fly''.
*According to biographer Neal Gabler, Walt Disney himself disliked the Goofy cartoons, thinking they were merely "stupid cartoons with gags tied together" with no larger narrative or emotional engagement and a step backward to the early days of animation. As such, he threatened constantly to terminate the ''Goofy'' series, but only continued it to provide make-work for his animators.<ref>http://www.micechat.com/forums/news/42925-disneytim-talks-walt-disney-historian-neal-gabler-micechat-news-team-10-29-06-a.html</ref>
*Some Disney movies use Goofy's holler, such as ''[[Home on the Range]]'' (where [[Maggie]], [[Mrs. Calloway]], and [[Grace]] accidentally hit [[Junior the Buffalo]]), ''[[Cinderella (1950 film)|Cinderella]]'' (when [[The King (Cinderella)|the King]] cuts the rope on the chandelier and he and [[the Grand Duke]] fall onto his bed), ''[[The Hunchback of Notre Dame]]'' (when [[Quasimodo]] caused some of [[Claude Frollo|Frollo]]'s guards to fall from the Notre Dame cathedral into the nearby river), ''[[The Rescuers]]'' (when Orville takes off for the last time), and ''[[Enchanted]]'' (when the troll is flung over to the next kingdom while trying to eat [[Giselle]]). You can also hear the Goofy Holler on [[Alice in Wonderland (attraction)|Alice in Wonderland]] during your ride vehicle transition to outside through the doors.
*Goofy, Donald, and Mickey make a cameo in the opening Concert Hall sequence of ''[[The Little Mermaid]]'' as [[King Triton]] passes them on camera left. They are in the audience with the merpeople.
*Goofy is currently one of three major Disney characters with a full-length theatrical film featuring him as the protagonist, with the others being Donald Duck (''[[The Three Caballeros]]'') and Scrooge McDuck (''[[DuckTales the Movie: Treasure of the Lost Lamp]]''). (A film starring Goofy, Mickey, and Donald is currently in development.)
*Though "Goof" is Goofy's official last name, it is rarely used in most of his appearances.
*In ''Kingdom Hearts 358/2 Days'', Goofy's stat chart shows he has the second-highest Defense in the game, but if one takes notice and increase his Defense stat to the highest point possible, it will be shown his Defense reaches 211, one point higher than Lexaeus' Defense at max, who stat chart states he has the highest Defense stat. It is possible, but unconfirmed, that Goofy's Defense stat chart being the 2nd highest is a mistake.
*The color of Goofy's hands when his gloves are removed are inconsistent: In ''Goofy and Wilbur'', a scene showing Goofy removing his gloves depicts him with flesh-colored hands, while in other times when his gloves are removed, they are black.
*Goofy's great-grandfather was shown to be still alive (at a ''very'' high age) in a 1961 Mickey Mouse newspaper comic.
*Goofy was said to be Walt Disney's favorite character.

==References==
{{Reflist}}
==External links==
*{{Disney.com|text=Goofy|domain=mickey|mickey|goofy}}
*{{Inducks character|GO}}
*{{WP}}
*[http://www.disneyshorts.org/index.html The Encyclopedia of Disney Animated Shorts]
*[http://users.cwnet.com/xephyr/rich/dzone/hoozoo/goofy.html Disney's HooZoo - Goofy]
*[http://www.b99.tv/videos_categories/goofy/ Goofy Cartoons] at B99.TV
*[http://www.supercartoons.net/character/3-1/goofy.html Goofy Cartoons] at SuperCartoons.net
*[https://www.disney.co.jp/fc/mickey-friends/character/goofy.html Goofy character page] ('''Japanese 日本''')
*{{KH|Goofy}}
*[[w:c:hero:Goofy|Goofy]] on the [[w:c:hero:Main Page|Heroes Wiki]]
{{Mickey Mouse & Friends}}
{{Goof Troop}}
{{Bonkers}}
{{Saludos Amigos/Three Caballeros}}
{{Fun and Fancy Free}}
{{Kingdom Keepers}}
{{Mickey Mouse Works}}
{{House of Mouse}}
{{Kingdom Hearts}}
{{Mickey, Donald, Goofy: The Three Musketeers}}
{{DisneyTsumTsum}}
{{Disney Crossy Road}}
{{Disney Emoji Blitz}}
{{Mickey Mouse Clubhouse}}
{{Mickey Mouse (TV series)}}
{{Mickey and the Roadster Racers}}
{{DuckTales}}
{{Mickey Mouse Funhouse}}
{{Disney Heroes: Battle Mode}}
[[ar:بندق]]
[[da:Fedtmule (karakter)]]
[[de:Goofy]]
[[es:Goofy]]
[[fi:Hessu Hopo]]
[[fr:Dingo]]
[[it:Pippo]]
[[ja:グーフィー]]
[[nl:Goofy]]
[[no:Langbein]]
[[pl:Goofy]]
[[pt-br:Pateta]]
[[ru:Гуфи]]
[[sr-el:Šilja]]
[[sv:Långben]]
[[zh:高飞]]
[[Category:Kingdom Hearts characters]]
[[Category:Disney characters]]
[[Category:Dogs]]
[[Category:Saludos Amigos characters]]
[[Category:Characters]]
[[Category:Mickey Mouse universe characters]]
[[Category:Fantasmic characters]]
[[Category:Characters in Disney parks]]
[[Category:Heroes]]
[[Category:Males]]
[[Category:Singing characters]]
[[Category:Parents]]
[[Category:Who Framed Roger Rabbit cameos]]
[[Category:Goofy Movie Characters]]
[[Category:Goof Troop characters]]
[[Category:Lovers]]
[[Category:Toontown characters]]
[[Category:Disney on Ice characters]]
[[Category:Anthropomorphic characters]]
[[Category:Characters in video games]]
[[Category:Mickey Mouse Clubhouse characters]]
[[Category:Disney Live! characters]]
[[Category:Fun and Fancy Free characters]]
[[Category:House of Mouse characters]]
[[Category:Musicians]]
[[Category:Uncles]]
[[Category:Minnie's Bow-Toons characters]]
[[Category:Cowboys & cowgirls]]
[[Category:Disney Universe Suits]]
[[Category:Superheroes]]
[[Category:Epic Mickey characters]]
[[Category:Bonkers characters]]
[[Category:Adults]]
[[Category:Detectives]]
[[Category:Hunters]]
[[Category:Kingdom Keepers characters]]
[[Category:Mickey's Soundsational Parade]]
[[Category:Mickey, Donald, Goofy: The Three Musketeers Characters]]
[[Category:Widows/Widowers]]
[[Category:Pirates]]
[[Category:Electric Holiday]]
[[Category:Military characters]]
[[Category:Kinect: Disneyland Adventures characters]]
[[Category:Characters who break the Fourth Wall]]
[[Category:Chefs]]
[[Category:Coaches]]
[[Category:Sheriffs]]
[[Category:Mickey Mouse Works characters]]
[[Category:Mickey's Christmas Carol characters]]
[[Category:Raw Toonage Characters]]
[[Category:Animated characters]]
[[Category:American characters]]
[[Category:Animated characters in live-action films]]
[[Category:The Disney Afternoon characters]]
[[Category:The Sensational Six]]
[[Category:The Reluctant Dragon characters]]
[[Category:Spouses]]
[[Category:Siblings]]
[[Category:Comic characters]]
[[Category:Sailors]]
[[Category:Disney Infinity characters]]
[[Category:Dancers]]
[[Category:Protagonists]]
[[Category:Schoolteachers]]
[[Category:Students]]
[[Category:Mickey's Philharmagic characters]]
[[Category:Donald Duck universe characters]]
[[Category:Transformed characters]]
[[Category:Disney All-Star Racers characters]]
[[Category:Characters in the Disney animated features canon]]
[[Category:Disney Dreams! characters]]
[[Category:Athletes]]
[[Category:Stitch and Friends Summer Surprise]]
[[Category:Disney Crossy Road characters]]
[[Category:Disney Magic Kingdoms characters]]
[[Category:Spell Cards characters]]
[[Category:Wonderful World of Color]]
[[Category:Mickey and the Roadster Racers characters]]
[[Category:Mickey Mouse (TV series) characters]]
[[Category:TV Animation characters]]
[[Category:Sorcerers of the Magic Kingdom Characters]]
[[Category:Time travelers]]
[[Category:Disney Heroes: Battle Mode characters]]
[[Category:Magic Users]]
[[Category:Knights]]
[[Category:Captains]]
[[Category:Pilots]]
[[Category:DuckTales characters]]
[[Category:Horsemen]]
[[Category:Playhouse Disney characters]]
[[Category:Disney Junior characters]]
[[Category:Disney XD characters]]
[[Category:Disney Channel characters]]
[[Category:Disney Sorcerer's Arena Characters]]
[[Category:Disney Mirrorverse Characters]]
[[Category:Mickey's Fun Songs characters]]
[[Category:Disney Emoji Blitz]]
[[Category:Mickey Mouse Funhouse characters]]
[[Category:Goofy]]
[[Category:Mermen]]
[[Category:Zombies]]
[[Category:Disney Dreamlight Valley characters]]
[[Category:Turtles]]
[[Category:Monsters]]
[[Category:Toys]]
[[Category:Swordsmen]]
[[Category:Characters who fly]]