{{Infobox character
|name = Hammerhead Hannigan
|image = Hammerhead.jpg
|shows = ''[[Darkwing Duck]]''
|home = [[St. Canard]]
|friends = [[Taurus Bulba]], [[Clovis]], [[Hoof and Mouth]], [[Tantalus]]
|enemies = [[Darkwing Duck (character)|Darkwing Duck]], [[Launchpad McQuack]], [[Gosalyn Mallard]]
|personality = Surly, gruff, thuggish, aggressive, and funny
|alignment = Evil/Bad
|weapons = His horns
|dislikes = Being abused by Taurus Bulba, Hoof and Mooth's stupidity
|fate = Ends up floating away with Hoof and Mouth
|voice = [[Hal Rayle]] ("[[Darkly Dawns the Duck]]")<br>[[Tad Stones]] ("[[In Like Blunt]]")}}'''Hammerhead Hannigan''' is the secondary antagonist in ''[[Darkwing Duck]]'' in the pilot episode, "[[Darkly Dawns the Duck]]".

==Background==
Hammerhead is a surly goat wearing a pinstriped suit who talks and acts like a stereotypical 1930's gangster. He is [[Taurus Bulba]]'s lead henchman and often the target of the latter's anger issues, which he tries to pin on his two subordinates, [[Hoof and Mouth]]. His gimmick is that he uses his head as a blunt object to headbutt his enemies. He appears to be based on the [[Marvel Comics]] villain of the same name, although a Three Stooges reference suggests he may also have been inspired by Shemp Howard's character named Frankie Hammerhead in "The Invisible Woman." His choice of attack, headbutting, may also be based on actual male goat behavior as a show of aggression and dominance. Of Taurus' henchmen, Hammerhead is the only one who went on to appear in a third episode.

He was shown briefly in the episode "In Like Blunt" about to beat up [[Phineas Sharp]] when the list that Phineas was going to sell was replaced with a grocery list. He also had a cameo in issue #1 of the [[Joe Books]] ''Darkwing Duck'' comic.

==Gallery==
<gallery spacing="small" widths="150" position="center" captionalign="center">
474633-vlcsnap_00239_super.jpg|Hammerhead with [[Taurus Bulba]]
474671-vlcsnap_00397_super.jpg
474646-vlcsnap_00292_super.jpg
Vlcsnap-2016-05-22-08h57m37s575.png
Vlcsnap-2016-05-22-09h01m17s917.png
Ep01-004.png
Ep01-011.png
Ep01-012.png
Ep02-014.png|Hammerhead with Hoof, Mouth and Darkwing
Darkwing Duck - 50 - In Like Blunt - YouTube2.jpg|Hammerhead in the episode "[[In Like Blunt]]"
Vlcsnap-2016-05-22-09h11m50s759.png
474670-vlcsnap 00389.jpg
474687-vlcsnap 00467.jpg
474635-vlcsnap 00241.jpg
474678-vlcsnap 00436.jpg
474645-vlcsnap_00287.jpg
474853-vlcsnap_00685.jpg
474854-vlcsnap_00686.jpg
474856-vlcsnap 00699.jpg
vlcsnap-2016-05-22-09h20m45s895.png
vlcsnap-2015-10-17-23h20m14s577.png
vlcsnap-2015-10-17-23h25m22s169.png
vlcsnap-2015-10-17-23h24m54s188.png
Vlcsnap-2016-05-22-09h14m53s082.png
474875-vlcsnap_00767.jpg
474894-vlcsnap_00817.jpg
474676-vlcsnap_00428.jpg
474697-vlcsnap 00494.jpg
vlcsnap-2015-10-17-23h31m47s107.png|"Grab onto something!"
vlcsnap-2015-10-17-23h30m22s662.png|"Not me, you lunkheads!"
Darkwing_Duck_-_102_-_Darkly_Dawns_the_Duck_part_2.jpg|Hammerhead's defeat
</gallery>
{{CharacterStub}}
{{Darkwing Duck}}
{{DEFAULTSORT:Hannigan, Hammerhead}}
[[Category:Darkwing Duck characters]]
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Males]]
[[Category:Adults]]
[[Category:Anthropomorphic characters]]
[[Category:Goats]]
[[Category:Villains]]
[[Category:Henchmen]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:The Disney Afternoon characters]]
[[Category:Donald Duck universe characters]]
[[Category:Mobsters]]