All info provided [http://recess.wikia.com/wiki/Hustler_Kid here]

'''Francis "The Hustler Kid"''' is a student of [[Third Street School]] who acts as a hustler during ''[[Recess]]''. He is able to offer the students of the school a wide range of products such as trivial toys and food, often discreetly. Sometimes, however, the items he sells are actually a scam. Despite this, he follows a strict code of morals, such as refusing to sell items that would get other kids in serious trouble, such as counterfeit hall passes or a teacher's answer book.

[[File:Hustler_Kid.jpg|thumb]]He is seen at the beginning of ''[[Recess: School's Out]]'', on the last day of the school year, trying to sell maps to teachers of Third Street School homes.

Hustler Kid is one of the students in [[Miss Grotke]]'s class.

==Gallery==
<gallery>
char_31334.jpg
453457.jpg
434775.jpg
68900.jpg
858564.jpg
235235.jpg
239238939.jpg
3993443.jpg
78958348484982323823823.png
Recess_Hustler_Kid.gif
21221122.jpg
366334.jpg
Vlcsnap-2012-12-26-18h34m45s37.png
Vlcsnap-2012-12-26-17h54m00s196.png
vlcsnap-2014-04-12-12h09m34s18.png
vlcsnap-2014-04-12-12h07m25s1.png
vlcsnap-2014-04-12-16h46m51s245.png
Vlcsnap-2014-04-12-17h03m59s27.png
010212892189227891272781278.png
3434894892389328398389389398.png
23389347894783493985948489498.png
239239829848945755785848484848444.png
39434934923982384847848747892392.png
4348939858958955555554994949444.png
54895968892398374784747834783478.png
568989343474782378328737846444.png
4948494894894896868904558585.png
9934934939434934949303000000000005355.png
938993484982397823723873783.png
9856589984989293238938938389.png
9956858969488934955988959855895898555.png
6969889894894898488455898595895.png
489893434983498478347834784.png
127212717281271277121272222222.png
5689943834892372378236462768.png
56937837447834734784755985445784748448.png
57578347842389929839382222222.png
5843893489348943984894894.png
993939038938938378487478487.png
65756789457894589893489348948944.png
6457845347893478934783473484344.png
8747833923893892789344787487.png
7858906045903484894984785755.png
8238233983983982922222220220202002.png
8989348947823723782378444444.png
44484823238923892398239823222222.png
003023838939782378478478444444.png
11123232373837823872387111111.png
vlcsnap-2014-05-09-08h20m40s60.png
</gallery>

{{Recess}}
[[Category:Recess characters]]
[[Category:Disney characters]]
[[Category:Males]]
[[Category:Characters]]
[[Category:TV Animation characters]]
[[Category:Pre-teens]]
[[Category:Heroes]]
[[Category:American characters]]
[[Category:Students]]