{{Infobox character
|image = Ibid.jpg
|name = Ibid
|films = ''[[Hercules (film)|Hercules]]''
|shows = ''[[Hercules (TV series)|Hercules: The Animated Series]]''
|games = ''[[Kingdom Hearts III]]''
|designer = [[Gerald Scarfe]] 
|occupation = Athena's pet owl
|home = [[Mount Olympus]]
|likes = Athena, [[Hercules (character)|Hercules]]
|dislikes = [[Ares]], [[Fear and Terror]] kidnapping him and using him to finish the game
|powers = Infinite knowledge and intelligence
|status = Active
|siblings = [[Ares]]
|owner = [[Athena]]}}'''Ibid the Owl of Wisdom''' is [[Athena]]'s beloved pet owl and eternal companion and a character of Disney's [[1997]] animated feature, ''[[Hercules (film)|Hercules]]'' and the animated [[Hercules (TV series)|television series]]. 

==Background==
===Physical Appearance===
Ibid is a small owl with blue feathers on his body and wings, black eyes with yellow pupils, orange beak and clawed feet.
===Powers and Abilities===
He has the power to greatly increase someone's intelligence and gain infinite knowledge when he sits on their head.

==Role in the series==
He is featured prominently in the episode "''[[Hercules and the Owl of Athens]]''", where [[Ares]] wished to shave him in revenge for Athena shaving his Dogs of War. Athena lends him to Hercules to guard him from Ares. When Hercules comes to know of Ibid's special power to increase one's knowledge, he uses him to cheat in a test. Ares' sons, [[Fear and Terror]], also use him to finish a game (having never gone past "Start" before). Ibid is generally seen with his mistress Athena when she appears.

==Gallery==
<gallery position="center" captionalign="center" spacing="small" widths="150">
Vlcsnap-2015-07-16-19h50m28s741.png
Vlcsnap-2015-07-16-19h51m42s350.png
Vlcsnap-2015-07-16-20h09m08s714.png
Vlcsnap-2015-07-15-19h38m54s741.png
Vlcsnap-2015-07-15-19h42m24s869.png
Vlcsnap-2015-07-15-19h44m51s183.png
Vlcsnap-2015-07-04-11h57m20s994.png
Vlcsnap-2015-07-04-11h58m08s606.png
Vlcsnap-2015-07-04-11h58m16s154.png
Vlcsnap-2015-07-04-11h58m30s239.png
Vlcsnap-2015-07-04-11h58m51s147.png
Vlcsnap-2015-07-04-11h59m36s854.png
Vlcsnap-2015-07-04-11h59m52s989.png
Ibid 1.PNG
Vlcsnap-2015-07-04-12h00m13s430.png|Athena kissing Ibid
Vlcsnap-2015-07-04-12h00m29s287.png
Ibid 2.PNG
Ibid.png|"Ibid's a magical bird, he fills your head with knowledge."
Vlcsnap-2015-07-04-12h01m03s774.png
Vlcsnap-2015-07-04-12h01m10s314.png
Vlcsnap-2015-07-04-12h02m15s203.png
Vlcsnap-2015-07-04-12h02m15s215.png
Vlcsnap-2015-07-04-12h02m47s060.png
Vlcsnap-2015-07-04-12h03m00s331.png
Vlcsnap-2015-07-05-19h01m49s877.png
Ibid 3.PNG
Ibid 4.PNG
Ibid 5.PNG
Ibid 6.PNG
Vlcsnap-2015-07-15-20h13m44s316.png
Vlcsnap-2015-07-15-20h14m19s946.png
Vlcsnap-2015-07-15-20h14m30s144.png
Vlcsnap-2015-07-15-20h15m49s167.png
Vlcsnap-2015-07-15-20h15m53s737.png
Vlcsnap-2015-07-15-20h18m43s153.png
Vlcsnap-2015-07-15-20h18m55s953.png
Vlcsnap-2015-07-15-20h19m23s577.png
Vlcsnap-2015-07-15-20h19m45s820.png
Vlcsnap-2015-07-15-20h19m46s820.png
Vlcsnap-2015-07-15-20h21m00s845.png
Vlcsnap-2015-07-15-20h21m21s510.png
Vlcsnap-2015-07-15-20h24m29s082.png
</gallery>

==Other==
<gallery position="center" captionalign="center" spacing="small" widths="150">
Disney's Hercules - Concept Art by Rowland Wilson - Greek Vase Frieze - Athena and Ibid.jpg|Athena and Ibid from a Greek vase frieze-inspired concept art by Rowland Wilson.
Athena KHIII.png|Ibid along with Athena in ''[[Kingdom Hearts III]]''.
</gallery>

{{Hercules}}
{{Kingdom Hearts}}
[[Category:Hercules characters]]
[[Category:Owls]]
[[Category:Pets]]
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:Males]]
[[Category:Silent characters]]
[[Category:Characters in the Disney animated features canon]]
[[Category:Kingdom Hearts characters]]
[[Category:Characters in video games]]
[[Category:Greek Mythology]]
[[Category:Greek characters]]
[[Category:TV Animation characters]]