[[File:Burro.jpg|thumb|250px]]
'''Jenny the Burro''' is a small burro which [[Donald Duck|Donald]] rides on in the [[1936]] short, ''[[Mickey's Polo Team]]'' and again to seduce [[Donna Duck]] ([[Daisy Duck|Daisy]] in her first appearance) only to later be ignominiously replaced by an automobile in the [[1937]] animated short, ''[[Don Donald]]''. She also appeared in the [[1942]] animated shorts, ''[[The Village Smithy]]'' and ''[[Donald's Gold Mine]]''. She is voiced by [[Clarence Nash]].

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
Tumblr n6ktphXTJc1r3jmn6o5 1280.png
Tumblr n6ktphXTJc1r3jmn6o2 1280.png
Tumblr n6kt9a064g1r3jmn6o1 1280.png
Tumblr_n8kjqyJrwB1r3jmn6o1_1280.png
Tumblr_n9ti3qnUuS1r3jmn6o1_1280.png
Tumblr_na0ph98Pjj1qhcrb0o1_1280.jpg
Tumblr n23n1vERQI1r3jmn6o6 1280.png
1936-polo-12.jpg
</gallery>
[[Category:Females]]
[[Category:Donkeys]]
[[Category:Donald Duck universe characters]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:Characters]]
[[Category:Adults]]
[[Category:Silent characters]]