{{Infobox character
|image = Jessica 01.png
|name = Jessica
|films = ''[[Kim Possible: A Sitch in Time]]''
|shows = ''[[Kim Possible]]''
|animator = [[Bob Schooley]]<br>[[Mark McCorkle]]
|appearance = Slender, fair skin, blonde hair, blue eyes, light freckles
|birthday = 
|occupation = Student at [[Middleton High School]]<br>Cheerleader
|alignment = Good
|home = [[Middleton]]
|friends = [[Kim Possible (character)|Kim Possible]], [[Bonnie Rockwaller]], [[Tara]], [[Hope]], [[Liz]], [[Crystal]], [[Marcella]]
|fate = Graduates from Middleton High School}}'''Jessica''' is a minor character on the [[Disney]] show ''[[Kim Possible]]''. She is a student and [[Middleton High School Cheerleaders|cheerleader]] at [[Middleton High School]]. Her family is unknown.

==History==
She is friends with [[Bonnie Rockwaller]], [[Tara]], [[Hope]], and the other girls.

Bonnie notes in ''So the Drama'' that she is dating [[Steve Farley]] the baseball captain.

==Appearance==
Jessica is blue-eyed with straight blonde hair and light freckles. She is taller than the rest of the cheer squad.

When not in her cheer outfit, her street clothes are comprised of an orange blouse with an orange and brown plaid skirt.

==Notes==
*Sharp eyes can spot that more than one "Jessica"<ref>[[Ron Millionaire]]</ref><ref>[[Big Bother]]</ref>, making her canon Twins.
**In Pre- and Production prior to ''[[Kim Possible: A Sitch in Time|A Sitch in Time]]'', her model has been known as first "Sarah", then "Maggie".<ref>http://kimpossible.wikia.com/wiki/Talk:Middleton_High_School#From_a_Very_Early_commercial.E2.80.A6</ref>
*A pre-production picture has her street outfit consisting of a white blouse with a blue and black plaid skirt.

==Gallery==
<gallery spacing="small" widths="175" position="center">
Vlcsnap-2012-08-10-16h53m08s38.png
Coming.jpg
Vlcsnap-2012-08-08-15h22m12s183.png
Crazedbbf.jpg
Kimgym.jpg
0932.jpg
Full Monkey (7).jpg
OhBoyzronandtheladies.jpg
0214.jpg
Vlcsnap-2015-05-09-22h30m54s625.png
Vlcsnap-2015-05-09-23h26m20s049.png
Vlcsnap-2015-05-09-23h26m25s451.png
Vlcsnap-2015-05-09-22h11m38s494.png
Vlcsnap-2015-05-10-15h43m36s550.png
Vlcsnap-2015-05-10-16h07m12s821.png
Vlcsnap-2015-06-13-22h18m34s816.png
Vlcsnap-2015-08-27-22h31m16s250.png
Vlcsnap-2015-09-08-14h33m40s671.png
Vlcsnap-2015-09-08-12h19m37s841.png
Vlcsnap-2015-09-08-18h08m13s240.png
Vlcsnap-2015-09-08-12h01m50s895.png
Vlcsnap-2016-02-28-17h06m14s679.png
Vlcsnap-2016-02-28-17h12m14s005.png
File:Slimed Cheerleaders Sink or Swim.png
File:Sink or Swim slimed cheerleaders.png
</gallery>

==References==
<references/>

==External Links==
*[[w:c:kimpossible:Jessica|Jessica]] on [[w:c:kimpossible:Main Page|Kim Possible Wiki]]

{{Kim Possible}}
[[Category:Kim Possible characters]]
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Females]]
[[Category:Teenagers]]
[[Category:Cheerleaders]]
[[Category:Heroines]]
[[Category:American characters]]
[[Category:TV Animation characters]]
[[Category:Animated characters]]
[[Category:Students]]
[[Category:Disney Channel characters]]