{{Infobox character
|image = Vlcsnap-2015-05-02-12h43m15s615.png
|shows = ''[[Aladdin (TV series)|Aladdin: The Animated Series]]''
|personality = Curious
|appearance = Gray fur with red vest
|alignment = Good
|affiliations = [[Queen Kimbla]]
|home = Animal Kingdom
|quote = "The [[Aladdin (character)|man]] saved me!"
|goal = To prove [[Aladdin (character)|Aladdin]]'s good-natured personality
|friends = [[Aladdin (character)|Aladdin]]
|dislikes = Anyone who doesn't agree with him}}
The '''Koala Kid''' was a minor character from the ''[[Aladdin (TV series)|Aladdin]]'' episode "[[The Animal Kingdom]]". He was climbing the dam to see what was outside of the city, which of course was against the rules. He was rescued by [[Aladdin (character)|Aladdin]] when the cliffs gave way.

Throughout the episode, he tried to prove to [[Queen Kimbla]] that Aladdin was a good-natured man.

==Role in the episode==
When Aladdin first happened upon him, the Koala Kid was climbing the dam. But the cliffs gave way beneath him, so Aladdin and [[Magic Carpet|Carpet]] decided to rescue him. Aladdin saved the Koala Kid but ended up injuring his arm in the process.

==Gallery==
<gallery>
vlcsnap-2015-05-02-11h46m29s908.png
vlcsnap-2015-05-02-11h47m48s868.png
Queenkimbla.jpg
Vlcsnap-2015-05-02-11h49m25s968.png
Vlcsnap-2015-05-02-11h50m14s153.png
vlcsnap-2015-05-02-12h16m11s507.png|"But ''that'' man saved my life!"
vlcsnap-2015-05-02-12h28m44s285.png
Vlcsnap-2015-05-02-12h35m30s785.png
Vlcsnap-2015-05-02-12h35m58s476.png
Vlcsnap-2015-06-11-16h57m29s426.png
Vlcsnap-2015-05-02-12h46m17s774.png
</gallery>

{{CharacterStub}}
{{Aladdin}}
[[Category:Aladdin characters]]
[[Category:Koalas]]
[[Category:Kids]]
[[Category:Anthropomorphic characters]]
[[Category:The Disney Afternoon characters]]
[[Category:Characters]]
[[Category:Animated characters]]
[[Category:Males]]
[[Category:TV Animation characters]]
[[Category:Disney characters]]