{{Infobox_character
|image = Profile - Linus' Parents.png
|name = Linus' Parents
|shows = ''[[T.O.T.S.]]''
|children = [[Linus]] (son)
|voice = [[Megan Hilty]] (Linus' mother)<br>[[Eric Bauza]] (Linus' father)
}}
'''Linus' Parents''' are characters from the ''[[T.O.T.S.]]'' episode, "[[For Lion Out Loud]]".

==Trivia==
{{T.O.T.S.}}
[[Category:Males]]
[[Category:Females]]
[[Category:Characters]]
[[Category:Lions]]
[[Category:T.O.T.S. characters]]
[[Category:Adults]]
[[Category:Parents]]
[[Category:Spouses]]
[[Category:Disney Junior characters]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:Character pairs]]
[[Category:Anthropomorphic characters]]