{{Infobox character
|image =[[File:Wreckitralphgroup.png|thumb|250px]]
|name =Video Game Characters
|films =''[[Wreck-It Ralph (film)|Wreck-It Ralph]]''<br>''[[Ralph Breaks the Internet]]''
|shorts = 
|shows = 
|games = 
|rides = 
|animator = 
|designer = 
|voice = 
|actor = 
|actress = 
|model = 
|inspiration =[[Toon|Toons]] from ''[[Who Framed Roger Rabbit]]''
|awards = 
|fullname = 
|alias = 
|occupation = 
|affiliations = 
|home =[[Game Central Station]]
|family = 
|pets = 
|likes =Doing their job, having parties, socializing
|dislikes =Ralph going Turbo
|powers = 
|paraphernalia =
|status = Active}}
Focused around video game characters, [[Walt Disney Animation Studios|Disney]]'s [[2012]] animated feature film, ''[[Wreck-It Ralph (film)|Wreck-It Ralph]]'' and its [[2018]] [[Ralph Breaks the Internet|sequel]] feature numerous video game characters from multiple publishing companies alongside the film's cast of original characters, much like the [[1988]] film, ''[[Who Framed Roger Rabbit]]''.

==[[The Walt Disney Company]]==
{{Main|List of cameos in Disney films}}
*[[Mickey Mouse]] (on a billboard)
*[[Clarabelle Cow]]
*[[Humphrey the Bear]]
*[[J. Audubon Woodlore]]
*[[Snow White]] from ''[[Snow White and the Seven Dwarfs]]''
*[[Grumpy]] from ''Snow White and the Seven Dwarfs''
*[[Magic Mirror]] from ''Snow White and the Seven Dwarfs''
*[[Pinocchio (character)|Pinocchio]] (on a screenshot)
*[[Blue Fairy]] from ''Pinocchio'' (on a screenshot)
*[[Dumbo (character)|Dumbo]]
*[[The Crows]] from ''Dumbo'' (on a screenshot)
*[[Bambi (character)|Bambi]] (on a poster)
*[[Thumper]] from ''Bambi'' (on a poster)
*[[Flower]] from ''Bambi'' (on a poster)
*[[Cinderella (character)|Cinderella]]
*[[Jaq and Gus]] from ''Cinderella''
*A [[Mice|Female Mouse]] from ''Cinderella''
*The [[Birds (Cinderella)|Birds]] from ''Cinderella''
*[[Alice]] from ''[[Alice in Wonderland (1951 film)|Alice in Wonderland]]'' (on a screenshot)
*[[Mad Hatter]] from ''Alice in Wonderland'' (on a screenshot)
*[[March Hare]] from ''Alice in Wonderland'' (on a screenshot)
*[[Tinker Bell]] from ''[[Peter Pan (film)|Peter Pan]]''
*[[Peter Pan's Shadow]] from ''Peter Pan''
*[[Lady]] from ''[[Lady and the Tramp]]'' (on a screenshot)
*[[Tramp]] from ''Lady and the Tramp'' (on a screenshot)
*[[Aurora]] from ''[[Sleeping Beauty]]''
*[[Pongo]] from ''[[One Hundred and One Dalmatians]]'' (on a screenshot)
*[[Marie]] from ''[[The Aristocats]]'' (on a "Cats Video" compilation)
*[[Prince John]] from ''[[Robin Hood (film)|Robin Hood]]'' (on a screenshot)
*[[Sir Hiss]] from ''Robin Hood'' (on a screenshot)
*[[Eeyore]] from ''Winnie the Pooh''
*The [[Light Cycles]] from ''[[Tron]]''
*The [[Bit]] from ''Tron''
*[[Ariel]] from ''[[The Little Mermaid]]''
*[[Belle]] from ''[[Beauty and the Beast (1991 film)|Beauty and the Beast]]''
*[[Lumiere]] from ''Beauty and the Beast'' (as an inanimate candlestick)
*[[Jasmine]] from ''[[Aladdin (film)|Aladdin]]''
*[[Genie]] from ''Aladdin'' (hand only, on Jasmine's shirt)
*[[Genie's Lamp]] from ''Aladdin''
*[[Rajah]] from ''Aladdin''
*[[Magic Carpet]] from ''Aladdin''
*[[Simba]] from ''[[The Lion King]]'' (on a screenshot)
*[[Timon]] from ''The Lion King'' (on a screenshot)
*[[Pumbaa]] from ''The Lion King'' (on a screenshot)
*[[Pocahontas (character)|Pocahontas]]
*[[Meeko]] from ''Pocahontas''
*[[Quasimodo]] from ''[[The Hunchback of Notre Dame]]'' (on a screenshot)
*[[Fa Mulan]] from ''[[Mulan]]''
*[[Mushu]] from ''Mulan'' (on Fa Mulan's jacket)
*[[Kuzco]] from ''[[The Emperor's New Groove]]'' (on a screenshot)
*[[Lilo Pelekai]] from ''[[Lilo & Stitch]]'' (on a screenshot)
*[[Stitch]] from ''Lilo & Stitch'' (on a screenshot)
*[[Nani Pelekai]] from ''Lilo & Stitch'' (on a screenshot)
*[[Kenai]] from ''[[Brother Bear]]'' (on a screenshot)
*[[Koda]] from ''Brother Bear'' (on a screenshot)
*[[Tiny the T-Rex]] from ''[[Meet the Robinsons]]''
*[[Lefty]] from ''Meet the Robinsons'' (briefly on the ''Fatal Assault'' arcade screen during the wide view of Litwak's arcade)
*[[Bolt (character)|Bolt]] from ''[[Bolt]]'' (on a "Lost Dog" flyer)
*[[Tiana]] from ''[[The Princess and the Frog]]''
*[[Prince Naveen]] from ''The Princess and the Frog'' (in his frog form)
*[[James (The Princess and the Frog)|James]] from ''The Princess and the Frog'' (pictured)
*[[Eudora]] from ''The Princess and the Frog'' (pictured)
*[[Rapunzel]] from ''[[Tangled]]''
*[[Rapunzel's Frying Pan]] from ''Tangled''
*[[Pascal]] from ''Tangled'' (as a stuffed chameleon)
*[[Vladimir]] from ''Tangled''
*[[Meg]] from ''[[Paperman]]'' (pictured)
*The Lipstick Form from ''Paperman'' (appears during the villains' support group scene)
*[[Elsa]] from ''[[Frozen]]''
*[[Anna]] from ''Frozen''
*[[King Agnarr]] from ''Frozen'' (on a screenshot)
*[[Arendelle]] from ''Frozen'' (on a snow globe)
*[[Hiro Hamada]] from ''[[Big Hero 6]]'' (on a screenshot)
*[[Baymax]] from ''Big Hero 6''
*[[Aunt Cass]] from ''Big Hero 6'' (on a screenshot)
*[[Fred (Big Hero 6)|Fred]] from ''Big Hero 6''
*[[Honey Lemon]] from ''Big Hero 6''
*[[Go Go Tomago]] from ''Big Hero 6''
*[[Mochi]] from ''Big Hero 6'' (on a video)
*[[San Fransokyo]] from ''Big Hero 6'' (on a calendar)
*[[Judy Hopps]] from ''[[Zootopia]]''
*[[Nick Wilde]] from ''Zootopia''
*[[Moana (character)|Moana]]
*[[Heihei]] from ''Moana''
*[[Tamatoa]] from ''Moana'' (on Moana's shirt)
*[[Ocean]] from ''Moana''
*[[Maui's Fish Hook]] from ''Moana'' (on a display case)
*[[Motunui]] from ''Moana'' (on a magazine)

===[[Pixar]]===
*[[Luxo, Jr. (character)|Luxo, Jr.]]
*[[Woody]] from the ''[[Toy Story]]'' series (on a screenshot)
*[[Buzz Lightyear]] from the ''Toy Story'' series
*[[Mr. Ray]] from ''[[Finding Nemo]]'' (on a screenshot)
*[[Lightning McQueen]] from the ''[[Cars]]'' series (on a poster)
*[[EVE]] and [[Hal]] from ''[[WALL-E (film)|WALL-E]]''
*[[Carl's House]] from ''[[Up]]''
*[[Merida]] from ''[[Brave]]''
*[[Arlo]] from ''[[The Good Dinosaur]]''

===[[Lucasfilm]]/[[LucasArts]]===
*[[C-3PO]] from ''[[Star Wars]]''
*[[R2-D2]] from ''Star Wars''
*[[Chewbacca]] from ''Star Wars'' (on a CD)
*[[Yoda]] from ''Star Wars'' (on a CD)
*[[Darth Vader]] from ''Star Wars'' (his breath can also be heard while Ralph is evading Wynnchel and Duncan in the first film)
*[[First Order Stormtroopers]] from ''Star Wars''
*[[TIE Fighter]] from ''Star Wars''
*[[X-Wing]] from ''Star Wars''
*A 1983 ''Star Wars'' arcade game can be seen in a wide view of [[Litwak's Arcade]].

===[[Marvel Studios]]===
*[[Iron Man]]
*[[Rocket Raccoon]] from ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''
*[[Groot|Baby Groot]] from ''Guardians of the Galaxy Vol. 2''

===[[The Jim Henson Company]]===
*[[Kermit the Frog]] from ''[[The Muppets (franchise)|The Muppets]]'' (head only)
*[[Beaker]] from ''The Muppets'' (head only)

===[[Touchstone Pictures]]===
*[[Jack Skellington]] from ''[[The Nightmare Before Christmas]]'' (as a mask)

==Game Sets==
===[[Nintendo]]===
*[[w:c:mario:Bowser|Bowser]] from ''[[w:c:mario:Super Mario Bros.|Super Mario Bros.]]''
*A [[w:c:mario:Super Mushroom|Super Mushroom]] from ''Super Mario Bros.''
*The [[w:c:nintendo:Duck (Duck Hunt)|Ducks]] from ''[[w:c:nintendo:Duck Hunt|Duck Hunt]]'' (appears in the Fix-It Felix Jr. arcade game)
*Several [[w:c:mario:Question Block|Question (?) Blocks]] from ''Super Mario Bros.''
*The [[w:c:zelda:Triforce|Triforce]] from ''[[w:c:zelda:The Legend of Zelda|The Legend of Zelda]]''
*A [[Wikipedia:Nintendo Entertainment System|NES controller]] is used as Sugar Rush's program room keypad used by King Candy to hack the game

[http://dancoopersblogsplotch.blogspot.com/2012/10/wreck-it-ralph.html Concept art] for the Tappers scene featured [[w:c:punchout:Glass Joe|Glass Joe]] from ''[[w:c:punchout:Punch-Out!|Punch-Out!]]'' as a bar patron. Bubbles from ''[[wikipedia:Clu Clu Land|Clu Clu Land]]'', [[w:c:zelda:Master Sword|The Master Sword]] from ''The Legend of Zelda'', and [[w:c:mario:Piranha Plant|Piranha Plant]] from ''Super Mario Bros.'' were also initially set to make appearance in the film, but were eventually cut from the final version of the film.

===[[Sega]]===
*[[w:c:sonic:Sonic the Hedgehog|Sonic the Hedgehog]]
*[[w:c:sonic:Doctor Eggman|Dr. Ivo "Eggman" Robotnik]] from ''Sonic the Hedgehog''
*[[w:c:sonic:Miles "Tails" Prower|Miles "Tails" Prower]] from ''[[w:c:sonic:Sonic the Hedgehog 2|Sonic the Hedgehog 2]]'' (picture on a wall in Tapper's Bar)
*[[w:c:sonic:Amy Rose|Amy Rose]] from ''[[w:c:sonic:Sonic CD|Sonic the Hedgehog CD]]'' (on the arcade cabinet of ''Sonic the Fighters'' alongside some other Sonic characters; her younger self from Sonic CD is used)
*[[w:c:sonic:Knuckles the Echidna|Knuckles the Echidna]] from ''[[w:c:sonic:Sonic & Knuckles|Sonic the Hedgehog 3''/''& Knuckles]]'' (on the arcade cabinet of ''Sonic the Fighters'' and when Vanellope﻿ tells Ralph to "bust it open, '''Knuckles'''." (debatable))
*[[w:c:sonic:Espio the Chameleon|Espio the Chameleon]] from ''Sonic the Hedgehog'' (On Sonic Championship arcade cabinet)''.
*[[w:c:sonic:Bean the Dynamite|Bean the Dynamite]] from ''[[w:c:sonic:Sonic the Fighters|Sonic the Fighters]]'' (on the arcade cabinet of ''Sonic the Fighters'')
*[[w:c:sonic:Bark the Polar Bear|Bark the Polar Bear]] from ''Sonic the Fighters'' (on the arcade cabinet of ''Sonic the Fighters'')
*[[w:c:sonic:Fang the Sniper|Fang the Sniper]] from ''[[w:c:sonic:Sonic Triple Trouble|Sonic & Tails 2''/''Sonic Triple Trouble]]'' (on the arcade cabinet of ''Sonic the Fighters'')
*[[w:c:alteredbeast:Neff|Neff]] from ''[[w:c:alteredbeast:Altered Beast|Altered Beast]]''
*[[w:c:houseofthedead:Cyril|Cyril the Zombie]] from ''[[w:c:houseofthedead:The House of the Dead|House of the Dead]]''
*[[w:c:houseofthedead:Thomas Rogan|Thomas Rogan]] from ''House of the Dead'' (on a picture)
*The Centurion from ''[http://alteredbeast.wikia.com/wiki/Wolf Altered Beast]'' (on a picture)
*Yellow Robot from ''[[Wikipedia:Cyborg Justice|Cyborg Justice]] ''(referred to as 1011001)
*[[w:c:shining:Mishaela|Mishaela]] from ''[[w:c:shining:Shining Force|Shining Force]]'' (referred to as Sorceress)
*Shinobi from ''[[Wikipedia:Shinobi (arcade game)|Shinobi]]''
*Joe Musashi from ''Shinobi'' (on a picture)
*Angel Kids from ''[[Wikipedia:Angel Kids|Angel Kids]]''
*Gilius Thunderhead from ''[[Wikipedia:Golden Axe (video game)|Golden Axe]]'' (on a picture)
*The Finish Line from ''Daytona USA''

==[[Capcom|Capcom USA]]==
*[[w:c:streetfighter:Ken Masters|Ken Masters]] from ''[[w:c:streetfighter:Street Fighter (video game)|Street Fighter]]''
*[[w:c:streetfighter:Ryu|Ryu]] from ''Street Fighter''
*[[w:c:streetfighter:M. Bison|M. Bison (Vega)]] from ''[[w:c:streetfighter:Street Fighter II|Street Fighter II]]''
*[[w:c:streetfighter:Zangief|Zangief]] from ''Street Fighter II''
*[[w:c:streetfighter:Chun-Li|Chun-Li]] from ''Street Fighter II''
*[[w:c:streetfighter:Cammy|Cammy White]] from ''Super Street Fighter II''
*[[w:c:streetfighter:Blanka|Blanka]] from ''Street Fighter II'' (appeared briefly during the closing credits)
*[[w:c:streetfighter:E. Honda|E. Honda]] from ''Street Fighter II'' (on a picture)
*[[w:c:streetfighter:Dhalsim|Dhalsim]] from ''Street Fighter II'' (on a picture)
*[[w:c:streetfighter:Guile|Guile]] from ''Street Fighter II'' (on a picture)
*[[w:c:streetfighter:Sagat|Sagat]] from ''Street Fighter'' (on a picture)
*[[w:c:streetfighter:Balrog|Balrog]] from ''Street Fighter'' (on a picture)

[[w:c:megaman:Dr. Wily|Dr. Wily]] from the ''[[w:c:megaman:Mega Man|Mega Man]]'' series was initially set to make an appearance in the Bad-Anon villains support group, but was eventually cut from the final version of the film.

==[[Wikipedia:Bandai Namco Entertainment|Namco Bandai Games]]==
*[[w:c:pacman:Clyde|Clyde Ghost Monster]] from ''Pac-Man''
*[[w:c:pacman:Pac-Man (character)|Pac-Man]] (depicted here as resembling his in-game sprite rather than his official Namco artwork)
*[[w:c:pacman:Inky|Inky Ghost Monster]] from ''Pac-Man''
*[[w:c:pacman:Blinky|Blinky Ghost Monster]] from ''Pac-Man''
*[[w:c:pacman:Pinky|Pinky Ghost Monster]] from ''Pac-Man''
*[[w:c:digdug:Taizo Hori|Taizo]] from ''[[w:c:digdug:Dig Dug|Dig Dug]]''
*A [[w:c:digdug:Pooka|Pooka]] from ''Dig Dug''
*A [[w:c:digdug:Fygar|Fygar]] from ''Dig Dug''
*[[w:c:pacman:Ms. Pac-Man (character)|Ms. Pac-Man]] from ''[[w:c:pacman:Ms. Pac-Man|Ms. Pac-Man]]'' (appears on a restroom sign when Ralph is exiting the labyrinth)
*The Skiers from ''[[Wikipedia:Alpine Racer 2|Alpine Racer 2]]''

==[[Square Enix]]==
===[[Wikipedia:Taito|Taito]]===
*An Alien Invader from ''[[Wikipedia:Space Invaders|Space Invaders]]'' (on a picture)
*The Qix from ''[[Wikipedia:Qix|Qix]]''

==[[Wikipedia:Konami|Konami]]==
*[[w:c:frogger:Frogger|Frogger]]
*Turtles from ''Frogger''
*[[w:c:ddr:Yuni|Yuni]] from ''[[w:c:ddr:Dance Dance Revolution|Dance Dance Revolution]]'' (cameo on the [[w:c:ddr:Dance Dance Revolution X2|Dance Dance Revolution X2]])
*[[w:c:tmnt:Leonardo|Leonardo]] from ''[[w:c:tmnt:Teenage Mutant Ninja Turtles (1989 video game)|Teenage Mutant Ninja Turtles]]'' (on the ''Teenage Mutant Ninja Turtles'' arcade cabinet during the wide view of Litwak's arcade)
*Basketball Players from ''[[Wikipedia:Double Dribble (video game)|Double Dribble]]''
*A red [[w:c:metalgear:Exclamation point|Exclamation point (!)]] from ''[[w:c:metalgear:Metal Gear series|Metal Gear]]''
*The famous "[[Wikipedia:Konami Code|Contra code]]" which King Candy uses to access the Sugar Rush program on the NES controller.

==[[Wikipedia:Atari|Atari Interactive]]==
*The [[w:c:dungeonsanddragons:Beholder|Beholder]] from [[w:c:dungeonsanddragons:Dungeons & Dragons|Dungeons & Dragons]], Eye of the Beholder and ''Baldur's Gate'' (referred as Cycloptopus)
*Paddle 1 and Paddle 2 from ''[[Wikipedia:Pong|Pong]]''
*Charley Chuck from ''[[Wikipedia:Food Fight (video game)|Food Fight]]'' (on the ''Food Fight'' arcade cabinet during the wide view of Litwak's arcade)
*Bentley Bear from ''[https://en.wikipedia.org/wiki/Crystal_Castles_(video_game) Crystal Castles]''
*Knight and Ostrich from ''[[Wikipedia:Joust (video game)|Joust]]''
*A racer from ''[[Wikipedia:RoadBlasters|RoadBlasters]]''
*Pitfall Harry from ''[[Wikipedia:Pitfall!|Pitfall!]]''
*Racers from ''[[Wikipedia:Road Burners|Road Burners]]''
*The [[Wikipedia:Star Wars (1983 video game)|Star Wars arcade]] cabinet
*An [[Wikipedia:Atari 2600|Atari 2600]] CX40 joystick controller (in graffiti)

==[[Wikipedia:Gottlieb|Gottlieb]]==
*[[w:c:qbert:Q*bert (character)|Q*bert]]
*[[w:c:qbert:Coily|Coily]] from ''Q*bert''
*[[w:c:qbert:Slick|Slick]] from ''Q*bert''
*[[w:c:qbert:Sam|Sam]] from ''Q*bert''
*[[w:c:qbert:Ugg|Ugg]] from ''Q*bert''

==[[Wikipedia:Cinematronics|Cinematronics]]==
*[[w:c:dragonslair:Dirk the Daring|Dirk the Daring]] from ''[[Wikipedia:Dragon's Lair|Dragon's Lair]]'' (briefly on the ''Dragon's Lair'' arcade screen during the wide view of Litwak's arcade)

==[[Wikipedia:Data East Corporation|Data East Corporation]]==
*Peter Pepper from ''[[Wikipedia:BurgerTime|BurgerTime]]''
*Mr. Egg from ''BurgerTime'' (on a picture)
*Mr. Hotdog from ''BurgerTime'' (on a picture)
*Mr. Pickle from ''BurgerTime'' (on a picture)

==[[Wikipedia:Midway Games|Midway Games]]==
*Satan from ''[[Wikipedia:Satan's Hollow|Satan's Hollow]]'' (Prefers to be called Saitine)
*[[w:c:mortalkombat:Kano|Kano]] from ''[[w:c:mortalkombat:Mortal Kombat series|Mortal Kombat]]''
*[[w:c:mortalkombat:Sub-Zero|Sub-Zero]] from ''Mortal Kombat''
*[[w:c:gaming:Paperboy (Arcade)|Paperboy]] from ''Paperboy''
*The Bartender from ''[[Wikipedia:Tapper|Root Beer Tapper]]''
*The Cowboys from ''Root Beer Tapper''
*Ms. Pac-Man (on restroom sign)
*The Light Cycles from [[Tron (video game)|Tron]]

'''Note:''' The credits call Kano “Cyborg” most likely as a way of avoiding a direct reference to a video game series that targets an older demographic compared to the film.

==[[Wikipedia:Epic Games|Epic Games]]==
*Ralph's dance is the [https://fortnite.gamepedia.com/Floss_(emote) Floss] emote and set in the barn setting from ''[[w:c:fortnite:Fortnite|Fortnite]]''.
*One of the videos shown by [[Maybe]] is gameplay footage from ''[[w:c:fortnite: Fortnite Battle Royale|Fortnite Battle Royale]]''. Maybe subsequently uses the titular game as a comparison to the number of bee-related pun videos.

==[[Wikipedia:Sente Technologies|Bally Sente]]==
*Jackson De Box the Clown from ''[[Wikipedia:Sente Technologies#Games developed by Sente|Snacks'n Jaxon]]''

==Games featured/homaged during end credits==
*Stage 1 from ''Q*bert'' (appearing on the "Screenplay by" credit.)
*[[w:c:sonic:Chemical Plant Zone|Chemical Plant Zone]] from ''Sonic the Hedgehog 2'', with the Flame Mobile boss from ''Sonic the Hedgehog 3'' (Appearing on the Co-Producer credit.)
*An 8-bit version of ''House of the Dead''
*A ''Hero's Duty'' cutscene referencing ''Metal Gear Solid''
*A ''Sugar-Rush'' version of ''[[Wikipedia:Adventure Island (video game)|Adventure Island]]''
*A 3-D ''Hero's Duty'' level themed after ''[[w:c:doom:Doom|Doom]]'' or ''[[w:c:castlewolfenstein:Castle Wolfenstein|Castle Wolfenstein]]''
*''Root Beer Tapper''
*[[w:c:streetfighter:Bonus Stage|The car-breaking bonus stage round]] from ''Street Fighter II''
*An 8-bit version of ''Hero's Duty'' referencing both ''[[w:c:metroid:Metroid (video game)|Metroid]]'' and ''Super Mario Bros.''
*Level 255 from ''Pac-Man'' (the closing Disney logo glitches onto the stage as a reference to the infamous glitch in the level that causes the game to crash.)

==Others==
*[[Wikipedia:Beard Papa|Beard Papa]] the Japanese cream-puff store brand mascot (as the ''Sugar Rush'' candy-kart factory security guard, voiced by [[John DiMaggio]]).
*[[Wikipedia:Skrillex|Skrillex]] as the DJ at the ''Fix-it Felix Jr.'' 30th anniversary party.
*A caricature of Director [[Rich Moore]] (seen behind Ralph in ''Tapper's'').
*The Astronaut from ''[[Wikipedia:Jetpac|Jetpac]]''.
*In the scene when Sergeant Calhoun and Fix-It Felix are in ''Sugar Rush'', they land themselves in a river of ''NesquikSand'', made entirely of over-concentrated [[Wikipedia:Nesquik|Nestlé Nesquik]].
**In the same scene, they must pull themselves out using vines made of [[Wikipedia:Laffy Taffy|Laffy Taffy]], which gets attracted to anything they find funny.
*Several [[Wikipedia:Oreo|Oreo]] cookies act as guards at King Candy's castle. Their "Oreo" chant is, in turn, a reference to the guards of the castle of the Wicked Witch of the West in ''The Wizard of Oz''.
*In one of the scenes that take place in Litwak's Arcade and Family Fun Center near the beginning of the film, a soda with a cup that reads ''Subway'' is shown on-screen on an arcade game. (That means this movie partnered up for the first time.)
*One of the arcade games in Litwak's Arcade is a made-up game called ''Undead Apocalypse'', made by Crosman and Airsoft.
*The Sorceress bears a resemblance to the [[w:c:battletoads:Dark Queen|Dark Queen]] from ''[[w:c:battletoads:Main Page|Battletoads]]'' with the coloration of [[w:c:darkstalkers:Lilith|Lilith]] from ''[[w:c:darkstalkers:Main Page|Darkstalkers]]''.
*The Konami Code is used as the password to unlock the game vault.
*[[Wikipedia:Stan Lee|Stan Lee]].
*The [[A113]] joke.

Helen Chen, one of the visual development artists for the film, was originally supposed to have a cameo as a caricature, however due to unknown reasons she was scrapped.

==Mentions and Allusions==
*[[Winnie the Pooh]], [[Piglet]], [[Rabbit]], [[Eeyore]], [[Owl (Winnie the Pooh)|Owl]], [[Kanga]], and [[Roo]] from the ''[[Winnie the Pooh (franchise)|Winnie the Pooh series]]'' (names appeared on a screen board of the ''Food Fight'' arcade cabinet ['''Note''': Eeyore also made a cameo on his own in the movie.])
*[[Captain America]] (mentioned during an interview with Groot)
*[[Red Skull]] (mentioned during an interview with Groot)
*[[Drax the Destroyer]] (mentioned during an interview with Groot)
*[[w:c:mario:Mario|Mario]] (mentioned by Felix in the 30th Anniversary party. ['''Note''': Mario was intended to have a physical appearance in the film alongside his brother, [[w:c:mario:Luigi|Luigi]]. However, the producers could not find a place to work them into the story that felt right for their significance.])
*[[Aerith]] from ''[[w:c:finalfantasy:Final Fantasy VII|Final Fantasy VII]]'' (referenced and written in graffiti as ''Aerith Lives'' on a subway wall in Game Central Station)
*[[w:c:streetfighter:Sheng Long|Sheng Long]] from the ''Street Fighter'' series (his name appears as a graffiti at the portal leading to ''Sugar Rush'')
*[[w:c:pacman:Jr. Pac-Man|Jr. Pac-Man]] (mentioned by Vanellope)
*[[w:c:laracroft:Lara Croft|Lara Croft]] from ''[[w:c:Tomb Raider|Tomb Raider]]'' (given sarcastically by Wreck-It Ralph as his name when trying to get past the [[Surge Protector]]) ('''Note''': Lara Croft was intended to have a physical appearance in the film. However, the producers could not find a place to work her into the story that felt right for her significance.)
*[[w:c:theportalwiki:GLaDOS|GLaDOS]] from ''[[Wikipedia:Portal (video game)|Portal]]'' ''(Incorrectly pronounced as "Gladys")''
*[[Wikipedia:Leeroy Jenkins|Leeroy Jenkins]] (shown as graffiti on the Terminal Wall as "Leeroy" and later "Jenkins")
*[[Wikipedia:Zero Wing|Zero Wing]] (referenced in graffiti on the Terminal Wall as ''[[Wikipedia:All your base are belong to us|All your base are belong to us]]'')
*[[Tron (character)|Tron]] from ''[[Tron]]''

==False rumored cameos==
These are characters that people believe to have seen in the movie while not actually being there. Most of these can even be found in many lists of cameos around the web.
*[[Mary Mouse]], [[Perla and Suzy]] from ''[[Cinderella (1950 film)|Cinderella]]'': It was believed that one of them was on Cinderella’s hand when she met Vanellope, but it was actually a completely different mouse, who was seen along with the other 3 mice in the film while cleaning Cinderella’s outfit with a feather.
*[[Maximus]] from ''[[Tangled]]'': a white horse in Game Central Station was rumored to be Maximus, but it's actually a generic white horse with no similarity to him other than its color. Oddly enough, "The Gamers Guide", a special feature in the Blu Ray version of the movie that shows some of the hidden easter eggs, also highlights the horse.
*Lian-Chu from ''[[Wikipedia:Dragon Hunters|Dragon Hunters]]'': It was believed that he made a cameo, but a closer look shows that it is actually Vladimir from ''Tangled''.
*[[Sora]] from ''[[Kingdom Hearts (series)|Kingdom Hearts]]'': One of the sprites in the gameplay scene of ''Tapper'' was believed by many to be Sora. It was actually proven to just be one of the many generic cowboys in the game, only with matching colors to Sora. Had he appeared, Sora would've been the only Disney character originating from a Disney game to appear in the film, though graffiti of his crown necklace appears in the portal to ''[[Sugar Rush]]''.
*[[w:c:finalfantasy:Moogle|Moogle]] from the ''Final Fantasy'' series: In one of the first renders of Game Central Station, some white and red shapes were believed to be Moogles with their pom-poms. The same image viewed in higher definition shows those shapes to actually be the shirts and pants of generic sport games characters.
*[[w:c:zelda:Deku Link|Deku Link]] from ''[[w:c:zelda:The Legend of Zelda: Majora's Mask|The Legend of Zelda: Majora's Mask]]'': It was believed that he made a cameo, but a closer look shows that it is actually Bentley Bear from ''Crystal Castles''.

==Gallery==
<gallery position="center" captionalign="center" spacing="small" widths="150">
Wreck-it-ralph-disneyscreencaps.com-439.jpg|Clyde the Ghost Monster hosting a meeting for video game bad guys.
HotDzombie.jpg
Wreck-it-ralph-disneyscreencaps.com-549.jpg
Wreck-it-ralph-disneyscreencaps.com-828.jpg
Wreck-it-ralph-disneyscreencaps.com-836.jpg
Wreck-it-ralph-disneyscreencaps.com-850.jpg
Sonic in Wreck it Ralph.png|Sonic the Hedgehog prompting the video game safety.
Wreck-it-ralph-disneyscreencaps.com-963.jpg|Q*Bert and some of his enemies in his game homeless because their game cabinet was unplugged.
Wreck-it-ralph-disneyscreencaps.com-1071.jpg
Wreck-It Ralph Pac-Man cameo .jpg|Pac-Man at the party.
Wreck-it-ralph-disneyscreencaps.com-1549.jpg|Pac-Man gasps.
Tumblr mzqk7aDP2w1r3jmn6o1 1280.png
KH Crown Graffiti.png|Graffiti of Sora's crown in the portal to ''Sugar Rush''.
Turbo-road-blasters.jpg|[[King Candy|Turbo]] in ''RoadBlasters''.
Wreck-it-ralph-disneyscreencaps.com-11114.jpg|Sonic in the Chemical Plant Zone.
4k-wreckitralph2-animationscreencaps.com-39.jpg|Arcade games in ''[[Ralph Breaks the Internet]]''.
4k-wreckitralph2-animationscreencaps.com-82.webp
4k-wreckitralph2-animationscreencaps.com-135.webp|Zangief and Chun Li from ''Street Fighter''.
RBTI - Tron (2).png|Light Cycles in ''Ralph Breaks the Internet''.
WiR1 cameos in WiR2.png
Sonic in Ralph Breaks the Internet.jpg
Sonic in Ralph Breaks the Internet 2.jpg
Wifi-look.jpg
Ralph-breaks-the-internet-question-mark-blocks-1.jpg|? Blocks in ''Ralph Breaks the Internet''.
Chun Li.png|Chun Li with Satine.
Ralph Breaks the Internet 108.jpg
Tapper in WiR2.jpg|Tapper in ''Ralph Breaks the Internet''.
Ralph Breaks the Internet 101.jpg|Triforce on eBay.
4k-wreckitralph2-animationscreencaps.com-14761.jpg
Niceland-pie.jpg
</gallery>

{{Wreck-It Ralph}}
[[es:Lista de cameos en Wreck-It Ralph]]
[[Category:Wreck-It Ralph characters]]
[[Category:Character groups]]
[[Category:Non-Disney characters]]
[[Category:Lists]]
[[Category:Characters in video games]]
[[Category:Wreck-It Ralph]]
[[Category:Characters in the Disney animated features canon]]
[[Category:Non-Disney]]
[[Category:Character lists]]
[[Category:Animated characters]]
[[Category:Wreck-It Ralph cameos]]
[[Category:Characters]]