{{Infobox character
|image = Little Wiz.jpg
|shows = ''[[The Proud Family]]''
|voice = Aries Spears
|family = 
|parents = [[Wizard Kelly]] (father)<br>[[Ginger S. Kelly]] (mother)
|status = Active}}

'''Little Wiz''' is one of the recurring characters from the animated series, ''[[The Proud Family]]''. He is the son of [[Wizard Kelly]] and [[Ginger S. Kelly]]. He appeared in "[[Culture Shock]]" and "[[Election]]" throughout the series.

==Gallery==
<gallery spacing="small" position="center">
193555346.jpg
Wizjr.jpg
vlcsnap-2016-04-26-12h55m59s237.png
vlcsnap-2016-04-26-12h59m25s321.png
vlcsnap-2016-04-26-12h59m35s194.png
vlcsnap-2016-04-26-13h00m48s343.png
vlcsnap-2016-04-26-13h01m15s993.png
vlcsnap-2016-04-26-13h04m43s561.png
vlcsnap-2016-04-26-21h43m01s835.png
vlcsnap-2016-04-26-21h43m52s887.png
vlcsnap-2016-04-26-21h45m45s472.png
vlcsnap-2016-04-26-21h45m31s693.png
vlcsnap-2016-04-26-22h24m35s136.png
vlcsnap-2016-04-26-22h25m59s766.png
vlcsnap-2016-04-26-22h26m07s137.png
vlcsnap-2016-04-26-22h27m11s620.png
vlcsnap-2016-04-26-22h27m32s660.png
vlcsnap-2016-04-26-22h27m53s458.png
</gallery>

==External Links==
*[[w:c:theproudfamily:Little Wiz|Little Wiz]] on [[w:c:theproudfamily:Main Page|The Proud Family Wiki]]

{{CharacterStub}}
{{The Proud Family}}
[[Category:The Proud Family characters]]
[[Category:Males]]
[[Category:Teenagers]]
[[Category:African American characters]]
[[Category:Characters]]
[[Category:Villains]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:Students]]
[[Category:Anti-heroes]]
[[Category:TV Animation characters]]
[[Category:Disney Channel characters]]