{{Infobox character
|image = Liz_01.png
|shows = ''[[Kim Possible]]''
|animator = [[Bob Schooley]]<br>[[Mark McCorkle]]
|personality = Kind, athletic, sweet
|appearance = Brown eyes, red hair, purple headband
|alignment = Good
|friends = [[Marcella]]
|home = [[Middleton]]
|occupation = Student at [[Middleton High School]]<br>Cheerleader
|fate = Graduates from Middleton High}}
'''Liz''' is a minor character on the television show ''[[Kim Possible]]''. She is a student and [[Middleton High School Cheerleaders|cheerleader]] at [[Middleton High School]]. She has brown eyes, red hair and wears a purple headband. She wears a purple and red cheerleader uniform with yellow pom poms.

When she's not in her cheerleader outfit, Liz wears a purple short-sleeved shirt and blue jeans.

==Trivia==
*When she went missing with [[Marcella]], her name was revealed in "[[Sink or Swim]]".
*Liz is often seen either directly next to Marcella or in counterpoint, even when not engaged in routines, so Marcella may be her closest friend on the squad.




==Gallery==
<gallery widths="180" spacing="small" position="center">
Liz.jpg
Liz on Bleachers.jpg
MHS Cheer Squad 02.png
MHS Cheer Squad 03.png
MHS Cheer Squad 01.png
Kimgym.jpg
0932.jpg
02866.jpg
Vlcsnap-2015-05-09-22h14m59s131.png
Vlcsnap-2015-05-09-22h11m38s494.png
Vlcsnap-2015-05-09-23h28m39s500.png
Vlcsnap-2015-05-09-22h14m19s564.png
Vlcsnap-2015-05-10-21h36m09s415.png
Vlcsnap-2015-05-11-11h40m49s872.png
Vlcsnap-2015-05-11-13h39m40s188.png
Vlcsnap-2015-06-13-22h18m30s589.png
Vlcsnap-2015-06-13-22h20m09s181.png
Vlcsnap-2016-02-28-17h19m35s306.png
Vlcsnap-2015-09-08-12h31m42s085.png
Vlcsnap-2015-09-08-12h29m49s002.png
Vlcsnap-2015-09-08-14h33m40s671.png
Vlcsnap-2015-09-08-12h19m20s374.png
Vlcsnap-2015-09-08-12h25m57s345.png
Vlcsnap-2015-09-08-12h19m37s841.png
Vlcsnap-2015-09-08-14h53m11s410.png
Vlcsnap-2015-09-08-14h44m01s352.png
Vlcsnap-2015-09-08-18h02m36s741.png
Vlcsnap-2015-09-08-18h04m39s846.png
Vlcsnap-2016-02-28-17h06m23s858.png
Vlcsnap-2016-02-28-17h18m52s501.png
File:Sink or Swim Gill, Liz, Marcella.png
File:Slimed Cheerleaders Sink or Swim.png
</gallery>

==External Links==
*[[w:c:kimpossible:Liz|Liz]] on [[w:c:kimpossible:Main Page|Kim Possible Wiki]]

{{Template:Kim Possible}}
[[Category:Kim Possible characters]]
[[Category:Females]]
[[Category:Teenagers]]
[[Category:Disney characters]]
[[Category:Characters]]
[[Category:Cheerleaders]]
[[Category:American characters]]
[[Category:TV Animation characters]]
[[Category:Animated characters]]
[[Category:Students]]
[[Category:Disney Channel characters]]