{{Infobox character
|image = Luxo, Sr..jpg
|films = ''[[Toy Story]]'' (cameo)<br>''[[Toy Story 2]]'' (cameo)<br>''[[WALL-E (film)|WALL-E]]'' (cameo)<br>''[[Toy Story 3]]'' (cameo)<br>''[[Toy Story 4]]'' (cameo)
|shorts = ''[[Luxo, Jr.]]''<br>''[[Red's Dream]]'' (cameo)<br>''[[Toy Story of Terror!]]'' (cameo)
|shows = ''Sesame Street'' (sketches produced by Pixar)<br>''[[The Owl House]]'' (cameo)
|animator = [[John Lasseter]]
|designer = John Lasseter
|inspiration = Luxo desk lamps<br>John Lasseter's mother
|occupation = Parent
|alignment = Good
|goal = To satisfy his son
|family = 
|likes = His son being happy
|dislikes = His son being sad
|children=[[Luxo, Jr. (character)|Luxo Jr.]] (son)}}'''Luxo, Sr.''' is the "father" of [[Luxo, Jr. (character)|Luxo, Jr.]] and the deuteragonist the [[1986]] [[Pixar]] short film, ''[[Luxo, Jr.]]'' He also appears in ''Light and Heavy'', ''Surprise'', and ''Up and Down'', which aired as segments on ''[[w:c:muppet:Sesame Street|Sesame Street]]''.
==Gallery==
<gallery position="center" spacing="small" captionalign="center" widths="185">
Editsjpg.jpg|A cameo of Luxo, Sr. in ''[[Red's Dream]]''
4k-toystory-animationscreencaps.com-3829.jpg|A red Luxo Sr. in ''[[Toy Story]]''
File:Luxo jr toystory2.jpg|Luxo, Sr. and [[Luxo, Jr.|his son]] on the TV in Andy's room in ''[[Toy Story 2]]''
Eve-sculpture.jpg|Luxo, Sr. in ''[[WALL-E (film)|WALL-E]]''
File 67118 27 luxo.jpg|A red Luxo Sr. in ''[[Toy Story 3]]''
Pixar Post - Toy Story of Terror Screencap-19.jpg|Luxo, Sr. in ''[[Toy Story of Terror]]''
File:Toystory4-animationscreencaps.com-34.jpg|A red Luxo, Sr. in ''[[Toy Story 4]]''
File:Thanks to Them (133).jpg|A blue Luxo, Sr. lamp in ''[[The Owl House]]'' episode, "[[Thanks to Them]]"
</gallery>
==Trivia==
*Despite being Luxo, Jr.'s father, he is actually based on [[John Lasseter]]'s mother.<ref>[https://www.youtube.com/watch?v=nU6WlLQWsyU John Lasseter Q&A: Is the Pixar lamp a mama lamp, or a daddy?]</ref>
*A red version of Luxo, Sr. is seen on Andy's desk in ''[[Toy Story]]'', ''[[Toy Story Treats]]'', ''[[Toy Story 2]]'', ''[[Toy Story 3]],'' and ''[[Toy Story 4]].''
*Luxo, Sr. makes a cameo in ''[[Red's Dream]]'' inside the bike shop.
*[[WALL-E (character)|WALL-E]] uses Luxo, Sr., as an arm for the garbage statue of [[EVE]] that he builds.
*Luxo, Sr. makes a cameo in ''[[Toy Story of Terror!]]'' in Ron's office.
*The only short he doesn't appear in is ''Front and Back''.
*A blue lamp resembling Luxo, Sr. appears in ''[[The Owl House]]'' episode, "[[Thanks to Them]]", which [[Luz Noceda|Luz]] uses to try and hatch her palisman egg while at [[Camila Noceda|her mom]]'s vet clinic.
==References==
{{Reflist}}
{{Pixar}}

[[de:Luxo]]
[[Category:Pixar characters]]
[[Category:Objects]]
[[Category:Males]]
[[Category:Characters]]
[[Category:Anthropomorphic characters]]
[[Category:Silent characters]]
[[Category:Animated characters]]
[[Category:WALL-E objects]]
[[Category:Parents]]
[[Category:Deuteragonists]]
[[Category:Pixar objects]]