{{Infobox character
|image = Malsquando1.jpg
|name = Malsquando
|shows = ''[[Dave the Barbarian]]''
|actor = 
|voice = [[Rob Paulsen]]
|animator = 
|alignment = Bad|friends = [[The Dark Lord Chuckles the Silly Piggy]], [[Quosmir]]|minions = The Potato Bugs|enemies = [[Dave Barbarian]], [[Fang Barbarian]], [[Candy Barbarian]], [[Oswidge]], [[Lula]]|weapons = His wand}}
'''Malsquando''' is the secondary antagonist of ''[[Dave the Barbarian]]'' and [[Oswidge]]'s archrival. He is voiced by [[Rob Paulsen]].

==Appearance==
Malsquando is tall, thin and has a long pointed nose. He has a long white beard and long white hair and eyebrows. He wears a dark purple robe and hat.

== Episode appearances ==
* [[Sorcerer Material]]

* [[Horders & Sorcery]]
* [[Red Sweater of Courage]]

==Gallery==
<gallery spacing="small" position="center">
vlcsnap-2016-07-08-19h31m34s297.png
vlcsnap-2016-07-08-19h31m44s980.png
vlcsnap-2016-07-08-19h31m57s843.png
vlcsnap-2016-07-08-19h32m39s232.png
vlcsnap-2016-07-08-19h33m17s349.png
vlcsnap-2016-07-08-19h37m10s324.png
vlcsnap-2016-07-08-19h37m32s403.png
Dave the Barbarian   113b   Horders and Sorcery Docslax_345428.jpg
Dave the Barbarian   113b   Horders and Sorcery Docslax_353228.jpg
Dave the Barbarian   113b   Horders and Sorcery Docslax_360235.jpg
vlcsnap-2016-07-16-21h12m46s840.png
vlcsnap-2016-07-16-21h12m49s375.png
Dave the Barbarian   120a   Red Sweater Of Courage Docslax_320946.jpg
Dave the Barbarian   120a   Red Sweater Of Courage Docslax_397564.jpg
Dave the Barbarian   120a   Red Sweater Of Courage Docslax_438313.jpg
Dave the Barbarian   120a   Red Sweater Of Courage Docslax_554471.jpg
</gallery>

{{CharacterStub}}
{{Dave the Barbarian}}
[[Category:Dave the Barbarian characters]]
[[Category:Disney characters]]
[[Category:Villains]]
[[Category:Males]]
[[Category:Wizards]]
[[Category:Magic Users]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:Elderly characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:Disney Channel characters]]