{{Infobox character
|image = MarcieGforce.jpg
|films = ''[[G-Force]]''
|enemies =
|occupation = Ben's assistant
|actress = Kelli Garner
|home = [[Los Angeles]], [[California]]
|friends = [[Darwin]], [[Juarez]], [[Blaster]], [[Speckles]], [[Hurley]], [[Mooch (G-Force)|Mooch]], [[Ben Kendall]]
|likes=Ben, helping the G-Force team
|dislikes=Ben upset, the guinea pigs in danger
|status=Active}}
'''Marcie''' is [[Ben Kendall]]'s assistant in the film, ''[[G-Force]]''.

She is portrayed by Kelli Garner.

==Appearances==
===''[[G-Force]]''===
{{Stub}}

{{G-Force}}
[[Category:G-Force characters]]
[[Category:Females]]
[[Category:Live-action characters]]
[[Category:American characters]]
[[Category:Disney characters]]
[[Category:Adults]]
[[Category:Heroines]]