{{Infobox character
|image = Marcella_01.png
|shows = ''[[Kim Possible]]''
|animator = [[Bob Schooley]]<br>[[Mark McCorkle]]
|personality = Kind, athletic
|appearance = Slender, light brown skin, black hair, mole by her lip
|friends = [[Liz]]
|home = [[Middleton]]
|occupation = Student at [[Middleton High School]]<br>Cheerleader
|fate = Graduates from Middleton High}}'''Marcella''' is a character from the [[Disney Channel]] series ''[[Kim Possible]]''. She is a student and cheerleader at [[Middleton High School]]. She has appeared in all seasons, but usually, only with the other cheerleaders. She is often seen either directly next to, or counterpoint, to [[Liz]], even when they are not in routines, indicating that Liz may be her closest friend on the squad.
==Appearance==
When not in her cheer outfit, Marcella wears a burnt orange long-sleeved shirt, slightly darker pants, and brown shoes.

==Trivia==
*She was mentioned in "[[Sink or Swim]]", when she went missing with Liz.
*Aside from a wordless scream in "[[Sink or Swim]]", Marcella had no solo speaking parts.
*For those who have trouble telling her apart from [[Hope]], Marcella has a mole by her lip, plus M for Mole, M for Marcella.


==Gallery==
<gallery spacing="small" position="center">
Marcella.jpg
Vlcsnap-2012-08-10-16h34m45s8.png
Vlcsnap-2012-08-10-16h53m50s211.png
0932.jpg
Full Monkey (8).jpg
0214.jpg
Vlcsnap-2015-05-09-21h02m21s704.png
Vlcsnap-2015-05-09-23h27m08s164.png
Vlcsnap-2015-05-09-23h27m18s891.png
Vlcsnap-2015-05-10-16h07m12s821.png
Vlcsnap-2015-05-10-21h36m09s415.png
Vlcsnap-2015-09-08-12h31m42s085.png
Vlcsnap-2015-05-11-17h53m56s153.png
Vlcsnap-2015-06-13-22h18m20s214.png
Vlcsnap-2015-06-13-22h54m27s128.png
Vlcsnap-2015-09-08-18h02m36s741.png
Vlcsnap-2015-09-08-18h04m39s846.png
Vlcsnap-2015-09-08-12h29m49s002.png
Vlcsnap-2015-09-08-12h19m08s927.png
Vlcsnap-2015-09-08-14h33m40s671.png
Vlcsnap-2015-09-08-18h08m13s240.png
Vlcsnap-2015-09-08-15h54m19s836.png
Vlcsnap-2015-05-09-20h58m12s522.png
Vlcsnap-2015-05-09-21h02m17s183.png
Vlcsnap-2015-12-03-18h39m53s539.png
Vlcsnap-2015-12-03-18h40m21s069.png
File:Slimed Cheerleaders Sink or Swim.png
File:Slimed cheerleaders sink or swim.png
File:Sink or Swim Gill, Liz, Marcella.png
</gallery>

==External Links==
*{{Interwiki|https://vignette.wikia.nocookie.net/kimpossible/images/6/64/Favicon.ico|kimpossible|Marcella|Kim Possible Wiki}}

{{Kim Possible}}
[[pt-br:Marcella]]
[[Category:Kim Possible characters]]
[[Category:Disney characters]]
[[Category:Characters]]
[[Category:Females]]
[[Category:Teenagers]]
[[Category:Cheerleaders]]
[[Category:African American characters]]
[[Category:Heroines]]
[[Category:Animated characters]]
[[Category:Students]]
[[Category:TV Animation characters]]
[[Category:Disney Channel characters]]