{{Infobox character
|image = Char 31525.jpg
|name = Menlo
|shows = ''[[Recess]]''
|voice = [[Blake McIver Ewing]]
|personality = Smart, organised, loyal, strict, rowdy (formerly)
|appearance = Short, slim, brown hair, square glasses, light blue shirt, blue and orange striped necktie, cerulean pants
|occupation = Student
|alignment = Neutral
|friends = [[Peter Prickly|Principal Peter Prickly]], Miss Lemon, [[Muriel Finster]], [[Randall Weems]], [[T.J. Detweiler]], [[Miss Grotke]]
|imagesize = 258
}}'''Menlo''' is a character from ''[[Recess]]''. He is Ms. Lemon's nerdy assistant, a very organized boy who wears a button-down shirt with a tie to school and spends most of his time inside the office, rarely going outside to recess as he's too busy.

==History==
Before, he was a rowdy boy and T.J.'s best friend. It was hinted at that he was "randomly chosen", as Miss Finster put it, to become "principal for a day" and the experience changed him to what he is now.

Menlo is friendly with Randall, though they don't do much together, and together they once took over the playground in episode "[[Partners in Crime]]". Randall was also at Menlo's birthday party.

Menlo is obsessed with living by the rules. He lives by his planner, and disdains people who are disorganized, as seen in "[[Tucked in Mikey]]".

Although Menlo is sometimes an antagonist to the main characters, T.J. still attends Menlo's birthday party every year. T.J. does this because Menlo felt sad at seeing their friendship die, so T.J. promised he would go to his birthday party every year no matter what.

==Trivia==
* In "[[Lawson and his Crew]]", Menlo was the Gretchen of Lawson's crew.
*Menlo lives in a neighborhood of 1950's cookie-cutter houses and held a cowboy-themed birthday party in his backyard.
*He was once accused of taking playground balls.
*It's unknown if Menlo is his first name or last name. In the Spanish dub, his first name is Taylor, making it his last name, however this is never brought up in the original version nor other dubs.
*Menlo has a crush on Ashley A., which is brought up in "[[Officer Mikey]]" and "[[Partners in Crime]]".
*Menlo likes to play battle tag and is "not half bad" but he'd rather stay in the office.
*Menlo is one of the few students to never appear in ''[[Recess: School's Out]]''.

==Gallery==
<gallery position="center" spacing="small" widths="150" captionalign="center">
Menlo and randall together .jpg|Menlo and Randall together
7978967.jpg
56774747.jpg
456945868734785.jpg
3495349523482373.jpg
0567567569894585.jpg
5967949893477444.jpg
697945640589448.jpg
120129128981237237.jpg
9043340934984304305.jpg
Randall-and-Menlo-s-Instant-Bond-recess-33012378-939-704.png
Randall-and-Menlo-recess-33012364-938-704.png
012010293381823722.jpg
03393939448484734788347.jpg
292992922928373736.jpg
00000303239238383838.jpg
00002302338922383783.jpg
24993292382332372378.jpg
2228282828282828282828.jpg
39489448947893477.jpg
056056956968848545.jpg
069565883347347844.jpg
82383491278912722.jpg
549349348934934934.jpg
568978958489757676.jpg
690369393493484384.jpg
3949349239238238938.jpg
2010101010190292282.jpg
2020202902920283783.jpg
2303023939238377342.jpg
4330303383278711111.jpg
8884838343493493933.jpg
30432949232382358375.jpg
038984478973473483478.jpg
94995858578473743464.jpg
0119191918282723663633.jpg
94392323773423742374372.jpg
423492349023823899238.jpg
Menlo and Ashley A.jpg
945239823923477487833.jpg
500000000000002929292922.jpg
440404040402202020202.jpg
1101912891291282737836.jpg
5552323923923923923988.jpg
9794749848374734748984.jpg
216462_1239072631970_full.jpg
28934993483483489449.jpg
94094093404904904949.jpg
1203021389089303.jpg
455905900590595905.jpg
79706509099045034.jpg
93232823832712711717171271171111.png
vlcsnap-2014-10-01-18h14m26s18.png
vlcsnap-2014-10-01-18h14m42s176.png
vlcsnap-2014-10-02-11h06m09s54.png
vlcsnap-2014-10-02-11h06m30s7.png
vlcsnap-2014-10-02-11h09m41s134.png
vlcsnap-2014-10-02-11h12m43s171.png
vlcsnap-2014-10-02-11h14m11s26.png
vlcsnap-2014-10-02-11h14m48s138.png
vlcsnap-2014-10-02-11h15m38s118.png
vlcsnap-2014-10-02-11h18m47s211.png
vlcsnap-2014-10-02-11h19m51s80.png
vlcsnap-2014-10-02-11h21m28s15.png
vlcsnap-2014-10-02-11h21m45s197.png
vlcsnap-2014-10-02-12h11m27s89.png
vlcsnap-2014-10-02-12h13m31s228.png
vlcsnap-2014-10-02-12h14m07s137.png
vlcsnap-2014-10-02-12h24m04s156.png
vlcsnap-2014-10-02-12h25m18s170.png
vlcsnap-2014-10-02-12h25m36s61.png
</gallery>

{{Recess}}
[[Category:Recess characters]]
[[Category:Disney characters]]
[[Category:Males]]
[[Category:Kids]]
[[Category:Characters]]
[[Category:TV Animation characters]]
[[Category:Pre-teens]]
[[Category:Heroes]]
[[Category:American characters]]
[[Category:Students]]
[[Category:Anti-heroes]]