{{Infobox character
|image = Midge.jpg
|name = Midge
|shows = ''[[Chip 'n Dale Rescue Rangers]]''
|voice = [[Ruth Buzzi]]
|enemies = [[Mrs. Sweeney]], [[Todd (Chip 'n Dale)|Todd]], [[Jack and Nickels]]
|likes = Coming home, freedom
|dislikes = Being lost, having no one to help her, being caged, getting baked into a pie, Mrs. Sweeney, Todd, Jack and Nickels
|powers = Flight
|alignment = Good
|goal = To find her way back home
|home = Capistrano
|friends = [[Zipper]], [[Monterey Jack]], [[Gadget Hackwrench]], [[Chip and Dale]]
|appearance = Small swallow with brown feathers
|personality = Insecure, distraught
|fate = Gets helped by the Rangers to find her way to San Juan}}{{Quote|Excuse me, sir. My name is Midge. Is this the way to Capistrano?|Midge, upon meeting [[Chip and Dale|Chip]]}}
'''Midge''' is a one-shot character in the [[Walt Disney Television Animation]] series ''[[Chip 'n Dale Rescue Rangers]]''. She is a lost little swallow trying to find her way home. Her only appearance was the episode "[[Pie in the Sky]]".

Midge is first seen when she asks Chip how to get to Capistrano, San Juan. She says it is where birds migrate this time of year. Normally, she just follows other birds who know the way, but this time she could not find anyone to follow and is therefore lost. Midge feels offended when Chip says to her that the Rangers are not a delivery service, and that their next case is going to be big. She starts to cry, and everyone but Chip starts crying along with her. In order to get everyone to stop, Chip reluctantly says they'll take Midge home, to which the swallow gives Chip a hug of thanks.

But along the way, the [[Ranger Plane]]'s gyro-compass gets thrown off-course by [[Mrs. Sweeney]]'s solar-powered electromagnet and crash-lands in the desert. As Chip makes a fuss over what has happened, Midge spots a flack of birds and decides to follow them. When [[Zipper]] follows Midge, he finds out that she's fallen into a trap and wound up in Mrs. Sweeney's factory.

==Trivia==
*She voiced by [[Ruth Buzzi]] who also voiced [[Mrs. Sweeney]] in the [[Pie in the Sky|same episode]].

==Gallery==
<gallery widths="150" spacing="small" position="center" captionalign="center">
vlcsnap-2015-08-09-21h13m49s267.png
vlcsnap-2015-08-09-21h14m24s218.png
vlcsnap-2015-08-09-21h14m33s214.png
vlcsnap-2015-08-09-21h32m27s133.png
vlcsnap-2015-08-09-21h36m32s413.png
vlcsnap-2015-08-09-21h37m46s009.png
vlcsnap-2015-08-09-21h40m02s755.png
vlcsnap-2015-08-09-21h46m23s323.png
vlcsnap-2015-08-09-21h46m31s755.png
vlcsnap-2015-08-09-21h57m16s958.png
vlcsnap-2015-08-09-21h57m38s235.png
vlcsnap-2015-08-09-21h58m22s947.png
vlcsnap-2015-08-09-21h58m35s026.png
vlcsnap-2015-08-09-22h29m14s512.png
vlcsnap-2015-08-10-10h55m25s842.png
vlcsnap-2015-08-10-11h10m42s459.png
vlcsnap-2015-08-10-11h15m59s409.png
vlcsnap-2015-08-10-11h15m42s314.png
vlcsnap-2015-08-10-11h16m20s868.png
vlcsnap-2015-08-10-11h17m47s815.png
vlcsnap-2015-08-10-11h17m41s542.png
vlcsnap-2015-08-10-12h11m38s111.png
vlcsnap-2015-08-10-12h13m49s518.png
vlcsnap-2015-08-10-12h14m33s291.png
Vlcsnap-2015-08-10-12h15m57s260.png
Vlcsnap-2015-08-10-12h14m48s226.png
vlcsnap-2015-08-10-12h26m38s267.png
</gallery>

{{CharacterStub}}
{{Rescue Rangers}}
[[Category:Chip 'n Dale Rescue Rangers characters]]
[[Category:TV Animation characters]]
[[Category:Females]]
[[Category:The Disney Afternoon characters]]
[[Category:Characters]]
[[Category:Animated characters]]
[[Category:Disney characters]]
[[Category:Passeriformes]]
[[Category:Characters who fly]]