{{Infobox character
|image = File:Grotke.jpg
|films = ''[[Recess: School's Out]]''
|shows = ''[[Recess]]''
|voice = [[Allyce Beasley]]
|occupation = 4th grade teacher
|home = Third Street
|likes = Her students, children, meditating, teaching, magic
|dislikes = Threats towards children, stress, TJ and his friends in danger
|powers = Martial arts skills
|status = Active}}'''Miss Alordayne Grotke''' is a fourth grade teacher in the show, ''[[Recess]]''. She is adored by her pupils because she is possibly the only teacher who stands up for the kids.

==Background==
===Personality===
Unlike the other adults seen in the series, Miss Grotke is a kind and considerate woman who sees the best in the children that she teaches. She is much more optimistic in her view of the world than say [[Muriel Finster|Miss Finster]] or [[Peter Prickly|Principal Prickly]]. Raised as a hippie, Grotke is something of a flower child, though not as lax as one. She is very liberal, but also slightly a radical as when she talked about the first Thanksgiving, she referred to the two groups as the "noble Native Americans" and the "undeserving European savages". She does have a tough standing as she scolded [[T.J. Detweiler]] for trying to bribe her with money so that [[Gus Griswald]] could get on the bus to the fair. She has other hobbies outside of school such as magic and as revealed in ''[[Recess: School's Out]]'', martial arts.

===Physical appearance===
Miss Grotke is a tall slender woman with brown skin and large black curly hair. She has an overbite with noticeable front teeth, round yellow glasses and blue triangular earrings. She wears a blue stone necklace and a long green dress paired with simple sandals. While rarely shown, she is shown to have unshaven legs as well.

===Abilities===
Miss Grotke is proficient in basic magic tricks. In ''Recess: School's Out'', she displays rather advanced martial arts prowess, though contrary to how she used it, she claims that she practices purely for recreational use.

==Trivia==
*In "[[Operation Field Trip]]", the codename that Miss Grotke uses to communicate with the dispatcher is "Earth Mama".
*Paul and Joe stated that Miss Grotke is of Indian descent.
*In "[[Mama's Girl]]", Miss Grotke tells Spinelli that they are both Libras, meaning that they were both born between [[September 23]] and [[October 22]].
*As confirmed in "[[The Secret Life of Grotke]]", she is not married.
*In "[[The Barnaby Boys]]", a photo of a young Miss Finster depicted a girl resembling Miss Grotke as one of her students. Due to the fact that Finster taught in the '60s, this would explain Grotke's hippie ideals.
*In a display of being ahead of the time, in "[[Parents' Night (Recess)|Parents' Night]]" Miss Grotke openly referred to parents being mother, father, or "whatever". Additionally in "[[Buried Treasure]]", she acknowledged that history books were most likely written by and focused on "white western males".

==Gallery==
<gallery spacing="small" position="center">
char_31324_thumb.jpg
vlcsnap-2014-04-01-18h05m55s29.png
vlcsnap-2014-04-01-18h05m48s210.png
vlcsnap-2014-04-01-18h07m34s240.png
vlcsnap-2014-04-01-18h09m16s251.png
vlcsnap-2014-04-01-18h11m03s33.png|Grotke ready to fight.
vlcsnap-2014-04-01-18h11m56s34.png|Grotke simultaneously taking down two bad guys.
vlcsnap-2014-04-01-18h12m11s188.png
vlcsnap-2014-04-01-18h12m37s203.png
0879897.jpg
vlcsnap-2014-04-01-19h06m44s158.png
vlcsnap-2014-04-01-19h07m21s29.png
vlcsnap-2014-04-01-19h07m33s150.png
5992340902392309303.jpg
1118918929829833783873873893.png
113289327893237823728237818111.png
1489459033030895785783578347843893.png
237812788127812737823782782.png
2382187278278278231837187478148914892.png
23823482374871237812871289.png
2398389398389023239002900.png
29389238923892289389239723723728283.png
283293823823982382389238923893.png
32181823838344784874873487478.png
32923949457847724237837378378383888.png
329834589358949834893893893.png
3338889898989898989898989899898.png
337373787834874894894784747847.png
339233237823478824747827832893939.png
922929922883347446472337637376376376.png
956895893423892398238989249089444.png
339283238238238932893893833333.png
34893489344458934894894894894484.png
34894590509092309128283737837833.png
3498438943894938348934894894.png
4349032090231209120912901209100000.png
43812778126376376376327637337.png
4844892389389389398328923892389.png
4848892389329823983298244444.png
544534783478928923892938298298928289.png
54745785785783478437847847847848487.png
55500409239039390390390390309.png
5599483983247327891289129812892892.png
5874837738273873732333333333.png
6312298212892989282989838938938.png
65856845894589458945895895894589.png
658968958948942389230490490409490409409.png
6632329323238329838383383838383.png
678989889897878787777998988977777.png
689458934893489239832789373737777.png
6895689589489498238932893893.png
6895894389023890328938293893333.png
733737398128928289289289289298.png
71128218792378372137887282787878.png
747448388989989898229299999.png
7778348482382389238932838388888.png
828323823878747847882782828888.png
833281281289238921892389239239829.png
8338238218912828298289289289.png
83838281912981298298983893983893893.png
8888128912891298129891281928129822222.png
88988899089009909090099090099090.png
89568965893438999939939333.png
9128123781237127812 4681282182.png
934498834438934983489489348943894444.png
9482389239839283983928392823899328389.png
959956568907656895689568956895689.png
003034944949938482881818181111111.png
22929389388342823423838.png
43647848378328923893983983.png
49893894348948934894984489498.png
5489598347893478478347834789.png
89558948933489489894948489.png
45547893489348992382389923837.png
6845985934783478437847892929222.png
Vlcsnap-2014-10-01-14h59m30s46.png
vlcsnap-2014-10-02-12h28m19s198.png
vlcsnap-2014-10-02-12h26m15s255.png
vlcsnap-2014-10-02-12h21m50s144.png
vlcsnap-2014-10-02-18h37m08s45.png
</gallery>

==References==
*[//recess.wikia.com/wiki/Miss_Grotke http://recess.wikia.com/wiki/Miss_Grotke]

{{Recess}}
{{DEFAULTSORT:Grotke}}
[[Category:Recess characters]]
[[Category:Disney characters]]
[[Category:Females]]
[[Category:Characters]]
[[Category:Schoolteachers]]
[[Category:Heroines]]
[[Category:TV Animation characters]]
[[Category:Adults]]
[[Category:Martial Artists]]
[[Category:Indian characters]]
[[Category:Animated characters]]