The '''Mouseheads''' are main mascots of [[Disney Junior]] from 2011 to 2014 in the US. On every Mousehead, it was shaped like Mickey Mouse's head, but with a Disney Junior show's main character(s) living on it. The Mouseheads are still seen on Disney Junior's Next/Now bumpers as of 2022.
{| class="article-table"
!Picture
!Show
!Character
!Usage
|-
|[[File:Bandicam 2021-07-27 21-40-01-014.jpg|center|thumb]]
|''[[Mickey Mouse Clubhouse]]''
|Mickey Mouse
|2011-present
|-
|[[File:Bandicam 2021-07-27 21-42-15-311.jpg|center|thumb]]
|[[Handy Manny|''Handy Manny'']]
|Manny
|2011-2018
|-
|[[File:Bandicam 2021-07-27 21-52-18-913.jpg|center|thumb]]
|''[[Special Agent Oso]]''
|Oso
|2011-2016
|-
|[[File:Bandicam 2021-07-27 21-55-19-789.jpg|center|thumb]]
|''[[Jake and the Never Land Pirates]]''
|Jake
|2011-2017
|-
|[[File:Bandicam 2021-07-27 21-45-39-159.jpg|center|thumb]]
|[[Little Einsteins|''Little Einsteins'']]
|Leo
Quincy

June

Annie
|2011-2019
|-
|[[File:Bandicam 2021-07-27 21-49-20-224.jpg|center|thumb]]
|[[Imagination Movers|''Imagination Movers'']]
|Rich
Smitty

Scott

Dave
|2011-2014
|-
|[[File:Bandicam 2021-07-27 21-47-46-590.jpg|center|thumb]]
|[[Jungle Junction|''Jungle Junction'']]
|Ellyvan
Zooter

Bungo
|2011-2016
|-
|[[File:Bandicam 2021-07-27 21-58-00-520.jpg|center|thumb]]
|''[[Higglytown Heroes]]''
|Eubie
Wayne

Twinkle

Kip

Fran
|2012-2014
|-
|[[File:Bandicam 2021-07-27 22-02-23-891.jpg|center|thumb]]
|''[[Puppy Dog Pals]]''
|Bingo
Rolly
|2017-present
|}


== Segments ==

* Wake Up
* Boat Rescue
* Hide and Seek
* Maze
* Plaid Check Polka-Dot Stripe
* Listen with your Ears
* Tag
* Treasure Hunt
* Paint
* 12345
* Sleepy Time
* See-Saw
* In the Middle
[[Category:Disney Junior]]
[[Category:Characters]]
[[Category:Disney Junior characters]]
[[Category:Disney characters]]
[[Category:Heroes]]
[[Category:Protagonists]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]