{{Infobox character||image = Vlcsnap-2014-01-17-16h43m44s249.png
|name = Mr. Cooper
|shows = ''[[Lilo & Stitch: The Series]]''
|voice =[[Carlos Alazraqui]] or [[Dee Bradley Baker]]
|personality = Grumpy, irritable, feisty, impatient, contentious
|appearance = Obese African-American with brown hair, blue Hawaiian shirt, yellow tie, khaki shorts, brown shoes
|occupation = Vacationer
|alignment = Neutral
|goal = To enjoy a relaxing vacation (failed)
|home = 
|friends = [[Lilo Pelekai]], [[Stitch]], [[Jumba Jookiba]], [[Pleakley]], [[Penny Proud]], [[Oscar Proud]], [[Trudy Proud]], [[Suga Mama]], [[BeBe & CeCe Proud]]
|enemies = [[Captain Gantu]]
|likes = Relaxing, peace
|dislikes = Being disturbed, noise
|quote = ||family = 
|powers = ||fate = Writes a terrible review about his visit to [[Hawaii]].
}}'''Mr. Cooper''' is a minor character from ''[[Lilo & Stitch: The Series]]''. He is a hotel inspector who only appears in the crossover episode "[[Spats (episode)|Spats]]".

==Role in the series==
When Mr. Cooper arrives in Kauai for a vacation, [[Lilo Pelekai|Lilo]], [[Stitch]], [[Jumba Jookiba|Jumba]] and [[Pleakley]] convince him to stay at their makeshift hotel, "[[Jumba & Pleakley's Bed & Not Breakfast]]." When Mr. Cooper goes to inspect the hotel, he isn't too pleased about the hotel's accommodations. Later, Experiment 397 ([[Spats]]) is activated and zaps Mr. Cooper and Jumba, causing them both to fight and bicker constantly. Eventually, Mr. Cooper and Jumba's belligerence dissipates when Lilo gets everybody (including them) to count to ten through an overhead microphone. However, Mr. Cooper still complains that he never had a chance to relax, and eventually leaves Kauai. He writes a terrible review, but it doesn't matter as [[Penny Proud]]'s newspaper article about aliens being on Kauai will attract customers instead.

==Gallery==
<gallery spacing="small" widths="150" position="center">
vlcsnap-2014-01-17-16h44m11s3.png
vlcsnap-2014-01-17-16h43m51s66.png
vlcsnap-2014-01-17-16h45m01s232.png
vlcsnap-2014-01-17-16h44m44s64.png
vlcsnap-2014-01-17-16h45m42s152.png
vlcsnap-2014-01-17-16h45m21s210.png
vlcsnap-2014-01-17-17h03m28s56.png
vlcsnap-2014-01-17-16h46m59s155.png
vlcsnap-2014-01-17-16h47m11s20.png
vlcsnap-2014-01-17-16h47m58s235.png
vlcsnap-2014-01-17-16h48m56s41.png
vlcsnap-2014-01-17-16h49m18s14.png
vlcsnap-2014-01-17-16h49m38s189.png
vlcsnap-2014-01-17-16h50m35s21.png
vlcsnap-2014-01-17-16h52m24s49.png
vlcsnap-2014-01-17-16h52m59s173.png
vlcsnap-2014-01-17-16h53m34s244.png
vlcsnap-2014-01-17-16h53m58s1.png
vlcsnap-2014-01-17-16h55m44s8.png
vlcsnap-2014-01-17-16h57m14s175.png
vlcsnap-2014-01-17-16h57m39s140.png
</gallery>

{{Lilo & Stitch}}
{{DEFAULTSORT:Cooper}}
[[Category:Disney characters]]
[[Category:Lilo & Stitch characters]]
[[Category:Males]]
[[Category:Adults]]
[[Category:Characters]]
[[Category:TV Animation characters]]
[[Category:Animated characters]]
[[Category:Disney Channel characters]]
[[Category:Neutral characters]]