{{Infobox_character||imagesize = 286px
|image = Jenkins.gif
|name = Ms. Jenkins
|shows = ''[[American Dragon: Jake Long]]''
|voice = [[Macy Gray]]<ref>http://www.behindthevoiceactors.com/tv-shows/American-Dragon-Jake-Long/Miss-Jenkins/</ref><ref>http://www.imdb.com/name/nm0004975/</ref>
|designer = 
|fullname = 
|occupation = Drama coach
|home = Chicago, Illinois now residing in [[New York City]], [[New York]]|friends = [[Jake Long]] [[Rose]] [[Arthur Spudinski]] [[Trixie Carter]]
|enemies = None
|animator = Jeff Goode}}'''Ms. Jenkins'''<ref>http://www.jeffgoode.com/tv/americandragon/characters/jenkins.htm</ref><ref>http://www.imdb.com/character/ch0388168/</ref>is a fictional character in ''[[American Dragon: Jake Long]]''. She is the drama club teacher at [[Jake Long|Jake]]'s junior high. She first appears in "[[Act 4, Scene 15]]" in (Season 1). She never reappears afterward (not even in Season 2).

==Physical Appearance==
Ms. Jenkins is a tall black woman with tan skin and long, brown hair (possibly African-American). She usually wears a long torquise sweater dress and a navy blue jacket. She also wears long, black boots, and a pair of triangle earrings.
==Episode Appearances==
===Season One===
*[[Act 4, Scene 15]]
==Gallery==
<gallery spacing="small" widths="200" position="center">
A4 S15.jpg
Char 38540.jpg
A4 S15 (5).jpg
A4 S15 (2).jpg
A4 S15 (3).jpg
A4 S15 (4).jpg
A4, S15 (19).jpg
A4, S15 (21).jpg
A4, S15 (22).jpg
A4, S15 (24).jpg
A4, S15 (25).jpg
A4, S15 (26).jpg
A4, S15 (27).jpg
A4, S15 (28).jpg
A4, S15 (30).jpg
Ms. Jenkins.jpg
A4, S15 (42).jpg
A4, S15 (43).jpg
A4, S15 (44).jpg
A4, S15 (66).jpg
A4, S15 (67).jpg
A4, S15 (68).jpg
A4, S15 (69).jpg
A4, S15 (70).jpg
A4, S15 (71).jpg
A4, S15 (72).jpg
A4, S15 (73).jpg
A4, S15 (75).jpg
</gallery>

==References==
<references/>
{{American Dragon: Jake Long}}
{{DEFAULTSORT:Jenkins}}
[[pt-br:Sra. Jenkins]]
[[Category:American Dragon: Jake Long characters]]
[[Category:Disney characters]]
[[Category:Females]]
[[Category:Schoolteachers]]
[[Category:Characters]]
[[Category:African American characters]]
[[Category:Adults]]
[[Category:Heroines]]
[[Category:Coaches]]
[[Category:TV Animation characters]]
[[Category:Animated characters]]
[[Category:Disney Channel characters]]