{{Infobox_character
|image = Profile - Ms. Trunklebee.png
|name = Mr. Quill
|shows = ''[[T.O.T.S.]]''
|voice = [[Kari Wahlgren]]
}}
'''Ms. Trunklebee''' is an elephant from the ''[[T.O.T.S.]]'' episode, "[[Mia Goes to School]]".

==Trivia==
{{T.O.T.S.}}
[[Category:Females]]
[[Category:Characters]]
[[Category:Elephants]]
[[Category:T.O.T.S. characters]]
[[Category:Adults]]
[[Category:Disney Junior characters]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:Anthropomorphic characters]]
[[Category:Teachers]]