{{Infobox character
|image = Profile - Myron Lewinski.jpg
|name = Myron Lewinski
|shows = ''[[The Proud Family]]''<br>''[[The Proud Family: Louder and Prouder]]''
|animator = [[Bruce W. Smith]]
|voice = Michael T. Paulk<br>Jaden Smith (young adult)
|inspiration = Steve Urkel (Family Matters)
|personality = Nerdy, popular
|birthday = 
|occupation = Student of [[Willy T. Ribbs Middle School]]
|alliance = Neutral
|goal = To win the School Election (succeeded)
|home = Wizardville, California
|family = 
|friends = [[Penny Proud]] (sometimes), [[Michael Collins]]
|fate = Wins the School Election
|alignment = Good/Neutral|appearance = Short, with over sized glasses|films=[[The Proud Family Movie]] (cameo)|parents=Unnamed parents}}'''Myron Lewinski''' is a secondary character from [[Disney Channel]]'s series ''[[The Proud Family]]''.
==Love Interest==
He is a popular nerd who had a crush on [[Penny Proud]] in the Season 1 episode "[[Rumors]]".

He won the school election in the episode "Election".
==Episode Appearances==
===Season One===
*[[Rumors]] (first appearance)
*The Party (non-speaking cameo)
===Season Three===
*Election
*Good, Bad, Ugly (non-speaking cameo)
*Twins to Tweens (final appearance)

==Trivia==
*He is very similar to Steve Urkel from ''Family Matters''.
==Gallery==
<gallery spacing="small" position="center" widths="150" captionalign="center">
Myron Lewinski.jpg
The Party.jpg
Makeover (12).jpg
The Party (4).jpg
The Party (7).jpg
Rumors.png
Vlcsnap-2013-08-31-22h55m49s131.png
Rumors (7).jpg
Rumors (8).jpg
Rumors (10).jpg
Rumors (11).jpg
Rumors (12).jpg
Rumors (13).jpg
Rumors (14).jpg
Rumors (15).jpg
Rumors (16).jpg
Rumors (17).jpg
Rumors (18).jpg
Vlcsnap-2013-12-04-14h33m52s34.png
vlcsnap-2013-12-04-14h34m03s139.png
The Proud Family Movie (5).jpg
vlcsnap-2016-04-23-16h14m42s053.png
vlcsnap-2016-04-23-16h20m16s324.png
vlcsnap-2016-04-23-20h51m36s490.png
vlcsnap-2016-04-26-12h58m17s690.png
vlcsnap-2016-04-26-12h58m37s811.png
vlcsnap-2016-04-26-22h23m57s717.png
vlcsnap-2016-04-26-22h28m27s204.png
vlcsnap-2016-04-26-22h29m06s433.png
Who Callin' a Sissy (1).jpg
Who Callin' a Sissy (3).jpg
When You Wish Upon a Roker (9).jpeg
</gallery>

{{DEFAULTSORT:Lewinski, Myron}}
{{The Proud Family}}
[[pt-br:Myron Lewinski]]
[[Category:The Proud Family characters]]
[[Category:Disney characters]]
[[Category:Characters]]
[[Category:Males]]
[[Category:Teenagers]]
[[Category:African American characters]]
[[Category:Heroes]]
[[Category:Politicians]]
[[Category:Students]]
[[Category:Disney Channel characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]