{{Infobox character
|image = Nebula Wade.jpg
|actress = [[Raven-Symoné]] (''[[Zenon: Girl of the 21st Century]]'' and ''[[Zenon: Z3]]'')<br>Shadia Simmons (''[[Zenon: The Zequel]]'')
|friends = [[Zenon Kar]], Leo, Lynx, Aquilat, [[Margie Hammond]]
|occupation=Student
|films=''[[Zenon: Girl of the 21st Century]]<br>[[Zenon: The Zequel]]<br>[[Zenon: Z3]]''
|fullname=Nebula Wade
|alias=Neb

Nebulator ([[Zenon Kar]])
|home=Earth (formerly in ''[[Zenon: The Zequel]]'')<br>Space Stay Station (formerly)<br>Maui, [[Hawaii]] (currently in ''[[Zenon: Z3]]'')
|family=Mr. Wade (father)<br>Carla Wade (mother)<br>Cassie Wayne (cousin)
|status=Alive}}
'''Nebula Wade''' is [[Zenon Kar]]'s best friend in [[Disney Channel]]'s ''[[Zenon: Girl of the 21st Century]]'' Trilogy.

==Biography==

===Early Life===
Nebula Wade was born sometime between 2035-2036 to Carla and Mr. Wade somewhere on Earth. At some point Nebula met [[Zenon Kar]] who later became her best friend. 

==Appearance ==

===''[[Zenon: Girl of the 21st Century]]''===
<br>

===''[[Zenon: The Zequel]]''===
<br>

===''[[Zenon: Z3]]''===
In the summer of 2054 at the age of 18, Nebula is spending a semester of college in Maui, Hawaii.



==Gallery==
===''[[Zenon: Girl of the 21st Century]]''===
<gallery widths="185">
Zenon21.jpg
Zenon-girl-of-the-21st-century-1999-tv-02-g.jpg
Zenon-girl-of-the-21st-century-1999-tv-06-1-g.jpg
Zenon-girl-of-the-21st-century-1999-tv-07-1-g.jpg
Zenon magazine 4.jpg
Tumblr pubyerb4wS1rf1yd3o1 r2 1280.jpg
</gallery>

===''[[Zenon: The Zequel]]''===
<gallery widths="185">
Zenon The Zequel VHS.jpg
Zenonzequel.jpg
Margie, Zenon and Neb 1.jpg
Neb, Zenon, and Margie 2.png
Neb, Zenon and Margie 1.jpg
Zenon the Zequel magazine 3.jpg
</gallery>

===''[[Zenon: Z3]]''===

<gallery widths="185">
Future Nebula.jpg
</gallery>

==Screencaps==

===''[[Zenon: Girl of the 21st Century]]''===
<gallery>
File:Nebula Wade.jpg
File:Zenon and Nebula.jpg
</gallery>

===''[[Zenon: The Zequel]]''===
<gallery widths="185">
Tumblr 00775e4649ce8b909bdfe1e9a83ad51a 278d2a5d 500.png
Tumblr de395b93a5a2cb824b6fd421d9d9490d ef9a7a81 500.png
Tumblr 6a044aabc0d734a11a80e0db591af51b da68ad2c 500.png
Tumblr 680abcbf1f80fc55072782b8f78eb302 6b7add24 500.png
</gallery>

==Trivia==
*She was portrayed by two different actresses in the Zenon Trilogy. In ''[[Zenon: Girl of the 21st Century]]'' and ''[[Zenon: Z3]]'', she is portrayed by [[Raven-Symoné]]. In ''[[Zenon: The Zequel]]'', she is portrayed by Shadia Simmons.
*In [[Zenon: Girl of the 21st Century]] and for part of [[Zenon: The Zequel]], Nebula lived in Outer Space on a Space Station. Ironic enough Nebula means “Any of numerous clouds of gas or dust in interstellar Space” in Astronomy.<ref>[https://www.merriam-webster.com/dictionary/nebula]</ref>

{{Stub}}

== References ==
[[Category:African American characters]]
[[Category:Zenon]]
[[Category:Females]]
[[Category:Disney characters]]
[[Category:Live-action characters]]
[[Category:Disney Channel characters]]
[[Category:Teenagers]]
[[Category:Zenon characters]]
[[Category:Disney Channel Original Movie Characters]]