{{Infobox character
|image = ORION.png
|shows = ''[[Hercules (TV series)|Hercules: The Animated Series]]''
|voice = [[Craig Ferguson]]
|alignment = Good
|quote = "No fear. No apologies. No regrets."}}'''Orion''' is the great hunter. He appeared in the ''[[Hercules (TV series)|Hercules]]'' TV episode "[[Hercules and the Falling Stars]]".

==Appearances==
===''[[Hercules (TV series)|Hercules: The Animated Series]]''===
Due to him almost killing off every animal on Earth, he was made into a constellation by [[Artemis (Hercules)|Artemis]] to keep [[Zeus (Hercules)|Zeus]] from smiting him. [[Hercules (character)|Hercules]] once freed him to teach him how to use the bow resulting in Hercules learning the barbaric Orion Cluster (which was banned in every city-state). He ended up running afoul of [[Chipacles]] and even ate a food from Gyro World without paying for it. Due to Hercules freeing Orion, he also freed Leo, Taurus, Aries, Scorpius, and the Big Dipper causing Hercules and Orion to hunt four of them down with their defeat causing the destruction of Sparta, Corinth, Thessaly, and Abacus Valley. When Leo, Taurus, Aries, and Scorpius converged on Athens, [[Artemis]] arrived after finding the Big Dipper and prevented Orion from using the Orion Cluster. Following Hercules learning of Orion's history with Artemis, Hercules was able to use his own rendition of the Orion Cluster to take down the Constellations. After the Constellations were rounded up and sent back into the sky, Artemis had Orion and Hercules repair the damaged city-states, the damaged Gyro World, and pay the fine that Chipacles gave Orion. Later, Orion returned to the sky himself.

==Trivia==
*When Hercules releases Orion from his constellation, Orion shouts: "Freedom!"; a reference to William Wallace's last line from ''[[wikipedia:Braveheart|Braveheart]]''.

==Gallery==
<gallery>
vlcsnap-2015-06-20-21h35m12s102.png
vlcsnap-2015-06-20-21h35m34s468.png
vlcsnap-2015-06-20-21h38m16s652.png
vlcsnap-2015-06-20-21h38m33s353.png|"Freedom!"
vlcsnap-2015-06-20-21h39m59s663.png
vlcsnap-2015-06-20-21h40m46s881.png
vlcsnap-2015-06-20-21h41m57s583.png
vlcsnap-2015-06-20-21h43m20s662.png
vlcsnap-2015-06-20-21h44m36s114.png
vlcsnap-2015-06-20-21h46m54s128.png
vlcsnap-2015-06-20-21h48m59s545.png
vlcsnap-2015-06-20-21h49m37s042.png
vlcsnap-2015-06-20-21h49m59s765.png
vlcsnap-2015-06-20-21h50m38s746.png
vlcsnap-2015-06-20-21h52m10s030.png
vlcsnap-2015-06-20-21h52m39s276.png
vlcsnap-2015-06-20-21h52m48s046.png
vlcsnap-2015-06-20-21h53m09s864.png
vlcsnap-2015-06-20-21h54m18s148.png
vlcsnap-2015-06-20-21h56m27s535.png
vlcsnap-2015-06-20-21h58m22s061.png
vlcsnap-2015-06-20-21h58m54s208.png
vlcsnap-2015-06-20-22h00m14s336.png
vlcsnap-2015-06-20-22h01m14s791.png
vlcsnap-2015-06-20-22h01m38s434.png
vlcsnap-2015-06-20-22h02m46s018.png
vlcsnap-2015-06-20-22h03m51s436.png
</gallery>
{{Hercules}}
[[Category:Hercules characters]]
[[Category:Characters]]
[[Category:Males]]
[[Category:Hunters]]
[[Category:Greek Mythology]]
[[Category:Greek characters]]
[[Category:Scottish characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:Adults]]
[[Category:Disney characters]]