{{Featured}}
{{Infobox character
|image = Pete pose.jpg
|films = ''[[Who Framed Roger Rabbit]]'' (cameo)<br>''[[A Goofy Movie]]<br>[[An Extremely Goofy Movie]]<br>[[Mickey's Once Upon a Christmas]]<br>[[Mickey's House of Villains]]<br>[[Mickey, Donald, Goofy: The Three Musketeers]]<br>[[Once Upon a Halloween]]<br>[[Chip 'n Dale Rescue Rangers (film)|Chip 'n Dale Rescue Rangers]]'' (cameo)
|shorts = [[Pete/Filmography|The ''Mickey Mouse'', ''Donald Duck'', ''Goofy'', ''Pluto'', ''Chip and Dale'' series and various others]]
|shows = {{Scroll|''[[Walt Disney anthology series]]<br>[[The Mickey Mouse Club]]<br>[[DuckTales]]<br>[[Goof Troop]]<br>[[Bonkers]]'' (cameo)<br>''[[Mickey Mouse Works]]<br>[[House of Mouse]]<br>[[Mickey Mouse Clubhouse]]<br>[[Have a Laugh!]]<br>[[Mickey Mousekersize]]<br>[[Mickey Mouse (TV series)|Mickey Mouse]]<br>[[Mickey and the Roadster Racers]]<br>[[Legend of the Three Caballeros]]'' (cameo) <br>''[[The Wonderful World of Mickey Mouse]]''}}
|games = {{Scroll|''[[Mickey Mousecapade]]'' (U.S. version)<br>''[[Mickey Mouse (Game Boy game)|Mickey Mouse]]''<br>''[[Adventures in the Magic Kingdom]]''<br>''[[Quackshot]]''<br>''[[Donald Duck no Mahō no Bōshi]]''<br>''[[Mickey's Dangerous Chase]]''<br>[[Illusion (series)|''Illusion'' series]]<br>''Magical Quest'' series<br>''[[Goof Troop (video game)|Goof Troop]]''<br>''[[Goofy's Hysterical History Tour]]''<br>''[[Mickey Mania]]''<br>''[[Mickey's Racing Adventure]]''<br>''[[Mickey's Speedway USA]]''<br>[[Kingdom Hearts (series)|''Kingdom Hearts'' series]]<br>''Disney Sports'' series<br>''[[Disney TH!NK Fast]]''<br>[[Epic Mickey (series)|''Epic Mickey'' series]]<br>''[[Disney's Party]]''<br>''[[Disney Magical World]]''<br>[[Disney Infinity (series)|''Disney Infinity'' series]] (townsperson)<br>''[[Disney Tsum Tsum (game)|Disney Tsum Tsum]]''<br>''[[Disney Magic Kingdoms]]<br>[[Disney Emoji Blitz]]<br>[[Disney Star Smash]]''<br>''[[Disney Sorcerer's Arena]]''<br>''[[Disney Getaway Blast]]'' (upcoming)<br>''[[Disney Heroes: Battle Mode]]''}}
|rides = [[Fantasy on Parade (Disneyland)|Fantasy on Parade]]<br>[[Pete's Silly Sideshow]]<br>[[World of Color|World of Color: Celebrate!]]<br>[[Wonderful World of Animation]]<br>[[Mickey and Minnie's Runaway Railway]]
|animator = [[Norman Ferguson]]<br>[[Eric Goldberg]] (''[[Get a Horse!]]'')
|designer = [[Paul Rudish]] ([[Mickey Mouse (TV series)|2013]])
|voice = {{Scroll|'''[[Walt Disney]]''' {{Small|(1928-1929)}}<br>[[Pinto Colvig]] {{Small|(1930-1933; 1937)}}<br>'''[[Billy Bletcher]]''' {{Small|(1933-1960, ''[[Get A Horse!]]'')}}<br>[[John McLeish]] {{Small|(''[[Bellboy Donald]]'')}}<br>'''[[Will Ryan]]''' {{Small|(1983-1992;<ref>Although the film was never released, Ryan provided the voice of Pete in ''[[Mickey Columbus]]'' (1992): https://www.youtube.com/watch?v=DkZsQo-hSvE&t=1581s</ref> ''[[Get A Horse!]]'')}}<br>Jim MacGeorge {{Small|(Pete as Genghis Khan in [[Lost Crown of Genghis Khan (DuckTales)|"Lost Crown of Genghis Khan"]])<ref>Credited by the episode as "Jim McGeorge"</ref>}}<br>[[Arthur Burghardt]] {{Small|(''[[The Prince and the Pauper]]'', ''Disney Sports'' video game series)}}<br>'''[[Jim Cummings]]''' {{Small|(1992-present)}}<br>[[Corey Burton]] {{Small|(''[[Mickey Saves the Day 3D Adventure]]'')}}}}
|inspiration = Wallace Beery<ref name="art">{{cite book|author = Bob, T.|date = 1958|title = Walt Disney, the Art of Animation: The Story of the Disney Studio Contribution to a New Art|publisher= Chronicle Books|pages = 181}}</ref><br>Jackie Gleason<ref>[https://d23.com/three-musketeers-mickey-donald-goofy/ D23's Five Reasons to Love Mickey, Donald, and Goofy: The Three Musketeers]</ref>
|awards = Annie Award for Voice Acting in the Field of Animation<ref>To Jim Cummings (''Goof Troop'', 1993)</ref> 
|fullname = Peter Pete Sr. (in ''[[Goof Troop]]'')<br>Percy P. Percival (in the comics)
|alias = {{Scroll|Peg-Leg Pete<br>Pistol Pete<br>Big Bad Pete<br>Black Pete<br>King Pete<br>Petey (by [[Goofy]] and [[Peg Pete|Peg]])<br>Fatso (by [[Donald Duck|Donald]])<br>Baron Pete<br>Sharky<br>Sir Pete<br>Mr. Pete<br>Dogface Pete<br>Werewolf Pete<br>Beast Pete<br>Genghis Khan<br>Captain Blackheart<br>Captain Pietro<br>Sylvester Macaroni<br>Tiny Tom<br>Al Muldoon<br>Pete the Cat<br>Pharaoh Pete<br>Pierre the Trapper<br>Sergeant Pete<br>Peewee Pete<br>Samurai Pete<br>Witch Pete<br>Santa Pete<br>Sahara Pete<br>Slugger Jones<br>Giant Spider<br>Sneaky Pete<br>Captain Justice<br>Captain Dark<br>Space Pirate Pete}}
|occupation = Steamboat captain (''[[Steamboat Willie]]'')<br>Thug<br>Used car salesman (''[[Goof Troop]]'')<br>Child photographer (''[[A Goofy Movie]]'')<br>Christmas tree salesman (''[[Mickey's Once Upon a Christmas]]'')<br>Landlord (''[[House of Mouse]]'')<br>Maleficent's right-hand man (''[[Kingdom Hearts (series)|Kingdom Hearts]]'')
|affiliations = [[Disney Villains]]
|home = [[Hollywood]] (''Mickey Mouse'' short film series)<br>[[Mouseton]] (comics)<br>[[Spoonerville]] (''Goof Troop'')<br>[[Toontown (Mickey Mouse)|Toontown]] (various modern media)
|likes =  Smoking, money, himself, Minnie Mouse’s beauty, power, cigars, barbecues, causing mayhem, praise, attention, soft pretzels, wrestling, eating, fishing, bowling, camping, football, lying, cheating, stealing, his family
|dislikes =  Cops, being insulted, justice, kids, happy endings, losing money, generosity, Goofy's clumsiness
|powers = Brute strength
|paraphernalia= Cigar<br>Gun<br>Sword
|status = Active
|parents = [[Maw Pete]] (mother)<br>P.J. & Pistol's Grandpa Pete (father, ''Goof Troop'' only)
|siblings = Percival Pete (brother)<br>Zeke (twin brother)<br>Pedro (brother)<br>L'il Pete (twin brother)<br>Petula Pete (sister)
|family = {{Scroll|Aunt Fanny (aunt, ''Goof Troop'' only)<br>[[Uncle Bob]] (uncle-in-law, ''Goof Troop'' only)<br>Gertrude (niece, ''Goof Troop'' only)<br>Megan (niece, ''Goof Troop'' only)<br>P.J. & Pistol's Great-Grandpa Pete (paternal grandfather, ''Goof Troop'' only)<br>[[Cousin Zeke|Zeke]] (cousin)<br>[[Gram-Gram Peg-Leg]] (grandmother)<br>Mabel (aunt)<br>Portis (cousin)<br>Unnamed grammy}}
|partner = [[Peg Pete|Peg]] (wife, ''Goof Troop'' only)<br>[[Trudy Van Tubb]] (girlfriend, comics only)
|children = [[P.J.]] (son)<br>[[Pistol Pete|Pistol]] (daughter, ''Goof Troop'' only)
|pets = [[Butch the Bulldog|Butch]] (bulldog)<br>[[Muncey]] (English Sheepdog)<br>[[Chainsaw (Goof Troop)|Chainsaw]] (Pekinese)}}
{{Quote|Just wait! No one—and I do mean no one—messes with the mighty Pete!|Pete|Kingdom Hearts II}}
'''Pete''' (commonly known as '''Peg-Leg Pete''') is a villainous, anthropomorphic cat created by [[Walt Disney]] and [[Ub Iwerks]]. He is the arch-nemesis of [[Mickey Mouse]], normally characterized as a cigar-smoking thug with a ruthless and tyrannical personality. Pete’s most frequent scheme involves kidnapping [[Minnie Mouse]] for lecherous purposes, but his crimes and victims have varied over the years.

Pete made his debut in ''[[Alice Solves the Puzzle]]'' on [[February 15]], [[1925]], as part of Walt Disney’s ''[[Alice Comedies]]''. He was designed as a bullish strongman with a wooden leg, which animators [[Frank Thomas]] and [[Ollie Johnston]] speculate to have been inspired by pirate iconography.<ref name="villain" /> Following his recurring roles in both the ''Alice'', and later [[Oswald the Lucky Rabbit]] series of cartoons, Pete was permanently solidified as the arch-rival of Mickey Mouse in ''[[Steamboat Willie]]'' on [[November 18]], [[1928]]. Having appeared three years prior to the advent of Mickey, Pete is the oldest recurring Disney character and the first villain to be conceived by the studio.

Under the supervision of animator [[Norman Ferguson]], Pete was developed to directly contrast Mickey. Whereas Mickey was small and weak, Pete was large and powerful. His characterization took after the thuggish hoodlums that often opposed such silent film underdogs as Charlie Chaplin and Harold Lloyd, as well as screen actor Wallace Beery.<ref name="art" /><ref name="villain">{{cite book|author = Thomas, F.|date = 1993|title = The Disney Villain|publisher= Disney Editions|pages = 34}}</ref>  A versatile villain, Pete has donned numerous aliases and professions; portraying everything from a western outlaw, to a disgruntled train conductor. [[1992]]’s ''[[Goof Troop]]'' and [[1995]]'s ''[[A Goofy Movie]]'' redefined Pete as a suburban husband and father, with a personality that was less villainous and more domineering. In modern media, Pete remains one of Disney's most active characters and the quintessential antagonist to Mickey Mouse and his friends.

==Background==
By Pete’s own admission, he was, “born to cheat and lie”. His relationship with his [[Maw Pete|mother]] is sometimes depicted as a contributing factor to his villainy. In ''[[Mickey, Donald, Goofy: The Three Musketeers]]'', it is said that Pete was instantly rejected by his mother, “at that stork delivery”, and pursued his evil goals as a means of earning her approval. In many stories, Pete’s mother is portrayed as a criminal, herself, and sought to pass down the trade to her children—including Pete. Similarly, such media as ''[[DuckTales]]'' and ''[[Mickey Mouse Works]]'' suggest that Pete descended from a long line of criminals and scoundrels from all over the world. In ''[[Mickey's Cabin]]'', Pete’s partner-in-crime was his own cousin, [[Cousin Zeke|Zeke]].

At some point in his life, Pete lost one of his legs by unknown means, and had it replaced with a wooden peg. He would go on to adopt the moniker “Peg-Leg Pete”. Interestingly, some media portrays Pete’s ancestors as having also sported pegged-legs, such as [[Gram-Gram Peg-Leg]] in ''[[House of Mouse]]''. In many stories, however, Pete appears without his peg-leg. This inconsistency was addressed by ''Mickey Mouse'' comic writer [[Floyd Gottfredson]], in the [[1941]] story ''The Mystery at Hidden River''; in one panel, Pete tells Mickey that he had his peg-leg replaced with a more realistic prosthetic.

In ''[[Mickey's Once Upon a Christmas]]'', Pete hints at a history of globe-trotting, stating, “I’ve been around, see. Been to all the foreign lands—Brooklyn, included...” True to this, Pete has appeared under various alter-egos internationally. He has also donned many professions, such as a steamboat captain and construction site foreman—in both cases, serving as the employer of [[Mickey Mouse]]. Most often, he is depicted as a local thug or brute. Even when donning a lawful profession (such as a drill sergeant in ''[[Donald Gets Drafted]]''), his practices are typically thuggish.

Pete has harbored romantic feelings for [[Minnie Mouse]] from as early as [[1928]]’s ''[[The Gallopin' Gaucho]]'', and has vied for her affections on numerous occasions. As his feelings are always unrequited, Pete has repeatedly kidnapped Minnie in attempts to force a courtship. He is always foiled by the gallant Mickey. In the comics, he has traditionally been paired with his childhood friend, [[Trudy Van Tubb]].

In the ''[[Goof Troop]]'' continuity, Pete grew up in [[Spoonerville]] as a childhood acquaintance of [[Goofy]]. In their youth, the two played Little League Baseball together (and were kicked off the team for losing a championship game) and attended the local high school, where Pete played on the football team. Among the cheerleaders at the school was a girl named [[Peg Pete|Peg]], whom Pete would later marry. By Peg, Pete would have two children: his son, [[P.J.]], and daughter, [[Pistol Pete|Pistol]]. The family would reside in Spoonerville, where Pete worked as a used-car salesmen. In the episode "[[In Goof We Trust]]", Pete mentions his having left the Army at some previous point, while the sequel film ''[[An Extremely Goofy Movie]]'' strongly hints that Pete never attended college.

===Personality===
{{Quote|I was born to cheat and lie! I'm a mean, rotten guy!|Pete|Mickey, Donald, Goofy: The Three Musketeers}}
Pete is an overbearing, authoritative, loud-mouthed bully who constantly wreaks havoc on those around him. As the definitive foil to Mickey Mouse, Pete encompasses a variety of traits typically associated with a classic, thuggish villain, including an excessive use of cigars, a deep, commanding voice, and a dangerously short temper. Self-serving and arrogant, Pete's villainous acts have varied in scale and depth over the years, and generally depend on the story he's participating in; at times, Pete can be a simple, yet greedy crook looking to become rich beyond belief,<ref>''[[Goof Troop]]''</ref><ref>"[[Wish Upon a Coin]]"</ref> a tyrant seeking power and control,<ref>''[[The Prince and the Pauper]]''</ref> or a trigger-happy sadist that causes harm for mere pleasure.<ref>''[[The Klondike Kid]]''</ref> In some roles, Pete has a legitimate profession, but tends to carry his business in a ruthless and intimidating manner.<ref>''[[The Riveter]]''</ref><ref>''[[Mr. Mouse Takes a Trip]]''</ref> Whatever the case, Pete is always up to trouble.

Within the ''Mickey Mouse'' universe, Pete is notorious for his monstrous nature, though he takes great pride in this reputation and the reactions it evokes.<ref>"[[The Stolen Cartoons]]"</ref> In recent years, Pete's character has been fleshed out to explain why he acts in such a cruel manner; he believes that those who cannot be loved, should be feared, and that kindness is weakness that will lead to your downfall.<ref>"[[Petey's King of France]]"</ref> In relation to this, some of Pete's ambitions are motivated by his underlying insecurity and a need for attention/validation,<ref>"[[Pete's Christmas Caper]]"</ref><ref>"[[Pete's One-Man Show]]"</ref> and this seems to play a part in his rivalry with Mickey Mouse, a figure with all the success and popularity Pete longs to have.<ref>[[Pete's House of Villains]]"</ref>

Aside from his truly villainous nature, there has been a softer side to Pete's character, notably in ''Goof Troop'', ''Mickey Mouse Clubhouse'', and ''Mickey Mouse Mix-Up Adventures'' all of which depicted Pete more as a mischievous schemer, rather than a villain. Though he was rather domineering to his son [[P.J.]], he spoiled and doted on his daughter [[Pistol Pete|Pistol]], and made effort to ensure that his wife [[Peg Pete]] was happy and content (though partially out of fear of her). Despite this, Pete was still antagonistic, and at times to a fault. In ''[[A Goofy Movie]]'', Pete and [[Goofy]] were portrayed more as friends, albeit with opposing viewpoints on parenting. While Goofy cherishes the idea of being both a parent and a friend to his son, [[Max Goof|Max]], Pete believes children should be kept "under your thumb", that by asserting one's authority in an overbearing manner, the child would respect their parent be kept on the right path. As a result of this, Pete has, on various occasions, treated P.J. more as his servant than his son. Additionally, Pete was unwilling to accept that a relationship between a father and son could work any differently. After Goofy debunked his parenting advice, Pete became rather spiteful and vindictive, as he later relished in having the chance to prove that Max (as a result of Goofy's attempts to form a friendly bond) was a manipulative "bad kid". When revealing this news to Goofy, Pete did so with false sympathy. Even as a suburban family man with a tamer lifestyle, Pete still has the tendency to cause trouble, be it due to his own greed, narcissism or simply due to his unyielding opinions, even ones that are fairly understandable.

===Voice ===
Pete was conceived before sound cartoons became prevalent, and as such, was a pantomime character in his earliest years. It would not be until ''Steamboat Willie'' that vocals were used to distinguish Pete, though he only “spoke” in grunts, growls, and meows. These were provided by Walt Disney, who continued to voice Pete for a number of early black-and-white short films. [[Pinto Colvig]] arrived at the studio in [[1931]], and supplied Pete with some of his first bits of spoken dialogue. Pete first speaks in [[1930]]’s ''[[The Cactus Kid]]''. His voice had not been well-defined, as his tone was relatively high-pitched compared to later incarnations of the character. ''The Cactus Kid'' did, however, introduce Pete’s thunderous cackle, which would remain a trademark of the character moving forward.
[[File:Walt Disney and Billy Bletcher.png|250px|thumb|Bletcher with [[Walt Disney]] recording dialogue for ''[[Mr. Mouse Takes a Trip]]''.]]
In the early 1930s, auditions were being held for the [[Big Bad Wolf]] role in Walt Disney’s ''[[The Three Little Pigs]]''. Colvig suggested that his associate, [[Billy Bletcher]], take a shot at the part. In doing so, Bletcher not only earned the villainous role of the wolf, but also made a strong impression on the Disney studio. He was then cast as the official voice of Peg-Leg Pete.<ref>[http://www.michaelbarrier.com/Funnyworld/Bletcher/Bletcher.htm Billy Bletcher]</ref> Bletcher’s baritone and menace made him the perfect contrast to Walt Disney's falsetto portrayal of Mickey. Bletcher played a major role in establishing Pete’s character. He infused the villain's voice with a speech pattern inspired by 1920s and 1930s gangsters, using such phrases as "See?!", "Tough guy, eh?", and referring to law enforcement as "Coppers". As with other members of the original ''Mickey Mouse'' voice cast, Bletcher often recorded his dialogue alongside Walt Disney.

Bletcher voiced Pete from [[1933]] to [[1960]] (His first short voicing the character being 1934's ''[[Shanghaied]]'') when much of the Disney Studio's focus shifted from short films to feature films and theme parks. With the closure of the shorts department, Pete and other classic characters were retired. They would see a resurgence in the 1980s, a time in which Pete‘s voice was supplied by [[Will Ryan]] in such projects as ''Mickey's Christmas Carol'', ''[[Down and Out with Donald Duck]]'', ''[[DuckTales]]'', and the unreleased films ''[[Swabbies]]'' and ''[[Mickey Columbus]]''. [[Arthur Burghardt]] voiced as the villain in [[1991]]’s ''[[The Prince and the Pauper]]'' and continued to voice the character in a selection of video games until 2003.

In [[1992]], ''[[Goof Troop]]'' premiered as part of [[The Disney Afternoon]] television block. Burghardt had auditioned to reprise his role as Pete for the show, but was rejected, as Burghardt's iteration of the character was said to have sounded "too much like the Kingfish in ''Amos 'n' Andy''".<ref>[https://youtube.com/watch?v=ZBEj8ORFRtM Voice of Destro, Arthur Burghardt Auditioned for Goof Troop]</ref> Instead, Pete's voice was supplied by [[Jim Cummings]], who has since become the official voice of the character. Prior to voicing the character, Cummings was fond of Pete as the foil to Mickey. Cummings does not consider Pete to be a true villain, but rather an "obnoxious goober" whose role is to cause guff for Mickey and friends. Cummings has referred to voicing Pete as an enjoyable experience, as the character is written to contrast Mickey’s vitreousness, thus allowing Cummings to play around with mean-spirited humor.<ref>[https://podcasts.apple.com/us/podcast/saturday-morning-rewind-cartoon-retro-podcast/id539387481?i=1000351068276 Interview with the cast of ''A Goofy Movie'', Apple Podcast]</ref> In [[1993]], Cummings’s portrayal as Pete in ''Goof Troop'' won an Annie Award for Voice Acting in the Field of Animation.

==History==
===Creation; 1925-1928===
[[File:Bootleg Pete ASTP.jpg|thumb|250px|left|Pete's first appearance in ''Alice Solves the Puzzle''.]]
Pete first appeared in the [[Walt Disney]]-produced 1920's short subject series, "[[Alice Comedies]]". He appeared in ''[[Alice Solves the Puzzle]]'' ([[February 15]], [[1925]]) as Bootleg Pete, the name referencing to his career of bootlegging alcoholic beverages during the United States Prohibition ([[January 16]], [[1920]] - [[December 5]], [[1933]]). His activities brought him to a beach, where he sees Alice playing with a crossword puzzle. Pete happened to be a collector of crossword puzzles and identified Alice's puzzle as a rare one missing from his collection. The rest of the short focused on him antagonizing Alice and her drunk-on-moonshine cat, [[Julius the Cat|Julius]], in an attempt steal the puzzle. The menacing, [[bear]]-like villain commanded quite a presence on the screen and was destined to soon return.

When Walt Disney needed a villain to stack up against his new star, [[Oswald the Lucky Rabbit]], Pete was again put to a good use. The introduction to his new adversary came with the sixth Oswald short, ''The Ocean Hop'' (September 8, 1927). Inspired by Charles Lindbergh, the two enter a plane race across the Atlantic Ocean.

===1928-1930s===
[[File:Peg Leg Pete.jpg|thumb|250px|Pete with Mickey in ''Steamboat Willie''.]]
In [[1928]], due to legal disputes with distributors over at Universal Studios, Walt Disney left the ''Oswald'' pictures, and created an anthropomorphic mouse named “Mickey Mouse” to headline a new series of shorts. When this new character needed a rival in his second-produced short, ''[[The Gallopin' Gaucho]]'', the Disney crew created a cat villain. This new villain was named “'''Terrible Tom: The Vile Villain'''” (at least in the comic strip) until garnering the moniker “Peg-Leg Pete” in [[1930]], essentially making him a new version of the pre-Mickey villain. In the Mickey cartoons of the late 20s', Pete was depicted as a large, but normally-looking black cat in suspender pants with only one strap and no peg-leg. In ''The Gallopin' Gaucho'', Pete kidnaps [[Minnie Mouse]] in attempts to court her, establishing the character’s primary motivation, and a recurring source of conflict in Mickey Mouse’s adventures. While ''The Gallopin' Gaucho'' was Pete's first onscreen appearance with Mickey, their first public confrontation came in ''[[Steamboat Willie]]'', released on [[November 18]], 1928. In the cartoon, Pete played the role of the hot-headed captain of the steamboat of which Mickey is deckhand. The short portrayed Pete as less of a villain, and more of a disgruntled authority figure meant to counter Mickey’s rebellious mischief. In 1929's ''[[The Barn Dance]]'', Pete is depicted as a legitimate rival to Mickey for Minnie's affections and beats him with his better dance moves. 

[[File:The Klondike Kid Pete Mickey and Minnie.jpeg|thumb|
left|250px|Pete antagonizes Mickey and Minnie in ''[[The Klondike Kid]]''.]]
Pete would go on to regularly appear opposite Mickey and Minnie throughout the '30s. He would normally be identified by his infamous peg-leg, which first appeared in the ''Mickey'' series in [[1930]]'s ''[[The Cactus Kid]]''. This short will also feature Pete with a larger and scruffier mug, looking more like the Pete we recognize today. Despite the peg-leg’s use as Pete’s defining physical trait, he would sometimes appear with two feet such as [[1932]]’s ''[[Barnyard Olympics]]'' and ''[[Mickey in Arabia]]''. Pete’s role was generally the same in each cartoon during this period. His plot usually involved kidnapping Minnie, forcing Mickey to embark on an adventure to rescue her. This was typically played out as a comical chase and battle that would ultimately lead to Pete’s humiliating defeat. At times, Pete would be accompanied by a squadron of nameless henchmen. Other times, Pete worked independently, and relied on his strength and an arsenal to overcome Mickey. He would often go by various aliases, such as “Dr. Pep” in [[1931]]’s ''[[Traffic Troubles]]''. 

Pete was initially a largely silent antagonist with little personality outside of being monstrous and intimidating. As the shorts evolved, Pete was defined through his animation and dialogue as ghastly, condescending, and sadistic. This is prominently displayed in [[1934]]’s ''[[Two-Gun Mickey]]'', where Pete would taunt Minnie’s helplessness. Much of Pete’s animation was handled by [[Norman Ferguson]], who is credited for developing the character. Pete’s professions would vary throughout the shorts to fit each individual story. He has served as everything from an all-out outlaw, to a brutal law-enforcer. In ''[[The Barn Dance]]'', even, he was depicted as a snide, but ultimately charming gentleman.

[[File:Tumblr n4tv2phiYW1qhcrb0o1 1280.jpg|thumb|250px|Pete in his first color cartoon, ''Moving Day''.]]
Pete would develop gradually as the shorts became more sophisticated. He lost his tail in [[1932]]'s ''[[The Mad Dog]]'' and developed more obese features, including a rounder body, a wider muzzle, and a shorter stature. In [[1934]]'s ''[[Shanghaied]]'', Pete was redesigned again, this time getting a white face with long cat-like whiskers and cat-like ears. His muzzle and nose were also changed slightly. This design was short-lived, however, as he lost the whiskers in ''[[The Dognapper]]'' (also released in 1934). As more characters were added to the shorts, Pete’s adversaries would quickly diversify. His first appearance with [[Donald Duck]] came in the aforementioned ''The Dognapper'', while his first confrontation with [[Goofy]] came in [[1935]]'s ''[[Mickey's Service Station]]'' (the characters had previously both appeared in ''The Klondike Kid'', but they did not interact in the cartoon). ''Mickey’s Service Station'' also marked the final appearance of Pete’s peg-leg in the original theatrical shorts, as well as the character’s final appearance in a black-and-white cartoon. Pete was not seen again until ''[[Moving Day]]'' in [[1936]], which was also his first appearance in color. 

[[File: Pete in Officer Duck.jpeg|250px|thumb|left|Pete sporting his modern design in ''Officer Duck''.]]
As Mickey's popularity grew throughout the '30s, he became less of an adventurer and more of an everyman in response to unhappy parents who disapproved of Mickey's more roughish exploits. Mickey’s transition from adventurer to everyman diminished the need for a larger-than-life villain in his cartoons. As such, Pete would almost exclusively appear in Donald Duck cartoons to remain active. Pete's first appearance in a solo Donald cartoon came with ''[[Officer Duck]]'' in [[1939]]. This cartoon also showcases Pete's final and modern design, with a Caucasian colored face and a slightly less round body. He also sports a golden tooth, and goes by the moniker “Tiny Tom” in this cartoon. Neither characteristic would make a return in the character’s later shorts. 

===1940s-1980s===
Pete remained prominent in the new decade. In ''[[Bellboy Donald]]'' ([[1942]]), he was given a [[P.J.|son]] for the first time (though the character would not become recurring until decades later). Most notably throughout the '40s, Pete appeared in a collection of propaganda films, where he served as Donald’s drill sergeant. Pete was also the unofficial mascot of the United States Merchant Marine during this period of time. In [[1952]], Pete appeared in his first solo Goofy cartoon, ''[[Two Gun Goofy]]''. Two years later, Pete would even pair up with [[Chip and Dale]], in the [[1954]] cartoon ''[[The Lone Chipmunks]]''. Eventually, with Disney's foray into television in the '50s, production on animated shorts declined to make way for new ventures such as full-length features, television and theme parks. Pete was essentially retired alongside the rest of the classic characters, but would occasionally make appearances in Walt Disney's ''Disneyland'' series, and in the opening of the ''[[Mickey Mouse Club]]''.

[[File:Mickey-pete.jpg|thumb|250px|Pete as "The Ghost of Christmas Yet to Come" in ''Mickey's Christmas Carol''.]]
In [[1983]], Pete made his theatrical return alongside the rest of the classic cast in the final act of ''[[Mickey's Christmas Carol]]'', where he played the role of the satanic Ghost of Christmas Yet to Come.

During Donald Duck’s 50th birthday celebration in [[1984]], Pete was briefly featured in the music video for “[[Happy, Happy Birthday To You]]”, popping out of a gift box alongside Mickey, Goofy, [[Pluto]], [[Huey, Dewey, and Louie]]. He donned an outfit similar to his attire from [[1940]]’s ''[[The Riveter]]''.

In [[1987]], Pete briefly appeared in ''[[Down and Out with Donald Duck]]'', to discuss his hatred for Donald. The special utilized archival animation from [[1944]]’s ''[[Trombone Trouble]]''.

===1990s-present===
Pete's role was expanded in his next appearance, [[1990]]’s ''[[The Prince and the Pauper]]'', where he played the ruthless captain of the royal guard bent on robbing and terrorizing the kingdom of England with an army of [[Weasels|weasels]] at his disposal. Pete was also scheduled to play significant roles in two scrapped Mickey Mouse projects; the first was the seaman's tale ''[[Swabbies]]'' (intended for [[1989]]) in which Pete was the employer of Mickey, Donald and Goofy. The second was ''[[Mickey Columbus]]'' (intended for [[1992]]), where Pete was a disgruntled king (with [[Clarabelle Cow]] as his queen).

[[File:Pete Family photo01.png|left|250px|thumb|Pete and his family as seen in ''Goof Troop''.]]
Pete's true return to relevance came in the [[1992]] [[The Disney Afternoon|Disney Afternoon]] premiere of ''[[Goof Troop]]'', which featured Pete as an antagonistic, yet considerably tamer suburban husband and father of two. With a selfish and crooked mien, Pete contrasted his benevolent neighbor and the show’s protagonist, Goofy. Pete was given a consistent profession in the series, as a used-car salesmen. However, he more so operated as a con-artist, thus paying homage to his usual “occupancy” from the classic shorts. Pete’s family members were named after various elements from Pete’s history. For instance, his wife [[Peg Pete|Peg]] was named after Pete’s peg-leg. His daughter [[Pistol Pete|Pistol]] gets her name from Pete’s alias “Pistol Pete”. ''Goof Troop'' also marked the debut of [[Jim Cummings]] as Pete, who would go on to voice the character for decades. ''Goof Troop''<nowiki/>'s [[1995]] theatrical feature film spin-off, ''[[A Goofy Movie]]'', marked Pete's first major role in a full-length feature film (he had an obscured cameo bit in ''[[Who Framed Roger Rabbit]]'' seven years earlier). With the ''Goof Troop'' franchise having become a cult-classic years after its premiere, Pete's role in the series would become one of his most recognizable to date.

Though Pete did not appear in the [[1995]] cartoon ''[[Runaway Brain]]'', he inspired the cartoon's Frankenstein-like monster, [[Julius]]; the monster was given a mutilated version of Pete's face, a metallic peg-leg, Pete’s infatuation with Minnie, and even the voice of Jim Cummings.

[[File: Engarde.jpg|250px|thumb|Art depicting Pete battling Mickey while holding Minnie and Daisy captive.]]
In the following years of the decade and early 2000s, Pete would continuously appear alongside Mickey and other characters in numerous shows, games and direct-to-video films—one of the most notable being [[2004]]'s ''[[Mickey, Donald, Goofy: The Three Musketeers]]''. The film harkened back to Pete’s portrayal in the classic shorts. It marked the return of his peg-leg (though it had made occasional appearances beforehand), and his plot involved kidnapping Minnie Mouse (though this time, for the sake of usurping her throne as the ruler of France). Pete was given his own “[[Petey's King of France|bad-guy song]]”, which had become a tradition for [[Disney Villains|Disney villains]] by the time of ''The Three Musketeers''’s release. Performed by Jim Cummings, the song was arranged to the tune of “Hall of the Mountain King” by Edvard Grieg, and further appeared in the film’s score as Pete’s leitmotif. Earlier versions of ''The Three Musketeers''—which were in development during the 80’s and 90’s—also featured Pete as the antagonist, though his appearance included a powdered wig, yellow eyes, and a grey/gold color palette as opposed to the black/red palette that appeared in the final film.<ref>[https://vegalleries.com/art/walt-disney/5799/the-three-musketeers-1993/three-musketeers-development-painting-id-octmusketeers18271 Three Musketeers Development Painting]</ref>

In [[2006]], Pete transitioned to computer animation for the first time in the preschool series ''[[Mickey Mouse Clubhouse]]''. He donned an updated version of his classic one-strap, blue overalls—now appearing as a pair of two-strapped denim overalls over a blue sweater. To better suit the younger age demographic, Pete’s character was altered significantly. He began the series as a local con-artist, who sought to swindle Mickey and the gang for their possessions. As the series progressed, however, Pete quickly developed into a friend to Mickey. This kinder version of Pete would reappear in the show’s [[2017]] spin-off series, ''[[Mickey Mouse Mixed-Up Adventures]]''.

[[File:GetahorseCGI.jpg|thumb|left|250px|Pete looming over Mickey in ''Get a Horse!'']]
In [[2013]], Pete returned to the big screen as the villain of the short ''[[Get a Horse!]]''. Animated by [[Eric Goldberg]], Pete’s design was based on his [[Ub Iwerks]] model, containing elements from ''Steamboat Willie'' and ''[[The Barn Dance]]''. His peg-leg also reappeared. In the cartoon, Pete kidnaps Minnie and literally knocks Mickey out of the cartoon. The two then engage in a battle between the 2D and 3D worlds. To give voice to Pete, the short utilized archived dialogue from a number of Billy Bletcher's recording sessions as the character. [[Will Ryan]] was also brought in to provide additional voice work where needed. Eric Goldberg once noted that Pete was his favorite character to animate in the film, “because he’s such a horrible slob.”<ref>[https://m.youtube.com/watch?v=KbxQQi_6MSo Creating Peg-Leg Pete | Behind the Animation]</ref>

==Film appearances==
===''[[A Goofy Movie]]''===
[[File:Iceragoofy2767.jpg|thumb|250px|Pete in ''A Goofy Movie''.]]
Like in the television series ''[[Goof Troop]]'', Pete is Goofy's neighbor. Pete often gives Goofy advice on how to raise his son with discipline, telling him that he should keep Max under his thumb. In the film, it is shown that Pete works with Goofy, taking photos of children. Pete tells Goofy that P.J. asked him to take him camping and comments that camping is the perfect way to make a good father/son relationship and that if a son doesn't want to be with his parents, the boy could be stealing or with a gang. This makes Goofy believe the aggravate comments of Principal Mazur about Max and he tells Pete that he is going to fish with his son. Pete attempts to finish the photography session with the current child (a little girl) after Goofy excitedly declared that he's taking Max on a fishing trip. However, the child managed to unseat her diaper and run off while Pete was distracted.

Pete is then shown arriving in an RV with P.J. to the forest where Max and Goofy are camping. There, Pete tells Goofy that he must control his son. Pete invites the Goofs to dinner, but Goofy goes with Max to practice fishing. This makes the legendary Bigfoot emerge, terrifying Max and Goofy and making Pete drive away.

Pete reappears at a motel where Max and Goofy are staying and is surprised to see Max and Goofy there. When Pete overhears a conversation between Max and P.J. about Max changing Goofy's map route to get to Los Angeles, he tells Goofy about it. Although Goofy didn't believe Pete, he looks at the map and sees the change. Pete is shown for the last time when Max and Goofy are with Powerline. Pete was drinking a root beer, but when he sees the Goofs on TV, he spits the drink on the TV screen, shocked.

===''[[Mickey's Once Upon a Christmas]]''===
[[File:3966-28638 - Copy.jpg|thumb|left|250px|Pete in ''Mickey's Once Upon a Christmas''.]]
More or less taking place before the events of ''[[Goof Troop]]'', Pete is Goofy's neighbor, except here, Pete's family is not seen. Pete tells Max that there is no Santa Claus, crushing Max's spirit and having him questioning Santa’s existence due to lack of evidence. Goofy spends the rest of the segment trying to prove Pete wrong. During his nightly search, Goofy spots a figure leaving Pete’s chimney and mistook it for Santa. It turns out to be a Beagle Boy, who had just robbed Pete before being caught by the police. During the short’s end, the real Santa arrives and gifts both Goofy and Max. Pete is present and requests gifts, too, but is instead given a yard full of snow as punishment for his behavior.

Later, Pete appears as the cruel owner of Crazy Pete’s Tree Lot, and Mickey’s employer. During the holidays, Pete tries to sell oversized trees for thrice the amount of an ordinary tree. He nearly swindles a lacking family, but is foiled by the bodacious Mickey. As punishment, Pete robs Mickey of his tip money and throws him off the lot. While collecting his stolen goods, Pete mistakenly places his cigar in his pocket, which sparks a fire that burns his overpriced trees much to his despair.

===''[[An Extremely Goofy Movie]]''===
[[File:Extremely-goofy-movie-disneyscreencaps.com-497.jpg|thumb|250px|Pete in ''An Extremely Goofy Movie''.]]
Pete plays a much smaller role in the sequel, amounting to little more than two fleeting cameos. Taking place a few years after the events of ''A Goofy Movie'', P.J., Bobby, and Max are heading for college. Pete hosts a farewell barbecue for the boys, but shows no disappointment towards P.J.’s leaves - viewing it as his “last night of babysitting” before becoming a free man. Indeed, he openly intends to turn P.J.'s room into a bowling alley after his son leaves.

Later on, after losing his job, Goofy is forced to finish college in order to get employed once more. He attends the same college as Max, making life increasingly complicated for him. After he flunks his midterm, Goofy considers dropping out and visits Pete for advice on how to make things right. Goofy suddenly gets a brainstorm for himself, however, and heads back to the college, leaving Pete confused and wondering if he missed anything.

===''[[Mickey, Donald, Goofy: The Three Musketeers]]''===
[[File:Threemusketeers 583.jpg|thumb|250px|left|Pete in ''Mickey, Donald, Goofy: The Three Musketeers''.]]
In the 2004 direct-to-DVD animated adaptation of ''[[The Three Musketeers]]'' (with Mickey, Donald Duck and Goofy playing the title roles), Pete again appeared under the name Captain Pete as the main antagonist.

In this film, Pete is the Captain of the Musketeers, who secretly plots to kidnap Princess Minnie and take over France as king. To do so, he hires the bumbling Beagle Boys, whose foolish attempts to murder Minnie drives her to demand Musketeer bodyguards out of fear. Pete assigns three janitors, Mickey, Donald, and Goofy, thinking they'll do a terrible job. However, the trio proves to be qualified, forcing Pete to move on to Plan B. Pete orders the Beagle Boys to kidnap Donald and his lieutenant Clarabelle Cow to kidnap Goofy while he goes after Mickey. Donald escapes his capture while Goofy convinces Clarabelle to reform. Together, Donald and Goofy set off to rescue Mickey. They succeed and head for the Opera where Pete has managed to take control and lock Minnie away in a chest. The trio arrives and a battle ensues. Pete defeats Donald and Goofy and holds a single battle with Mickey. Pete nearly murders him, but before he can attempt to do so, Donald and Goofy return to battle. The trio defeats Pete, leaving him to collapse while saying as he falls "I hate happy endings!".

In a cast commentary on the DVD version of the movie, Pete is heard talking with Mickey, Donald, and Goofy in their debut scene in the movie. During the commentary, Pete talks with Mickey and friends in a friendlier manner, showing off his softer side. The way they interact with each other implies that Pete seems to be friends with the gang offset.

===Other films===
Pete made a cameo appearance as a Toontown police officer in the very last scene of ''[[Who Framed Roger Rabbit]]''. He is viewed from the back, alongside Spike the Bulldog and [[Horace Horsecollar]] in security uniforms. This can be seen just before Porky Pig and [[Tinker Bell]] close the movie.

Pete has a small cameo in ''[[Chip 'n Dale Rescue Rangers (film)|Chip 'n Dale Rescue Rangers]]''. When the [[Chip and Dale|titular heroes]] run through the bootlegging facility, Pete is starring in a bootleg production of ''[[Aladdin (film)|Aladdin]]''. Unlike the other toons, Pete himself has not been bootlegged (i.e. altered and reanimated to look different), implying that he is a willing accomplice in the bootlegging scheme.

==Television appearances==
===''[[DuckTales]]''===
[[File:Sharkey Pete.jpg|thumb|left|250px|Pete as he appeared in ''DuckTales'', particularly as the character named "Sharkey" from "[[Pearl of Wisdom]]".]]
In the first season of the 1987 TV series ''[[DuckTales]]'', Pete appears in five episodes, albeit portrayed as a different character in each appearance (with two of which even living in different time periods from the others), as [[Scrooge McDuck]] never recognizes him despite any previous encounters he may have had with any of the other Petes. Thus, he isn't always a true villain, sometimes merely a selfish individual with no evil agenda, even making peace with Scrooge's group in some cases.

In his first appearance, "[[Lost Crown of Genghis Khan (DuckTales)|Lost Crown of Genghis Khan]]", Pete is depicted as the historical figure '''[[wikipedia:Genghis Khan|Genghis Khan]]''', and voiced by Jim McGeorge. While leading his army through the snowy slopes of Shadow Pass, he and the army are helpless to stop a monstrous snow beast from stealing Genghis Khan's treasured crown, forcing the army and their leader into retreat. Genghis Khan's crown would not be recovered until it was found by Scrooge eight centuries later.

In all subsequent appearances, the remaining Petes are voiced [[Will Ryan]], beginning with "[[Pearl of Wisdom]]", in which the first Pete to make a present day appearances is a nautical thief named '''Sharkey'''. After stealing the legendary Pearl of Wisdom from Banana Island, Sharkey (and his partner-in-crime, Yardarm) heads to [[Duckburg]] where he (disguised as a salesman named "Monsewer Ratt") sells the pearl to Scrooge McDuck. Upon learning of the pearl's magical properties, Sharkey and Yardarm steal it back from Scrooge and head back to Banana Island to use the Pearl's power to give themselves infinite wisdom. Scrooge chases them back to the island where, during a scuffle with Sharkey, the two are bathed in the Pearl's magic and, in their infinite wisdom, decide to simply give it back to its rightful owners. Afterwards, Sharkey and Yardarm, along with Scrooge and his [[Huey, Dewey, and Louie|nephews]], join in the island's festivities.

In "[[Merit-Time Adventure]]", another Pete appears as a seaman named '''Dogface Pete''' who works on Duckensack Island. After one of Scrooge's cargo ships, the ''Lucky Duck'', is attacked and sunk by what appears to be a sea monster, the cargo is salvaged and claimed by Dogface Pete and his crew, much to the ire of Scrooge. Scrooge initially suspect Dogface Pete of being behind the sea monster, but eventually discovers the monster to actually be a construction crane disguised as a sea serpent, and controlled not by Dogface Pete but instead by the ''Lucky Duck''<nowiki>'</nowiki>s first mate, Archibald Quackerbill. In the end, Dogface Pete, Scrooge, and other sailors all team up to stop Quackerbill's scheme and have him arrested by Captain Tan of the Coast Guard.

In "[[Time Teasers]]", after a time travel incident sends [[Beagle Boys|Bankjob Beagle, Babyface Beagle, and Bugle Beagle]] back to the year 1687, along with a ship full of Scrooge's entire fortune, both the trio and the money find themselves taken captive by the next Pete, '''Captain Blackheart''', and his pirate crew. Scrooge and his nephews follow after them with [[Gyro Gearloose]] and his Time Tub, but they too are captured by Blackheart. All of the captives are then forced to sing at Captain Blackheart's birthday party, with the Beagle Boys successfully keeping the pirates distracted with their exceptional singing talents, while Scrooge, Gyro, and the nephews hook up the Time Tub to the ship with Scrooge's money. Once they signal the Beagle Boys to make a run for the ship, Captain Blackheart realizes the deception and orders his crew to give chase in their own pirate ship. The time travelers barely make it back to their own time before Captain Blackheart could blast their ship with cannonballs.

The final Pete makes his appearance in "[[Duck in the Iron Mask]]" as the evil '''Captain Pietro''', captain of the royal guard for the kingdom of Montedumas, ruled by the evil Count Ray. Ray had bought the services of Captain Pietro during his time in France, before returning to Montedumas with the captain in tow. The two seized power from the kingdom's true ruler, Ray's twin brother Count Roy, and began issuing severe taxes upon its people. When Scrooge McDuck and his family arrive in Montedumas a few years later, Captain Pietro wastes no time issuing them citations and bringing them to Count Ray, who orders the captain to have them all locked up. After an elaborate escape by the captives, Captain Pietro catches Roy, Scrooge, and [[Launchpad McQuack]] in the throne room with Ray and a sword fight breaks out, with Scrooge dueling and defeating Captain Pietro himself.

===''[[Goof Troop]]''===
[[File:Pete in Goof Troop.jpg|thumb|250px|Pete in ''Goof Troop''.]]
Pete is the main antagonist of the [[1992]] TV series ''Goof Troop'' (though he is not portrayed as villainous). Like Goofy, Pete has a family of his own; it consists of his wife, [[Peg Pete|Peg]], their two children, [[P.J.|Peter Junior Pete]] (or PJ for short) and [[Pistol Pete|Pistol]], and their dog, [[Chainsaw (Goof Troop)|Chainsaw]]. They live next door to [[Goofy]] and his son, [[Max Goof|Max]]. Pete owns a used-car dealership, and although no longer openly villainous, he is intimidating, guiltless, and lacks self-control and integrity. His wife Peg strives to rid Pete of his uncivilized attitude but fails.

Pete often exploits his great-hearted and somewhat addled 'friend', Goofy. He frequently openly manipulates, pushes, offends and threatens his son PJ as well. Usually, his schemes will backfire, although very rarely he will just feel ashamed about his intimidating, oafish behavior and work to set things right.

PJ often shows fear of his father, of spending time with him, and of disobeying or failing him. Worse, Pete seems to interpret this fear as respect. PJ is eager to leave, and their father-son relationship clearly revolves around fear and control. Despite this, Pete believes he is a good father and has a strong desire for PJ to be successful. In his narcissism, Pete wants PJ to be just like him; however PJ is nothing like his father and has no desire to be.

It is eventually revealed in the show's pilot episode "Forever Goof" that one of the main reasons why Pete dislikes Goofy so much is that when Pete was a high school quarterback in a big football game, it was Goofy who accidentally caused Pete to fumble the ball and get hit in the face by a pom-pom (Goofy was on the cheerleading squad at the time), causing the team to lose the game. However, he might have put off the grudge in ''A Goofy Movie'' and ''An Extremely Goofy Movie'', since he seems to be more friendly with the Goofs.

[[Jim Cummings]] provided Pete's deep booming voice in the series and, to date, in all other media.

===''[[Mickey Mouse Works]]''===
[[File:MouseWorks Pete.jpg|thumb|left|250px|Pete in ''Mickey Mouse Works''.]]
In the ''Mouse Works'' series of shorts, Pete was a recurring antagonist, most frequently portrayed as a local thug. In some cartoons, he was given a less controversial profession, such as that of a NASCAR racer, or the co-worker of Donald in a small music shop. In ''[[Mickey's Cabin]]'', he was accompanied by his dimwitted cousin [[Cousin Zeke|Zeke]], in a scheme involving a captive Mickey.

He also served as the villain of the short segments ''Mickey to the Rescue'', in which he kidnaps Minnie and traps her within his not-so-hidden lair, forcing Mickey to endure elaborate traps in order to rescue her.

===''[[House of Mouse]]''===
[[File:Petehouseofmouse.png|thumb|250px|Pete in ''House of Mouse''.]]
In ''House of Mouse'', Pete is the titular club's evil landlord and the main antagonist of the series. In the series' first episode, "[[The Stolen Cartoons]]", Pete legally purchased the club's building and tried to force Mickey and friends out. However, the contract states that, so long as Mickey and his crew put on a show, they can not be removed from the premises. Thusly, several episodes involved Pete's attempts to close down the club by sabotaging the show. His schemes ranged from stealing the cartoons shown at the club to trying to drive the guests away by messing with the air conditioning but the House of Mouse crew and even some of the guests have always managed to foil them.

Pete can also be seen taking part in the Disney Villains' takeover of the club in ''[[Mickey's House of Villains]]''. However, despite being the show's primary antagonist, he does not contribute to the movie's plot and he later flees with the rest of the villains when Mickey seals [[Jafar]] in [[Genie]]'s lamp.

However, in a similarly-titled episode, "[[Pete's House of Villains]]", Pete did take over the club for a majority of the evening and renamed it "House of Villains." He gathered his closest villain friends to replace Mickey and the gang. Unfortunately for Pete, his bad entertainment skills, his firing of the villain employees and the fact that he was panned by the guests forced him to return the club to Mickey's possession.

===''[[Mickey Mouse Clubhouse]]''===
[[File:Pete in Mickey Mouse Clubhouse.jpg|thumb|left|250px|Pete in ''Mickey Mouse Clubhouse''.]]
Pete appears in numerous episodes of ''Mickey Mouse Clubhouse'', Disney's 3D animated children's series. He maintains his antagonist role but is significantly toned down for its preschool audience - he is less malicious and more mischievous. Viewers will find that Mickey and gang are very forgiving of Pete and his escapades. They even admit Pete is their friend several times in the show. He often appears as a seller of objects the gang needs and will give them an item in exchange for beans. He is more polite than his previous incarnations. In one episode, he invites the group to a Halloween party. In the most recent episode, Pete would often play, what seems to be a villain role, but this will eventually turn out to be Pete trying to help. However, in all specials and spin-off films, Pete plays the main antagonist but normally turns good by the end. Like most of the show's major characters, Pete has a theme that plays instrumentally every time he appears on screen. Pete also appears in the spin-off series ''[[Mickey Mousekersize]]''.

===''[[Mickey Mouse (TV series)|Mickey Mouse]]''===
[[File:Pete Mickey Mouse.jpeg|thumb|250px|Pete in ''Mickey Mouse''.]]
Pete returns in this animated series, as a recurring antagonist. He once again has a peg-leg, in addition to whiskers, yellow eyes, and a tail. Pete did not have a regular outfit in the first three seasons. By the time of season four, he was given his classic, one-strapped overalls from ''Steamboat Willie'', which would appear in a majority of his episodes. Like the classic shorts, Pete is typically portrayed as a local thug that repeatedly torments Mickey and his friends, as was the case in "[[Swimmin' Hole]]", "[[Touchdown and Out]]", and "[[Three-Legged Race]]". However, he sometimes appears donning a different profession. For example, his first appearance in the series was in the episode "[[Tapped Out]]", in which Pete is an undefeated world champion wrestler. He also appears as a villain in some of the international shorts, such as "[[Al Rojo Vivo]]" and "[[Dancevidaniya]]"; in both cases, he kidnaps Minnie in attempts to court her.

In "[[A Pete Scorned]]", Pete becomes jealous of Mickey’s rivalry with Mortimer, and falls into a fit of depression. Mickey attempts to lift Pete’s spirits by enticing the latter to antagonize him, but Mortimer steals the opportunity away. Mickey scolds Mortimer for upsetting Pete, to which Mortimer responds by repeatedly badmouthing Pete while tormenting Mickey. Pete comes out of hiding and punches Mortimer into the sky, reconciling with Mickey.

===''[[Mickey and the Roadster Racers]]''===
Pete appears as a recurring character in the racing series as the owner of Pete's Junkyard, and Hot Dog Hills' resident tow truck driver. Pete's roadster is known as the Super Crusher. His role varies by episode as he is usually typecast as a friendly acquaintance to Mickey and the others but could be an antagonist on occasion. Outside of Hot Dog Hills, Pete takes on a number of personas and professions, such as a bullfighter in Madrid or a British criminal in London.

===''[[The Wonderful World of Mickey Mouse]]''===
In this, a continuation of the ''Mickey Mouse'' series of the 2010s, Pete is a recurring character, still bearing the same physical appearance, peg-leg and all, as in the earlier series. He retains the antagonistic role from the earlier series, such as in "[[Cheese Wranglers]]", in which he and a gang of [[Weasels]] try to rustle Mickey's herd of cheese, and "[[Keep on Rollin']]", in which he, his date [[Ursula]], and the [[Beagle Boys]] take over a roller rink and forcibly evict Mickey and friends from the premises.

===Other shows===
Pete made a few appearances in the long-running ''[[Walt Disney anthology series]]'', mostly in episodes focusing on Mickey and the gang.

Pete made a few appearances in the animated opening of ''[[The Mickey Mouse Club]]'', usually seen singing as well as holding a trampoline that is bouncing Mickey upward.

Pete also made a cameo appearance in the ''[[Bonkers]]'' episode "[[Cartoon Cornered]]".

A female version of Pete appears in the ''[[Legend of the Three Caballeros]]'' episode "[[Dope-a Cabana|Dope-a&nbsp;Cabana]]" as an angry mother that berates barber Donald for ruining her unidentified son's haircut just before school picture day. Earlier in the same episode, the real Pete makes a very brief silent cameo appearance in the truck when Donald rushes to work.

==Printed media==
[[File:Pete in the Mickey Mouse comic strip.jpg|thumb|left|250px|Mickey confronting Pete in "The Captive Castaways".]]
In the early years of the ''Mickey Mouse'' newspaper comic strip, Pete was portrayed as [[Sylvester Shyster]]'s sidekick and looked noticeably more muscular than his screen counterpart. His portrayal was eventually changed in 1934's "The Captive Castaways" to better match his depiction in the cartoons, and he gradually started to work up on his own. In comic strips and comic books, Pete is consistently depicted as a hardened criminal. In the 1943 comic strip story ''[[Mickey Mouse on a Secret Mission]]'', he was an agent of Nazi Germany, working as the henchman of Gestapo spy Von Weasel. In the 1950 comic strip story ''The Moook Treasure'', he's even portrayed as the Beria-like deputy chief of intelligence in a totalitarian state on the other side of the Iron Curtain.

Pete was the main antagonist in [[Disney Legends|Disney Legend]] [[Carl Barks]]' first Donald Duck comic story, ''[[Donald Duck Finds Pirate Gold]]'' (adapted by Barks and [[Jack Hannah]] from the unproduced animated film, "[[Morgan's Ghost]]"), and remained a recurring villain in Barks's comics.

In later Mickey comics, Pete often teams up with Mickey's other enemies, such as [[Eli Squinch]] and the [[Phantom Blot]], or sometimes is accompanied by his own henchman, [[Weasel (Mickey Mouse Universe)|Weasel]]. Pete sometimes also teams up with other Disney bad guys, such as [[Scrooge McDuck]]'s enemies (the [[Beagle Boys]] and [[Magica De Spell]]), [[Mad Madame Mim]], [[Captain Hook]] and [[The Evil Queen|the witch]] from ''[[Snow White and the Seven Dwarfs]]''.

In the Italian stories, Pete (called ''Pietro Gambadilegno'', literally ''Pete Woodleg''), is a recurring antagonist: he's a professional criminal, a thief, bank robber and burglar, and in this continuity his activities are seen as a normal, despite despicable and still persecuted, profession; many stories show that Pete's just filling up his spot in the society: being a villain. In his Italian stories, he usually works with his unintelligent pal Weasel, his mad-scientist cousin, Portis (original Italian name Plottigat) and his girlfriend, [[Trudy Van Tubb]]. Pete alternates in the role of Mickey Mouse's nemesis with the Phantom Blot and is also the main antagonist in many Mickey Mouse stories set in other ages or universes (the so-called ''Costume Stories'') and in retellings of famous tales (known in Italy as ''Disney Parodies''). As per tradition, Pete is depicted with two legs, but it's occasionally mentioned one of them is fake.

==Video games==
===''[[Mickey Mousecapade]]''===
Pete appears as the captain of a pirate ship in the American version of the NES game ''[[Mickey Mousecapade]]'' (or simply ''Mickey Mouse'' in Japan). The player fights him at the end of the level and, later, has a rematch with him in [[Maleficent]]'s castle. (In the original Japanese version, [[Captain Hook]] was the boss.)

===''[[QuackShot]]''===
''QuackShot'' follows the adventures of Donald Duck as he, with the aid of his three nephews, [[Huey, Dewey, and Louie]], set out to obtain some treasure from a map he found. Pete appears as the antagonist of the game. Near the end of the game, he kidnaps Donald's nephews and demands to be given the map and must be fought immediately prior to the final stage and boss of the game.

===''[[World of Illusion Starring Mickey Mouse and Donald Duck|World of Illusion]]''===
[[File:Pete (World of Illusion).gif|thumb|250px|Pete as the final boss in a prototype version of ''World of Illusion''.]]
In this game, he is the main antagonist and is portrayed as the cloaked Master of illusion, though it is only at the final boss stage that his face is revealed. After Mickey and Donald find his magic box and step inside, he throws down a challenge to them that if they find and defeat him, he will help them find their way back home. They succeed and he sends them back home. He is later shown amongst the audience watching Mickey and Donald's magic show and makes a thumbs up at the player.

He is also seen as a Joker Card at the main menu operated by Goofy.

===''Disney's Magical Quest'' series===
[[File:Pete in The Magical Quest.jpg|thumb|left|250px|Mickey battles Emperor Pete at the end of ''[[The Magical Quest starring Mickey Mouse|The Magical Quest]]''.]]
In the ''Disney's Magical Quest'' trilogy by [[Capcom]], Pete is the final boss of each game, impersonating a distinct ruler (Emperor, Baron, and King). He serves as an evil ruler who terrorizes the land he reigns and often kidnaps another character. In the first game, he kidnaps Pluto, and in the third game, he kidnaps Donald's nephews. Mickey and, depending on the game, Minnie or Donald, are always set to defeat him. At the end of the first two games, when he is defeated, he simply disappears, but in ''The Magical Quest 3'', after being defeated by Mickey and Donald, he eventually surrenders and promises to become a good person, a promise that was implied in the ending to have been kept.

===''[[Mickey Mania]]''===
''Mickey Mania'' follows Mickey Mouse, who has been catapulted back in time to his earliest appearance in ''Steamboat Willie''. In this game, Pete is the true main villain (although one does also go up against [[The Mad Doctor (character)|The Mad Doctor]] in [[The Mad Doctor|his namesake's short]], and also, in the PlayStation release of the game, against [[Willie the Giant]] at the end of the ''Mickey and the Beanstalk'' level). Pete appears as an obstacle in the first level, based on ''Steamboat Willie'', and again as the boss of the final level, based on the then-recent ''The Prince and the Pauper''.

===''[[Mickey's Speedway USA]]''===
Pete appears in the Nintendo 64 and Game Boy Color game as one of the six available characters (the other five being Mickey, Minnie, Donald, Daisy, and Goofy) in which his racing stats are the same as Goofy (4/5 on Speed, 4/5 on Weight, 2/5 on Handling, & 2/5 on Acceleration).

===''[[Mickey's Racing Adventure]]''===
Pete is the boss of each of the racers (Mickey, Donald, Goofy, Daisy, Minnie) after the racers defeat Pete's cronies in 3 different races. If beaten, Pete gives back something he stole. Before racing Pete, you must rearrange a picture of Pete that is mixed-up. The clothes that Pete wears changes for each boss.

===[[Kingdom Hearts (series)|''Kingdom Hearts'' series]]===
[[File:KHIII_Pete.png|right|250px]]
Since his debut in ''[[Kingdom Hearts II]]'', Pete has become a major recurring antagonist, acting as the primary minion of Maleficent in her quest to rule the worlds through the power of the [[Heartless]]. His story actually begins years before Sora or any of the major characters. Pete and the other inhabitants of ''Mickey Mouse'' resided in a world known as [[Timeless River]], where Pete worked as a steamboat captain, actually employing Mickey, who has yet to become king of [[Disney Castle]]. Once the castle was built, as well as the new town surrounding it known as [[Disney Town]], leading into ''[[Kingdom Hearts Birth by Sleep]]'', Pete would eventually leave his job as steamboat captain and become a trouble-making mischief-maker, constantly annoying the citizens of the world until he was eventually banished by orders of Queen Minnie. He was found some time later by Maleficent and was given freedom in exchange for assisting her in her goal to conquest. Since then, Pete began invading various worlds, attacking their inhabitants and turning them into Heartless, thus adding them to Maleficent's army, which led to the events of ''Kingdom Hearts II''.

At some point, Pete's next destination was [[Yen Sid's Tower|Mysterious Tower]] in the world of [[Twilight Town]], home of Master Yen Sid. Though he planned to turn the powerful sorcerer into a demonic Heartless, Sora, Donald, and Goofy arrived and prevented this, also telling him the news of Maleficent, who they had slain whilst he was out dominating worlds. Pete retreats to Maleficent's former lair, [[Hollow Bastion]], to see if the rumors were true. However, though they were, Maleficent was mysteriously revived from the dead and rejoined forces with Pete. Together, they continued their mission to both dominate worlds as well as their new objective to find a new hideaway, preferably a castle, but in every world Pete visited, Sora and his friends were close behind, bumping into the cat various times and defeating him on each occasion. Eventually, Pete and Maleficent found themselves in the stronghold of [[Organization XIII]], [[The World That Never Was]], along with the rest of the main cast. The sorceress planned on taking over the castle, but before she could, she and Pete decided to help put an end to the evil Organization by joining forces with Sora and Mickey to defeat the Heartless minions that they lost control over. In the end, the castle was destroyed and the whereabouts of Pete and Maleficent were unknown until ''[[Kingdom Hearts coded|Kingdom Hearts Re:coded]]'', where they once again plotted to dominate the worlds using a special computer device created by [[Chip and Dale|Chip 'n' Dale]]. Pete's portrayal in ''Re:coded'' was considerably darker, as well as larger, than his previous appearances in the series. While he retained his comedic elements, he was shown to be far more competent, abusive, as well as murderous throughout the storyline.

Pete would again appear in ''[[Kingdom Hearts 3D: Dream Drop Distance]]'' both in his regular form and as a Musketeer's Captain in the world Country of the Musketeers.

Pete returns in ''[[Kingdom Hearts III]]'', once again serving as Maleficent's minion. They would travel across the worlds, searching for a [[W:c:kingdomhearts:Black Box|Black Box]]. Pete often got tired of searching for the wrong box in each world. When they learned that the Black Box wouldn't exist until after the Keyblade War, they decided to wait until the event had concluded. Pete and Maleficent visited the [[Keyblade Graveyard]], where they witnessed Luxu and the Foretellers surrounding the Black Box.

===''[[Disney TH!NK Fast]]''===
In ''Disney TH!NK Fast'', Pete appears as the final secret playable character after you've collected 30,000 points in a single game.

===[[Epic Mickey (series)|''Epic Mickey'' series]]===
[[File:391212 473082182721204 213885962 n.jpg|thumb|left|250px|Big Bad Pete in ''[[Epic Mickey]]''.]]
Pete is featured in ''Epic Mickey'' as a recurring character in many forms, led by a regular Big Bad Pete on [[Mean Street]]. He will give the player various missions throughout the game, such as rounding up the bunny children. Even though he was immediately recognized by Mickey, Pete explains that Wasteland has several different versions of his character.

As [[Small Pete]] in the [[Gremlin Village]], he dresses as a Dutch girl doll from ''[[It's a Small World]]'', and has gotten into a conflict with the [[Gremlins]] after crashing his boat into their village. The player can clear his name if they find his ship's log for him or ignore his request for help and be attacked by his Blotlings in the ride's Colosseum. If the player clears his name, the Gremlins will let him help rebuild their Village during the ending.

In [[Tomorrow City]], Petetronic serves as one of the boss fights, taking on the guise of [[Sark]]. If the player befriends him with Paint, Petetronic will help rebuild Tomorrow City.

In [[Ventureland]], he takes on the identity of Pete Pan, and can be called on for help in dealing with the animatronic version of [[Captain Hook]]. If the player manages to call on him, he and the animatronic Hook will be shown continuing their duel during the ending.

Before visiting [[Lonesome Manor]], Big Bad Pete asks Mickey to find the lost cartoons of a Colonel Pete, though the Digicomics mention a Ghost Pete who made a bet with the [[Lonesome Ghosts (characters)|Lonesome Ghosts]] to try and spend a night in a living house.

Pete returns in the game's sequel; ''[[Epic Mickey 2: The Power of Two]]'', initially as allies to Mickey and Oswald. However, in the ending of the game, it shows Big Bad Pete with Small Pete and Pete Pan (with Petetronic joining them in the thinner ending) stating "They won't know what hit 'em," before leaving through a projector on Mean Street, likely heading for Ventureland, while taking [[Gremlin Prescott]] hostage.

If ''Epic Mickey 3'' had not been canceled (due to [[Junction Point Studios]] being closed on January 29, 2013), Pete and his other selves would have been the main villains of that installment.

In ''[[Epic Mickey: Power of Illusion]]'', [[Mizrabel]] uses Illusion versions of Pete in her army of minions. These Petes include massive spiked blocks with Pete's face, a large Pete that attacks by creating shockwaves with his fists and a Pete wearing a spiny shell (similar to those worn by the Spinies in ''Super Mario Bros.'').

===''[[Disney Magic Kingdoms]]''===
Pete—in search of a quiet escape—enters the kingdom following Maleficent's mysterious purge. He welcomes the darkness and appreciates how it scared away the visiting kids. He thusly decides to make the kingdom a vacation spot and parks his RV near [[Tomorrowland]]. During his stay, he repeatedly causes trouble for Mickey and Goofy, despite the latter's attempts to make peace. Eventually, both Mickey and Goofy (with additional help from Pluto) run Pete out of the kingdom by making excessive amounts of noise. He later returns after a jackhammer factory was built next to his house, as he claims the kingdom is much more quiet and peaceful in comparison, as a result of its arrival.

===''[[Disney Sorcerer's Arena]]''===
Pete appears as a villainous character from the center, just like the other characters, pete has his brute force to hit enemies and temporarily damage them.

==[[Disney Parks, Experiences and Products|Disney Parks]]==
[[File:Petewaltdisneyworldonice.jpg|thumb|250px|Peg-Leg Pete making a rare "live" appearance in ''Walt Disney's World on Ice: Mickey Mouse's Diamond Jubilee''.]]
Pete’s only known physical appearance in the Disney theme parks was in [[Disneyland]]’s [[Fantasy on Parade (Disneyland)|Fantasy On Parade]], in which he donned his bowler hat and cigar. He also appeared in the ''[[Disney On Ice|Walt Disney's World on Ice]]'' show ''Mickey Mouse's Diamond Jubilee'', in which he donned his traditional one-strap overalls and his captain’s hat from ''Steamboat Willie'', in addition to his signature peg-leg and cigar.
[[File:Screen Shot 2022-01-29 at 7.56.44 PM.png|thumb|174x174px|Pete as he appeared in ''Fantasy on Parade'' in the early-'80s.]]

===[[Disneyland Resort]]===
In the 1980s, Pete appeared as a walkaround character in [[Disneyland]]’s [[Fantasy on Parade (Disneyland)|Fantasy On Parade]]. He was depicted as a dog-catcher, who rode a van that carried real dogs. Pete’s goal in the parade was to capture Pluto, who would rescue the captive canines a which would lead to a comical segment in which they would have to be corralled back into the van.<ref>[https://youtu.be/9bopbZNu9wQ?t=2054]</ref><ref>[https://facebook.com/WDhistory101/posts/2910323865654087 Disney History 101]</ref>

During the [[Disney California Adventure]] expansion, Pete was seen in a mural of him and several other classic Disney characters as construction workers.

In the [[World of Color#World of Color:Celebrate!|2015 rendition of World of Color]], Pete made a few cameo appearances during the montage celebrating Mickey Mouse.

===[[Walt Disney World]]===
In the former Mickey's Toontown Fair at the [[Magic Kingdom]], Pete was the mascot of Pete's Garage which was a restroom for park guests. Also, there was Pete's Paint Shop for face painting and removable tattoos.

In [[Disney Springs]], a large Pete statue can be found in the Team Mickey shop.

In [[2011]], Mickey's Toontown Fair was closed and replaced by Storybook Circus, a new section of [[Fantasyland]]. As part of that, Pete is the host of [[Pete's Silly Sideshow]], a meet-and-greet area where one can meet different Disney characters all in circus regalia. However, only his voice is heard in the attraction.

At [[Disney's Hollywood Studios]], Pete appears as an audio-animatronic in [[Mickey and Minnie's Runaway Railway]]. He is seen as a city construction worker, who sadistically uses his jackhammer to cause mayhem for Mickey, Minnie, and other nearby denizens. 

Pete also made a brief appearance towards the end of [[Wonderful World of Animation]].

===[[Shanghai Disneyland]]===
Pete's likeness is featured alongside other classic characters in the [[Mickey Avenue]] section of the park.

==Filmography==
{{Filmographylink}}

==Gallery==
{{Gallerylink}}

==Trivia==
*Despite officially being a cat, Pete was originally conceived as a bear.
*Pete and [[Goofy]] are the only characters from the classic Disney shorts to have a biological child, instead of a traditional niece or nephew. Pete has [[P.J.]] and [[Pistol Pete|Pistol]], and Goofy has [[Max Goof|Max]]. Both are also the only characters to have each had a wife, as opposed to just a girlfriend. Pete has [[Peg Pete|Peg]] in ''Goof Troop'' and Goofy has [[Mrs. Goof|an unnamed wife]] in the 1950s George Geef shorts.
*In contrast to virtually all of Pete's other appearances, ''[[Goof Troop]]'' presents Pete as having no fur below the neck of his body, giving him the bare-skinned look of a human, despite his still being an anthropomorphic cat in that show. However, he is fully furred in ''A Goofy Movie'' and'' An Extremely Goofy Movie''.
*Pete was referenced by [[Candace Flynn]] in the ''[[Phineas and Ferb]]'' episode "[[The Baljeatles]]".
*The disappearance of Pete's peg-leg was addressed by ''Mickey Mouse'' comic writer [[Floyd Gottfredson]], in the [[1941]] story ''The Mystery at Hidden River''; in one panel, Pete tells Mickey that he had his peg-leg replaced with a more realistic prosthetic.
*Pete actually did "win" on one occasion, that being the cartoon ''[[The Barn Dance]]'', where his elegant dance skills earned him the dance with Minnie, who tired of having her feet stepped on by the less-talented dancer, Mickey (this cartoon notably had Pete depicted as a well-mannered, good-natured gentleman, which is the complete opposite of his usual evil, menacing villain ways).
*According to David Block, a director on the animated series ''[[DuckTales]]'', Pete's names had caused some controversy during the 1980s; his aliases, ''Peg-Leg'' and ''Black'' Pete, could not be used in licensing or show scripts due to legal issues. As a result, he was referred to as either ''Bad'' Pete or simply Pete during this period of time.
*Pete is one of the few portrayers of the Ghost of Christmas Yet to Come to speak in an adaptation of ''A Christmas Carol''.

==References==
{{Reflist}}
==External links==
*{{WP|Pete (Disney)}}
*{{Inducks character|PE}}
*{{KH|Pete}}
{{Mickey Mouse & Friends}}
{{DuckTales}}
{{Bonkers}}
{{Disney Villains}}
{{Goof Troop}}
{{Mickey, Donald, Goofy: The Three Musketeers}}
{{Mickey Mouse Works}}
{{House of Mouse}}
{{Kingdom Hearts}}
{{DisneyTsumTsum}}
{{Disney Crossy Road}}
{{Mickey Mouse Clubhouse}}
{{Mickey Mouse (TV series)}}
{{Mickey and the Roadster Racers}}
{{Saludos Amigos/The Three Caballeros}}
{{Mickey Mouse Funhouse}}
{{Disney Heroes: Battle Mode}}
[[ar:دنجل]]
[[da:Sorteper (karakter)]]
[[es:Pete]]
[[fi:Musta Pekka]]
[[fr:Pat Hibulaire]]
[[it:Pietro Gambadilegno]]
[[nl:Boris Boef]]
[[pl:Czarny Piotruś]]
[[pt-br:Bafo de Onça]]
[[ru:Пит]]
[[sr-el:Daba]]
[[sv:Svarte-Petter]]
[[zh:皮特]]
[[Category:Disney characters]]
[[Category:Villains]]
[[Category:Characters in video games]]
[[Category:Characters]]
[[Category:Mickey Mouse universe characters]]
[[Category:Kingdom Hearts characters]]
[[Category:Males]]
[[Category:Singing characters]]
[[Category:DuckTales characters]]
[[Category:Who Framed Roger Rabbit cameos]]
[[Category:Goof Troop characters]]
[[Category:Goofy Movie Characters]]
[[Category:Epic Mickey characters]]
[[Category:Anthropomorphic characters]]
[[Category:Mickey Mouse Clubhouse characters]]
[[Category:House of Mouse characters]]
[[Category:Landlords & landladies]]
[[Category:Cowboys & cowgirls]]
[[Category:Spouses]]
[[Category:Bonkers characters]]
[[Category:Adults]]
[[Category:Military characters]]
[[Category:Mickey, Donald, Goofy: The Three Musketeers Characters]]
[[Category:Bosses]]
[[Category:Swordsmen]]
[[Category:Donald Duck universe characters]]
[[Category:Disney on Ice characters]]
[[Category:Captains]]
[[Category:Police officers]]
[[Category:Businesspeople]]
[[Category:Video game bosses]]
[[Category:Kingdom Hearts Bosses]]
[[Category:Animated characters]]
[[Category:Mickey Mouse Works characters]]
[[Category:Judges]]
[[Category:Henchmen]]
[[Category:The Disney Afternoon characters]]
[[Category:Disney Villains]]
[[Category:TV Animation characters]]
[[Category:Mickey's Christmas Carol characters]]
[[Category:Characters who break the Fourth Wall]]
[[Category:Nephews]]
[[Category:Siblings]]
[[Category:Animated characters in live-action films]]
[[Category:Comic characters]]
[[Category:Sailors]]
[[Category:Chefs]]
[[Category:Uncles]]
[[Category:Emperors]]
[[Category:Inventors]]
[[Category:Sheriffs]]
[[Category:Warriors]]
[[Category:Cats]]
[[Category:Parents]]
[[Category:Soldiers]]
[[Category:Time travelers]]
[[Category:American characters]]
[[Category:Wonderful World of Color]]
[[Category:Disney Infinity characters]]
[[Category:Athletes]]
[[Category:Disney Crossy Road characters]]
[[Category:Neutral characters]]
[[Category:Disney Magic Kingdoms characters]]
[[Category:Main antagonists]]
[[Category:Mickey and the Roadster Racers characters]]
[[Category:Mickey Mouse (TV series) characters]]
[[Category:Disney's Magical Quest Bosses]]
[[Category:Disney's Magical Quest 2 Bosses]]
[[Category:Disney's Magical Quest 3 Bosses]]
[[Category:Pirates]]
[[Category:Wizards]]
[[Category:Lovers]]
[[Category:Disney Junior characters]]

[[Category:Disney Sorcerer's Arena Characters]]
[[Category:Anti-heroes]]
[[Category:Heroes]]
[[Category:Anti-villains]]
[[Category:Mickey Mouse Funhouse characters]]
[[Category:Colonels]]
[[Category:Protagonists]]
[[Category:Disney Heroes: Battle Mode characters]]
[[Category:Chip 'n Dale Rescue Rangers cameos]]
[[Category:Alice Comedies characters]]