{{Infobox_character
|image = Princess Olivia.png
|shows = ''[[Mickey Mouse Mixed-Up Adventures]]''
|voice = [[Madison Pettis]]
|personality = Kind, honest, caring, thoughtful
|occupation = Princess of Royalandia
|goal = To make Royalandia a bright Kingdom
|home = Royalandia
|pets = [[Prince (Mickey Mouse)|Prince]] (dog)
|friends =[[Minnie Mouse]], [[Daisy Duck]], [[Clarabelle Cow]], [[Cuckoo Loca]], [[Goofy]], [[Wilhelmina]]
|likes = Dresses, helping others, olympics
|fate = Becomes the Princess of Royalandia|alignment=Neutral, later good|dislikes=Secret rooms}}'''Princess Olivia''' is a minor character from the [[Disney Junior]] animated series ''[[Mickey Mouse Mixed-Up Adventures]]''.

== List of episodes Princess Olivia appeared in ==
* ''[[Princess Clarabelle!]]''
* ''[[The Royal-ympics!]]''

== Gallery ==
<gallery widths="185">
Princess Olivia in Regular Attire.jpeg.png|Princess Olivia in Regular Attire
Princess Olivia's Hair Down.jpeg.png
Side of Princess Olivia.jpeg.png
Princess Olivia's Ponytail.jpeg.png
Princess Olivia.png
</gallery>



{{Navbox
|name=Mickey and the Roadster Racers
|bordercolor=#fedb05
|bgcolor=#e61c1b
|headcolor=#fedb05
|fontcolor=#00a4da
|imagesize=200px
|image=Mickey and the Roadster Racers logo.png
|gtitle1=Media
|group1='''Shows:''' ''[[Mickey and the Roadster Racers|<font color= #00a4da>Mickey and the Roadster Racers</font>]]''
|gtitle2=Disney Parks
|group2=[[We Love Mickey!|<font color= #FFEF00>We Love Mickey!</font>]]
|gtitle3=Characters
|group3=[[Mickey Mouse|<font color= #00a4da>Mickey Mouse</font>]] • [[Minnie Mouse|<font color= #00a4da>Minnie Mouse</font>]] • [[Goofy|<font color= #00a4da>Goofy</font>]] • [[Donald Duck|<font color= #00a4da>Donald Duck</font>]] • [[Daisy Duck|<font color= #00a4da>Daisy Duck</font>]] • [[Pluto|<font color= #00a4da>Pluto</font>]] • [[Cuckoo-Loca|<font color= #00a4da>Cuckoo-Loca</font>]] • [[Pete|<font color= #00a4da>Pete</font>]] • [[Chip and Dale|<font color= #00a4da>Chip and Dale</font>]] • [[Billy Beagle|<font color= #00a4da>Billy Beagle</font>]] • [[Clarabelle Cow|<font color= #00a4da>Clarabelle Cow</font>]] • [[Ludwig Von Drake|<font color= #00a4da>Ludwig Von Drake</font>]] • [[Horace Horsecollar|<font color= #00a4da>Horace Horsecollar</font>]] • [[Panchito Pistoles|<font color= #00a4da>Panchito Pistoles</font>]] • [[José Carioca|<font color= #00a4da>José Carioca</font>]] • [[Mortimer Mouse|<font color= #00a4da>Mortimer Mouse</font>]] • [[Figaro|<font color= #00a4da>Figaro</font>]] • [[Clara Cluck|<font color= #00a4da>Clara Cluck</font>]] • [[Butch the Bulldog|<font color= #00a4da>Butch the Bulldog</font>]] • [[Millie and Melody Mouse|<font color= #00a4da>Millie and Melody Mouse</font>]] • [[Emmy Lou|<font color= #00a4da>Emmy Lou</font>]] • [[Jinx|<font color= #00a4da>Jinx</font>]] • [[Fiona Featherstone|<font color= #00a4da>Fiona Featherstone</font>]] • [[Buddy McBilly|<font color= #00a4da>Buddy McBilly</font>]] • [[Elray Thunderboom|<font color= #00a4da>Elray Thunderboom</font>]] • [[Huck (Mickey and the Roadster Racers)|<font color= #00a4da>Huck</font>]] • [[Pearl McSnorter|<font color= #00a4da>Pearl McSnorter</font>]] • [[Clifford and Cleo Cluck|<font color= #00a4da>Clifford and Cleo Cluck</font>]] • [[Susie Beagleman|<font color= #00a4da>Susie Beagleman</font>]] • [[Mr. Doozy|<font color= #00a4da>Mr. Doozy</font>]] • [[Cuckoo La La|<font color= #00a4da>Cuckoo La La</font>]] • [[Almanda de Quack|<font color= #00a4da>Almanda de Quack</font>]] • [[Princess Olivia|<font color= #00a4da>Princess Olivia</font>]] • [[Wilhelmina|<font color= #00a4da>Wilhelmina</font>]] • [[Prince (Mickey Mouse)|<font color= #00a4da>Prince</font>]] • [[Commander Heist|<font color= #00a4da>Commander Heist</font>]] • [[Lazlo|<font color= #00a4da>Lazlo</font>]]
|gtitle4=Episodes
|group4='''Season One:''' "[[Mickey's Wild Tire!|<font color= #00a4da>Mickey's Wild Tire!</font>]]" / "[[Sittin' Kitty|<font color= #00a4da>Sittin' Kitty</font>]]" • "[[Goofy Gas!|<font color= #00a4da>Goofy Gas!</font>]]" / "[[Little Big Ape|<font color= #00a4da>Little Big Ape</font>]]" • "[[Race for the Rigatoni Ribbon!|<font color= #00a4da>Race for the Rigatoni Ribbon!</font>]]" / "[[Roaming Around Rome|<font color= #00a4da>Roaming Around Rome</font>]]" • "[[Agent Double-O-Goof|<font color= #00a4da>Agent Double-O-Goof</font>]]" / "[[Egg-xasperating|<font color= #00a4da>Egg-xasperating</font>]]" • "[[Mickey's Perfecto Day!|<font color= #00a4da>Mickey's Perfecto Day!</font>]]" / "[[Running of the Roadsters!|<font color= #00a4da>Running of the Roadsters!</font>]]" • "[[It's Wiki Wiki Time|<font color= #00a4da>It's Wiki Wiki Time</font>]]" / "[[Happy Hula Helpers!|<font color= #00a4da>Happy Hula Helpers!</font>]]" • "[[Ye Olde Royal Heist|<font color= #00a4da>Ye Olde Royal Heist</font>]]" / "[[Tea Time Trouble!|<font color= #00a4da>Tea Time Trouble!</font>]]" • "[[Abra-ka-Goof!|<font color= #00a4da>Abra-ka-Goof!</font>]]" / "[[Happy Birthday Helpers!|<font color= #00a4da>Happy Birthday Helpers!</font>]]" • "[[Guru Goofy|<font color= #00a4da>Guru Goofy</font>]]" / "[[Bed, Breakfast and Bungled!|<font color= #00a4da>Bed, Breakfast and Bungled!</font>]]" • "[[Going Upppppppppp!|<font color= #00a4da>Going Upppppppppp!</font>]]" / "[[Gone Fishin'!|<font color= #00a4da>Gone Fishin'!</font>]]" • "[[Goof Luck Charm|<font color= #00a4da>Goof Luck Charm</font>]]" / "[[Teed Off!|<font color= #00a4da>Teed Off!</font>]]" • "[[The Impossible Race|<font color= #00a4da>The Impossible Race</font>]]" / "[[The Happiest Helpers Cruise!|<font color= #00a4da>The Happiest Helpers Cruise!</font>]]" • "[[Smarty Goof|<font color= #00a4da>Smarty Goof</font>]]" / "[[Adventures in Buddysitting!|<font color= #00a4da>Adventures in Buddysitting!</font>]]" • "[[Daredevil Goofy!|<font color= #00a4da>Daredevil Goofy!</font>]]" / "[[The Big Broadcast|<font color= #00a4da>The Big Broadcast</font>]]" • "[[Stop That Heist!|<font color= #00a4da>Stop That Heist!</font>]]" / "[[Lights, Camera, HELP!|<font color= #00a4da>Lights, Camera, HELP!</font>]]" • "[[Mouse Vs. Machine!|<font color= #00a4da>Mouse Vs. Machine!</font>]]" / "[[Grandpa Beagle's Day Out|<font color= #00a4da>Grandpa Beagle's Day Out</font>]]" • "[[Donald's Garage|<font color= #00a4da>Donald's Garage</font>]]" / "[[Artful Helpers|<font color= #00a4da>Artful Helpers</font>]]" • "[[Ready, Get Pet... Go Pluto!|<font color= #00a4da>Ready, Get Pet... Go Pluto!</font>]]" / "[[Figaro's New Friend!|<font color= #00a4da>Figaro's New Friend!</font>]]" • "[[Garage Alone|<font color= #00a4da>Garage Alone</font>]]" / "[[Camp Happy Helpers|<font color= #00a4da>Camp Happy Helpers</font>]]" • "[[The Haunted Hot Rod|<font color= #00a4da>The Haunted Hot Rod</font>]]" / "[[Pete's Ghostly Gala|<font color= #00a4da>Pete's Ghostly Gala</font>]]" • "[[Billy Beagle's Tip-Top Garage|<font color= #00a4da>Billy Beagle's Tip-Top Garage</font>]]" / "[[Diner Dog Rescue|<font color= #00a4da>Diner Dog Rescue</font>]]" • "[[Pit Stop and Go!|<font color= #00a4da>Pit Stop and Go!</font>]]" / "[[Alarm on the Farm!|<font color= #00a4da>Alarm on the Farm!</font>]]" • "[[Happy Hot Diggity Dog Holiday!|<font color= #00a4da>Happy Hot Diggity Dog Holiday!</font>]]" / "[[Happy Holiday Helpers!|<font color= #00a4da>Happy Holiday Helpers!</font>]]" • "[[Hot Dog Daze Afternoon|<font color= #00a4da>Hot Dog Daze Afternoon</font>]]" / "[[Super Sweet Helpers|<font color= #00a4da>Super Sweet Helpers</font>]]" • "[[The Grand Food Truck Rally|<font color= #00a4da>The Grand Food Truck Rally</font>]]" / "[[Cuckoo La-La|<font color= #00a4da>Cuckoo La-La</font>]]" • "[[Rockin' Roadsters!|<font color= #00a4da>Rockin' Roadsters!</font>]]" / "[[Safari, So Goody|<font color= #00a4da>Safari, So Goody</font>]]"<br>'''Season Two:''' "[[The Biggest Heist Ever|<font color= #00a4da>The Biggest Heist Ever</font>]]" / "[[Thrillin' Hilda!|<font color= #00a4da>Thrillin' Hilda!</font>]]" • "[[Stop Lazlo!|<font color= #00a4da>Stop Lazlo!</font>]]" / "[[The Hot Diggity Dog Show|<font color= #00a4da>The Hot Diggity Dog Show</font>]]" • "[[Donald's Stinky Day|<font color= #00a4da>Donald's Stinky Day</font>]]" / "[[The Hiking Honeybees|<font color= #00a4da>The Hiking Honeybees</font>]]" • "[[Racing Rivals|<font color= #00a4da>Racing Rivals</font>]]" / "[[The Hapless Helpers|<font color= #00a4da>The Hapless Helpers</font>]]" • "[[The Goofy Race!|<font color= #00a4da>The Goofy Race!</font>]]" / "[[Cuckoo for Cuckoo Clocks!|<font color= #00a4da>Cuckoo for Cuckoo Clocks!</font>]]" • "[[The Roadsterettes!|<font color= #00a4da>The Roadsterettes!</font>]]" / "[[Oh Happy Day|<font color= #00a4da>Oh Happy Day</font>]]" • "[[Phantom of the Café|<font color= #00a4da>Phantom of the Café</font>]]" / "[[Cuckoo in Paris|<font color= #00a4da>Cuckoo in Paris</font>]]" • "[[Super-Charged!|<font color= #00a4da>Super-Charged!</font>]]" / "[[Super-Charged: Mickey's Monster Rally|<font color= #00a4da>Super-Charged: Mickey's Monster Rally</font>]]" • "[[Super-Charged: Pop Star Helpers|<font color= #00a4da>Super-Charged: Pop Star Helpers</font>]]" / "[[The Chip 'N Dale 500|<font color= #00a4da>The Chip 'N Dale 500</font>]]" • "[[Mickey's Ukulele Jam|<font color= #00a4da>Mickey's Ukulele Jam</font>]]" / "[[Grandpa vs. Grandpa|<font color= #00a4da>Grandpa vs. Grandpa</font>]]" • "[[Goof Mansion|<font color= #00a4da>Goof Mansion</font>]]" / "[[A Doozy Night of Mystery|<font color= #00a4da>A Doozy Night of Mystery</font>]]" • "[[Daisy's Photo Finish!|<font color= #00a4da>Daisy's Photo Finish!</font>]]" / "[[Super-Charged: Daisy's Grande Goal|<font color= #00a4da>Super-Charged: Daisy's Grande Goal</font>]]" • "[[Pluto and the Pup|<font color= #00a4da>Pluto and the Pup</font>]]" / "[[Trouble at Floochi's!|<font color= #00a4da>Trouble at Floochi's!</font>]]" • "[[Goofy's Drive-In|<font color= #00a4da>Goofy's Drive-In</font>]]" / "[[The Iron Mouse|<font color= #00a4da>The Iron Mouse</font>]]" • "[[Mickey's Big Surprise|<font color= #00a4da>Mickey's Big Surprise</font>]]" / "[[Meet the Beagles!|<font color= #00a4da>Meet the Beagles!</font>]]" • "[[Snow-Go With the Flow|<font color= #00a4da>Snow-Go With the Flow</font>]]" / "[[Happy Helpers on Ice!|<font color= #00a4da>Happy Helpers on Ice!</font>]]" • "[[Ski Trippin'!|<font color= #00a4da>Ski Trippin'!</font>]]" / "[[My Fair Pete|<font color= #00a4da>My Fair Pete</font>]]" • "[[Super-Charged: The Big Cheesy|<font color= #00a4da>Super-Charged: The Big Cheesy</font>]]" / "[[Shenannygans!|<font color= #00a4da>Shenannygans!</font>]]" • "[[You Quack Me Up|<font color= #00a4da>You Quack Me Up</font>]]" / "[[Tree House Trouble|<font color= #00a4da>Tree House Trouble</font>]]" • "[[Mickey's Spring Grand Prix|<font color= #00a4da>Mickey's Spring Grand Prix</font>]]" / "[[My Little Daisy"|<font color= #00a4da>My Little Daisy"</font>]]" • "[[Mickey's Fun-tastical Field Day|<font color= #00a4da>Mickey's Fun-tastical Field Day</font>]]" / "[[Clarabelle on the Mooo-ve!|<font color= #00a4da>Clarabelle on the Mooo-ve!</font>]]" • "[[Super-Charged: Donald's Roadster Round-Up|<font color= #00a4da>Super-Charged: Donald's Roadster Round-Up</font>]]" / "[[The Daisy Dance!|<font color= #00a4da>The Daisy Dance!</font>]]" • "[[Super-Charged: Two Close Friends|<font color= #00a4da>Super-Charged: Two Close Friends</font>]]" / "[[Mr. Bigby's Big Night|<font color= #00a4da>Mr. Bigby's Big Night</font>]]" • "[[Goof Quest|<font color= #00a4da>Goof Quest</font>]]" / "[[Llama Drama|<font color= #00a4da>Llama Drama</font>]]" • "[[Hi, Jinx!|<font color= #00a4da>Hi, Jinx!</font>]]" / "[[Pete's Junkyard Helpers|<font color= #00a4da>Pete's Junkyard Helpers</font>]]"<br>'''Season Three:''' "[[Mickey's Mixed-Up Motor Lab|<font color= #00a4da>Mickey's Mixed-Up Motor Lab</font>]]" / "[[Wishy Washy Helpers|<font color= #00a4da>Wishy Washy Helpers</font>]]" • "[[One Unicorny Day!|<font color= #00a4da>One Unicorny Day!</font>]]" / "[[The Happy Horse Helpers!|<font color= #00a4da>The Happy Horse Helpers!</font>]]" • "[[Animal Antics|<font color= #00a4da>Animal Antics</font>]]" / "[[Here, Kitty, Kitty, Kitty!|<font color= #00a4da>Here, Kitty, Kitty, Kitty!</font>]]" • "[[Mickey's Monstrous Truck!|<font color= #00a4da>Mickey's Monstrous Truck!</font>]]" / "[[Minnie's Vacation Home!|<font color= #00a4da>Minnie's Vacation Home!</font>]]" • "[[Mixed-Up for a Day!|<font color= #00a4da>Mixed-Up for a Day!</font>]]" / "[[Princess Clarabelle!|<font color= #00a4da>Princess Clarabelle!</font>]]" • "[[A Gollywood Wedding!|<font color= #00a4da>A Gollywood Wedding!</font>]]" / "[[No Dilly Dally in New Delhi!|<font color= #00a4da>No Dilly Dally in New Delhi!</font>]]" • "[[Mickey's Thanksgiving Family Fun Race!|<font color= #00a4da>Mickey's Thanksgiving Family Fun Race!</font>]]" / "[[Happy Thanksgiving Helpers!|<font color= #00a4da>Happy Thanksgiving Helpers!</font>]]" • "[[Caution: Kids at Work!|<font color= #00a4da>Caution: Kids at Work!</font>]]" / "[[The Snoozy Doozy Pet and Breakfast!|<font color= #00a4da>The Snoozy Doozy Pet and Breakfast!</font>]]" • "[[Where's Mickey?|<font color= #00a4da>Where's Mickey?</font>]]" / "[[Cuckoo in Hot Dog Hills!|<font color= #00a4da>Cuckoo in Hot Dog Hills!</font>]]" • "[[Campy Camper Day!|<font color= #00a4da>Campy Camper Day!</font>]]" / "[[Founder's Day Flounder!|<font color= #00a4da>Founder's Day Flounder!</font>]]" • "[[Goofasaur!|<font color= #00a4da>Goofasaur!</font>]]" / "[[Teahouse Helpers|<font color= #00a4da>Teahouse Helpers</font>]]" • "[[Papa Pluto|<font color= #00a4da>Papa Pluto</font>]]" / "[[Happy Valentine Helpers|<font color= #00a4da>THappy Valentine Helpers</font>]]" • "[[Petey O'Pete|<font color= #00a4da>Petey O'Pete</font>]]" / "[[Daisy Does It!|<font color= #00a4da>Daisy Does It!</font>]]" • "[[Mickey's New Mouse House|<font color= #00a4da>Mickey's New Mouse House</font>]]" / "[[Millie and Melody's Sleepover!|<font color= #00a4da>Millie and Melody's Sleepover!</font>]]" • "[[Old McMickey Had a Farm|<font color= #00a4da>Old McMickey Had a Farm</font>]]" / "[[Happy Lab Helpers|<font color= #00a4da>Happy Lab Helpers</font>]]" • "[[Hard Hat Diggity Dog!|<font color= #00a4da>Hard Hat Diggity Dog!</font>]]" / "[[Hair-Raising Helpers!|<font color= #00a4da>Hair-Raising Helpers!</font>]]" • "[[Donald's Fast Food 500|<font color= #00a4da>Donald's Fast Food 500</font>]]" / "[[Mini-Helpers|<font color= #00a4da>Mini-Helpers</font>]]" • "[[Hanami Hijinks!|<font color= #00a4da>Hanami Hijinks!</font>]]" / "[[Happy Harajuku Helpers!|<font color= #00a4da>Happy Harajuku Helpers!</font>]]" • "[[Mickey's Roommate|<font color= #00a4da>Mickey's Roommate</font>]]" / "[[Minnie's Bow-tel!|<font color= #00a4da>Minnie's Bow-tel!</font>]]" • "[[Sporty Day|<font color= #00a4da>Sporty Day</font>]]" / "[[Go, Chili Dogs!|<font color= #00a4da>Go, Chili Dogs!</font>]]" • "[[Goofy's Hot Dog Harvest|<font color= #00a4da>Goofy's Hot Dog Harvest</font>]]" / "[[Puppy Birthday to You!|<font color= #00a4da>Puppy Birthday to You!</font>]]" • "[[Holiday in Hot Dog Hills|<font color= #00a4da>Holiday in Hot Dog Hills</font>]]" / "[[Happy Kitty Helpers|<font color= #00a4da>Happy Kitty Helpers</font>]]" • "[[Enough Stuff!|<font color= #00a4da>Enough Stuff!</font>]]" / "[[The Hippity Hop Horse Show|<font color= #00a4da>The Hippity Hop Horse Show</font>]]" • "[[The Mystery of Hot Dog Lake!|<font color= #00a4da>The Mystery of Hot Dog Lake!</font>]]" / "[[Phantom Wing|<font color= #00a4da>Phantom Wing</font>]]" • "[[Magic Tricked|<font color= #00a4da>Magic Tricked</font>]]" / "[[Art From the Heart!|<font color= #00a4da>Art From the Heart!</font>]]" • "[[Duck, Duck Geese!|<font color= #00a4da>Duck, Duck Geese!</font>]]" / "[[Shhhhh!|<font color= #00a4da>Shhhhh!</font>]]" • "[[Wheelchair Pals|<font color= #00a4da>Wheelchair Pals</font>]]" / "[[Super-Duper-Stitious Day!|<font color= #00a4da>Super-Duper-Stitious Day!</font>]]" • "[[Goofy and Pete's Wild Ride|<font color= #00a4da>Goofy and Pete's Wild Ride</font>]]" / "[[The Happiest Day of All!|<font color= #00a4da>The Happiest Day of All!</font>]]" • "[[All Aboard the Hot Diggity Dog Express!|<font color= #00a4da>All Aboard the Hot Diggity Dog Express!</font>]]" / "[[Flea-bee Jeebies!|<font color= #00a4da>Flea-bee Jeebies!</font>]]" • "[[There Goes Our Fun!|<font color= #00a4da>There Goes Our Fun!</font>]]" / "[[Don't Wake the Baby!|<font color= #00a4da>Don't Wake the Baby!</font>]]" • "[[Donald’s Dilemma|<font color= #00a4da>Donald’s Dilemma</font>]]" / "[[The Royal-ympics!|<font color= #00a4da>The Royal-ympics!</font>]]" • "[[Dale's New Pal|<font color= #00a4da>Dale's New Pal</font>]]" / "[[The Cuckoo Turnstyler!|<font color= #00a4da>The Cuckoo Turnstyler!</font>]]" • " • "[[It's a Hap-Hap-Happy Hot Dog Hills!|<font color= #00a4da>It's a Hap-Hap-Happy Hot Dog Hills!</font>]]" / "[[Happy Friend-iversary|<font color= #00a4da>Happy Friend-iversary</font>]]" • "[[Crooner Mickey|<font color= #00a4da>Crooner Mickey</font>]]" / "[[Once Upon A Lemonade Stand|<font color= #00a4da>Once Upon A Lemonade Stand</font>]]" • "[[Crooner Mickey|<font color= #00a4da>Crooner Mickey</font>]]" / "[[Holi, By Golly!|<font color= #00a4da>Holi, By Golly!</font>]]"

|gtitle5=Songs
|group5=[[Mickey and the Roadster Racers theme|<font color= #00a4da>Theme song</font>]]
|gtitle6=Locations
|group6=[[Hot Dog Hills|<font color= #00a4da>Hot Dog Hills</font>]]}}

{{Stub}}
[[Category:Princesses]]
[[Category:Characters]]
[[Category:Royalty]]
[[Category:Disney Junior characters]]
[[Category:Females]]
[[Category:Teenagers]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:Mickey and the Roadster Racers characters]]
[[Category:Mickey Mouse universe characters]]
[[Category:Heroines]]
[[Category:Neutral characters]]