{{Infobox character
|name = Queen Kimbla
|image = Vlcsnap-2015-05-02-12h17m59s795.png
|occupation = Queen of the Animal Kingdom
|alignment = Neutral, later good
|dislikes = Mankind (initially)
|shows = ''[[Aladdin (TV series)|Aladdin: The Animated Series]]''
|home = Animal Kingdom
|quote = "Perhaps, one day, all men will be welcome."
|appearance = Kangaroo with brown fur wearing a pink garb
|personality = Serious, slightly strict, and fair
|minions = [[Sydney (Aladdin)|Sydney]] and [[Brisbane]]
|voice = [[Linda Gary]]}}
'''Queen Kimbla''' is an anthropomorphic kangaroo from the [[Aladdin (TV series)|''Aladdin'' TV series]]. She appeared only in the episode "[[The Animal Kingdom]]".
Queen Kimbla, along with the rest of the animal kingdom, didn't trust mankind, for, in days past, mankind had hunted the animals and mined the land for gemstones. When [[Aladdin (character)|Aladdin]] entered the kingdom after saving the [[Koala Kid]], Kimbla gathered [[Sydney (Aladdin)|Sydney]] and [[Brisbane]].

==Trivia==
*Unlike her minions who aren't Australian animals but are named after Australian cities, she is an Australian animal but is not named after an Australian city.

==Gallery==
<gallery>
Queenkimbla.jpg
vlcsnap-2015-05-02-11h49m51s207.png|"Climbing the mountain is forbidden! You know that!"
vlcsnap-2015-05-02-11h51m02s089.png
vlcsnap-2015-05-02-12h17m42s414.png
vlcsnap-2015-05-02-12h30m53s010.png
Vlcsnap-2015-06-11-16h57m29s426.png
vlcsnap-2015-05-02-12h36m46s325.png
vlcsnap-2015-05-02-12h41m10s426.png
vlcsnap-2015-05-02-12h45m28s486.png|"Please accept this jewel as a token of our gratitude."
vlcsnap-2015-05-02-12h46m42s869.png|"And [[Iago|you]] have proven that not all animals are good!"
vlcsnap-2015-05-02-12h47m27s982.png
vlcsnap-2015-05-02-12h47m54s685.png
</gallery>

{{CharacterStub}}
{{Aladdin}}
{{DEFAULTSORT:Kimbla, Queen}}
[[Category:Characters]]
[[Category:Anthropomorphic characters]]
[[Category:Kangaroos]]
[[Category:Aladdin characters]]
[[Category:Disney characters]]
[[Category:TV Animation characters]]
[[Category:The Disney Afternoon characters]]
[[Category:Royalty]]
[[Category:Queens]]
[[Category:Neutral characters]]
[[Category:Animated characters]]
[[Category:Females]]
[[Category:Anti-heroes]]