{{Infobox character
|image = Vlcsnap-2015-08-10-12h59m20s704.png
|shows = ''[[Chip 'n Dale Rescue Rangers]]''
|voice = [[Jim Cummings]] (Quigley)
|personality = Deceptive, sneaky, persuasive
|appearance = '''Quigley:''' Portly belly, red shirt, black vest, blue jeans<br>'''Abba-Dabba:''' Monkey with brown fur
|occupation = Carnies
|alignment = Bad
|goal = To make off with valuables of rich people
|minions = Abba-Dabba
|enemies = The [[Rescue Rangers]], [[Officer Kirby and Officer Muldoon]], [[Sergeant Spinelli]]
|likes = Valuables
|dislikes = Getting caught
|fate = Exposed by the Rangers and arrested by Sergeant Spinelli
|quote = "Try the dart booth! Everybody wins at the dart booth!"}}
'''Quigley and Abba-Dabba''' are antagonists in the ''[[Chip 'n Dale Rescue Rangers]] ''episode [[Seer No Evil|"Seer No Evil"]].

==Role in the series==
Quigly is the owner of the dart booth at the carnival fair. But he has a scheme to rob the homes of megawealths. His monkey assistant, Abba-Dabba, persuades rich families to try out the dart booth where Quigley works. To ensure that the customers hit the bulls-eye every time, he has a magnet hidden under the counter.

Once all three shots have hit, Quigley gives the prize: a teddy bear with Abba-Dabba stowed away in it. When everyone is asleep, Abba-Dabba takes all the valuables he can get his filthy paws on.

==Gallery==
<gallery spacing="small" captionalign="center" widths="150" position="center">
vlcsnap-2015-08-10-12h41m33s940.png
vlcsnap-2015-08-10-12h41m44s520.png
vlcsnap-2015-08-10-12h42m09s077.png
vlcsnap-2015-08-10-12h42m52s671.png
vlcsnap-2015-08-10-12h43m55s513.png
vlcsnap-2015-08-10-12h44m10s544.png
vlcsnap-2015-08-10-12h44m51s710.png
vlcsnap-2015-08-10-12h45m06s343.png
vlcsnap-2015-08-10-12h47m05s934.png
vlcsnap-2015-08-10-12h45m19s168.png
vlcsnap-2015-08-10-12h50m51s137.png
vlcsnap-2015-08-10-12h50m24s087.png
vlcsnap-2015-08-10-12h49m12s784.png
vlcsnap-2015-08-10-12h31m32s940.png
vlcsnap-2015-08-10-12h56m39s506.png
vlcsnap-2015-08-10-12h57m12s826.png
vlcsnap-2015-08-10-12h59m03s799.png
vlcsnap-2015-08-10-12h59m11s447.png
vlcsnap-2015-08-10-13h00m21s167.png
vlcsnap-2015-08-10-13h00m27s735.png
vlcsnap-2015-08-10-13h00m49s343.png
vlcsnap-2015-08-10-13h00m57s383.png
vlcsnap-2015-08-10-13h01m06s550.png
vlcsnap-2015-08-10-13h01m32s187.png
vlcsnap-2015-08-10-13h01m47s102.png
vlcsnap-2015-08-10-13h02m10s421.png
vlcsnap-2015-08-10-13h02m25s239.png
vlcsnap-2015-08-10-13h02m34s311.png
vlcsnap-2015-08-10-13h02m45s908.png
vlcsnap-2015-08-10-13h03m24s721.png
</gallery>

{{CharacterStub}}
{{Rescue Rangers}}
[[Category:Chip 'n Dale Rescue Rangers characters]]
[[Category:The Disney Afternoon characters]]
[[Category:Monkeys]]
[[Category:Character pairs]]
[[Category:TV Animation characters]]
[[Category:Disney characters]]
[[Category:Animated characters]]
[[Category:Villains]]