{{Infobox_character||image = Vlcsnap-2013-07-21-20h23m27s99.png
|name = Sara
|shows = ''[[Lilo & Stitch: The Series]]''
|voice = [[Miranda Cosgrove]]
|occupation = [[Keoni Jameson|Keoni]]'s other friend (besides [[Lilo Pelekai|Lilo]])
|home = [[Hawaii]]
|likes = Hanging out with [[Keoni Jameson|Keoni]], [[Lilo Pelekai|Lilo]], [[Stitch]]
|dislikes = Being reminded that she's not Keoni's girlfriend
|status=Active}}'''Sara''' is [[Keoni Jameson|Keoni]]'s other friend besides [[Lilo Pelekai|Lilo]] who just happens to be a girl (not a girlfriend, though). She appears twice in ''[[Lilo & Stitch: The Series]]''.

==Role in the series==
She makes her debut in "[[Hunkahunka (episode)|Hunkahunka]]", and is later seen with a more prominent role in "[[Morpholomew (episode)|Morpholomew]]". While Lilo is in the form of Keoni (by [[Morpholomew]]), s/he "dumps" Sara, making her cry. Later, Lilo attempts to make up with Sara, only for the real Keoni to return home. Sara runs to hug Keoni, thinking he came back for her, but Keoni reminds her (which he's already done a million times) that he only likes her as a friend.

==Trivia==
*While actress [[Miranda Cosgrove]] voiced the character, Sara was unvoiced in her original appearance.

==Gallery==
<gallery spacing="small" widths="150" position="center" captionalign="center">
vlcsnap-2013-07-21-20h22m53s174.png
vlcsnap-2013-07-21-20h24m35s45.png
vlcsnap-2013-07-21-20h25m12s224.png
Vlcsnap-2013-05-31-14h45m44s218.png
vlcsnap-2013-07-21-20h27m12s76.png
Vlcsnap-2013-05-31-14h49m07s182.png
vlcsnap-2013-07-21-20h28m43s68.png
Vlcsnap-2013-05-31-14h49m28s149.png
vlcsnap-2013-07-21-20h31m29s70.png
vlcsnap-2013-07-21-20h31m45s224.png
</gallery>

{{Lilo & Stitch}}
{{DISPLAYTITLE:Sara}}
[[pt-br:Sara (Lilo & Stitch)]]
[[Category:Disney characters]]
[[Category:Lilo & Stitch characters]]
[[Category:Females]]
[[Category:Characters]]
[[Category:TV Animation characters]]
[[Category:Heroines]]
[[Category:Pre-teens]]
[[Category:Animated characters]]
[[Category:Polynesian characters]]
[[Category:American characters]]
[[Category:Disney Channel characters]]