{{Infobox character
|image = Spider-Girl (Anya Corazon) - Profile.png
|name = Anya Corazon
|films = 
|shorts = 
|shows = ''[[Spider-Man (TV series)|Spider-Man]]''
|games = 
|rides = 
|animator = 
|voice = [[Melanie Minichino]]
|model = 
|designer = 
|inspiration = 
|awards = 
|fullname = 
|alias = Spider-Girl
|occupation = Student at [[Horizon High]]<br>Superheroine
|affiliations =  
|home = 
|family = 
|pets = 
|likes =Science 
|dislikes = 
|powers = Genius-level intellect<br>Engineering<br>Spider Reflexes<br>Wall Crawling<br>Organic Webbing<br>Super Strength
}}
'''Anya Corazon''' (also known as '''Spider-Girl''') is a [[Marvel Comics]] character that appears in ''[[Spider-Man (TV series)|Spider-Man]]'', voiced by [[Melanie Minichino]].

==Appearances==
===''[[Spider-Man (TV series)|Spider-Man]]''===
Anya is a student at Horizon High along with [[Spider-Gwen|Gwen Stacy]], [[Miles Morales]] and [[Spider-Man|Peter Parker]]. Anya is a tomboyish girl obsessed with science and gives Peter a lot of flak (for being late). She is super smart, intellectual and a bit of a know-it-all. Anya takes her studies real seriously. She is shown to be very protective of her inventions and their true functions like the time she was mad at Peter Parker for re-purposing her Vibranium machine to put out a fire that her machine started. In spite of that, she does care about others, including her best friend Gwen Stacy.

She developed a scrambler that can cut the power to anything mechanical and, with it, she helped Spider-Man destroy the [[Spider-Slayers|Spider-Slayer]].

==Gallery==
<gallery position="center" captionalign="center" spacing="small" widths="150">
Spider-Man and Spider-Girl in Marvel Super Hero Adventures.png
Party Animals 1.jpg
Spider-Girl (Anya Corazon).png
MSM-121-PR-5.png
Ultimate Spider-Man EP 4.jpg
Spider-Man - 2x14 - The Day Without Spider-Man - Miles Morales and Spider-Girl.jpg
Spider-Man - 2x14 - The Day Without Spider-Man - Miles Morales and Spider-Girl 2.jpg
Spider-Man - 3x01 - Web of Venom - Gwen Stacy, Miles Morales, Anya Corazon and Spider-Man.jpg
Ghost-Spider, Spider-Girl & Hobgoblin in Spider-Man Maximum Venom.png
Spider-Man - 3x03 - Vengeance of Venom - Symbiotes 2.jpg
Spider-Man - 3x04 - Spider-Man Unmasked - Spider-Girl, Spider-Man, Kid Arachnid and Ghost Spider.jpg
Spider-Man - 3x05 - Generations - Spider-Girl and Miles Morales.jpg
Spider-Man - 3x05 - Generations - Spider-Girl, Spider-Man, Ghost-Spider, Harry Osborn and Miles Morales.jpg
AEED2B7A-E661-4ECC-B035-668AEADC092F.png
F166088B-D485-47F9-A69D-30CC7692E5F9.png
F797A73B-83A5-41DC-ABD2-5BD35DE5225D.png
3A6DEDBF-61B9-4A0D-95DF-96F4FB0861A7.jpeg
BE173B59-D1BA-4278-8474-A2CB736E1131.jpeg
84CE49E0-1374-4F66-BB23-8F4A1F1C6AB3.png
D53479B9-1B24-4BFE-BEAC-917B9A09C008.png
140C4EED-CE83-49A1-B891-DB125C4DE443.jpeg
57267EB5-3B8E-4CB3-A935-8BFC32124C6D.png
144A2D5E-0262-467F-BCA3-429442B2699A.png
4963EED7-ED1A-45BE-A372-507EBC5FABF0.png
1DEA17C7-FA58-448F-9151-3BE2DA104FF7.png
2DD3B7CB-6D81-4021-9B9C-B125AEB14B82.png
A3073647-C88F-45D8-BF14-5DCF10A3914C.png
4F86A3A6-26B1-4FD2-8217-0BB4C99CF7A9.png
AC591981-4E21-47BB-9C4E-85DAF32534E9.png
6BA3CCAD-784E-4284-9DC5-9A7AA47EFB29.png
C5195C05-564D-4A96-AC58-0661F6B23491.png
D478BECB-0985-4857-B129-86D24986C769.jpeg
A86221E7-ABE0-4EEC-8606-12E768D5D79E.jpeg
D7577593-1291-4247-BF19-53B594D3BC7C.jpeg
EAF4CE8C-C154-4ABC-AA30-66789830278E.png
7023806F-FF5F-43D8-B9FA-A761196F28F1.png
871B9F16-081D-4EA3-8B76-18DC422188CE.png
8A8FF44F-5133-417D-88B9-2FD3DB7BAF33.png
ABB01DF3-D603-4BFA-97F7-54266CC8AD77.png
CD8DFD2B-ECB9-43E6-B5D2-9FAC85BE5752.png
F0AC6B63-FFD6-4F04-9F21-D33DC0604DA9.png
1EC3CCD8-272A-479A-BC40-6CD34C23117F.png
9F75B36B-E77F-4B98-932B-0D542E43DC8C.png
6F9B530F-78F4-4047-A969-0BBADA5AFB0E.png
C253AA90-2506-4A0C-83F6-B5C67B876EDE.png
EA224639-31FA-420D-A46B-CF4AE0BEF3B1.png
ACFC40EF-CE2E-48AE-AED8-646DE7D8C00B.png
</gallery>

{{Marvel Animated Universe}}
[[pt-br:Garota-Aranha (Anya Corazón)]]
[[Category:Marvel's Spider-Man characters]]
[[Category:Marvel Comics characters]]
[[Category:TV Animation characters]]
[[Category:Animated characters]]
[[Category:Females]]
[[Category:Students]]
[[Category:Superheroes]]
[[Category:Hispanic characters]]
[[Category:Teenagers]]
[[Category:Acquired characters]]
[[Category:Spiders]]
[[Category:Disney XD characters]]
[[Category:Avengers Campus characters]]