{{Character
|name = Sydney
|image = Char_17484.jpg
|shows = ''[[Aladdin (TV series)|Aladdin]]''
|voice = [[John Astin]]
|alignment = Neutral
|appearance = Hyena wearing a blue hat and clothing
|affiliations = [[Queen Kimbla]]
|home = The Animal Kingdom
|likes = Living at the Animal Kingdom at peace without humans
|quote = "Until you decide, [[Queen Kimbla|your highness]], I'll gladly be his keeper."
|occupation = Schoolteacher
}}
'''Sydney''' is an anthropomorphic hyena from the ''[[Aladdin (TV series)|Aladdin]]'' TV series. His only appearance was the episode "[[The Animal Kingdom]]".

==Gallery==
<gallery>
Queenkimbla.jpg
Vlcsnap-2015-05-02-11h49m51s207.png
vlcsnap-2015-05-02-11h52m03s890.png
vlcsnap-2015-05-02-11h52m28s571.png
vlcsnap-2015-05-02-11h54m42s385.png
vlcsnap-2015-05-02-11h57m02s755.png
vlcsnap-2015-05-02-12h15m22s890.png
vlcsnap-2015-05-02-12h27m03s820.png|"Man is evil! Man came to our valley generations ago to dig up the shiny stones, and he hunted us down!"
vlcsnap-2015-05-02-12h32m52s463.png
vlcsnap-2015-05-02-12h35m30s785.png
vlcsnap-2015-05-02-12h35m58s476.png
Vlcsnap-2015-05-02-12h41m10s426.png
vlcsnap-2015-05-02-12h46m17s774.png
</gallery>

==Trivia==
*Sydney was named after the most populated city of [[Australia]].

{{CharacterStub}}
{{Aladdin}}
[[Category:Characters]]
[[Category:Anthropomorphic characters]]
[[Category:Schoolteachers]]
[[Category:Neutral characters]]
[[Category:Anti-heroes]]
[[Category:Disney characters]]
[[Category:TV Animation characters]]
[[Category:Animated characters]]
[[Category:The Disney Afternoon characters]]
[[Category:Hyenas]]
[[Category:Males]]
[[Category:Aladdin characters]]
[[Category:Adults]]