{{Infobox character
|image = Tjfinger.jpg
|name = T.J. Finger
|shows = ''[[Bonkers]]''
|voice = Dan Ferro
|inspiration = Greasy the Weasel
|personality = Sly, crass, deceptive, discontent, rather violent
|appearance = Dog wearing green zoot suit with pin-striped shirt and red necktie
|occupation = TV Actor (formerly)
|alignment = Neutral/Bad
|enemies = [[Bonkers D. Bobcat]], [[Lucky Piquel]], Charles Quibble
|dislikes = Getting bad reviews from critics
|weapons = His fingers
|fate = Gets his finger stuck in a vending machine
|quote = "This is the finger of T.J. Finger. You mess with me, you mess with my finger."
}}'''T.J. Finger''' is a [[Toon]] actor who starred on a cop show called ''Cop Squad''. He appears in the ''[[Bonkers]]'' episode "[[The Final Review]]".

==Role in the series==
[[Bonkers D. Bobcat]] had admired him and his show for a time. But T.J. was not pleased about his show taken off the air due to numerous bad reviews from the TV critic Charles Quibble.

T.J. captured Quibble and held him hostage in the TV studio. Quibble said that someone had to get bad reviews so that his own show could get good reviews (it was what the audience wanted). T.J. built a device called the "Critically Correct" Machine, which would crush Quibble with an anvil if he made too many critical remarks.

Detective Piquel faced T.J. one on one. When Finger charged at Piquel, the detective stepped to one side, and T.J. ended up getting his finger caught in the coin slot of a cola machine.

==Trivia==
*He is the second Disney character to wear a green zoot suit, the first being [[Greasy]] from ''[[Who Framed Roger Rabbit]]'', the third being [[The Green-Eyed Monster of Jealousy|the Green-Eyed Monster of Jealousy]] from ''[[Quack Pack]]''.
*The name T. J. Finger is a parody of the popular TV show ''T.J. Hooker''.

==Gallery==
<gallery spacing="small" position="center" captionalign="center" widths="150">
vlcsnap-2015-08-07-11h17m53s406.png
vlcsnap-2015-08-07-11h18m13s337.png
vlcsnap-2015-08-07-11h18m54s499.png
vlcsnap-2015-08-07-11h21m20s070.png
vlcsnap-2015-08-07-11h21m46s719.png
vlcsnap-2015-08-07-11h21m52s458.png|Caught in the act
vlcsnap-2015-08-07-11h22m32s544.png|"I thought hanging around with the cops would keep me from being a suspect. But I guess I was wrong."
vlcsnap-2015-08-07-11h22m49s895.png
vlcsnap-2015-08-07-11h23m00s065.png
vlcsnap-2015-08-07-11h23m05s100.png
vlcsnap-2015-08-07-11h23m27s912.png
vlcsnap-2015-08-07-11h23m53s037.png
Vlcsnap-2015-08-07-11h27m01s306.png
Vlcsnap-2015-08-07-11h27m10s108.png
Vlcsnap-2015-08-07-11h27m17s975.png
Vlcsnap-2015-08-07-11h27m26s228.png
Vlcsnap-2015-08-07-11h27m33s220.png|"It's curtains, copper!"
Vlcsnap-2015-08-07-11h27m55s862.png
Vlcsnap-2015-08-07-11h28m02s416.png
Vlcsnap-2015-08-07-11h28m10s277.png
Vlcsnap-2015-08-07-11h28m30s870.png
Vlcsnap-2015-08-07-11h28m41s042.png|"My finger! It's stuck!"
Vlcsnap-2015-08-07-11h28m49s525.png
Vlcsnap-2015-08-07-11h29m03s592.png|T.J.'s defeat
</gallery>

{{Bonkers}}
{{DEFAULTSORT:Finger, T.J.}}
[[Category:Bonkers characters]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:Dogs]]
[[Category:Villains]]

[[Category:The Disney Afternoon characters]]
[[Category:Characters]]
[[Category:Disney characters]]
[[Category:Anthropomorphic characters]]
[[Category:Males]]
[[Category:Neutral characters]]