All info provided http://recess.wikia.com/wiki/The_Diggers [[File:Diggers.jpg|thumb]]

'''The Diggers''' are referred to as Diggers Dave and Sam who are seen always digging during Recess at [[Third Street School]]. Despite popular belief, they are not identical twins (as pointed out in the episode: "[[Diggers Split Up]]" where Sam has a flashback at when they first met), though they are changed to be such in a few foreign dubs.

It is revealed in "[[Big Brother Chad]]" that [[Vince LaSalle|Vince]]'s big brother Chad was the one who got the diggers first interested in digging by giving them their first shovel.

==Personality and Appearance==
Dave often considers his way the only way to do things, and when he and Sam got into a fight, he kept lecturing the others on how to do things they already do well, even so far as to try and teach Upside-Down Girl how to hang upside down. He becomes less bossy when he and Sam get back together.

Sam can really overdo it and become desultory without Dave telling him where to dig, and when he and Dave separated, he made craters on the whole playground. When steered in the right direction, however, he can be very efficient.

Both are never seen without their eyeglasses (however in the flashback of when they first met each other in Kindergarten they were shown without their glasses for the first and only ever time), and they both wear identical outfits: baggy over-all's, yellow shirts, miner's helmets, and thick boots. To distinguish themselves, Dave wears an unsecured safety mask around his neck, and Sam wears a red neckerchief.
==Gallery==
<gallery position="center" captionalign="center">
vlcsnap-2014-03-30-17h23m07s204.png
vlcsnap-2014-03-30-17h22m35s144.png
21831231263376722.png
9239823723732723783873.png
0002383782372382378383.png
vlcsnap-2014-03-31-07h45m39s93.png
vlcsnap-2014-03-31-07h49m41s82.png
vlcsnap-2014-03-31-07h49m51s52.png
vlcsnap-2014-03-31-07h50m14s22.png
vlcsnap-2014-03-31-07h52m37s142.png
vlcsnap-2014-03-31-07h48m06s35.png
vlcsnap-2014-03-31-07h48m18s138.png
vlcsnap-2014-03-31-08h44m59s113.png
vlcsnap-2014-03-31-08h45m35s218.png
vlcsnap-2014-03-31-08h41m57s76.png
vlcsnap-2014-03-31-09h21m49s202.png
vlcsnap-2014-04-01-19h02m54s174.png
vlcsnap-2014-04-01-19h02m40s20.png
vlcsnap-2014-04-01-20h45m53s251.png
vlcsnap-2014-04-01-20h46m01s77.png
vlcsnap-2014-04-01-20h46m11s190.png
vlcsnap-2014-04-01-20h46m19s1.png
599840430239039039388444.png
vlcsnap-2014-04-12-12h09m24s178.png
11111128777777777777773939938938938.png
0012231812783783783783783783.png
239823893494747487.png
02978232773822784786242637.png
0390392389382324724783782378486.png
0932392238923847878237378378.png
119237832872498923893837837378387.png
1991283378378387387387383833333.png
33983984784778457848748.png
2023903892384747237837883.png
22237893232782378237874289489489.png
223892323899283238989234747373.png
232033823489024892484987333.png
3232382378923782378327837843784784.png
289089129819837834784784874.png
4878734784782378237832783783783373.png
74723723892389398389389389389.png
27873837838994848982942828932389389.png
923393892178278378837198929282.png
895448938933278378378378378.png
8934238937478463463737.png
93823892378474783783873873.png
578723489238938923892389389398.png
38373783278789498498893938389389.png
4992323893782373278378378387.png
4594893478448436464848749.png
567899784982378923783278.png
658959859348489489049034.png
694534782378237823763276.png
812881281282282828282828893939393.png
2387387383484534949858959859598598.png
757893489892389389398389.png
4394983278923782374464883.png
6959348437847783273677.png
7348989238923893893847844444.png
74847894892389383898939.png
999993933289327237788733333.png
923933823783734784784784784.png
695889934847832378283767.png
458899348489489348923983.png
848432782378923879378478478.png
90101220123938378373784824767887.png
695698948348923723732747444.png
9923023023892894782423783783.png
99999999999997878787878989789.png
recess11.jpg
vlcsnap-2016-04-28-13h47m06s511.png
vlcsnap-2016-04-28-13h47m10s073.png
</gallery>
==Trivia==
*In "[[Bad Hair Day]]", they both take their helmets off for the first time ever and they are shown to both have really long hair; however, in "Diggers Split Up", when Dave took off his helmet his hair looked totally different; this time it was short and spiky. There's a possibility that he got a haircut before the episode. Sam also had the same hair as Dave in this episode. So it's likely that they both got a haircut before the episode.
*The Diggers individually are named after the 1960s R&B duo Sam & Dave.
*Dave shares the same voice actor as Randall, [[Ryan O'Donohue]]. He also played Sam for most of ''[[Recess: Taking the Fifth Grade]]'', as Klee Bragger already had gone through puberty (though he does play him at the end of the film for a joke about his voice changing).
*In their first appearance which was in "[[The Break In]]", the Diggers accidentally ended up digging all the way to Beijing in China.
*In the Japanese dub, they're changed from identical best friends to twin brothers.
*In the German dub, they're changed from identical best friends to twin brothers, although in "Diggers Split Up", they're mentioned to only be identical best friends. Later on in the series, they're changed back into twin brothers.
*In "Diggers Split Up", The Recess Gang mention that the Diggers are identical best friends who met in kindergarten. Later, in "[[Terrifying Tales of Recess]]", Dave mentions that they're brothers. It could be possible that one was born with a different mom, and then their dad divorced her and got married to another woman, and eventually the boys found out and moved into one house.

{{Recess}}
{{DEFAULTSORT:Diggers, The}}
[[Category:Recess characters]]
[[Category:Disney characters]]
[[Category:Males]]
[[Category:Characters]]
[[Category:Character groups]]
[[Category:Character pairs]]
[[Category:TV Animation characters]]
[[Category:Pre-teens]]
[[Category:Twins and Triplets]]
[[Category:Students]]
[[Category:Heroes]]