{{Infobox_character
|image = Vlcsnap-2016-04-26-21h55m49s512.png
|name = Chang Triplets
|shows = ''[[The Proud Family]]''
|animator = [[Bruce W. Smith]]
|voice = Lydia Look
|family = [[Mr. Chang]] (father)<br>[[Proctor Lee]] (uncle)
|friends = [[The Gross Sisters]], [[Penny Proud]], [[Oscar Proud]], [[Dijonay Jones]], [[Zoey Howzer]], [[LaCienega Boulevardez]], [[Michael Collins]], [[Sticky Webb]]|
|fullname = Billy Chang<br>Debbie Chang<br>Julie Chang
|occupation = Students
|alignment = Good
|personality = Nice, pleasant, pleasurable, agreeable, delightful, satisfying}}

'''The Chang Triplets''' ('''Billy''', '''Debbie''', and '''Julie''') are three fraternal siblings. One brother and two sisters of an Asian family (most likely Chinese due to their surname), who are straight-A students, usually trying to live up to their father's expectations. They really enjoy academic challenges and showing people up for having talents in other subjects. They even study karate with their uncle.

==Gallery==
<gallery spacing="small" position="center">
Surf and Turf (3).jpg
Hip Hop Helicopter.jpg
Hip Hop Helicopter (2).jpg
She's Got Game (14).jpg
Crouching Trudy Hidden Penny (2).jpg
Adventure in Bebe Sitting (2).jpg
Penny_Proud36.jpg
vlcsnap-2013-09-10-10h30m17s31.png
vlcsnap-2016-04-26-15h55m58s510.png
vlcsnap-2016-04-26-21h37m00s176.png
vlcsnap-2016-04-26-21h55m49s512.png
vlcsnap-2016-04-26-22h12m21s867.png
Vlcsnap-2016-04-26-22h28m15s936.png
vlcsnap-2016-04-27-10h02m40s453.png
vlcsnap-2016-05-08-23h49m45s271.png
The Legend of Johnny Lovely (4).jpg
The Legend of Johnny Lovely (10).jpg
Vlcsnap-2011-12-04-17h20m29s124.png
Tabascowrestle.png
</gallery>

==References==
<references/>

{{The Proud Family}}
{{DEFAULTSORT:Chang Triplets, The}}
[[pt-br:Os Trigêmeos Chang]]
[[Category:The Proud Family characters]]
[[Category:Males]]
[[Category:Females]]
[[Category:Chinese characters]]
[[Category:Teenagers]]
[[Category:Characters]]
[[Category:Character stubs]]
[[Category:Disney characters]]
[[Category:Siblings]]
[[Category:Martial Artists]]
[[Category:Character trios]]
[[Category:Heroes]]
[[Category:Heroines]]
[[Category:Nephews]]
[[Category:Nieces]]
[[Category:Twins and Triplets]]
[[Category:Students]]
[[Category:Athletes]]
[[Category:Animated characters]]
[[Category:TV Animation characters]]
[[Category:Character groups]]
[[Category:Disney Channel characters]]
[[Category:American characters]]