{{Infobox character
|name = Tootsie
|image = Tootsie.jpg
|shorts = ''[[Donald's Penguin]]''
|voice = [[Clarence Nash]]
|occupation = Donald's pet
|likes = [[Donald Duck|Donald]], Donald's goldfishes, fish, hugs, sleep, catfish
|dislikes = [[Donald Duck|Donald]] (formerly), being woken up, Donald's temper, being spanked, being mocked
|status = Active
|owner = [[Donald Duck]]}}

'''Tootsie''' is a small penguin given to [[Donald Duck|Donald]] as a present from Admiral Byrd in [[1939]]'s ''[[Donald's Penguin]]''. He's not given much of a personality except for a temper and an insatiable appetite for seafood; particularly Donald's tropical fish.

==Gallery==
<gallery position="center">
105-003stinkeye.jpg
105-004icebox.jpg
105-005angerlady.jpg
105-006whistle.jpg
29407.jpg
105-007shadow.jpg
29408.jpg
105-008slobber.jpg
105-009grab.jpg
105-010expose.jpg
105-011spank.jpg
105-012fishshadowpartdeux.jpg
29409.jpg
29411.jpg
DONALDS_PENGUIN.png
105-014face.jpg
105-016swallow.jpg
29412.jpg
105-018execute.jpg
29413.jpg
105-020snug.jpg
</gallery>
[[Category:Disney characters]]
[[Category:Characters]]
[[Category:Penguins]]
[[Category:Females]]
[[Category:Silent characters]]
[[Category:Donald Duck universe characters]]
[[Category:Animated characters]]