{{Infobox_character||name = Twinkle the Marvel Horse
|shows = ''[[Dave the Barbarian]]''
|voice = [[Jeff Bennett]]
|inspiration = His voice was based on Christopher Walken
|personality = Often extremely depressed, sometimes a little psychotic
|occupation = Pet of [[Candy Barbarian]]
|home = His stable in the Castle of [[Udrogoth]]
|likes = Pretty much NOTHING
|dislikes = His own dreams, being left in the stable on his own, having no-one listen to him... and pretty much everything
|powers = Ability to fly (somehow)
|quote = "The tragic irony. No thumbs."||image = ThumbnailCAJTU9DF.jpg}}'''Twinkle''' is [[Candy Barbarian|Candy]]'s white, rainbow maned magic horse from Dave the Barbarian. Despite his name, Twinkle is often depressed and has bad dreams and premonitions about 'dark forces'. Unfortunately, no-one seems to listen or care.



== Episode appearances ==
* Ned Frischman: Man of Tomorrow
* Beef!
* The Terror of Mecha-Dave
* The Lost Race of Reeber
* A Pig's Story
* I Love Neddy
* Shake, Rattle and Roll
* Fiends and Family

==Gallery==
<gallery spacing="small" position="center">
Screen Shot 2016-05-10 at 3.32.45 pm.png|Twinkle the Marvel Horse introduced
Screen Shot 2016-05-10 at 3.35.00 pm.png|Twinkle "I’ve been so lonely in here."
Screen Shot 2016-05-10 at 3.35.07 pm.png|Twinkle "Such terrible thoughts one has alone in the dark."
Screen Shot 2016-05-10 at 3.35.16 pm.png|Candy "Like I said, sorry I haven’t visited you for a while."
Screen Shot 2016-05-10 at 3.35.41 pm.png|Twinkle "It’s not important."
Screen Shot 2016-05-10 at 3.35.57 pm.png|"No one cares about me, they think to mock and belittle Twinkle the Marvel horse, do they?"
Screen Shot 2016-05-10 at 3.36.36 pm.png|"Well it is they, THEY will suffer!"
Screen Shot 2016-05-10 at 3.37.11 pm.png
Screen Shot 2016-05-10 at 3.37.24 pm.png|Candy "Whatever"
Screen Shot 2016-05-10 at 3.37.41 pm.png|Candy "Can we just go?"
Screen Shot 2016-05-10 at 3.37.50 pm.png|Twinkle "Yeah okay"
Screen Shot 2016-05-10 at 3.38.02 pm.png|Candy riding on Twinkle the Marvel Horse
Screen Shot 2016-05-10 at 3.38.18 pm.png|"I had that dream again. The one where I do terrible things to penguins with a croquet mallet"
Screen Shot 2016-05-10 at 3.41.12 pm.png|"Can I try?"
Screen Shot 2016-05-10 at 3.41.25 pm.png|"Please?"
Screen Shot 2016-05-10 at 3.41.31 pm.png|"Please?"
Screen Shot 2016-05-10 at 3.41.45 pm.png|"I beg you!"
Screen Shot 2016-05-10 at 3.42.04 pm.png|"Shall I tell you last night’s dream?"
Screen Shot 2016-05-10 at 3.42.27 pm.png|"Dark forms came to me whispering of unspeakable atrocities."
Screen Shot 2016-05-10 at 3.42.57 pm.png
Screen Shot 2016-05-10 at 3.43.05 pm.png|"Stop with the dreams, you can try it."
Screen Shot 2016-05-10 at 3.43.31 pm.png
Screen Shot 2016-05-10 at 3.43.38 pm.png|"Tragic Irony."
Screen Shot 2016-05-10 at 3.43.47 pm.png|"No thumbs."
Faffy&Twinkle.jpg
Screen Shot 2016-05-10 at 3.39.12 pm.png|Faffy, Lula and Twinkle saving the day as the "Thumbless Few"
Screen Shot 2016-05-10 at 3.39.25 pm.png|"For years they have mocked us."
Screen Shot 2016-05-10 at 3.39.41 pm.png|"Oh oh, they have no thumbs. Let us taunt them!"
Screen Shot 2016-05-10 at 3.40.12 pm.png|"But now who’s gonna save the kingdom's bacon, huh?!"
Screen Shot 2016-05-11 at 10.02.43 am.png|"It’s wonderful being around people again."
Screen Shot 2016-05-11 at 10.03.05 am.png|"I have spent so many nights alone. So alone."
Screen Shot 2016-05-11 at 10.00.33 am.png
Screen Shot 2016-05-11 at 10.00.02 am.png|"I’d like to play the grim reaper. Who has come to collect the souls of the deceased."
Screen Shot 2016-05-11 at 10.00.15 am.png|"There is no Grim Reaper in the script!"
Screen Shot 2016-05-11 at 10.00.25 am.png|"I can improvise."
Screen Shot 2016-05-11 at 9.57.15 am.png
Screen Shot 2016-05-11 at 9.57.22 am.png|"I hope this is important"
Screen Shot 2016-05-11 at 9.57.52 am.png|"I was busy demoning the ghastly aching void that is my meaningless life."
Screen Shot 2016-05-11 at 9.58.19 am.png
Screen Shot 2016-05-11 at 9.58.27 am.png|"Someone needs a hobby"
Screen Shot 2016-05-11 at 9.59.37 am.png|Candy riding on Twinkle
</gallery>

{{CharacterStub}}
{{Dave the Barbarian}}
[[Category:Dave the Barbarian characters]]
[[Category:Horses]]
[[Category:Animated characters]]
[[Category:Psychics]]
[[Category:Males]]
[[Category:TV Animation characters]]
[[Category:Disney characters]]
[[Category:Disney Channel characters]]