{{Disambig}}
'''Wilbur''' can refer to one of the following:

<gallery captionalign="center" orientation="none" position="center">
Wilbur_(The_Rescuers).png|'''[[Wilbur (The Rescuers)|Wilbur]]'''<br>The albatross in ''[[The Rescuers Down Under]]''
WBull12691.jpg|'''[[Wilbur Robinson]]'''<br>[[Lewis Robinson]]'s son in ''[[Meet the Robinsons]]''
Wilbur-the-Wombeast.png|'''[[Wilbur the Wombeast|Wilbur]]'''<br>A wombeast from ''[[Sofia the First]]''
</gallery>
[[Category:Disambiguation]]
[[Category:Characters]]
[[Category:Males]]